Qui-Res hec-si· 775

111, praed utinam A. 10, 631. Gir. recidivum 11 redivivus confunduntur

1511. quod 11 quoe in codd. cun· Mor. 62.

funduntur A. 10, 628. qnod su· 11111111111111111111111111Ε.3,29.

peresi transeundi 11111111 G. 2, 346. (G. 1, 53.)

(Α. 9, 151.) praee Neutr. Plur. sd repauses passive A. 3, 14.

Subst. masc. 11 femin. generis re· reice pro reiice 11 per synaeresin Ε.

lutum Ε. 3, 13. quoque pro etquo 3, sd. cum Add.

A. 5, 23. 111· unu syllaba pronun· Rnennrur 111111 11 paulum immu-

tisndum G. 3, 111. - 1111Ε. 5, 31. (ubr index eorum
quia st quod que different A. 8, exhibetur).

560. 1111111111 vid. iteratio 11111111.
petionem A. 5, 13. 10, 6. 111111111111111111111111111, 140.
quicquum pru peticionem scribendum repostum pro repositus G. 3, 591. A

Ε. 3, 32. 1, 26. 3, 364. 6, 59. (155. 11,
quidem omittitur 1111 lamen Ε, 149.

1, 28. ¹ Ι s resoluere ct revolvere 1111111111. 9,
qullhlm ᾳ]11111(13111)11811.η21ῗ1111(111211 resiliisse pro recreem G. 2, 301.

1. q. cnr A. 1 5111. 2, 101. celem rhythmus versuum curn 11, quse de·

signif. curn indic. et Geninnct. 11111111111111111116.1322356.

constr. G. 2, 424. quio 11 quod quo 419. A. 3, 1130. 1, 631. 8, 506. 11,

ruodo differant Ε. 2, 2. quo 1. q. 634. al.

quorsum, 1111111113 A. 2, 150. 4, ruere et fluere 1111111 A. 11, 236.

110. pro in quern, quum A. 5, 4119.
quisnam tmesi diremptum Ε. 9, 29. s praegressa longa vocali 111 di-
qee'sqrmm in sententiis, querum 111 phthongo geminetur Ε. 3, 29. curn

negative non stetim apparet A. 12, Add. G. 1, 53. 2, 214. s unum

101. duobus vocubulis inserviens A. 5,
quisque euru Plnr. Verbi constr. A. 163. 531. adscitum e proximo 111.

11143- Nemini pluralis numeri G. 3, 444. A. 12, 311. simplex

adiectum A. 9, 162. in nominibus Graec. Ε. 6, 29. A.

quisquis 1111αὲ11111 (l Ε. 3, 110. 5, 366. 12, 541.

1111111111 1111111 pro peredeum· saeretus et secretus confuse A. 9, 4.
que A. 10, 403. smerdem, non seculum scribendum
‹proel e. Coni. post Verba sentiendi G. 1,4118.1111Α(1(1.
A. 9, 289. 1111111119, 14. saepes rectius quam sepes Ε. 1, 51.
quoi pro cui G. 1. 344. curnAdd. curn Add.
preorriom Ε. 3, 36. (saeuus 11 seuerus confunduntur Gir.
quilii llobit quw Α· δ’ 23. quoque saillis rectius quarn soene G. 3, 24.
quot cums divisim scribendum Ε. cum Add. A. 4, 411.
1, 42. sed postponitur A. 1, 353. omittitur
praehens scribendum Ε. 3, 12. 111 A. 1, 204. sed 1111111 111 redeuntis
Adrl. cd superiorem cretionem Ε. 1,18.
A. 6, 511. sest pust nors solum E.
r litera cumuletur in rebus horridis 5, 48. sed -- aretem A. 2, 101. secl
describendis A. 1, 81. enim A. 1, 10. sed non 1111111111)
regr'dgs et ro idus 1111111Ε.2,10. A. 13, 343. sed quid (i. e. cur) A.
rrrdim'dos et 1111111111 confuse A. 5, sepiem trio per Trnesin G. 3, 381.
443. sepnelelrrum scribendum 11. 8, 91. cum
licerio, Raeti rectius scribitur, quem Add. 9, 00.
liberetis, Rhoeti G. 2, 96. serpyllum et serpullum E. 2, 11.
re in Verbis compositis ubique vim selem, 1111111111, scribendum G. 2,
srrem retinet G. 2, 29. 1111111 211. cum Add. '
haheat in Verbis quibusl
positis A. 1, 101. 12, 2. 35. Verbis 1. pro eum temporali A. 5, (11. lm
curn re compositis additur sim lex etse G. 4, 241. 111 obtestationi us
Ablat. A. 1, 3511. 4, 244. re 11 ller- (so persice alc) A. 2, 536. 4, 419.
bis compos. producitur A. 4, 214. nostrum ob, 1111 Iudicat. 1, 513.
1,150, (1611111 verbs explorandi A. 1,
recanere pro rerinere (lul. 13. 181. 4, 110. A. 10. 458. 1111111111.
rese tus et recessus 1111111 A. 11, 1, 512. 0, 31. iteratur 0111311
51. 111 — at G. 4, 241. A. 1, 542.

111 com· 11 pro causali 11111 Ε. 2, 21. G. 1,

 

