ennnx v. rae-131. 111 ’

Multa tuo laetae fundentes gaudia voltu, 120
1 11 loci natura domum resonante susurro

guis dabat et dulei sessus refovebat in umbra.

Nam primurn prona surgebant valle petentes

Aerias platani, inter quas impia letesp)

Impia, qnae socios Ithaci maerentis a egit, ,
Hospita dum nimia tenuit dulcedine captos.
At quibus insigni curru proiectus equorum
Ambustus Phaeton luctu mutaverat artus,
Heliades teneris inplexee bracchia truncis
Candida fundebant tentis velamina ramis..
Posterius, eui Demophoon aeterna reliquit

lectionem adeo in Ced. Vossiano sc invenisse testatur) et Heynio suaden-
tibus Sillig. restituit. Peneios, cuins uominis Vocatisns nen otuit Peuce
formari, omnine hnc nen qnadrat3 permicantem eborea2 de i'enibus, Sa·
tyris et Dryadibus antea commemoratis intelligenda, satis apte commemo-
ratur, 11 sp.Lucr.11‚ese. Orestem perata 111111,Ι quamquem ipsa
comparatio Orphei cum choree pernice et Hebri eum Diana nemini potest
111111. Wakef. re Peuce ceni. Phoebe. - remorentur entem curn
11111.,Η111,11 enoisto recepimus 11111. remorantem. — 12111111
tectae δ’ ig. 111111. edidit pro 1111. 1111111111, eum unns Cod3Helmst.
diserte 1111111111), tres alii tues, et laete vel teta eam ne comesturam
recentiores editt. inre servarunt. Iem sensus hic est: eides ( nae per
choream imprimis significantur, qnod docet etiam v.121., 1111111111
81111111ςί1 ad solum ornatum adlicientur) te 111111 1111111 quadie suu-
deuterii. e. abundanter testantes) laetae tuo vaca, gaudentes, quodi eis
te adspicere lieet. - 122. Verba sic coniungenda: quse (Neisin) ipsa ioci
stature, 1111111 resonante, denium dedit 111. v. 123 sqq.) et fessae ia 111111
amisa refovebat. Hine appetet, 11 1111111111 1111 Bothii coniecturas
111111111111111111111)11111111-121111. Cum hec arborum enumera-
tione eonferri 1111110111.Μ11.Χ,86111.-Ρ111111. phitones eum
Haupt, Ribb. et Benoisto recepimus 111111110111111111111111111111-124.
iaspis [1111111111. De iterato epitheto 11,Η11.011,1Π, 11301.
Catuli. LXIV, rot sq. 11 adnott. ed 1111111111. Aen. Ι, 315. .
Impietas antem 1 11111 ad iniun'em Ulyssi'factam, euius socii, loti dnlce-
diue cognita, in otopha orum terra remouere voluerunt. 01. Hom. Od. ,1-
IX, 81111.-11111111111111111,111111111111111111. 1111111, ¹
27. al. -125, acepit, avocavit ab Ulyssrs nave; 1111 suavitas 1111111, 11 ⁴
Heyn. vere memorat, confudisse poetam lotos diversi enerip,ii'turdii1eemdi
Ulyssem Ainearepertem 1111111111 esse, qnam 11111111111111111111.
(11111111 aduott. ad Geo. 11, 1111111391. - 121 sqq. significentur
Phaethontiades 1. Heliades in opelos vel alnos mutatae, de quibus vid.
111111, ad Eel. VI, 62. —- V. 129 sq. poete Heynie boe dicere videtur:

socii Ulyssis ad naves non redirent. (1111111. 1.1. v. 941

„populos illas sororias ita iuter se condensatas 1111111111, 11 implicarent
mutue nexu 11111111111111111111111.“ — implexae autem 111111111ίί
1111 Gronovii Diatr. Stat. Τ. Ι. p. 115. ed. Hand.) coniectura, a Silligio et
posterioribus editt. 11 vulg. amplexo recepte. Quis brechia in multos
divisa 11111 remos, eliades (11111111 auseis impletae esse bracchia (Aecus.
remotioris Obieoti). - candida uelamina sunt 11111 po uli albae, queo
1111111 quasi 111111, dnm umbram demittunt (uon ipses eliadas velant,
ut Barth. Adsere. XXI, 9. 11 Gronov. locum intelligunt); 1 11 eade·
testetur, i. e. abundanter· recrescebant, progignebsntur. . anott. ad
1111111111, Ι, 13. 11 hen. VllI 139. - teatio ramis. HeecParti·
111 111111111111·11111111· Ε extet·
11. 1: 11. 1111.1111111.11111· 1111111111
Nonius p. 181, 25. et Neue Formati. 11. p. tte·- tels . i'rexime stabat
orbor amygdala, in quam mutata erstPhyllis 8111101111, 111ῡὶ111818, filib

 

