498 Ρ. VERGILI MAROrus

Tantus in erma petet Latos huie haste per armos
Acte tremit duphcstque virum transfixa delore. 645
Funditur ster ubique eruor, dant funere ferro
certantes pulchramque petunt per volnera mortem.
At medias inter caedes exsultat Amazon,
Unum exserta latus pugnae, pharetrate Camilla,
Et nune lente manu spargens hastilis denset,
Nune vslidsm dextra rap1t indefesse bipennem3
Aureus ex humere sonet arcus et arma Dianae.
Illa etiam, si quando in tergum pulsa recessit,

untur, tante sui parte, petebat iu vulnere s. iu tels hostilis, [vide
infrsl.“ Heyn. Peerlk. temen tum potius arms} velud anns (rectius
ettam tetis vel ad tels) scribendum fuisse censet, et in· erma setis
fflffiphfflfflenrqwffu‘mt sd arms? tr. simtrtsgrtempzztovrenxffisssezss
⁹·'u . an renormapae‚„ s ,ι
w 11111111 11111811111111111131 118ῑῖ121 effla? 11ῗῖ
1111111111111111111111111 u
11111110ιζῗωᾞῖἷρὲὲιῗᾰῆῗὶιοᾞᾞὲῑοζὼῧ &regnatas “22⁸
merenies tela et totus in anna. —- erarmos erhumeros. vid. Iu·
1111111111111111111151111111111·
incurvet, ut reddetur Homericum rsv’oevJ ’ἰδνώθη 1³} ugus Ilisd. 1111Ῑὶ
. 618.; hine sdieetum: eum s. pree doloro. st sie duplicasse poples XII,
927. Niobes flhs eellspss diertur licata valum caeco sp. ovid. Met
11, 291, ulti rid. 'Burm.‚ et Vsl. Fl. · ,509. Α ud Graecos πτύσσεσθαι
1111111111· ‘sert 1· Μ’ 111
e .- . an reuera, ocur uu,

mortem petunt, occiduntur. Due crud. dant mdnera. Cf. Gee- Ill,
ἓὲῗίεζῗζᾝὲῗῖῧῗᾞῖῗιῖπῗὲἷ· 11ἐῖ1ἔ11111ἒᾝ11111ῗ
fflttttttttttfftlffitss: 1111· {tem} Stttittftxr. 3111111
111111311111111.4111.16111111,“11ῗ“11ἑ1ἒ’ 11111111
1191111111·11111ρ11
111111111. euntem-erres 11
51. sereser ·- dextra Spqrqimus et Ennii fream. supra ad v. 601. allatum)
1111 ² {³233 1111 1 ’111 1011111111 11) §rt 111111 1

....,, ., .,. ns. ι.. eo.
11111111,1111111111111111
111111111111111111111
nem s nobrscpfroffisrrta& -I-Vbngssnebnviffrd. ap Ι,Π471ῗ.),91511ιιὲιιΑιιιιιὲιοιιιὶῖίιᾎιι
1111 56, tt. otus 111. ι, tf. 11ᾎὲ1. se. 111111
κῄηξὶηῖῐηιέἒὲι.ρ111α1ω ἐνηέι-201159.)- 3130} un} still& 11419 ergoet? 18111ωὲ
tergum uertit, i. e. fugritterneu ⁸ere in {restim cogrerso tels iacit. De '’quo
e- 111, 111,111111111171111111111111 {trs 111
utruur syr terqum srgurfiret ru tergum (ι. e. norresrmuur agmen) exereitus,
eu srt 1. q. ter ο datm rure temen hene alteram ex hestrouem raesert.
Rrbbeek.(1ures omuibus posterioribus editoribusd us) ex uuo eru. 11.

 

