’ 6666166616. rx.

Sternitur omne solum telis, tum scuta cavaeque

Dant sonitum flictu galeae, pugna aspera surgit:

Quantus ab occasu veniens fluvialibus Haedis

Verberat imber humum3 quam multa grandine nimbi

In vada praecipitant, cum Iuppiter horridus austris 616

Torqpet aquosam hiemem et caelo cava nubila rumpit.
andarus et Bitias, ldaeo Alcanore creti,

Quos 16116 eduxit luco silvestris Iaera,

-——-—-..-.

IV, 153. 610611. adhucan. VI, 221. - 6666. Scuta et galeae sonant
iaculomm ictibus. 116661116116616116. er Ennii Scipione sat.
11. 611. 156. Vahl. pp. 169. Hessel.) haec laudat: Sparsis bustis 1611616
ruffi ‘llilt'lrtlbbhbnlls ,titutubebtibl ’1116116161
160 sq. sb Heymo laud. 61161161. 899 sq. - flictu. 816 praeter Serv.
haud pauci 0666, 66 66 aliud quid sibi 11111 61161616 166116 ficeta 61 Palat.
fricta. Pauci 6166611666. (inter 6661166. utjls'ctu ‘exhibens‘ 61 Rom.)
afflictu, quod 161111. 116111161666111Ι recepit, 166. flectas 611111 666 legi
ornatus. Sed legitur etlam cp. 81116611 121. Galea 16111116 flecto
dversoe ardescit 661666 cum quo loco 6111111, 558. Remos-scapua fragos·
flectuqae 6611611116 roura) et ap. 116666. Epist. 25, 20. Cymbala dant flecta
sonitum, qui uter ue Vergilium imitatus est; atque iam Servius ex Pacuvii
’16661661 15161611 161116 flictonaet'nm. Quod intelligens etiam 16116.
166611. 11. recte ch'rtu 1661111111, etiam ab editoribus me posterioribus om·
uibus receptum. Alterum hemistichium prcpncasperc 11, nod Heyuio
,danguere 61 sententiae iuncturam intercipere videtur“, sed redit 16116 XI,
635, iure defendunt Weichert. de 1616616161. susp. p. 18. 61 Wagn. cf.
611661116111116155, 6169· ue miserrimc pagna. Conington compqpat
hic imitatus sit. — Cum 1. sqqc 11. XII, 156 sqq. et Ennids
p. 107. Hessel. Undique convestiant velut imber tela 11161616. - Quon-
tas respondet ei 666 16 anteced. latet: tantus telorum iactorum est acer· .
166.;]116616111661Η66616, propter haedos. [Rectius Wagn.: „cum
Haedi 16 caelo conspiciuntur, ut 611 1161611166 temporis} Bene et clarc
Servius: „Su ra Tauri cornua est signum, cui Auriga nomen est. · -ue-
tinet autema llas duas in manu, quae hoedi 16666161, 61 capram - ·
quarum et 61166 61 occasus grunssrmss tempestates 16611161. 01166161
autem cum Scorpione m. Octobri. --De occasu Haedornm sub medrum
Decembrem manme poeta cogitasse 1166161. Vid. Arat. Phaen. 618 sqq.
Theocr. 16. VlI, 53 sq. Stat. Theb. 1111491 6 q.“ Heyn. Vid. etiam
666611. ad Geo. 1, 295. 6116161 ,66 Η61. 0d.I ,l,28. Nimbosi 16666-
161 011616 Trist. 1, 11, 13. κ 9. Verberat imber humum. Η61.1.1.
nec verberatae 61666616 vineoe. Est nostrum pertaedeat de pluvia usur·
stum. Quod sutem ad omnem comparationem attinet, quam 611616 infra
b, 861, a . 0116. Met. V, 158. 6161666161166611666, ct. nostrum 1111961-
taen ⁰l 1111111111· 11811· tto· 1611161616

. . . .- . . , . nem ·
bas crepitant. — 11161ὸί -- rachi itant. l. infra X, 893. - in
oada,1n 111616. CIV, 158, 61111Ι1,21).- 11 iterborridusausotria.
Of. Geel, 418. vapiter acidus uentris. -- ddi ..Quod shss austris m-
surgeutibns, id nunc 1611 tribuit: torquet is aquosam bremens, h. e.
versat, agitat [wirbelt] nubesplnsias‚ tandemque, ut 11116 imber exprimatur,
lacit: eaelo cava nabitu 1161111113ι Heyn. Cl. VIII, 129. imbres 16111.
- biennem, tem estatem, χειμῶνα, quae etiam Ecl. X, 66. muoso
6161161. - Ρ16 caclo unus Rottend. 111. telo quod praetulit 1161161, coll.
· 1166183166.611611.Ι1’,1296. — 676666661666111661611666166
Η6111. 11, , 127 s q. Macrob. VI, 2. p. 514. Ian. (p. 1191111.) 11666
locum 6166666666. XV. fluxisse memorat. (fr. 3. p. 59. Vahl.) - 676
Iovis laco, in lucolovisldaei. -61111611, Vrd. supra adv. 581. 61

Η6111. Il. XV, 696. uim 61 &prsis μό qinspl νηυσὶν ἐτύχθη, quem
. om.

 

