muamus LIB. VII.

Delati in portus, neu litora dira subirent,
Neptunus ventis inplevit vela secundis
Atque fugam dedit et praeter vada fervida vexit.

Iamque rubescebat radiis marest aethere ab alto 25
Aurora in roseis fulgebat lutea bigis:

Cum venti posuere omnisque repente resedit

Fletus et in lento ¹luctantur marmore tonsae.

Atque hie Aeneas ingentem ex aequore lucum

Prospieit. Hune inter fluvio Tiberinus amoeno 30
Vertreibus rapidis et multa flavus harena

0—- ⁴- 0- ⁸⁴„-

ae ruricolae paterentur monstro. De verbo peti 61. VI, 743. 1 eti Mones)
et infra ed v. 867. - ,, ii, θεοφιλεῖς, diis eures sunt Iroinni. CI.
snpra ΠΙ, 265.“ IIepn. Adde Ι, §Id-22. Delott' ia portae, ut 111,
2161166 obi delet portus ennaremus. Portos Plur. numero raeterea
1⁹ firmite 1716311111 iv} 61111611 61111111ιῗπι1ὲιίἓ1116116ιι11101161166 dddffif,
142. 61 Aen. Ι, 31¹1.- vado seroedo mare aestuosum, quale eirea pro·
monteria esse solet. Vid.adV‚158. 61 61-25. Iamque rubescebat - - ·
Com 6611. Vid. adnott. sd ΙΠ,135.-26. Aurora luteo i. q. crocea,
„antemnae ef. uom. 11. vm, 1. ovio. net. vu, ros. xm, sis. uase.
IV, 711. 61 Anth. Lat. V, 7, 1. Lutea falqebet roseio Aurora capillos.
Noli antem hooAdIeot. luteus a luto (Woa, mearam ductum confundere
oum altero litteus a ldte 116661, 116111 derivato. — ie roseis bi is, ut
666116 etms 66 I
61916. Heyn.mi1emeensethaneeolorum tem eriem (madescens mere, ro-
seas bigas et lateam Auroram), quare etiarn ehrader. ad Mus. p. 289. 61
Bentl. adLueen.I,V,125. eoni. ia croceio, nt den. IV, 585. Aurorae et
Tithono croceum mobile tribuitur. Sed vid. Vossii Epistt. myth. T. 11. p.
73 sqq. et supra VI, 635, ubidurora rosere qaodriqis inrehItur, eui temen
vulgo bique ut h. 1., tribuuntur. Vid. Tib. Π, 1, 87. (ibique Broukh. et
mesen.) vd. m. 111, ιιι. stas. sav. 1, ι, 46. auson. 11611. manee.
admodum ineerta quaedam Codd. Bern. vestigia secutus coll. IV, 761. pro
roseis paulo audacius edidit vertis eum luteo Aurora et roseae bi 66 inter
...11611 stru 1161 ret-tremutantia ³¹>-

27. venti posuere, soil. se, vel, quod alii supplent, vim, ferociam suam. “

Sic X, 163. Zephyri pomero. Vid. adden. I,“234. Ceterum ef. etiam
Lucan. III, 523. poeste Borea. - 28. tonsae, remi, „quod quasi 'ton-
deantur terro,“ ut Festus p. 356. 61 Paulus ,357 Μ. docent. Cf. mfra
X, 263. Ennius dnn. VH. fr. 6-8. p. 36. Vim. (p. 78. 61 185. Hessel.)
Luer. ΙΙ, 554. Vel. m. I, 363. Lucan. ΙΠ, 527. 811111, 491. all. -
laetanter. 01711166. resno ee laetantes abesset oum adnott. od III,
384. 61 ovid. Trist. IV, 5, 19. romeis od opem laetare ferendam. - ia
lento, tranquillo, a ventis humeto, marmore, ae uere. Vrd. ad Geo. I,
254. 61 Aen. 111729. 816 Lucan. V, 434. Aequore ima iaceret (11611661
Plin. XXXVI, 26, 65. leatus amasset Bnrm. sd Nemes. Cyna. 276. -
2666. Odeum h. l. Ovid. Met. XIV, 446 sqq. -uAtqee eremor-
111. Iso 11· 2· t 111· 631, ..161311- u·
serimus vu. aa 11111101. -' 31.ι triremos. ‘sa' uer. ’6 antiquiores
Codd.01unes, quos (ut etiarn ceteri recentiores editores) eum W .seou·
tus snm. Heyn. euru Pelet. 61 paneis aliis scripsit vorticibus. O. ednott.
' ad Geo. 1, 481. Florem antem sollemne Tibeus, semper fere curn arenp
lutosa mixti, eitheton. Vide infra IX, 816. imprimrsque locum Omdu
hine expressum et. XIV, 447. In more eone flavo prorum r't Thybris
harene. Hor. Od. 1, 2, 13. (ubi vid. Mitseh. I, 8, 8. 6 omuga 3, 18.
Ovid. 11161. XIV, 447. Trist. V, 1, 31. (ubi vid. Iahn.) ete. terum of.

 

