164 Cal-Clu , Col-Die

Calabri saltus G. 3, 425. Collatia oppidum (Collatiaae 61111)

Calee a. Cale, oppidum A. 1, 128. A. 6, 114.

0111111611, urbs A. 1, 366. (11,211).) Colophon (Colophoniae-m Horam)

Camarina palus A. 3, 1116. Cir. 65.

t'ampaaa arbe A. 10, 146. Cora, oppidum A. 6, 116.

Canopae, nrbeA pti G. 4, 281. Corinthia Gir. 464. aMnmmio 111111

Capena, oppidum . 1, 691. A. 6, 831 . Corinthia oasa G. 2, 464.

Ca horona, promont. Euboeae A. 11, 0111111111ιί etmel amarum Ε. 9, 11.

66. Cortona, oppidum A. (3, 110.) 111

Ca italiam A 6, 831. 8, 341. 663. 119.

epitoliiimmobileeaxnm Ao, 148. Coracue (capam cenea) G. 4,121.

Capreae, insula A. 1, 134. (1111(1111111111111111 011. 311.)

Capua, urbe G. 2, 224. Α. 10, 145. Corpthae, oppidum A. 3, 1111. 1, 219.

Carae, A. 8, 125. 9, 16. vl . Cortona.)

Cariaae, regio Romae A. 8, 361. Coeo e. Accae, oppidum A. 16, 168.

Carmentalis porta A. 8, 338, (01111110111111111111111111101.)

Carpatlg'lipm pagare G. 4, 381, A. 5, Ονὸιιῖοιιὲι, {rba E. 9, 28. - friaiiia
5116.’.1. 1.,1.

Carthago (Karthago), eiua origines 01111, Iovio insula A. 3, 1114. ——tu-
A. 1, 12. 336. 365. 421, 1111111111 ripnoirc A. 3, loe.
((1Ξ11Δ131ἰὶ1ἰέἓ18111. 1, 298. Aqeporp'e Orgignses telis venenatis nai A. 11,
acre . , . unonn saera . a.

15. 445 sqq. aRomanie 11111110 01111111.011111·111.4,111. oreae

1, 19. prod’ ia A. 8, 294. 01111αὲ1111
Caepario, oppidum A. 1, 114. Oresa A. 5, 285-111111111111 ,3,
Caepio reqaa A. 6, 198, 345. - moenia Cir. 384.
Cewtaliue oae G. 3, 233. Orionem, fluvius A. 5, 38.

Caehnm 11111116116. Craetameri, &naemei-inm, opidum

0111111111 ferne A. 4, 361. in eo Pro· A. 1, 631. 0111111111ιί1 pira ti. 2, 86.
methona alligatus E. 6, 42. Can- Cumae, urbe A. 3, 441. 6, 2.
caa'ae 1611111111. 6, 42. Caucasiae 011111 A. 6, 812. - macrae A. 8, 618.
vertea G. 2, 446. Cybele, mono Phrygiae A 3, 111.

Cecropiam, i. e. Atheniensis. Cecro- 0111111113,121.8,692.011.411.
1111111 111111 1111 11111111. 0,
4111111(Ερι1111) 011. 3. 1111111111 ι. q. Cretensls. Cydona

Cecropidae i. Athenienses A. 6,21. 11111111). 11159. Cydonia 11111111

Celaenaeo (11111111. 1, 139. . 2, 61.

Ceraunia G. 1, 332. (11351111.) Cyllene, mons Arcadiae A. 8, iao.

01111, insula Cir. 411. Cyllenae 1.1.1111111111111.4,252. -

Chalcidica ara (Cumarum) A. 6, 11. 19111110. 1, 331. Cyllem'a marronea
Chalcidicae (Euphorionis) verna Ε. (citharae) Cir. 198.

11111311. ι, ea. 11. 1, 111. 11, 11111ῗῖ AssAgAmssuAieiA'r.
114.) Cyprea opiam A. 1, 622.

Chaoaee, Chaonia A. 3, 335. 0111111111, 0))111111111(ἱ.1.011111111111)

Chaoniae portae A. 3, 193. - pater, A. 11, 311.

i. e. Iupiter, G. 2, 61. Chaoniae Cythera, insula A. 1,6811. (1115116.)

colombae E. 9, 13. Cptorae, mons (11111 inante) G. 2, 431.
Charybdin A. 3, 120. Col. 331.

Chimaereae (1111111111 (Chimaerena Daci G. 2, 491.

Kanai liquor) 611. 11. Danao A. a, 111.
0111111111.4,520,0111.336. Danai A. 1311. 2, 5. 49. 111. 396.
titia Adieet. (oronim) 0111. 4911. 3, 283. 692.

Ciminius lacae A. 1, 691. Dardania, pro Troia A. 3, 156.

Cimmerii laci Cul. 231. Dareine, Dauliades 011. 2011.

Cigppe, Libyae fluvius (Gomphoi 111111) Dagon5 ipsula A. 3, 13. - latonia

Circaei: terra A. 1, 10. Dictaeae i. q. Cretensis. Dictaenerer

0111111011,11111110.3,43. G. 2, 636. - inciae 0111. 215.

0111111111,11ι111ι11 G. 2, 225. Dictaeae Nymphae E. (i, 56. -

Clamo, oppidum A. 3, 3611. capellae Cir. 361). Dictaei 11111111

Clitamaae, fluvius G. 2, 146. A. 4, 13. Dictaeum 1111111111 G. 1,

atteiam, in 1]1111111111.10,161.(655.) 152. Dictaea area A. 3, 111.

 

