11111101 111. rx.

Turnus in arma viros, armis circumdatus ipse,
Suscitat, aeratasque acies in proelia cogit
Quisque snas variisque acuunt rumoribus iras.

Quin ipsa arrectis- visu miserabile — in hastis· 165
Praeti unt capita et multo clamore sequuntur

Euryali ct Nisi.

Aeneadae duri murorum in parte sinistra

Opposuere aciem, — nam dextera cin itur amni —
Ingentisque tenent fossas et turribus altis 111
b'tant 1111111, simul ora virum praefixa movebant

ι...- - Α--ο-η

etc.); 111Ρ111, cum cadem ratione omittitur V, 113. Cum seq . 111111
cl. Hom. ll. XI, 15 sqq. — ia arma ciros · · scaettas cf. I, 814.
movebit Tralleis in amaa viros et apia Illad. 118. caputia 1111111111. —
armis circumdatas. Cf. 11, 5¹0. Arraa circumdat 11111111. - 468.
aeratae acies, utVIl, 103, -464, Quis 111111. 81111111. 1111111 1111
0111, quos (ut ornnes me posteriores 111 11111111 Wagn. secutus sum,
cnm hac lectione recepta supersedeamus omnibus illis ar tiis, uibus
vulgatam Quisque 1111(1Ρ11., Rom, aud, Bern. ΙΙ. ΙΙΙ. 111 exhilitam)
antecedentibus verbis accommodare et interpretari studuerunt Burm, 1111111,
alii. Hepn. haec adnotat: „Ad iustam ac sollemnem rationem esse dehe-
bet: aerataeque aclea ia proelia copone, nunc per appositum: quaeqae
1111. Dicendum est, copam 1111 relatum ad sequeus, in singularem
abiisse, capit 1111111113· sed 11111111111 etlam Ribbeck. Wagnero (111111.
Verg. XVI, 2. concedit, 111111 recte se haberet, 1. 413. oo ant scribendum
111111. Ruhk. autem 11111 sio coniungenda esse censet: araas · · 11111·
ia proelia capit Quosque euos · · iras: et viros da ducibus, aeratae autern
acres 11 militibus iutelligIt. Gossr. denique post cepit Semicolo incidit,
nt cohaereant rerba aisque 1111 iras 1111111 acrias quictem rumoribus.
- acuant iras. Vri. supra ad VII, 411, 111 praeter hunc locum
1111 potest XII, 850. acuant 1111111. - rumores, quod Hepn. per
11111111, 11111 inte retatur Heinrich. rectius de narratione caedis
illius nocturnae inte igit. iiic etiarn Conington comparans Soph. Αἰ.
111. ὥς aral τῆς νῦν 111μένης,νυκιὸς Meyailor θόρυβοι κατέχουσ“
ride. — 466. multo clansore separantur. cf. iufra v. 131.
,57111191 11 Hom. 0111112. ol d‘ lifcovree ἕποντο. - 467.
11111. hoc hemistichium ex interpretamento in margine adscripto ortum
..ψ11111111.1111111111
omnesaue. 111. 1111111, 111111111111111111111111 „Fieri adeo
potuit, ut librarii corruperint, quod Vergilius sic scripsit: Quia ipsa Ea-
qals' et Nisi (miserabile) ia hastis Praefiqarrt capita, et multo clamore
squamcrf‘ — 468. ,01 111. 19111111] de locorum situ. Virmsut
'l'roism praesidiis 11 111 11 laeva parte, qua Rutuli op ugnare munitio·
nem seu urbem, qua voceVergihus appellat, oterant3 collocant ca in ipso
rano a. muro et 11 11111111, quas 111111111-11 parte riaietra
marorum, ex ositu castromm a partibus Troianorum.“ Hepa. *-
119. dextero. iic 1111111111 libri et recentiores editt. Med. a m. pn,
litun, (iud. et Bern. 11. exhibent dextra Etiam sp. Prisc. VIII, 18. .
111. P.) Krehlins edidit 11111111, qui dextra in uno modo Cod. iuvenii.
01. Neue Formeal. ΙΙ. . 2, qui hic tortasse 1111111 scribendum 1111111-
set. - 471). teneat ossas, i. 1. muros, quibus subiectae 1111111111,
insidentes has tuentur hostemque arcent strausitu. 11111611..-
tarra’has altis Stant maesta. 011, 121. Μ1111111 11111111 altra
- 411. maesti, de pugnae eventu solliciti, nondum enirn Aeneas 11111111
111-111111- - movebant. 111 1111 maestitiam accedebat luctus de
11111 11 Euryali lato. 1111111111 autem pro vulg. or‘debaat (in PaL, Gud.
ct 11111111. apparente) Heinsius 11 plurimis optimisque (1111. revocavit.

 

