Ter-Tel Ten-Tra 837

1881111111111111110111111111- E. 5, 51. - flectus A. 1, 66. -
tis publicis A. 1, 265. Add. liberos A. 9, 203. -- (in navem) i.
terque lqnaterqne, ter 11 quater, ter 11 e. ebducere A. 3, 601.
,ssssfsspjffl 1111111111. 1111.- ‘⁰²33ssss 110111νεῖ 11111ιῖ1016 11,
erumperem A. 6, 505. terrae pro in 383. - de 11111 porte G. 3, 261.
11111111111111111111.6841111111 -de 11111 A. 5, 820. tenant Op-
petere de prostratis A. 11), 489. ter· clep-nm 111111 A. 8, 419.
11111111116.1,474. terrerumno- tondere i. q. demetere G. 1, 71. 1. q.
131 1101131113 11111· ⁴’ 1331111333ἐὲ 11153813
m nine’Praepesf in A. ’1, 2. - rona A. 5, 556. tornea} i. q. remi
vicinarum nomine permutantur Ε. A. 1, 28. tonsae valles G. 4, 271.
4, 25. tonitrua sinistre -prospere A. 2,
terrere temnentem, timentem, 1111. A. 692.
12, 111. ens. 111111.) tepens e. 2, 114.
terreus (terrea propemee i. q. homi· toreuma Gul. 67.
nes) G. 2, 341. serment-ern A. 11, 616.
1111011111 A. 4, 210. torrentes ripae pro fluviis A. 9, 105.
terrrficee A. 5, 524. 8, 431. termes E. 3, 38.
terruere A. 4, 187. torquere fulmina A. 1, 208. - nidera
tertiare aprum G. 1. 48. A. 9, 93. - opimata E. 10, 59. (A.
tessera 1111111111 A. 7, 637. 5, 520.) - vesti 1111541. 111·-
11111 pro lneernn fictili G. 1, 391. quet Iupiter 1111111 11111111 A. 4,
testare pro 1111111011. 215. i. q. eb· 259. 9, 93. - 111111 eaelum A. 4,
1111111011213. 482. tornes imber A. 8, 429. -
11111111111. 11111111111111 A. 2, 431. de funibus A. 4, 575.
1111111111. 111111111111111. 1, 505. torqnee de 111111 (21111111) G. 4,
- 11 11 bellica A. 2, 441. - Scironis 276.
611465. - eave pre 1111111110. 4, torrida aeetae E. 7, 47.
464. 1111111111 apere A. 0, 505. 111111111111111161111111 lece molli
1111161111111111111,111111111111. 11 ad cubandum epto A. 5, 388.
ornamenta G. 2, 463. 9, 334. - ripae A. 6, 614. tori
11111111 Mor. 51. comantes lenuis A. 12, 6.
texere de trabibus A. 2, 16. — nanee 11111111. 2, 63. torva tueri A. 6, 461.
A. 11, 326. texendi ars G. l, 293. toruum clamare A. 7, 399.

1111111111111 A. 3, 485. toto corporei. e. 11111 viribus A. 12,
thalami pre nuptiis A. 10, 649. 920.

1511111101 111111 epum G. 4, 189. trabale telum A. 12, 294.
Teneone! cat. 5, 16. trahea Quirinalis A. 7, 612.

thallus Aqeyelecue Cir. 376. trahe pro nave A. 3, 191. (4, 166.)

meamne 11 1101 condenda A. 1, 427. traete 1111 (caelum non 1111111111) A.
thiasus E. 5, 30. 4, 53. - de hominibus A. 4, 439.
11111111. 9, 408. 11111411(111111 sonitu) G. 4, 260.
11111511,11111)1(1.4,31. 11111111 marie, caeli Ε. 4 51. A 3,
thymus (111111 1111111111) Ε. 5, 77. G. 138. - de serpentibus G. 2, 154.

4, 112. tradere ee 1116 lepee A. 4, 618.
tiara pro mitre Phrygia A. 7, 247. traducere 11111111, 11191161 11 magice)
1151 pro: per te A. 5, 191, - pre E. 8, 99.

tecum A. 2, 704. - i. q. in hone· trahea G. 1, 164.

1111111110. 2, 5. trahere i. ,1111111111Ι 2, 65 - verb.
tibiae usus F.. 8, 21. propr. 111 captivis A. 2, 58. - fu-
tiqrie aerata, nevis insigne A. 10, rorem, 11111111119111111111. Ae,

166. 1191111111 Hyrcanae A. 4, 367. 101. - vela G. 4, 117. - 1111111

-111111113111111111111111.5,29. A. 2, 92. - 1 pectore vocem A.
1311111116. 1, 173. 2, 448. 4,112. 1, 371. - alnum G. 4, 91. - qe·
11111111 alieni aliquid E. 6, 50. nun A. 5, 468. - 1111111111οηί-
tinen G. 4, 246. bue A. 1, 748. sata 1111111111 re·
tinqnere equos Oceano, de Phoebe A. trahuntque A. 5, 709.

11, 914. - ensem 1119111111. 12, 358. traicere (traiicere) serre i. q. 11111-
111116111 veetipia A. 5, 331. federe A. 1, 355. 9, 633.
eoque« pene 1. q. Romani A. 1, 282. 11111111133111 245.
tolerare miliciam A. 8, 515. trans eaput iecere 11. 8, 102.
tollere enimes G. 2, 350. - nd astra transebe're A. 9, 432.

 

