26 Ρ. VERGILI MARONIS

Martisque ob patrium pugnando volnera passi.

Multoque praeterea 666116 in postibus arms,

Captivi pendent currus curvaeque secures

Et 6116166 661ξί1111 61 portarum ingentia 61616116 165

Spiculaque speique ereptaque 166116 earinis.
Ipse Qummuh htuo parvaque sedebat

-.---..

in Psnlylteolenopol. IV, p. 21, 111 1116 61 XII, 118. ob 0166 166166 in 01161666
11166 6 66161166 bifrons 6 pellatur, sio alibi 666666 (6. g. 01111 11661.
I, 95. et. XIV, 334, ubi vib. Burm. 6166611), biceps, parimus. Imitatus
661111. Ρ110611.116 munh. 1, 232 s. Assiotunt 616661 priscorum 16-
si 66166661, Duo tolus 16666666 bifrons paratorque 66011666. -
6116666616νί ins repes, i. 6. antiquissimi. Cum tomen reges hsti-
nosAE‘ro stnnv 616166 661666 regemne, potrus Abo' ' nmr 66 1116111-
611. 611161 orsu 161116 oreo, suus
Peerlk. spurium et ex ssiobooo ortum suspicantur, imprimis ob 11. antio
6616616, 660 rnre 06161011 Wagn. Ribbeohus huno losum 6 oeta 66116 161
, absolutum 661661, - Martiaque. Η616 lectionem fragm. nt. 6 m. 666,
Ρ11, Rom. Gud. 61 Servii nuno oum Burm, Heynio, ann. (qni etism
61. in PhiIol. ‚Supph 1. p. 386.) 61 recentioribus editoribus omnibus
1106 nb IIsnptro nuno 1666111116, nt re 66 1111 61 roptsr originem 61
§hobiit udrirgutffimd 11116 661ἒῄ0661111. fiiij cnm Ο116, ’1116116 61
siniti, ..161116611163116133111111111
mero, qui Iri putris⁴ pugna-rates uulnerati 6111, etism 61166 memorati reges,
1111111511611111,.“11Ξ,.11“11111111ἕ11·,11111111
1616113111111111.1111116111..11111.61111
6151661166 6616166 vocabuntur, inionibus 6111611ςί16 templorum, postes
1113111111111101111111111111111Ἥ111131111Ἢ
1 31. 11163. sd Lrv. Aug. 119. Siliusl 611. 1161, ’1 9. XXIII, 43.
rimu, s, 4. xxv1‚2³‚ 4. 1611611161. 11111111666
166161 Intpp. 6011. ll. (imprimis Broukh. 60 Prop. 61 Η6116. 60 Silium).
burm. Anthol, Lat. Ι. p. 106. Rosini 11111. Rom. V. Purnli. 60 6. 26.
sagittar. 06 ianuis veterum 6. 29. in Graevii Τ1166.Α11. ,VL .509.
vid. 611611 snpra II, 501. III, 287. V, 360. 393. VIII, 196121. IX, 408.
Hune losum imitatos esse Statium Theb. VII, 55 sqq. et SiliumI 617
sqq.,iumHoyn. memorat. -suert's in postibus. uf. snpra 6.,101.
-184, 66 tivi currus. Vid. 60 Π, 165, Heyn. non supervacaneum
duxit 6016 616, risone 6616116 currus 66116 arvos 61 humiles fuisse 11
166116 its 61666111 possent. Cf. Hom. ss. ,505. —curvor 1661161
(8116111616), quibus 116616111616166 (vid. XI, 656. 61 Η61. 00. IV, 1, 20.)
etiam 661616611611666 (of. 11116 v. 510. 621. 61 XII 306.) 61 Camillam
11161 “ 66 pastores educatum (111111, 656), uti 61 116616 11661 6111111
111611111611661116 Italorum 16161616161066 6666 vi 661111. ’ngn 60 II
etism Silium VIII, 552. 66116111 iubet. - 185. 6116166 capitum. Cf. IX
616. (vl, 116. vin, 616. 11, 161. etc.) - porcarum claustra, urbini
capturum portae expugnatae. —- 186. Spiculaque. vid. 601161. IV ot.
erepta rostra curinio. Hoyn. 06 navibus λῃστρικαῖς 11 11161166
pressis cogitandum 6666 putat. Videtur sutem hio poeta 6161661116-
nismtrism faitiqbifflim ilhs temporibus aliquid tribuisse, quoi posterioris
16 rosor 66 sorssors.osorem
ursum 6111) 60 v. 182. retrahendos 661661, 11 661616 sit: Alii reges
omnes in vestibulo stabant, ipse Piens sedebst; eoquo 6101161611 Pruden-
tium l. l. huno 166111 legisse opinatur, 616 essentem: Adsistunt 611616 616.
(vid. snpra) Sobmus, 66166166666 66666, maculoso 61 corpore Pione, Gon·

 

