AENEIDOS LIB. IX.

Vina refert meriens3 hic furto fervidus instat.

Iamque ad Messapi socios tendebat; ibi ignem

Deficere extremum et religatos rite videbat

Carpere gramen equos: breviter oum talia Nisus -

Sensit emm nimia caede atque cupidine ferri -

‚Absistemus ait3 nam lux inimica propinquat. 355
cenarum exhaustum satis est, via 15515 per hostis.“

Multa virum solido argento perfecta relinquunt

Armaque craterasque simul pulchrosque tapetas.

derce Aequora (campum, 5555555) pu rcum 515551ιί0555 onomat aarum,
1151111151. ³65. Purpuream comit i arsimone nrm 55555155 mistum.
5555155511, 111,8. Ν555 animaru 555555 tu pur orcum vomeres 51
Zinzerling. Prolus. orit. iuven. 5. 14. - Pro mictu akei. ad Lucr. III,
613. coni. mrito. cf. autem cnm h. l. ΙΙΙ, 633. ibique adnutu, V, 410. 51
llum. Od. IX, 313. - 350. refert ἀναφέρει, 5511511, revomit. Conington
coniertV 409. reserebutpeotorc uoces. Ceterum verissime Wa memorat,
eiusmodi locos, qui nobis foediores videantur, non cicestro, se 5511555555-
nnn sensu indicandos esse, quorum oculi adsueti fuerint adspiciendis variis
caedibus. Ultima versus verba cum Heyn. sio coniunge: [5551515511. 5.
servidei 155151 furto, furtivae 51 non animadversae a 5515515 caesii, uon:

rto feruidus — 2'aatut; 51 Serv. ct Donatus 551551. Furtum pro insidiis

'tur etiam infra X, 135. XI, 515. 0555555110, 101. 51111. Curt.

‚ 13. Sil. XVII, 01. nl. Cf. etiam Goo. IV, 316. 51 1555115568.- ’

V.851sq . ci. cum Hom ΙΙ. Χ, 404 511. Verbis Iamque 15515151 55-

ndent dn. 55551155 5555515115 Neara (cf. adnott. ad Α55,ΙΠ, 135. 51
5111511111111111111111111ιῦ1111115011011111ὓίιὲἓὲἒὲἓὲ
hie, Puncto post’teudobiri didtinguas.’ liescapua excubiis praelectus erat.
Vid. 55 r. v. 150. - ibi lectio 551 plurimorum Oodd. intorques Med,
Rom, ilai. 5111551), qnam, cum longe vividiorem rod at· orationem 51
parenthesr mehus contremet, provulgata cuns Wagn. restituimus, quem
post me omnes 1555 recentiores editores secuti sunt. Iahn. modo (et curn
eo nnus Bryce) 5515515555 55115511, cum altera lectio nimium vigorem sim·
liei rerum narrationi 5115555 videatur. De extremo 1551, i. e. deficiente
mma, cf.Burm.adPetron. 5.22.(155555551555555 defectae 15555 51
amenum lumen 5555555551) 51 Bach. ad Ovid. 115111, 111. (Corano
5551555555 uelut 5555555555 155555).- 352. „rita uti res poscebat nti
consentaneum erat 155555, ue liberi discurrerent, ui καιὰ κόσμον.“11 .
Egregie autem 5551 1555551115 51 555555 gramen carpentes opponun r
Euryalo furenti et caedem anhelanti. ψ- 354. cerruit ferri (soil. enm,
Euryalum: vid. ad 11, 25.) nimia caede atque cupidine, per ἓν διὰ

δυοῖν pro: nimia caedis cupidine, quod legitur inira v. 160. Cf. adnott.

551151. ΙΙ, 8. 5151111555. caumaliter capit, 51 utrumque distinguens
1131151111111111111111310111311111111116
dubie pluribus verbis et magis perspicms usus esset; praesertim cum
etiam in sequentibus Nisus solam caedem, non rapinam dissuadeat. -
V. 355. ex Hom. ll. X, 251. petitus. Cum 1555 inimi oa Conington oom-
555551 suevum Orientem V, 130. Verba uam lar inimica propinquat
re tuntur in estunam, 112, 54. 51 bis inimica propinqua legimus
in ΧΠ, 150. -355, „Poenorum h. l. pro caede ad ulciscendum ho·
stem factm caedes 55115 multae factae snut* Heyu. 111. Π, 366. 51 ἩΙΙ,
538. -— eehouatumeots'seat. Cf. (leo. Π, 398. Cirr aum 5555155515
55115 ert.—‚-oiafoctoper hostie. Cf. 55555. 323. Το 1515555555
iteratur in Anth. 11511, 118, 405, ut prins ems hemistichium ihid. 1, 110,
50. - 351 sqq. „Omissis 5515515 spoliis phaleras et cingulum Rhamnetis
aufert Euryalus nna cum galea Messapi, qua paullo post ipse proditur

hostibus.“ Regu-armo 5555515 perfecta. 0155555515.-

 

