AENEIDOS LIB. X.

Quis deus in 1111111111, qnae dura potentie nostra
Egit? ubi hic Iuno demissave nubibus Iris?
Indignum 111 Italos Troiam circumdare flammis
Nascentem et patria Turnum consistere ter-ra,

Cui Pilumnus avus, eui diva Venilia mater:

Quid, face Troianos 1111 vim serre Latinis,

Arva 1111111 ingo premere atque avertere praedes?

—-—·-—--—-—--..-

beet, ladem, Conin ,11 Benoist. nobiscnm lecerunt. - aot 911111,
Rern. 11 pentes. qnod ahn. praefert; sed 111.1111111.11,111.-’12.01.
111111111111111 IX, 601. Quis deos epit in fraudem, i. e. in malurn, in
perniciem? (vid. sd IX, 118.) 11 siquis dens, nnnr ego? Ut hic in fraudem
apere, 111 ap. anr.V 1006. petissere in frondem. Verba (11111 1111111
fraudem repetuntur in luth. Lat. I, 1111261.- quoe olentia nostra,
puori numen menm. Heyn. confert I, 8. qao 11111111 11111οὲ- nostro,
11111 111 Ρ11., Rom, Veron. (1111, Bern. II. III, Servii et Rufiniani de
11111111. 1. . 210. 11, qnam 111 Codd. anctoritatem nnnc cnm letoio, Ilib·
beclrio 11 aden. praetulimus difficiliori 11111 Med. 1111. pr. aliorumque
Codd. lectioni nostri, ab Heinsio 11 Heynio receptae et aVngn. coll.
loeo VIII, 514. spes et solatia 111111· defensae, quoe 11111 etiem rn 1111111.
Lat. l, 118, 115. reperitur. - 73. De 1111111111 <licendi uss 111 111 1111111111
est, qne 111 vituperare et exprobrare aliquid, 111 dolorem s' ’1111111111-
1111111111,Τ1111 conferri rubet Heinsinm sd Ovid. Her.l ,150. Drnk.
arlSilinrn VH, 101. Bronlrh. ad Prop.l 9,50.Β111111.111Ρ111111.1.115.
- 74· „Comparatio nd invidimn 11111111 . Indi num 111 - - - Quid,
ro: Si indi num est: an minus indignum, 111 tolerabilius 1111“ 11111.
1111111111. Geo. 1, 191. coll. ednott. ad Geo. 11, 133. - Troiam eir·

cumdare flammis. Cf. IX, 153. ipsi 111111111111 moros. - Troiam

1111111111, ut snpra v. 11. - 75. consistere patria terra, compre

1111111 eirenae defendere. Cf. antem I, 511. Vl, 01, 11 VIII, 10. - 1.
“1“”’.11111 litt 11111111111111·1111111111 tritt·
1111111111 igitur 11111 iiiluna, pram Aeneam,’ (11111111 stirpis 1111111111 nro:
1111111, srmnlque Venerem sedit, slmplreem Nymphon cnm 11 eodem
habens 1111 11 numero. Peerlk. tomen, oum non 111111 annnm 11 Aeneam,
sed inter 111111 11 Troianos comparatio instituatur, omnem versum cnm
Heinriohio spuriam censet, recte 1111111111 Gossravio. — 77. In promptu
111, hunc 11111111 curn aritecerlentibns 111 cohaerere: Indignum esse 11111,
Troiam noscentem sb Italis flammis circnmdsri; quid 1111 11 illnd (quo
nomine id facinus 11 11111111), quod Troiani 11111 inferunt Labicis seque
iarn 111111 dominos abent? nonne hoc molto Indrgsius? „In hoc 11 seqq.
1111111311.11111101111111111111111111111
oonstst; non magis enim raedas egerant Tromm, qnam moendrs per egros

arserant.“ 1111111111 eya. 8111111111 Inno Veneri 1. 81 sq. triant, qnae
1 aliis diis 1111111111. - 111111111111ἱᾝ11111111111111111) atra, ob
1111111111 strum. Sic etism ,11 facibus p 1111191111 atr-rb 11 sp.
1111111111. Claud. in 11111. 1,49. al. 01111111 supro v11,rso.-7
eim ferre Latinr's. (1111111 rr corn 1111 (leo. IV, 330. er 11111111
inimicum 1911111 11 Liv. XX ,8.11 11111111 (i) bellum 11111. codd.
qnidam deterioris notae exhibent inferre. - 78. Areo aliena 11191 pre·
mere. Etiam hle Iano 11111 in mains anget et, qnae timet, iarn 11111 1111
fingit. Nam Troiani nondnrn terroe imperitabant, sed 11111111 condito
minabantur demum Latinorum libertati perniciem. Wagn. resprcr putat sd
locum VII, 151. ritusque significsrl, qno locum urbi condendae designa·
verint. Conington praeter similem locum VIII, rte. comparat Sen. Agsm.
134. Aniensem 1191 memet 0111111 turpis. Aptius contulisset 1111111. Sea.
01111. 150. orbem t ri sirpo 11111111. - assertore praedor. Vid. nd
1111111111111. irnplroi verbo 1111111111111111,128.111111111. Quod

 

