AENEIDOS LIB. XII. 587

Scilicet exspectem, libeat dum proelia Turno 57⁰
Nostra pati rursusque velit concurrere vietus?

Hoc caput, o cives, haec belli summa nefandi.

Ferte faces propere foedusque reposcite flammis.“

Dixerat atque animis pariter certantibus omnes

Dant cuneum densaque ad muros mele feruntur. 575
Scalae inproviso subitusque adparuit ignis.

Discurrunt alii ad portas primosque 8111111118,

Ferrum alii torquent et obumbrant aethera telis.

lpse inter primos dextram sub moenia tendit

Aeneas magnaque incusat voce Latinum

Testatur ue deos iterum se ad proelia cogi,

Bis iam 111101 hostis, haec altera foedera rumpi.

quod indicant verba adiecta fumantia 01811811). 810181111111111011
τιθέναι, v. 0. ap. Se h. Antig. 6711. ἧδ’ (ἡ ἀναρχία) ἀναστάτους οἴκους
stoacio. cf. etiam adnett. 11111, ee. - 570. proelio oti, utvfl,
806. - 5711818101,11180111111101111111. Vrd supra Ι, 868 1 q. -
572. Hoc eaput · - baec 1111110, bie vertitnroardo belli. (11.7 , 122.
IX, rat. X, 858. ei similes 11101, 11118 Cic. Tuae. Ι, 23, 53. 08 Stat. Theb.
X, 111. „ea ut betti et 1111110 esti sa Laurentum urbs. quatenus
illa caput 111 populi bellum gerentis. Vi. ed 1. 567. [18 infra v. 611111.
De Turno quis tandem hic ceprtet‘?“ He Co ut betti de urbibus
legimus etiam ap. Flor. Ι, 18. ΙΙ, 211111,- to. (18 de homine ap.
Ovid. ex P. ΙΙ, 1, 161, commeantem 8111111 11Χ, 70. Invenrtur stram
a. Liv. XXXI, 37, 5. Tac. Anu. ΙΙ, 15. ist. lv, 68. Alia exem-
p Ι001111711111118 [1141811111όί011111111081ῖ1νὶᾱὸηἱ8ὧ b1⁵¹j1⁰5l1ss⁰ssfflffh⁹ff
1111111.. ..111 1. 1. , ,1 ac.
ad ovid. MethlII, 673. - 573. propere. Aliquot Cedd. properi,
qued recepit Wakef. Sed recte adversatur Wagn„ ui docet, ahud esse
supra v. 85. Circumstant pr eri ( uod ΙΗεγη. 00181118, 18 ipse propensus
ad alteram lectionem arnplebfbnmnb, eliud hic Ferte propere. Ceterum
verbu Ferte facee pr ere repetuntur 11 Anth. Lat. Ι, 118, 1115. - ,, foedos·
ee reposcite f ommia. Nescio, en nimis argute 01111118 pocta, 11
dammam sacrorum foederi feriende respexit. Malim accipere simpliciter:
illato urbi igne reposcite id, quod foedere iam pepigerant Latinis* Hepa.
Ceterum 01. promisee repom supra v. 2. - 574. animia certantibus,
011118111-515.011111111111, i. 11101118. Vid. supra v. 451. ad ΙΙ,
68811, 276. IX, 323.11.ῑ- 576. Scalae inprovise, scil. a paruerunt,
111 1111111111 Per 111 1.. 111111
pretatur: qm primi ad portas obvu erant, sc'. 1118101111 agentes. cf.
1111111, 331. 191. 18 612. - 578. obumbrant aethera telis. cf.
supra XI, 611. 18 11011 notissimus 11111111. ΠΙ, 1. extr. 8. referente qao·
dum, sap-ittia Per-earam solem obscurari solere cett. -· 581. Donatus hic
legit ae incitam ad 01181 copi, uod, omisso Pronomae, Peerlk. ad·
etardum 011118,.’011.111,192.-582. 11111 attera foedera. Unus

111111. a 11.. 100. exhibet hoec 1011 alteo foed.. quae lectio 1111 ab Heinsio
nervosror rudicata et a Wagu. recepta est, qui verissime decet, hoc alterum

ianr, 'quod vulgp 1111881811, 1111110110 poterat elisione intercip¹
titt“llerttatlittttttfftltltttttlttrttltt‘tattlt‘ut‘sst
Wagnerum prius secutus sum, ⁸puamquam nou sine aliqua cunctatione ob
anguem Lo d. auctoritatem, lemssue nobiseum iecerunt Peerlk.‚ 81111,
llrblptornibedubl‘fwlbqldbssbuddntrbX adiunxi codd. obtemperans. Ceterum
1110 altere foedere rumpi breviterupro: haec 118011 esse loedere,
qnae rumpantur. De prlore foedere per Ilioneum facto Vll, roe-285„ de

i, neutiquam

ryce‚ 1118110111, Comngton et Benoist

 

