156 Hel-lli

Helena, Siciliae ssus-iun A. 3, 698.
1101011011 Tarentum A 3, 551.
Hermione, oppidum Argolidia Cir.
1101111110, fluvias G. 2, 131. (A 1, 121.)
11010600 cano A. 1, 681.

11 ma A 1, 530. 569. 2, 101. 1,

lli-125

borcsAl, 18. - Pandam,
603. - 111011,110. lancae
minae A. 1, 617. - acio A. 11,
861. - cla-em 11,.111. - can'·
0001.4,16.-ξ11191100 A 1,156.
-maeAnun-maAa,
618. Iliaca sata A. 3, 182

1 ,503 Adi. Haperinon 15th iliada A. 1,180. 2, 580. 3, 65. 5.

11, c. - (nane) 00101001 aa

611. nl.

sciscam A. 3,118. - Latiam A. 1, Illyricam 011010 A 1, 213. lllm'm

601.

00011018.8,1.

Hiberi (Iberi), Hispaniae gena fera 1100, insula A 10, 113.

affingis? ί8811111011 A. 1, 111.
Halo· (11101) fluvina G. 2, 131. 3,
1161516010, mons A. 1, 615.

Inarime insula A. 3, 716.
11011 amn nni anglum 5.

135. -— 10001106. 2, 172. - eo-
14021ὲο11 G. 1, 283. - 0100110101.

(Horta, oppidum.) Hortinae 0100001 India ebore inai ' G. 1, 51. A 12.

A 1, 1111.
Hybla, mona Siciliae 1⁴2 1, 51. 1,

61. 01011010 .2, 116. et mla·
rum arborum generibus G. 2122

31, Adieet. Hyblaeae apea E. 11111110 pro Indicus: lnaom 10010011

1, 51.

111, - aar A 12, 01.

Hydaspen, fluvius (qno inre 11011111 Inui 6111611101.6,116.

1000111106. 1, 221.

Iolcon, Iolciacos eir. 311.

111 nic, Sarmatiae 1111111116. 1, 310. 1011111111 11101062108. A. 3, 211.
,1001601000 i. q. 60101111 G. 3, 136. 6115, 133.

Hyrcani A 7, 605. Cir. 368.
1101001110, Hyrcanae 110101 A 1, 361.

Ianam, mona E. 6, 30. G. 2, 38. -

11111001. patria Iemoea A. 10, 351.

aar, vid. Hister.

1001101018110. 11,211. 6181110 110111, 1,103. 5, 111. 565. 1, 118.

omni 1111111. 11, 111.

101131οᾸ11010000100) Iapyx Gorya·

nno 11, 217. - cauca A. ll,
618.

Iberi vid. Hiberi.

111001100οι11, Phrygiae mons A 2,
636. al. - pinifera A. 5,113.-
Cretae 1110111 G. 2, 81. A. 3, 105.
12, 112. Adi. 1110000 11101οΑ. 3,
105. - Iupiter A. 1, 133. - Al-
canor A. 9, 612. - aaran 1111168.
1000010010111. 3, 620. ο pareva

Α. 11, 252. - arra A. 11, 285.

8, 502. 12, 202. al. Adi 1101111
101191ιί011. 6, 762. lala 101101.
7, 613. - aena A 6, 757. - arba
A. 10, 780. - comta A. 3, 638.
- 0111001112, 728. 1101111110 A.
3, 110. - (lii A. 8, 715. Italae
9011100 A. 1, 85. - arbee A. 11.
120. - orac A. 5, 703. - siloae
A. 1, 111. - menno A. 11, 111.
- rac A. 8, 626. - epea A 12,
35. Italum 111110 A. 3, 336. -- ro·
6111 A 11, 326. Itala reqna A. 3.

- 01700112 636. -111110011, 10, 1101101910οί110 imperiis A. 1, 223.
230. -0106.3,150. Iaca 0010111 111111, prisca ’110111οω111 patria A

A. ’1, 222. - olori A. 3, 112.
Idaeae 111600 A. 7, 207. 1110011111
namna A. 3, 112.

1, 380. ltaliae landes G. 2, 136.
161. - prisci incolae et nomina
A. 8, 311. 1, 530. - nominis ety-

Idalia, lactina monn A 1, 681. 633. mologia A. 1, 533.
5, 760. Idaliae domae A 10, 52. IlalidceA. 11,657.
-001100011.6,2. 1006010111 11600011. 3, 213. 613. 1160010010

1163016368) ι6106111110 G. 3, 12.
Iliam A. 1, 68. 2, 211. 325. 5, 261.
01 Troia coniuncta A. 2, 625.

Ithacensis A. 2, 101. Cul. 261.

11111000 (Iino-aei arcta) G. 2, 118.
Labici A. 7, 736.

111101 pro Iliacus (llio 10110) A. 3, Labyrinthus A. 5, 588. (6, 21.)

1118185111 0011001011. 11, 333. Iliaca

Lacedaemon A. 1, 363. 11000άο0100-

nino A. 3, 328.

yenc A 6, 875. - 11161 A. 8, 131. Localnyyonea (tul. 323.
- arn A. 3, 336. - acia A 10, 6011000010 Achillae A. 2, 131. 11,

1111. - 0101101. 5, 1111. Iliaca

101.

campi A. 1, 31. - 001111. 11,255. Lanita lacus G. 2, 153.
—mari A. 1, 183. - cinerea A. Latini A. 5, 538. 7, 160. 307. 10, 835.

2, 132. — caeno A. 10, 62. - la-

11, 111811. 11110011106011011111

 

