244 Ρ. VERGILI MARONIS

Nise, fugis? solum tc in tanta pericula mittam? 111
Non ita mc genitor, hellis adsuetus Opheltes,

Ar olicum terrorem inter Troiaeque labores

Sahlatum erudiit3 nec tecum talia gessi

Magnanimum Aenean et fata extrema secutus.

Est hic, est animus lucis contemptor et istum

Qui vita benc credat emi, quo tendis, honorem.“

Casu), qnod Conington pro „tibi periclitanti“ positum censet coll. infra
v. 218. - 201). sapis, refugis, recusas. De 1119111111 verbo a poetis cum
Infinitiro coniuncto cf. Hor. Od. Ι, 9,13. Ερί11,11,2,15911.11111.1,
1051. Tib. Ι, 4, 69. Ovid. Her. IX, 15. all. -mittam, 1. e. dimittam,
abire sinam. -- 291. comparant Hom. ss. VII, 198 sq. Comma cum Iabn.
11 Wagn. non ante, scd post Opheltes posui, quo tortior eradit oratio.
Memor huius loci pocta Auth. Lati 89, discripsit: Noa ita mc peni-
1111 aar 33111· subsessorum·
scorrefl ll. 28180110,ι ld. '— „porn · · sicbldtsm: natum et educatum iri
bello ad Troiam gesto mnmt, pro vulgant non ego sum tahs.“ Hcyn.
Insignis autem laus heroum habebatur in armis quasi natos esse cta
pueris bello adsuevisse. (11.Τ11)111.Ι11,1,111. Testis Arupium 11 pauper
1111111 armas (ibique Interpp.). Apulei. 1111. 11115. p. 191). Elin. Ι. 155.
Oud. 11111 ipsos manipulos 1111111111 (ibique Pricaeus p. 319). die. pr.
1111. 5, 111111. 1111143, 11 Silius Π, 318. - Tolli autem verbum pro·
prium· esse de patribus, qui liberos tamquam-suos agnoscant et educandos
tttftttntt 1011111111111111111111111111, “trttttttbtt
baut exponi. vid. 11111111111111111111111111111111111111111111111 u. Rom
1, 1. p. 311. adn. 162. collectos 11 Turncb. Adversa. IV, 15, Lipsii Epistt.
1111111111111111111111, Taubm. sd Plaut. Amph. Ι, 3, 3.
Ruhnk. ad Ter. Andr. l, 3, 14. idemque sd Ovid. Her. 111, 121. 01111. ad
Hor. Sat. 11, 5, 46. alios. — 203. „tatia pessi, scil. ut tu refugere pos-
sis ct nolle mc socium suscepti lacti adiungere. Igitur iam experimenta
virtutis satis clara ediderat iuvenis f01·tissimus.“ Hcyn. - 204. M aqna-
111111111111111, utI, 261, - 1111111111, seiteina summa peri·
cula, quibus Aeneas erat expositus. Estrcmo enim non ad tempus, sed
ad gradum cst referendum. Cf. ctiam Dietsch. Theol. Ver. .34., qui
cxphcat „fata summi criculi maximaeque desperationis‘⁴ coll. diaes. B. G.

11, 25, 2. Η, 27, 3. vll, 411, ’1. Suet. Ner. 6. extr. ct locutione res, fortuna
sn extremo 1111 ap. Sall. Cat. 52, 11. 111ἷ.Ι 23, 2. alibi. - fatescentes,
ut I, 382, ssd sho sensu. - 205. Est 11 decanam< pro: luc meus. Vsd

ll, 140.292.111, 654. lv, 359. 652, 680. Vl, 111. Vll , 563. 567. 510. X'
525. 11 Wagn. Qu. Verg. AX, 5. Sic ab aliis scriptoribus Pronomen hic'
111111 pro epo poni constat. ef.Plaut.curs.11,1‚33. 1111111311.
1111111111, 1, 10. Η11111.Π, 3, 115. 11113111, 9,11. (uhi vid. Hein-
dorf). Tib. Π, 6,1. (ubi vid. Vulp. 11 Discum). Ruhuk. ad Tor. Heaut. ΙΙ,
3,115.11(1111.1(111111111.1,363. Dc drodantstsa 111, 111 praeter ad·
nott. ad EclI 14. 11.(1111. ad Lucan. 1, 521. 01111. ad Cic. pr. Mil. 8,
21. Β111111. 1110110111, 1,3. alios. —- animas (11111, i. e. vitas:
11111131.) contemptor, ut a. Sall. Ing. c. 61. Vid. adnott. ad
Geo. H, 1451111111. 1, 21. cum Bcn ‚ad Hor. Od. IV, 9, 39. Hcyn. curn
his vcrss. sententiae generositate 11 magnanimitate raestantissimis confert
1111. 0d. Ι, 12, 38. 11111111111119111 Prodipum uallum 11111111. Ι, llil.
ttttffltttttttttttt'tttl btlmllmwpttlttttls‘tbdhltt?
11111111. Ceterum hic versus cnm se uentis priore hemistichio iteratur
11Δ1111.1111;Ι, 112, 111 11.-206. dccc 1111, vili 11111, ut contra
mule cmcrc 1. q. cars emere (e. g. a . (111. ad Att. 11, 4} Vid. 111111. ad
8111111111,151.1111,111111111111111 imi tus, sic scri sit: ptatam 1111 crc-
1111 ems quocumque periclo 81111111 tempas) 11 unns. ad Ter. Eun. IV,

 

