Innnlnos LIB. XI. 477

Est et Volscorum egregia de gente 04111114

Agmen agens equitum et florentis aere catervas.

Quod sime solum Teucri in certamina poscunt

quue lacet tantumque bonis communibus obsto, 435
Non aleo has exosa manus Victoria fugit,

Ut 14114 quidquam pro spe temptare recusem.

Ibo animis contra, vel magnum praestet Achillen

Factaque Volcani manibus parIa Induat arma

Ille licet. Vobis animam hanc soceroque Latino 444
Turnus ego, haud ulli veterum virtute secundus,

Devovi. Solum Aeneas vocat Et vocet or03

Nec Drances potius, sive est haec ira deorum,
Morte 11411111 est virtus et loria, tollat.“
Illi haec inter se dubiis erebus agebant 445

decus} Latini et laurentes, quibus sociis multum gloriamur.“ - 482. 114
Gemella rid. VH, 803 sqq. - 483. florentes aare 11141414111144
VII, 804.. unde Heyn. hunc totum versum 4 111111 quo huc timentum
oenset; sed 1114 44 nimis 1411411 exsistere orationem, rere censethgu. -
484. mc · · ia certamina poscunt. CI. VIII, 614. iu proelia poscere
Tamum. - ma 441111. Vid. supra 1. 2211- 435. quue placet, scil.
iobis, si id vosipsi vultis. ‚— Verba tactumque 14414 comm. obsto
Heyu. cnm Servio recte 114 interpretatur: „et in 1411111 obsum commodis
ublicis, nt, nisi 14114 dimicavere, concidet universa res nblica.“ - 488.
44411 iam victoriam reportavi, qnare sperare possum¹ id eliam nnnc factum
111. - N oa odeo cum restrictione dictum: nostrum 44111 nicar 01114111.
Tursell. 1. p. 146. 811 supra VI, 498. osc adeo. Obloquitnr tamen Co ' n,
adeo 411 nt referendum esse statuens. — 437. tanta pro spe, 1111. gorio·
sae victoriae, qna 141114 (11141 servasse rempublicam. - 488. 441111414111
11 fidente animo, animose. 1111114114 111111111414111414111111181111141.
11111114411111114...,4111411111414
ton censet difficile 1114 iudicatu, utra ratic raeferenda sit, et cnm senten-
tia totius loci conferri iubet Hom. n Χ . 315 sqq. - 438. Volcani
manibus. viu. vul, 382. 615 sqq. — parta, 1111 armis Achillis. - 441.
1141141114.444141141,.1, e. inferior. Sic Liv. XXIII, ic, ’1. nulli 0414·
{qnorum escandntqrdiisilms VH, 55. nulli qaisquam 1411414 sectarium 41111.
,1111111911 ...1111111411111111111111111
49 4141. ,11114141 Aeneas, nt ego selus 111144 congressus (14111111
belli transigant. · · 141114 luet sua, [ut rursus mlra'r. 8414] 11111141 com·
114311111111112111111111111114111111
loriam consequi dabitur, to 4114141 hanc laudem pro sna parte.“

ayn. Loci sententia hacc est: laetor, me ab Aenea ad certamen 111 u·
1414 provocatum 4444, 111 Drancen (cf. supra 1. 121 st), 111, 11 qua eo·
141111411111141111111141 certamine, mortem, qua illa luatur, non minus
invideo, quam gloriam hoc certamen secuturam, 11 virtuti gloria est pa·
rata. Wagn, 141114 quc inre, ,haec rerba 11111 1111111114 dieta putat, nt
1111111111911111121 11111 1111111118111111
dine 114, quae nulla est, palmam intutis mihi praeri lat“ In edit. min.
tamennon ahter, atqueego, lccnm mterpretatua est. - sqq. Com-
tritt 111111111011111111117361111111111111118ῗέἒὲέῖ
141111111111 duplici agmine 4114414111 urbem laurentum 1111111144, pe·
144111 per saltus mentium, equestri er plamtiem campomm. Poeta 1114
singula siugulis locis commode (11441 14114111. Vid. infra r. 511 sq. 522

 

