AENEIDOS LIB. XII. 585

Lyrnesi domus alta, solo Laurente sepulchrum.
Totae adeo conversae acies omnesque Latini,
Omnes Dardanidae, Mnestheus acerque Serestus
Et Messapus e uum domitor et fortis Asilas 550
Tuscorumque p alanx Euandrique Arcades alae,
Pro se quisque viri summa nituntur opum vi3
Nec mora uec requies, vasto certamine tendunt.
Hic mentem Aeneae genetrix pulcherrima misit,
Iret ut ad muros urbique adverteret agmen 555
Ocius et subita turbaret clade Latinos.
IIIe, ut vestigans diversa per agmina Turnum
Huc atque huc acies circumtulit, aspicit urbem
Inmuuem tanti belli atque inpune quietam.
Continuo pugnae accendit maioris rmag03

————.-

111. p. 635. Matth. ad Cic. pr. 1111. 10, 23. Beier. 11 Cic. off. 11, 5, 16.
Bach. 1101111111. VIII, 321. Obbar. ad Hor. 1.1. 1111. p. 214 sq.
111. uf. etiam 111111.11(11ο.ΙΠ,423. Ceterum verba Hie etei mortu
11111 metae hiuc repetiIt auctor HippodamIae iu Anth. Lat. Ι, 110, 144.
- 547. Lyrnesi pro vulg. Itymesss scripsImus, plurimorum Ocdd. (iuter
tttzttttsttutus “1111111.’“”1111111111111.’111111
pheurmus). Atius rbi comparat Χ, 374. 197. IX, 697. etsomsna ater
ap.1uveu.VI ,131 -solo Laurente. 01. VIII, 38, —548 Totae
adeo acies. Cf. adnott. ad VH, 629. 11 al. — „conversae h. 1. inter
se 11 pugnandum: ut συνστρεᾳθείς. Pugna per totam utrimpue aciem
increbuIt.“ Hepn. - omnesque Latini, Omnes Dardani ae pro:
omnes 11 Latini 11111111111111111111. 01111111. 11111111, 6. -
Verba Mnestheus acerque Serestus iam legimus IX, 171. - 550.
e aem densiter, ut 1111111121. De productione semiermium
, 521. (11113811111- Asilas etiam hic cum 1111. scripsimus rc
vulg. Aspera 111.11ΙΧ,515.- 55111111111111111111. erm 'o-
ribus libris restitnIt pre vulg. Euandre¹ Arcadis alae. 0111115.-
552, Pro se quisque ciri, quantum quisque potest. 111. Ruhnk. ad
Ter. Heaut. I, 1. 14. Latmus sutem haee verba 11111,501.,1111111·
terum hemistichium, er 11111 translatum, unc tantum verbe mutato iam
111111 IX, 532„ ubi vid. adnott. Ceterum Gemma vulgo post quas ue pc·
sItnm curn 1111. sustulimus. Iteratur hic versus iu Anth. Lat. Ι, 81,
12. 11 sequens 11111, 170, 113111 mutatus legItur: Nee mera: cantiano
vasto certamine tendant. -553, Nec mora serre ures, ut V, 458.
tendant, 1111111111, 1111111111. -554, „deneas Turnum ri·
dens congressum vitare, nec proelio Rutulorum vites fraugI, repente ss ad

urbem Laurentum cppppgnandam convertit. H ic mantem, eonsilium
‚

[vid. 1, 076. (II, 619. teht 111] Immisit, indidit Venus. - · Cum Iam
novissima totius beIIi et carminis parentur, 11 quidem ipsi urbi Laurentum
utus 11111111111101.111111011111
t t

ppgnata essent 1 11111111, 1111 eadem fortuna transferretur ad Latinos.“

111 iuter alia Herse, ui stmul memorat, Venerem hic 1 poeta tamquam
consilii auctorem introduci, ut ipsc consiliu maier auctoritas 1111111
1111 monitu. Ceterum 11. Silius I, 63. Det mentem que, 11 lca-
dum spe corde satient. - 555. PeerIk. putat, elegantius fore iret
rab severos, ad muros accederet, nt intraret. - 555. clade, proprie
metu cladis3 clades autem ro urbe incensa et deleta. 011511.-
557· diversaperapminc. 1111111111 circumspiciam. -558.
Huc etque tue, ut IX, 57. 11 XI, 601. cf. etiam adnott. adl, 162. (ubi
Hinc depertinet et Geo. IV, 80. - 560. accendit, scil. arrimum eius.
Cf. etiarn adnott. 11111, 188. - imeae mente concepta, 1111111 r. 065.

 

