808 Inf—Inm lum-lna

181. i. q. prorsus fractus A. 5, 181. inntota 1000001 fata A. 1, 251.
9, 199. 12, 1. proin aliquo fractus inmuqire de Aetna A. 3, 611.
A. 10, 131. inmurmarare eiloio de vento G. 1,
infrenare cernuo A. 12, 281. ι ,261 . .
infreni Numidae A. 1, 11. - equi innare flumina pro navigare per 00
A. 10, 750. A. 6, 369. 8, 651. -, innatare rin-
infula hostiarum G. 3,181. - eaeor· dcn G. 2, 151. 1, 211. (A. 6, 131.)
dotum A. 2, 130. innectere morae A. 1, 51.
innectere eum Aeone. A. 5, 21. in- innocuua eni non nocetur A. 10, 302.
011313311131Ξ11ῗ16ῗ611ῑ 113510111111· ²’ ³¹·
011111110111110110110 e. 110101.1ἕ.’.1011 eoo.
iniinigiq. 10ος000010νί0 A. 5, 181. onpeqleqpbqqpqwlqu. iiiiiiini'viie'
—- de inagna copia A. 1, 610. 3, A. 2165. - aranee G. 1, 319. -
166. in 001001000οίοντο A. 9, 501. capitium A. 12, 856.
0119100100(1218610518.12391. inpendere curam enm 101. constr. G.

inqluuiee G. 3, 131. . 3, 121.
inaratae calutte A. 10, 666. inperterritue A. 10, 716.
inqraoare A. 11, 220. inpia arma, inpiae Mare cett. E. 1,
10900010000100101001001οΑ.1,101. 10. G. 1, 511. A. 6, 612. inpio
0, 861. absolute de magna re 00001· Fama A. 1, 208.
qionda G. 1,12, arrogantiam in· inpirqere apniina 0000 A. 5, 805.

1001 A. 5, ut. —- incudes alicuine inpleantur i. q. inplacabilis A. 3, 120.
G. 2, 115. ’ inplere 1. q. satis acere A. 1, 716. -
inpruere A. 2, 301. absolute A 11, 896. inpleri enin

’ 111000000010000010101111010001069. (10011100 A. 1, 215.

inhaerere cunr 15111013611815. inplicare alieni alqti A. 1, 660. -
inlniore aliquid G. 2, 163. - i. q. ae ‘denuoi 00Πο 010. A. 2, 123.-
..1111111211111110, inibiti'nii’oiiiinn. 10, 10.
inhorrere (et intorreeocre) derebus inponere de saenfiene A. 1, te. -
erectis et exstantibus G. 3, 311. catrernarn nannum A. 1, 513. in·

do apro 00100 erigente A. 10, 111. poetae A. 0, 116.

1. q. tremulo motu agitari A. 3, 191. inportunae i. q. male ominatur A.
inloopito 8001101. 1, 11. · 12, 861. inportunae volucree (1. 1,
inhumati non vecti a Charonte A. 1, 110.

353. 3, 61. 6, 316, 325. 313. inprecatio elqnie de opere anaglypho
iniicere 000000 de Parcis et Morte A. A. 5, 535.

10, 119. inprobae iq. insatiabilia, immodicus
tinniit-ii i· td· 1· 11010 innuit
inlabi anirnie (de Apolline oracula 116. 1. q. vehementer 0000110100Δῖ

01001011. 3, 80. 12, 681. de morbis 01 animi r·
inlaetabilis A. 3, 101. turbatione A. 9, 62. inproba or·
inbanniatur i. q. detestabilia G. 3, 5. 1000 A. 2, 80.
inludere do bestiolis nocivis G. 1, 181. inpnidene curn Genitivo rei G. 2, itt.

ω auro 000100 G. 2, 261. ir it additum nost antecedens Ver·
’ tonnae auro 000100 G. 2, 161, uin dicendi A. 2, 18. 11,11. (Vir.
inmedicabile telum A. 12, 858. nit.) -omissum A. 3, 85,
inmedicabile nnclnue A. 12, 858. inrerneabilie A. 5, 531.
inmemor absolute A. 2, 211. inreparabilis G. 3, 281. A. 10, 161.
’1010010001 marc G. 1 29, 10009000 aquam ad aliquid G. 1, 115.
irnneneue 10001 Polypitemus A. 3, 632. - quietern A. 1, 631.
inmeritae 1. q. innocens A. 3, 2. 10νί9000, aetite G. 1, 32.
inminuere 000000 inanibus A. 5, 123. inritae i. q. irrisione dignus A. 1,
innrinaa barba A. 3, 533. 531.
ininittcre de 1001101. 10, 16. - ne· inritatio agrorum, pratorum, horto·

lic rrnlentce A. 10, 229. — equor rum G. 1, 106.

A. 12, 332. ψ corpur iu beelei inrorare terram G. 1, 288.

Cat. 11,10. inmittere habenae flam· inrorat Lucifer terrae G. 1, 288.

mis A. 5, 662. - - 0100011111. inrumpentium Dat. A. 6, 528.

- fanu (reiorum) A. 8, 168. ineanere de amantibus a 10, 22.

 

