m R* Vfflmm mmm
&⁶²:²¹ fflaefflffl ΜΨ mu»,- -κό
fixae Ιπαιέιιξῖὲὶὶέωέἰέᾗᾚῃωε wan ω

ι

ffiss'ziss‘affiff: {3²32 ³:3⁰ ‚deff

 

a. ιε. n. p. m 31..- ηοω-ια, affini.. ομωιι. m. nd vu m,
— auctor, qm· Apollo, dm· utu unctu-udi vatibu- ffiv’kmm
{vnfflassmaffnzwm‘ssr “ffivfflssfflzwssffl
mmo aun—nasu. noeto-upa. iulg-:Za interpuufflmm m¹ m,

,supano-0·- mm 1>me mma-maa·-
fflp‘fflmmunmgxm ›mr-1 mma: υἷ’*

qnam· voe. mmm-ot, ,ιιι msa-emtum· Ἧι ω. 01 x, . ἢ
illvm!- Ex mmm Μὴν {Iugum putenm-ihu unm-Q a
“¹¹¹ mhffiffirn'ssffi ¹:¹3³&ss 'mm m
&xm ¹³¹:ss ffl'ffl ‘issam' ’ξ’ ¹¹⁸· *333⁵*
’ἢ w'imssi—Afflffl'hmffiztssss‘ '⁵ ”ffluffffffznffi {smm—
um mummossffissmststffmq ·ffl;¹Vv ,tm-
πωπω ⁶, m* ιιομ- nm, qna· 1205„- essmnssffsnnffl
91.ffl3fi⁷,·mhnf)m,m a* Δ
’fiam- v⁴ u — uffiafffflffiflssuffin'ku'ss
V, m.. n’hffiut r reuma, Aoum iun margum) ore giam ξ
. «m. , . ο . , ⁴
Εἲς. 2513ss ffispffifflt* &¹³25- ῖῇἢζί. ὶῖἳΨωἪ ξ
1v, Ἤν. xxxvu, τέ 11. noy. zv. 4. oud. Fut. ni, πΔ ιιι.
za? ffi--11221312‘2ssss-„212rxffl3 mm} mae
ml. ffi'ffi Dionys, ι, sz. το. ιι οηα, Μ 11. sen Ἤ, n· ay—
&23:112 uvea> afhffl, u . ωαῖξφιῗῗῗ dm> 3¹70&thss
mm mm ³³¹1? u. flm.1>.1.v01.².p494.‚ ιι» ,m ⁸1- m
fvssffumffstu ιῖὴπ). ff mmmm. mn· lupe ulnam: „Onl- tm
ηοξ· Δκιᾱῗκᾞιωψὲςιῐῃιιιᾛὶη ΔἮΔῙΕ’ εἰπῇῗᾱῗ-ἓιιιᾞωᾶἵᾞδνῗῇ)ῧ
ἴξ- 'xv‘ffissfflffiwffl θ’ ”fflssm Μ·
Q {fffifflffz'i'ss gauznmfiycaxznssmm &gwny-ax,
vorin dum-1 e'n nonn'nn ι mmu' ”ffffifflmqffi'wqmffffi
aum ona. nn. 11. ωε η. ‚equum nn ιω mun nme na. ui

,m

