AENEIDOS LIB. XII. 579

Diversos ubi sentit equos currumque referri, 490

· Multa Iovem et laesi testatus foederis aras,

Iam tandem invadit medios et Marte secundo
Terribilis saevam nulIo discrimine caedem
Suscitat irarumque omnis effundit habenas.
Quis mihi nunc tot acerba deus, quis carmine caedes 500
Diversas obitumque ducum, quos aequore toto
Inque vicem nunc Turnus agit, nunc Troius heros,
Expediet? tanton’ placuit concurrere motu,
Iuppiter, aeterna gentis in pace futuras?
Aeneas Rutulum Sucronem - 00 prima ruentis 505

——-——--—-

supra X, 813. Sil. V, 161. netes boc 0000000 (lueis corraserat ira (ibi-
que Drak.). Val. el. 11, 165. ‹lolor iraque 000010. cf. etiam 00000 111, 152.
arrectae irae, ubi adde Drak. ad Silium IV, 280. -— insidiis 00000100,
ira 0000100 insidias, quibus 00 viderat 0 Messapo petitum, 010100. Antea
onim Aeneas foedus in 00 etiam servare 00100001, 01 cum nemine, nisi
cum Turno, manns consereret. - 495. Medicei aliorumque Codd. lectionem
scatit 1000 vulg. 0000110000 Wa 0. revocavimus, qui docet, literae sibi-
100 00000 hic recurrenti 00000 iectionis mutationem 10 vulgatam debcrI,
0000 locum habere nequeat, cum non sermo sit de 00 semel 00 00010 000-
dam ternpore 10010, nalem indicet Part. 000Ι Perfecto iuncta (0011. Ι, 105.
IV, 114 00. V, 816. I, 512. XI, 131. 01110000 10010), 001 de re, 0000 110-
, rum iterumque fiat3 0001100 onim Turnus 10 conspectum 000101 Aeneae,
totIes 01010000 curram in diversam partem flecti (v. 483 000), 000000100
etiam 0000000 referri, 000 carram relatam poeta scripserit. os secuti
sunt posteriores editores omnes 0100010οΒ0000οω, Ribbeck. et Coniugt,
imcutit tiresiatus 1109110111 tentatas

ter Pal, Rom. et Paris. 2., 001 exhibent vulg. 10010100,ῑο001110001000

correrii. Non enirn dicit pocta: testatur Iovem et invadi ostes 01 VIII,
346. 01 01.); sed: postquam multa testatus est deos (0011. 00 rupto foedere
et 10011110 ad certarnen interneciuum cogi). tandem invadit cett, 00000
etiarn 10100οἱ 581. 1001000001Το000100000 deos, iterum 'aa ad proclia
10111ι ¹ Isergrlpappuiurli, iiicintiiregoidniniiliiiiiiii] iiiiiiiiininPtiiiiciiiiniiiuii:
cepit) non inepte memorat, „ipsa orationis tarde absolutae Ion rtndrno pa·
110011οι0Αο00000000010001.“-497, ittarta secando, 01 ,21. 01 Ι,
890. - 499, irarumque amaia affriadit 0060000.“8000100 0001001
fragm. Ennii (Anu. fr. mc. sedis 16. 0. 69. Vahl. s. p. 301. Ηο0001.1 effan-
(1111000000 0000101000. Contrarium est frenare 1000000. 10001001. 1001. V,
10, 9., irae fresa modumque ones-cap. 10000. VIII, 88. cett. Μο110010-
000000100100100 congessit Ob 00. ad Hor. Ep. I, 2, 631011. . 18100.
Ceterum cf. adnott. ad VI, I. Cum verbis effundit 1010000 basingum
0001 Cerdam corn arat Lis. XXXVII, 200000001001 effusissimae habenis
- - invadit. - θ. catamiti 0000- -01000 cett. Cf. adnott. ad IX,
525 sq. X, 163 000. 01 similes locos. - caedes diversos, diversis Iocis
factas. — tol. aa aare toto - · opit le ‘mus etiam V, 156. - 502.
1000001000111 . 00111001, 112. - „59 sq. pro vulgari: 110010000-
tuit, nt entes dnae mox in nnnm 0001110000 tarn atroci ru 00 00000000-
rent'?“ erra— Erpediat. CI. (100. Ν, 119. 11001111160101-
00010οἵ id. ad X, 668. - Verbum lacere roprrum csse 0100000010-
bili deorum voluntate, TbicI. docet coli.) Mitscberi. ad Hor. 01. Ι, 33, 10.
Gierig. ad Ovid. Met. Ι, 363. Burni. 001110οΠ, ris. (0111010010. ad Tar.
1100. V, 3, 10.). Cf. I, 283. - 005- „ca 00000 prima (1. e. 00100οι01
Teucros, confuse adhuc per ordines ruentes, loeo statuit, pro corn·
muni: tum primum reneri substiterunt ad eam agnam.“ Ηο00100οΗ000.
— 0000000, elie Arattrmcsdea, non, 01110000.000111,010“01’10“010000100,

at*

 

