AENEIDOS LIB. VII. 49

Huic dea caeruleis unum de crinibus anguem
Conicit inque sinum praecordia ad intima subdit,
Quo furibunda domum monstro permisceat omnem.
llle inter vestes et levia ectora lapsus

Volvitur attactu nullo f itque furentem

Vipeream inspirans animam3 fit tortile collo

cent adiecta verba ardentem coquebant. Oi. etiam Aen. XI, 782. „Pro-
prie dicimur coquere iram ectore, ut 1111111101, 1110001111 010 91111011, 311.
..11110111101010010101 -
vexere [potrus 1100110101. Sic ram Ennius [sun. X. fr. 5. p. 51. Vani] 111
1010 1110 ep. Ciceronem [de Senect. 1. in] versu: curem, Quae (cure) auno
te coquit et vereat 0111 pectore ficc.“ Hepu. 0101111 locum hinc 01-
pressum XIV, 103. quoe iro metusque coquebat, Anth. Lat. 1, 168,
, a, ubi verba curaeque iraeque coquebant iterantur, Heius. ad Ouid.
Her. XV, 12. et Rem. Am. 83. - 346. Huic, in benc. Cf. infra
v‘. 400. aa. 11, 00. vul, 101. (teo. Η, 000. nen. 1, 0. 11, 30. oss. lx, 100.
ΧῙ, tot. Tibull. Ι, 8, 53. ete- caeruleis crinibus, quie erigues
caeruleos crinibus immixtos bebent3 caerulea autem sollemne anguium
itbeton. Vid. Geo. IV, 482. Ouid. Met. ΠΙ, 38. (ibi 10 Gierigl. Silius

⁵83.. Claud. Β. Pros. 111, 51. (cum Gessneri 1111011 ete. - aequem
conicit. Ovidii locus hine expressus Met. lv, 495, ubi ‘lisiphone duos
niedit'e abrumpit crinibus au uec Pestiferuque mauu ra toa immisit in
Athamanta et Iunonem. De 1111111 comis an uineis 01.) omnino Geo.
IV, 482. 1101. VI 511. Ηο1. Od. 11, 13, 36. evil. Met. VI, 662. Tib. 1,
a, 00. 0011111111, 100. een. uero. fur. 101. multique 111 rou. - a
uiuum, quare infra v. 349. iuter ocsus et pectora. -praecordia od
intima, ueesecundam Servium sunt „loca cordi vicina, uibus erci itur
sensus.“ sidio eutem teste ι11 1000 poetro simillimo luet ,491 sq.
meae eu, diros sentiat 10100 anguium 0 11111011 hommes 00110010-
ram. cf. e'am ibid. 1501. furiale 00000000 - - praecordiaque iutiuw
110011.·- 848- quo monstro non solum ad 011011, sadud omnem
Furiae 1001101011 referendum. (ll. adnott. ad Geo. ,1510111554-
domum permisceat. af. supra u. 336. odiis 110100νο domae. -
349. leuia pectora. „Epitheton egregie delectum, 11 serpentis lubri-
cum lapsum adiuvet; alibi est molle, tenerum.“ Hepu. — 1011101110-
ria de serpentibus. Vid. ad V, 86. - ὃῦθ. attactu auito. Utuntur
100 voce etium Varro R. R Il, 5, 8. 01, 01 100001100011001110, Lacr.
IV, 11. [ubi Lachm. coni. tati pactol, nontamen nisi sexto Casu. De ipsu
00110111101. Ovid. l. 11. 498 sq. — „fallitque furentem, 11101 eam,
dum volvitur. Nisi mulis iungere: atta irapiroas, 510310 01011νέ1001·
Repu. Hoc iure Epraefert Wagn, co ‚Eurip 1101001. 333. μὴ, λάθῃ με
π censear Hor. p. Ι, 11 10.Νο 0101101010, 11100100 memoresque [0-
fellit, Bentl. ed Hor. 011.1Π,16,31. 01 Qu. sua erg. XXIX 6., ubi de
Pertici iis Graeco more usurpatus egitur. af. adnott. ad (10011, 510.
Aen. 311. 01 Sententia igitur 11000111 Clam inspirat 1110111 vipeream
animem. Non tamea opus 001, 11 cum Ρο01111. scribamus Falli (abso-
1110) fur-euti Vipeream inspirans arincam, quod ille sic interprete 1111011
eiius irat 0111101101 facit3 ut urenti er prolepsin illam dictumst, de
aa 1001111110 11111001, 320. 353.101.Π, taeenti. Sed 'vere iam

010 Amatam docet v. 345. - 311. vipeream animam, 1011111, per·
uicissem. Vid. Bam. 111 00111. Met. IV, 491.,111011000 100110 fluxerunt
verba (0091100) Iaspis-aa provee 01111100(Μο maara manua Ulla e·
meru unde etiam conc udam, hic reiiciendam esse Med. et fragm. 01.
lectionem speruus, Oquamquam 01 patrocinatur Ribbeck. in Proleg. p. .²l4·’
cum i ἀπε, qu 011, 638. 01 VI 11. factum 1111101111, praenprat,

110 pa apost r. 354 stpq. multo subtilius enarrentur. ,11111351-353.

it tertie 00110 ce .‚ nescio 11 pro epicadiguitete nimis ingeniose
siut. Ouidio 10110000 ee condones. Is 101101, cum superiora adverbum
111011. rsus 111. 11. 1v. 1

 

