lnc-lnd

i. q. ilsmrnco colore iniicere A. 5,
88. - egros G. l, 84. - abritto
A. 3, 2111- eires et similia A.
5, 455. - lrwtrtm A. 9, 5110. in·
census aestus G. 3, 459.

incendio pre materia ud incenden-
durn epta A. 9, il.

inteertus ι. q. fluitans E. 5, 5. sistente
securis A. 2, 224. incerti 1111111
G. 1, 115. incertus sol, incerto
laerta A. 3, 203. 6, 2111. incertum
fotis ferri A. 4, 110. incertus eum
Ablut. ibid.

incessere A. 12, 5116.

incestare A. 6, 150.

ineboore et iniectare G. 3. 42. A. u,
252. - i. q. aedificare A. 6, 252.

incr'dere scices Ε. 8, 29. - lites E.
11, 14. - ern Cir. 2111.

incinctus pel G. 4, 341, A. 1, 396.

insipere pro canere ine. u. 5, 11.-
pre dicere ine. A. 2, 348. i. q.
suscipere (rtrroentebntenl A. 2, 13.

inuitare σαν-1111111111 sirn. A. 11, dub.
12,161. 815.

inctmiere pro intercludere A. 1, 534.

irscorrnpositt' rnotue G. 1, 3511.

inicornptt' uersus G. 2, 386.

inconditae (inc. carmine) Ε. 2, 4.

ineensetltus (rtrrberutlten) A. ³, 452.

increbrescere , non increbescere seri·
bendum G. 1, 3511.

instrumentum loeis (de puero) E.

111115 seu. 1
5413Ἰ 2-33121 'intonare permutantui

instrepiture G. 4, 138. A. 3, 454. i.

nniuiiiitiii Αρ11111(1116111151) A. 1,
88. - auro G. 2, 5111.

incultum oeeurn enine-re Gir. 518.

incumbere de rebus gravibus et rno-

lestis 1. 1, err. . 1, st. 1111.
sbsel. pro: vires intendere As, 391.
cerm Dat. rei A. 8, 444. - aratro
G. 1, 213. - renis A. 5, 15. -
suto A. 2, 653.

incensare oleos tremissesque A. 2, 145.

incuses lepis (molaris) G. 1, 215,

inrioqo A. 4, 121.

inde pro ex hee, 11111111.(1.3,4911.
A. l, 21. 3, 663.

inoleveris A. 12, 25. -· reyno A. 1,

indeprensus A. 5, 591.

iurlreere sotum A. 5, 158

indictus i. q. nen dietus A. 1, 333.

indintbes rbi G. 1, 498. A. 12, rut.

irtrliqnus i. q. intolerabilis G. 2, 313.
- curn Genii. A. 12, 549.

indoctus i. q. musicus ignarus Ε.
3, 26.

Ind-—lnf 807

indomiti enricolue A. 1, 521,

indubitare A. 8, 4114,

innotescere duplici medo constr. E. ,(1,
211. - sontibus 1111511111. 5, 41].
-- thiasos E. 5, 311.

insinere se. in florem G. 1,188.- ἡ
pontis G. 4, 142. - - ntucrone
Α. 111, 681.

inrtrttqenttir (clementia) cotti G. 2,
ets.

irntutqere ordinibus G. 2, 211. -
bospitio A. 4, 51.

inelucttbilie A. 2, 324. ineluctabile
t'srttttu A. 8, 334.

inermes et inertes conf. A. lb, 535.

interritus A. 111, 425.

intere i. q. infecundus G. 1, et. de
aquis stagnantibus G. 4, 25. in-
ertes 111151111111. 6, interlin pe·
111111 nr. non
somno Gul. 314.

interiectus cul. 340.

inentibus A. 1, 623.

ineebanstus, qued exhauriri nen pot-
est A. 10, lid.

tireno-rutile future G. 2, rut.

inexpletus luerintuns A. 8, 559.

inertriertbt'lr's error (Labyrinthi) A.

institutionibus A. 4, 41111.

infamatus Gir. 51.

infensius (ursuussprecitliclri i. q. scer·
tissimus A. 2, 3.

1111111111 1· t tt·

infelice, i. q. infecundus ll. 5 31. -
(ntnseliq) i. q. exitiosus A. t. 245.
- active A. 1, 309. curn Gen. G.

infensus iouis, insensu inusta ct sim.
11111. ro, 521.

inferiarum ritus A. 5, 11.

inieris diis sacrificandi mos A. 6,
243. inferorum portae A. 6. 552.
-viee duae A. 6, 510. inde sd
superes reduces A. 6, 119.

inferre de libationibus (inferint) A.
3. 36. - qreesttm G. 4, 3611. in·
ferri i. q. invadere, aggredi A.
4 445.

tinniet A. 11, ers. rusteinstein.
uo quis sc infecit A. 6, 142.

infieri tseil. le ui, artbeben) A. 5, 1118.

111Ῑί9111 ct infis'qere confusa A. Ι, 45.
- i. q. elligere A. 9, 511.

infindere ndens aero, inari Ε. 4, 33.

inflare classica G. 2, 539.

inflectere eensrts A. 4, 22.

insomnis i. . deformis A. 3, 431. -
terro ob ismem G. 3, 354. -
timu A. 6, 415. informe letum
111111.

infractus Part. verbi infrinqere A 5,

 

