798 Eos-Exo Erro-Exn

q 05151. 1.5.55555(1,1,151.Α.4, 445. 5551555 i. q. exterritus A. 12,
66. 5, 683. 55551151. iq. eristi· 445.
meri Ε. i, 76. A. 11, 416. oum 55551555 pro erigere G. 4, 549.- 51
Adverbio (i. q. rehabere) Catil, crocitare conf. A. 8, 543.
17. pro rivereA. 2, 325. omittitur recoquere 15155556, 2, 265.
Ε. l, 54. A. 1, 237. 5, 822. 6, 866. 5555515561. 3, 338.
raro omittitur iuxta 55515555, moero, excubitor 5155 (gelius) Mor. 2.
lorcyum, 55511555 eto. E. 3, 168. excedere 155555 G. 1, 135. A 1, 114.
5555 alicui aliquid A. 8, 65. eet, 55551555 aliquem, aliquid podere
551 per Anodiplosin A. 9, 295. eote A. 5, 679. - 515555 do vaticinante
A. 4, 35. 1, 313. hoc orat, od A. 6, ie. - foedus A. 12, 158.
515. A. 2, 664. 55551 (verbio 5) 555511 555555 A. 2, 362. eom
pro exesset G. 1, 151. curru A. 10, 596.
wordum Belqioom G. 3, 204. oum 555555515555115515115Λ85. er·
Add. 5555 51 5555555 G. 1, 495. 2, 214.
etiamnum 51 etiam 5555 Ε, 2, 41. 555555 arboreo 515. G. 4, 43.
etymologici lusus 51 fabulae er etymo 5555555551, q. verere, persequi A. 3,
Α. ι, roe. 5, 117. 5, 155. 5, 555. rer. 4, 555. - 55555 5. 555-
331. 344. 51, choree A. 1, 499. - balatum A
Eume, ventus G. 1, 371. 453. 2, 339. 9, 62. - 51555511. 10, 8417. - 115-
51. - equitans A. 2, 418. Euro 551555 A. 1, 431. - laborer A. 8,
ocior A. 8, 223. 318. - palaestrae A. 3, 281. -·
evadere iq. ascendendo superare A. 5555511. 4, 86. - poenae 6, 543.
2, 458. - eiam A. 2, 731. - 55555115 corrosionem (1.3, 529.
555555ἱ A7. 17457702. 55555οῶ545 de quavis multitudine A
555555 ,, . o, '.
55555 1. e. Evoo oierrrare A. 6, 517. 5515551551. q. ed finem usque 1515·
5555555555151155511. 11, 758. rare A. 4, 14. le, 51. exhonorari
5555155555. 12, 866. q. attritus, consumptus A. 1, 593.
evertere aequora A. 1, 43. - 9551555 5515555455 opor G. 4, 248. aiom
A. 3, 1. - silvie arbores G. 1, oollam, 14.
256. exhortare 55555 Α. 11, 6141.
evincere A. 4, 474. 8, 286. 5519555 i. q. explorare A. 1, 359. --
eviscerare A. ll, 723. 55555, aevum A. 1, 74. 111, 53, -
5551555551. q. enarrare G. 4, 509, - 55555511. 10, 682.
5555565111 A. 9, 528, 55195515 i. q. paucum G. 2, 422. a·
55 5515 consonas G. 2, 218. - pro 1955 vox A. 6, 493.
555161. 1, 393. A. 6, 4117. 55 or- 55155, exio A. 6, 891. 12, 92.
diue G. 4, 551. A. 7, 139. 55 pro exiro 511555 ro i. q. liberari Ε. 1,46.
eo scribitur A. 2, 546. - tolo, vim cett. A. 5, 439, 11,
eramen (5. 55555555· Ε, 9, 35.) apum 155. exit pro exiit 55 Verg. dixerit
515. Ε. 7, 13, - trutinae A. 12, A. 2, 491.
125. 55111515 donum A. 2, 31.
55555515 51 exanimor A. 4, 8. 9, 444. exitium i. 5. eorumne, 5515151155 A.
Aoo. ad A. 1, 484. 7, 129.
555νὰ555555 io 1555 51 sim. A. 7, exordia (rerum omnium) E. 6, 33.
445. 555555 15555 G. 2, 46.
5555555551 de meri A. 3, 285, 555555 A. 5, 681.
5555551555 115555 Ε. 8, 99. 54515άί55 i. 5. promere 51 distribuere

55555555 pocomi. q. desistere Kree· A. 1, 152. 1. 5. exponere, narrare

mie A. 5, 386. - de diis . 2, Α- 3, 466. - mam A. 12, 258.
351, expediri (er malis) A. 2, 633.
recidere colomnae 55551655 A. 1, 429. 52551ά55Ᾱ155555 A. 11, 258. - pre
orcidore ore A. 2, 656. solvere .2, 229.
55555555 G. 4, 251. A. 3, 215. - 555510555555.11,253.
nostruin obforrqoo A. 3, 332. 9, 163. explere alqm alicuine rei A. 3, 566
5515115110 5118601113 Α1511151151 A? 55555111111111111111115115Ῑ115155 51551.
ordine eveniunt G. 4, 257. - 51 4313415155 55555551 dG. 1, 320.
ι355855555555515555Ᾱ5111ξ5155ὧ75. 3, οπῖῗςφαιε i. q. 55111555 metu A. 2,
ceptro 551515 1115, titis ’ ω exsecet-abilis ἅπαξ λεγόμενον videtur
excire 5515555 5515151515 E. 8, 97. Α· 5, 781.
5555155· tollor polee pedum A. 12, 5545155555 5551555 A. 4, 425.

 

