Eue-For

Fre—Gen . 767

ex antecedentibus supplenda E. fremere et premere 1111111103, 85.

25.
adiuncta oe, 111, que aliis uoce.

frelmina et [1111111111 codd. coufun-

duntur A. 9, 733.

adiunctae, atqueiis ad quae proprie Funnann concessivum A. 6, 848. pro

pertinent A. 2, 501.

Eone prima syllaba productaG. 1,221.

hananaeus s. Epauadiplosis eorun-
dem voeab. in unitio et fine versus
A. 1, 750. 11, 353.

masmanna 11, 1, 29.

umcros per copulam pro Appo-
sitioue G. 3. 198. 473. A. 1, 509.
2, 51. 3, 336. 12, 942. - rarior per
Praep. eum A. 4, 514.

Erio s una n scribendum A. 2, 337.

est aAiecto Vocali cunr antecedente
voc. in unum coniunctum E. 2, 70.
cum Add. — omissum A. 7, 709.

11 (vid. 0 111111 1111111111 post—

lmperativo (11. 10, 31.) G. 4, 105.
A. 2, 547. in uaestione indigna·
bnnda A. 2,578. ut. et (loni. Praes.
ermutantnr ll. 3, 16. 6, 10. duo
Autnra per (loni. 11111 coniuncta G.
1, 493. Fut. simplex pro sut. ex-
acto G. 1, 155. - cum Praesente
iunctum A. 1, 48. - exactum in
indignatione A. 2, 581. - —- ma·
iore oum 11 pro Fut. simplici (1.
amnmmmmmma
— - 11 (loni. Imperi. consus. A.

11, 688. - -de re certissime iu-
tura A. 2, 77. cum Add.

positum ,1, 34, eum Add. 4, 63. 9111111111111111Ρ11111111116.2,510.Α.
Cir. 79. tertio loco a Vergilio nou 10, 500.
collocatum A. 0, 245. 111 minantis Gelo, flumen Siciliae, ultima syllaba

E. 2, 44. iu interrogationibus Ε. 1,

producta A. 3, 701.

2011 explicatius praeditum 11. 3, penaria et 9111111111 G. 4, 363. cnm

34. partes adiungit toti A. 3, 02.

Add.

in clausulis ardore plenis A. 4, 215. (1111111111 obiectivus E. 4, 24. 5, 68.

affirmans parenthesin incipit ll. 9.
11. A. 11, 901. post Imperat. ll. 3,
104. nostrum und do - · norb G.
2, 133. post 11. oce ruore, 1111
lonpom ternpus 1111. G. 2, 80. post
111111 ipsum 111 negativum A 4,
230. pro et qeeidmu, 1111111 er A.
2, 86. 3, 595. pro adema A. 2,
49. pro et temen, ι. mquamu.
5, 89. pro 1111111111 ΚΜ 9, 22. pro
iterato alii rel pare ll. 1, 64. in
Codd. substituitur literae e in verb.
compos. A. 8, 280. 1011111111)οεί-
tum pro et - et 11. 4, 0. A. 11,
171. 11 sapere, et 01117111 cett. enm
effrepere, cffmielere cett. confusa G.
9, 632. et eece A. 5, 167.
etiarn vim alflnnandi habet A. 4, 305.
eum potoque coniungitur A. 1, 5.
pro etiamnum G. 3, 189. A. 6, 485.
propraetores A. 11, 352.
maranum 11 etiem 111111 Ε. 2, 41.
Eune (Euander, Euadne cett.) pro
vulg. heroe 1111. A. 7, 389.
evadere cum Accua. et Dat. A. 5, 689.
11Ξένὲιὲ ξξο 11111111117, 13. oum
emiliam 11 exitium confusa A. 7,
129. 10, 850. Cir. 332.

sepau 4. 11111111111111(1.2,716111141
mmwwffl
serrum 11 bellom confusa A. 6, 553.

finalem a quibusdam scribitur pro
fruereris (1. 4, 169. cum Add.

serram 11 orsitem a quibusdam
scribitur. dd. ad llel. 0, 58.

A. 2, 31. 3, 67. - magnitudinis A.
5, 119. per Praepp. 11, 101111111-
dus A. 2, 412. 436. 6, 505. item
libuini eiii'iriebii'
wwfflmth
178. (cum 1111111) A. 1, 350. (cum
laetam) A. 1, 441. 11, 73. (cnm
9111111611. 94. (1110011111 ro
appositione A. 12, 540. - ab Ad-
1111. 11 Particip. pendens G. 4, 310.
491. A. 1, 178. 7, 440. 10, 151030.
666. 11, 416. 12, 19. 589. - no·
3311117101111171 4777
1 ⁸ ’ ι
12. 6,659.-111111 mirandi ad3
iectus A. 11, 126. - nominum in-
aularum, si quaeritur: ubi? A.3, 162.
— nominis paterni, 1111111111]ῐίἑὶ
ll. 6, 74. G. 1, 138. - nominum pa·
tronym.iudmpro arumG.3,27. 111111
Add. A. 1, 565. 3,21. —Plur.2.1)e·
elin. contractus in dm G. 2, 542. 11
A. 1, 30. eum Add. A. 3, 704. 5, 174.
(11 em 3, 73. 1111140. cnm Add.)
item 4. ecl. A. 7, 490. - - 1111111.
2. Decliu. non contrahitur in 0111
A. 8, 627. - - in am prs ium G.
1, 10. cum Add. 7, 432. item Par·

2 trcipiorum G. 1, 272. curn Add. —

Ulcae, Aelrilli 1111118, 70111111
Add. G. 3, 91. A. 1, 30. cum Add.
2, 476. eirea-nominum 2.Ι)111111.
in eo et iam Ε. 1, 32. cum Add.
A. 9, 151. - 511111. unm a Ver .
in i pro ei missus fuerit A. 1, 637.

1n 11 una syllaba pronuntiandus Ε.
ΜΗ11ΜΜ-

 

