41 P. VERGILI MARONIS

Ausa sequi et refugis toto me opponere ponto. 300
Absum tasin Teucros vires caelique marisque.

Quid 1100 001 Scylla mihi, uid 00010 Charybdis

Profuiti optato conduntur Thy ridis 010οο,

800011 pelagi atque mei. Mara perdere gentem

Inmenem Lapithum valuit, concessit in 1100 300
1 00 deum antiquam genitor Calydone Dinnue; ,
01000 scelus 001 Lapithas tantum, 001 Calydona merentem?

§.n———n--n

14. - patria 00000000. Cf. IX, 68. - 3111. „Absumptae iu
Teucros eires. Sic 80011 nm. 691. Feruens eires ipsus resumpsit
0000, 0011 10 000. cf. 011010 101. 8110. V, 5, 49. 0000000100 uires et 00-
' fundi. catull. LXIV, (anp 141. Auria iu adsiduos absumens
&ab fletus· etthand. 00 Gronov. Diatr. in Stat. T. L p. 510. -
0001ος11111 ι11100111, Ι10116’0081οθι110110006110οξ 1101νέ111112 l.Vl 1 ᾖὸῗδόἒὲθ
tw, quae 110 00 ap, qruse vesto Charybdis 010. — rofuit. cf.
nott. 001101. ,51 iuratur hic 001000 10 0011). Lat. 1, 118,19.-
3118. conduutur Thybridis alueo. Oi. V, 143. 01 portuse condidit 0110.
De 000. alveo discribitur efferendo 010. 00 VI, 411. - 304. Securi
pelopi 01 ue mei. 010011300- Mars perdere pentem cett.
Oi. similis annonis 0101101, 39 sqq. „Utroque loco ad maiores iras se in·
stiget Iuno exempla ahorum deornm, qni rdem felicius 0001 0101, propo·
01110. 110 Lapitharum eum Centauris pugna in Pirithoi nuptiis 01. 0010.
Met. 1111, 110 0 q. [ibique Gierig. Hes. 80. Ηο10. 118 sqq. Verg. i ss Geo.
ΙΙ, 45101101. Od. Ι, 18, 8. Diod. IV, 10. Servius 0011. 10111] 013010·
men cansa 01) ebrietate 0001101; 010 etium Geo. 11, 451, Cf. Hygin. 101).
33. ht de Martis in Lapithas odiis obscurior est fabula, cr osrta h. 1.0
Servio. 01100100100810111101011, 563. (001Μο10001. 0100001. o.
1611. biars 1οΡ1011101 sacris iuter ceteros eos 00100 praeteritas in La·
pithas exarsit et furorem immisit, quo 1111 cnm Centauris infestis armis
3111100313310110133311111111
00 ; me 00000000 0 01

Calydonius, o 00 saper eide exuviis contentione Pleuronii Calydonius
000 10010018. ²Vi ,001100 111011, 519 sqq. et Schol. 00 0ζ 515. Adde
epiri 11. detinebit, iii 3601111011 iistibitids‘ehfliiii
Theb. ,103 sqq. [Aut Lapithas arti, 001 ueterem Calydona Diu·
000 Enpupuore dedi.]“ 11000- 3115. 110 (10011100 Lapithum pro Lo·
pithoeum vid. 001, 565. 11, 141. 010. - 306. deum penitor Iupiter
Calydona concessit iu iras Dionae, permisit Dianae ad 000001
01 undictam, assentiens, non resistens eins rrae. De boo 000 verbi coo·
sedendi 01. (drosos. 00 Liv. xxxin, 19, 1. - Calydon, anti na Aetoliae
urbs, 001 meme nrsgna 01100, 10 qun aper illo 0000111. deborae. X. p. ’
310. Plrn. IV, 1, 3. Mela Π,3,10.0111; (De ipsa urbe cuins reliquiae
00 0000000000· 30100000 ¹¹¹· Ρ· ⁹⁰¹³
Psrr 00. 0100010010 00110000, ’ad 0101011110. Di hiduiiirh diffiido
, 010. 000011. ad Aen. Ι, 11. (nbi 0001 potest Plin. Ep. VIII, 14. Reverere
pieriam veterem 01 benc ipsam senectutem, quae e‘u bomine oerruubs'lt's
00 urbibus 00000 est, hic a Wagn. land). - 3117. Quod tautum sce3
100. (11.1, 131. 0400111133. 0011.0οΙ)0000.1ΙΠ,841.01Βο10000
1100001060. „Vulgmi dicendi modo subiiciendum eret: Quod 001001
tantum 000100 commiserant Lapithae 001 Calydon, qno tantam poenam
mererent? [Merentem enirn non minus 00 Lapithae, quam ad 0 dona
pertinere, in promptu 001,] Η10 rimam exquisitiorem rationem buit,
0 Graecis ductam: 000100 aserere, idnod simpbciter reddere possumus 01000
Freoel oersrbuldeu] pro: scelere vel sceleris merere poenam. Neo 011101
supra 11, 110. scetus 0000000000 messum. Porro inversiones 0000000010

 

