AENEIDOS LIB. IX. 265

Η666 16 11 61 ue humeris nequiquam sortibus aptat
Tam guidam dlessapi habilem cristisque decoram 365
Induit. Excedunt castris et tuta ca essunt
Interea raemissi equites eii urbo Latina,
Cetera dumi
Ibant et Turno regi responsa ferebant,
Ter centum, scutati omnes, Volsoente magistro.
' Iamque propinquabant castris muroque subibant,

egio campis instructa moratur,

. 66661 11 moreretur, dedit hoo ciii ulain ne oti suo, sed, postquam mortuus
est, 16111 111 cingulum in potesta m· Rutnibmm, qui 66666 111Ι pugna nepotc
Caedici eo potiti snnt;“ qnae exphoatio quain quaesita 611, nemo non
ridet; 1161166616 adsentitur Conington, 1616616611 omniumCodd. Servii
(1) et liquati auctoritatem 61 ipse (1616111616. 111116 virum doct. asteriscos
11616611611116111..61111611111111
11111111116111111111111116151 1118111111111
1116116,6ο6611111,16 . mimae
sd Lucr. 111, 1051. hic 1616116 plaiie dc ldratus visus 661, 66616 Ribbeck,
Wagneri conatum eum defendendi „inle'cissimum“ iudicans, „ab eo ad·
scripturn 6666 611161, 611166661666161.364.111616161611161161.“- 364.
‚aequiuocum aptot, non fruiturum respectu calamitatis, 666111 ac·
capturus ost, damper euin impeditus proditur 1. 384. [cf. V, 80.]“ He .
Sic otiam Seruius: ,6666166666 6 161, 161 nequicquam sortibw.“ Nih o·

miuus iani ob verborum colloca 'onem altera 16116 11161111 praeferenda, ⁸

imprimis si cuni Coningtone comparamus 11348, fortissimo fnestra pectora.
- tamaris sortitas. Praeter l. modo l. 61. etim IV, 11. qaam ((6611
pedore et armis. - 6661661161», aptam capiti, εὖ ἀραρυῖαν. Vi .6(1
,316-3661616. 6111666. eeneii. 882. - capessere. cf.
111346. Italiam capessere. — soi. 666. ,‚Rcticuit poeta sa ienter non-
nulla, qnae 61 ipsa narratione intelliguntur. Praecesserat uruus cnm
expedito agmine ad castra Troianorum expugnanda. Interea ut copiarum,
quae in urbe Laurentum cogebantur, adventus acceleraretur iusserat 'Iur-
idncddtbb dpni ioniffltffl' ⁹3⁸{fflfftimfe‘feiiiti eqpitFps. ,bn lips lipsoe,

r nain 11111611 isuse urus! .
praemissi pop apiteqa effi, 644. Vl, 36. Peerlli. pio ed arbe Latina
11611166 arbe 111, ut VI, 891. XI, 213. et Xll, 131. — 3661661611-
hibent 11611. 61661611061111, quoium lectiones accurate 61616166 61111611-
nes, ita ut plane nesciamus, ua 66116 auctoritate nitatur vulg. lectio 16616,
6861116 commemorata atquc ecrlliainpio 61 Bryceo probata, quae iani per
5⁰ mippp agdi cenpppida, ι636161 aLatino regei· iiiiii, obtudiosipsimo, 6161666611-
uin , ,6 se reseram r 661166,11111611 ui m
cuin responsis adeurnnm missam eiii? minida 611 probabile, contib 1616
admodum verisimile, ducem legionis 111166, quaein cam 16 circa Laurentum
instructa morabatur, hos equites, qui Turno responsa iement (611166 11666
mammantes: .1.111.1116111116111111111
iarn ceteri recentiores editores praeter Peerlli. et Bryccum rocepemnt3
1111161166116..6116111616161611166
. 101, 3. Κ. 166161161 ideoque probabile 6666, Probum (1611111611 con·
barium 111611166611 ,60616616 iri r ι’ mutasse, uod nostri Codd.
6111116611. Ceterum 61. snpra 1. 327. 611 ,lt — 33026166111661ξ
quia postea apud Romanos ad unam namque 16 'ouem lorumque trecenti
6661166 attinebant. Cf. Liv. XXVi, 18. ,24. iiL, 18. 36. XLII,
31. 616. rich. int. 6166. 26, 61111161 meus Hellas 1111661. P. 1. Vol. 3.
6211161. 8.) scutati omnes. (luni equites Romani parma armati i-
6616·1166ἰ16166611661116

6666111116 gumentis 66 1661116111.“ - sii. Pro castris odd. quidam

 

