AENEIDOS LIB. IX. 311

Principio Phalerim et succiso poplite Gygen

Excip1t; hinc raptas fugientibus ingerit hastas

In ter um, Iuno vires animumque ministrat

Additglialym comitem et confixa Phegea parma, 165

ignaros deinde in muris Martemque olentis
Alcandrurn ue Haliumque Noemonaque Prytanimquc.
Lyncea tendentem contra sociosque vocantem
Vibranti gfladio conixus ab aggere dexter

1

Occupat uic uno deiectum comminus ictu
Cum galea longe iacuit eaput Inde serarum
Vastatorem Amycum, quo non felicior alter
Unguere tela manu ferrumque armare veneno,

’,Ἣ

adversarios, hostes omnino, 111Χ,412.ΧΙ,.189.; aliter onim potius 11
1111111111111111111111111 esset, oum de fugientibus sermo sit; quod roote ob·
servat Conington. ·- 762. Servius docet, locum sio esse mtelligendum:
Excipit (scil. in sc irruentem) et succidit opIItem, ut III, 236 sq. tectosque
er 1116111 1111111111 ermes cett, nbi vid. adnott. — poplite 11111111.

id. X, 699. Lrv. XXII, 51, 1.Ηο1.06.ΙΙΙ, 2, 1611. - 163. Recipit,
tamqnam feram exagitatam. Vid. ad (leo. ΙΙ, 261. Aen. III, 332. et XI,
681. - raptos de caesorum corporibus, non ,ab armi ero“, ut Donatus
conenit immemor v. 129, 158. 183. 815 sqq. (Ol. RibbecI. Proleg. p. 181.)
Ceterum 11. XII, 330, ubr eadem verba repetuntur. — 164. In 1119111
oum W . edidi, Oodd. tantum non omnes et Nonium p. 414, 6, secutus,
111111 ..111111111911·111111111111111111111
et 118 1111181111116111116 211.; itaut 'Wagn socc. pr essa, quae
111 eandem literam exeant, raptus — [1111111611 -1111111, li rariis frau-
dem secisse putet. Nihilominus ex recentioribus editoribus unus Ribbeck.
61116111111116613 ⁸1⁹1³mllll³ll.l.lel¹¹.bl.¹.llil'.t· ttettt·
1111111111.111111111111111111.-11111111
H. comitem etc, 11. occisis, occidit etiam Halym et Phegea. Cum Aecus.
Halym 11. VII, 615. Otlaerym, contraver01,183. Capyn, IX, 1111111
111. Vid. Neue, Fomneal. 1. p. 322 sq. - Gud. et a m. sec. Med. et
Pal. pro consina exhibent confinem. - 766. „Martem 11111111,

tentes in muris. Scilicet Phlegeum parma transfixa confossum ⁸

ppgplrpprapgpum ceteros ue in moris pugnantes 1111111 caedit, at Lynceum
adoersmn.“ He, .— .767.,1111 verbum ο1Η1111. Il.V‚ 618. translatum,
etiam Ovidius et. XIII, 258. post Maronem in carmen suum recipere nou
dubitavit. QuareB 11111111111111111111110111111111111111111 um cen·
snit; sed vid. Welc ert. (1111111. inim. suspp. p. 61. - De productione
Noemonaque vid. ad EchlV, 51. —- 768. tendentem 111111. Cf.
infra v. 1115. - 769. cortines ab oppone. cf. X, 21. - 77601111 arant
Hom. Il. XIV, 191. 11 XX, 481. - deiectum 11111 capnt. cf. ,153.
1111111111. 833. atque imprimis Hom. ll. XX, 182. 11 11111111. 216.
111111111111111111 1111111111 pedes domini 1111111111, hand dubie hunc
locum respiciens. Nihilominus Ribbeck. ex uno (luda m. pr. 1111111111-
111111111. VIII, 338, pperpl iure posteriores editores non secuti sunt. - 771.
. om.
Verbum vastandi simili signif. le' us Geo. IV, 16. 11 Aen. I, 411., ubi
rid. adnott. Heyn. 11111111 Hom. Ilfflllttl. - 772. Couin n conferri iubet
Hom. Il. V, 19 sqq. —- quo 11111 elicior alter, ut I, 164. pao 11111
praestantior alter. felicior, i. e. peritior. - 773. Unqoere te 1,,’11111
χρίεσθαι, non nisi admodum barbarorum populorum mos, in iliade rix
commemoratur, sed in Od. I, 260.“ Heyn. Cilicius. ad Silium IX, 12.
sic 1111111Χ,116. calamon 11111111 veneno, Bentl. 1611111111. 111, 266. legit
Tinqere, et Peerlk. propter miram Oodd. varietatem (1111119111, sopore,

01111 palea eto. l. XX, 182. - ferarum vastatorem.

 

