Cyl-Did oro-arr 111

cecano, e uus 11. 1, 99. Diapmom 161111 A. 6, 166.
pneodoce, ympha G. 4, 338. A. 5, Diomedes 16, 581. 11, 243. 252. 111-
826. Cymodocea A. 10, 225. bium Ital. 6611111161 A. 8, 9. Turni

Cymothoe· A. 1, 144. 6661116 A. 8, 9. Palladium rapuit A.

Cynthius i. e. Apollo Ε. 6, 3. (6. 3, 2, 164. Venerem vulneravit A. 11,
36.) 271. (10, 29.) Diomedis oum Aenea

Orpeelidee Gir. 464. congressus A. 11, 282. - equi A.

(1316116, Nympha G. 4, 321. al. 1, 752.

Cytherea Venus A. 1, 257, 657. 61. Dione (1116666116 066661) Ε. 9, 47.

Dionaeo mater (Venus) A. 3, 19.

Daedali 16111116 A. 6, 14. 29. Dionysia A. 5, 67.

Damoetae, pastor D. 2, 37. 3, 1. 5, 72. Diores, Priami fil. A. 5, 297. 6Τ111116

Damon, pastor A. 3, 17. 8, 1. interficitur A. 12, 569.

Dorso-e, Acrisii filia A. 7, 410. Dioxippus, Troianus A. 9, 574.

0616101161 scelus A. 16, 497 sqq. De'rcoem Amphion Ε. 2, 24.

[1661616611. Dirae i. q. Furiae A 4, 473. 7,

Daphnea, pastor Siculus E. 2, 26. 3, 324. al.

11. 6, 16. 11. 6, 61. Da 1. q. Pluto A. 1, 161. 6111. (u.
Dardaniam A. 1, 661. 1, 111. 1, 11. 1, 161. 11.)

6161. Discordia excubat ad 0161 portam
Dardanidae i. e. Aeneas A. 10, 545. A. 6, 280.

Dardaniam pro Aenea 611111 contemptu 1161161661, Troianus A. 10, 696.

A. 12 14. Dardaniam (11611616- 1161611,Τ161611116Δ.12,347.

1111.1,61.1.1,161.1,616. massafro 11161111, 16, 5.

616. 611. 6, 111. 1, 161. 6, 11. 1, 1161616116, 616611.

88. 695. 10, 92. 133. 326. 11, 472. 11616, Nereis A. 9, 102.

12, 14. al. 1111111666 A. 11, 122. 220. 336. 378.
Dardanus A. 3, 167. 111. 12, 644.

Dares A. 5, 368. 466. 456. 483. 12, Domi A. 6, 825.

161. Dryades u. 6, 59. (6. 1,11. 1, 11.
Doaoi duo filii A. 10, 391. 4, 466.)

Douma A. 16, 616, 688. Drpmm N mpha G. 4, 336.

Dolopiae heroe (Turnusl A. 12, 123. Dryope, 1166116116551.
1161111116 3⁹⁰⁷ss 171ὲ.5 Rutuli A. 8, 146. Dymos, Τ161611116Α.2, 340. 394. 428.
m eo . , .

Decii G. 2, 169. A. 9, 825. 0111. 361. Ebusum, Etruscus A. 12, 299.

Deio aa, Nympha G. 4, 343. A. 1, 72. (Echidna 011. 67.)

1161113656 1. e. Sibylla Cumaea A. mesopotamius.

6, 36. Ε eriae luous A. 1, 163. 775.

Dee 1161116 A. 2, 310. 6, 494. 560. [gestos in Oroo A. 6, 276.

516. 544. 111161161111611116111. A. 8, 135.
Delio 1. q. Diana E. 7, 29. 0111. 116. Eunomo motor G. 1, 103.

1- ξωῐὸτὲξ 6161166 {ll 3,Α Al33 6111662061. Elg'secg3 Dido A. 4, 335. (367. 610.

,.6111166.,.- ,.

votes (Apollo) .6, 12. ElpenorA.'l‚ 10.

Demodocus A. 16, 413. Elysii descriptio G. 1, 38. A. 6, 638.

Demoleos A. 5, 266. 265. (5, 735.)

Demophoon A. 11, 675. 0111. 131. Emathion A. 9, 571.

Demerosesa, rex A. 11, 850. Enceladus A. 3, 578. (4, 179.)

Deucalion 61Ρ 1111 6. 1. 62, 61116161.6,161.116.

Aliana A. 1, 49 . 7, 306. 11, 582. 843. 6160660111. 235.

- pernoram 6111461 A. 9, 465. lepre, Nympha G. 4, 343.

Diooo 161616, i. e. Hecale 6. Ρ16661- A} iouri 11611116 011. 3.
pina A. 3, 681. - Dionae trio oro 1116, Rutulus A. 12, 459.

A. 4, 511. ptidee Τ1616111166.5,547.519.
Dictaeae 1611, i. 6. Iupiter G. 2, 536. 66611161161611116 A. 2, 346.
Dictynna eir. 220. 245. 365. 6 uus Troianus A. 2, 15.

De'dom'e 1616 post mortem Siehaei A. 1116 A. 1, 37.

1, 346. 1611116 et im erium A. 1, 13166611 NoaGul. 261,

496. benevolentia 111 16161166 A. 1, Delta A. 4, 26. 471. 516. (6, Ι247.

561. coniugium 611111 Aenea A. 4, 464. al.)

165. ab eo deseritur 114571. 66 161611611.111,111.

ipss 1111616611 A. 4, 660. Aeneae oo· Erichthonius G. 3, 113.

6111111 111 inferis A. 6, 450. Driqone G. 4, 33.

 

