OIRIS v, 228-239. 681

Haud fallor, - quod ut 9991119, Rhamnusia, fallar -z
Nam qua 19 causa nec dulcis pocula Bacchi,

Nec gravidos Cereris dicam contin ascletum 230
Quae causa ad patrium solam vig' are cubile,

Tempora quo fessas mortalia pectora curas,

Quo rapidos etiam requiescunt flumina cursus?

Dic age nunc miserae saltem, quod saepe petenti

husbas nihil 9999 mihi, cur maesta parentis 235
Formosos circum vir c remorare capillos.

Hei mihi ne furor ilie tuos invaserit artus,

Ille, Arahae Myrrhae quondam qui ce it ocellos,
Ut scelere infando — quod nec sinit ildrastca, -

*-

distinguens verba sic coniungit: archepit (tc), laced sallom quamquam ati-
nam petrice [9119111199 adnot. adiecta: ,‚Ncmcsis vcro Scyllam 9911991911-
citur, quatenus earn 11919119 aliquo amore imbuit. uern Carmen suspicari,
statim sequentes vcrausuostcuduut. Carme igitur iaie, quod Scyllam 1111911
ante patris cubiculum vrgssautem deprehendit, earu impro iu patrem amore
11111111111111111111111111111111111111111

ratio, qua Subiectum aVerbo suo non colum dua us enuntiationibus iuter·
iectis separetur, sed etiam media in earum altera locum habeat, uod
inauditum loquendi genus loco aSilli 'o collato Val. 11. V, 141. 999
tibi. feceram partitor scala mcorrrm az’tucac similibusque neutiquam
confirmetur, iam Puta. docuit qui tamen etiam vulg. lectionem qaod tc
potiere er. follit 111. e. decipit) tuetur, cui nos cum

11111 ‘o 91 recentiori·
us editoribus metulimus Schraderi p. 611. 911191119119119ῐξ1 quod 91 o po·
11119, Ra. sellari Dc qaod at vid. supra ad v. 151). De Rhamnusia au·
tem, i. 9. 11919991, quae hoc nomen babebat aRbamnunte, Atticae vico, ubi
marmoreum 91111199111191111 91911119, Phidiae discipula 91 erat 9911911111-
tum, cf. Ovid. Met. 111, loc. 1V, 691. Τ1191. V, 8, 9. Catuli. LXIV, 396.
al. 91 quae exposui in Paul Realcucpcl, VI. p. 388.). —' 230. providos
Cereris fctus. vid. ad co. II, 143. 9113111. - 231· Quae carcaa
(scil. tibi catii pro vulg. Qua 9191911911119191199911919181111.99119
Codd. restituit. De 1111111119 pro (19111119 1191111111 posito vid. a nott. ad
Gco. 1, 305. H, 73. Aen. 1, 19191. -232, requiescunt transitiscprc
retardant, 1111191. VIII, 4.. qpem yergilii locum auctor huius carminis
paulo audacius est 1111111119. 1. etiarn Iacob. ad Prop. p. 164 sq. - 235.
9111119999, nullius momenti esser nt alibi alr'quid cccc i. .m imo·
1191119999, multumvalere. Of. infra v. 331. Pro vulg. crim aup ium 91
posteriores 911111. secuti recepimus cur, uod iam Heyn. 91 Puta. commenda·
verant. - 231. Cum iisdem 9111911 19 restituimus antiquarum editt.
lectionem remorare Haupt. 1111191119),- corrupta (lod. Adalb. scriptura remora
satis firmatam. θ’ '. retinuit vulg. morerere, ut mori circa pro mori
11111 “bilei ..affluararcuciua‘luriacu 1111111
fornicei iiprueq'u'c uno urpureo crine inteiliffiendi sint. Sed neque illa
constructio alirs cetarum at. exemplis compro ari, nequo Plur. faramea*
capilli pro Sipgul. positus hic ferri potest. ubi diserte unusunrodo crinis
1111111111.1111111111·1111111111 utu:
11191. X, 298 sqq. cf.. 9119111 Hyglab. 58. et Walz. 111 Pauly Reclcacpcl.
V. p. 301. Araba dicitur Cinyrae, Paphicmm in Cypro regis, iilia, quia
fuga in Arabiam delata ibique in arborem cognommem mutata 991. cf.
Ovid. 1. l. v. 411. Arabae autem pro vulg. Arabis 91 Codd. Rehd. et Helmat.
Sillig. revocavit coll. Vcrg. Aen. vn, 605. 91 Heius. ad Ouid. Hcr. XV,
111. - 2311. Satis languidum illud additamentum aod acc 91911 Adrastea,
111119111111111111111 {surmate 1111119

 

