AENEIDOS LIII. XI.

Loricam galeamque inter, qua collaudantis

Lucent et laevo dependet parma lacerto;

Orsilochum fugiens magnumque egitate per orbem

Eludit gpro interior sequiturque sequentem3 665
Tum vaidam perque arma vrro perque ossa securim

Altior exsurgens oranti et multa precanti ³

Congemiuat3 volnus calido rigat ora cerebro.

Inci, it huic subito ue ee ectu territus haesit
Appenninicolae bellator ’16 Α111, 166

Haud Ligurum extremus, dum fallere fate sinebant.

——-----

Il. XXII, 324 sqq. Hesiod. Se. Herc. 416 sqq. et iufra XII, 361 660616111116616
(locare „Aueruuq uon estquod fugientem ruteffigem nem iu proelio epdqeatri,
solutis et permmtrs ordinibus 16616 elius elium atergo potest eggr .“ -
692. sedentia, scil. iu equo, quae tamen elbpsis paulo durior causanda.
- 693. Lucane, appetent nuda. „Vulnus iufertur supra sinistrum
humerum 11 ipsam ceruicis 1611661611,.1166 pttollitur paulatIm in
tulit. bilibit. 1111161111666-’.661.611·..1
ruucta cum ,,11611“ epitheto 66661116 61 verbis 61 laeuo d. p. 1666116, ques
et i se sensum minus aptum praebeant, oum parme uon potnerIt ibi de·
peu 616 616616 lacerto, nbi collum esset [sed vid. iufral, Peerlkampiuur
movit, 111693. spurium, versumque 692. 616 scribendum censeret: L. pe·
eamque iuter, qua 66111, cedente (scil. cuspide). - dependet parma,
quae iu tergum erat reiecta. Vid. supra 1. 6111. - 694 sq. Elude't
bleda? 016θί1416113 dclsllt :1 18111, ddq²ial{d‡c{ui⁹sbllutlnildd⁸dli lelleedlllulrotlll
dextre sublata capitu retum brpenur infligit.“ Heye. Iu Iudas 61111 (111-
censibus interiores dicebantur, qui metue, quea erat certantibus ad siui-
strem. propiores breviore cursu ferebantur, uem qui exteriore et ampliore
orbe illem circumvehebantur. 01. Η61. ila dlii, 6, 2611666666 diem pyro
trabit5 Ovid.Am.111,2‚12.Nuuc streugam 116166 ederim rota 616. --
695. sequiturque aequeutemle‘ 16 etiam ep. Menil. Ι, 364. Ol. si·
miles locos e Marklaudo 6116111. rlv. 11, 2, 198. collectos. - securim.
Pal. et Gnd. e'm. pr. securem. 6616611116 XIII. 26 (21), 6. 16616111, Ver·
'lium nou 1111116611 61 saeuum dixisse. (ll. Aen. 11, 224. 61 ΧΙ, 656. 61
616 Formeul. Ι. p. 263. -697, Altior inserpeue legItur etiam 111, «
6616161111, 26461Ρ111611. Rspehom. 31, 116116 instirpare ap. eund.
Sil. I, 466. 61 arduae iueurpeua rbrd. X, 266. 61 111161. tte. Vr . snpre
ed v. 264. ed V, 276443. 6161. ·- 66661161 multu precanti, poet·
... 6..111161111116161

.- 698. Coupeme'uut securim is, ui iterum iterumque eam ImpIngit.
ldritatus est huuc locum Vel. Pl. IV, 3 8. eoem uode auroque 66666161
Coepeme'uaue. Praeterea autem 61. intre 114. musa coupemu'ueut et
Vel. ul. ΙΙΙ, 146, duplicataque ora securi Deiecit. - 699. Incidit buic

ro vulg. iu hune; de qua constructione Thiel. conferri iubet Lutat. ed
lut. Theb. VIII, 1. 6101111. ad Silium V, 632. - aspectu territur

116611, 11111561 -700, Ap euue'ue'cola elibi uon legitur; Apennini·
pena autem 11161111110111.1161111462. 61016111. 111οο616. Heu.
566, Ceterum A eumue duphcrp contra vulgarem scribendi rationem (de
ua urd. Oudon. adduct: Iul. 0666. 6. 44. 61 Sobuerd. Gremm. Ι,2. p.
leet 61 Med. auctoritate huo et XII, 166. cum Wagn. exarandum cureu-
111611 quo posteriores editores 166 secuti sunt. 01. 16111611. adIXII. l. 1. Wagu.
111116111011111116111111191311’1111111111161111
quie nomen 6116161 611111116611116 emmnad IX, 3611666661111616
„Nem quotiens eperte nou ponitur nomen 1111611666116, 6116111611
sum 6666 iutelligimus evo 161 patri, · quorum nomen eperte poulain ruve-
uirnua“ - 761. Haud Liparum terremus, scri. fraude, erte iallendl.

 

