AENEIDOS LIB. VH. 17

Continuo „Salve fatis mihi debita tellus 111
Vosque, ait, o fidi Troiae salvete Penates:

Hic domus, haec patria est. Genitor mihi talia namque,
Nune repeto, Anchises fatorum arcana reliquit:

Cum te, nate, fames ignota ad litora vectum ,
Α111111 coget dapibus consumere mensas, ¹25

Dietschio Tbeol Verg. p. 6. eomer 1111111 „divina potentia, perquam
tam admirabili ratione oraculum acceptum eventum abuerit, perquam
solam sactum 111, ut Iulus illam rocem emitteres Ceterum de numeris
huius versus rid. Wagn. Qu. Verg. XXXV, 16, qui mulla exempla caesurae
post Copulam ac admissae colle ’1. Huic loeo simillimi 111111 IV, 611. 11
1111,.111.; alibi enim aut elisio ocum habet 1111111.1, 58. 151. Π, lot.
VI, 121. cett), aut nova sequitur incisio 111 primam pedis quarti syllabam
(velut Ι, 51. 82. 171. 285. l ,6131 -12d Aeneas cum videa ‚ omnia 111111
1111 oraculo congruere, statim salvere iubet terram sibi debitam. - 111111 --
1111111111111111111111. (11.111111111111111, 301. -11111111111111161111111
lua. Vid. aduott. ed Aen. ΙΠ, 181. - 121. „o fidi 11111111 Penates. Haeo
perpetua 1111111111 reliqio, 111 Penates primo loco appellet. Promiserant
tamen 11 1Π1, unde 1111 11111111, per somnum, Aeneam Italiam 1111111111-
rum ΠΙ, 115. 162. 161, unde 11111111122. 1111111111, 1111111111 ert
restra, unde olim Troiam e'stis advecti.“ 11111. -11111, promissorum
fidem servantes. Cf. 111, 118 εᾳῖᾀ- 122. Pauci Codd. (inter uos Bern.
111.) et 1111111. Lat. Ι, 178, 182. ic 11111111, bre patrue 111 prae ent, nul-

lus autem, quonium scio, liber Haec 11111111· 1111111 quidem. Hic i. q.
in hac terra, et 11111111 11 sede 11111. 11.111Η,11.Η11111111111111111
etc. Similis 11111111 ,311 11 amor, 111111 patrib 111, ubi tamen bic
Pronomae videturesse. — Part. namque pluribus verbis postposita legi-

111111111811.1, 11.Π1, 38. Aen. V, 133, 611. VI, 72. ,6111 f.
111111111161111, 221111111111. Comma, quod vulgo post tolio
apparet, Wagn. (quem etiam oeten recentiores e iteres praeter Bryceum
rure sequuntur) post 1111111 1 posuit, qua mutatione 11 numen 1111111111· 11
oratio melius iungitur. i verba Nunc repeto parenthesi a ceteris seclu-
dimus, 11 prius feci, (1111111111 prorsus carere 1111111111.- 123. raperere
pro memoria r 11111. Vid. 11111111. ad 111, 181- fatorum 11111111
1111111111, 262. 111 111111. 111111111111111111111.ι „anto mortem“aperu1t‘{
11111111 ll?·silla‘ltarfflmtddrllttsmittltllillel.
tum mensarum comedendarum de recatus 111 (ΠΙ 2651, morguam prodere
{fmfflfflil‘lmssl wlff} . glrtqdomrqqq etrarql (donffis' (indeverg’ p VI.
1111111111 auro 111111 cogi , quo er us o sse exremo
'illirdlltllmlstlffiripaltaeltrttlselltllltmllttl?
cum 1111111111 1111111111111111111111111111111111, quod Celaeno, Harpyia-
rum uua, 1611111111Π, 151111. (cf. 11111111. 3651111, Helenus autern
111111111111ΠΙ, 391.; Ι1111 non· temere Wegn. Qu. Verp. XL hunc
111111111119111111111,111111,1111311111111111111 lli:
11111.11111111..1111111,...111111111111
sententia, quiuTheol. Verg. p. 31. Vergilium m rllo ipso 11111111, inquo
101111111111111.11111111111111111111111
poetam ita excusant: cnm neque Celaeno, neque 11111111ιὲ quapflqnqqnsqp
{salesbiriensi 1111111111111111111ῗὲ1111111..
11111111111111111111,1111111111111111
iiiia? iibril'liq'a' ’ ⁰⁰5⁶ss 111. dciii'afaiiiriiiiaiaiiuniiiii
Alibi i. q. 11111111, imminutus, afflictus. 01611. 1111111111. 1131.

runem. 11111 111. 1111, 2

 

