566 Ρ. VERGILI MARONIS

Et sternacis equi lapsum cervice Thymoeten.

Ao velut Edem Boreae eum s iritus alto

Insonat Aegaeo sequiturque ad litora ductus3
Qua venti meubuere‚ fugam dant nubila eaelo:
sic Turno, quacumque viam senat, agmina eadunt
conversaeque ruunt aoias3 fert impetus i sum
Et cristam adverso ourru quatit aura vosautem. 370
Non tulit instantem Phegeus animisque frementem3

obiecit 6666 ad currum et spumantia franls

Ora citatorum dextra detorsit equorum.

Dum trahitur pendetque iugis, huno lata retectum

-..———-

216. commemoratur. — 364, sternacis equi, i. e. seeundum Serv. iero·
616, qni 166116 sternit sedentem, vel θ666166 6666ωὲ66 studet. Cf. Sigus Ι,
1113.ἀ1’1631333.13”1336“.13 utut statutt.. tt:
Tem. V. p. 934 sq. et Salmas. ad Sohn. p. 628. - equs ‚tapsum cer·
oica. Cf. X, 166. - Thymoetes iam supra X, 123. produt. — 365 .
'l'nrnum fugiunt agmina, nt nubila Boream. cf. 6666166 16666 Hom.. 11831,
306 sqq. 66 XV. 624 sqq. -· „Edonas Boreas, nt ahbr Thraorus, ab
Edonis (Ἠδωνοί), Thraciae populo. Inoumhunt autem aquiloneslmari de·

6 16 qrimis graviter; sunt 66166 hi 6666166, 66 orbus Phn. ills, 41.Ι
adh cdd? hia? 1366116ιῖ116ἷὲ’6661Ϊ11166116111 6 hid 11666111
166666 6666666661, omnes ems endu, rehqm Edonas (s. Edoms, Edow);
quod defendi possit, eum constet, o 1n hoe nomine correptum esse 6 poste·
rioribus poetis Latinis (ef. Drak. ad Sil. IV, 118. 066666. 66 Cort. ad
Lucan. 1. 615. Β6661. 66 Η66. Od. ΠΙ, 25, 9. 66 Weiohert. Poett. Lntt

rell. qemi sq, qnos Wagn. laudati, 13666166 autem, 66 qua forma Wagn.

eum 661616 dubitat, 16 6666 certe apud Solinum 6. 14, populi Edom‘s'.
Adiect. Edonus a . Ouid. ε16166. lv, 1, 42. 11666666. 593. Stat. Theb. V.
78. XII. 133. 66 al. 11111, 340. legi memorat Conington. - 367. veriti
de solo Borea 66666 commemorato intelligendum. Peerlk. etiam hune 666-
· qum, quiesqmqi abeffie qqtgrat, {qqe idonea causta squrisum 161666ἱῖ ἇ- 15·ιῦ-
3166.νᾶ,323 lei? 8¹10.’ et 61. - 368.f1drytscddh.caddotat‚acdlddlbh Silc'Tsrnd
- · ruunt acies respondere v. ³67.. verba autom fert impetam · - 66166-
tem v, 365 sq. -· viam 66666, 1116.66111,899,66Ι)6616.66811.11,86.
Η16 verbnm ab itinero maritimo etiam ad terrestre transfertur. —
369. Conversus, scil. in sugam— 370. „Et cristam oett. Non
otiose hoe adiectum3 sed menti obiicit speeiem hominis ruentis. · · (61616
66161 adverso 66666, dum currus adversus ventum fertum dm vulga fert
impetus ipsum Adverso 66666, 66 cristam quatit aura voantis.“ Hoyo.
- adverso curro 666. Quo celerius ahquis vehitur. eo magis sen·
tit afflatum venti. - 371. Phegeus equos Turni vult retinere et 66
quqsu deflectam ἕΐεάνῗ612656ἒ66166ἑ16ὶ66ἓ66Χ6661ἕ6613166ῇϊ11ἓ616ν16116
vaf 1.”1,16.“666.’ nequ 100‘1 studui stiget -vhtash 6671113
meatem, 66111. 163. -— 372. 0616616 sess od carrom Hand. Tura 1.
p. 62. 66666 reddit per: Er stitrzte sich asaf dea quea hin. Cf. lx, tta.
—spamants'asrenis ora, qnae iungenda esse atet, Heyn. 6666666-
plicat: spumantia circa trena 66 per frona, 6611. ,225Ι Stot sons'pss 66
frena ferox sprimontia mandit. Cf. etiam Vl. esa.V111‚34.lv,135.—
374. Hem. suspicatur. a tergo immissam Phegeo fuisse hastam. Sed
rectius agn. eam a latere immissam arbitratur, quod 1661666 v. 66166666,
th 1163133113 sttuite 1111ξὲ tuti furiatum·
quere adniteretur. - „Phe eud eadat ia 16, 66 equid, quos frenis ap·
6666666666, eumque iis 16666 ur, dunhh obnituntur 66 procurrunt. -

 

