Ιθ P. mefflmms

*savommytqnehw fun-iunpoufipuentem, w
fleu cusq ‹1qu ,ο pen mum venti⁴¹
gaun- ffi{ uonna, torque? ui uidex, mnndi:
0 gaqum-m, quos hu {omna-¹22 11qu pastu infin?
fian-lma mmm nne mmo unum οε

 

.ἕῖ ffiffl ffl'fl'} 33:¹¹¹? 1¹¹¹²ffl⁶120⁸¹335¹¹22ffl &baffi-⁴05
fflfflfffflfflflssfffflx :15³¹ae ’ἐξ “’ “¹¹²
ι γ n num ι Von-
. 33& „zfflmssw dfflffi, ¹¹* :ffiffivffl
,ἡ ,a 32‘1331²2;.32ffi:.};„2¹·„ffl„¹⁶⁹· ⁶⁴⁹· mmm&
&⁷:781 ἶῖῗὲἱὶωιὲ Ei} ξψμὼΒ-ζέιζὲιὲὶ ἢξᾱωηῖπὲὼῌή
. eommun- -um n uum ‘um 1⁸*-
aunt-eq· «aynan,- aquo ..ι-η. ιιι-ιη md, qm· mmm-{r :ni-'quanda
ffffln'ssn‘ ῗὲἔὲῒηὶιιῗωοαᾞιῖᾞέἓῗῧῗῗῧῗ
—- a. Neu fur-u ullo„ quinum aput, humumque mn
mmm ,ἐκ mnam *unmet- qflmcmdss uqnun ⁵12³&AE
¹ ffl- '1¹3 „¹5¹3sz :zaefflfflss ἓ, mffli '‘ff-¹12³&
m.. ,ι ..ἋὶὲξΜω fflfflssflfflwrz-„ssss '’⁰⁶¹¹'' ‘¹‘
, ,Ι . . - qua lgm ⁴
. ¹ η ¹ Ι
¹ Δ , agn. m ιω.
mmmm mssfflfflrfflfflffl ’ᾗ “ff
fflfffflffl’ ffwwfsrm‘: 2⁰⁶3? ’ἢῆ
νςήέι, *mut-fl. uti ssu* vua-taff ⁴ mutari ‹fiassintm- μιὶᾶειῐξοᾶυι
Duff-„1310 τινεῃ ,, με. losum ammam ,ω immam: um unffi
fflffizfflfflgffifflffl “m ma· -ὼ- · ν’ ⁵* κ
m· fflqz. qssmwmtxnaeffifflffi
ffi?liug:2':iuf⁶o:² 13ίὲἔῶῃῖ tubum· mbutnvibun, h< ε. in wrm
2333 paam· amam affliffssffifflffluffigeffipssfffflff
inl} ιιι unu, qut nx ω suu (ἰξοῑππῖὀέἒιῗθ, quzuffuffflfffi ffiffnff
ssfflfflssfflafflffimssffi ’ὦ ’ὦ ³³³⁵
‘nm euntem iubet omui ὀμ-ο. minu. v0¹1⁵f³ 1¹72. m-ffimgffi

8

3}

53 ff?

