AENEIDOS LIB. VII.

Ante urbem pueri et primaevo flore iuventus

Exercentur 1 uis domitantque in pulvere currus,

Aut aeris tendunt arcus, aut lenta lacertis

Spicula contorquent cursuque ictuque lacessunt: 1115
Cum praevectus equo longaevi reg1s ad auris

Nuntius ingentis ignota in veste reportat

aliquem locum, is etiam accesserit ad eum necesse est, nt Ill, 292. pertre-
11111.1.ρο16111)11111“11111 0111111111 Quisque antem videt, W ero, nt
111 comprobaret, potins scribendum fuisse: ‚arod ui 11111116 1 aliquem
locum, 11 etiam eum intret 11111111 116,“ quod a surdum esset. Immo
cum omnium Codd. consensu v. c. VI. 13. 111111111111111, VIII, 125. autem
111111111111111111111111117111111111) sinc ullo sensus discrimine scriptum
invematur, aut illudis 1161611, certe quod ad Vergilium attinet, falsacst, aut
multi loci invitis Co d. mutandi. Cum Dativo praeterea 1111111 construi-
tur Aen. VI, 222. et IX, 371, cum accusativo autem VllI, 362. 1611798.
Vid. ctiam quae ianr contra Wolfium disputarunt Boettieher. in Lex. Tac.
p. 446. 16 Kritz. ad Sall. 1 .57, 4. coll. Drak. ad Silium V, 283. 11 adnot.
nostra ad Aen. X, 371. - 62111. „Non modo Romanae militiae more,
quod Servius putat, sed Graeco qnoque et omnino priseae vitae ritu fflt '
ap. Hes. Seut. 285 sq.) ante urbem 1n campis 1111116111111111 aoln ’t
armis iuventus urbana. Poeta autem oo morea agie 1111116 adnarra-
tionis suavitatem.‘⁴ Hepn. ef. etiam Hom. 11.1, 811 sqq. at Ovid. Met.
VI, 218 sqq. —· Verba primaevo plora 1111111111 repetuntur in Anth.
Lat. 1, 146, 1. 170, 19. 16172,6. pud Silium 1, 376. 16 in Anth. Lat.
I, 89, 63. IV, 296, 1. inde Iactum przrrraeoo storo iuventae. - 163. 111-
1111111 carros, i. e. equos iugales snb cumbas. Eadem audacia dietum
111111111287. 1111111111111111111111, 16 (111. Ι, 514. a 111 audit 11111111

1111111111- 164 sq.1 11111- 1111 - que -· que. 6111111111. Ι,

442. Aen. I, 7111. 36. 1,,11. 11. - aeria areas. 116 ΙΧ, 661, 1. e.
acrem habentes rim3 nisi malis coniungere aerea 1111111111, intendant, i. e.
acriter, quia ipsi sunt acres. Hic parallelismus (keramicum) priorem
explicationem 11111611 iuvare, 11111111161111111111111111111111116. Con·
1111161111111 Conington, qni ocrea interpretatur per duros. Peerlk. malit
1111111 (arcam), ut mox apiaria 1111111. - 165. apicula, i. e. iacula,
111111 sunt flexibilia, 11 lenta cornorum, myrtorum etc. materia facta (cf.
Geo. 11, 4471 . 1611111. IX, 698). Sic 111111111ιᾶ11 XI, 6511. XII, 489.
16 a . Ovid. 111. VIII, 28, lentare heatae 1111. V, 31, 111111111111111 ap.
'Pib .1V, 1, oo. etc. Cf. otiam 1111161.16611.ΠΙ,38.16611.111, 176.
- contorquent, nt XII, 496. ef. etiam 11, 52. - ,1111111111 pro
contendunt, certant: uandoquidem rovocant ae etlacessunt, qui pugnant.“
Hepn. - ieta, 1111116111, qua de ra Wagn. conferri iubet Beicrum ad
Cic. Or. pr. Tullio fragm. .43. Aliter tamen Conington, qui, 16611161-
logia evitetur, 1111. 11111 ,371 128. 444. 457. 459. ieta minus probabi·
liter explieat per 1111119. -166, Verba 011111 praevectus ,1111112111-
11111111111111111111,11111111111
Punctum vulgo post 1111111111 postium cum 1111111101111111111111111,
ua in re Peerlk., sopfl, Eryce, Ladew, Conin ,11111116 atqneetiam
a . 111111161116,11111116111116; Haupt. omma posuit, (1111111
Itib eclr. Punctum retinuerunt. - praenestae, ante Troianos 1116111111-
vectus, ut alibi 11111, praecedere. 61111116111161111.11111111,
122, Pauci quidda librr 1111111111, uod immerito defendit Bnrm. -
161. ad 111111- -11 artat. ef. Ed. 111, 73. referetis od ouria. -
Heyuio reportat nihii'aliud 116, quam simplex smair· 11161111 autem
Wagn. statuit, in hoo similibusque verbra 11 eam raliere potestatem, nt
iteratio quaedam cernatur ln narrandis et qnasi repraesentandis iis, quaa
vel viderimus 111 audiverimus. Cf. IX, 193. 16 quae ad III, 711111, 656.
(ico. Π, 194. 16 similes locos adnotavimus. - inperitia 111111. „Er
stupore nuntii lans ostenditur Troianorum, et bene novitatis ostendit

 

