AENEIDOS LIB. Vll. ll

Fatidici genitoris, adit lucosque sub alte
Consulit Albunea, nemorum 111 maxuma sacro
Fonte sonat saevamque 1111311 opace mephitim.

Burni. invenerat apud 01111. iii Eutrop. ΙΙ, 339. sollicitae cercc.“ - „Fauni
oraculum iii luco Albuneae 1111111111, 1111 er veterememoria 111111
loci natura et lema de Sibylla Albunea reiii ingeniose commentus. Scilicet
in agro libertino ab occasu in Anienem deferuntur Albulae aquae, sulfu-
reae illae et medicatae (111. 011111. Ital. p. 111), nunc Ac aolfu vel
Solt’oratc di Tiooli. Ex Albulae fluminis fontibus maior lbaiiea, ioue
11 Nympha, ex Horatio note Od. Ι, 1, it. -· Subiacebat eutem 111111 lecara
Albuneae sacer.“ Hepe. 01. Streb. V. p. 364. Paua. IV, 35. Pliu. XXXI,
2, 6. 1111111111, 3. Wagn„ qui etiam conferri iubet viros doctos ab
Haudio 118111. Sile. 1, 3, 65. 11111111, memoret vemm huius Albuneae
situm 1111111111111111111111111111111111 111119111181111 dee
aia 1111111111 leorae dc l’Eeeule p. 205 1 1., qui, consentreute ipso Heynio
1110111111 huius libri Ephem. lit. Golting. 1804. ch. 118. Inserta, do·
cuerit 11111111 fontem, qui haud procul a fano Annae Perennae prope
viam Ardeatinam conspicuus nunc vocetur Aequa aolforota ‹l'rllh‘eri¹ e·
cundum Nibbyum vero Viappz'o 1. p. 109. aquae 11111 sulfureae cum iusu-
lis natantibus, circe quas etiam nemoris vestigia adhue supersunt, etiam
nunc iocantur Aeque Albula, 11 domae Alliencae 1111111111 11 Horatio
01.1,1,12. commemorata Grotto di Netteao. 111. etiam Walckeuaer.
1. p. 341. - 83. Heyii. iii ipsa edit. maalmam interpretatur: „quae magua,
lar a aquarum vena fluic‘ coll. VI, 659, nemorum eutem recca ratione
diclum putat, ut 1ιᾲ 111 ἄλσους pro lv ἄλσει, comparens lib. Ill, 5, 3.
Beroeam 1111111 eslere (ed quem 1. 111. ctiam Huschk.); postea vero,
Wagncro teste, inllhcm.lit. Gott.l.l.p. 16111111111111111111111111· ·
mani esse censuit: humataque), quae eoiret 1111111111, 1111111111·
1111111111, 1111111111 quae mihi 1111111111 videtur. 01111111·
millimus 11111011. 11, 15. Ruhh. autem, sublata distinctione aiite necno·
11111111110 vollll 1111111111111111111.11111111
Probo et Bous ltenio l. l. Albaneom 1111111111, sed de silva¹ accipie·
1111 quain erplicationem et ego amplecterer, modo 11111111111111111,
ppppffi ς1111111131, denique ,1111111111 siinplicitercommemoretam alibi uc·
que lucum huic deae sacrum siguificare. Adsentiamur mihi Hoffmann. . l.
p. 878. ct Bcnoist. Coningtoiii iioii satisfaciunt explicationes hacteuus pro-
positam ipse tamen non habet, qlnmn proferat iiiolioijein. 011111111111
11111111 prce 11111111111111 usurpate 111 l mus Gco. 11, 15. -
sacro onte. 1111.1111111.111111.1,52.111111. ,11.-8111111,
densitas silvarum ae Servio testo mephitim equarum sulphuratarum

11111 1111111 11111, tum cur 11111, ueniens, mephitim

reddit graviorem. ’Clu autem 111, 613. lacis lectitantes opacas itique 11-
111-1111111 111 tisim. Sic 1111111. (quem omnes recentiores 11-

quuntur editores) ex ed. et aliis bonis libris restituit ro 1111111111-
tie. Vid. 11111111, 32.etv‚50. et cl. Neue Forma .II. p. 20⁷. „A

sulfure aquarum exsurgit gravis odor, quem mephitim appellavi. Hinc 111
111 hitis, cuius aedes cuni aliis loeis tum iii HIrpinis erat ad Amsancti
1 11. Vid. Plin. II, 93, 95. ct 11111 1Ἦ, 161 sq.: ut in tutela eius
luisse rideantur uae sulfureae. Fortasse hiiius vaporis sulfurei vim ali·
puero divino spiriu afflendi esse crediderunt veteres Aborigines; quc
aetum esse videtur, ut oraculum iii illo loco conderent.“ H . Ceterum
secundum Varronem a. Lactant. 1111. Ι, 6. 11 Tibullumall, t, 69 sq.
Albanae etiem 1111111,1111111111111111111111Ι 1111 nomem ab aliis eutem,
haud dubie nominis 1111111111 deceptis, cum Leucothea Graecorum 1.
1111111111 Matuta confunditur (11. 11111111, 21). 111111111111113.
l. l. p. 61). 01111111101111. 111111. Culter p. 1111111, Orelh aliique
intpp. ad Hor. l. 1. 11 opi laudantur 111 Klopfen Lex. mythol. l. p. 124 sq.
Quare Peerllr. etiam h. . ipsam Sibyllam significari totum ue locum setis

audacter sic constituendum censet: locoque 111 olto 0111111111ίό1-

 

