Diu—Fla For-Hel 755

Dindyma, Phrygiae montes A. 9, 617. Fomli, vicus A. 7, 714.

10, 252. Faciam lacus A. 7, 750.
Diomcdcce avec A. 11, 271.

Dodona E. 9, 13. (G. 2, 16.) Galil, oppid. in Volscis A. 6, 773,

Dodonaci lebetec A. 3, 466. Gabina 1111111 A. 7, 682. Gabinus

1111111911 Al 7. 29. 785. ’ cicalae A 7, 612.

Danaa, 1111111. 3 125. 1111111111. 4, 111. cacam (i. 11, Afer)

1111111111 et Dal-loca A. 2, 27. Dorica Iarbae A. 4, 326. Gaetulae arbec
coclra A. 2, 27. 6, 88. A. 4, 40. - Syrico A. 5, 51. Gae-

Drcpaaam A. 3, 707. toli 11111111 A 5, 351.

Dryopes A. 4, 146. (1111111111, fluvius G. 4, 126,

Dulichium, DiaicliassooaoAaall. Gallia laloca cat. 8, 12.

Galli candidi A. 8, 660. Gallorum

Edoacc Cir. 165. habitus A. 8, 655 sqq.

Ε111111111111011.2,32. Elcc' campi (1119111111 G. 3, 27.

(1.1, 292. 1111911 o. 2, 1311. 9, 30.
Elcua'c G. l, 163. Garamanta A. 8, 44. - a Romanis
1311111111 cquae G. 1, 59. victi A. 6, 705.

Elio, urbs A. 3, 694. 6, 588. 0111911111, mono A. 11, 247. .

1111111111 G. 1, 492, 4, 390. Emathiae (1111911111, mons et oppidum Mysiae
1111111, 1111111161. 34. G. 1, 103. (3, 269.)

Eoi 1111, fluvius G. 4, 368. Gela, flumen Siciliae A. 3. 701.

Ε 9111 (Falarem aera) G. 2, 464. Geloi campi (Gela oppidum) A. 3,
palaemo equorum cura praestans 701.

G. 3, 44. 0111111162 115. (3, 461. A. 8, 725.)
1191111111, 3, 121. 1. 1, 292. re pe· carmania 11. 1, 92. o. 1, 111. coo.

caena floreno G. 1, 59. Galae eorumque decerta G. 3, 462.
Eretum, oppidum A. 7, 711. 4, 463. A 3, 35. eb Augusto victi
Ericltlcomae arceoi. ,4111111611 A. 7, 664.

113. i. q. Troia 011. 335. (1111111111111111111611111111114.5,306.)
Eridanus, fluvius G. 1, 482. 4, 372, 1. q. Cretensis. Gnosia 1111111 G. 1,

in Orco A. 6, 659. 222. —— collicello, 23. - 11911111.
aymonem, mons A. 5, 448. e, 892. 3, 115. - 1911111 A. 1, ooo. cir.
11191, mons A. 1, 570. 10, 36. 12, 290. Gaoccuc Rlcadamantlca A.

701. cum celeberrimo Veneris tcm- 6, 566,

plo A. 5, 759. Adi. Erycinae A. 5, (1111191111 1111111011. 114. Gortynia

15911136. 1111111111.11,1111.-191·1111ι11.11,
Etruria G. 2, 533. A. 8, 404. 12, 232. 773.

Etrusci a Lydis orti A. 8, 479. - Graii G. 148. A. 2, 148. 157. 4, 228.
Aeneae adiutores A. 16, 166. Etru- al. (11111111 11111111Α.10,720. Grac-'i
scoram fatalia manao A. 12, 232. pactae G. 3, 90. - 111111011375.
11η11111131111116.1,193.1911111111 —calco Cat. 11, 62. Graia urba
aclea A. 8 503. - urbo A. 10, 180. A 6, 97. - mitella (lop. 1. Graiae
— piaco A 9, 52. Etcucea caetra 1111111111 ‚eae 11, 30. - ccicc A. 2,
A. 10, 148. - luca A. 8, 480. 598. - 1111111111 2, 786. -11111111

Euboea: Euboicae 1119114. 6, 42- A. 3, 295. - labae A. 2, 412.
caulae A. 11, 260. 0111. 355. - orac Graiam 1111111111 A. 3, 210.

A. 6, 2. Euboicam Baiarum 111111 (1111191111 A 3, 550.

A. 9, 710. Graviscae, oppidum A. 10, 184.
Euphratae G. 1, 509. 4, 561. A. 8, Gra 11111111.6,11.01911111111Α9111111

726. . 4, 345. (1191111111 ,1111111111 Ε.
11111911. 1, 385. 1, 111. io, 91. 11, 11.

Eurotae, fluvius A. 1, 498. (19111111 insula A. 3, 76.

Euroas· 91111111 A. 3, 533.

Hadriam (rectius quem 1411111111)

Fabaris, fluvius A. 7, 715. Hadriacac aoclaa A. 11, 405.

Falernum olnam G. 2, 96. Haemus, mone G. 1, 492.

Falisci A. 7, 695. Hebe-uc, fluvius 11. 10, 65. G. 4, 463.

Feroniae 111111 A. 7, 800. A. 1, 317. 12 331.

, Fccceam'a, oppidum. l'ecceaaiaac Helicon, monsll. o, 65. G. 31111.
aclccA 7, 695. Helicona pandera (de Musis) A.

Fidenae, Latinorum o pid. A. 6, 773. 7, 641.

111ιυί1111.1111111111111131111111191111. 1111111111111111111111111111101133337.
(Flavinia 11111087696. Η acciacae 1111111011. 338.

1 48*

 

