AIINEIDOS LIB. X.

Advenit et rigida Dryopem ferit eminus hasta
Sub mentum graviter pressa pariterque loquentis
Vocem animamque rapit traiecto gutture3 atille
Fronte ferit terram et crassum vomit 616 cruorem.
Tris quoque Threicios Boreae de ente suprema 350
Et tris, quos Idas pater et patria ismara mittit,
Per varios sternit casus. Accurrit Halaesus
Auruncae ue manus, subit et Ne tunia proles,
Insignis essapus equis. Expeliiere tendunt
Nunc hi, nunc illi3 certatur limine in ipso
Ausoniae. Magno discordes aethere venti

flore iuuentae. Cf. etiam supra VH, 161. 61 VaI. al. 11, 613. Certumque .
parea primaeua ministri. Corpora. - 346 6 . cf. Hom. 11. XVII, 41. 6 .
ple'pidc 166151). Sic 611616011ἔὶάὲ ense iuIra nuans. et ovid. 1161.
ct⁸·;.re..rtnsnr ’.-111.111111111111111.3116111
1116666 6666116616 utitur 61 retum. non ad 1661661. Cum seqq. verbis 61.
1161111161. Ι, 168, ta. pariterque 16611661ιὲ6 ab ore Occidit 66661661 666
ipsa sripide 116666. - 348. animam rapit, 61 IX, 443. 661-
11111111111111111 111111161111111111111111
Il. x, 411. 01111111, 86. Pal. 611161. 661. r. premit pro ferit. — 3511.
craesum vomit ore cruorem. cf. V, 4111. erae ne 61661616 ore
eiectantem. —- Tris. Ribbeck. 16666111Ρ61., Gud. 611161, ern. II. et Gellio
XIII, 11, 11, Trea, v. 661661 sequ. eum Med, Rom, Bern. lIl. et eodem
(1611161111611111, quod et ipsum probat Ditzen p. 11,, 1166 item editores
Ribbeckio recentiores. — Boreae de pente 66 remu, i. e. 6616111166,
antiquissima, ut Boreas sit entis auctor (cf. 111, 49: 6611961616 animae
panop), miti summa (6116166) 61 VH, 220. Ioves de pente 66 emo.
ro 16161116
16161116. Ergo de Borea deo cogitandum, non de antiquo ahquo Thracum rege.
De Praepos. de in genere constituendo usurppta (ubi nos dicimus Einer
6616161666. 61 Senec. Sues. I. ‚35⁴t. urm. 61 Ρ61166. c. 44. 61
0111. Har. XIV, 86. 111611. 61 Lir. 1111111, 29, 8. 6111; 61 16 poetarum
quidem 16161616 de ente supra IX, 184. Markland. 6111111811, V, 3,
116. 6111661. Γ1616. I. p. 191. -— 351. atrio Ismara pro¹ Ismarios (61.

inem tamen utriusque loci 1666611616 explicatio 66 prac- ’

6111611. 61 111,coa.1v,552.a1.),i.e. racia. lantonae enim s. Ienrara ψ

oppidum (1660111136. 198. 116161161661. 18. Plin.1v,11,1a) 61
mons huius terrae satis notus, 16 quo vid. 61 Ε61.,111, tq. 61 (teo. 11,aa.,
ubi lamara Neutrum 66166616 Η6166. 61 Heyn. 1661611116 ommbueCodd.
mitteret legi volunt pro 661111. Ceterum cum 11111161 ci. VII, 115. 744. 7-
111.1616111661·ῑ.111.1111111161·..11111611
imagIni, qnae 111661116661186116 1111616 certamen productis, paucis um·
11111111,11111611111611111111111116111
ratum, convenire iliis: Expellere 16661661 neore ti, nanc itti. 116 6116166111.
Iahnium 611661. 11666161 1611166611166, qnam recentiores omnes receperunt.)
,nfluitetaaranttt⁶1nt”t⁸⁶tt¹‘¹,.t¹ffz.ttattrutinat:
H 6166666 autem nunc cum Ribbecluo 61 recentioribus edrtorrbus omnibus
scripsImus pro vulg. Halesus, 11611. 6 1161661161, Pal, Rom, 1161666611.
-611669616 Messapus equas. cf. 11, 691. Messapus, equiem dome·

tor, Neptunia protes. — 8114. Expellere, 1666 depellere. 0611161661

11616.11.Χ1,41166. Hunc locum tatius 6616 666166 videtur habuisse
’1116161111421 sqq„ ubi eadem imago de 66616166 proelio 66 uitur. -

3111 certatur 616. Η6166 1661 memor erat Vel. 1⁴¹1. V , 311. 61116661-

· tatmlimine inipso iterantur in anth. Lat. 1, tru, 111. - 3116. „Compa-

 

