AENEIDOS LIB. XII 529

Desertorem Asiae, -· sedeant spectentque Latini — 15
· Et solus ferro crimen commune refellam,
Aut habeat victos, cedat Lavinia coniunx.“
Olli sedato respondit corde Latinus:
,Ο praestans animr iuvenis, quantum ipse feroci
Virtute exsuperas, tanto me inpensius ae uum est 20
Consulere atque omnis metuentem expendere casus.
Sunt tibi regna patris Dauni, sunt oppida capta
Multa manu, necnon aurumque animusque Latino est.

VIII, 563. 11 Xl, 397. -15, ,Desertorem 111111, invidiose, qnasi
tranptugam: supra VII, ³58. 1111111 Teucros dixerat Amata. - sedeant
ad ignaviam ex robraudam esse accommodatum videsr‘ Herpa. (11111-
nott. ad IX, 4. 11111.. potins Homerum octae ante oculos fuisse putat
11. III, 68 sqq, coll. 111111 Epit. Iliad. r. Idm ignaviae tamon exprobratio·
nem quandam inesse verbis coniunctis cedmae spectentque, non negaverim,
in quo mecum consentiunt W . 11 mln. edit et Ladew. Cf. etiam su ra
XI, 466. Conington tamen co . 178. haec cum contemtu a Turno <liei
negat. - V. 16. Servius recte ridetur explicare: „Commune fugae ac ti-
moris dedecus solns meis viribus comprImam.“ Nam sane verba solur et
crimea commuue (omnium Latinorum ct Rutulorum: cf. r. 34.) 111 sibi
reuerterentur 111111 “mill-lim εὼ11111111111111111

1.-111111. .1ra r. . ·ra aare
dictu refellam. Codd. uidam deterioris 11111 repellam. — l'l. lrabeat
11111111111111111111. 1· utu 111

. . . a veen—ea. .

1111111331- Lemnia, 11 Vl, 164. Vll, 12. 1111.; sed Ldutnt'o Vll,
359, ut Ldvtar'l 258, qnod adnotat (111Ι on. — 18. We .ate con·
lert Ennianum illud p. 17. Η111112 (nnn. .fr. 31. p. 9. Va l.) dui· re·
1111111111111611111911. Numen quoqne· uam 11111111111111 rer ex·
‘llll’ 111111 llll· ,1111112111 {Vultur-tt
eor s . 1111 . . . , 1 .
ct arnoul adl, 25411119. praestana animi, ut ap. Silium V, 92.
precatam belli ct Tac. Anu. VI, 6, 2. 11111111εεί111 saptentiae. Sic
eprept'us arsims' le 'mus supra XI, 417, 1 1 vid. sdnott. Ceterum iu anti-
1111111111111111111111
„seno 1111111 translata 1111111111 ’ταὶιὼὶ Lionpdc 11111 bonif, Vahlen. 11-
temp. 178.simpliciterec Enniov tlcgi). —, uentumtprepro: quo
lerocror 11 11, ec magis consentaneum cst celd. 11111111 Antigone ⁰¹:
ruer 1111111- 11 orerecurrunt:
2223? 111ἶῖ 111111111ἷὲ1, loll. u. 11111311, 1 1111111
ovid. Her. XVIII, 71., scribendum putat 111111. Sed 111111 11111 haud
raro quautam cum Verbo coniunctum o oritur tento cnm Comparativo
iuncto et eontra. (111111. V, to. VI, 38. ll, 5. XLIV, 7. Τ11. 11111. ll, 99.
Arm. II 24111. Quod autem attinet ad collocationem verborum 11111111 - ·
‘tauta (lonington confert (1111. Β. (l. 1, .⁸¹· 91111111 ppere proceceerunt- · teoto
aberantab 11191111.- eroes vertute. .X, 610. coemere ferox.
22. Sunt tpppo · · Siue me: hoec iungenda ad absolvendam 1111111111.
Gallido senex Latinus ea praemittit quae dolorem 11 iram lenire possmt.
Habes reguum paternum, euius ‘ditio nuper captis aliquot oppidis 11111
est, cett · - · verbo: adsunt omma, quac moderatu votis satra acere pos·
sint3 sed meae filiae coningio otiri non 11111.ιι Heyn. - 23. manu,
virtute bellica. Vid. ad 1141117111. XII, 627.). - Latino lie:
mihi) eat aarum (vid. ad XI, 213.) animaeque, i. c. voluntas mdc trbr
largiendi, uantum satis est, s. liberalitas, undo etlam apparet, pervertere
loer sentedliam eos, qui (ut (11111111 in Iud. ad Lucr. p. 461.) cum paucis
quibusdam Oodd. cdi malunt 111111 cumamque. Peerlk. hace rerba uec
noa moremque animusque L. 111 tamquam obscura et irrepta elicienda cen-

11111.. ruas m. 11. 1v. 34

 

