AENEIDOS LIB. IX.

Reddite conspectum nihil illo triste recepto.

Bina dabo argento perfecta atque aspera signis

Pocula, devicta gemtor quae cepit Arisba,

Et tripodas geminos, auri duo magns talenta, 265
Cratera antiquum, quem dat Sidonia Dido.

..ψ

‹tf-petr ἐν γούνασι), fidei et curae vestrae committo. Magis proprie ap.
Ter. Adel 11.ΙΠ, 2, 35. 11111111 sesi premio posituram mmm ‹ueebm
petrus. Idserrit autem premium omnino summac curae et tutelae hominis
abemus carr 11 11111111 s1gn1ficandae, quia matres in gremio ι fovent infan-
tes. unde 91111110 supere (Ι, 7181, presule occipere (Ι, 681), mensio accipere
(1111111111 cn prem (1111111.45,2)1111111111 similia explicanda.
- 262101111111111111. Ol. Ι, 108. cornpcctum compescueris. — 263 sqq.
Poeta ante oculos habmt Hom. ΙΙ. IX, 122 sq . st X, ³21 sqq. Larga
quac Niso et Tu alo promittuntur praemia docent. quam gratum et
111111112111111111111111111111111.11111111
non commemorantur, quia duo ho’mincs donani sunt: 1111 qnia omnino
par eorundem rerum denodari solebat. (111111.Η,40.ΙΙΙ,11.11111.Ι,
61. 266. 3116. etLadew. adh. l. - argento perfeeto, tota argentea.
1111111111.- aspera siparis poeula. vid. ad 11111131. 11
Aen. V, 267. Heinrich. comparat Pind. Isthm. ΙΙ, 58. οἰνοδόκον φιάλαν
cn 11111·111111111111111111
Im. p. 590. steph. Bps. h. v. Plin. V, 30, '3:3. et liber mens geogr. Η. p.
151). „Difficultas hic nr eo inest, uod Arisba, Troadis urbs, Troianis
auxilia ab 1110 adducta misit: vix adeo assequi licet, quomodo urbs socio·
ld. ululffilblltlltlltllb‘tellite Tiaullelbll’rlslliillt
igitur fabulam sequi, quae cum pluribus aliis erebus Troianis narrationi-
11111111111111111.“ Hcpn. -2611, Cf. Hom. ΙΙ. ΙΧ, 122. ἕπτ’ ἇπύρους τρίποδας,
δέκα δὲ χρυσοῖο reilarrn. — tri 011111,1’111.11ΙΙ,110.- mopere ta·
lento. Ι111,11111111.11ΙΙ,248. —- (16.01111111 antiqu unc, anti uo opere
insignem ideoque 1111011111.0111111011111111.Ι,68.-1101. erissime
1111111. (quocum etiam Frendenberg. vind. Vcrg. p. 18. consentit) adnotat,
Substanbva quaedam, quaa condicionem aliquam durantem indicent, 111
dorsuna. 1111111111, prolem, victorem cett.. apoeta interdum per Praesentia
uerborum exprimi, uth. Ι. quaracla! 1111111111 111 pro: uod donum 111
Didonis s. quem possideo donatum a idone. Corrpraratilir doct. 1111111.
3611110. Ι, 227. Aen. ΙΙΙ, 185. ΙΙΙΙ, 291, (ubi vi . adnott. 11 1111111111,
172.) 11 exempla a 11 ad Eleg. ad Messal. ,111 ,10111111Ι Cf. vero
etiam 1111111111. ad Ι, 99. 316. ΙΙ, 175. 663.Ι ,18111111 1411111. VIII,
111111. Reiicienda igitur arguta Iahnii (ad ΙΙ, 275.) interpretatio: „quern
eum mihi dederit Dido, egoque tibi dem, ipsa quasi Dido tibi dare vide·
tur.“ Ribbeekio Proles. p. 81. Didonis memoria hic multo minus apta
videtur, qnam ΙΙΙ, 71. Peerlk. (cui adsentitur Ribbeck. Proleg. l. 1., „aegre
sibi ipsum im erasse professus, ut 1101 versus in textu relinqueret‘) non
solum ob hoo I'raesens st ob Copulae detectum, sedetiam alra de capsa
toturn versum spurium censet. ,.Prom1tt1t, mquit, omnia duplicia, buna
11001111, tripodas geminos, 11110 talenta, unum nempe Niso, alterum Euryalo.
[? Vide suprakTum Niso alia promittit ex praeda, sorti excepta. quae
non promittit uryalo. ln talu 1111110111 locus esse non potest aur moteri,·“
quae aliquam veri speciem habore nemo negabit3 ut omnino hic nimium
esse in promittendo Ascanium 11 polliceri, quae patrem daturum esse vix
sperare 01111, in promptu est3 quare Peerlk. etiam vv. 272-271. vult de-
11101. mnibus tamen Codd. invitis 1101 versus damnare noluerim, et si
Gossr. qui multus est in huius loci ineptiis demonstrandis, disputationem
susm his verbis claudit: „Aut Vergilius omni mente captus 1111 aut ali-
quis homo fatuus et ineptus Vergiliana suis absurditatibus auxit 11111Ιο1ςί-

hus varia reliquit 1111111111, e quibus optima eligeret,“ potius huic 1111111111

 

