AENEIDOS LIB. IX. 313 ’“

Non infelicis patriae veterumque deorum

Et magni Aeneae, segnes, miser‘etqus pudetque?“

Talibus accensi firmantur et agmine denso

Consistunt. Turnus paulatim excedere pugna

Et fluvium ctera ac partem, quae cingitur unda. 791
Acrius hoe Β1111111 clamore incumbere mano
Et glomerare manum: ceu saevum turba bonan

Cum telis premit infensis3 atterritus ille,

Asper, acerba tuens, retro redit et neque terga

lra dare aut virtus patitur nee tendere contra 795
1111 quidem hoc cupiens potis est per tela virosque.

nom primos. cf. VIII, 1115. - 786. infelicia patriae, i. c. novae
patriae, in nova Troia redditae. Ol. 1, 381). Italiam quaero patrium. —
veterum deorum, ab antiquissimis temporibus cultorum, i. 1. Penatium

- quae verba pietali Troianorum, Deos 1 flammis et ruinis Troiae serratos

secum portantium, quibus nune pro aris 1111111 pugnandum 111, conre-
nientissima esse, iarn Wagn. memorat. Wakcl. autem ex uno (led. Ies.
(11111111.11111111111111111111111111111, nod etiam Heyn. temere praefert,
1111111111, 11. Quid enim est, curTroianos nune misereat 1111111111
parentemi. amalorum, gentis anctorum dudum mortuorum? Quominus
autem de senibus Troianorum adhue viventibus cogitemus, eodem Wagn.
iudice, im odiunt 11, quae de bisin Sicilia 11111111 legimusV. 713 sq.
uuo. praebet anulorum. haud dubie· ex XI, 280. petitum· 18111111
miseretque pudetque iterantur 111 1111111111. 1, 178, 50. Cum v. 788.
Heyn. comparat Hom. ll. VI, 101. 1111711312. ψ Taliter. ef. l, 370.
etc. - accensi. Vid. 111111Χ,368.11 Drak. 111811, XII, 351, qui laudat
8111315. Claud. in Rus. ΙΙ, 173. 2911111111. - 789. „Discessus Turni
llltlltlttlattllmlt 11111111 &illl ›elltsllludblbliffl
790. Α dextre parte, si alraurento senisse Latinos 11 Rutulos re ntes,
castra ad Tiberim pertinebant. Vid. sup. v. 169. 11 11 r. 195.“ epa.
1111111111 pupae. Pal. etllom.exhibentpoprme. Sed vid.V 381. ea·
cedere patrna. — 790. Pro omia, uod optimos plurimosqueCodd. secutus
(111 ornnes mc posteriores 1111111191111111111111111111111. 11 Wagn. recepi,
vulgo 1111111111, eui tanturn recentiores quidam Codd. patrocinantur, 111
nt supra e 1. 169. huc translatum videatur. - 791. Acrius 1111 pro 11
ocrim positum 1111, quisquc videt. Cl. Gen. IV, 118. - 792. 9111111111

neaeram. cell, 31511
111111.11.Χ1,517 sq. et XV, 103 sqq. - 793111 - · cum. Vid. ad
l, 118. Cam enim 11 Praepositionem osse, nemo, puto, opinabitur. -
telis remit. 1111111311.117111,119.-111111111111. Peerllr,
ooll. ocis eic. Or. ΙΙ, 71· Claud. in Rul. 11, 251. Stat. Theb. VI, 791.
811111.11111111111111.8.1111111111, legendnm putat 111111 territus illc,
haee adiiciens: „Leo asper et acerba tuens non est 11111111. Retro redit,
qnia vi multa cogitur, et redit invitus, sine metu. Sic etiam Turnus.“
ed cum omnino non recederet leo, nisi quodammodo certe constematus et
timefactus 11111, (lodd. fere omnium lectio (pauci modo ac vel 1111111111
exhibent) nou sollicitanda. Recedit quidem leo territus, sed truculentus et
tetricus. - 794. ‚,aape·r‚ acerbo 1111111, δριμέα δερκόμενος· utrumque
ed iram 1 11111; exasperat 11111 exacerbat animum. Sed de terribili ad·
spectu 11111111Ι verba ram posuit Luci. V, 35. 11 dracoue: ceper, acerba
1111111, immam corpore cerperm.“ Hepn. ef. etiarn Geo. 111, 149. 1b1que
11111111.. inlra XII, 398. 11 Baeh. sauviana. IX, 569. Iterantur haee
verba in Anth. Lat. l, 171, 30. 11 acerba taem legimus etiarn in Wemsd.
P. Lat. min. IV, 593, t. - 1111111111. Vid. ad Gco. 1, 200. 1111111.
Vl, 111. - 711.,,1111 ira et virtus patiuntur Turnum dare terga, nee ille,
111111111111111111111111111111111111
- 796. Ceterum verba llic quidem 111 cupiens vulgo Caumatis inclu-

V, 154. ibique adnott. Ileyn. comparat etiarn

 

