826 Pul-Qua

urhea relatum G. 2, 534. 901040(-

rima rerum ibid. pulcherrimast
92800910011001000) cauea A. 5,
pullulare coruunt de Furiis A. ’1,
,ffiAmnuuuuuu
verb. propr. (10 eqnia A. 1⁰, 216.
pulsu 0010041500 A 11. 56.
pulveratio vinearum G. 2, 418.
901000010040 aeetae, Cera G. 1, 66.
punis (100100 geometrarum 11341.
- caecuu A. 12, 444. pulvere ennea
turpantur A. 12, 99. cir. 284.
pauc 00000 A 0, ur. 12, aar.
puniceae rotae Aurorae A. 12, 11.
punicam 0011100000 Ε. ’1, 32.

quatuor mun

Qua-Rad

quaudo idem quod quandoquidem

099ἰ qnoniam .4, 291. 6, 59. to.

00040100, diverm etc. A.

2, 215. utum (Aac.) respondet

10000141141219. quauta·-
tum G. 4, 412.

quartana pro se quassans 0. 9000-

eatua G. 1, u. quaerore captu uu
A 7, 292. 12, 694. clas-
010, 9000001αο ratae . 4, 53.
quatere i. q. percellere A. 3, 36. -
00909090111443, 596. 11919513ὸᾶ lq-
0000 . .- o
9, ooo. - 000 affecto A u, aro.
—- 0000109900) G. 3, 132
aetates Ε. 4, 10.

purgationes aqna vira finnt A. 2, quercus (Dodonaeae) oracula edunt

nimiu-u 44444441

G. 2, 16. mel exundant Ε. 4, 36. -
tropaeo inserviens A. 10, 423. lori
sacra E. 1, 13. G. 3, 332.

parea anima A. 9, 349. purpureae 9000100019οῇπο querella) de roci-
0000 G. 2, 95. 9009000000 arara bns animalium G. 1, 318. - maesta

G. 4,.313. ver 9049000000 Ε. 9, 46.
partu 1. q. 0000000 .

(1.4, au.

9, 44. parua querulae cicadae G. 3, 328.

campan A 12, 171. pura 900000 quicnnr; arborea in qnicnncem poer-

A. 11, 111. - 00011010. recens

maquouw.

lota A. 12, 169. qur purum i. e. qaid loquar! E. 6, 14. - -, 9003

0011101ό 111101 (02 2, 310. ror. ur.
900000 i. 910000, scrobe G. 2, 230.
patrea 910 0, 0901· G. 1, 44. A. 8,
9011111 q. pusio cat. 9, 2.

9940 Α. 4, 494.

quadrae (900001 A. 7, 115. 110049.
(9000140νο G. 2, 211.
quadrigas invenit Erichthonius G. 3,
113. 9000101900 Aurorae A. 7, 26.
quadra'z'uqear et quadriiuqi equa' A.
9013101911άὲἓέ ⁸ 0000100 A. 8, 596.
quadrupedum, i. e. equi A. 11,
901011ἶο90άο0 000 dixit Vcrg. A. 11,
9010114090 gen. femin. 11. 5, 26. (And.
aa 0. 0, 542.)

90090οἾ 9999100110 (111191ῐὲ1 q 9999

aar. 00 . . ,

qid aqam, saciaffi. 4, 283. quo
11110001 aquid 090, 10040144, 534.
uid 1000001011). 1, 40. - cuim!
G. 5, 851). - ei! E. 5, 11, -111101
A. 4. 543. - tam 09009100, acapnum
eto? A. 11, 765. quid! elhpticc
pro: qnid agit A. 3, 339. quem
[09103 i. e. non est, cnr nro fugias
A. 6, 466. ιο 1000414. io, 610,
(Ceterum vit. Index 111.)

quidquid (10 hominihus A. 5, 116.
qu 101 id cet A. ⁴2, 49. quidquid
erit . 5, 710. — 900110 Dardaniae.
(110400ῗο000,(10040001.4. 1, tot.

quicoccre i. q. narrare desinere A. 3.
λ1918. - viru Verbi inchoat. retinet
. 4, 523.

quieti dii A. 4, 319.
quin 901100 E. 2, 11.

quaerere pro quaerendo invenire G. 90ιί09000010011001400010001οᾶ021.
1,134. i. q. desiderare (0040003000) quippe ironice A. 1, 39. 4, 216. -
A. 5, 814. — corpus dicuntur mern· i. q. utique A. 12, 422.

bra decisa A. 16, 395. - aliquid
pro: de aliqua re A. 10, 161. quaa-

quaeaitor roi (Minos) A. 6, 432.
900110 saepe in comparationibus 0000-

putum . 2, 223. - cum G. 3, 195.

9090990900 ad cuucra relatum A.

000019)009010110οΑ.4,647. quondam i. q. interdum A. 2, 361.

-Α- {ndssiqgt dolorem et desiderium
. , 1 .

- abi A. 2, 411. cum Add. — at rubiae ferarum A. 2, 351.’- volitorum

quantun A. 2, 591. 3, 641.
qualuu (9001100) G. 2, 241.
quamdiu- tam Cir. 123.

90009οα00010(0000190041100100101001,

1001000014. 11, 415.

01 maris E. 2, lo. - 5011148,
ruge lituo A. 3, 166. - iter A. 5,
4011107010 1000 A. 8, 23.

 

