Con-Cou Con--Cor 791

coniopmm 1000111οῗ01. 2, 519. Cir. continno i. q. principio G. 1, 356. i.

73. qui siqniiticeA. ¹2⁷³· 0.0101110(1.1,66.3,15.
⁰⁰22} 3¹⁰23202¹¹⁸n.²¹¹1¹.⁰tl.·.tc ⁶⁰”2i5 l⁰gli¹¹⁰nl ¹5 li..-.⁰·n‘¹‘}'

A. t,3433 oum nilo. 1611010111 vid. 114. ῖ, 314. ci 0110111010 A. 12, ’19θῖ

1111101111.) (1001110110 postponitur A. 1, 13.
coniurare cnm Infinitive G. 1, 286. contractior i. q. parcior Mor. 78.

0001010010 Hester G. 2, 461. contrarie iuncto, ut 00 rnutno illu·
connexue sententiarum liberior A. 4, 0110111 A. 3, 181.

482. contremiscere 01 intremiscere A. 3.
0000011001 01 0001191001 quomodo 613.

differant A. 1,13. - pro furtivo contubernales servae E. 1, 5.

011101οΑ. 4, 316. (Rectius cono· contundere populos A. 1, 264.

51010.- 01. Index ΙΙΙ.) contro A. 5, 268. pro 110010 A. 9, 516.
conponere rectius scribitur, quarn 0111315.

001001ἓοοῗ E. ¹⁹A²3i3 30100000003111. 10000111οἴἐῇ 0211100860 convalle 011-

euenere 0100 .,. .-ον010 01110110 . .

A. 3, 381. 3 diem A. 1, 314. - 0000010001. 4, ’405

fluctuo A. 1, 135. -· 11111101 A. 12, convellere i. q. quassare A. 1, 383.

roo. - pacem A. ’1, 339, - foedos convertere oiom 01 einr. A. 5, 582.

A. 10, 15. 12, 821. - i. q. colligere convoco coeii A. 4, 451. -- nidero A.

A. 8, 322. eo conponere G. 4,186. 1, 668. connexo neruoram, 1111111110

A. 1, 698. conponi (10 mortuis, A. 1, 316. 668. 00010100 tremor

quiescentibus, dormientibus A. 1, 11100011. 11, 515.

249. conpositi prodor G. 3, 191. copo Cep. 1.

conposito pro: (10, 01 conp. A. 2, copia 8111 . numero nlo militibus A.

129. conpoetm pro conpositus A. 2, 5611111. 338.

1, 219. coquere de operibns aencis A. 1636,
00100101101011011110111110(11011. 86. 00 uere 10110111 ete, (10 aestate,
00110011001111111011101.4,162. oon· 00111 G. 1. 66. 2, 522, coqrmnt nli·

0010 soum A. 16, 619. 00110010 veri quem 01110011. ’1,945. coeterni. q.

1011111110 A. 2, 141. igue duratus A. 11, 553.
correo-cre oelz'a A. 2, 391. cordo i. q. urentes G. 1, 123. 339.
concidere 110111 A. 11, 356. - tron- corde 0001101 volutare A. 1, 511.

01111 A. 3, 286. - in iqnee A. coriandrum Mor. 96.

2, 624. - de epulantibus A 1, Corinthio oceo G. 2, ror.

118. - Ρο110011 forma A. 3, 565. corno lapidoso G. 2, 34. A. 3, 649.

- 01 00011111νο confunduntur A. corneo spiculo A. 6, 666.

8, 16. comper, fluviorum epith. A. 8, 11.
001101010νο i. q. quietum, tranquillum cornipedes pro cquis A. 6, 591,

11011 A. 1, 643. - eliqua 10110 A. corner tuti iou A. 9, 15. eornm in·

8, lo. - 01 1010101010 quomodo proconneso.

(1111010111 A. 11, 669. como pro ercu E 19, 59. cornua
roncore (tir. 15. cervi Ε. 1, 36. - - arborco A.
compectoe i. q. conspicuus A. 8, 588. 1, 196. - irritae A. 12, 89. -

- 10 oetro G. 3, l'i. Fluvioruni G. 4, 311. - antennae
compectue Subet. e compecto obire A. 3, 546. - roricum hebent 000-

A. 1, 34, tom A. 8, 2. - victimarum iu·
00001010 1. q. oonrposituni et tren· 0111010 A. 5, 366.

quillnni 0000 A. 3, 518. coortat 000100 5110010110 G. 2, 441. - pro

0011100110 A. 5, 748. ioculo A. 6, 698.

0000011010 licetine onte cram A. 5, corono rcqni pro (1101100101οΑ. 8, 565.

231. 0101011110 00110 A. 3, 525. navibus
Consualia A. 8, 636. inposita G. 1, 36111. 4, 418. 0100-
conectere in viredinem A. 11, 335. - 'na secerdotum 0100011600111111111

000001010111011110119, 322. , 5, 114. circnrn galeas A. 5,
contempero in 000010 A. 9, 149. - in 556. 7, 151. lernuieceto A. 5, 269.

1111100 A. 16,911.-10111011.16,199. (1001011101 regnni insigne A. 1, 655.
contemplator G. 1, 181. 1, 15. cor. 1011101011. 12, 162. -
contendere 1010 A. 5, 526. - 10 in· 10110οΑ. 5, 556, - 0010110 01 1ο-

tendere G. 3, 536. A. 9, 123. - 01101οΑ. 8, oei. —· 10111010 A. 12,

01111111 A. 0101. 163.
continqerc 01 continqnere G. 3, 463. Coronae cirion G. t, 222.

- 1111110 odore A. 7, 486. coronare puppes G. 1, 364. - crote-

 

