asunmca‘nm. 11. soe

Portat ovans. Ducis exemplum eventumque secuti
Maeonidae incurrunt. Tum fatis debitus Arruns
Velocem iaculo 11 multa prior arte Camillam
Circuit et, quac sit fortuna facillima, temptat.

Qua se cumque furens medio tulit agmrne virgo,
Hac Arruns subit et tacitus vestigia lustrat3

Qua victrix'redit illa pedemque ex hoste reportat,
Hac iuvenis furtim celeris detorquet habenas. 715

Hos aditus iamque bos aditus omnemque pererrat
Undique circuitum et certam quatit inprobus hastam.
Forte sacer Cybelae Chloreus olimque sacerdos

memorat. — 768. eventum, sucessanm, fortunam. Sic Sall. Cat. 11, 4.
Sulla bonis initiis molor 1111111 lacot, ubi 111. Kritz. - 769· Maeo-
nidae, 1. c. Etrusci. 01. VIII, 479. 499. 11 IX, 11. eum 11111111 vm,
479. - satia debitas, obnoxius (1111111111), Vid. 1. set. 1111 autem
Arruns ex Etruscis, quos Tarchon Aeneae adduxerat. — Arrana. Sic
Heius, Med. oeterorumque meliorum auctoritate motua; neque aliter boc
pprrpppnbseqipaerunt Dionys. 11 Plutarchus, quade re Wagn. conferri iubet
paratum: 111. mox v. 717. - prior circuit, praevertens eam, 111111-
teri semper adhaeret.·‘ Hera Prior igitur, quam ipsam 111111. 011111,
494. Longe 111111Ρ111111., qui (adsentientibus Gossravio, Duebn. et Be-
noistol, locum 1111111 1111111111 Velocem, 1111ιί111 meua prior arta,
tbmillem 01111111, hae addita explicatione: „Arruns erat prior iaculo 11
arte, superabat Camillam peritia iaculandi et dolo. Camilla non erat
callida, fraudes ct furta belli oderat. Sequebatur animi impetum. In 1.
781. 1111111 cacco ct incauto. Arruntis peritia etiam landatur 1. 717.
Prior, superans, ut Aen. XI, 292. pietate prior.“ Conington et meam et
Peerlkampri explicationem reiiciens prt'or explicat ,11111111 catidpota'bqp
au ter mocemetta.“ -— multo arte Camillae non sentienti insidian 1. .
11111, 1111Ρ11111111111111.111, 617- 761. quoe ait fortuna
facillimo, quam viam facillimam eina interficiendae fortuna offerat;
omnem autem ictum aliquo fortunae munere succesum suum habere, ob·
servat Hcynius. Fortuna igitur 111 1111 111 11111111 gerendae opportuni·
tas. 01. Ceo. ΠΙ, 412. 11 Aen. VII, 119. - fortunam temptare
111 er scri toribus pedestris orationis satis notum. Cf. 011. Verr. 11, 5,
19. 11 Sall. lug. 7, 1. ibique 0111. Vid. ctiam adnott. 11 llcl lV, 12. 11
Aen. 11, 38. - furcae, ardena, in ngna. 01. etiam 111111. 781. 111,
491. - 763. tacitos Conington explieat 111 sertim eoll. 1. 711. 11 IV,

Liv. I, 34. 11 V, 33. - 760. „ecculm 111111111111 ictum ,

301-111111111111111. 01.1111.11,12.111111.Π,714.-714, e· ·

dem ee tosta reportat. ldcm Conington comparat 011111. LXII( V),
11211111 pedem sospes 111111 oum leude 1111111.- 766. detor act. 01.
V, 161-1111111 111 curru, 1111. 0111111111, 388. 1711111111,
303. 011111, 1. et al. - 766. 1111111111, iam cataractarum.
modo hos, modo illos aditus. 1111111131. l ,117 1111111111
11. imprimis simillimum locum V, 441. De roo. edituo 111. adnott. 11 IV,
293. 11 1111 attinet ad repetitionem substantivi, supra IX, 110.
Hinc ecies 11111 binc acies. Iteratur bic versus cum sequentia pri-
mis verbis in Anth. Lat. III, 81, 92 11. - 767. inprobae, 11·
riendi cupidus. - certam tostam, 111111 certus est ictus. Eadem
verba 11 11111110111. Μ11. 111181, 11 certo 1111111 11. eund. 1 111.
11 Hoer. I, 12, 22. 11., 11 11 aliter, siquidem 1111111 111111, 11. 111111.
Ill, 5, 10. certo renero. Ol. etiam adnott. ad V, 2.- 718. „Sacerdotes
inter pugnantes 1111 Homerus 111111111117,9.1111111111111111 nee
ille hommum ordo 111111 discretus a ceteris po 11111111 11 civibus quin
munera communia, lrarovpptar, praestaret, idioque 11 militiam obiret.“
Hera. Sio su ra VI, 481. mter p 11111 invenimus Cereri socnam Po·
braccae, 11111 opacae 1111111 orcam. Ribbeck (quem nemo reeen-

 

