Ani-Ape Apu—Ara 183

8, 463. pro sanguine A. 16, 908. pro in conspectum venire A. 3, (2116.)
vita A. 3, 140. 6, 436. 6616166 post 275. (16 sideribus A. 8, 681. aper·
mortem in stellas mutatae G. 1, tum 6661611111. 1, 334. 8, 523.
32. purgantur A. 6, 135. 6116 666666161661661611.4,1666.
6616 corpora transeunt A. 6, 151. opem fiammae A. 2, 683. prc summo
6611116111 linquere A. 3, 140. - 1666116 cacumine A. 4, 116. (16 61-
proiieoro A. 6, 436. amimea occire boris vertice A. 7, 66. apices fia·
6661116111 E. 8, 98. 61111661 Α. 8, 661.

animalium morbi G. 3, 410, 611661- apium 11.4,111.’- 16 coronamentis

166116 61611661 hominnm ritatrans- usurpatum A. 6, 68.

16166161 G. 3, 236. Apollinares ludi A. 6, 16.

6611116666 de ventis G. 2, 441. 1111661116 per Pronomen 16161. 61
⁰⁶57t.e22⁶⁸7”⁸.²³·.3s 31161111 11111111113111111111 113·

6616 16116. A. 11, 325, caimos pro er Gemit. (urba Potavi, 611166

memoria Ε. 9, 51. arsinoi adiungi· rideret 616.) A. 1, 210. 6, 659.

1611111661, 61 Particip. G. 3, 283. 12, 516. Apposit. genus parenthe-

1, 111. A. 1, 16113116. 11, 116. 11, ticum 6. 1, a. A. 6, 616. 16, 111.

111 ocimi opeoqce 61 6161. Aa, 130. - - inusitatum A. 11, 113. (Vid.

— 61 eirea A. 16, 311. - 61 amaa 1166666666.)

A. 17, 231-61 6616611. 6, 266. 1161166116.666666666611.5,118.

animam Aecus. 61166111. 5, 116. - Aprilis 6166616661161116166 G. 7, 211.

additur Verbis passivis ibid. arat· apros fontibrm immittere F.. 2, 59.

1116111 reflectere A. 2, 141. animoa aptoreclaaaem 66116, remigio A. 3,

ad sr'dera 16116666, 631. cmi· 412. 4, 291. 8, 80. - arnon A. 2,

111661611616116 66116, iq. laeto ei· 612. - arrianos (1111116 A. 10, 253.

1161666616 G. 2, 356. (1111161116 1616- aptota 1. q. coniunctus ideoque 6116111

616, 116 A. 2, 755. 11116616 61 armis instructus A. 4, 482. - 16 apta·

confusa A. 11, 851. 16611.3,168.666111616 iaaptam
creauere, 6616 promittere A 1, 250. A. 4, 462.
camos pro anni tempore E. 3, 57. A. aqna pro pluvia G. 4, 166. aqua

6, 311. annus magnus Astrcl. A. 1111161611. 5, 41.

4, 5. aquae 11166 16 666116 6111666116 usus
66661· inter olores Ε. 3, 36. A. 2, 113.

6666166 16 Capitolio A. 8, 655. Aquarium, zodiaci si num G. 3, 364.
61116 Adverb. 61116 Aecus. E. 1, 69, G. aque 61 atque in Co (1. contunduntur

3, 552. pleonastice post 6616611. G. 4, 341.

4, 21 omittitur Cir. 136. (11116611- aquila, Iovis armiger A. 1, 334. 5,

1166, cote diem A. 4, 6111, 3, 311. 155.

- otico, 6616166, 6611616611. 5, 318. aquilarum 61 cycnorum inimicitia A.

— alios Comparat. 61,811661161. 1, 338. -et draconum certamina

adiectum A. 1, 341. 6116111 Ρ661- A. ll, 151.

1116 116516- coapostatam G. Aquilonis natura G. 1, 4611. 3, 131.

3, 316. - oculos A: 11, 638. ,- 6611661111 Orion A. 4, 52. - piaccio G.

{qqqqogsehproomemerge ...A Aba. 1, 6, 111. - Mamm

11, 424. - 1116616111. 1616 (16611- Herculis A. 8, 211.

661661) A. 1, 626. , aroc ot 6116116 quomodo differant Ε.
6616111616116116)Λ.1,183. 5, 65. (saxa) m mari A. 1, 103.
antequam (61 ame - · (161116) 61116 In· emantur 6616616 G. 4, 116, A. 1,

dic.. 61 coni. G. 4, 366. 6616 prim 411. 3, 25. 6, 884. pariterque vittis

666161161611111.4,14. 61666116 61 cupressis A. 3, 64. 6,
actos, ordines vitium G. 1, 111. 216, 616616116661166114653. 61116
6111166116 i. q. pristinos A. 1, 23. 1, ί116611(161·66611“611.3,219.- 166616,

188. p, 431.) i. e. nobilis A. 12, 6166 precantium A. 1, 119.

536. de loeis A. 1, 12. antiqua crocea 1116166 Minervae G. 4, 246.

virtus, relipio cett. A. 3, 342. orare aequor maria A. 2, 1811. -
nemmem arboria G. 4, 41. - Sibyllae frontem 661611. 1, 411. arandi

A. 6, 11. 16116 apud manos G. 1, 48.
(11166 6111 Subst. per appositionem ad· aratio trina G. 1, 45.

iccium A. 7, 413. arationis 61 navigationis 16661616 666-
acm'ua timor capit (anaim anper funduntur G. 1, 511. A. 2, 186.

cett.) A. 3, 89. arator 6616116 Ε. 3, 42.
operire syrtes A. 1, 146, (11161111 i. q. aratrum Romanorum G. 7, 169 sqq.

 

