Aem-Age Age-Ali 781

mmai q1‘1l1dl ffighfisceAt ἓ. {i 5115. ᾗπειθ. 2, 212. 356. agrorum natura
‹Gum pro ahenum G. 11911. 1 sa‘n ’μ’ '²' m εἵη stercorantur

213'2 47¹ ‚ ¹gmneJn pugna caesorum G.l
aewem'w 11, 561. ΞΞΞ. {³⁹⁷³th rura, discrimen G. ²:
aeqmglquabcgfgitsszgrffitk3A.6{‚l 362. αρέζῧ i. ⁹q. 111ὲί111111 persequi A. 11,

1111111· ... 111111111·ΡΣΟ 1111

Α. 5, 232. m qyere) (1.2, 338. ουτω Gul.
Zzggl‘grffirguec'zzgequ-l 6153123, 118. ΞίΞιηΞΞηΞΜΞωΞΞΞΞΠΞ Ξ 2ΞΞ187ΞΞΟΞΞ·

0 . . 105. lum ⁸ ’ ¹

ldeoque pro¹ reo. (11111. ae· A. ἔι,ΡΞΞ2.ΓΘΞ1Ξ’ΓΘ Α. ’1' 574⁸ mm
..1111111111 1, 11. ., G 11111 'G G:

ffngfuffst. 3, 516. 1. q. propitius ξιέιὲοτιιηι sine Go ulaoAuquegfflcnoffi
a'‘ ,aye cum ur. iunctum '.
oeffgr{}{²fa}33}01{33⁸2⁰v⁶2·1‡G- 1111111111
aeratae ηιΞυω Α.’1,’3356.3’ αθΞθΞηᾶΞθΑ A& 58’3Aw meras i· q
ἓξὲξ 111ἓέῗῇ 111 ...1 111111111131·

Ε ¹, δὲ. (ἔξω e rebus excelsis G 1281,- di‘es’sesGsG. Q?
mfflgggssggffssgjfflffi ,<>1ζ 1
11111111 11111 G {affgGe-GGG

&welk .. .‚ '.-e.aqerconununtur

G 3 1 A. 1111111 GGGGGGG
amm G· 2, 16. a lacte depulei E. ’1, 15. - pin-
aeetqs pro anno G. 3, 190. αςπφῖΞεΞο 1111341. ’
αωιιυα (castra) pecoris G. 3, 472. ferant A. 2091ΞΞΞο1ΞΜΞΞΜΟΞΞ Μ·
(1111111110 aestate G. 1, 298, aestus 260 ’ qn· 0⁸ ἠ’

marlsA1‚107. - - secundus A. 1111 ”

13, 681. - cupiditatum 5111111- ὃςΞ11811ΞΞΞΞΞὶοΞΞΞΞΞΞΞΞΞιι ΒΞΝΞΞΜΞ· mbm
εθξῧξθιιῦιιᾏὲᾰῒέὀῐδξιξῇὲέἰ 4Εξ16413ξ10.Ι 310. aqsscgom nimium fo}taeaev{ati⁴‘G. 2,
αοξξςίἶαιέἕξ At lsffigrffi. ffliGW 0ng et artfia confusa A. 12 24..
&mag ffidzethiaAtffg 1ιίτοῖἰέ11 111111· MAPAeAgagtlgi PEStinfflAA'a ΞΞΞΞΞΞΞΞ

.·, ..‚01.1.120. A.' '’ ’· · ·’·
2e32501i2235t03155120'2.5·‚G 11111111111Ξ111
ae erius eolympo A. s, 2'21. - azae eq'mtun} 11 121'. 11 604 -
mundm Gul. 11,-1111111111 ” ’ Ξ Ξ ⁵
αθίῖΐγῖά Χοιέῖεέἒιξ. arceo Cul. 41. θ’ ζ-ηιγξέῗοιὲἒιὲΞΞΞΞῗ 1Ξο5’ΞΙΞ16Ξ1ΞΞ1Ξ1
3:239{roffsngdeaztateffioz44335. ΞΞΞΞΞΞοοΞΞΞηΞοΞΞΞΞΞεΞο Ξ2’13Ξ81
{effocare αἰψ’ dextra A. 3,'670‘. - (11 fluctibus Ga 237.' ’ ⁰
fflfflAbfdG ⁰²5³ss G “Am“
11γὲιίῗεὶ ,αΙνίἓέξΠὲΙίΫίῗξ {Gk 591. ΞίἕΞπΞΞὼῗΞΞΞΞιιΞΞΞέεΞύΞΞΞΞΑ. 5, 231.
&affore (non absai, abfore) A. aza Ξοᾳ. ΞΞιΞὸῑεΞΞιΞίιε Α. s, 430.
aym· et arvum differunt A. 11, 211. ΞΞΞΞὲνὴΞίΞΞΞνΕᾹῘΞ 41113
aggunffittiesrigfflffi 35:348. agri alii 1111115οεί1Ξῶ pro iaia· - ali-i A.
mum genus G. 2, 21²1. ...⁶ 111111ΞΡΞΞ ΞὲδῧθΞ-ὃέἐθὶ - (πρ ceteri· A· δ’
. pare s1b1 oppomta Ε.

 

