Annnlnos LIB. VII. 55

Deseruere domos, ventis dant colla comasque3

Ast aliae tremulis ululatibus aethera conplent 395
Pampineasque gerunt incinctae pellibus hastas.

*Ipsa inter medias flagrantem fervida pinum

Sustinet ac natae Turnique canit hymenaeos

Sanguineam torquens acrem torvumque repente

.-—-—--—-

qnaerere‚ ita ap. Silium 11, 39. arctor neit · · 55555555. 115 555-
stmctione rid. adnott. ad Geo. Ι, 305. - nonu 15515, feminis inusitata,
silvarum recessus. — 394. Deseruere. Perfectum inter Praesentia osi·

tum offendere non otest. Cf. adnott. ad Geo. Ι, 330. - uentis ont
collucentesque, aenadum more. 1151.151555.403,5151.Ι,310515·
deratquc consum deffendere 555115. - 391). Α51 alins. Med. a m. sec.
ittae, qnod Peerlk. recipiendum 555551, versuum ordine sic mutato: 084.
301305115555555555551155111155511. „Prius inquit, restitum alia·
rum mulierum descripsit, tum dixit, quid illae 15555551, mox quid ipsu,
princeps, regina, mater.“ „ tremulis ululatibus -, - conplent, tremula

mgna editis3 quia etiarn liae 15 55 bacchantes ad ebriorum similitudinem
accedunt. Sic apud Hor. Od. IV, 13, 5. 55515 tremulo pota cupidinem
1551555 radicatas. Ceterum rdnlntns ¹uox propria de bacchantibus. Cl'. 11,
488. IV, 001. Ovid. Met. ΙΙΙ, 518. 515,; Plura is autem magnum 51 saepius
repetitum ululatum indicat, 51 XI, 190. 815 strepitus Geo. 111, 19. 515155. ΙΙΙ,
594, mundus XII, 103. 515. Cl. adnott. ad Ecl. X, 16. 51 add. ad Aen. Ι, 11. -
391. incinctaepslls‘dus. Vid. 115511, 342. 51 Τ55. dnn. XI, 31, 3 de bac·
clientibus: Femrnns pellibus accinctae nsnsltnbnnt. Pelles 551515 sunt
151511110115111111 51111 Β1111111 1111511111 ll·
.,.a...c.,.u.e.
Cena. Η55.008.’5111.- arn incise bastae, pampinis 155155, thyrsi.
Vid. Ecl. V, 31. Ovid. etl ,66'l. Pampines's 591151 relatum frondibus
1551555 515. anpr'nsos thyrsos otiam Claud. 1. l. v. 003. aliique comme-
morarunt. — 391. Conington conserri iubet Soph. Antig. 1110. - Ipsa.
Vid. ad Ceo. 111404- inter medias pro: ipsa media inter matres.
01. adnott. ad Ι, 348. Π, 508. V, 618. XI, 237.Vs1. Fl. Π, 114. hos inter
mediat flet,· id. IV, 531.1 cirster stretton ibid. v. 14011111155115 rne-
51115 effatur 15115 Gratia alit. Silv. Ι, 1, 10. 55551155 fallit ernn'ntn soro·
res 5511. of. Burm. ad Ovid Met. ΙΙΙΙΙ, 180. 51 ad Vol. F. l. l. Ceterum
hie etiarn Vergilius sequitur Euripidem Bacch. 645. μήιηρ ὠλόλυξεν tv
ἔσαις Eretriae Βάκχαις. - pinum, facem pineam, taedam. Cl'. infra
,522Ι (ibique adnott.) Ciris v. 438. Pronuba neo costos incendet pinus
adoran 85555. Med. 31 sqq. pronubam thalamo feram Ut ipsa prrsum
et ibid. v. 111. rllrlts'firlnm rans tempus ern-t succendere pinum. Cf Burin.
ad Val. n1.11‚105. 51 ad Ovio. Fast. IV, 411. 815 etiam 1151555 ut
ὀργιάζουσαι Graecis 1555 dat signum Vl, 518 5. He ,comparat Euri.
Bacch. 145 555, - 398· Bacchum canere (15051551, eui liam consecraverat
scd prae 155555 obliviscitur ad tempus ermuletionem orgiorum 51 qmd vere
velit cogitetque, prodit.. 815 haec non contradicunt versui 380 sqq, nepae
thath attaminandum, 11111111111111111111
aliquo modo favere ridentur. - 55511ι ultima syllaba arsis vi products,
115 155555, 51 555 longa syllaba sublinetur, sed, uod rarius 551, brevis.
Hoc antem Wagn. Qu. Verg. ΧΠ, 11. tum tantum 1551555 esse docet.. ubi
versus, prorsus ad Graecam rationem conformati, autad choriambicum
rhythmum accedant tut h. l. 11 Χ, ltu), autad 555 aesticum (velut Geo.
Ι, 138. ΙΠ, 188. Aen. Ι 30811, 411. V, 2813). Omnino c . adnott. ad Echi, 38.
IV, 51. 51, imprimis 551 115511, 521. Conington comparat Catulli versum eadem
ratione conformatum LXII (LXIV), 20. Turn Thetis hssnsnnos non (1555555115-
mcnoeos. -3911 8559515555 aciem, ualis est furentium 151. Π, 210.
et IV, tta), torquens. Hcyn. confert ur. Bacch. 1110. διαστρόφους
1111511115· 111111 1151511.158111118511151
· r · r · · r · · ·

 

