304 Ρ. VERGILI morus

Fervere caede nova et portas praebere patentis

Deserit inceptum atque inmani concitus ira .

Dardaniam ruit ad portam fratresque superbos. ost
Et timum Antiphaten is enim se primus agebat,

Thehana de matre nothum Sarpedonis alti,

Coniecto sternit iaculo, volat Itala cornus
Abra per tenerum stomachoque infixa suh altum
Pectus abit, reddit s ecus atri vulneris undam 100
S amantem et fixo doh-rum in pulmone tepescit
um Meropem atque Etymanta manu, tum sternit Aphidnum,

ctiam hominem posse indicare, ut erfertur per ae perfert er·
plicaudnm sit; immo recte comparad'cie r. Ing. 3, t. C. Pansa 001ιί
martium perferente et r. Balbo 28, 04. No' 1000 illi aeerbron 00011000
00140 perferre. — ted Fervire. Vid. ad Geo. Ι, 450, Ad homines
summm industriam 011001ιο1, imprimis certamini, adhibentes transfertur
etiam Lucr. 11, 40. Val. 11. Vl, 1118. Sil VI, 311. ΙΧ, 213. 01. ·- caede
1011111111111111Ἥο11Ἥ11111111Μ11 ΒΘ101111
ru 0 v. . . . 0. . ,
1, a. 696, plimon eelzggllebut. vid. ad Vl, 331. 01 3111, ittig. - 691.
‚Thebano de matre: oriunda er Thebe, Mysiae urbe sub monte Placio,
kg librum meum modo comm. II. ,1411011οι001110110000100101000000,

'one rega, patra Andromaches, c a, uem Achilles interemit Iliad.
100011, 414 sq. Burm. laudat 001. 0001101111, 100.“ H r.
-de matre nothum. Cf. Vll, 283. Suppositu de matre nothos. - e
Sarpedone vid. 00 Ι, 100. —- alti, magni, nobilis. Cf. supra VI, 500.
infra X, 131. Val. Fl. ΠΙ, 202. 0100000 0000. Sen. Herc. fur. 338. altat
inclytam tr'trrlis penses. Heius. ad 00101001. 1111054 Broukh. ad Prop.
11, 1, 20. intpp. 00 Hor. Sat. ΙΙ, 5, 02. (011 altus Aeneas). - 608. eor·
0010110011·1101101 00100001ος
Olid. 110111.οι00. nst. V, 2, 20. 010100ιο000 ue'ra dieunt. Saepius
uti ue aer 10000 commemoratur; quare etiarn b. 1. ante Heius. ex paucus
Codd. vulgo edebatur. Aera per 1000000. - „stomacbot recte Seru: grae·
000 sermo est“;s rfieat emm vox, 01 Gr. στόμαχος, primum et proprie
guttur, gulam 101. 110. XI, 31, 06. et 68.)‚ i. e cauulem s. fistulam illam,
00 cibus ab ore iu ventriculum defertur (01 ap. Cic. N. D. ΙΙ, 54. 01 Cels.
lv, 1.), 01 001000 demum ro ipso ventriculo ponitur.“ Hepn. Hasta igi·
tur, cuspide 00 partem inlhriorem inclinata, per eum in pectus descendit.
Wagn. comparat Hom. 1111, 201 sqq.. ubi hasta suh alterum oculum ιο·
11ιο 00001, 011 rumen sit. Ceterum respexit huuc locum Epit. Iliad. 513.
ectus in euripos stomachoque infipr'tur olto. - 1000000001000111.
Sic Val. Ill. Vl, 053, Aesoniae 001000 fatale sed hastae Per clipeiue, per
peetus abit. Cf. etiam 0οριο r. 432. - „specum h. e. carum, vulnus
rans, reddit undam atri uulneris sanguinem ebullientem in unda·
rum morem, undantem. Cf. 11100. xvtl 11 sqq.“ Heyrt. Neque aliter
hunc locum intellexit Statius, Theb. vul, 148. siccaneus: Terqa 0000-
tuatem conclusi vulneris unde. Tamen nescio, an Peerlk., Conington et
Beuoist. rectius coniungant ecus 01η· redueris et absolute posi-
tum pro hiante vnlnere legiur etiams . Senecam 0001000100000
vasto putens Vrteers'bsoe atras pascet efferris aues. De atro 000 me,
quode ithetou hic 00 1 suut vulnus transfertur, unde ator san is 0 01111,
cf. Drahenb. ad Silii ‚365. et VI, 68. Sic isma . Hom. .XX, 410.
{lue αὶμα. 110.01100(10011122110101100. ‚622 Otiosa igitur
1010001 coni. 00100Ιο1110. p. 314. prolata altr· 00100001, ianr a Drakenb.
00 Silium 111600010010, quam 101000Ρο0111. probat. -101 Cf. supro
10419.- 102. manu. Heyn. haec adnotat: ‚,mana‚ cnse, vi op ositi:
narn v. 008. 1000101011 haten prostraverat‘, neque aliter baden. s tuit;
. sed bos 010000 iaculis thorno interfectos esse, docere videtur ιι. 101.,011

 

