822 Ρ411-Ρ114 Pha—Pis

penuria edendi, i. e. oibornm A. 7, laterae A. 5, 316. 9, 359.
113. lanaeum 41114111 G. 2, 98.

peplum Minervae A. 1, 486. pharetrata Perea G. 4, 296. - Ca·
percepere iter A. 6, 384. - dorsa A. milla A. 11, 649. ν
5, 362. - fortunam A 3, 493. 1111444144, plenta G. 1, 221. - 11411-
percussas amere G. 2, 416. - - laa- inm G. 4, 289.
dumAll, 191. p osophiee et naturae studium in·
1141411144(4111414)Ε.2,59. onndmsimnm G. 2, 415. 496.
perducere 41 1114144414 A. l 12. phocae G. 3, 543114 395.)
perducere i. q. perungere G 4, 1114414141. q. 4111144114 A. 6, 569.
416. ’ prere pro expiare A. 2, 184. pro
peredere A. 6, 442. plaeere A. 6, 319. ι
pererrare 1441141141 A. 4, 365. piccus, (pechacluoaru) Aa 513. 111-
perp'erre ec 46 aliquem locum A. l, ceum 1414411 A. 9,15. pigeant Jtu
389. - eirca, ictum 4411, A. 16, men 41414114 A. 9, 813.
186. 12, 961. - (nuntium) A. ll, picturatae 444141 A. 3, 463.
825. pietas Aeneae A. 1, 16.
perficere munus A. 6, 629. pipet i. q. 1141441411441Ε.2,34. pro
1141114414 rumpere A. 11, 614. taedet A. 5, 618.
perpere absol pro 11411414 pergere pr‘ aas certaminis E. 3, 32.
A. l, 312. perpete i. q. agite Ε. 1111111 1464114111 puellae Gir. 749.
6, 13. pilata apmroa A. 12, 121.
perhibere i. q. tradere, 14114 G. 1, pileatum A. 8, 666.
241. pilam Romanorum G. 1, 495. A. 1,
perire i. q. misere amare E. 8, 41. 664.
perrea G. ³, 93. - chorea Gul. 118, Pinaria domae A. 8, 216.
.. 144 seres
· 1 · · 1 · 1
pero A. 7, 696. 11144 1414111111 pop 4111111 G. 1113.
perpetuae 41411444 A. 7, 176. pictae 1144, carinae A. 5, 663.
11414414414114441411111.8,61. 1, 431. ,93 - volueres G. 3,
personare 1 (1411114111 4111141411. 1, 243. picta 41414 A. 8, 588. pectere
141. - 411111 Aecus. loci A. 6, pelles G. 4, 342. picti Apataprsr'
111. A.4, 146. 1414 navigia Aegyptio·
pertaeeam eet A. 4, 18. rum G. 4189.
pertemptare (1114114114111414) Ε. 1, 49. piopuis i. .herbosus G. 1, 14. 1. q.
i. q. cnm v1 pervadere G. 3, 256. fertilis . 5. 33. G. 4, 118. i. q.
pererrare i. q. iniquus Ε. 3, 13. A. abundans G. 1, 192. i. q. stolidus,
7, 584. obtusus (lat. 7, 4. 11, 64. - ara
1144111414 Mor. 15. A. 1,164. - 444441 Ε. 1, 34. -
pes alter nudus in 444114 A. 4, 518. flamma, 11411446. 4, 319. pinpee
441444144141,11141411111,4111111. parua 6111111. 9, 31. - 4114144
4, 3611145119. al.) pedem reee- .5, 68. —tus G. 4, 319. pinpuio
aare de flumine A. 9, 125. - sa· electra Ε. 8, 54.
11414 reo 141114..1.14.
A. 5, 836. pes imponitur hosti oa· ue 1414111 A. 3, 361. —- Ze'mreo
eiso A. 16, 495. 1, 159.
1144111111.4414411411141441111161, 11111114 pro nave Ε. 4, 38. - pro
181. pro amore pernicioso A. 1, 144411. 9, 12. domestica et sil·
112. 4, 96. armentorum 41 pecudum vestris Ε. 1, 65. Cybelae 41 Pani
G. 3, 470 sqq. etiam hominum A. 4441411111, pro fece A. 7, 391.
3, 135. pro interitu A. 9, 328. 9, 522. Aecus. pr'uoo ap. Vergil..
64 incendio A. 5, 683. 9, 546. 64 non 1111114 A. ll,136.
Furiis A. 12, 845. pastea corporeae Piraeeo (Aecus.) Gir. 468.
A. 6, 131. pirorum 14114 genere G. 2, 38.
petere ire vinceda A. 6, 395. - frauda piscatio G. 1, 141.
A. 4, 675. — eum Infin. A. 7, 96. 1144414114111414141111444411111141111144-
Infin. 1141111144 A. 2, 25, 5, 196. pe· pertatem prodebat A. 12, 519.
teodum pacem A. ll, 236, pisces 1144164111414114141411111163.
11414141 hoedi G. 4, 16. 541. pro delphinis Cir. 394.
pererra 64 414444 vel 41414114 A. 2, Preces, sidus G. 4, 234.
253. piscosus (piscosi scopuli) A. 4.
phalarico vid. falarica. 255.

 

