Loq-Lus Lus-Mag 813

ἱξιηροεοωη enarrationem A.t,34t. lusus verborum A. 1, 295. Cir. 146.

11111111.111,549, 11111111- lustratio Α. 3, 219. - agrorum 115,

pore pro: post longum tempus A. 15. G. 1, 338,

3, 3119. loaqae vocer (in lon um lateo Aurora A. 1, 26.

productae) A. 4, 463. lonqam 1111 luteam s. latam, herba E. 4, 44. —

(eia laaqqezoqener) Ε. 3, 19. - Corycium Cir. 317.

1111111111111411. laepro flammaA. 12,115. provita
loqaoceo nidi A. 12, 415. Α. 4, 31. (lace carentee Gr, 255.)
loquacia etaqrra A. 11, 458. pro salute A. 2, 281. - atae tar·
loquella A. 5, 842. 1111111111. 2,410. lacem haurire
loqui i. q. testari A. 5, 28. loqmm· et sim. G. 2, 349. - quaerere in

tar pro dicunt A. 1,131. loquea- mortis agone A. 4, 692. lace et

tes plat Ε. 8, 21. palam coniuncta A. 9, 153.
1111“11511111.12,316. trilixA. 3, 111111νοί11111111111111.3,81.

461. 5, 259. 1, 639. praemium in i. q. exsultare, 11111111 A. 11, 491.

ludis A. 5, 259. Lyaeae lutea i. e. riuum A. l, 689.
letrae, arbor (Jademlora) G. 2, 84. lympha pro aqua A. 19, 834.

- herba G. 3, 394. - impla (tul. lymphatam A. 1, 311.

123. lyncea Bacclm' G. 3, 2114.

1111711, stella E. 8, 11. G. 3, 324. 11. lyra septem chordis instructa A. o,
lactsuqae blattae G. 4, 243. 6411.

lactari cum Infiu. constr. A. 12, 386.

laetificam A. 1, 324. macellum Mor. 82.

1111111111, animi eausa cantare) Ε. machinae pro turribus 11) A. 4, 89.

1, 9. - 1. q. decipere A 1, 352. mactae A. 9, 641.

-de rebus rento agitatis Cui. 13. madere i. q. percoqui G. 1, 196.
1111151111 ventorum, 1111911115. 11111111, q. perfusus cat. 1 4.
taam G. 3, 319. de omni genere Maeandri cursus A. 5, 251. de limbo

hilaritatis G. 3, 319. ludi Aolli- restis ibid.

nares A. 6, 10. - Actiaci A. 3, 1111111111,11111111111111.

2811. - funebres A. 5, 45. 104. A. 11, 38. amarti 11111 A. 11, 35.
laqealee campi inferorum A. 6, 449. maeatae arae A. 3, 64. 5, 48.
lugentes scindunt restes A. 12, 6111, maqalia A. 1, 421.
1111111111111. 111213. maye pro m is A. 10, 481.
1111111. 111111111111111111. magica soora ¹. 161. - - Romani

1, 590. - pro rita A. 2, 85. lo· aversabantur A. 4, 493. magicae

1111 pro oculis G. 3, 433. (etiam artes et actiones A. 4, 481. 5114,

Siug. numero A. 12, moa — 11911 pro potius Ε. 1, ll. oraqie

fpmsso tiegerqlg} 4, 414. {aquali}- 11111 m 311. χιιιὲρὼὸαθνᾶιέρίἔ,

ra.‚.-rrqu.,maqm moqm.,..

818. lmnim'e orae G. 2, 41. lu· 2, 299.

mim 1111111. 8, 255. 11111111 pro gubernatore naris A. 1,
Luna, tempestatum nuntia G. 1, 424. 115. 5, 116. -gregis Ε. 2, 33. -

421. Lanae labores G. 2, 4111- equorum G. 3, 185.

11111111.2,255. - sidera cir. nzaqietra per A pos. additur rocc.

31. Lanam caelo derlacere E. artis st sim. 11 12, 421.

8, 69. 1111111111 qentee, arbes A. 111, 139.
lanatae peltae A. l 490. 11, 11113. raa aa i. q. illustris, memorabilis
tapetam (frenum) G. 3, 298. . 4, 12. i. q. frequens, multus
lapmm, leguminis genus G. 1, 15. A. 1, rescirem. 1. q. vehemens
111111111111,ρ111111)11111.9,54. (de vento) G. 2, 334. aq. magni

- Martiae A. 9, 5611. laps alr· ponderis 111911 talenta) .5, 248.

{aegra {offeres virgemnthprqurgrgum &1⁰2thAE ἒθοέἓιη et hqroum epi· ’

.,.-raoree. . ..- n -
lustralia eata AzA, 183. ’ bilta coniunc’ta A. 4,⁰94. mumma
lmtrare i. e. obire (darclmielaen') A. voa A. 12 , 482. 11111 moenia

1, 6118. - qllocum oculis) A. 2, 528. A. 2, 295. - parcet componere Ε.

111...111.1111 3111183111313.1,

11111111 mma ...111111

Hectore) Cul. 323. temeratorem bum A. 16, 541. - flama flamen

{am A. 4, o. lmtrarl alimri A. 3, (G ἒ, 28. magnaeanum Astrolog.

11. ’. ,1.

 

