AENEIDOS LIB. X. 373

Iniecere manum Parcae telisque sacrarunt
Euandri. Quem sic Pallae petit ante precatus: 426 “
,Da nunc, Thybri pater, ferro, quod missile libro,
ortonam atquc viam duri per pectus Halaesi.
Hace arma exuviasque viri tua quercus habebit“
¹Audiit illa deus3 dum texit Imaona Halaesus,
Arcadio infelix telo dat'pectus inermum.
At non caede viri tant'a perterrita Lausus,
Pars ingens belli, sinit agmina: primus Abantem

111111. illd 11Ι adambulantssttttlt 11111111, ‘ttt
Bencrsb cuum lleymo 16611. .- 419. 16166666 marcam arcae.
Servius hrc de verbo ruris cogrtans: „Manna inquil, iniectio, quo·
tiens nulla indicis auctoritate exspectata rem nobis debitam vindicamus
[cf. Liv. III, 44. et Macrob. 111, 1, 3. p. 281. lan.];“ qua 'de re cogitasse
poetam, dantat Wunderl. 6111161113, 4., qni ita iam Graecos 161
ellim. Il . ll, 3.) locutos esse memorat, Wagn. vero in min. 6111161116-
dum relabile essa indicat. CI. etiam Ovio. Am. I, 4, 36. ΙΠ, 9, 26. 61
nuth. 61111, 1861666666 suas cam milri sata mansas 61 1, 142, 8.
Inlecere 666666 incida fata milri. —- ,16116 sacrarunt Euandri [vid.
supra a. 394.], ductum eu eo, qnod iliis inferis vel Manibus sacrati dicun·
ti titt? 1111111111ἑῖ66111131161’131111111611111111
atram su ra IV, 693. - telas Euandro, 1. e. hastae Pallantis, uam rlle
ί61)Ι Euan ⁰tpl>tll acceptam attulerat. Vid. snpra ad 6394. -— DI. Thy·
61611..66661666.1...61611..-..1;6ῑ
Pone Tap anana: taeda laacebas m alla. — ferro, quod mascele labro,
ut infra v. 713. talam, quad 66166616 libro. - 422. viam per ectus.
CI. infra v. 477. asam clipea mola'ta per oras. — 423. Wagn. anll hunc
versum recle supplet: Quod si feceris coll. adnott. ad Geo. Ill, 562, 61
tropaeum Ι6.Ι truncum quercus armis lialaesi ornandum Thybrique sacran-
dum intelligit, Ι6611. XI, 5 qu. 61 Χ, 714 sq. - quercus tau igitur i. q.
nbi sacra. Tbrol. confert Csud. in Rnf. Ι, 339. si metior adsit Gloria,
vestita spoliis donabere quercu, 61 Lucan. 136. acrem 66166666 apro
Exuvias populi valamir sacrataque pestana dona alum, talemqueldqucrcum
describi memorat a‚S‚t³t· Tbeb. 11, 16166. ,06161666111166 ,5, Ia-
16111112111111161 3111111116636 ..ttttt
1631163931. 611311311113131116..1616616

546, a poeta ’scriptum put'otf‘ - 426. ilaermam. Sic omnes Codd'.

praeter tres Burin. Constat enim, plura Adiectira, quae postea duarum
, erant termInationum antiquitus nt Adiectiva trium temnauonum ad

leges secundae et primae Declinationis esse flexa, nt hilam, amri·

las, practica, 66515666 6611. Cf. Ruddim. l. p. 164. Drakenb. 6181-

lium V, 585. Goerenz. ad Cic. Finn. 5, 24, 71. 61 in Iahnii Annal.

a. 1826. Vol. 1. fasc. 2. . 361. Beier. ad 016011. 2, 8, 29. Kritz.

ad Sall. Ing. I, l. et mea all) Lucr. I, 341. Π, 845. 11129. Iaarrnas legr-

tur etiam infrenaret, ap. Cic. Fam. xl 12. X, 34. Sallust. Ing. 107

1. 113, 6. alibi. Vid. Herzog. ad Caes. B. (1.1, 40. im rimisque Kritz. etl

Sall. Cat. 59, 5. 61 cf. etiam adnati. adden. IV, 8. IX, 444. et inlraadr. 581.

- 426. Lausus, Mezentii fit: vid. VH, 649. -666616 viri tanta,

pro: caede tanti viri. Vid. ad VIII, 526. Aliter statuere videtur Coniug-

ton, cum comparetl, 613. casu viri tanto. - perterrita sinit ap·

mica, Graeca constructione pro erterreri. Vid. ad Gco. Il, 10. Aen. Ι,

385. Itala. VH, 421. 61. -421ζ pare inpane bellini. e. inbelle

pugnantium. Vid. infra y. 181. Silius VIII, 428. pars belle quam'mapna

61 adnott. ad 11, 6. Abter tamen Gessr.. „m quo stat magna vrs belli, .

 

