Anunmos LIB. XII.

I 66 661166 6616 squalentem albo ue orichalco
ircumdaut loricam humeris, sim aptat habendo
Ensemque clipeumque 61 rubrae cornua cristae,
1161661, quem Dauno {fnipotens deus ipsc parenti
Fecerat et Stygia can entem tinxerat unda.
Exin, quae mediis ingenti adnixa columnae
Aedibus adstabat, vahdam 11 corripit hastam,

l, 629. 166661616661116616111. 1. 1111666161. 166161 Cerdam ad 1.
Drak. ad Silii 1. 1. Η6166. 668116. 61. 11, 86661 libarius ad Hor. Hp.
1, 2, 64. v01.1. p. 185.; 66 1666666661 autem verbo 116. 66 V, 419. 61 ,
10. —- 66616 11661166. (110116. Μ61. 11, 352. 11166661166166 66616666
cperpcrte 616ἆ6ἑ1611651861611666 16116 6ἔῐ61ἰΙ116 661636111ἒά6661661
¹pporllllro maalle Idddrram 16661 ξ1116111116. llis 1. 11660. 6111168116, ,1111111

696. - 661666661661661 elendcntem. 116. 66 X, 314. 61661166.
IV, 92, - 61 bo oractalco. 6166 metallo, 611666 16616 611661 6611616166
a pellato (Plaut. 1111. ΠΙ, 1, 69. Pseud. 11, 3, 22. Cure. 1. 3, 41), 6616 611

1666661 doct 61666, 16 66 6611 splendor cum aeris duritie coniunctus csso
ferebatur, 6116 p. ad llum. hymn. V, 9. 6166Ρ116. XXXI, 2, 2.· Spanh.
6611611161. 161. 611. 19. Β6161. ad 161 Fr. 111, 61. Β661611. Η16161, P.
11. VI, 16. 1116616116. Moaum incd. Τ, Π. p. 172. 166166666661116161.
1111. And. ,132 sqq. 6111611 de 1116661. de 1116661166 111111. p. 372.
116. 6116616616166. ad 1. l. Epith. elbum 66 66166166166661661 16161611-
6661, 61 Η66166. 8661. H. 112. ὀ ει vitame 666166 dunt. - 88: „aptat
habendo, ad habendum, 1. e. 61161611 66661666 16666 66 tractam possrt.“
Heya. Habet igilur Vir 6661. labendo pro 161116 Casu3 iu quc ceteri recentio-
res 66116161 cnm eo consentiunt. Equidem prius censui, etiam Ablativum haberi
ptoeshp pdt apparas& dumpgzbct, aptat epeem 616, explorat, {n 1611116611. 1116.
16111616111161166616110111ᾖ61661111161έοῖ161ῗ1ῗ611111111611116111611111111666611686.
Heyn. vero putat, poetam inanimo abuisae κέρᾳ dytatap. Hom. 11. 111385,
61 significan galcam duplici 161 triplici crista ornatum, τρυφάλειαν, 116 61
λόφοι 16 diversas partes 1666616666 nutantes cornua dicantur; eademque
ratione etlam Doederl. Hom. Gloss. Vol. Π. p. 200. 661666 cristae inter·
pretari „die 6611611166 31166161 dea Η61161666166,“ 116661. 16 Append. p:
168. 616166161; nam explicationem, cum sanc 666 appareat, cur coni 616611
stantes cornua cantur, 6611. 11, 789. Viden', 61 poeninae 61661 canica .
616166, vulgari utiquc racionem, nisi 66661 16666 Inui XXVII, 93, 2. (ab
eodem Ladew. 16 66661. collatus), in quo de praefracto 6116666166
6616666666 661. Ceterum 66 611616 1611661. 611616 IX, 61.-661666-
1666 deae. Vid. 661111, 414. - ipae, 666 16666 (6666166619) 666
tantum Cyclo 666166 611616111. 116. ad 161. III 69. 6161. - tl· 6111166661,
ad temperandum 666 indurandum ferrum. Vrd. VIII, 169. 61 (166. 11, 172.
1816616 autem uada tinxisse ferrum Vulcanum 611· 666616 66 66116 6611161666,
quandoquidem 6116 66 6116 Stygisadeundi nulla 661 data facultae3 argute 166166
6116661666, 66161111 666 modo ipsis 6166666161161166666,161661
611616 ura ἄφθιτος 6161 jamme 61 mcorruptaa ue ab cmm 11666616
1666616166,66661666611161661611 steyn. 1161661166 661 161616 66
Achrlle aThetrde matre Stygia aqua 1111616, 6116161161611111666661. Cf.
8161. 161111. 1, 269. 6111 ue. - 92 6. cr.H0m.11.xv, 126. Od. I, 127.
Medic. 16616661611661 ,341,1Η1, 306. 61 16161. a nr. pr. VI,

899. quam scripturam VVagn. praestare putat, co . 0166111111, 119. ,

61111, 13, 7., 6110161166 adem 61 illim 1611616111. cf. eiusd. Orth. Ver .
p: 437. 61 Η666. 'Iura III. p. 81. 211 a. 61463. Haupt. et ,Ribbecl
propterea in 116 16616 61661166 Hrim ediderunt. — Pro· 666666 co·
661666 multi (1666. Η616111 adarim columna, fortasse verrus3 cum otram

a. Arusiannm . 215. Lindem. legamus: ,1661166 hac re. Ver.
lu. 1166616· nica 66166166.ιι 1161616 16616611, priusquam 11111661.
(quem 6666161 661 Conington) lectionem 66166616 (quam 161661116 aud.

 

