11811111111111111. VITA ET CARM. xxm

Bucolicis carminibus valedixit⁴²) et statim ad Georgica
cauenda transiit, hoc est ad argumentum, quod primus rnter
poetas Romanos tractavit⁴³), et in quo Hesiodi potissimum
exemplum secutus est, uare etiam carmen suum Il, 176.
Ascraeum appellat⁴⁴). unod carmen ut componeret, impri-
mis temporum ilorum conditione impulsus videtur. Inter bella
enim civilia agricultura Italiae quam maxime neglecte erat,
ut Rome inde ab e. 713. saepius fame laboraret; quare paco
et quiete restitute Maecenas ipse, cuius viri eximio favori poete
debuit, ut dulei otio affluens securus literis vacere osset,
Maroni auctor exstitit, ut tali carmine Romanis agric turam
commendaret eosque ed neglectum boc vitae genus revoce-
ret⁴⁵). Libenter patroni voluntati satisfaciens poeta in hoc
o ere perficiendo septennium consumpsit ⁴⁰), ita ut a. 724. ipsum

absolveret 41); neque est, cur interpretibus quibusdem credamus,

41 sq. et wesseling. 01100111. ΙΙ, rt. Minus recte alii hoc iter iarn ad a.
714.. elii 001111 101 m ’s probabiliter 1111010717. 1010111111 uam
alteram 0 inionem docte isputaticne probare studuit Xirchncr. in nae-
stiqqrqpqup oratieuis (Numb. 1834. 4.) p. 54—60. Sed videIahn.1ntrod.
p 41) Eclogam X. 01 ultimam, quam Spohn. Proleg. p. 59. iam a. 716.
extr. conscriptam censet, Vossius 0111111. (11 Introd. p. XXX 001111111-
1111 secuti enno demum 717. compositam csse arbitrentu13 Agrippam 01111,
11 cuius exercitu militaverit ille, uem b coris s. Cytheris mima, i. e.
Volumnia (ctdrgum. 101. Χ), Corn. allo re 'cto 11 castra 001111111 10001,
extremo domurn 1110 716. cum legionibus suis 11 Gelliam missum esse
0110110 a. 717. tempore ‚ed Rhenum (cuius 11 illa Euloge 1. 47. liat
1101110) Aquitanas Germsnrcas uenationes devicisse (011110 Cass. XLVIII,
49. Appien. B. 0. V, 91. 01 utrop. VH, 5.). Sed 01 1011 0111, quae
supra uota ht). ab antiquis testibus tradite vidimus, 101 licet uobis iu
litati? 01101· 19111111111111.1111111911
11 Pauly 1001000001. I. p. 599. cd. II.) ilde 011111 qnae Rrbbeck. Proleg.
{iti-2⁸ eopltqa ι1111,1100110111,(11ιο11111, 01114111ἓο ,11111101οω11ῐο viqetur
snnqnigiql'l,¹ nqqnqqrtqr eallidniidm illdpiel Ι110111111871111ο 1100101111Θ diii
conc .

tut) Nam pedestri oratione sane 1111 1110 eum Cato 01 Varro idem
argumentum tractaverunt. (10101111 cf. poete ipse Geo. ΠΙ, 10 sqq.

44) Oi. praeter elios Macrob. Sat. ‚ 2, 4.

45) Vid. deo. III, 41. (ponet. 1. 91. p, 59. R.) Voss. ud (100. 1, 507. p. 212.
et Rein. in Dis . de studiis 1111111111ιο nostre etiam aetate 1111111011-
mandis. Pert. . p. 4. sq. (quem 11111, Introd. p. XXII. 1111111).

461 (11110011. 1. 40, (p. 611. Β.) Servius in Vite p. 1. Lion. 01 Weichert. de
11.1Ῑ111101(111011Ρ1111. 1111 01 sermm. ι. 54. Alia 111101 temporis definitio
111011111 apud Phocum 1. 96, qur 111 11, Georgrca scnpte esse geminis·
011110 mium 01111110 lueis, ideo 10101011 aunis. cf. Ribbeck. Prole .p.13.

47) Tempus, quo Georgica 1 solute sint, auctor ipse indicet l ‚ 560.;
10 10 011, cur externis omnibus argumentis destituti curn Hepnio 0180111-
01101000101001000100 letti?
gics conscripta sint, 'ambigenduiu' curn rammeticorum pnarietio de se-
ptem euuorum spatio iniis condendis absumpto curn ipsius Ver ”i verbis
et temporis ratione aptissime congruat. 1110 onim 716. poe noster,
Georgica 010101111,00010100100011111101011011, absolvit 111011 Georgica,
curn Augustus ad Euphratem fulminaret, quae 101111 prolecto non de ex-
peditione Parthico 1111734. intelligenda suut, sed de a 114, quo Augu·

 

