634 “ Ste-Sub Sub-Sus

6101166 6011011. 12, 664. 251. - serobes, 1011111 G. 2, 60.
sternere i. ,evertere A. 2, 603. 1. q. - eum 11161111. 1 214.
obtegere ,3, 298. pro 6611616166 616666601616600116616 A 3, 614
11611)Ε.9,61.Α.6,163.- leto, subire 1. 1100166061611. 1, 1661.
inerti A. 8, 666. 12, 461. sterni 0.106636106.11,612.611111 list ¹

somno G. 4, 462. strataque 10010 61 Aee. A. 1, 161. 6611166161,
0011111111 A. 4, 62. - viamen A. 222. - 1101616011.2,106. -ςαξ

1, 422. mae A. 6, 646. - portu Aa,
stertere 611. 11, 46. aba, absolute, seiL animum, neu·
61611· 1 sistendi verbo A. 6, 403. tem A. 2, 666.

61611066 sab pectore vertere A. 6, 616006161611111 0661661060.

101. 6116. subitas Adi. Verg. praeferre 66161
611611Ἅ1ὲ Ιᾎέἓῑ. - 6190611111 cari- Adggrbio 616110 A. 2, 660. 2, 226

mi? ι , ..1. q. ι
⁸ss⁶²is¹⁴iiiii⁰s1i¹0ief¹iaiiii¹iffssi'si.¹⁵' Assmiieefflgimliisisi {iem 666.
61106616, ab stirpe) G. 2, 312. 100. 6616106010 61111164.. 10, 602.

gen. comm. G. 2, 319. A. 12, 110. sublimis 1. 6101116111616111111101
aiva, pars 111111 6. 1, 114. 12166- in aquo A. 1, 266. 61611-
11010166 G. 2, 23. 1110116611οΑ. 1, 415. 6, 126. suain
stomachus A. 9 699. ferri, volare (E. 9, 29.) G. 6166
asra, syras 06. see. 1. 1, 160. sus. asanaa num ves
araqis acervas A. 11, 664. ilianum? G. 1, 242.
xmo (1161611118 θὸοωβὴῦᾞ igi miss& ᾖ ”A 1 ⁴5 ·

i< , . . . . . r . . —

aaa manus A. qn 1010, 660661 siis. si. ⁰⁸ ’ ’Μ’

stipala (11611111 Ε. 3, 21. subiissem alqd 111011 161 A. 1, 492.
61169016 Gai. 6, 19. sabaium (urbs mura 6160.) A 3, 402.
1106119016 frondes, 96116166, baccae E. i. q. fretus cst. 12, 1.

9, 61. G. 1, 605, 311. - ripae, de subremiqare A. 16, 221.

111111161663. - da corpore A. asbriqere aures A. 4, 163.

10, 416, — i. q. 1011161 vulnerare A. 666616ον6 de insidiis A. 11, 261. cum

9, 611. Ace. ibid. verb. propr. (1611111616
61606616101060110101116011060032. submersis Α. 3, 666.
struere 6161111616. 2, 60. -- altaria 61606160016611111016610 differunt

(1016011. 5, 54. - penam A. i, 704. A. ll, 609.

61066611 6666160111) G. 3, 119. sta· 6161011611 0610110010 1110 A.3, 163.

11166116 1. pro studiose A. 4, 641. 6666616611, 10, 4. G. 2, 151.
stupere a iqaid (austasium) A. 2, 31. saisisse caelum faeno A. 3, ssi.

—- aliquare G. 2, 606. - in aa·- 6161016ἱί6611 E. 16, 19.

qao A. 10, 446. subvehi 1660110160 flumine vehi A.
siaeppa (1101161116) A. ε’), 682. 6, 68.
stuppea frauda G. 1, 309. - stamma succedere eum Dat. Ε. 6, 6. cum Dat.

A. 8, 604. 61 Aecus. A. 6, 123. κ 61 stamar·
siyraa s. 610161 Gir. 166. rere quomedo different A. 16, 436.
11611610, sais ,1616601166166 Ε, 1, 6-1. 610011961661. ao'eiflgimA 1, 326.
ω6116311111ἶ· ‘¹' ms... “d ⁸⁰' ..6616161121ὲ“6“1ῗ“ι6·,126ἂῆ·
6506610 suaviter Ε. 3, 63. 6100110616 absai. A. 2, 617. - sessa
⁸ raqczienqstglsrefflsffi ,1 iiis'eiiuiiithi1 2, sumoki'mii'osiiz'cribsudum Ε. 6. 6.

616116616111 01011160111611

161. 631. - suniae alicuius 6600 quid E. 4, 30. -- 6161111611 1160-

A. 0, 241. - palibus G. 1, 243. rum 661 prodigium A. 2, 113.

-6016, 611οΑ.1,431.-1661’0(11111) sudibus praetactis rustici pro 16116

A. 5, 285. sab 01·α1061·’6(ι’010’061) 1111111111.1, 524.

46191. (661011111110.111161ΙΠ.) sesami (per) A. 8, 629.
subducere 116606 A. 1, 516. 3, 11. acs‘erei. q. su 0601110166. 2, 424.

135.-666600111616,101116160611. . 9, 663. suffectu 60191610 i. q.

A. 9, 1. ’ suffusus A. 2, 216.

61666601. . 11101101 inesse G. 2, 49. suffire thyino G. 4, 241.
subiectare (20001111 G. 3, 241. suffossus (01 61616116) 661110 A. 11,
0161116161, q. eogere G. 4, 66. A. 6, 011.

 

