478 Ρ. VERGILI MARONIS

certantes: castra Aeneas aciemque movebat.

Nuntius ingenti per regia tecta tumultu

Ecce ruit magnis ue urbem terroribus inplet:

Instructos acie Ti erine a flumine Teucros ,
Tyrrhenamque manum tetis descendere campis. 150
Extemplo turbati animi concussaque volgi

Pectora et arrectae stimulis haud mollibus irae.

’ Α11110 manu trepidi poscunt, fremit arma iuventus,

Flent maesti mussantque patres. Hic undique clamer
Dissensu vario magnus se tollit ad auras: 455
Haud secus atque alto inluso cum forte catervae

Consedere avium piscosove amne Padusae

sqq.“ Heyn. Cum rhythmis horum versuum Conington confert Χ, 146
sq. etcumsententialiom. 11.1‚o. διαστήτην 40100110- 446. caetra
· · movebat. (11. Π1,.519. - 447.Νο114101114111111044,,1110 meeeeoper“
101010100101 11 111111111011011010111
md. 0411044. - 4511. descen ere 111 0010111110, 101 pro 110 40 110, ni in
bellum recedunt. cf. (100. II, 491. Aen. ,001111 1, 29. ,
8. Vel. hl. ΠΙ, 511. 04 Barth. ad Stat. Theb. V, 145. VIII, 461, - 0011-
011110 estora. 01111400. 0011011111· animi. -452 „et arrectae
etima ie irae: de virtute bellica; exasperati sunt animi: 1141111011.
[nbi verba 0111110140 baad mollibus 41110 iterantur. Nem ira erigItur, arn·
114114 1441110111111110 sitta, 1411410114. nn:
1, 519. - baad 1110111001, 40111, 11 1100041004, infin haerent. — 453
1110110 01004110 causa pleonastice ad itum videri potest, quia arma mann
tractantur, quaeest Wagneri, Coninfitonis aliorumque sententia. Vid. ad·
nott. ad IV, 344. coll. irs, quae ad ‚ 615. 04 Gen. 11, 2⁴7. adscripsimus.
Non male tamen Servius: „praeter vocem gestum etiam flagitantis ex·
pressit.“ Heius. coniicit 011110 maaser trepulue 1101011111, Ρο01111. autem
Arma, 011110 intrepidi 1101011114. - trepide, 001 naqadana aittemd5 si·
mili igitur sensu, quo infrav. 893.. sed 0140, etque X, 282. - remit
arma, cum fremitu postulat. Vid. VH, 400. (qui locus nostro si “ “ us),
adnott. ad V, 555. 04 Markland. ad Stat. Silv. IV, ⁸³ 15. 110 repetito voc.
1111 101.110.10.40101·11110111010111 tn
arma fremit iuventus, patres inopes consilu 110114 mussantque. Non est
igitur otiosum, ut opInari possis, alterum hemistichion.“ - 454. Pro
flent maeete' Gentius .59. temere coniicit flent 11104101. - mussant,
in occulto lamentantur. df. snpra 1. 345. Verba Fleat moesti 1111101011

patres repetita 111400 1111111411. het. 1, 110, 108. - Η ic de tempore. 14.
adl, 118. - 455. Ι)1’10011011 vario, utcontra X, 91. Ansam vario.-
ad 00100 Wagn. 0111104. et dnobus aliis Codd. restituit, quem recentio-
494410001101101111010.. Gud„ Bern. II. 111. receperunt; et Ribb. qui·
dem conferri rubet Geo. III, 109. 11011.11,251.520. 04 VVagn. Qu. Verg.
Χ, 1. Sed 1140 04 Ecl. 1, 56. —- 456. Cum hac comparatione ci, VII, 699
14414114144114141444013“114“1144441“4414θ“(4444111141
- 457. „Pudere cycnorum'copia apud poetas celebratus:ln deptem ostia
resumentibus 414114414144444414844144 {llll
penne 11Ρο 4111001110) prope Spinam a mirri exceptum. cf. (lemmeut.
cad. Bonon. Τ. VII. p. 410. Ostium hec 0111110111 44014. Ab aliie Padurn

taeter Ribbeck. et Bennist omnes secuti sunt. Vulgum 00101, quod

rectius una eademque habetur cum Aeconia 0110011.401110114.(104.10.,
per Revemam ducta et clun Metinates appe 010, quam alii 1111110 canali
de* S. Alberti vocari, alii autem evanuisse perhibent CI. etiam Mannert.

 

