AENEIDOS LIB. lx. 171

Astrorum decus et nemorum Latonia custos3 415
Si qua tuis umquam pro me pater Hyrtacus aris
, Dona tulit, si <pra ipse meis venatibus auxi

Suspendive thoo aut sacra ad fastigia fixi:

Hunc sine me turbare globum et rege tela per auras.“
Dixerat et toto conixus corpore ferrum 4111
Oonieit. Hasta volans noctis diverberat umbras

Et venit aversi in tergum Sulmonis ibique

Frangitur ao fisso transit praecordia ligno.

——-——--

tur, quod ad Ι, 614. velII, 514, XI, 113. accommodatum videtur. Receptam
lectionem etiam 111111 imitatio in Anth. Lat. 1, 172, 18. Tunc 11111111·
cepero adspectans er'c cccc precatur. - V. 404 sqq. uibuscum cf. Hom.
11. IV, 1 sqq. et Od. XXIV, 518 sqq, imitatur Stat. 11111633 sqq.
- praetereo, praesenti ope. Vincentius. Cum precum 1111111111.
roos . Heyn. conferri ru 1111111111. Ι, 31 sq. 1, 115 sqq. Od. IV, 736
111001240111. Ceterum prius huius 111111 hemistichium ropetitur in
11111111, 178, 351, posterius lbld. v. 5. 1128. - 405. Astrorum
111111, Corda 11 Conington comparant Aesch. Theb. 380. πρέσβιστον ἄστρων.
Vergilius videtur memor fuisse Horatii Canu. socc. 1. Phoebe silvarumque
poteris 1111111, Iarcidcm cccli 111111, 11 quo mihi adsentitur· Conington. 11-
morum custos, 111111 μεδέουσα, quatenus Luna eadem habebatur cum
Diana Conipgton comparat Hor. Od. lubre, 1. Montium arctos pe·
Cthpw'tt terminus,tenue
in Anth. Lat. 1, 178, 31- 406 sqq. Cf. Hom. III, 39 sqq. 1101111,
713 sqq. - 40111Ι qua (1111111) donc ccci, 111111 ipse addidi;
uam modestiam decere preces facientem, observet ann. Cf. adnott. ad
0111. 1,7. Ρ111111.11ιιι1ι11ι1111;8111111111. De moro partem ferarum iu
venatione caesarum diis dedicandi et iu templis suspendendi ci. adnott. ad
1111. 1Π, 30. 11 Β11ιιι. 111 Prop. 11, 15, 111. Conington confert Plaut.
11111. lv, 1, 10. aliquid cedo, Qut baec cicini riustri orem auqecm. -
4118. „tholae est interius tectum rotundae aedis in testudinem concamera-
tae, suctiqicm est in 11111111 superioribus, ἀετὸς, &tropa 11111111.ιι
Hcpn De tholo (sitq), umbilico tecti s. camerae rotundae, ubi trabes
omnes conveniunt, 11.111111.Ι1,7.111111.Νο1. 144112. In tholo
sacrarum aedium donaria Diis oblata a veteribus sus ensa 111111, docent
111111111οοί8111.Τ111.11,733.8111.1,4,32. 111. ,1, 57. clii. -— 400.
,11111 ἔασον, 11 Il. VIII, 242 sq.; sollemnius 1111 δός με, dc, fac, me.⁴‘
iieya. -· turbare qlohurn 11 per oum turbam evadere possit Euryalus.
(In quaexplicatione mihi adsentiuntur Coniugton et Bcnoist. - reqctelc cr “
auras. 011111111111 31111111111111111. Reperc pro ‘ri-
1111111111111111111111111
coriatus’corporc toto. - 411. 111111--00111111111 iambres. Ci. VI,
2114. ferro 11111νό1111 umbras. — 412. aversi in terqum dno tuntum Codd.
(Rottcnd. II. 1111111. I.) videntur exhibere3 ceteri omncs, si uidem sceu-
111111111111111,Νο11111.414,9.1181111111 11111111. Sed ae 111111
horariis saepissima confunduntur; quare adsentior Hcynio, haec adnotanti:
1111111111111111111111111111 11111 {i
adverso obiectum’ esso pdebuIt Sulmonisp tergum, 'quod iiiiii 1110081ιο. 'seu
hoc res nrt usus loquendi.“ Heinsius, vulgatam defendens, permultis verbis
, damon 1111 studet, terqcm hic esse loricam coriaceam, quod nemini per·
suadebit, quamqucm etiam Servius idem contendit, qui propterea terqum,
nosterque scriptum esso memorans sic ergit: „Alii 11111111 tergum ro·
lunt csse percussum quod falsum cst. um quomodo ante fissum lignum
essct ot sic praecordia penetrata? Sciendum tamen locum huno unum 111ἱ
dc his, quos insolubiles diximus supra.¹‘ Sed quid impedit, quomInus prii

 

