(IOPA r. 27-31.

Nunc cantu crebro rumpunt arbusta cicadae,
Nunc veprum gelida saepe lacerta latet.
Si sa is, aestivo recubans te prolue vitro,
eu vis crystallo ferre novos calices.
Eia age pain inea fessus requiesce sub umbra
Et gravidum roseo necte caput strophio,
Formosus tenerae decerpens ora puellae.
Ah pereat, cui eunt prisca supercilia!

..-...----....-

p. 151. 01 aduott. ad Ilcl. ΙΙ, 30, VIII, iol. Aen. Il, 688. 01.) C 1011010
(1. e. Gallus, Cybeles sacerdos, quod nomen, quamquain apud ’01110011-
ptorem Romanum non legatur, nitatur tamen Cratini auctoritate ap. He·
sychium r. ἀγερσικυβῆλις, qui talem hominem dydqrno καὶ 0000110110 di·
cat) accit, liae cuin prece: „Asellus quain maxime fessus amplius ire ne-
quit. Coactus suin hac iii caupona devertere, quod nou nisi timidus facio,

arua tibi, Priape, asinum omnium invisissimnm esse animal (Orid. Vast.

.345. coll. 1. 439. 01 Iiact. 1110112125). 'In tamen parce asino,
iiia nostmm eat delicium;·‘ de cuius vocis obscoeno sensu Vii· doct. con-
Ieiri iubet Phaedr. III, 211. 01 Βοο111001. Kanetmytlrol. 1. p. 294. Noenum
Iahnio, Hauptio et posterioribus edltt. iiuiic revocavimus Codd. lectionem, iit
colibyto (0010010ος 00011110 dictus) lteiii Gallum si ificet; v. 26. autem cum
iisdem viris doctis recepimus felicissimam Is. 000. (ad (1010110165.)
coniecturam Vestae, uam confirmant (bdd. quidam lectione 0001000. Aei-
nus euim rudItn sno ί1010110101 Pria um fugasse Vestae vim illaturum (ovio.
uase. VI, 311 sqq. liactnnt.1nst.·I{ 21, 26. Lydus (le meus. IV, 10111),
quare etiam lucernae Vestae asiiii capnt ostendunt (cf. Oreuzer. 130101. 111.
p. 211 sq.) et iii Vestalibus asini corollis et monilibus de pane ornati per
urbem ducebantur. (01111001. VI, 311. Ρ100. V (IV), 1, 21. [7001000-
recolis pauper 0011010101 0001110]Ι Vid. librum meum 1101100 a. Rom. Ι,
2. p. 155.) illias editorum coniecturas 01 sententias de hocloco omitto.
- ‘27 sqq. De temporis 010011001011011000.10111101Ήο001.111122. 01
Verg. Ec. H, 9. - 28. Sillig. ex Gud. (quocum conspirant tres alii codd.
01 ed. illd.) edidit etiam io polida, cuni iii plurimis Codd legatur 00νο
ia pelidu, 01 retinuit vulg. aede, cuius loco Colb. 4. sepe et Gaibae.
00000 exhibent, quodetiam Heius, Burni. et Heyn. commendant; qnare

recepimus Hauptii coniecturam 0011010 veprem 00000 ,Im Iahuii Annal.

Suppl. ll. p. 199. idem Vir doct. coniecerat 0 0 ,000101 Ribbeck.
(quein Benoist. 0000100001)01111100000100011Ήιηο00. — 29. aestivo
01100, pocuhs capacioribus, ad restinguendam sitini multo aestu coii- ,
tractam accommodatis; ut recte llgen. cf. Prop. V, (IV,) 8, 31. 1000100100

orl 00011100, vitri 0001100 ameum. - te protae. (1110111, 239. ibique =

aduott. - 30. eo eie (maris) serre, adferre, adbibere. - 0011000
crystallo, e crystallo factos. cf. aduott. adden. I, 655. - 31. Eia
(100. Vid. adden. IV‚569., ubinuncadde Lachm. adlicer. 111 3110.
164. - empirica ambra 001 11101110 r. 8. commemorata. .Verg.
1101.1111ξ10.01(1010010.ΧΙ,11.-; 82. strophium pro vitta 0100010,
cui flores innectuntur, ideoque pro ipso serto. Cf. le. XXI, 2, 2. nedem
010 innectere, implicare. (11001. V, 309. 0111111111 2, 23. Necte co·
mam myra eie. - aa. acceptam aaronem stliig. e does. restituo, ut
decerpere oro per licentiam osticam dictum sit pro: ore osculi de·
1111111111 “XXXVIIIIid⁰²i⁰'⁶‘d⁸ld ”XXXVIIII
etc. Vulgo Θ(1001111110 jormrd'aae’dco'apa odd‘pae'lloesquod 8110101 8101;;
Burin. ct Heyn. etiam Broulih. ad 1111111111, reticuit. udend. coni.
Fac, morso tenori decer cs ora 0101100011100111110, morsm tenerae de-
cerperis erepuelloe. -0 : prisca supercitia, quella 10010111οή000·
rum hominum, adducta, tristia, severa. Cl. Ilgen. a Ι111. 0111110100. ad
Cic. pro Sextio S, 19. ad Martial. I. 5, 2. XI, 2, 1. Ρ1100. I, 2. 1101100.Ηὶ0-

ts·

 

