11 ’ 1111111111 11111111

Haec responsa patris Fauni monitusque silenti
Nocte datos non ipse suo premit ore Latinus,
Sed circum late volitans iam Fama per urbes
Ausonias tulerat, cum Laomedontia pubes
Gramineo ripae religavit ab aggere classem.
Aeneas primique duces et pulcher Iulus
Corpora sub ramis deponunt arboris altae
Instituuntque dapes et adorea liba per herbam
Subiciunt epulis, - sic Iuppiter ipse monebat -' 110

μ’...-

cidentis partes εἰς-11111111. - verti. Cf, Cic. Verr. 1‚7. extr. Omnia 111
rusius potestate ac moderatione 1111111111. Ρ111111., verba 11111 pectides 111-
tiqae repiqae a castigato postauam non otuisse ratus, elegantius fore
censet: · · domiai reqeeqae 1111111111. ,11111111 cadem sententia redit
infra v. 251 sq, -- 1112. silenti. Vid. adnott. ad llcl. VIII, 21. -
103. aon --aed pro usitatiore 1111111- - et, quarePeerlk. sedin et
mutari iubet. Ladew. voro breviloquentiam, qua hic poeta usus est, sic
capiendam esse docet: „uon ipso sno ore remrt Latinus, nec Fama, quac .
non solnm non pressit, sed late volitans distulit et iam per urbes Auson.
tulerat, cum etc.“ *premit ore Latinus. (11. locus simillimus VI,
155. presso obmutuit ore. Sic etiarn emere 1111111111 1. 119. (ubi
tamen vid. adnott.) IX, 321. 11 Phaedr. , 11, 1⁰2, prebuere 9111111111 infra
X, 464, 11111111111111 emere supra I, 209, 11111111 1111111111 praem
IV, 332. 11 similia alidid Os. etiam Sil. XII, 616. Sic adeo orantes
11111111 silentia. - Cum 1. 11141 . 11. snpra IV, 113 sqq. - lllb. Lao·
medentia pubes, Troiani. Cf. lll, 284.1V,542. VIII, 18. -’- 106. 11·-
ae reciperit cb a 9111111111111, classem litori alligant. Sic Cic.
1111. lI, 51, 151. faciendo, qui a pu i reliquata scapham 1111111111 trahe·
dot, 01111. Fast. IV, 331. ummo 1119111111 stipite {anem 11 Lucan. VII
866. Nattae ab 1111111111 reliquatricem funem (ubi 11110111). Oi. Haud.
Iurs. Ι. p. 53. Praeterea reli andi verbnm hoc sensu pro 1111191ηῶ1111-
111 infra IX, 352. Iler. Od. d 31, 7. qpbi vid. Mitsoh. et OrelI.) 01111.
Met. XIII, 139. (ubi ud. Iahn. et Bae .) XIV, 218. Lucan. VHI, 791).
alibi. — ri ae ab aq 111 sim liciter com 1111111 111111111ιά1 ares. (11.
Vm. 11111, lacum itnrm. pot. adVal.Fl.VI,149. (Quae prius
adreceram de sumbus ab a gere 1n naves descendentibus, Bryceo suasore
nunc omisi.) -107 sqq. „dequitur eventus vatioInii de mensis comesis.
Vid. snpra III, 255 sqq. (Quae Breler in Progr. Lubeck. a. 1855. de hoc
loco scripsisse fertur, mihi uon contigit videre.) -primi duces. (11.
ΙΧ,126. [3111111111ίωί.-11111111111111111, cuv, 5111- 108. cor·
ora deponunt. 11111698. 11 Lacr. Ι, 259. - Verba 1111 remis ar-
doris 11111 sumpta ex Lucull, 311. - 1119. „adorea lida, placentae,
roprie dc farre [cf. Plin. XVIII, 8, 19. ser, 1111111111111111 1111111 appel·
11111111, qnae pro panibus erant priscis hominibus, antequam fermento et
meliore panis coquendi arto uterentur. Haec liba nunc mensamm vicem
racstant, quibus apulea, cibos, poma agrestia, imponunt.⁴‘ Hepa. De
lllrmtir placqqtamm fvabpicattionesex lanpahtrlitinca, miii-'impet 111111.
1101111111Ι inens ildito 111. Θ11111. 1qu allel.. 2] prussppssnaadnrqualztbqq
berham, ut 1, 214. 111, 221. VI, 656. Sic autem Heius. restitnit ex optimis
eodo, Nonio p. 52, 25. 11 Prisciano VI,9 49. p. 1611. Ρ. Vulgo per 1111·-
baa, nae saue plurimorum librorum est lectio. Vid. adnott. ad Geo. 11,
521. 1111111. V, ¹⁰2:- llo. liba 6111111111 epatis. Conmgton pro
„epulas rmponunt hbrs“pos1tmp esse memprat epvll. V, 163. 1111111111 ve-
afflam- 11111111111111111111111111191111111111111,6Ῐ1110111111111
oraculum III, lot sqq. per IIarpppam edidissc; oui 1111111111 adsentiri
non debebam, quamquam etiam 111111. Τ. lI. p. 9. Iovem per Celaenus
os locutum esse putat. Recte enim Dietscb. Theoi. Verg. p. 26. 11111192.

 

