Anunmos ΠΒ. XL

Bis Tusci Rutulos egere ad moenia versos,

Bis reiecti armis respectant terga tegentes.

Tertia sed postquam oon ssi m proelia totas

Inpliouere inter se aoies egitque virum vir:

Tum vero et gemitus morientum et sanguinein alto
Armaque corporaque et permixti oaede virorum ,
Semianimes volvuntur e ui; pugna aspera surgit 335
Orsilochus Remuli, quanho ipsum horrebat adire,

Hastam intorsit equo ferrumque sub aure reliquit.

Quo sonipes ietu lurit arduus altaque iactat

Volneris inpatiens arrecto pectore crura.

Volvitur ille excussus humr. Catillus Iollan 643
lugentemque animis, ingentem corpore et armis

Deieit Herminium, nudo oui vertice fulva

Caesaries nudique humeri3 nee volnera terrent3

vadi relinquitur et ipsum, red tardius, relabens.“ Wapa. Ol. etiarn X,
331. undo relabens. — 629. epere ad moenia nereos. Cf. Geo. 111, 121).
sapa nereos ille emittentes. - Rutulos, potius Latinos. Cf. adnott.
311111, 1453. - (ἰδῇ. armis (i. 3. parmis) torpe tepenter (Nomin.). Ol.
1133311331. 5433393333 uada tepet. Comngton 3333333, Burmannum ad
0331133. 11, 582. retecti explicata per „parmas reiectas habentes,⁴‘ quod
reete vituperat. Immo haee notio inest verbis amnis terlpa top . (01.
3333.’3339’,3,3333333313333333333333333333323ῑ
¹¹0 trun ⁸¹³ 3 esuriturus emitur
- er 3333 roe 33. , . 33 .—
632. 1331333ξ33331333333333. crismluges. inplicare 33 er·
uerbere 33333. - lepitana viram vir, soil. quem hasta eonfoderet. [lim.
13113412. ἀνὴρ δ’ ἄν ρ’ ἐδνοπάλιζεν (eur loeo Oomn 3 adut 11. XV,
323). Heyn. etiem confert Tyrtaeumll, 211 sq, Con' 3 autem niulx,
39. 33 X, 33, ubi item 333 virum le ', et praeterea Teo. Hist. l, 18. 013
pro Mil. 21, 55. 33 Suet. Δ . 35. 54. id. adnott. ad lV, 83. V, 563. 33 Χ, 361.
- 633. Yam vero, 33 , ortus 333, 1313, pereiram de qna verbi nl)-
stantivi omissione riu adl 633. IV, 202. 33 31. Η3 3. hie eonferri iubet
Hom.ll.lV,115⁰sqq. 331133. l3hoen. 1136 sq . (laterum el. adnott ad V, 213. -
634. „Versus uoluntarium: et bene belh luerem demonstrant multa enume-
rando, quae in 3133 333333333313333333333.Η Seroiata Numeri 3311. horus ver-
sus bene respondent rebus 33333313-6313 Semianimes ex Med. et Rom.
oum Wagn. restitui. Vulgo Semianimes, quod ex reoentioribus 3333 Bryeeus ser·
ravit Vld. adm, 5'18.- papae aa erasurqit, (vid. IX, 661.) 33 alibium·

33133 mrqere dieitur (e. utet. eb. mtto.) et similia. - 633. 0333-
ioehoa (qni interficitur iulia v. 630.) 333 Troianus, Remulus [3313333133-
sus tamen ab eo, qni IX, 533 sq. commemoratus 333. -3 ram horre-bat ·
edire. Contra V, 513. Audet odire virum. - Cum v. litii sqrp. 31. 3333-
lie leons X, 890 sqq. - Hastamiatorsiteqao, eumn asta ugit.
cf. ll, 231. 3- 638. 333. 'Ol similis loeus X, 832. - 6321. 1313333333-
1131313333333133321331333333331333333
tttt'nttlnltitlttrl·,zttztlrhtlli.tttnttlttttt
ritatem seonti; neque aliter oeteri recentior'ee. Vulgo 13133. vid. adnott. ad
Eel. ll, 57. - 641. Inqentem animia. Conington confert Hom. 11. XXI,
395. μέγας θυμός 33 eum rethia 33 entem corpore suprrVII, 483. semitm
ttttruttlt'tstttt: tutrltttsttlstihttttttth
3124. inperitior 333333. - 642. Deieit, ex equo, 33 rursus 13333635. 33
832. 11133411, 153. 3333543. -·· nudo oaivertiee 3333. „Habebat
nudum eaput 33 humeros nudos, 33 satis appareret, enm vulnera non timere ς

usnam. 3333 rm 33. rr. 32

 

