ΙΠ

INDEX GRAMMATICUS ΕΤ ceruleus

a lengum rare eliditur A 16, 119.
a 010 ad in Verbis compositis ante
a cingant 010. n. 2, 66. 0010 Add.

ep. elisione absorpta A. 1, 235.

a, ab 0801101. pendens, 001101οΡ111-
ticip. (G. 3, 2.) A. 1, 166. locum
indicans, unde aliquid prodit, sum·
tum est u. l, 8. ab aliquo eine
i¹art 01100 A. 1, 556. 5, 45. circum-
scribit Genit. Subi. nel. 1, 8. G. 2,
143. de 1000, unde aliquid prof ·
ctum, ortum Ε. 1, 8. G. 3, 2. 010
poet A. 6, 456. 010 0011110110 at·
ter, 0001101100 Ε. 5, 49. 010 in
A. 6, 351. 010 en A. 1, 596.
nestrum 0006011006, 2, 312.

ab ante 0000000011. 3, 66. 1, 6, G.
1, 111. ab etad coniund. in verb.
compos. A. 11, 261.

ab usque A. 1, 288.

1111111101 Ausonum sine Participie
G. 4, 219. A. 1, 131. 5, 121. 00111
Ρο111010. 001 (10001010 coniuncti
ibid. Abl. absol. soiius Participii
A. 2, 129, 1101111100 causae rc
Praep. propter A. 3, 83. - 11101
Verbis 00111 rc compositis adiectus
G. 1, 215. - 010 10001110, 01 00-
10101 urbis Adiectivum additur A.
6, 166. - instrumenti Ε. 6, 35. A.
1, 101, - materiae A. 1, 655. 2,
165. (100. 36. - qualitatis A. 3,
618. 4, 511. 6, 2119. - temporis
A. 3, 363. 8, 215. — conditionis A.
1, sue. - modi A. 1, 11111. 3, 511.
618. 4, 511. - Adiect. femin. ge·
11010 010 substantivis viam 01 100-
dum significantibus E. 3, 15. -
{ldie 111311111611
1, 181. siue Praep. 01.- Ε. e, 38.
G. 1, 115. A. 2. 129. 3, 546. 5,
38. 1, 214. cul. 111. 246. sinc
Pracpcs. in G. 3, 231. A 1,
552. 3, 563. A, 6111. 5, 11111. 314.

1, 140. 010 0000006001 A. 3, bit
pro in cum Aecus. A. 4, 31311
296. 010 per cum Aecus. G. 2, 461.
Verbrs 0010 re compositis adiectu
A. 1, 358. originem indicat 01111000
Ρο11. ortus, 1101110 Α. 3, 614. 4. 36.
- Substantir. verbul. in a A. 1,
611. - 3. 11001. 10 ι’ G. 1, 2334,
2411- Sing. 3. Dect. confunditur
in Godd. curn formis Plur. inaA
4, 98. ’1, 151. - 3. Decl. in 0 rc·
ducitur A. 6, 421. - Ρ101. 4. [ieci.
in 16110 01 0611061. 2, 396. 3, 316.
cum Add. — substantivorum in aa
exeuntium in i formatus G. 1, 13.
— Adiectiverum in ie exeuntium
formatur in 0 A. 6, 383.

nc, 0101ιο proquam post 0011100101

A. 3, 561. 00 in comparatione A
1, 148. - raro 101001101111Βο0011011
Ε, 3, 4. Vid. etiam Copula.

00000110 010 accessisses A. 1, nn. cum

Add.

accinctus 0001 simplici 1100006116.
Accusinrvus absol. A. 3, 594. G. 2.

131. - - Ρο00110 adiectus G 1,51.
3, 166. A. 3, 284. cum Infin. pendens
a Verbo omisso A. 2, 196. 0111 Abla·
tivum ers ectaveris G. 2, 243. A.
12, 811. 1100101, quorum 0110110·
tum, alter 0011010 significat A. 16,
6611. 11213. apud Verba cum Praep.
nd composite A. 1, 3116. Cir. 6.

· 010 Ρ1000. per· 0010 Aecus. A. 1, 514.

Ace. Subi. 000 ap. Infin. 0101111101
A. 2, 25. — rei apud Verba 00001011·
01 0110. A. 3, 56. 12, 386. - reme·
tiaris Obiecti E. 1, 54. cunr Add.
[G. 3. 383.) A. 8. 114. - Obieeti
Verbis intransitivis additus A. 2.
31. - - 00111111οτ11. 8, 393. Acc.
leci Verbis (et Substant.) eundi,
veniendi adiectus E. 1, 64. A. 1, 2.
301. scs. 1, 110. e, 110. - temporis
sinc Praenes. per n. 1,18. - in

 

