OIRIS v. 134-144. . 673

Iratum potuit, quem 55555155 atque avus idem
luppiter- ille etiam Poenos domitare leones 135
Ε1 validas docuit vires mansuescere tigris,

Ille etiam divos, homines — sed dicere magnumst, -
Idem tum tristes acuebat parvulus iras.

lunonis magnae, — cuius periuria divae

Olim sissmetuerc² diu erferre puellae

Non ulli liceat, — violaverat inscia sedem,

Dum sacris operata Deae lascivit et extra

Procedit longe matrum comitumque catervam,
Suspensum gaudens in corpore ludere vestem

——-——

non inelegans (1555155115 Amoris, in quo tumen multa videntur corrupta
et turbata esse. De iterato quem 555 51.515ο11.5(1555.1, 201. -
134. potuit ἆοριστικώςι vid. ad Geo. 1,19.-55155 atque avua
ideoq· cum chuus Iovis filia eademque Amoris mater ex love a poetis qui-
busdam 151555 5551555155; quade re 51. Valcken. 51115515. fragm. p. 159.
51 Musgr. ad ’5551539- 135. Cnru hoo insi ni de amoris potentia loco
Ptitz. 1. 1. 5551555 iubet Soph. Antig. 111555, rllig. autem comparat· Galli
eleg. 20. acer Amor deas 551, fetas donaat 5115 menos. ·- 136. aolidae
51555 (515155Π, 50. V, 500. VI, 833.) ti ria (Genit.) pro simplici: validas
tigres. ’1111115Ι 555 5551 Graecum dicendi genus (501555 ‘H «κλέους 51
qiquilia), 15 555 conderri iubet Vechncr. Hellenol. p. 516 sqq. et 5551555551
anidltvalidliliiiiiiizffinill idio edlludirairertddldditein 1511111111 'lidi
ι5 rabodus mutavit. - Cum 5131. 51. Ρ555. Ι, 14, 11. 1115 (Venus) potest
amyreus heroam infringere 51555. Post 1555555 autema osiopcsis statuenda
est, 51 verba Idem tum etc. arcte cohaerent curn verbis ι1 molus ille

v.133. Pro 55555555 eetHaqqat. in alt. edit. exbibuit 15555551. ·- Puuc nm,
quod He . in 1155 v. 138. elevit, 51 Amor diceretur iram Iunonis acuisse,
reete 555 'tuit Sillig. Amor, alunone instigatus, 55551555 5555151 iras (51.
15155 v. 159. 51 Aen. Xll, 590.) 51115511. 1555515 5555555 pendet 5 voc.
55515515. 111.) - 137. „Quantum ex loeo salebroso assequi licet, 555115
religionem templi 1555515 violaverat, inter ludendum cum aequalibus pila·
in sacrarium temere emissa ; quam cum repetitum ivisset, in templi pene·
trale irruperat. Ut puellam puniret, infausto amore eam 5 Cupidine in-
flammari curavit Iuno.“ Hepu — 140. Vulgo Olim 55 mencim'oee5 sed cunr
omnes Codd. praebeant 5551515555, Sillig. se mutavit iu 51, pro etei positum
(vid. 5511155.111,211.),51115511. 55155 dinae (periuria) 55555 obiectivo
intelligendus sit: erinria iu 5551551555515551551155515511.1151551551
Vellei. ll, 106. 51 nschlr. 5111155111151. 11. p. 103), 51 ad voe. 11555155
Pers. meminere (qui Pluralis collectiva notione voc. 555 511155115555555155)
ἀπὸ κοινοῦ repeti debeat menaiaisse (coll. Aen. 1, 119. 115501. ΠΙ, 27, 13,
51 Rsmsh. Gr. Lat. §- 105, 3. . osu.) totius igitur loci seusus hio sit: 51
(etiamsi) olim (quandm vid. ad Aen. l', 115.) 55511555515515155155 divae
meminere, nulli tameo 1155 diu 55 periuro 155555 meminisse 115551, soil.
quod 5555 1555515 55 551155 sequi soleat periurium 1,,5551115115 sichelech
roobl liciae 55155555, 51555Ι jeraer 115155151155555555515115505, i. e. 15555
stitutus-litteus 15 1111111115151111 1111‘1011 „tutu
satis artificiose ratione sic eruta maxime 155555 511 51 frigida, nunc recep1
Hauptii coniecturas metuere et perferre in edit. 2. repositae² quibuslouge
aptiorem sententiam 511151 patet. Benoist. cum Ribbec 'o retinuit imminere 51
periuro, diu in 511555511155511515555155515115. Ceterum de crimio
vid. 15155 v. 156. - 141. Noa ulli. Ribbeck ex coni. edidit N i 555.
- aedem, 5511 deae, templum—142. socriooperota. Cum in eo
esset, ut¹ 555515 5555555155; nam 5515 ipsum sacrum Scyllae boc infortu-
19511111211115111111511511151151511

555515. 5555 55. 55. 1v. 43

 

