AENEIDOS LlB. XII. 593

Occidit infelix, ne nostrum dedecus Ufens

Aspioeret3 Teucri potiuntur cor ore et ermis.

Exscindine domos — id rebus Iefuit unum -

Perpetier? dextra nec Drancis dicto refellam?

'Perga dabo et Turnum fugientem heeo terre videbit? 615

Usque adeone mori miserum est? Vos 6 mihi, Manes,
Este boni, quoniam Superis adverse. voluntas

Sancto ad vos anime etque istius inscio culpae
Descendam‚ magnorum houd umquam indignus avorum.“

*—

κεῖτο μέγας μεγαλωστί. Ceterum cf. V, 487. ΙΧ, 691. al. - 641. „de-
deous‚ quod vertitur in praesenti clade Italorum suo (Tumil ductu
occepta, 61 el. XI, 416 sqq.“ Waqn. thcl'. e Cod. lcs. et Ribbeck. er
(lod. Pel. verbu sic transposuerunt: nostrum 66, 61 66666 suavior esset;
sed vere ann. docet, Vergilium 61 voc. ‹edenw, non ut nostrum vim ha-
beret voluisse, ideoque scripsisse 66 nostrum ded.. quod ceteri recentiores
editores ornnes servarunt. - Ufens. Vid. snpra v. 466, (661 a G 6 6661-
ditur) VII, 144 sqq. et VIII, 6. De Subieoto uon iu rimaris, 6661666-
cundarin sententis osito vid. sd Geo. III, 361. - ,16166166 defuit
renum. 61161. ,111164 Ε6611696666 mea — fahe hoc defuit 66666
.“' Speravi teposse 66666. —- 644. Drancis dicta. 116111663ωᾶ
6111116163Ιῖ.6661111661661161,“ἓ.11166116611”6116
adiecta. Vrd. 1, 46. 61 IV, 215. ibique sdnott. Quare Heyn. minus recto
probet, omissum esse Copulam in aucis nibusdam Codd. - Turnum,
prome. Vidud ΙΙ, ³74. 6161. - 6. ,, equeadeonemors'. Neronis
roeo celebratum hemistichium ap. Suet. Ner. 41.“ Hepn. 61666661,
366. Usque adeo 66666666 est cicili uiscera bello.¹ stas. Theb. Ι, 442. 66-
666 adcolae 6666616 elice! ibid. lv, 613. Usque adeone parum cineri data
mater iniquo! Sencc. Sues. p. 39. Usque 6666 onznia 6666 fortuna populi
Rom. 66666666 erint! et Clsud. Prob. 61 Olybr. 166. Usque adeone 666666
condunt obliuio 66661663 - Merme bic sunt dii inferi (61. Festus. p. 122.
Mueller), ut olibi quoque; boni ropitii‚ 61 Ε6Ι. V, 65. Aen. Ι, 134. XII,
119, al. - „Sententia sodomitanorum, quse ΙΙΙ, 51. 52: quon-
1666 'deppam superorum numen adversum est, vos, o dii inseri, 61116 mihi
litii... Hs‘d' ..11116611661116111· 1617666161.ίέ
nington) Med„ ud. 616666. Π, secuti nunc edidimus cnm Hsnptio, Wagn.
nn recent. edit), Laden. et Benorsto. hodes. comperet Ter. Ihm. ΙΙ, 3,
33. 666 quemquam 6666 e o hominem arbitror, eoi mauis bonae Felicitates
ornnes 6616666666 sient 61 iv. Ι. 46. adversa patrum 6616661616.- sancta,
incorrupta et besto. Vid. ed XI 158. Conington comperet Horu. Od. XI,
ddb, ἁγνὴ Περσεφόνεια 61 Aesch. Pers. 616. χθόνιοι δαίμονες ἁγνοί. 7-
666616. Sic plurimi 61 optimi Codd. (Med, Pal.. Rom.. Bern. II. 111., Mr-
noraug„ 6111), neque ahter in Anth. Lat. Ι, 14,19. (inscio melpach, ubi
houd dubie hIc locus respicitu13 666166 Mensg. ΙΙ, Goth. III. et Macrob.
ΙΙΙ, 3, 6. (nbi temen in 61116 Codd. 666666 legitur, quod Iun. p. 211. edi·
diti 666666 ex vens de metro sollicitudine. Versus eninr sic pronuntian-
dus est: Sancto ad 666 animai, atque 161166 inscia culpae. Do ultime
{ihil 11611116116611111101111116111611111
..‚.,.o.en.‚..
08811111, Hauptium, 16666.61166666116661661166666666166666 issc; immo
legnerunr in Phil. Suppl 1. p. 361 sq. sllerum reete detendisse censeo,
1616166ῗὲ166 &teithi 6611011611661166 h hithe
ductum hebere, coni. · · 61666 istius epo 666616 eulpae, quse „plenior
66661 666116 61 366ιί6661 Irschm. 661666 ed Lucr. ΙΙ, 21. . 1666666 at·
que anirna r'stine 661666, uod Wagn. I. 1. 1666 e nitore er ’11 alienum
censet. -eulpoe, 1666ρὶ616366.- 649.1)6666661666. CI. ,464Δά

VERGIL. PARS 111. El). 1v. 3⁶5

 

