550 P. VERGILI morus

Ut sceptrum boc - dextra sceptrum nam iortc gerebat -
Numquam fronde levi fundet virgulta neque umbras,

Cum semel in silvis imo de stirpe recisum

Matre caret posuitque comas et bracchia ierr03

Olim arbos, nunc artificis manus aere decoro

lnclubit patribusque dedit gestare Latinis.“

Talibus mter se firmabant foedera dictis

Conspectu in medio procerum. Tum rite sacratas

In flammam iugulant pecudes et viscera vivis¹

una—nm·—

tionibus ns atis Thiel. conferre nos iubet 11,111.9,11.111.1,9,11
111 steinitter-piihtestuttatemere
reta usque ad finem r. 299. spunum censere 91 mults disputare, quibus
, cum Vergilio indignum esse nobis persuadeatis qna re cum eo consentit
Ribbeck. Prolcg. p. ss, 9991199292. 91296. 919119991999119999991, s. 293-
205. antem ine tam contineant promissae ‘fidei exaggerationem - Cum v.
236 sqq. ct. 11119. 111, 234 squ. et, qm Maronem imitatus 9910991 I't
9919999999.,99999999
coll. ν.1 211..Α1ν9.91)19 forte haec aiscnpserrt: „omme qmdem sceptrum
nonfurtum ne 11191 9 regibus gestan sobtum.“ Etiam ervms adnotat:
„Tenet scep rum Latinus non quasi rex, sed qussi pater patratus.“ Ut
autem hic graviter asseverare 91 respondere nostro so watr, 99 pervisa cis,
non est quod memorem. Sic enim 991919, quod alibilpraecedere solet
(11191 el. X, 4. 91199111, 208.)‚ tacite poterat omitti. — Pro peretot
11191191. ex uno Cod. Montalb. temere recepit r 9999, nod sane doctius
191. etiarn 119119. ad an. 11.Ι 11, 396.,1; scd¹ 19 ’ senten ia simplicissima
99.99919199·999919999999,19999119
Fl. ΙΙ, 599. 91 Silium xvi, 210, - 207. irridet oiryalta. cf. 119111.
33. 91111, 41. {crebre flores. amiras. Comngton conteni iubet Geo.
tiittitttiistttttit isit¹r¹rtet⁷zrrtestei
yid. 91 Geo. II 319. 91 mira ad v. 770. 5- 2093 matrem Heyn. de tem}
mtelbgrt, ⁰⁰.¹¹: XI, 71„ Wagn. autem rectms 19 ipsa arbore, ex cuins, qnasi
matus, radicibus surculus progerminavit, coll. Geo. 11, ta, quem 199919
iarn Serv, comparat. Adde 1b1dem v. 23. 91 55. - posuit, de osmt
1111. ad 1, auricomas, folia, et bracchia, ramulos minores. cf. top.
III, 11111, 19),12, Ε119999191119)91“1919919919 99999 falce cernas. -
Bracchia pro ramulis arborum legimus stiam Geo. , 296. 369. Cui. 128. vu.
Fl. VIII,t pli. 091919. IV, 21. Ρ119, XIII, 9, 18, al. *. Vss. 2111. 91 211, qui
991199999..·ῑ99191919999191911199
notato 19 991919990911. leguntur. - arbos, i. 9. ramus arboris. 09
terum cf.. 919911. ad uel: 111, 56. Goo. 11, 150. 91.- aare inclusit, 1
9. ornant Exspectavens sane auro potius, quam aare. Conington con·
191111, 139. suc rreum 91999 ebur et Lucr. IV, 1127. 9919999911 Auro iscla·
(199199. - 211. dedit pastore. mlx, ³62. et al. derlit habere. vid. 91
1,.19, 119. ul. — Iu patrebus Latinis non temere haeret Peerlk„ cum
abbr (Aen. XI, 234. 9131919911 et patres probo discernantur, et seeundum
rien. vn, 150. sceptrum sobs regrbus conveniat. -2111, firmabant foc·
(tera. 01111130. oerlcrafirrneut, ritcaucrqtas. 11191919.
- 214. Verba ruf animaru crepulant perreriae ram legimus 111199.
Donatus adnotut: „In flammam tundebatur sangnis animalium, st ante·
uam morerentur, extrahebantur eorum viscera ct aris imponebantur.“
agn. conferri iubet supra XI, 82. (ico. II, 191. 9101911. 1), Π, 9. rt}
Auunariuersum saepe est, cum cor 99999119 circueas 99919919 sta roob

palpitaret, ut imitaretur 1999991 celeritatem. - viscera vicis Eripiunt.

 

