778 Ver-Ver Ver-Zeu

omissum ex 611616 repetendum Ε. trochaeum exeuntes Ε. 3, 42. (661
9, 1. - dicendi ex oumoed. uerbo vid. eorum iudicem).

23366111 ,66661οὲ111ὲῖ A. 3ἐπ211112. λ- vudum 666661161661616, 1111. Spon-

roxrmum us. 6 16 . eus.

4, 661. - Plur. uumeripiuxta eol· virosus 666611 616666666112 1, 18.
16611161.6,586.-6666666166616 8, 56. G. 2, 129. 433, 454-467.
661661166662166116166611666161116 4, 276. 338. A. 1, 426. 2, 76. 3,
significatum iudicantis A. 3. 66. 236. 666, 61 631. 4, 126. 266-
- 651 duo Nomina coniunguntur, 268. 273, 528. (5, 566.) 6. 242, 7,
proximi Nominis Numerum sequi 146. 61147. 6, 26. 121. 151. 363.
66161 Ε, 1, 68. 6, 36. - substant. 529. 10, 278. 872. 12, 612. 61613.
quaudo 6611116161 A. 1, 56. 3, 168. Cir. 12. 6113.Μ61·.36,76.661. 2, 2.
8, 24. G. 2186. 4, 8. A 1, 262. 11611666 nemum suseucm h. 1, 36.
237. 16, 162. eum Ado. 237. 241. 7, 76. G. 4, 231. - A. 1,169.268.
6311. 3, 668. 4, 262. 6, 866. -·- - 426. 3, 346. 61 341. 684-686. 4,
quondo uon 6161116161 A. 6, 235. 28561286. 628. 5, 182. 8, 212. 266-
7, 51. Verbo uui 16111066666116111 212. 283. 61 284. 6, 66. 61 81. 16,
A 11, 126. Verbi Numerus Praedi· 475, 586. 12, 232. 612. 61 613. 725
eote accommodetur A. 5, 662. -127, Cul. 368. 61. (Cf. 611661, 16

Versus 6666666661 G. 1, 296. (ubi 1166 Culicis adscripto.)

vid. indioem). 2, 344. 443. 3, 242. 1166666 666666661616. 3, 126-122.
377. A. i, 332. 448. 2, 746. 4, 4, 47-66. 263-266. heu-2:18.
568. 629. 6, 422. 753. 6, 662. 7, 248-266. 376. A. 1, 479. 3, 124.
166. 476. 8, 228. 9, 656. 16, 781. eb 126. 6, 867. 7, 6238, 654. 11,
895. 11, 669. 266 sqq. cul. 381-383.

Vuusus 6166666661 A. 1, 634. (uhi ourmopnmasyllebooorreptauu,ssu
iudex eorum exhibetur. eui eddo Vomrwos Sing. uum. eum Pluruli
A. 3, 346. 6, 836. 7, 766.) Verbi 6661666166 Α. 1, 146. 9, 257.

9666666666616111.6,37. (ubi iudex 525. - per Ait-rectionem positus
eorum exhibetur). pro Nominat. A. 2, 283. 9, 485.

966666 numeris suis res ipses ner· 16, 327. 811. 12, 641. - uomiuum
retes 1161166166 G. 1, 318. 449. A. 6166616661666166166111661666.
7, 634. 8, 596. 11, 634. 876, 126. - Graecus Panthu A. 2, 322.

Vunsus 16811661. monosyllabum er· - Anchisa A. 3, 476. (6, 1261-
666166 G. 1, 181. 247. 2, 321. 3, Polla 6 Ν66116. Ρ61166 A. 11, 97.
266. A. 1,65, 165. 2, 256. 6483, volnus, 6611116, Volcanus 616. Ε. 1,
375, 3964, 132. 6, 481. 624. 638. 63. 6616 Add. G 1, 296. el.

o, 616. 1, eoo. e, 63. ee. 6, mo.

632. 723. 16, 2. 167. 228, 361. 734. Zsuom G. 1, 93. A. 1, 366. 426. 2,

743. 843. Cir. 626. 258. 4, 166. 132. 6, 668. 7, 188.
1466666 16 duo amphibrachus 6661 444. 478. 12, 636.

(Alie, quae hie 1666116 quaesisti, 16166166 16 quarto indies.)

 

