630 OULEX v. 23-35.

Te cultrice vagus saltus feror inter et antra.

Etru, cui meritis oritur fiducia tantis,
Octavi venerande, meis adlabere coeptis,
Sancte uer3 tibi namque -— - — —
Triste ldvis Rhoetiqne canit non pagina bellum,
Phlegra Giganteo sparsa est quo sanguine tellus,
Nec Centaureos La itbas conpellit iu enses3
Urit Erichthonius driens non ignibus arces,
Non perfossus Athos, nec magno vincula Ponto j
lacta meo quaerent iarn sera volumina samam,
Non Hellespontus pedibus pulsatus equorum,
Graecia cum timuit venientes undiquc Persas3
¹ Molli sed tenuis decurrens carmine versus 35

vae defenditur locis Geo. III, 40. 11 IV, 53. - 23. Te cultrice,
dmn tn colis nemora 11 silvas. Haupt. incdit. 11. 11 coniectura, nt vide·
tur, edidit tetrice. - antra. Sic nunc curn Hauptio, Laden. et Benoisto
edidimus. Codd. praebent astra Sillig. (quern ‘seqnitur Ribbeck.) ex
nno Cod. Lindenbr. recepit arva. - 24. Et te, scil. ractcr Apollinem
antea iu auxilinm vocatum. Sic autern 111111111011111, qpos 1111. ceteri
editt.) 1111 Silligio secuti sumus. Vulgo Ar tu. — 1111111 lectio cst
Ald. a. 1511. 11 Fabricii, quae iam ileynio placuit, qnam ne nnnc cunr
Hanptio (qui tamon 11 alt. edit. 111111111111111), Ribb. 1111111111 1111-
111111. Codd. exhibent 1111111111 111111, qnod vulgo mutatur 11 cheud,
qnam 1111111111111.1.1.0111111115. tueri studet (11 sane 1111111
111 carminibus etiam ap.·Tibnll. IV, 1, 21. 200. 211. legunturl. - V. 21.
stupefactum, qni vulgo sic 111111111111111111111111111111, Ribbeck
sic continuandum censet: 11111111 conanime 1111-2111. Nec Gi·

gantomachiam, nec Lapitharum pugnam cum *entanria necbellm Pcr-
sicum canere aggredior, sed argumentum leve 11 humile meisque viribus

aptum. Cf. 11111111 Propertii 1111111, 1, 11 sqq. Post Iovis Cod . exhibent
verba 11111111 canit sensu destituta. Nos cnm Hauptio, Ribb. ct choisto
edidimus eroetique, memores Hor. 01111, 10, 23.. uhi Gigas, 11 Verg.
ipsius (11111, 456. Ovid. 1111. xit, 211. 281. al„ nbi Centaurus huius no·
minis commemoratur. Taubm. 1111111 1111111111 de eodem cogitavit. Barth.
nov. xlx, 13. 0111111, Sillig. 1111111 Phorcique coniicit, quem Hygia.
Praei. ,1. 1111111111. 11111 Gigantes referat; sed Verg. 1111 Aen. V,
240. (11111111. adnott.) Phorcnm potius tarn narn deum marinum producit.
Ahtor tamen 111111111111111111111111111111. 13. (11 Scebodir Archia
su‘r 11111111. Ρ111, 11, 4, p. 632.)‚ 11 hunc versum pro glossemate se·
uenti versui superscnpto habet. -18, Phlcpra 111 aa. 11111111.
‚ 578. Phlepra autern ro Phlegraea. Vid. ad Aen. v1, 811. 11 ΠΙ, 602,
-29, Ν11 - - versipellis etc. pro: nec canit compulsos stc. (111111.
vi, 11111111111111.1113111811. V, 3, 85. - Centaureos s‘rs cases.
11111113111111 itt 111111111ξέ illffillloiinlldill'
111301- 30. 111 meo carmine Oriens 1111111 orientis, Persae) noa
111111111111111111 arces, Athenas. 01,1’1ο1.11,5(6),1.111(111111
ad Gep. 111, 113. lnl'ra v. 336. tubi vid. 1111111.) Erichthonius arces 'lhu-
talitatis-..titttlt? 11 111,”11,“1ῗξῗ’·11ἓὲ1 ..l bit
Π, 1, 10. Cousrnery 111111111111111111111111 111. 133 sqq. 11111111
Troe. 111Νον11. Gr. 111. p. 133 sqq. - 11111111 Ponto 11111, iniecta,
1. c. pons aXerrc Hellesponto 11111111111111111.1111, 33 sqq). -— 32.
1111111111 erc, quo pocta carmen suurn scribit. - scra ro sero. Vid.
Vccbuer. Hellenol. p. 211. 111111111111. ,313 -35, 1111111111-
ratris· d. 1111111 ore ver-ana cmn Hauptio‚ liudem et Benoisto edidimus pro
Mollia scr! 111111 d. carmina 11111, quod prius curn Heynio 11 Silligio ser·
11111111. Ribbeck. edidit 11111 decurrere cannino 11111 11 Viribus etc. - ds·

currens Heius. 11 Sillig. (qnos etiarn posteriores editt. seculi 11111) resa·

 

