AENEIDOS LIB. VIII. (81

Saepius et nomen posuit Saturnia tellus3

'I'um reges asper ue inmani corpore Thybris, 330
Α quo post Itali ‘invium cognomine Thybrim

Diuimus3 amisit verum vetus Albula nomeu.

Me pulsum petria pelagique extrema sequentem

Fortuna omnipotens et ineluctabile fatum

His posuere loeis matrisque egere tremenda 335
Carmentis Nym hae monita et deus 3113131 Apollo.“

vix ea dieta: ehiue progressus monstrelet aram

itt Ganuentalem Rotnani nomine portam

*a

-8231133311 pro deposuit (31.1, 208. XI, 300. 33311. e. mutavit5 nam Hespe-
113, Ausonis, 03133113, Tyrssms s. Tyrrhena, Vitellium, 113113 vocabatur.
(Il. 31131111, 530 sqq.. - ,8311111113 tellus Β1ορ113 luit iu 3013833113·
11113 1111 hirenus, qur 8313111133 311111 drutus. Ι131113. 1, 34. Poetis 103111
''⁰³⁰⁰'' tl Vll. Θ1311.11111111111111 1111111111311131111
&2⁸1 u . Tum repes exorti 33 inter hos potissimum reposti,
(13 quo epexegesis genere er simplicem Oopulnm 133133 1101108331,
108. Aen. (1, 30.) V, 240. ( ,11, 535.)31. De 1311113 ⁸norninisfi'ipbsu's dixi·
nus 3011181- asper 11131333 corpore legimus 3113111 Luer. V,
31, ubi 110. adnot. mea. - 331. De more Vergilii er communi poetarum
epieorusn usn nominum propriorum etymologias et explicationes earmini
suo inserendi 110. 3011311. 30 113111, 100. Cf. autem eum h. l. ovid. 1133
nv, 014 sq. Repnum Tiberinon abillis Cepit, et iu Tusci 1133331333 jiu-
33333131(10330011130333331
reum ost 113113 Tiberium 11303131, Dicitur iu Tuscos purpits merrus
’1. Ι, 3, 8. Tiberinus in traiectu Albulae 31111113 311οΜ313333-

3 od porterus nomen flumini 03011. Verbo a quo · - 3393313133--
Diximus triplici modo intelligi posse memorat Opsiugton 1113113 ro
‘⁸ 001’1000130330..(3333111313013101310..3
mk 1111103111. 0191131133 030111111333111,103111013311111113. Atinae

ξιξ. 13313133 legitur iu Varronis ⁸Iffim sp. Nonium p. 102, 8., ap. 0110.

,333.0331.11,33.11.- · ,11131391 extrema, 111313 11111-
mum, imprimis er seusu 33 notione priseae (11333133, eui oeeideus 111131
ursas ignotss 31 invises erut.“ Hepn. Cf. adunit. sd Geo. 1, 303, Π,
218. 83131, 810. III, 232. sl. —sequeutenn vid. ad IV, 361. 31 V,
130. - 884. Fortuna omnipotens, quae, 1130 111 13113 est, 30 11113111
neit. Vid. Dietsolt ’1111331131 . p. 33. ,11111131 Lat. Burm. ΠΙ,
01. 0 fortuna potens 313. - 133133130113 [otum 111113 repetitur 111
31311131. 1. 45, 3. 813 etism 13113111, 51. 113133130ιᾶ1 satorum 313.
Idem est i 31110113 fatum ap. ovid. 8131, XV, 801, incestuosis fatum
‚urnii Ilmeli. in 33301113 oris [oti ap. Livium VIII, 1, 8. 33 3.

aunum ipsum 03311, ss. 33311113 fuam. (31. 3311311313
10333. iustitium ..suusne 311313

““’ ’r 0 1 t, ο u

3033031110 ‚susspensus ...111
etlam 011013 01311318331.Π,201,, 1111133313131, 1, 8., Festos. 83313·
31· 1 o. ss
1131033111 11131113131110111111911ω11.Μ11.ε71 VI, III Zmin? Μ. 1. 105. pp.)
Aur. 1131. 03 0. (i. R. 3. 8. Serv. 311 11. l. 11131311 m antiqua
1131133033, osten demum 3303111 habita oum Grseea 1113 Nummum,
Romaeque 1131131131 tem lum snmatrouis 1131331113 positum, 3 uibus
otiam meuse Ianuario armentalia sollemniter celebrabantur. cf. pau·
gerb. 1. l p. ’11. Klopler. 1. l. Vol. 1. p. 400 sq. et Hartuug. 1131,

nsum. rsus 113 sn. 11. . ll

 

