AENEIDOS LlB. Χ.

Curva petat Teucrumque iterum ae reddat iu 111111

Ter conatus utramque viem, ter maxuma 1111111 w.
Cuntinuit iuvenemque animi irriserata 1111111111.

Labitur alta secans fluctuque aestuque 1111111111

Et patris antiquam Dauni defertur ad 1111111.

At Iovis interea monitis Mezentius arun„
Succedit pugnae Teucrosque invadit ovantis.
Caiieuruuit Tyrrhenae acies atque 1111111111 uui.
[ni odiisque 11111 telisque frequentibus instant.

1111 velut numerantium quae prodit iu 1111111111.
Obvia ventarum furiis expostaque 11111111,

supra IX. 112. 0111111111111111, -- 111111, 1111111111 11111,«11111111,11.
HumelLssL—fflquuMmmmwmwmHumum
1311111111. lectionem 11111111 1111111111 11111ἷ1111.’1’11,·11.11.1ὶῑ“Ι 11.. enni
animi 1111111111. quad er 1111111111111111 1111111, 1111111, 1111111111 ,1 ivn-i 1-1.
1111111111, quad (tenuit-us verim 11111111111111·11111111111111111111 alini quii! 1111.
tieet.quam 111111111111111111111111111. 1111111111 11111111 1111111111. 11111111
mffluwffimmmwmfflmawfflmmffliwwmu
ratio. Nihil tarneu 1111111111 vitietur. 1111111111.Δ 1111111111.1111111111111.
111Π,332,,1ῑ11 anagogiam ilietiiilttlttt 1111111111111111111, 1111111111 1111111111 1-1
similium 111111111111111111111111 rnr'mrma‘ iim. lla-run 11111 1111111111, 11111 qun-i
iraeeipsa verberum coniunctio 11111111 111111..Ι ,arinen-vs 1111 innuitur. Ιι-ιι·
lectionem omnium 1111111111,1111111111111 nai-st. ,11111 11111·1111111111Ιί1
mmmm umsmmmmfimfflmsmmwieummxmwmnnmmnmn
mederi 111 uisse, 11111111 i'et'e utimes ila lapsus 1111. 111 Ι1111111111 mi l·i.: »rri-
ffimommwmmfflmemfflfflummmmmmm
mmmmmnmmwmfflmmmefflmffistmm
Serrium et Ariminnum 11. atti. Liui, 1111 pn· 111111111ιί1 1111111 1“1“. 11111111
mwffifflwmfflmmmmWMimimffi
parum feliciter enni. 1111111111, 1111111111111111111111111111111 1111·1.· aa?
‚meameeeumlffi qui 111111 111 11111111 abripiebat, 1111 litui-i 1111111111111
1111111111* 111111. vid. 11111111, 111111. et 11111111. 1111. Nitimur. 11 1111111111
untia malitque 1111111111 111111111111111111111111 - -111111111, 11 111111, r. 121,
aestuque remando - -110111111·Ζ(1111·11’11 11111111 11111111. - 11118. 11111111 1111
urbem. Ardeam, tle qlia Viti. 1111 VH. 111. -·· 111111. 1111111· 1111111111. iui-
pmm‚mlffitmq‹mmeMmmmuimmv.wtimemmm·Mmmim
1111 me 1111111111 pater atque lecnninmn. 111 Viderit 1111111111 IX. 111 sq
Iupiter eutem ee 111111111111111111111111 ure 1111111111 est 1. 112. 111111,-
tan putat, 1111111111 1111111111 fuisse 1111111. 11. XV, 11111111. utut. Nm·-
reaelrt 1111111111, iaco 'Fumi 1111111211. ’1111111111 (1111111111. 111111-
tu.Wumxstwemi-tffl.ssffimmmnmmwm.mnm
’111111111111111111111111. 11111111 sq. 11 uua 11111, neruine in Mezentium
mmmmm ErHMmimm‚miussmtmqnmfflmmuzmuuuunnamu
Τ10111111.“ Heya. - 11111, (ivai. 111. etun 1111111111] 11111111111111111Ι 1111111111
suffita i'. 11111. eii titii. inira i'. 1111 sq. VJ. 11111. 1111, titt. ei 1111111111. 1111 1“.1·1.
Ἣῖαπ-οῶὴ1Μωωὼεωῶωω1ω1ΜΑωηω,Μ
antoniaster. 9115..11111111111111111181111, iuquit. 11111111 1111111111 (11111111-
ΜπωΜμ-ω301ΜΜᾸἫΜΒἫᾸᾞΜῩηὁῶωῳ(ΜώΜη
ffiwmqffi.fflmmwffimmmmmsmmmmmmm
111111111111111111111. 111111, 111111 1111111111 annuente 11111111111111 inm,-
1111111111. 1111111111111111111111 esset enumerat-ia: 1111 1111111111 11111111.
111111111111111111111111111111111111 caelique armisque. 111111111111111, 1111
mmmmmmummmmmmffimmmmmmmn
695 sq. 1111111111111111 1111111111 - -111-1111111 eiiciens et 1111111111 ue versum
eie iu 11111111 11111111111111 1’1’111111111111111 1111111111111111111111111. 1)1111ῗ1111111111’11
Η1111111111111. - 1111111111. 1111111111, Huc 1111110111 unu 11111111111111, aed ipsi

1111111 1111111111ιί 111111111111111 inservire, uon 111111 iudicat u'akes. ad 11111.

V, 5811. -11114, (1111111, ut 11111111, 1111111 stur-int 11111111 (111111111111111.

tu·

 

