Im-Ind

postposito longe seiunctum G. 4,
45111. 11, 899. iac epo A. Prooem.
1. illiue, correpta penultima Ε. 1, 7.
1111 11 Verbis compositis curn in per·
mutandum Ε. 2, 59.

1111111113· 11 1111111 11 Godd. confusa A.
1, 1‘ 5.

1111111111 Passivi pro Activi cunr
Pron. 11 A. 3, 495. subiecto simplici

Ins—Ins 769

ubi scriptor suani interponit seu·
tentiam A. 11, 192. 11 formulis
crit qui, felic ei, sim. G. 3, 69.
A. 2, 316. Ind. ut. post 11· cum
Goui. A. 1, 374. - 11 Coniunct.
1111111Ε. 2, 27. 19, 33. A. 1, 49.
5, 316. 8, 577. 11.- - - con·
13111118 11 eadem interrogatione A.
,1

Coniunctivo A. 4, 683. 11111 111- infipcre et affipcre confusa A. 9, 579.

1111111 A. 11, 738.
111111111111 Praesenti hist. sub-
iunctum A. 1, 297. (iul. 49. cum
Praesente coniunctum A. 4, 159.
9, 99. 89777. Mor. 17. eum Peri.
et Plusquarnperi. coniunctum A. 1,
233. 2,1. 3, 588. 4, 6511718,
522. ubi Plusquamperi'. exspectave-
ris A. 1, 447. 3, 187. 7, 898. 8
1111111Μωμ1
nonduin absoluta, uelde conatu rei
perficiendae Ε. 1, 28. A. 6, 468. 8,
657. 12, 394. hup. 1. Couiug. in
ibam pro 11111111 A. (4, 528. 6, 498.)
8, 169. Mor. 62. - ludio, ubi
Coniunct. exspectaveris Ε. 1, 79.
- 11 Ρ111111. 1111111 A. 19, 383.
111 in Verbis compositis servandum
1111 11111111. 2, 594, 1111111
Aecus. 1111 1. q. 11111. 2, 347. 7,
ωῃωὴ--Ἷὼῶω
11111111111 tib
. . , .
19, 838. 1. q. ptamquam, ut sit
Awmnnmmn
ter apud Verba dividendi A. 1,
194. 5, 62. 1111 i. q. instar A. 11,
771. praecedente 111111 ra saepe
omissum G. 1, 259, in curn Abl.
pro ed Ε. 7, do. —- - —- i.q. propter
A. 19, 141- - -, ubi Aecus. ex·
spectaveris A. 2, 541. in omittitur
ante Adiect. 11111111 G. 3, 237. — -
1111111111111 1111111111 A. 1, 2. - -
111111111111113 1· b
673. 9, 623. (Ceterum rid. 1111111111.)

Inrrnrrrvus ab Adiect. 1111111111,

54. 5, 1. cum Add. 54. G. 1, 284.
1 Partieip. pendeus E. 7, 5. G. 1,
289. (111111 ratione a verbo fecere
pendens A. 2, 538. consilium in-
dicat, pro etcum Verbo fin. Ε. 4,
nsnmnnfflnam
post verbo petendi, ostulandi, ia·
mmffluueaunr
527. 5, 185.) tamquam Ace. Obi.
pendens a verbis habendi, dandi
cett. A. 1, 319. (7, 96.) pro ad
1111 Geruud. G. 1, 289. A. 1, 527.
Graecorum mere pro Subst. osi-
tus A. 1, 66. et curn Nomin. 1111-
stantivi per Copulam iunctus Ε. 5,
17. per Appositionem substant.
iunctus A. 3, 241. quem vulgo pre
Gerund. positum censent G. 1, 395.
111ῌ1ΜΜ1Μ11
10‚90.711.11,325.Cir.231. pro Im·
peret. G. 3, 335. eum Add. A. 3, 495.
11111 Aecus. in interrogationibus A.
1, 37. absolutus (s. historicus) G.
1, 299. cum Add. (383.) A. u, 49.
- - curu Verbo fin. 11111111 A.
mnmuuwmn-—
vehementiorem auinri affectum in·
dicat A. 2, 689. 1111. Act. 11 Pess.
ab cedern Verbo pendens A. 3, 81.
- Prees. pro Fut. post verbaape·
rendi, cett. A. 2, 957. (A, 396.) 5,
784. - Pass. per Parafio en ior·
1111111 G. 1, 454. curu d. A. 4,
493. 7, 79. 9, 231. 11, 242. - Ρ11-
11111 ἀοριστικῶς pro Ρ1111.Α. 3,
6911179. - - 1111111111, petresse,

incendere et internlerc confusa A. 7, Ι 1111111111. A 5, 196.

tegetes et inceptus confunduntur
11111115111111111111. 3, 42.

bendum G. 1, 359.

1111111111 1191111111 cum Dat. 11

111111111

Ι persice et inaperstrs 1111111 (1. 2, 382.
1111111111 1111111111. 19, 845.
increbrescere, non increbescere seri· 1111111 pro iniicere E. 6, 19. eum

Add.

Innrcanwusin sententiis, quae viden· i 111111111)1(11111111Κ111111111·

111 iudireetue Ε. 4. 52. A. 1. 233. 11
quaestiouibus indignabundis A. 1,

111 Verbum dicendi ,2, 78. 11,

41. - emissum A. 3, 85.

· 48. 11 11111111 1111111111111 ponitur irrccrere duplici ratione construitur

A. 2, 739. iuxta ei 11 nc'er' 1111

G. 2, 119.

Geni. G. 2, 54. A. 1,374. 2, 54. 4, 1111111111 oum Aee. G. 3, 114. A. 6,

19. 8, 522. 11, 192. 1111111011-

mnus

iunctivo 11111111Ε, 1, 79. A. 2, 55. recolitur active G. 3:543.
11,115, 11 interrogationibus, ubi insonare et intonare confunduntur

Coniunct. exspectamus A. 2, 978.
vuacta. 1111 nr. 11. 11.

emm
1

 

