Lot—Lyn Lye—Mol 757

A. 7.716.--1191111.12, 530. —- L 1111111111 A. 7, 721. - Apollinis

1111111111. 12, 211. - avi A. 6, 875. 'barus sedes A. 4,143. - 11111111

- 1111111. 8, 602. ·- 1111111 A. 11, A. 6, 334. - pharetra A. 7, 816.

17. μ oratores A. 11, 331. Latina Lycium aornn A. 11, 773. Lyaicw

qens A. 8, 55. - urbo A. 9, 367. sortes (oruoulo Apollinis) A. 4, 346.

Ι1111111111111111111Α.11, 518. - aeta 377, - 111ρί11111 A. 8, 166.

A. 10, 360. matres A. 7, 400. Inlotus, Cretae opp. (Lyctius 1. q.

1111111111 oenus A. l, 6. Latina Cretensis) Ε. 5, 72.

11111111. 8, 38. - οο11111161ἀ11.7,06. Lycas fluvius G. 4, 367.

6113112111, nominis originatio A. 8, 11112111ῖὲ1211111111) pro Etruscis A. 9, 11.
nacon.. 1111111111. [nisa G. 1, 111. 1. 1, 111. 11,
Lauinium A. 1, 258. 270. 6, 84. 258. 155.

Lavinia 11111111. 4, 236. —- litora Innoceono, Mysios oppidum, (Lyrne-

A. 1, 2. siun Acmon) A. lo, 128. 12, 547.
inserens Theona A. 5, 79711111.

Laurentes A. 8, 371. 537. 12, 210. Maeandri cursus A. 5, 251.

Adiect. Laurens rea A. 11, 851. - Maenala, Maenalon Ε. 8, 21. 16, 15.

tyrannum A. 7, 342, Picus A. 55. G. 1, 17. Maenalium antrum

7, 171. - Turnus A. 7, 650. - Cop. 8. Maenalis' 11111111 Ε. 8, 21.

diona A. 12, 769. - Thybris A. 5, Maeonidae i. q. Etrusci A. 11, 753.

797. -- NymphaA. 7, 47. -ora Maeonius i. q. Ph gius, Maeoniae

A. 10, 706. - solnm A. 8, 38. 12, Bacchas G. 4, 3 0, —- rex A. 8,

547. Laurentes 11911 Α. 11, 431.-- 546. Maeonia domno A. 10, 141.

arsuri A. 10, 671. - papali A. 6, —- 111111·αΑ.4,216. Maeoniae ahor-

111. - Nymphae A. 1, n. 111- aa cir. 11.

nentia arva A. 7, 661. 12, 24. — Maeotia 11111111 G. 3, 349. - tolita

‹oqnsina A. 11, 909. - castra A A. 6, 799.

10, 635. Laurentino i. q. Lauren· Malea promontorium 115193.

tinus: [1111111111 palas A. 10, 709. Mantua Ε. 9, 27. G. 2, 198. 3, 12.

Laurentum A. 8, l. Gai. 3, 4. - dives avis A. 19,
11111111, 1, 115. 111.

Lesbos, iusulu, Lesbiam 1111111111 G. Maresstifflm oirsnm(Maraotideoaitss)
1111111111, romout. A. 3, 274. Manena, mons A. 6, 471.

Leucate 1111111111. 8, 677. Marruvia qens (i. q. Marsi) A. 7,
1116111111 fons), Libethrides Nym· 750.

nitidat.. 1111111111· ⁸⁶22.
111111. 1,’111. Auen. 1111111 111111111111. '

1111111111. 6, 338. - pecten Cir. Massicen mous et Massica aina G.

179. Libyca Cannam Cul. 370. 2, 143. 3, 526. A 7, 726.

111111111111111- aequor Massyli A. 4, 132. 6, 66. Massylas

G. 1, 103. - litun A. 11, 205. — i. q. Libycus A. 4, 483.

asarmot A. 7, 718. Libyci fines A. Mannwie' (Mauri, Mauretani) A. 4.

1, 111. - 1111111 A. 1, 527. uz·- 111.

611111 qantos A. 4, 320. — terras Mausoleum Au 11 A. 6, 875.

A. 1, 111. - 11111. 1, sos. - 1111111111 ,1,111. 111. 1111,

111111.. 1, 511. 111.

Libys (1111111111) 11011161111011. 440. Medica (herbo) G. 1, 215. - maluo
Libystio ursa A. 5, 37. 8, 368. G. 2, 135.
Li ures A. 10, 185. 11, 701. labori· MeqaraSing. 1111111011. lot-Hyblen-

{us 1113111111 (11621, 168. perfidia iu· quo. Ab& ἓ89.06έ1911ειῆαολ1[’1ξ1111ι1111111ῑ

umes.. . manses . . 11111111
L' 1 1. q. Ligur A. 11, 715. A. 3, 689. 9
Li ytaeum promont. (Libybeia 11111111) Melta, fluvius G. 4, 278.

A. 3, 706. Methymnaei palmites G. 2, 90.
Lipara insula A. 8, 417. Milesia lana G. 3, 306. (4, 334.)
Laeni EpizephyriiA. 3, 399. - Opuu· 6411111111111111118. 7,13. [G. 3, 15.

111 iu Ainos A. 11, 265. A 10, 206.) -, nans purssemon
Laevinus lacus G. 2, 161. A. 10, 205.

Insperaal A. 8, 343. Minio, Etruriae fluvius A. 10, 183.
manens, mous Arosdias 11. 10, 15. sl. Misenum promontouium A. 6, 234.
Quaene Pan A. 8, 344. Molossi canes G. 3, 105.

 

