AENEIDOS LIB. VIII. 1111

Armati tendunt3 it clamor et agmine facto 665
Quadrupedante utrem sonitu quatit ungulo campum.

Est ingens geli um lucus prope Caeritis ornnem,

Religione potrum late socer3 undique eolles

Inclnsere cavi et nigro nemus abiete cingunt

—————.-

6116. 6666616· Wegn ro Substantivo habet Pronomini ellico 6611666, de
qus duiurus od Geo. l , 461, adiecto od illustrandum agminis proficiscen·
tn speciem. Nescio 166666, 66 Peerlk. rectius explicet: ormo m manibus
16666166, 1616611, tamquam hostem et insidias timerent; cum 61166 16 iti·
nere milites 66666 sint negligentiorem prom explicationem etism Laden.
66666... 666 n 1616 6.1;..6.-..1666.666 e. 66
qur rein ipso verborum sono et concitatis nemoris 6666661666 exprimens
paululum 66616166 11666166 ins. xl, 816, compositus od Ennii ercun-
plpm 61, 1166661616 16616 Sat. vl, 1. p. 500. lon. (s. p. 166. Rip),

u. .16. 5. 66116161. (6.66.Η6666.)66616611161666 666116 crepida
turcos, Ann. VIII. 16. 1. p. 42. (6. 81.) mammo 666616 666111666616 ter·
rum, 61 Ann. XVII. 16. 1. p. 63. (6111.) [16666661616666 cava con-
66111666616 urnam. - Qeeodro edente 666616, qui excitetur 6 66-
drupede currente. 01. Silius xil, 561. Qoudmpcdante cono 66666 66
noceria Romae. Ap. Pluut. (1661. IV, 2, 34. quadrupedes 6666166166 61
6.Ρ116. VIII, 45, 10, 66661666661666 eptem, infru 661666 XI, 614. qua·
dapmnum 66161661166 666 cquis commemorentur. ·— putrem 6666-
medullino?1tt¹infflnt⁹⁸l¹¹ttls.lttstituittlt}
(ubi 61 . 1166161.) ulo scribenti: 66166161 66611666 duret 666616 coolpd. -

66111666616 66666666. ef. 16166 xl, 512. sq. 61 praeter Emollit
Iuor. ΙΙ, 315 sq. Et 61666666111661 celeriter, 6661166666 repente Trunc-
66111661 valido (staticulos impete campos; Silium Ι, lot. lotoe quatit
6666166 campos (1 ique 1166161, 61166. Verbo sonito quotie 666616 campum
666616616616161111. Lat. Ι, 116, 116. -- 597. prope Caeritis amnem.
(66611616 hic Genitisus videtur nominis ippius fluvri ab urbe 06666 (de

pp urle nn. m vn, 666.) appellati niu 66. 66116. 11, 6, rs), quen
’6. ΙΠ, 5, 8. Caeretanum 66661. Urbis enirn nomen Caere (non 066666,
quo civis tantum urbis significetur) (1661116616 616 611166 formare 616661,
quom 066616,· introeutem X, 183. (1610666616 eloneo hebemus luteoli-
vum inde formatum, nod olibi est 06661116, ef. 1166661662. Lis.
V, 16, 5. Vll, 111, 6. xl1,1‚to. Vol. Mox. Ι, 1, 10. 61 6, 5. (166666,
oba. IV, 111. 6141. 6611166. Ruddim. ll. 6. 216. 61 Schneider. Gr. nac.
]Ι, 1611666166666. tomen 161661Χ,163. (1661116666 61 Ablntivum
16616666 idi nominis sibi deprehendere videtur.) (16166666 Heyn. 11666661-
6161616,,ἓ166166661(“666616666, oppido proximus, 6666 1166166 dictus, 61
(11666616616661. Situm autern locorum hunc 1666 6666 6616 Caere urbs
iu 6116 66116 (666. 6. 478.1; prope urbcrn per egros defluit onmis, oui
16666 16661. Α rorum planitiem curn unsnc 61 1666 undique 6666661
eolles nemorosi, lliecibns 6666111.“-1161161666 6616666 1616 sacer.
Gi. vn, 112. - 6911. eolles cavi, 666666 convallem 6111666166. (111166.
ΙΙ, 3111. Pro 6166661 6666166616. deterioris 66166 61 Μ66661). ΙΠ, 3. 9.
1113111611 16116666661.66.6616666661·661
66666 66611661; 6661166 nutem lehn.. Wogn. 61 Laden. 6666666611666661666
hubent, ut sensus 611 hic: Colles includunt et silvo abiegno cingunt nemus
i. 6. ipsum illum lucum, qni 6611666661616 66116; 666 enim lehn. haec
addiderit: ,,66. 61161661666666661 cinonnt, sed od 666666 666116661,“ non
noco, quamquain curn co consentit Holfrnunn. in 26616616. 6161853. p. 813.
otium contro 616616661666, dnm Conington mini adsentitur. Nemus ennn
61666 abere, i. e. ex nigris olrietibus 66661666, 16 hoe quidem verborum
tennemonn verbum 6166661) admodum orribigue dict-um esset, neque

13·

 

