⁵⁶³6 Ρ. VERGILI nononls

Mnesthea Sergestumque vocationemque Serestum

Ductores tumulumque capit, qno 111111 Τ111111111

Concurrit legio, nee sonte snt spinula densi

Deponunt. Celso medius stnns ere intur:

„Ne qun meis esto dietis mors; uppiter hse stat3 565
Neu quis ob inceptum subitum mihi segnior ito.

Urbem hodie, 11111111 belli, regns ipss Latini,

Ni frenum accipere et vieti parere fatentur,

Ernum ct sequa solo fumantis culmim ponem.

ll, 110. vl, 105. 11- 561. fortemque Serestum anok 11111111 prae·
tulit unius Parrbss. lectionem fortemque 0111111111, hauddubie ex 1, 222.
111510. invectum. vid. nel l, 611. 11 IV, 2181111111111111 versum ism
legimus). - 562. tumulum ca ir ex more imperatorum, qui verbs 11111111
sunt ro milites. Cf. 1. 1. IlnnI. B. Gild. 425. Aqqere conrpr‘emrs 1111.
Eadem verbs ism supra legimus VI, 151. - 563. nee scota ant sp. d.
deponunt, 11 alias fucere solent milites in contione3 qnod quominus nune
etism 1111, summu festinatio, qnn Aeneas concionatur, impedit3 qunre bec
non prorsus otiosum additamentum, nt Wugn. censet, quem 1111111111 nd
1, 018. Ceterum apertum est, bie quoque poetam sune 1111111 rnorem im-
Ilm ›rern concionantem snb snnis sudrendr, de qno ann. conferri iubet
11111111111111 111111111111111
1, 111. V, 113. Vll, 816, 11 - „densi densis ordmrbus3 neqnn enim
temere consuo, sor rn mannos eom 111, circumstare momen muita n
concione consueverunt.“ qure Peer explicet: „Aeneam undiqneeirenm·
lusi, nt audirent.“ Ribbeck. et ipse hsereus in bis verbis otiosis Proleg. p.
81111111 111. 563. 11561. in huno unum contrubiposse: Comum-it 11111.
01111 suros 119111 fatur, vel: Concurrit 11111. Medio stans 111111 fotor.
- 564. medius 111111 noyers. Cf. V. 190. 1111111111 cum milr'bro beros
(1111111111 medinm tulit 111111111111 recedet. -= 565. „Iup iter bae stat:
1111 111111, b. e. ro 1111111 purte [et 1111111111, qm iiredus 1111111111.
Respicit scil. locius sLstinrs riolntum. Ennianum esse Mserob. Vl, 1.
10. p. 500. len] monuit, 1111111111. vll, [fr. 11. p. 3111111] (p. 13.Η11111.1
- 1111111ῗῖ ,111181 3352le2ltltffltts‘tllfflllttll,lt

ridentur, 1111111111111111111111111* 11111.- milis fle Dativo, uem
1111111, ethico, hie miesntis animum indicente, 11. 11111111. nd 1111, lII,
6, 30. 1111, 1111, 11. -· 567· ‚‚coosam 11111. 1111111111 belli 11111
1111111111 belluni intulerunt. Quod Latinis tribuendum 1111, urbi tribuit,
quse 11111 111 1111 belli. A Inurentinis enim 1111111111111111. 81111 v.
111. accipiendus.“ Heyn. - 568. „Ni frenum 1111 ere. Η111111
11111111111111, Seel'lurnus 1111111111111111111111111.“ 111111. Ceterum
1111 Servius observavit, vno. frenum rsro numero Singulari usn 1111111 ’.
scel 11011111 1111. XI, 23. 24.Tuse.111‚ 28, 61. Lir. XXXVrfl, 30. 1ᾗί
utinm frenum 11111111), Sen. Ep. XXIII, 3, Corn. Celsus VH, 25. Hor. p
11131138. Tibull. IV, l, 91. 01111111, VI, 111. Silius XVI, 981.
Vel. 81. l, 421. 111111. Neue 1111111111. p. 181. - victi per synesin;
scil. incolae urbis 11 regni 11111 commemorati. De quo dicendi nsn 11111
noto ei. Gronov. 11 111111. nd lriv. XXX, 42, 16. 11 XXXVIII, 29, 9. Hensing.
et llcior. ed 0110111, 31, 3. (1111. ed Sall. Cat. 5, 8. Kritz. 111 eins.
111, ,1. 1111111. 1111111111. 1111111011. ΙΙ, 10, 21. Herzog. nd (1111. Β. G.
Vll, 11. Bromi nd Nep. Milt. 5, 1. 8111111. sd lustin. II, 8, 4. alii. -·
Praesens fatentur, pro quo ers 11111111111111111. nervosius 11 esse in
eonnninutione, 1111 observavit agn, coll. Livio V1, 15, b. (11111111
facis, · -11 vinceda 11 duci iubebo, 11 XXXVI, 28, 6. Ni mopere fit,
1 od inopere, vinciri 111 1111111111. Nos plane eedem 1111111 loquimur.
11111111 cf.V11,433. Ni dors 1111111111 11 dioto parere soterem. -
bbb. 11111-111111, 1111111, i. 1. sole neqnnbo (scil. per incendium,

 

