536 P. VERGILI MARONIS

Sunt aliae innuptae Latio 51 Laurentibus arvis

Nec genus indecores. Sine me haec haud mollia satu
Sublatis aperire dolis3 simul hoo animo hauri:

Mc natam nulli veterum sociare procorum

Pas erat, idque omnes divique hominesque 5511511551.
Victus amore tui cognato sanguine victus,

Coniugis et maestae lacrimis vincla omnia rupi: 551
Promissam eripui genero, arma inpia sumpsi

Ex illo ui mecasus, quae, Turne, s uantur

Bella, 11655, quantos primus atiare la ores.

Bis magna victi pugna vix ur e tuemur

Spes Italas, recalent nostro Tiberina 61151115

151, ut versum imperfectum habeamus. ·- 24 sq. (11. 115111. 11:11, 395
61..11111111661116111111.6111161111
qiu 115ἓ1ἔ1ηᾶι1ἰζ 153550 sapprsnme confundantur (ud. (155. 11, 341. 249. Aen
sip’pl. 1. .’ 555. 111, uem. 511. suorumque 5111. aaronem ⁰3⁶⁴
tlte> 111166111161, ωιι111111 “tif tirhtil-little
tionem hommum, uoq rtem 5111,“ nemo i ,5 6115111. Of. eham,
quae 5185111156511.1111151165268. coll. 15515 1151 1, 3. hou. 111,
111. et 11, 531. 1665111248,1111115311651111111555515515 6155615115
ulo 51516151615111115111. - 25. Ν55 peasa 1565551511 Servius 5511·
511 οὐκ elogii ονες 111 γένος, 51 editores 1115111, 55155 obversatum esse
locum Hom. li. IX, 399 sq. 51111511 , 114. 5155111151 ibique 56·
pottho ippum petricorgfess ,15 lulilzlinffism‘ef' adkrppppl ciffi& -
(111 171θῖ111131. . us . 1 mo ’-
2655615515 dolia, sine ullo 6515, apertlifqirigeuue. - simul 155
5555515551, ἐμβάλλεο θυμῷ hoo ipsum, quod 6151111115 511111, penitus
ils 2111anququ qqmiuqs. 61. 111, 115.. asponon. 11 pv, 115. (1111,
prioi'umfeqrui 111101511155611116111 15111111111151111111-011111ῗ1611111
— 28. 1115115 carues droa etc. ‘Gt 11151516, 53. et 91 sqq. - 5551-
6551. 1111111,111.-29.711151·-111511. 11656115115611151
IV, 6. Aen. 1, 315.) 1, 159. 51 XI, 358. —coquato aaa uino: venilia
enim, Turni 1115151, 15151 51511155155, 1151111511111. id. VII, 366. 51
Χ, 16.- 30. uincla omnia rapi religionis 5115565651 1151151115
.1.115111111..11511 insinuatarum
cum Γ1151111111 gerendum suaserat. - 3¹: Promissam oropus qenes-o.
Nam Aeneae pcr 1555155 promiserat fiham (vn, 261 sqq). Cf. etiam XI,
165. - panaro, so . 11111115. 11656151 vnis. hen. III, 1551151,
Propterea ,5115111 armo voosptur sapsa, quau contra 55115155155115
5511 15 51111551 1556515 15111 5511155151 51 contra deorum 1511111 15111) capta.
0156115115611511 to. 51151111 612. 11161111. Lat. Ι, 118, 156. hic
ἔξω 115 mutatur: Empaidlqtos fictam, nse‚Aornap impia 51151 ri Dc
..11 oswi r.. 55, ..corson - ,111
Prema 151151. Vni. 56 Π, 41111, 437. 51151. Ameisio 111 Horra Klein.
11, 11515155 luc 511 dux (‚,aa der Spatae, als Artivna-⁴⁶). - 84.

, 241. ΧΠ, 516). Quo iure 5115111 Wagu iu Phil.

llis ipsa prbs superest, qpla spes italiae tueamur. Spumantem 115-
²¹⁰? 1211331111 resurrecturis 16111111
ᾘ51.ω11111’61 51 1115631111. - recalentHs u. interpiilstu's por ,11115111
5515111, magna quod· bis 11511 11111115ιι 156 155115 Wagn. 65551, 1511111111 ro
colorat non 5155 61 iterata 1511111111 65 priore pugna 51115 occisorum 515·

 

