AENEIDOS LIB. XI.

Dani sonitum rauci per stagna loquacia cyani.

,Imm0‚ ait, 0 cives, arrepto tempore Turnus,

(fingite concilium et paoem laudate sedentes: 400
Illi armis in regna ruuni.“ Nae plura loeutus

Corri uit sese attactis citas extulit aliis.

Tu, olnae, armari Volscorum edice maniplia3

diue, ait, et Rutulos. Equitem, Messapus, iii armis,

deoffii Grda. R. ix, 1. p. 104. 05 liber meus geogr. 111. p. 504 00]

5 illud nibusdam loeis 040900, qnae loquacia dixit a 1000000-
000 ayonis, 05 , 457. nidos lo aa hirundinis 05 ari VIII 22. pinos
‘W‘ 0555555555..5555525551055
eddam 04. De eyanorndi carita nid. 00915101 VIII, 55. 05 2059-
.4ἷ) sq.. ironice capiendos esse, quisque videi. Ante Immo talem fere
ffidffidmdriudffludddtnpdmpore positam (qnae distinctio mihi acerbae ironiae,
epm conpensarnni Iahn. in edit. . 05 1500515155,0501510θ bdddir’ee 1151015055ηὲἒῖ .
ribus editoribus emisi, Wagnarnm saeuius, qur haee adnotat: „Iunge 004
40000000 ωινρξιρ.. (000500Ι 01ιο1001005 εὔκαιρος 'erat Turno adreptus ‘ho-
stium, deseri igitnr'eonarlium arripiens opporinmtateia exereitus 'in aerem
educendi, dnm patribus a nahasret3 arrepto tempore, statim nsns
ΜΨ (151ιῖ055 viiii· ’didimi ’30550ῗῖ555555ζὶιίῗῖ
ί508010550550005οι00000 00105ἰί 051, Threi.. canferri iubet erim aithol.
Lat. I, 173, 03. ·.4⁶⁰· concilium. Vid. infrp adv. 409. (109000000οι-
40000 rain sn ra le 10000304, ffsedentes, nihil agenies, otiosi (vid. ad
1104460οΡ ,155100ιο illi mplg ἰἷὶιιιι garuni, “dludi ‘iam mgni?
ε...,1,...5;ιο.50; ,inerepas ,iana 500 ,
55511550551555)51551551.ἐ“.ἔὲ55155555555ἷ”ῗ
462. Cerripai't aeae.. id. adVI, 472. -aiius, Vid. adVIII, 043.
,aaa assiisini‘·,ii,3”⁹aa‚³⁶rai5piandi 7.οῑ
iem iubet Intarpp. ad ovid. Pani. ΠΙ, 2, 105. Sihnm Π, 8. 05 Niebuhr.
100000. Geraia Ι.. p. 563. ‚Respexit hune ioanni Rutii. 1, 160. 010 scribens
aia· 00005000055055 {a 5.,
eodem aa inodo addace 05 indiae reatina adeo dimini, quam edre, addae
ffii 05 Νοιξὴὲἓῇιιῗιῗ’ΠΙ.Ι’0.50333Ρ5351(1155505501555’00515οὲ5555ρέὲᾷοξαέ
50050055.105.50550.ιο0505·05οῑ.55
di. Neue i 57001. adnati. ad I, 753. Peerik. 0οιιι. dice mnsploa. Idaei,
digai} addid 5813005555. ddpnith‘r') 0101Ιῦ05635 (dddpld’. 53'1210'0pdbd2ssp
iud 1,33⁰„eiiiziiiffieiiiie:taediis, ,eimedi
Codd. (inter qnos Mad. 05 Rom), Servii, Donati ad Tar. Adelph. ΠΙ, 4, 30.
05 1)ίοιοοάὶο p. 341. anctoritatem non spernendam duximus. — 464. epar-
5000 sn armar, armatum, 05 suprav. 173. ΙΠ, 505. VH, 434. al. e aad
armis V, 440. Vid. 000055. ad III, 595. IV, 518. V, 37. 440. I‘eeiik.
555.50555055555505055555505305555
antem inparininibns et· ormuhs antiquis (01. 0. g. Lia, I, 24, 7.) pro Va-
eairro 00000050 01. Ριιο035Π, 5. artrzp. 471. P. 70050οι.Ηο110001. p.
340. 1500015008. 55. not. 01. atil. .11. not. 32. Schneider. Gr. Lai.
11. 1. p. 05 sq. udand. ad Laesa. 110. Iani ad Ηοι. od. 1, 2, 43.

’50 arma capanei supplendam assa, in promptu 005.

qna 'inmas Drancis ignaviams rebrat, a

 

