AENEIDOS LIB. IX.

Hoc fletu concussi animi maestusque per omnis
It,gemitus; torpent infractae ad proeha vires.
Illam incendentem luctus Idaeus et Actor
Ilionei monitu et multum lacrimantis Iuli
Cerri iuut interque manus sub tecta reponunt.

t tuba terribilem sonitum procul aere canoro
lnere 111, sequitur clamor eaelum ue remugit.
Adceidrant acta pariter testudine iolsci

Et fossas inplere parant ac vellere vellum.

-η--ο--ῆ-

ianr. Vid. ad ll, 368. — 498. Conington comperet 11, 73. uno pensita
converri animi. — 499. torpent ad proelia eires. Idem Conington,
qui coll. VIII, 509. recte coniungit rerba circe ad proelia, conferri rubet
aeciam tardonem nd proelio 1 . Τ11. Ann. I, 62. -infractae, pror-
sus tractae. Cf. aduott. ad , 784. - 501). ,,1’11111,1“1111111111111
iactae, excitantem, au entem 11111111 moerorem, ita ut enimi deprime·
rentur 11 rebus praesentibus diffiderent. Ut ardere dicuntur ee, quae iu
magno motu sunt, agitantur, turbentur, versantem sic incendere est nro·
tum quemcunque inferre vel augere. 0111111195.ιι . Cuius tamen
loci, 1111111111111, 117, non prorsus 111111 11111111. 1111111111 V, 155.
ibique 111111.) et VII, 511. - 5111. Ilionei. De torma Genitivi vid. ad
’1. 11,11.11ιι.111,111.1111., de ipso autom homine ad 1, 521, ubi
1111111111 (natu) vocatur, quare 1111 potissimum est 1111111 consilia dare.
-inter manne (scil. positam) pro: in manibus, 1111111,Ι 111, 311.
Ρ1111. 1111111, 1, 38. Cic. Verr. 1, 11, 18. (111. B. C. 11, 1. Inv. III, 111,
3. Τ11. Anu. III, 111. lustin. XV, 3, 12. 11. (1111111111. ad Flor: 111. 21,
111. Oudend. ed Lucan. 11. 121. Intpp. ad Phaedr. V, 7, 10. 11 Η111.
1111111. p. 387 sq. Ceterum Coniugton conteni iubet Hom. 11. V, 311.
- 111 tecta. Codd. haud auci 111 tecta. (11111111 ommno ct. snmlis
locus Stat. Theb. x, 815. - Bsqq. „Praeclare ad revocandum· 1 moe
rore et recipiendum 11 tem longa narratione animum utitur versibus 111
movendos animos idoneis.“ Heqn. Cum v. 50³. Senius com 1111111111
11111111111111. inc. 11111 tr. 8. ,61111111115111111111111 tabo
terribili sonita taratantara dirit. ippuret. inutraque loco literas t etr
cumulatas esse ud 111111111111111111111111111111. 1111811111. 111Τ11.
1111111323. 11 Naeliium de alliteratione sermonis Lat. 1111111111111-
uano 1. 1819. 11111. 111. p. 371. 11 11. Aen. VIII, 591, similesne locos.
Ceterum bic versus oum primo sequentis vocabulo iteretur in duih. Lat.
Vl, st, 20 sq. - increpuit, edidit, ut Sil. V, tes. increpuere 111111 se-
roiia claeeica ciprum. Cf. etiam Prop. I, 17, 6. acerrae increpat arara
1111111 similesque locos etRuddim. Π. p. 111-5115. Voieci, immo
rectius Rutuli ut intra 151111511111111111111. qni. adnott. 11 v.
11111 Nam Vblsci equites 1111111111111111(1111,8113.)1111111 11111111
1111111111111111111111. - „In testudine oeta [quod etiam legitur Il,
en, ubi vid. 1111111, 11 alibi] egressus 111111111111111 ιειχομαχίανΙΙ.
ΧΠ, 143 sqq, quaem hoc 11 seqq. poetae animo insidere debuit. · Testa·
1111111 apere, scutis supra caput iunctis, undo v. 513. tecta 11111, Troiani
11 Achivi nondum noraut; de maehina multo minus cogitare licet. [Gt.
1111111. 11111,111.1--011111111 novam Troiam, urbem, poeta Ita descri-
psit, ut simul castrorum vicem 11 praebere possit, VII, 157 sqq. Erat·
autem, quantum video, ex poetae mente fossa dueta cum aggeres. vallo
ex humo aggesta, vallis 1. 111 itibus 11 praetiris3 vallo impositus 1111 mu·
rus, 'turribusuex intervallis distinctus. Itaque oppugnatio 111 instituitur,
ut primum 1111 1111111111 facta succedere, 1111111 11111111 11 velles convel-
lere, 111, qua parte murus nudatus esset, scalas admovere tentent. Rupta
11011111111111111111. nto-517.. missilibus e longinquo muros propugna-
toribus 111111Ι Tandem v. ⁵²l„⁸(l· in tumim impetus fn: igni immisso
11111111..11111111...111.,11..1ῖ11.··.11;111.1111
11 11111111111111.“ Wapn - 506. focear inplere (et. iutra r. 567.)

 

