AENEIDOS LIB. IX. 219

Aeneas urbe et sociis et 818888 relicta

Sceptra Palatini sedemque petit Euandri.

Neo satis: extremas Cor thr penetravit ad urbes tu
Lydorumque manum 88 eotosque armat agrestis.

Quid dubitas? nune tempus equos, nuno poscere currus.
Rumpe moras omnis et turbata arripe castra“

——ae-——n-

18818 visendum aliquid afferre 81 similes locos. — ultro, nulla opera tua. —
8. arte, eastris, quae iufra v. 113. rursus urbs dicuutur. vid. 81 v. 13. -
9. sceptra, reguum (vid. ad 111, 1911), idque hie, nbi cum sade coniungi-
tur, protagia. -7 Palatinus Evander dicitur per prole sin 8118 satu
st 1{aditiiwdl,Vdduew eIsIfl'thduvadssidxdduV uItRIsdaVlopl: p. 32³1&an
mus Pallantem. ( ι1. ad VIII, 511 -88181 Euandre. aususausus
pronuntiandum, alii (ut Η8 ., Heinrich. 81 Cic. oratt. ro Scauro 8811

. 18811. p. 1111.Ι 11888 ..Anuli ad 'libull p. 698. 818881 11888.
„tlt-s.²tt.lt¹3ui.ulu,ium,¹t ’.1111 ..11111113
88 ru compositis nou admissam 8888188888, 888 8818 gemmatas liquidas
rel ς danus enim generis Ι8888 ἠΰκομος disimilis, ooll. Hermanno 81
Orph. ις. 861), synaeress autem rlla (88111) nusquam usum esse
Ver ’'nm. (Vid. adnott. ad (188. Il 81. (Aen. II, 191.) Baoh. ad

·. 88. xiv, 88. et nun. 88 888. 888. 1, 10, 88. au. uon
188888 8811888188, etiam Weidnerum ad H, 191. Lachmanno 81 Rib-
beokio adsentientem hane contrastam formam ut hic, 818 etiam V,
111. IX, 118. X, 185. 811. statuere?a Quare W’agn. 81188818888Ρ188-
88818 habet, quod rem nondum p 88 absolutam denotet, 881 adhue
durantem, oum Aeneas ex illo itinere nondum redierIt, 8811. 18818 similibus
VIII, 81166488. VII, 333 sq. XI, 162. Vid. etiarn 81 Eol. VIII, 15. 81
den. l, 99. De brevi autem syllaba arsis et oaesura vi producta vid. ad
uu. 1, 38. 1188111161. VH, 398. multos ue alios 18888, quamquam ibi vidi-
mus, 11881818881888 18 Iahnii AnnaLL 1. p. 19 sqq. contendere, nou so·
18183. Pers. Sing. Perleeti, 881 onmes Verbi formas ln literas r 811
exeuntes natura 8888 lopgas earumque eorreptionem ⁸demum 1818 8 Plauti
mutabilililimiimlimt'iidli 11111181 &diuitiis
mesa. -1u Neo 88188 88111881.-,,088811188188188, 81
Etruriam, quam designat 8 dorytho conditore Cortonae. vid. su ra ΙΠ,
tto. [ibique ednott 81 VH, 209.]. 711. Lydorum manum lItrusoos
dixit ad em opinionem, qua n aL dis, beno, Atos filio,
auctore, rope bantur. 811111 11988.ιι 888. 11. etiam II 181.. 81
VIII, ‚4⁷9· — collectosque. copulam que, ab Heinsio 81 sequentibus
editoribus er op'tsnsorum saue Cod . 8881881818 omissam, nos (etism Peerl-

lampio iubente eum Iahnio restituimus, eum appositio illa: Lydorum mu· '

num, h. 8. oo 88188 agrestes non solum 8881881188 vius imminuat, sed
etiam absona videatur 8881 verba 17888111 austrasii ad urbes, uude 88·

1, ludorum masam 188 urbibus 88 oetam) et a 88188 esse diversos
omines. Hane 88181 dIstmetionem: · · ad 8νὸ88 priorumque monum,
collector 8888188888188, nemo iaoile probaverit. 811811, Bryoe, W . (qui
81188881.18Ρ1ι1181.88811.8.31188), lutosos, ConIngton 81 888181.
omlttunt, Haupt. 81 dadau. meeum servant Co ulam. Ceterum W n.
hamsdnotat: ,88888118 agrestes turmaeTurni .311).; 888 rudem ’8
milltem significan putaverim, ooll. v. 831 8881· De coniunctione tempo·

rum 8181 - -ffieuetrovit · · armat vid. inira X, 113 sqq. 81 818811. ad

Aen. ,482 3. al. ·- 12.88881888888·-8888888.1111.8111881,
3111. - 13. Ram 8 moras. Eadem diotio le itur Geo. 1113188111,
519. Ovld. Met. , 583. Stat. lobill. I, 508. II, 1980188111. (ist. 546.
Pus. il. V, 11. 18 Anth.uat.1,ee,lo. alibi. - turbata arripe
888188 agn. reete interpretatur: „aggredere necopinantes 81, priusquam

 

