802 Fra-Ful Ful-Fur

fratres discoudantcs (incertum, qui 611116 6. budica G. 1, 363.

6161 intelligendi) G. 2, 496. ,fulmen in 6666661116 laisla A. 16,
fram i. q. 66166, scalas A. 9, 111. 66616 661666 G. 1,481. alosa
4261. .6616161666.19,12.11,168. 16166616 G. 1, 328. 6161116116 A

fraciam . 1, 66. G. 2, 369. A. 6, 1, 42. a Veners A. 8, 411. 861-
181. 11, 136. monens fulmina imitatur A. 6, 696.

suasere de equis G. 1,12. 66166111· fulminis 6661111. 2, 649. salomnis
bus A. 12, 8, da bacchantibus A. 6166 A. 6, 319. fulmina belli (Sci-
1, 389. ds ventis A. 1,66. 19, 38. 16666) A. 6, 844.
ds undis A. 11, 199. dc cantu s 6116616116 Augustobollum geronta
incondito A. 4, 146. 16 16616 A. G. 4, 661. 6616 Add. — armas
4, 668. dc 1666116116 silvosis A. A. 22, 664. fulminautos dosa A.
12, 161. de undu A. ιι, 166. 11, ι, 11.

102. de saxis A. 12, 923. 1. q. fuisniacus onais A. 4, 619. -1166-
166161616 adsensum significare A 6111611611. 9, 812.

1, 639. 6, 386. 666. 6616 Aucus. sultza 66166 A. 3, 221.

1661, 116. 1, loo. 11, 161. fre· 61666. 1, aua. 16, sas.

16611166 61 succentus 6661. A. 11, 609. fumantia 66116 66661661 G. 2, 642

fremitus pugnantium A. 2, 338. 9, 64. fumea 1661116 lucaico A. 6, 693.
Ᾰ-163166166116166666616616116 6611166216818, 266. A ¹ ⁸

616611616116661661. fbm 16111Ϊ912111ω ⁹ ΗΜ

frma 6661666116 A. 4, 136. frenum fundu 6666161666. 1, 141. ·- Bu·
Sing. numero A. 12, 668. 1666166. 1, 399.

616-1161611661 61 sim. A. 12, 499. - fundamen alvearis G. 4, 161.
qantos A. l, 623. frenat 6166166 66611666 urbem 16611166 A. 6, 811.-
carasca aquarum G. 4, 136. ancora 66666 A. 6, 3. - pro: funda

6161166 6616166 61616611 G. 1, 321. alligatum 166616 A. 6, 4.

6161116 bollo 1166161611. 11, 338. - flandae i. . magno copia 61616116
lucaico A. 11, 818. 6616161116 anquis E. 4, 29. gul. 136. 1. q. procreare,
Ε. 3, 93- annua i. q. hiams A. parere simpliciter G. 1, 13. A. 8,
6, 311. - sanquis A. 10, 462. 138. - 616 offundere Ε. 6,11. -

1116166166 8611666611 666111) Cir. 261. poteram pio: vinum 61 ea fundere

[11666 616 16166 Ε. 2, 22. G. 1, 48. A. 4, 66. - verba A. 3, 344. sima

fraudator E. 1, 61. (G. 2, 362.) , barbam A. 16, 838. fusi per ber·

froca 616 661116 A. 6, 661. bam A. 5, 162.

srous 1161666611) A. l, 166. flavado vortere A. 16, 88.

frontem inedium diuidere A. 9, 169. funebris pompa A. 11, 69. 184.

fluctus 111666161110169. Aeaci 6166666 16 1116616661, 392.

sruqqchde4qq1111iu111 6ὶ661611111661161116 [6666 616 caedtq, 6Ᾰ166761669 9G 3, 263.

. ·.-66661.6.6166 --166161 ,,6,-16

66166) A. 12, 113. i corpiirs mortuo A. 6, 610. 1661116

61661661. q. 6166 66661116, 1661616 A. ritus A. 2, 639. 6, 212. 6116661111-
4, 416. cere G. 4, 266. funere polluuntur

facul ἀρχιιικώς 616 611 A. 19, 168. 66161666 A. 2, 639.

suci G.⁴ 4, 168. 1244. A. 1, 436.) furari 6611166 16661111. 5, 845.

fucata, 1. q. melligo G. 4, 33. siurone bicornea G. 1, 264.

fuya 616 661611 6616116, 3, 142. A. surore i. q. furibuudum vagari A. 2.
1, 311. 666661 6611616 A. 2, 649. 111. 1166116116 166661661161611116-
- 61166161. 2, 619. 616 A. 3, 313. dc cursu cou-

6116616 1. q. in exilium abira Ε. 1, 4. 611616 A. 1, 626 ds 61611 A. 1, 161.
- de iis, qui alius amorem 1666- dc 16111166 A. 2. 346. - furorem
61661 Ε. 2, 66. - i. q. 6 6666666111 A. 12, 689. furentem 6611611611· 61
313111161111116663113 {dubl ,611311 i} ⁶⁷2: ⁸⁴⁰³
que A. 12,163. fayore (666166) 1, 1616666616661666666611111).3,16.
q. nusquam apparere A. 6, 629. 61616166166611. 2, 461.

fugientes parmas 1611611161 1616166111 furor da 661616 puero 161 6116111113.
A. 11, 619. 19, 36. (1616111166 A. 2, 346. -

full 1116111116) 616 abiit, desiit A. 1, 61661611, 148. 1, 166. Furor ianu-
413. [116111616611111.2,11. fuisse quam 6611166 inducitur A. 1, 294.
616 1116666, 66111666 A. 2, 326. [6111666 661611. q. uolutus, 16611166.

fulcra 1611 A. 6, ool. 4, 111.

6616111, 116111, 3, (116166. A. 6, 821. suaniam pro insidiis, dolo A. 9, 169.

 

