AENEIDOS LIB. VIII.

Obstipuit tanto percussus nomine Pallas:

„a redere o quicumque es, ait, coramque parentem
Adioquere ae nostris succede penatibus hospes.“
Excepitque manu dextramque amplexus inhaesit.
Progressi subeunt luco fluviumque relinquunt.

'I'um regem Aeneas dictis adfatur amicis:
„Optime Graiugenum, cui me Fortuna precari
11111111 comptos voluit praetendere 151555,

Non equidem extimui, Danaum quod ductor et Areas
Quodque ab stirpe fores geminis coniunctus Atridis, 130

0

15115516111,16151511111111555 Triari, significat proceres, ἡγεμόνες,
11γή15555. Wagn. apte confert Ovid. hiet. X, 315„ ubi lecti proceres eoin-
memorantem ideinque alteram viliorum (lodd. lectionem inulte languidio-
rem Dardaniae 51151 ex Vll. lus. hae translatam censet. — 1⁴20. 55515
arma, ut XI, 1111.. quae 151115 repetuntur 111 Anth. Lat. ΙΙ, lai. 11151
1113, ³9. 81551115111,311.5551’5 55151511.- 121. tanto 11515ιῖ55, Dar·
«1151551115555115. cf.1,5assq. De 155. 5151155115,51115115151115
:liquot chd. (inter quos Rom, 1151511511111 substituunt perculsae,
11515 1, 513. Lectioneiii 5515111515 51 recentioribus editoribus uuus Co·
ingan recepit. -- 122. Eprerlere. (luia Med. etprodrre, Pal. vero et Itoni.
diffindere er ibeant, Rilibeclr. edidit 5551511515. 05111155 vulgo post 5 positum
carn Wagn. omisimus. qui haee 5 quicunqne 51 5555 docet pro Vocativo. -·
1251555555 percolitur. Vid. adl, oti. 8555511515, qnod alii etiarn
eam Aecus. construant, Vergilius seni er 1551515555(51Π,418.ΙΙ1.
511.1ῙΠ.551.1.111.55111151. - 1 . 5555115115 1115511. Vid. ad·
11511. ad Geo. ΙΙ. 80. Aen. 11, ⁶⁴1²·‚V’ 5111. 51 Ι, 517. Conington eom·
11151111111·1115115111νεῖ ,litiis 511111111111111
«aias prehendit et prehensam tenet. Repetuntur haee verba in Ausonii cent.
1115155. Vid. 511515151555855.511151.11115311. <taetrumque aiii-
ct 11551551. Ρ15515155 de verbo haerendi 51. Aen. vl, ³50. X, iso.

or. oe. 1,32, 10. Catuli. 11, o. Orid. Ilet. VII, 568. 515. - 121¹).
subarrat laco supra ii. 1111, commemorato (vid. ad VII. 161.) flu-aiara-
qne relinquant. De hae hypallage vid. ad III, 662. Loco iii Ribheokii

51111. solo lyepographi peccato ortuni ridetur. -- 126. 1115115 adfatur

5151515. . Π, 141. - 127. cni precari, supplicare, liceuriae.
111111 precam 5115111 551 signifieat imprecari alicui aliquid, ant est
iq. precari pro aliquo, i. c. Plaut. Asia. Π, 5, 11. perpeti, 5155511·
pasiano! (Burm. conferri iubet Barth. ad Claud. in Italia. 1, 3511 1115
ratem 551 511551 pertinet ad sequens praetendere, 'et breviter po'e'ta
scripsit pro 511515 precari ot 11ιί pertetariae-re,⁸ sensus est enirn: eui ramos
applices me praetendere Fortuna voluit; qui eiijm ramos raetendunt vitta
comptos, hi s eciem precantium praebent, ut vere 1155511551111, quo sna·
iore etiam 0155551155 post precari posituin delevimus, iu quo iios
155511 5551 posteriores editores omnes (praeter Bryceuinl‚ 511515 Waqn.
in odit. min. Non 5555 igitur videtur, ut euni Servio, (11555551 εὔχεσθαί
rivi (Hom. Il. lV, 275. εὔχεο ’.1115115511 comparantes, 5115511-’5115111515
ntique et obsoleta verborum coniunctione habeamus. — 128. 11551511-
deroramoa, ixeiqplav προβαλέσθαι. uitta. compton, 15111115155511
ornatos. De hoo raino 5515115551 eodemque foederis, pacis 51 legationis
iigno,1aai.naeoadnota12 „simplicissima 115 ad hune ritani rudiores
homines pervenisse ridentur, enin raino (quoeunque arrepto inermes se
5555, 555 quidquam hostile meditari, quidquod auxilio indigere 515555
1511551. Sic Iac. Cooqiua R. Forsterus alii uc 1115515111 ai gentes radio-
res Amerieae ete. descriptores rem se ha ere adhuc tra iderunt. lte-
ligio apud Graecos accessit.“ Vid. 511551 ad Vll, 151. Quod attinet ad
155. 5515551551. Ill, 151. 51 Culicis v. 218. 1505515511. 15511). -- 130. „ab

 

