800 Iac-Ima

iaAleriAAerbum sollemne 110 fulmine
. , .

Imb-Inc

engitagquG, 405. - 0001040
000 . , .

iam nostrum 0101011 A. 4, 500, i. q. 1111001110 Indus i. q. 11101110 G.2‚ 172

nnn (endlich) 01011101 A. 3, 41. νο-

1100011οΜ00, smum A. 2, sn.

00110110 negativis iunctum G. 3, 151. imber de aqna marina A. 1,113.10

A. 5, 033. de 00, quod 1101 011-
qnando A. 1,111. 110110111οηί in·

0110110 humore G. 4, 115. -000
>erat 1101111001 A. 9, 669.

serviens G. 3, 541. A. 11, 113. Cnl. imbricen 1001011110 G. 4, 190,

250. affirmandi vi praeditum A.

100000. 1, 010.

10, 981. 110ρο101110 adiectum A. 101010100100111.1,8.- belluam

11, 313, iam denique, 1010100000
A. 2, 10. iam. dtulnm 1010 1. q.
statim G. 1, 213. A. 2, 103. iam

00001ιο A. 7, 542.
imitari 00000100 Satyros E. 5, 11.
immo pro simplici 001 Α. 9, 98.

sere, nostrum 0011011 eben A. 3, 135. 110ἧο1 numerus magni momenti 0014
1111011111200800111081171, 99.
imperatorum 0100 milites 1101010010
0011011011 A. 11, 159.
1111Κο110011101000οω coelo terminatum

00111 10091014. 12, 239. 1001- iam
.. 1· ..nnn
A‘AA 0011000111. 4, 431. 911110 011111

01ἷρ020 11110 Α. 1, 113. 1, nn. 1,
135. 10, 215. - postpositum G. 1,
141,4, 11. iamque pro 10111 inm,
cito A. 1, 001. -· 110 10 proxime
1111010 A. 0, 42.

. 1 , 181. imperiis 0010001110 110 ni·
1110111100 A. 7, 481. imperia mn
cere in 1111111110 G. 2, 310.

impluvia veterum A. 1, 59.
innon Acheron A. 11, 23.

ianitor Orci A. 8, 290.

ianua 1014. 2, 001.

100011, ventus A. 8,110.

ι’01111110Αο01 Ani, nn.

10110010 iaculatione A. 7, 105.

010000 A. 3, 35.

01001001 0111110010, nnn ad praegressa
relatum A. 11, 330.

10101110 i. 1, infecundus G. 2, 212.

innan-nn 001110 Ε. 0, 40. passive A.

in aliquo 0100, 00. positum A. 11051
in 00010011. 174. in ormisda
0001001οε armis, 00010 1110101001.
0, 595. 1, 510. 5, 01. in ma
irasci, 01010000 0011. G. 3, 2327.
10, 115. in 0010 vocare A. 5111.
01010000 nnmere i. q, pro
munere A. 5, 530. in 1110101100
rum 0000 A. 2, 703. in 1011144
paim, 11101100 0011. A. 1, 181. in
1110010 A. 4, 410. in ordine A. S·
10, 100, - 1011011 A. 8. 021, -— 01 020. in verbo (0111101 A. 0, 511, A
100000100110011101110111. 0, 40. 00100101. q. 001 vulnera 00111001

{nnis 010 ardente anhelitu G. 3, 05. 14. 1, 151. in verbera, i, 0111
pn» puella 101 puero 0111010 A. 3, verberandum Δ. 5, 141. iu 10101
00. 1Ιο animi 0101010 A. 7, 511- 00100000 A. 110480. Ceterumcr'.
0010111110 Vestae A. 1, 100, 0110010 Index Ill.

Ammonis A. 4, 200. — 1100001110 0000000000 A. 8, 195.

E. 0, 33. — nterA.8‚ 190. - - inanimatis rebus sensus 1111111111ῐὶ
profane A. 4, 304. - sacer G. 3, 5, 28· G· 2, 215· etc·

566. - 0111·01οΑ.0,747. ignis ex· inanimis (pictura 01 sim.) A. 1, AG.
0110001100οΑ. 1,110.10110011110· 1001100 i. q. nil profuturus A. ³·

01100 in 11110110 A. 7. 092. inni 593. 0111ῗ101100.2,285. - 11001114

⁸ (14111011 (1. 1, 134. i. q. cenotaphium A. 3, 304. - ,01-

000οι100 (111103001Ιὲ10 A. 11, 115. 00000 ξο314. 5,(113. innan 0120ᾞὶ
0100 , ,’,“.. a .—nawum · '‘

1011001110 1. q. rudis A. 1, 140. tempus, qun nil 00110144,Βέ-

innotus i. q. 01101100 A. 11, 134. ignota inania nubila G. 4, 196. - 00014
11110110111011 01 sepeliri tristissimum i. 0. Orcus A. 0, 200.

A. 5. 011. 011010000ον0 A. 8, 023.

[Ian 00000 Ε. 0, 54. - arnum 73. 1001000011. 7, 300.

..1, 1. incantationibus rumpuntur nnguesf·

110001 A. 2, 421. 8, 11.

01101100 pro iligneus G. 3, 330. incanus, valde canus A. 6, 810.

10011ξῦ110010 (nn 011000 1001110111 G. l, 1000001110 G. 1. 381. 3, 100. A. ἶ,

” . 378.

1000101011014. 1, 101. 12, (119. incedere A. 1, 46. 4, 141. 01101110·

(0110111411, 02.) tiam indicat A. 5, 08. - 01101901.

101000 1. q. 0111010, 0100140011. 1, 353. ι G. 4, 68.

41654. ι. q. 0000100 A. 1, 308. pro zncendere 1. q. exagitare A. 4101·

 

