AENIIIDOS LIB. VIII. 165

Reliquias veterumque vidos monumenta virorum.

Hanc Ianus pater hanc Saturnus condidit arcem;

Ianiculum huic, illi fuerat Saturnia nomen.“

Talibus inter se dictis 11 tecta subibant

Pauperis Euandri passimque armenta videbant 116
Romanoque foro et lautis mugire Carinis.

Ut ventum ad sedes: ,Haec, inquit, limina victor

Alcides subiit, baec illum regia cepit.

- disiectis. vid. supra 1. 191. 11 Gronov. 11 8111111113.-
8111 Ribbeck. etiarn hic scripsit rnoaimartc. Vid. Addenda 11 111. ΙΙΙ, 102. -
857. Hunc· -buac Vrd. 11 Ecl. IV, 56. 11 11111 ad X, 9. Ιζιο
arcem, quae 111 meliorum 0111. 1111 omnium 111111, Haupt. et (prius
1111011111. adidemnt urbem, quod 11111 in PaL 81111111111111.
ΨἜ1111111111111111113111111111111111111
1....111111111111111111111111
vid. affl VII‚·180. - Pater ,111111 11111111 Sat. 1126, 26. 11 Epist. Ι, 16,
1311111111 1111111111.-1111111111
111 1111111111, propterea 111111 pnus commemoratum, 111111111111111
tamquam propior, 111 11111111 tamquam remotior res obversatur. 01. 11
111 11 satis 11111 111111111111111111111 ab Inbnio 11 Η11.81111,2,
2611111111 0111. 011. Fam. VII, 2, 5. 0111111111. 11 Cic. 011. mar. 19.
6111111111. 11 Lir. 111 72, 3. Iahn. 11 0111. Triat. Ι, 221. 111111111111
11 1111111,111.111111.1111111.11,1 1111111111 1. 1111111. .
1111111. a. 111. a. 1111. - fuerat. 111.. 11111, 111, - 111111111- ,
turm 111110111111111 11111111, qur ipse olim 8111111111 ducebatur.
(01. Varro ll 111111. 1. Festus .322, 25. 111111) Urbs Satur-
nia anti 11111 11111111111111111111111111111111. Plinio ΠΙ, ὓῗ, av q
illl ο111111 1111111111 (111 1111Ἠ1θ 111111111θῖ11· Ειίᾜεῗζιῖαω pullarii
drmoquuperc rub populo ductor 11 1111111111,116111,165.-
0111111111 sqq. uarumque armenta aa ebant 1111111111111111111
ΙΙΙ, 126. -011111111111 usupare. vid. ad Ecl. 1x‚ 58. 1111111166.
quonlam& 111111111111111111111111ει 111111θι111111θῃ11111 (111 mlglablae llllrllllfllllr
1111, cur Grammatici 1111111111 111111 11 11111111 aparet m Me ,11
Parthas. a 11. 111.) vol 1111111( 1111811111. Orucq. 11.Ι .p. 1, 7, 41. 11111-
111 mutarent, 11 Sorrina multa deboc loco⁸ ineptrrct, emarcueram
0u 111. 11 Apul. 1111. ΙΠ. p. 223. 111 11. 0111111111 numeri hic vicus
quartae 1 ’1111 1111101111111, 1111111111 11 ,1111111111 11111 1111111,
aut quia 1161111111111111111111111 1111 m cannarum modum exstructa,
aut quia 11111 locus carinae instar depressus erat. 01. etiam Varr. 1.. bhv,
η’ 'flami 11311111111111111111911111111111111
1111111111522111- 862. ad aeder, 111111111111111 pomum 11
Palatino monte, in quo Pallanteum condatum. 111. 1. 51. 1111111111,
1111111 S ittae uuest. Varg. p. 27. Ρ11111111111111 vocis 1111, 11 11, 232.
111711. , amp um 11 spatiosum palatium s‘ 111111111111. 01. quae
11 VII, 217. 11 Plur. repra adnotavimus. 01 rum verba Ut ventum
ud adeo iterantur in Anth. Lat. 1, 172, 36. - 363. Alcides
subiit. vid. adnott. 1101111211. ,,Ρ11111111111111, demisso capite,
quia humilis domus: quare mor lo uitur: 11911111 ahter sarapta 11111 ln-
ooetom Aeaeum drmit. 010111. 111283. 1111111 minores sara ea·
m &aperi id. Fast. IV, 531. Cerea - · paruos 1111111111 pereamust cerlb.
aad 111 hbe Faat. loco 1111111 legitur arsitora. 01. potrus 11111. 1v‚ 516.
aa, runc 111111 maurorumque omae et V, 505. Tecta 111111 rubam

 

