54 Ρ. VERGILI MARONIS

Evolat et natam frondosis montibus abdit,

Quo thalamum eripiat Teucris taedasque moretur,

Euoe Bacche fremens, solum te virgine dignum

vociferans: etenim mollis tibi sumere thyrsos, 390
Τ1 lustrare choro, sacrum tibi pascere crinem.

Fama volat l‘uriisque accensas pectore matres

Idem omnis simul ardor agit nova quaerere tecta.

———

atriae potestati et fatis deorum eripere conatur.“ stom. — orw-
behrader. praeter necessitatem eoni. 1111. 1111111111 Proleg. p. 82.
hie 111111 otiosus videtur, quem abesse malit. - 387. Evolat. uf
infra IX, 477. molat infelix. Stat. Theb. V, 91. (hune locum respi-
ciens) thalamisque 11111111 relictae Euolat. Caes· B. G3111, 28. Saeuo
ea omm'baa partibus ailoae euolauenutt (hostes. sic etlam Clo. (le Rep.
VI, 14, 14. (s. Somn. Seip. 3.) qui ee e orum 11111111 tamquam e aar·
aere evolavermst et Verr. V, 34, 88. Eoo rat lamecen ectu sera fa·
11111 triremis. - froodoais montibus. Cf. Geo. 1, 28. 11 Aen. V,
252. —- 388· Verba Quo thalamum eri iat iterantur in thoth. Lat. I,
178, 192. -taedas 11. Schrader. malebat taalaaoe, 11111111111111-
sus: uo ant nu 1111 qdisturbet, 111 saltem moras addat. Sed 1111 wigo.
Qu. erg. XXX ,7, docuit, taedasque 11111111 1111 1. q. 11111111. mo-
tando taedas (vid. adnott. ad V, 611), eum Amata mora interposita spe·
palmatam ῙΓ111112111111111111111 tete ‘tebth
olene aelli alollslt 11llltera mblsnueuas lc. Rom'I, 1. p. 282. eum adnot
231. - 389. Euae (εὐοῖ) scripsimus, Schneiderum Gr. Lat. l, 1. p. 365.
11 Wagnemm 111111, quia. 111111111111111111 1111111(Ε111’) 11111111-
laba corri ienda esset. (11. etiam Passov. ed Pers. 325. Baeh. ab Oehsneri
alnotho 01111111. VI, 5117. ὠρ. 537.) Mueller. Spieil. animadvv. ad Ga·
tull. p. 16. Eadem 11111111 11111111111111111111,11.111.111,
Ε1111111(1ῙΙ,441.), Euambea (X, 702.) ele. Ribbeck. eum Charisia Π. p.
211. Ρ. ts. p. 14111111.) et Sehol. Hor. ud. Π, 11, 17. sempsit Euboe.
(De Ennii loeo, ed quem 1111111 Charis, ubi Tum par-iter ealon 111111
euhoe eutium legitur, 11. 1111111. de trag. Gr. p. 1374. Largius Quaeat.
metr. p. 16. 1136. 11 Vahlen. .P· 167.) - Fremere ⁸ 111111, unde Aetl-
11111).1111111111111111111111011·
Tibi commotae pectora mamea Fudare 1111111.- „thynos 1111111
molles, quia pampinis suut vestiti 1111111111. 3111111111),
aeehum lustrare choro [ut intra X, 224. 11 Prop. ΠΙ, 1, (Π, 16,) ¹·l
h. e. choreas dooere circa enm medium stantem, tamquam choragum
uem sequuntur 11, qui chorum celebrant, nt ideo Baeehee 111111 correptae
lenm tamquam praesentem ducere utent.“ Heya. Pro choro Rom.. Bern.
ΙΙ. 111, llud. e m. seo. exhibent cleros, hund dubie litera 1 11 u. 111.
adscita. - 391. paaeere emnem, 118111. Theb. VIIl, 493. etin An h. Lat
11,,13, 37, 111 pascerelarbam ap. Hor. Sat. Π, 3, 35. „In saeris Bae·
alueis comam promissam et solutam haberi et iactari solitam, satis notum
Cf. inlra 1391463. Rarius traditur, eomam quoque Baoohe aluiaee
Bacchae; ⁸⁰d..E¹¹sig· Baeelr. 493. Ἱερὰς ὁ πλόκαμος, τῷ 111111 ariter
11111111111111111 tl,tttttltu.¹}⁰⁸-¹tteututz
ror ceteras quoque matronas Latinas invadit. Fama velat furiisque
eto. dictum 11111111 pro: 111 fama volat, et 1111111 eto. Cf. 1111111111
Aen. II, 781. 863. 11 ΠΙ, 8. Pro 11111111 pectore 1111111 111111
Medeae, centonis Vergiliani, 1111111111111141, exhibet 11111111
peetore matres, 11, 1111111111 nostrum contudit eum IV, 376. {lea 111111
{titt 11111111..1111111111111111111 tthttt}
ubr ulem hemistichium legitur, opit in 111111 mu te. Ut hie ardor opit · ·

 

