AENEIDOS LIB. VII. 63

,En ego victa situ, ‹puam veri effeta senectus

rinna mter regum 10 00 formidine ludit!

Respice adhaec: adsum dirarum ab sede sororum,

Bella manu letumque ger0.“ 455
Sic effata facem iuveni coniecit et atro

Lumine fumantis fixit sub pectore taedas.

Olli somnum ingens rumpit pavor ossaque et artus

Perfudit 1010 proruptus corpore sudor.

Arma 0100110 fremit, 0111101010 tectisque requirit3 400

——-—n—-—-

000 repetuntur 1111111111. Laut 118, 355. rabidoque in pauido uc cor·
mou. -- 452. cf. simius sundran uus u aufin. 1, sar. - ‚ . ru-
spare ad tuce, 00 11000 ins 10, 000 propria suut Furiarum, ut
cognanum, 0110001111. Ceterum vi ,00 Ill, 593. still, 518. Servius 0110111
opmrncmorat 0010010011110010101111011011011111000100.ι ad 1000 01100ιῦ0 010.
110101.11100101110001,1001010011
tutta 11111111111010011111111110111110
aumstc.7 1100104511 000101. 011111110 10000 0110. Μο1.Ι ,508 sq.
- facem. Vul. VI, 001. Altera rgrtur mauu flagellum, altera lacem tenet.
(11. vu. Fl. 00 r. 451. 1000. Aliter Laden, qui observat, puttam
11011010 somnium, in quo phantasia, 000 0101101, imagines celeriter
10010100 001110 repraesentare soleat; quoi mihi paulo altius quaesitum vi·
001111. - iuncus coniecit pro: in iuvenem iniecit. Vrd. supra 00 r.
001.- atro lumine, propter fumum taedae. Sic etiam atri rpnes 100·
dae rel rogi supra IV 381. 01 inira vm, 198. IX, 186. Hor. Ε 00. V, 82.
0110110111, 500. 1010101011, Lucan. II, 291. 301. alili. Eodem
001100 IX. 75. 100010 butten. Cf. ctiam Aen. VI, 593. fumea taedis 111·
mairo (ibipue Ι001101Ξ1, mim fumtfcrp' ipncpi ep (10οἆ8, tgttn picpud egi
1, m. 100000131111111111.. us. scm...
rumpit uuor, ruterrum 11, turbat, 01110 etrum sommum (01. v. 411.)
lugat. C. autem infra 1, 110. sacra, 0000111105. iter in·
ceptum, Tib. 11, 3, 19. cornuue, Seu. 11000115. fletus rumpere 0011. -
&stagnus pit uptupotlt'eordlchu1ussplepui20 (00οΞοξ 11011010ἳῖ111 0004100000)ῧο

000011.οη ,0 oo. ,1. ., .-. -
fudit W . er Mod. ot tribus Pariss. recepit pro vulg. Perfundit (quod
alragm. at, Rom, Rottcnd. Ι., 01110 exhibitum retinuerunt Eryco, Ribbeck.
etBenoist.); curn, qui 1011 0010110 excitetur, is non tum demum incipiat 00-
0010, sed soleat 000010 iam perfusus esse, quare etiarn roruptur, non
promum cns auctor 00111001 sit, Praesens 0010111 antece euti rumpit ac-
00111100 010111 11000101. Τ00, quamquam vulgaris 100110 per ss uon absona
00000000 001, 0010 sudor, qui ism proruperat snb finem somnii, 110110 01101-
uti, recte 0100101 01100 perfundere, per 100111111000110010,Ι atque 0110111111
1111110011, 110, 311, 0111 1110 versus cum 011010 prioris hemistichio
iteratur, Perfundit legitur. 10111011 011000.Μο0. auctoritatem 0001Ρο01111,
sapt, (10000, Ladon. 01 Coningt. Wa erum secuti 0011100. - pro·
ruptus. Vid. 00 Ι, 216. Ceterum 00 00 corporis 01010 post 01010
1111.οω11110οέ 0111110111 11101117οἶ001 801111111111ἮΙ111118 1001456101) pp ani? 4301811100
111 Argum. huius libri, quse leguntur 111 1111111. Latll, 190. 01 191,
rrrssnrplptpA wir} prompt 00013011ᾟοξῖ101100.0141). Gompptton cppppppgt.
Vnt. Emtllt. sszrm'o [10001011. .]Dpulpppaitpppae 101910010010100, ‘et ar·
morum quidem, commemoratione cf. infra XI, 153. (nbi 0110111 10011 frc-
merc annal Hor. 00. Ι, 35, 15. 01101001. XI, 311. 1111111-1000,
unu ensem certe veteres heroes etiam dormituri secum 111 10010 ridentur
posuisse. 0111511. fidum capiti (dormientis) natumnatum. Sto

 

