· Pri—Pro Pro-Pul 825

GA. 1, {A} A. 12. 899. - - fides pronuntgetio 00010 eiusdem vocis A.
. o, 13. 1, 28 .
0000110001. q. prior A. 0, 413. · pronus (prono 00000111. 1, 203. prone
pristis cir. 451. (A. 3, 421.) meria A. 5, 212.
prr‘ue 0001000000 A. 4, 24. prius pree properare olqd G. 4, 111. A. 8, 454.
reiecero et sim. G. 1, 51. - - elicui A. 12, 425. —et mo-
pm'uequoru cum ludio. ct Coniunct. terere sibi opponuntur G. 1, 260.
G. 4, 306. propinquare cnm Aoo. 0001101. A.
pro 00000000 i. . instet omnium A. 5, 185. - 01οἀ 1. q. adducere A.
3, 435. ro ‘ re crare 10. 10, 254.
cum (10 endere Ι11118, 653. 9, 515. propior ire pro propius 0000 A. 8,
pro 00 quicque A. 5, 501. 12, 552. 556.
pro re (00101 A. 4, 331. pro rne propotu G. 4, 40.
rzcgcgeaffirp.A6,135}36 prp'pglqm A1 ξ. ξ0500001000, stabilis Ε.
Aroceclere (10 stellis, orientibus 8. propter 1. q: 00000 E. 8, 81. A 9,
9, 41. 650. (lesui suo postponrtnrA 12,
proclamare absolute A. 5, 345. 111.
procudere 00000010 dentem G. 1, 200. 0000000000,1000010011001150000·
procul i. q. iuxta E. (1, 16. G. 4, 121. posita A. 4, 87.
- prospicere A. 12, 353. - ecte 00000 nd litus adpellebent A. 10,
proferre! A. 6, 258. 223.
procumbere cuper alr'qrrem 01 aliquo proripere, omisso Pron. 00 Ae, 141.
A. 11, 150. prorumpere aliquid A. 3, 512. pro-
procurrere (10 pugnantibus A. 9, 0200100001100, qni prorupit .1,
procureur uox ruri0r3 procurva sole proecoeru'um pro 000000 G. 2, 381.
G. 2, 421. - litore A. 5, 165. 000000010νο terram G. 1. 91. 2, 399.
prodere i. q. propagare A. 4, 231. pror 'obsolute pro pergere iu uer·
00001100101000010010600100 ren 0 Ar 161.
Gir. 150. prospectore A. 1, 813.
00001ἱο100( A.3 366, 2, 680. 01. - 00000051οο00 G. 3, 256.
(10 omnibus 00100 miris, monstrosis proterrere A. 12, 291. Ι
A. 3, 300. Ρο0610100001Ιιι1000- protinus (10 10010 00010 continuate
00010 caedem G. 1, 466 sqq. cohaerentibus A. 3, 410, - 0. q.
producere 011000 A. 2, 631. - sunus progrediens G. 4, 1.- uuus 'u q.
A. 9, 481. continuus A. 3, 410. - (10 tem·
proelio reiecero G. 2, 282. - ccu- 0000 A. 2, 545. 0, 149.
terune G. 1, 318. proturbare A. 9, 441. 10, 801,
prostare pectore 0000000 A. 9, 326. provenire (10 prosperis A. 12, 428.
profupur A. 1, 2. 00000000 latiore sensu A. 5, 320. -
proforulum coelom Ε. 4, 51. - ro i. q. simillimus E. 1, 22.
meri A. 12, 203. profundi 001100 pruna cereo Ε. 2, 53.
G. 2, 301. psalterium cir. 118.
prognostico vid. praesagia. Ρο1111001110 (1. 2, 93. 4, 269.
0000000100 (10 nno filio A. 1, 91. - 00000100 terbum A. 4, 514.
porco pro pullis (1,,1,,41.4. puber 01 pubescere (10 herbis A. 12,
prolicere (10 00000 vrhssrmrs A. 11, 413.
301. - cnm Dat. (01001010. 12, 00600 1. q. munus 1000000011.1,399.
250. - anirum, 011000 A. 6, 436. - 000 populo A. 1, 219.
Ρο0000010 G. 1, 320. 400. 2, 353. 4, pretendere A. 11, 55.
540. A. 1, 69. 2, 136. Mor. 46. al. pudor (ei pedor eet) 11. 1, 44.
- historice A. 2, 24. 1, 181. Cir. praello (10 muliere nuptu G. 4, 458.
391. 01. (vid. etiem Ind. 111.) puellae (10 Musis 11. 10, 9.
proles (10 0100110 G. 2, 3.- nostrum puer dc maturiore 00101011. 5, 296.
8010100, Roce G. 3, 101. prolem pugilatus A. 5, 362. 420.
(10νο A. 1, 214. puppo serpit A. 11, 635. 000000
proludere 0010000000 G. 3, 234. certamen A. 10, 146. 11, 100. 12,
reluere 00 cino A. 1, 139. 598. “
0000011000· 000 syuizesin 11. 0, 42. 0000000 cum 11011000.4,36.11,600.
promittere 0. simplici Aee. obiecti - 00110 A. 8, 620.
(000 promittere se 10001 A. 2, 96. propretor iuvencus A. 11, 680.
promerere 0000011. 8, 34. 00001000 pulcher i. q. sepiens A. 5, 128. iq.
reposcere A. 12, 2. 100110 A. 1, 050. - ed populos 01

 

