824 Pos— Pre

³⁹.. 453. Get. 11, 62. poterae (ilii
itttAAA? 111111· ,11 tet.
pereunt et pereunt ermutete. A.
11, 225. quad potui .3, 10.
persidii, peeeedi' A. 3, 565.
parter pro foribus A. 2, 480.
postquam — deliine ,· portquam- tum
A. 3, 404. poe am euin Imperi.
E. 1, 28. 11111ι11111111111 Ε. 1, 30.
portemia 'i e. postremo loeo natue
(et poet patris mortem rietus) A.
patene idern fere qnod opulentus A.
6, 844. - tempestatum G. 1, 21.
- 1111111111 A. 1, 541. poteritnm
meiana A 12, 520. potenter lier-
611 A. 12, 402.
potatae pro potentie A. 10, 18.
potiri harena A. 1, 112.
prqe in Verbis compos. i. q. praeter
praecepi de rebus, quoe eelerrirne
feruntur G. 3,103. in praecipiti
y utareA A. 2811110. praenpiter foe·
eae . 11, .

Pre—Pri

11,-1111111191. pre
cantia trium syllabar. A. 1, 231.

precantes solem orientem spectent
1. e, ee. ii, iri.

preeee ferre A 8, 60.
preei'ae viia, noae G. 2, 95.
premere area (ile undis) A. 1, 216.

- falee repetem, oi'ter cett. G. l,
151. - 111101Ε.1,34. - hortem
A. 1, 461. - aliquem hasta (zn-
1111111) A. 2, 5³0. - ferae G. 3,
413. A. 1, 324. - lucerii, lumen nie
Luna) A. 4, 80. - trabem A. 1.
63. - ore reepoiira A. 1, 119. -
1111111613 Adii? *A
uqa i. e. 'inhibere 1. 1, ior. -
1111101114.1,131. premit aequora

paritur A. 10, 103. premere de

plantatione G. 2, 346. premere et
1111111111 sibi opponuntur A. 11,
401. preeea eaniaA. 5. 556. prei-
eae carinae (1. 1, 302. preeei'
eopia laetiq Ε. 1, 81. preeeiun
aratrum G. 1, 45. prerene 11111111-
erre confuse A. 2, 193.

prqeeipm i. e. erite erpere, auferre prendere (pro prehendere) G. l. 285.

98. A. 10, 211. - aliquid — laeum A. 2, eii. preriirie et

(merite, cogitatione) A 11, 491.

praecipitare pro ee preeei itere A. pretium pro

2, 9. - mentem et eim. . 2, 311.
- morae A. 12, fiee.

preenie confuse A 2, 193.
pro poene propp& 5³ m· .-

primeevuiii eorpus A. 10, 345.

praeripitur i. q. praecipuo honore or· primo vor rere apud Vergil. G. 1,

rietus A. 8, 111.

310.

praecordia pro sede enimi G. 2, 484. primum pro demum Ε. 1, 44. - 1.

Cir. 212.
praedivee A. 11, 213.
praefica ferro laetitia A. 5, 551.
praefodere portae A. ll, 413.
praelatae honor A. 5, 541.
praelmlere et proludere A. 12,106.
praemia Venerit A. 4, 33.
praepes i. q. avie A. 5, 254. prae·
petee pinnae A. 3, 361. 6, 15.
praesagia procellarum G. 1, 356. plu-
viariiin G. 1, 310. 383. serenitatis
G. 1, 353. 401.
praeteria euni Gen. A. 0, 66.
praeeerie animur A 5, 363. - auxi·
lium, remedium G. 2, 121. A. 3,
All· 12, 152. 245. praeeentee dii
praesidere de diis tutelar. A. 6, 16.
praeetene animi A. 12, 10.
praetendere pro praetexere A. 4, 330.
praeterea 1. q. posthae A. 1, 49.
praeterlabi' pro praeternavigare A. 3,
praeterere alicui rei alqcl et alqd
aliqua re A. 1, 112. (1011111111-

q. ento omnia A. 4, 342. -, riori
sequente tum, deinde G. 1, 162. A
235⁶& 8, 190. - ante omnia (1.2.

primur pro Adii. prr-'marn E. 6. 1. G.

1, 12. A. 1, 442. 614. 6. 811. iere
qaqmoqqqqsrqq 111 1110 161160(
1, 541. 2, 613. ed originem refertur
G. 1, 12. de euotore alio. rei A.
1511. 5, reo. e, 319. aa sarsi.
1111111111, de initio rei A. 2, 91. eii
AonIArtnca 81111111111111116111841
11, 331. i. q. imprimis A. 11,136.
i. q. protinus A. 5, 315. pro primns
quisque A. 1, 361. primur eomnni,
i. e. altissimus A. 1, 410. pririiia
ante antaee A. 2, 40. 3,431. —eol
A. 0, 255. primi i. q. proceres A.
9, 453. primia (i. e. summisi di·
11111, nostruin aas den Zeten (11.
212. prima i. e. elementa E. 6, 33.
1114111111 i. q. in primis G. i.

pam)A i, Ι100. [frenare eaere'ei. princepe ante emmer A. 5, 833.
puppee praeierant littora A. 6, 5. principiani eblone E. 3, 60.

praeuertere Cir. 203.

priori. q. melier A. 11, 292.

pree-ari elicui 1. q. supplicare A. 8, priscorum hominum vaste corpore

 

