' umnam Huperim pamm m nub iugp zum-at
Qffiffiazmmm. „0 emm? Μ’* ’ „a
Pentun, nunt uum οι εοὶιιη spemn lunum-⁴⁴
Inmffixnegnvaeffl' lnffl'fflt WWWWQPQ
Tum nie pum· refert: „Ut w, forti-nime Teucrum.

 

..ι-ιιι hm ι’ῳιι aaut „amuoasslgatmnqm uanum
, mm andnuman-ammom
¹--uuummmat ,MO-mqussgmtnnn
m cc. mm smmffis, J. ι, ⁶³¹‘)¹=21·‘·”.¹m no 1331:th ..ἃ
ηεξ-Μὴ mfflssssmt inmuoflnffm. ιι, '¹⁶ mm,
„a ρι’-,ι ML ⁹· ⁵⁴ εικῆ-,κεν- 22⁹1 ἔπι ‘ffl-

ημι , 11. ιιι m. ⁷5. περιωρμις, «ἢν

ι ‹n- ww ιι ι σῃ, m aa: «aen-rm - - ηιμ - -
”· ·2‚¹¹³¹¹'¹⁸ Μ”ΨἪἪΨἙἋῨ 'W‘fflfflm
¹7 , 11 ι, νυν-ι

. . .. . ⁴¹. · Γ -

’ἷηῗιῖιι-ιε, 323³. prm-²¹⁵ ,ιη-ια’· mm om aqna* (33³5- lm! nx*
n sn. v, m, eampo-stu agn). σιηιιμ abuma mla, nn
7⁸¹. wst- — 146. „uque Dauum. Butuh. nive upum Τιιιίιι1 nno
ms„ m ἰ’ἕ-ιικεέιῇτιὲξιῖττξῆύῗκ “z-..m «ιε
’ ffimffinffifflffl'mfflffi ”fflumss'ffl fflssss'f'm'*
Πουιίοᾞ mlum 'hu-nm, aad etim L· ” um, futurum eim poen-u
fflffiffifflm κ, ffl⁵fflt234833ffl13222
ayn αι. ιν, napa s. manaym --ῑ ¹4⁹7 qui mnfm priv>
ru vma- autentum ln ¹3¹ penoqmfllx, ptum maffeus ux Gom Π, 15⁸,
πω· Ρ”ῐὲξιι,;“ι·ὲ ffiffiffimffiffiwffiffi
ιςιιῦέ. 1³1 .) mm h l. monfort vonum Ennii Ama. 1. 1². 30- μ. 9. Van.

w> m· mm ffl'aemfflxw:
,mam ιιι Π, ιιιει.Δ v. ιι. ει nux. sn. Π, ι, ιὲα. οε mmanu-
Ἣ ..Ψ „2122 ἲ ff. ‘smWassfiff-:sszvafflffisff Ἧι
‘⁰¹¹¹‘ ‘ffl- ¹⁰⁶²fflf⁶¹ *xz-‘afsflmff‘fflff-sfff· ¹³* ῆς 2:1¹3
mv, , Δ, xxxvffi‘ss. αἶ xvm, ιιι, ιι. malm-³ mhi· ,ο ·
mua εικῆ. mae-32³· ,ι- fflmfflfflxnfl
sm. m„ οι, ar»⁴ οι ,ιο o eadm ηιιωιε ιρέω et 130„- ..ιι n
uentibus Pmnn. nd Eur. th. ⁵.¹²: Reum, nd oph. 0 . OnL 5³.
’.α-,η’ Qum& mam-„³ ’ΒῨὰέἀῗἚ-ξὶἓὲωῃὲἓ ’ἕηᾞ ''³²²⁴'‘“f ’ἕξ
-Ι &numam-1¹ ιιι-’.ι Μνῷ-ω. ct. 11. wffssi'ss'sssprffinsswd
’‘affl“{wa-“ffifflffinzafficzfflmff‘nm pm*

:5³5¹
ρ
Ξ

ἒξ

