Iun—Lae Lae-Lat 811

iuniperi umbra gravis 11. 10,16, rum A. 11, 304 -1111111 A. 2,
iurare eum simplici Ace. personae 106. ominosas A. 12, 12.

per quam iuratur A. 6, 324. 12, 1111115111ὂ1111111.1,601.

131. 1111111111· 11111111, niara, 11· 111111111111111111111011. 134.

clera A. 12, 131. - pa· 1111111. 1111111 111 segete G. 1, 315.

0, 3011. lacteas i. q. candidus A. 8, 660. 10,
ius dicere praecipuum 11111111111111111 131.

1111111111.1,216. 1111111111, 1111111111111111111133331. 111111

501. equini usus G. 3, 463.
iusiurandum 1111111111 A. 6, 323. 9, 11111111 110116.

104. 10, 113. lamanai. q. stagnum G. 3, 365.
iussa faeere, siweesere A. 1, 302. 11111, ras aquarium G. 1, 113.
irati byrnenaai G. 3, 60. laedere 1111111 A. 1, 8.
iuuare ali uem aliquid A. 10, 81. 11111111. 4, 262.

1111111111. 2, 516. 5,115. 11111111Ι aliquid Cui. 322.
ι’11111111,1’11111111.3,20. iuvenci loetitiae 111111, i. e. Bacchus A. 1,
etiam 1111111111. 1,11. 134.

iuvaris (1111111111) E. 1,12. G. 1, 1111111 i. q. 1111111111 A. 1, 605. i. q.

500. -11111, 1'erni11.pr0puella A. satiatus G. 2, 520. i. q. pinguis,

6118. 11111111111111111111110, largus G. 3, 320. i. q. frondens

113. Ε. 1,18. i. q. hebens, gestans A.
1111111111, iuventa A. 5, 338. 8, 150. 1, 2151116116. Am. aum Gen.

- 11 iuverim quomodo differant et Abi, A. 1,111, - in 11111111.

G. 3, 63, A. 5, 398. 1, 130. laeta Fortuna A. 11, 13.
iaxta nomini suo postpositum A. 3, 1111111111 G. 1, 1.

506. 1111111111 datter) i. q. faustus (et

1111111111 G. 4, 1. A. 6, 631. i. q.
111111 11111111 pro vestigiis A. 10, stolidus Ε. 1, 16, laevam 11111111,

283, labans 11111111 A. 1, 22. i, ο, noxium A. 10, 215. - 11111111
labefacta osea A. 8, 330. G. 1. 1.
tmnqmmmAAa rmmfimaza
labi de serpentibus A. 5, 66. ds cur· 11111111 sidera de flamme A. 2, 681.

ribus, navibus 111. A. 1,141. non - de flammis Aetnae A. 3, 511.

rorsus i.q. 1111111111 1111111111) hrmentabziie (bewainenaoertb) A. 2, 1.

A. 6, 310. 11111111111111111 lampae de sale 11 luna A. 3, 631.-

(1.1,110 pro 11111 A. 6, 581. pro malleolo
labor de opere laboriose coniecto A. A. 0, 535.

6, 21. 1, 213. pro coitu G. 3, 31. 11111119111111111011. 311.

omninapro 111 ο111,11111.1.1,11. 11111162, 101. 11111111 erraretis

abornostrum 11119111, 1111111110, 1111111111111111. 12, 215.

112· de pugnae contentioneA· 1619. 1111111111 floribus A. 11, 60. 111-

12,121, - terrae, plantarum G. 1, qaam palaque A. 10, 289,

10. 2, 313-1111111 A. 1, 155. 11111111111111111111. 3, 642.

Arbores de naturali efficientia G. 111111111111111 (1.2,31 A. 3, 613.

2, 313, - 111111, 1111111. 1418. 11111111111111111 Gap. 36.

A. 1, 112. 111111111111111116. 1, 153.
laborata 01111 i. 1, panis A. 8, 181. lapsare A. 2, 551.

vestes (stragulaei 11111 1111111111. leprae Am 11111111. 3, 225. -— rota-

qm. m zm
labra G. 2, 6. laquearia A. 1, 126. 8, 25.
11111111 Ε. 5, 1. 1111111111 Cul. Lares 111111Ρ1111115111 coniunguntur

52. et confunduntur A. 5, 114.

111 niveam A. 2, 20. - Arma i. q. larque opum A. 11, 338.

caseus E. 1, 81. eherbsrum 11111111 de capellis 11 haedis Ε.
afflssfflfflrqq fflssrfflmwmubn
lacerta 11 11111111 Ε. 2, 3. G. latebram pauses A. 5, 211. 12,
1114111111 i. q. movere A. 5, 123, de 1115181111111111 A. l, 686. 136.

sole A. 5, 521-1111111 1111. A. 1111 1111111111. 1, 225.

10, 16. 11, 251. - 1111111111 equos Latinas 11111111 111111· A. 1, 361.

1213.312, 85. - ictibus 111111 G. 3, ἰαιιῖἒέακέ Δ11111711511ἑιθί11111 G. 3, 541. -·

11111111151111164,111,- equa· 11111 pro 1111111111 A. 12, 1.

 

