101 P. VERGILI moins

1111 ttttttttttttttttttftr,

Consilio 1818818 dolor ingressus et 8811

Incipit hoen: , nid 181 egregium, 81 femine forti 185
Fidis equo? 11111118 fugam et te 88111118 88811

Mecum erede eolo pu 88818 oooinge pedestri:

181 188888 1811888 8181 811 glorie frondem.“

Dixit; 811118 111818 nonique 8888188181818

8818.1181.11111111ῑ18181188188111
8811181111811188 81118818 uolebant. Lepores 818888 8118888, 18118 18118
Origg. 111. 8181181 Serv. od 11. ].“ Hopn. Ado Nigidii tregru. (de
1188181) Nam et 11181888, qui· Apportotimm 1888811811, latrones euriclion,
znonoro, 8888811888 abeodem Servio od 1. 715. 1818111. - dom fata
tinebant, dum 1118181. cti. 18. 1181811818-788. evadere
8 ooo, insolentior constructio (8111811188. 243.); 81818181 mirum,
md· 188181 exhibere pugno 181 popm Sed 8188888, qnod in omni·
bun Rib 881111 cond opponet, 181 einr. 18818 restituit. Conington ooni-
paraenet. 01.111,211,8.Ε11’8818 1881888 eod eripere hund 1818 811 Du·
18881811111111.-708. avertere, 18. eogere, 1188 8181181. Cf. Liv.
m 18, 8. 18. XLII, 88, 1. Interdum 8111111118 supa 111111.
ΧΠ, 1811. ⁸ ⁹¹⁵! ²27w4· Consilio. §0an 881811 (1888.Ι
Β. ov11, 22. So 18 moleton nostrornm 8111818 88 rubroque modo
annorum nonime 81.- vernare dolor. Vid. ed 1181. 11, 82. ·- 18·
’3111111188 ·.811111111111.81.ῑ.181118
1111111 egregn, immo indignum 881 01. 1. 8. Stat. Theb. , 871. Et quod
1811 8818818888 promouere 8188818 molli 8111818 <pyotii! Hor. Set. ΙΙ, 3, 283.
Quid 1818 1888818811 eto. -fortr' 8 uo. 118 81 88181118181818111
111118 e . Cio. Cet. 181. 8. (111111 1. 11. 7. p. 88. Va p. 128. Hee-
181.) 81 181. ΙΙΙ, 8. Ρ18818188 81. 11181. VIII, 56 8 8. 81 Noninr p. 308,
8. Mero. lin 11118 tribuitur 88118 curulibus. Ρ88111ι. 18181 ooniioit foi-tro,
nt 881818 nii: 1118111881, 81 tuni 181118 181118, viris 181, 8818 tidie. -
708 1888081Η811. erphoet 81 pureum equestrem 8881181118 818 8881818-
onni: Dimitte cogitationem 1181811388, 18111118188111 fugae, 8181 8811
1818811188 18 operere iubet. - te 88 uo Mecum oredo 8818,
(1881118118 1181818 81 equis. Similiter 111, 12. 1181111 podere eampo,
81 ibid. 1. 88. aequo dare 88 campo. - 707. accinge 8811. te.
vid. ad 11, 281. - 708. Iam 888888. Vid. ud Aen. (Ι, 172.)
lv 188. (VIII, 42.) - 881 ferat, num tibi 18181. Quod 81118108·
1111811 18181811118181, 811818 poetarum ad totuin genus eorum homi·
111 retertur, oui illu 8 Ligure adnumerabatur, loriooorum 8811. 8118111-
18818111, 818811818118181 88188188111811. Ρ881 ,8118118111 88188 ooni.
fidat 88818 81180818 toifidemffifrfarrglsem. tiSio pipios 118118,δὴ iptpir qploiu
1811 iiiiii, rdiam 011181. in( 1081111, 08111ῗέ 181ἶέ118110ιὲ1. ogisi}
Ribb.,Ledew.‚Con1n 811181818188881118811, 811811818811.811181811,.Η888
8811811881 8111818 88111, 118118818181 Pedes oongredere: 181 agnosces,
oui 18118 18818118 efferet ο8181“81]1111880811 ,1818188888818 81111-
18811 81 interpretamento. 888 81181 pro 8111818 positum 181 x, 72.
legimur, nbi vid. ednott. Ρ88111ι, W .‚ sopd. Brpoe 81 Haupt. retinue-
runt vulg. lectionem 18881818, 1. 8. 88188111818118, ironice usurpatum.
Irodew. veroin Append. p. 187. conferri iubet Kapposium in Eoo 1. p. 324.
- ,88818818 1818, 118118 gloriatio: 181 pugnae 88188118 818888818
niagno 81 8118 eqni 1111111 8118111. Non 1818 88188181181818881 ρό-
po np. 8111111118. 353.“ 11888 H .,· 1881118 18181, puto. iel.

11818818 pro gloriae 811118 positum e epitheton oootora eo referendum
881111111111818111811111118111

 

