· 1142 Ρ. VERGILI MARONIS

Et Messapus equum domitor, Neptunia proles.
U ue dato signo spatia in sua quisque recessit,
De gunt telluri hastas et senta reclinant.
Tum studio effusae matres et vol s inermum
invalidique senes turris 1111111 omorum
Obsedere, alii portis sublimibus adstant

At Iuno e summo, qui 1111111 Albanus habetur, -
Tmn neque nomen erat neo honos aut gloria monti - 111
Prospiciens tumulo eampum adspectabat et ambas
Laurentum Troumque acies urbemque Latini.
Extem lo Turni sie est adfata sororem,
Diva eam, stagnis quae fluminibusque sonoris

——v--avss

minus quam IX, 1111111111 v. 128. iam leqimns. - penus Assaraci,
nt VII, 21³. 1111, panus 1911111111 Formi, n i vid. adnott. Co ‘ 1111111
confert Hor. Sat. 1, 6, 12. Laevimsm Vatari 911111, Itur. 11 104.
Erasi ου γένος) et Apoll. Rh. I 133, (Δαναοῖο γενέθλη Ναύπλιος). —-
30. (ii. Hom. Il. III, 134 sqq. — 11111111· (Casum 1111111111) ut exquisitiorem
lectionem, ab ahquot boms codd. 1111111 nos Rom, Bern. 11. ta 111. sau)
11 III.) exhibitam, 11111 Iahn. 11 Wagn. vidgsri udins· raet ' 111 qnonos
1111111 sunt Haupt, Iadew. 11Β111ο111.· Bryee vero m 11111 (11· n
retinuerunt 1111111111, quem 11111 1111111111 Med, iul„ Gud. aliique d
1111111111 Arusmn. p. 225. Lmd. 01. adnott. ad Ges. 11. 290. 11 Aen.
VI, 652Ζ -Ἷ ,1111111111 reponunt iu terra, assurt-vemt, dranum»
vantome· 11 uveam:
magna spectandi 111 11111111 11111. Wagn. ad Geoll, 35211111 etat:
‚capuana m 11111 ὀ quidpiam 11 vehemens 11111111, 111111. V, 693 11
XI, t3t.“ erba Item 11111111 aa matres repetuntur ab Ausonio in
Ceut. nupt. 61. - inermum. idad X, 425. coll. adnott. ad IV, Β. 11
111, 444. - 132. turris et tecta domorum, taeta altarum domorum.
1111111111161. Aliquot Oodd. (inter qnos Pal„ Rom. 11 (1111)
ae teoto, quod receperunt 1111111.. 111111. ( ui et e superiore versu 11111111·
tum suspicatur) Ribbeck. et Conington. agn. contra verisimilius censet,
1111111445.111111111111111111ς 1111 adsentmr. — 133. Obssdsre ··
adstant, nt II, 4111. 1111111111 - -1111111, - portia (murisque, qni
simul videntur indicari) adstant curiosi 11 ers eutationia pleni; 111 ap.
(111. Cat. IV, 2, 3. oeque itte, qui exspectaus dusius diei 11111111 adstat
111111111111111 {titii tvtttitti· ,ttutttt 1111
hbranos 11111111111111111111111111ο111111111. (In altera tumen edit.
etiarn Iahmum lectionem adstent recepisse video.) — 134. 111 monte Albano
vid.Liv. 1, 3, 3. XXVI, 21, 6. 11 alib1,Plin. III, 5, 0. 11 liber meus geogr.
111. p. 403. -— 135. „neque nomen: nam hoe demum ab Alba condita
habuit: neque tonos, qur per 111111 Latinas in 1ο haberi solitas sesessit‘*
Hepo. - aee · · out. (11. Madvig. ξ. 458. obs. 2. -1311 ads eototot
Cf. su ra X, 4. 251. 11.- 138. Tarni sororem, Iuturnam. id. aduott
ad V ‚ 56. Iuturna autem Nym hs erat inter Latinorum deas Indigenas.
01. 11111ο1). 111, 29. p. 111. d'pangenb. de vett. Latii relig. domest.
p. 65. Pretler Ro'm. Myttml. .508. et Teuffel m Paul amiensem IV.
p. 111- 1311. Dionaeam. 111111, ,111.,1111111111 ooo. eta),
un nnus autem 11. 0111111111 V, 300. Marants aaa orso deuo dca,· ibid.

,12 Diva dei 1111111111, precor, et Silius VIII, 205. Dion deae
parare porat. — Iutta. verissime 11111 observavit: „Prisoi Romani Varrone
ste pro 11111 semper divos dixerunt3 itaque voc. divo vetustatis maiestate
(Quinct. Ι 6, 1.) commendatur, atque deam superam hand inel anter
1111111111111111111111.1111
distinguendos. Lndsw. ei reete 1111111111 tondent 11111101111111111111,

 

