AENEIDOS LIB. IX

Sic ait inlacrimans3 humero simul exuit ensem
Auratum, mire quem lecerat orte Lycaon
Gnosius st ue habilem vagina aptarat eburna.

Dst Niso lllnestheus pellem horrentisque leonis

Exuvias, galeam fidus permutet Aletes.

Protinus armati incedunt3 quos omnis euntis

Primorum monus sd portus, iuvenumque senumque,
Prosequitur votis. Nec non et pulcher Iulus 310
Ante snnos animumque gerens curamque virilem

Multo petri mandate dabat portende Sed surse

018. Ten-no - nito 00000001), 0000001000 onusque manserint, qnod signi-
llcsret i. q. exspectabunt 150000). Vid. hasten. ad leb. Epi .108. p.
190011100001001.011010.Ρο1.11,5.0.11900, ἓο0011080.ῗο101, rn
01111010. hacc adiungens: „Ceterum ominis vrtsni 00000 omittit Asos·
nius id, qnod tscitus cogitet: sinon redieris, s. si to fortune oppresserit.“
- 8113 sqq. „Haec ex heroicae ritae rnorc snut illustrando, uo propriis
srmss ehos mstruere summi 01100100 pignus crat (cf. IIisd. ‚ 55 sq,
unde hic locus adumbratus 001), 010000000011101010001101000000
est.“ Heyn. - Sic ait inlacrimans, nondumne. 0101.)Ὣο
φάτο δακρυχέων. -10000000 0001100000. Vid. sd VIII, 459. 01 ΧΙ, 11.
- curatum. cf. ensis argenteus sp. Hom. Od. VIII, 403. 400, 01 Iocns
docet, de capulo esse cogitandum. — 305. 000οἰ00. 0100000100.οι
Aen. V, 300. Cretensis sutem arms excelluisse constet. - habilem soll.
sd educendum. Vid. sd I, 318. - rapina 000000. cf. Hom. Od. VIII,
4114. 00101101. IV, 148. Silius XVI, 208. ibique Drsls. De verbis 000100
tore vid sd III, 412. 01 IV, 482. -3116, pellem cccviasqne, ἓν
ιὰ δυοῖν, 0111, 722, igItnr 00010 fulvique pelle 100010, nbi vid. sduott.
Hor-rentes ennoias (nem horrentis 110000. ridetur esse) non differunts
pelle rillom leoni detracto. Ceterum cf. Ovid. Met. I, 415. capnon·
serarum Fnuoits 00001000 01 VIII, 421. Protinus 0000100, ripi-

ds'e 00000110 001ίο Το0 0 dat cett, curn sdnott sd Ecl. VIII, 90. -
permutat curn gsles Ilurysli. - 308. Compsrsnt Hom. ss. X, 111 sqq.
— 0000011 incedunt. Arme copiunt ct procedunt. GonIn nconlert
Hom. Oc X, 254. - quos omnis 000100, 01 V, 554. - 30 . Primo·
rum manns. ef. Hom. Π. X, 27³. πάντες deonoti. Conington sddit lo·
cnm Catulli LXVI (LXVIII), st. Primores Ar irornm 00000. - Verba
iuvenumque senumque cum Wagn. vlrgulis inclusimus, Mediceum secuti,
nt appositu sint roci Primornm. ur posterioribus editoribus soli Hsupt,
Lsdew. et Conington nos secuti 0001. - 310. Prosequitur 00110, ut
Visos. Prosequitur 0110110. - 311. ante annos cett. Ol. Ovid. Δ. Δ.
Ι, 184. Onerandus 010110000119110010011000, Ingenium 00010010 nrm celo·
&stilibi-llil? 1011131101 “555¹'‘ {dammim}
factis Molitm (nbi rid. Drsk.), ibid. 11, 348. 0 icc 1100000 Quos [122
bqonc 0001001 annos 0010100 labore. (110. Phil. ,10, 28. 000000 - ·

mrbus 00000001100101000 01 0101100 10000. - animum 000000 virilem. .

Conington comperet Cic. off. Ι, 18, [61] Vos etenim, invenes, animum 0-
ritis mnlisbrem. — 000000 perere pro curere etium XII, 48. legitur.

terum hic vorsus in Ε Itsph. Probi ep. (1001000. MCLXXVI. 01 sirmond.
sd 110001. p. 38. (cs. huna. 0111011010111. p. 181.) 010 mutatus legitur
Ante 00000 animumque perans aetatis acino. - 812· mandata dabat
portanda. Sic plurimr Codd. cnm Med. et Nonius p. 848, 27, norum
scripturam ngn. iure restituit. Heyn. (quem cr recentioribus edi ribus
uirus Bryce sequItur), IniucnndIs numeris offensus, ex pancorum Codd.
suctoritstc sic edidit: portando daem 0100101010, quc co contione verbo-
rurn numeri non multum lucrantur sor sutem portanda vim occipit bulo
Ioco non conrcnIontern, quod ism Vngn. observet. Ceterum nostrum ser·

000010. rsus 111. 00. 1v. 11

 

