rec 00-Αο Adi-Aeg

acies de oculis 000110 uel 100 00100- adfectare ciam, iter G. 4, 562. - 1.
tibus A. 4, 643. - 8103. 01 Ρ100. q. studere, attingere A. 3, 610. Ι
11111111111111111111101. ii? 111101101110011

2 211. simplici Aecus. A 1, 216.
0010000000. u, reo. aa 000 ambustione A. r, 000,
aroucam G. 2, 152. ,010000οανο pro se adglcm. A. 2,
acta (010001) A. 5, 613. eii.

001001. ,abactus G. 1, 413. 00101000000110110104, 92.
adactum ,9, 255. 1000000000 de chirurgia G. 3,
acuere sereres, irae cett. A. 1, 406. 455.

9, 464. 12, 850. - Martem A. 12, addae 0000 pro superesse A. 4, 319.

108. adicere cum Infin. A. 6, 696.
carmen, ictus aculei Cui. 182. adire aliquem preeundo A. 8, 541 -
ad aetra 01 ia astra quomodo dif- sama sidera A. 4, 322. - rer ar·

100001 Ε. 5, 51. ad aurae canere, 010000011162. ·

00

lae A. 9, 648. 00110000 (cd lucer· cdddnere (uerberibusi' A. 10, 581.

num 01 sim.) A. 4,513. ad lenum admoram G. 2, 319.
int 0000131.. dt 0000001100..

pro 10 Τ.. 10 000. A’ 6, 543. ad 144. cum Adu'- ulique 00 A 12}

ereperoe (10 der Oberweli) A. 6, 92. - marmio ciribae A 9,144.

481. ad anum, omisso voc. 00000 adorare aliquid A. 1, 250.

A. 5, 681. (Ceterum nid. Index 111.) adolere i. q. incendere Ε. 8, 65. - s.
adactam 0110 calam A. 10, 850. adolescere 0000, 10000 G. 4, 319.
adamae pro queuis materis durissima A. 1, 104. - hencres A. 3, 541.

Aa. 552. adorea 0·οα A. r, 109. α
adeliaco A. 10, 835. adscire et 001001000νο quomodo dni·
adeieaeere A. 10, 432. . 100001 A. 11, 308.
addere de custodibus, ducibus A. 6, 0010101000 pro assidue scribendum Ε.

90. de locuturo, 011000001100000- 2,Ι 4.ο Ι

1111112111 inditi} 0010.1111.......

513. - 0000011000 A. 6, 118. ad· adsuescere cum Ablnt. A. 1, 146. 9,

01110010. semper sequens venandi 601. cum Aecus. A. 6, 833.

consilio A. 6, 90. 0010000000 elicui honoris 00000 (Ε. 6,
addicere 00 A. 3, 653. ee.) G. 2, 98. - in clipeum, ia
adducere 00100 G. 1, 483. - arcane, erucem A. 11, 284.
..1100011101ῃ1311... 0. ttttiittti· ¹' ⁹³'

0000000001 A. 1, 561. apud 0001100, 0010οἕ00 A. 5, 246.

10100, 0009000 G. 1, 281. explicandi advena ulii Subst. appositione iun·
vn praeditum, causalem adnectit gutur A. 1. 38.

000000110οΕ. ¹1 12. (nostrum 001 advertere 00100011. 2, 112.
0001001100 s. epnphoncmnti propo· adverso sturmiae G. i. 201. (01000000
nendo inservith. 2, 212. Ρο0000000. 01 caereus confunduntur A. 9, 412.
Ιίῗεὲῃὸἒ9ἓίί1ᾶ1οῒ0110101010οῇ0301101010111ξὲ, ademtae 0000010. 10, 511.

3, 203. 1, 630. Adverbus 1000 01 adytum A. 3, 92. dc sepulcro A.
temporis etque Pron. demonstr. 5, 84.

adiectum, (parade) Ε. 9, 59. A. 2, ae prce in Godd. scribitur G. 2, 224.
561. 1, 421. 11, 215. nostrum 00· - 00 elisum sequente breui 000011
condere G. 1, 24. 3, 3231. q. ad· A. 10119.

modum, par 00 Ε. 2, 25. cum iarn· aecae pro 000010. Ε. 5, 4.

pree coniunctum A. 2, 661. Aeetis 10001 ,2,140.

0010000110 iis, qniinrocantur, utensi· aepa- de 001000 E. 1, 13. A. 1, 208.
lium 100001 A. 1, 134. pro accedere 1. afflictus, misen (aceri morta·
0. aas. 0, o. -aa 00000, uA 0. 0, 130. n. 0, 000-αοιο-
100. eea Α. s, 432. 0, ele.

adfari 00001000 A. 2, 644. 9, 484. 0001010010 01Ρο110010 A. 8, 351435.
00101000001000110100011000114, aegroti 0010 innuas aedium exponi
320. solebant A. 12, 395.

 

