AENEIDOS LIB. VII. 107

Tegmina quis capitum raptus de subere cortex,
Aerataeque micant peltae, micat aereus ensis.

Et te montosae misere in proelia Nersae,
Ufens, insignem fama et felicibus armis;
Horrida praecipue cui gens adsueta 114 mnlto
Venatu nemorum, duris Aequicula glaebis.
Armati terram exercent semperque recentis
Consectare iuvat praedas 44 vivere rapto.

Quin ct Marruvia vonit de gente sacenlor,

..ι-.-

4141114, uod, 114 aclys, a iaculantibus retrabi posset. (1141441411.
n, 83. 141111, 25, t. 1414141. 04114111, ’1, ’1. 44 Loracb. Ant. Vorg. ξ. 411.
p. 87. -11111444, Tartesiacus legatur etiarn a . Prop. IV, (111.) 4, 41. Iu·
1411. Χ, 2841114411. ¹2.²·'’⁶· ll, 69. Vellet. Il,> 120. al. - soliti. Notan-
tlus Nominatnas apposni, praegresso Accusatbo. Causa autern, cur poeta
mgqomssaeffi populosdcb'ciono proruebat solitos torquere 4444144 Wagncro
44444444444441414,41444444’4414
14444 nuuc per Casum Subreob 4114111111114 eos patientes aqud apparere,
imperium scilieet, 1114 agentes. Eiusdem genens esse locum X, too sqq,
1111 neruo ferat poetam sic scribentem: rapiens·· caesam manain
et thalamos cruentos· 742. „beneraptna temporanbus,
qqqa recens suberis 441441 111 quannis tonnam 1441141444414111411 114441-

.“ sero. - Conington conferri iubet 44444414 corsiano 4444 Geo. IV,
41. —- 7411 De iterato verbo micant cl. adnott. ad Ecl. 11, 214111, o.
X, 54. vid. etiarn supra 1. 32144111114111, 7114. XI, 111. XII, 158. ete.
- 144. „Se uuntur [14441141 Aequiculi, qui ad utramque Anieniarlpam
habitarunt. ppioum eorum obscurum Nersa.“ 114144- Nersae curn
alibi non commemorantur. Botb. 44 Iahn. receperunt linaearum quorundam
codo lectionem Narone. Sed Nursini, a Plinio lll, 12, 11. inter Sabino·
4444114144111444411111444411144144144
14114 in Osca iuscri tione edita a G. (Iolucci in ltnlt. oreb. Noop. laos. n.
152. cs. Philol. V. 45114414144441411111- Ufens commemora-
tur ctiam iufra VIII, 6. XII, llio. ot 641. lte fluvio buius nominis vid. ad
1,.'>18. 0444111111 cl. nae su 1441111. 532. alnotavaus. - felicibus
armis. (1411114444 felicitato 111114 XI, ton- tlt. 1444444141 eos,-

lrorridus onim babitus venatonibus et qustmibns profisius. 01111) 1. Il.

1,*16. ovid. nst. I, 51⁴. 4441, - tora to Vcnntn achin 1111011111144.
xm 554. sextus 114444111441111, dc (ὲιιῗ,141ξ1ίὶχιὲἷ444444451411ὲ4411441411441οὲ
nv. ..4, . 1411144111.
1141111. 44111144. nd Sall. (114. 2, a: otest vero etiam tertius osse
(lasus, ut supra v. 4911, IX. 11111. 44 alili apud Verg. Dc 1144114 autem
4. 11441111. 1144111 n terminato 1111. 411 net V, 114- 444444 storicorum
quiq: in neuroribusl 114414 4411441114 1411441111, ualde Laden. concludit, ethium
ilugsrldolales aquamlongam 11111146 (1111140111111, (osielIllllltlctlllmlbnllll
daria tobis [oppos. 441414 9144411441144, cm cst ager asper· 44
aratu 11141114, 1111114 qens 14441414 44 venatui (1441414. 111114 etiam raato
1114114114, cum, 1111114111414114, parturn et conditum non baberent. of. x,
41111 tq. oto.“ Hcyn Quare 44144111111141.1.44444444441411144414
ma. De ipsis Aequimrlio s. Aequls inter Latinos 44 Marsos ad 44141111 uo
rlpam Anienis 44 circo Algidum degentibus 1111. librum meum geogr. Ill.
p. 5511. -· 148. 4444444· terram 44444444. lle ipsa 14 cl. 1111111Ι lx.
oce sq. ct (le dictione torrem 44444444 Gen. l, tttt. ibi 1144114444. 44111114
1. toa. -— V. 741), 4111444411411111144.1111144441411141111141141413. -- oi·

4111111111. ad 4411114111 locam, Gronov. a

ocra rupto legitur ctiam ap. 1441111111, 1533.¹ 1411141414444114444-
wall-{lilaea llllWlalrlnll)ellilllluulldlllllilnlllrlln rllltllrll 11114111. alilillnn

 

