AENEIDOS LIB. VII.

Adspirant aurae in noctem nee candida cursus
Luna negat, splendet tremulo sub lumine pontus
Proxuma Circaeae raduntur litora terrae,

Ilives inaccessos ubi Solis filia lucos

Adsiduo resonat cantu tectisque superbis

119119, 1911119111 ope ventis datorum, nt snpra VI, 240. 19911919 iter pennis
et similia. Cs. 9119111 V, 29. Flecte viam 19119.- ortam. Curn VI,
991. legerimus Caietae portam, reiicisntla est Pal. el) Cnd. lectio portas
fortasse orta exv. 22.-8. in noctem. Servius explicat circa noctem,
snb noctem, neque aliter Conington, 291 comparat Lucr. VI, 111. Naue
in (testatem 9199911 et ibid. v. 815. umor 19 lucem · · rarescit. Sed
rectius Hand. ans. III. p. 339. poetam 1119 poeticam imaginem expressisse,
uon 19111999 co 'tasse censet, 11999919 germanice reddens: Lastc wetcn e'n
(tic Nnc 19, C. adnot. 1999 ad 11991. 1.Ι modo 1.ό Videtur hunc locum re·
tetenstete..att,camaracense. 199911
Her. XVIII, 61. et 111-991999 negat. Contra 19119924. Neptn-
nns fugam stertit. - 9· „tremulo 9911 tremine, epItheto a natura 19-
diorum lucis petito. Nota rei imago expressa 11911991 ab aliis, 99911
Ennio p. 219. 1199991. s. Melani pac fr. 4. p. 132. Vahl] apud Macrob.
Vl, t. p. 119111 . s. p. 52919111 1999199 sic tremulo terra ct cava cae·

1919 9991199111 eyn. Cf. etiam infra VIII, 22. acl. VIII, 195. anr. V,
696. 91, qnos Burm. 19111191, evit. Her. XVIII, 59. Η111.011.ΙΙ,5,19.
tubi Acro 919119911999111 comparat) atque eins adnott. 911 Vol. m. V, 1119.

(qni hnnc 199919 1111119191) 91 Rutil. tin. I, 281. - 10. raduntur le'·
tora. 11111.9111Π,190.- Circaeae terrae, regionis circa Circeium,
Latii romontorium. Cf. 1111191. 199. Circueunt iugum, Ovid. Met. X1V,
249. 19999919 litas, XV, 118. 1911119 Circaea cett. Antiquiores poetae de
insula Circes fabulantur cf. Horu. 011. X, 135 sqq), quam Theophr. Hist.
plant. V, .⁹· 91Ρ119. ,5, 9., aggesta flnmrnnm 9119119 terra, cnm
1191991191199111919 in nuum coaluisse fin 991. Cf. Hcynii Ere. I. adh. l.
et 91111911. 911 ΙΠ, 386. Et sane Verg' 'ns ise 9191111911. tenutam
01999999111919919191. Conington 9991919191191 estphal. Die 1161911991-
9191919991199.91111919199.1111919
rffin Ι(ἐο191119111, saror, sagabet 1999195999191119119, qnam pater Ι911 11919Ιᾶ1119
191111 9919111111. 11 citat. 1111111 liiii? nte
tem antem Circen appellari putat Heyn. ob omns opulentam (tecta 911·
perta 1. 12.) 9 . Η9111. 1. 1. 1. 210 sq, 311 sq. 91 1111911999 348 sqq. coll.
Ouidio 1191. 11111, 269 sqq. ,- 1999999999 19999 Wagn. 19919 9991 Ser·
rio 911 hcet: 911 qnos accedere 99991999999111191911999999, compa·
rans 9199τέ {alege ἀάῃτους. l 1. 91111911.19191ἒ999.ἔ111,11215.111111199ῧῖ199
attenta, 1tttt..⁰¹⁰att.mnttnn 989111111119111, 1111
plant. V, 8. 91 Ρ1111. XV, 29, 36. - 12. recanat 991119 pro resonare lacrt;
qna ratione 119919111991 alibi non 11119191 usurpari, nisi ap. Silium XIV,
39119199, sacras 9199119199 silvas · · recenant), nbi 1111111911. Ple-
rumque enim ipsi loci aliquid resonare dicuntur. Cf. Ecl. I, 6. Gen. ΙΙΙ,
398, cett. Personam autern sic legitur VI, 118. 91 91999919 VH, 451.
Verba Adeidao renarrat canta (sed ad carmen translata) re etuntur in
Anth. Lat. I, 168, 4. Hepn. inter 91111 haec 9111191911 ,Cantus srces notus
ex Hom. 011. X, 221 sq ., qni iidem versus cunr sle Calypso qnqque ab
Homero ositi rint 011, ,61.62.,999999911999951-6119911111919
reliqna 9 1999 91 (19 1911919.“ 0919111111 ct. similis locus Gen. l 293. 19-
terea 1 ane canta 9911199 laborem etc. - tectis superbas. 01911911
Hor. 011. , 14, at. (nbi in nonnullis libris legitur pectenatum superbam)
119 199119 9111191999199991191199991191911.89111911. 28. liernh3 ὕφει recl
ὑπερηφάνῳ. Mihi tecta 1911919 senen pro 9911111911 9111111119 ndentur po-

l*

 

