786 Aur-Bal Bar—Boo

enniana de leporibus et asinis G. 1, borlo candidior senectutis imago Ε.
198. 1, 29. - 1111111110, 1111113110,μο

cero et aureum fulgere quomedo 1111110 ll. 8, 31. A. 3, 593.
differant A. 11, 499. Belgica esseda G. 3, 2114.

00111111 pro rebus aureis vel inauratis bellari pro bellare A. 11, 3311.
AhfflAfflGmbffllQbfflmAHAEA-QWAM
nube fulgente A. 7, 142. 891.

(amaseae — 11111. 3, 20. Belli signum A. 8, 1. - capnt et

euspicio neolone et minora A. 3, 374, aninmo A. 12, 572. bellum et oraro
1111111112· “²²3² 111111113131111311

Annaeo ventus 11. 1, aa. G. 1, 181. scelerum 111131117111111111·
3, 279. - 1119111111 G. 4, 2111. - lis certaminibus A. 1, 48. 2, 139.
pro vento quoque A. 3, m. sl. 19, 859. “

Austrum floribus immittere E. 2, bellipotens More A. 11, 8.
58. bene emere A. 9, 2116.

oasam substantive A. 2, 535, 6, bestiis in carminibus sedes assiguan-
824. tur, quas nunquam habuerunt E.

01111111 in interrogationibus fere i. q. 5, 27.
tandem A. 2, llll. oea 11101. 72.

anatome· sidero G. 1, 311. - namra 1171111 aenaea (1.2, 51111. - 11101111
01 opera G. 1, 311. 2, 321. 3, A. 1, 749. -- sonrqeinem de telis
418. al. A. 11, 3114. - (10 areu caelesti G.

capilio pro usitatiore in nacoliam 11Ξ31ὲ-1111111111111111111111011.

. 5, 886. ⁴, '.

evorea Acheron G. 2, 492. anari 1111117111 1111111 (1- 21 3411·- 101111 (1011-
apricolee G. 1, 47, 6. aena areneG.l,lll.-seoille

onena pro 1111111111.1,2. - sterilis, A· 11, 227.
oona pro frumento degenerata Ε. bivora& 7111111111· 8, 727.

5, 37. G. 1, 154. 228. bnans i. q. ligo G. 2, 499. -- fer·

avertere i. q. abigere A. 1, 472- nam i. q. torrescit. 213. - i. q.
(in sagara) A. 11, 793. aversi dei 011881157-

Α. 1, 482. bifarie 101111111111111611. 9, tle.
aves circli et aeris mutatione 1111111111- bifronte 11111111 Α. 7, 1110. 12. lea.
tur G. 1, 411. hieme calidiorem binae 1111011111. 7, 211.

plagam petunt A. 5, 310. pestilenti biiuges et 711111ίὲ equi A. 111, 587. li·

morbe vexantur G. 3, 548. - lito· e'apnm (i. e. igarnm) cortanna A.
ceno A. 12,me.-marinaepluviam ὃ, 111. bilei pr⁰ 1111111 biiugis
praesagiunt G. 1, 383. equis vecto 1112112.

001Ι i. q. maiores A. 6, 841. teintona Α· l, 11111.

aviaria G. 2, 439, bilae lorica A. 12, 375.

enardi 11111111 A. 12, 9119, hepatem 1111111111. 19, 5. - perta A.

onds pro coelo et polo antarctico G. 2, 330·

2, 271, A, 2, 512, pro curru Α, 5, lebannes G. 4, 331. A. 2, 479. inter
810, tela beffiae A. 5, 3117. Amazonum
telum A. 11,(151. Adiect. arpenne

500011111111101111111. l, 1155. ferrum.

boone (bacone) i, q, margaritae A, hirenae omnino pro navibus A. 1, 182.
1, 355. Cal. 68, bis idern dicendo poetae vim verbis

bacchar, (5111001), herba Ε. 4, 19. addere uolent A. 11, 218.

7, 27. 3111111111 (pro sulfure) E. 8, 82.

tenaciori, furentem discursitare A. 4, Maiae fauces A. 11, 518.

391. passive G. 2, 487. A. 3, 125. 1111111111011.9.238.

Bacchea pro 11110 Ε. 5, 119. - Moeo- blandi stores 11. 4, 23.
raian p. qujmgn pippiupm G. l, 389. plotlpye legislappplG. 4, 243.
-ωΜω,,η. ma.“.

baculum oleagineum asnorumneae. bonae i. q. 111011111811-2, 417. 1. (1-

(bardinus equorum coion G. 3, 82.) propitius, benignus E. 5, 31. A. 1,

1101011111. q. ores G. 1. 272. 734. 12, 179. i. q. doetus, peritus

Balearis stensele G. 1, 309. Ε. 5, l· A· 91 572. ·- 011111 lniin.

baalsamem G. 2, 119, constructum E. 5, l. — nonnis,

bollone, ornatus A. 10, 196. 12, 273. bello A. 9, 49. 101. unctior et opti·
941. - 11111711 A. 12, 278. baltei, 111111.) borram sit! E. 8, 106.
uox duarum syllab. A. 19, 496. Bootes, sidus G. 1, 229.

 

