AENEIDOS LIB. X.

[Et Furiis agitatus emor st eonseis virtusJ.
Atque hie Aenean magna ter voee vocavit.
Aeneas adgnovit enim laetusque precetur:

„Sic peter ille deum 100101, 010 atus Apollo!
Incipias conferre menum.“ ι ’

Tantum effetus et infeste subit obvius haste.

1110 autem: „Quid me erepto, saevissime, neto
Terres? haee vie sola fuit, pus perdere posses.
Nee mortem horremus nee rvom parcimus ulli. 080

Ἢ

1110011001010, uod Heius. 01 optimis libris restituit, vulgo cnm Pelet. et
pensis elus lege etur Imo ie eorde, idque revocavit Wakef. et defendit
01101101 0100101. p. 315.; sed minus recteinsaeium ie imo eorde aestuare
(11010,Ι qnod etiem Wegn. iudicet, conferens praeterea Geo. IV, 184. 01
Heynn not. ed 11011615. Ρ10 udor Codd. quidem Heiusii et Med.
Pleni dolor exhibere feruntur, 00 udor meliorum Codd. est 100110, quem
etiem ⁸Seru. testetur. Dotorem 01 drotum num mirum esset Urso in eorde
versem? Immo reete Servius: „Tribus effectibus conturbatum signifieat,
pudore, ire, dolore.“ — misto insanie lecte pro pedestri insane luetu
mixte. cf. XII. 340. mem 0001100000. - V. 872.. qui etipse iteretur
XII, 668, hie in omnibus Codd. melioribus 01 iu Servii eommentsrio desi·
deretur, in Men . eutem post v. 875. 0011000111, quere, oum etiem eb
h. 1. elienus sit end dubie, spurius est oensendns. of. etiem Weiehert.
de verse. iniur. 011001.0000.01Ιο111.01(100.11, tsep. 411. ed. 11.
Peerlk. hene totem sententiam 0 verbis Aestuat 19010 usque ed finem
v. 811. spuriam 01 01 illo 1.Ι ΧΠ. 1000 hue translatam putet. - 873.
maone voce vocavit. vid. ed IV, 686. Etiam in An h. Lat. 111, 81,
1010011000 verbe 0101000000 moyes ter 0000 vocarit hino exsumpte. -
874. Heyn. enim pro enimvero, yde τοι, δὴ γάρ τοι positum eoerpi. Sei·
lieet hoe 00100, oum emphasi edreetum, iuster est totius sententies expli-
cetIvao: Aeneas egnovit vocem κ qui enim non egnosoeret, enm iem antee
‹Irpm οο 11100υῆ0010οω100οξ1 - 011110οῗ101. (Cf. vd* ³17. VIII, 84.. Ges.
..tetih 1101110611 tt,..Vbstheotoretrettttttt
ittet. 0011101010·1000001000.1100001010
0010110 ι00100111.. hedes. 00110111 1010111111, 84. 01 snpra v. 614. Ceterum
{tibitibi 16111171101616 tebeeth? ‘dh' 61116111 .'
IV, 419, 01 ednot. sue ed Hor. od. ,4,17. Ρο0111. temen, snpfl, Gossr.
et omnes posteriores editores nobiseum feeiunt; quemquem Gossr. lectione
0001 omnem difficultatem tolli 0011001. - 875. pater ille. 0011, tto.
VII, 110. 558. (ionio on prseteree confert ille Iupiter ep. Plent. Most.
II, 1, 11. et Pseudl ,1, 111- 701ῗο post Apollo Comme ponite& nt
0011010011οῑ 01000011100010..100.00,000010
etiem omnes editt. me posteriores amplexi sunt. — Sec suerat 001101
tetum cosmedi. menus 00010110110001. DePert. 0ἰο inprecationibus usur·
pete 111.Εο1.1Χ,10.Χ,3.Ηο1.0111,3,1010. Heinrich. eom. paeeptd
Viidlh'lduffmalhmpedl mgna,dmhbi—vidflhdhothflesidhdtmm 1001311100
ovid. 1101. XV, 866, ulta Iuno ibid. 111, 184. 011111, 505. 0011. Vid. etiem
01111, oet. — Cum v. 876. ( ni in code nonnullis sie expletur: 01 nebi
tete.. 11111 ess ..1110 tereetesttveettee
meeums uriehebet. ·- 877. Testem effetus 01 0011. Cf. VI, 541.
ibique nott. - sebit obvies, simplieiter i. q. promittendus. - 879.
haec eia (1010110001111110101.) sola, sei1.erepto neto. Verba
Haeo eie eolo seit iterentur iu Anth. Lat. 1, 178, 451. - 886. Νο0

 

