0011111000 me. x, . 001

Signa canunt. Primus turmas invasit agrestis 310
Aeneas, omcu pugnae, stravitque Latinos

Occiso Therone, virum ui maxumus ultro

Aenean petit. Huic glariio perque aerea suta,

Per tunicam squalentem auro latus haurit apertum.

ludo Lichan ferit exsectum iam matre perempta 315
Et tibi, Phoebe, sacrum, 000110 evadere ferri

rapit (ut vll. 125.) acer, i. 0. acriter. Acer autem 000 1010 de fortibus

1011100101. cr. 111, 0111111010. 111. ore. 11, 111. 111, 110000. -
310. siqua meent: classicum canitur. 011111, 512. 8100001 canit
autem pro: tubicen siguum canit, invenitur etiam ap. Livium 1. 1, ’1.
xxiv, 15, 1. XXVII, 11, 5. 01 ulios pedestris orationis scriptores. cf. im-
primis Kritz. ad Sall. Cat. 51, 1, - ,,Ρ1011011101 10 Aeneam pugnantem iu
:tlt 11111111111031111111 lliitz‘lnlllh‘iri 111* 1119111·
· vm} 8, 01 lx',l1. olu aliq. XI, soll. -— 811. (Ji. Heln. 11.vl,’5 sqq. - 01000
peperere. Quod Aeneas m primo concursu 01101 Latinis vincit, omen est
111111.110111111111111111 0111..0111111111- 11ῗῦ·
Conington autem supra Vll. 111. riqierepomerperat. Inde 0110οᾔ, haec*
verba etiam ad seqq. stravit Latinos per appositionem 0000 adiuncta. Ceterum
de hoc arenthetrco appositionis genere vrd. ad uer. 11, 3. Aen. 11111115.
sl, 01 ol 100111 000110 simillimus 111, 53. - 312. 01110, 000 lacessitus.
Vrd. 01101011. 181- 313. 011100αο1000010,11011001“0001. Vid. ad
Aen. Il, 358. VII, 15. 1110.Ι11,8.10101.- 1101000010 1. q. thorax suti·
lis, 011 10111101 lamellis vel catenulis aencis contextus. (11011100. ad 111,
ror. 0100, qui 11000 1001100001 pro vulg. 0001001 plurimis optimisque
Codd. restituit, comparat Stat. Theb. ΙΙΙ, 585, 0111 pariter cerea autc, V,
1³1.. ubi ferrea 0010 legentum idemque vocabulum 011010 01110 10 10011 001
1111111111111110..11111 1111111111111111111111
01. 01111011, 100. a 01101. 1,’101. eum eruore. 'aa seo. 1. 1. senius
11, 6. (0 Wugu. laud.) 11000 001110 010 explicat: ,,111 significat copiam deu-
sitatemque auri in squamarum speciem intexti. 180οα1010 00101 dicuutur,
uae iu serpentium pisciumve coriis visuntur;“ cum quo 1000 Wagu. eon·
iatri iubet Geo. IV, 13. 01 10000 100 supra 0110101. - latae dauri 1
0 ertum, i. 0. 1100111 110, 01 aperiatur vulnere 10010, de qua prolepsi ad
00. 11, 353, Aen. 11 resiluisset 011111 diximus. Ceterum cf. Silius
1, aaa. 0011000110οηΙ et aenou. 1111010. - 3111. „Proeto aa·
crum, uippe (1000101100, cuiusce cx 0101110 01010 00001 0010010011
Hepa. ticouudum 80111. adh. l. propiarea ,010000 qui 00010 0101110 ventre
procreantur, Apollmr 0001 0000001011.“ Quibus determinatumque
Quod licuit parvo, ab Heius. ex melioribus libris restituta, 0110000-
tioribus omnibus praeter 10110. probata, quac siguificat, Lichan propter id
ipsum Apollini sacrum fuisse, quod eius ope arvus ferrum medicorum 00-
00011001 effugisset. Rom. 010111 Oui, quod ialluio probatur, Wagnero autem
languidius videtur, 0001 000 10110 0 posita sit sententia: tum tamen uon
potuit 1011101 Aeneas eradere. aul am. pr. 01 Ρο1. 0 01. sec. Quo, iq
uod 011001 incidit Markland. adstat. silv. 1, 1, 188, 01000000 sit: „cur

001011 illum parmam erasisse 00100 10111, 01 1010 iuvenis 10110 10-
101110100 0000111101010 0000 edidit Ribbeck. interrogationis signo adpicto,
quod probat Ditaeu. p. m, cum etiarn Servius haec adiiciat: „et respexit
nd illud, quod terrum nuuc iuvenis vitare non potuit, quod parvus evasit.⁴‘
Sed iure tale acumen a Vergilio alienum 000001 Heyn. 01 posteriores edi·
101011 Ribbeckium 0011 0001111 1001. Ceterum h. 1. nemo uon recordabitur
Bacchi simili ratione serrati. ((11.01111.1101.Π1,311100.) Magis vero
etiqm 1100 pertinent, quae idem Ovidius 001101 1101. Π, tlt sqq. Omnino
0111010 011110011νο1101, quo studio poeta, ut languori legentium occurrat, 10110

 

