AENEIDOS LIB. VIII.

Tuque, o Thybri tuo genitor cum flumine saneto,

Accipite Aenean et tandem arcete periclis.

Quo te eumque leons miserantem incommoda nostra

Fonte tenet, quocumque solo pulcherrimus exis, 15
Semper honore meo, semper celebrabere donis,

Corniger Hesperidum Fluvins regnator aquarum.

Adsis o tantum et propius tua numina firmes.“

5555 fluviorum filiae. * V. 72. Macrobio teste 8551111, 12. p. 4911.
lan. (5515511151 er Ennio 5555515555 555, 51 Ann. Ι. 15. 37. p. 11.
Vabl. (s. p. 43. Hessel.) cecinit: Ter 55, pater epher-ine, tuo 5555115-
niae 555515. Noli autern putare, enm fluminis ab ipso flumine hie
distingni; immo utrumque, nt r. 74. 55 75. docent, in unam saneti flumi-
nis notIonem eoit. Τ1551.. qui confert Ter. Andr. 111, 5, 35. Dipnus 55
eiua ,ua reli'pione odio, Pborm. 111, 1, 3. 551155155ιί5 eum 155555 551555
...erm 55155 nur menenensis

511511, 0 Thybres, ob 5551555 Flueser Heilr'plreet, cl. i. bei deiner 1551555
αἶ’ lew cf. etiarnladnott. ad Aen. IX, 8115, (15 sarecto autem urnine
(155. , 147. 55 de lorma Tlcpbrir ad Vll, 715. -- portitor. id. ad
deo. 11,4.‚et1,v‚‚ 355. - 73. ,555555 periclis, b. 5115555555 linem
laborum, imprmns m hac mea navigatione, 155155; pro vulg. arcere perr·-
enta ab 511555.Η Η5 r. Vid. adnott. ad (155. ΙΠ, 155. oum addendis. -
74. Quoeunque loeo entem habes. 15 antris autem, unde 5555555 fontes,
udos 55 5 15 fluviorum esse putabatur. Vid. adnott. ad Geo. lv, 319.
Ι -laeua elid. snpra ad v. 65. Heyn. confert locum Statii Theb. lv,
8³2. 15155 ex rossum: quoeunque atomo aelicta 555 resoluit 5555. -
75. tenet. dragus. vat, Romnllrl.. alii tenent, quod lahn. in contextum
recent. Sed vere Wagn. oppomt, Pluralern de uno lacu 55 15555 dietum
displicere. - quocunque eolo pulelr. 5555, prius explicui: ubicunqne
5515555 habes, ut mrtro et fine aurens commemorato totns fluvii cursus
indioetur3 nunc 5555 ropter v. 55555515, an Wagn. 5555155 de solo 15555
cogitet. comparant 0111. Od. Xl, 239. ὃς πολὺ κάλλιστος ποταμῶν ἐπὶ
ne 155155 re 155 enm
55555 s. 5555555 a me 555555. vn. aa 1, 5. 632. r’n, 55. rer.
lv, 207. 51. Verba seraper celebrabere clonia iterantur in Antlr. Lat. l,
172, 147. Oodd. puidam minoris pretii hie exhibent uenerabere, qnod Hein-
sio non bonisne efendere ex ΙΙΙ, too.. 55555 memorat Wagn.. eum Partrer-
5155555115555511551555555.-77, fluviae. De lorma Nominatiri in
allocutionibus usurpate rid. ad XI, 454. - corniper: vid. 5115555551
Goo- IV, 3'll. cum addendis, - Hesperidum rpponator (equarum,
rinoeps Italorum fluminum. Fronto p. 249. ed. m. 5. p. 129. Nieb.
boec servarit M. Aurelii verba: 'liber uranie dominus et ylrterctr'um eir-eu.

uenator 55555555, itemque Ennii fragm. 1Α55. Ι. 15. 45. p. 13. 151511
P corwietit flironte, peri eat onnu‘bu’ princeps. (11. etiarn Dionys.
Per. ³51 sqq. Θύμβρις liddeum, ποταμῶν βασιλεριιιιος ἄλλων eit. et
(loo. Ι, 432. Fluveorum 555 ditatorem oum Burmanni adnot. ad Vul. ΕΙ.
15551.- 78. Acteis. Vid. ad Ι, 734. -- tantum est optantis, ut
5555511, 74, ubi rid. 5115555- inolescentem, 5555515 555 55 promissa.

improms monitum tuum per somnum r. 57 sep), propina firmes,
novo aliquo omine 55 certiore signo( uod statim 115 r. St). Cf. 11, 5111.
ibiqtpe adnott. Conington, comparans i, 5211, properie explieat per „prae-
5511 'uest‘ --numiaa autern irmeo dict-um, 55 omnm sienae ll, 11111.
Respexit autem buno loourn Silius lv, 127. mon o firmesque 1555, pater,
elatu emera Oppngnat liano explicationem Dietselr. 'l'lreol Vere. p. 6. 55
namen pro oraculo vel vaticinio poni 55555 regam, loeurn sie interpreta-
tur: „Quo fidentiore 551555 periclis obviarn 555, necatur, nt 11555 sese nl
promissa perficienda 55515 potentem esse ostendat;“ propius 551555 pro

vellere. PARS ΙΙΙ. nn. Π. ll

 

