sunalbus LIB. XI.

Nunc etiam horribili visu portenta sequuntur
Et socii amissi petierunt aethera inuis
Fluminibusque vagantur aves - lau dira meorum

Supplicia! — et scopulos lacrimosis vocibus inplent.

Haec adeo ex illo mihi iam speranda fuerunt , 215
Tempore, curn ferro caelestia corpora demens

Adpetii et Veneris violavi volnere dextram.

Novaro, ne me ad talis inpellite pugnas.

Nec mibi cum Teucris ullum post eruta bellum

Pergamenae veterum memini laetorve malorum. 200
Munera, quae patriis ad me portatis ab oris,

--—--·——-—-

done viderem. 1110 001 000 satis memor fuit Maro. Argos redire Dio·

medes debuit, quibus regnabat et ubi Aegialeo uuor degebat, 000 Aetoliam,
0000 genus ducebat: imprimis cum v. 243. Arpi-'ve eastra memorasset.
Etiam Homerus Od. XI, 180 sqq. reditum ad Argos diserte memorat. Ra-
ctius Ovidius Met. XIV, 410. patritie sed 0000000 ab Ar ie Pallor.“ Rapa
Vulgo anim Diomedem ipsIus uxoris adulterae, Aegialbae, scelere patria
{tlt ,atdatfflttttt 0111 211110111ἓῖ ttttuttmittt
urbe, vid. ad VII,q306. Pulchra 'Cp dopo 001 Homeri Il. IX, 531. 01511.
Katadas 100001. - 211 sqq. „Aves iomedeae eertum avium genus in in·
00110010000100000010100111010, uae litori Apuliae contrementem Gar·
auum obiacent. Aves has iu iis locis adhuc frequentes Artanes ap allant.

rocellare'am Pastinum Linn. esso aiunt.“ Haec Heyu.. quIsip ries·
cursu (ad hune librum Ι.) 00 110 avibus disseruit, de quibus ei. Ovid. 1101.
XIV, 441 sqq. Plin. X, 44, 01. Iaycopltr. 501. 01 Anat. de mirab. auscult.
c. 60. ibique Bcckmauu. —portenta horribili 0100, i. e. speeie. Sic
Hor. Serui. l, 5, 84. 1000000010 romara visa. Ol. etiam Wunderl et Dissen.
ad Tibull. Ill, 4, 3. - Et socii, pro Nam socii. 010. 00 X, 018. -
212. Pauci libri 0010010000, quod tamquam elegantius praetulerunt Heius,
110110.000000.Β.(1.Ι,22.01100101. Sed optimi Codd. omues 0001001
exhibent, idque multo significantius est, nam hoe imprimis durum erat, quod
amisit socios et tali quidem modo amisit. (cf. etiam aduott. ed 11, 148.)
Ρο0011.. uem uon solum ipsum voe 000000, 000 etiam taupennis siue epitheto
posita ollleudit, coni. 0000110. ss petierunt, eo tempore, quo in aves mutati
sunt, ᾰοριστικῶς, - · vagantur, · · inpleat, etiam nunc tamquam aves.
Cf. snpra ad v. 150. Ceterum verba 0010οη001 settara pinnis repetuntur iu
anth. Lat. Ι, 168, 21. Conington conferri iubet Geo. 1, 210. 001000 nidis
petiere 00110110. - 313. Fluminibus, eirea flumina. 010. 00 Ecl. Ι, 51. -
275. Haec adeo, 0110000000. 010. 000011. 001101. IX, 50. 01 Aen. IV, 00.
533. 011. 427.-speroada, metuenda. Vid. ad Ecl. VIII, 26. Aen. l,
543. et IV, 410. - 000. 210. 01111. ex Hom. Il. V, 330 sq. repetiti. cf.
etiam supra X, 20. 01 Ovid. Met. XIV, 411. -· 276. 0001001100000000,
Veneris 01 Martis. cf. Hom. 11. V, 330 0 . 01 100000.- forro demens
Adpetii. Memor huius 1001000100 E 111110οῑ400, scnpsIt Et 00000, quem
01000000 erro petat, 0 00010010 0100 menum mortale 00100001
kerata. 1. eliam iulra ,191 Mortalin’ c ’1 0001001 volam dieunt?
-218, Part. 00 eum singulari vi iterata. Thiel. confert snpra 0111532
Stat. 'Iheb IV, 512. 0111, 600. -2111 Conington confert 0000001011001·
lum 0000 uictis 0001000οη 01 aedem 000010. - nee memini, „arceo animum
a memoria horum laborum s. recuso meminisse. 010. v. 13. 01 120.“ Waqn.
280. laetor malorum defendi potest ex iis, quae supra ad. v. 13. 01 v.
120. adnotavimus3 praestat tamen rerba sic coniungere: memini veterum
malorum et (dnm meminit laetor, i. 0. laetus memini. Cf. vero etiam Hoff-

mann in Zattactr. etc. 1053. p. ⁸⁷37 qui de Verbis intrans. cum Genit. ¹

constructis, uia Adiectiva cognata (hro igitur 100100) 010 construuntur, con·
, ferri iubet 1013100010.000010101800001001000.520000000001100
censet locum ex ulla breviloquentia explicari posse, qua v. e. Ora. pr. 010001.

 

