AENEIDOS LIB. VII.

Saturni gentem, haud vinclo nec legibus aequam,

Sponte sua veterisque dei se more tenentem.

Atque equrdem memini -fama est obscurior annis - 115
Auruncos 111 ferre senes, his ortus ut 111

Dardanus Idaeas Phrygiae penetrarit a urbes

*Q—

3 ΒΜ· ‚studi lamque ora Padi portumque relinquet Flumineus. - 202.
Nefuuttehospinum. Cf. XI, 109. noe sapiends 111111111- iquo-
rare alcqaem siguificat alicuius in olem 11 mores uon satis tenere
montrum 1111111111) 11 opponitur verbo intelliqerej cum vero ignotorum
111111 nulla 111 cupido 11, quae non cupiuntur, vilr pendantur, rgnoraudi
notro Ι111111 11111111 potest ru contemnendi, ideoque ne iqnorote Lentim
fere 1. q. ne contemnite, despicite Latinos. 01. Gronov. et Ruhnk. ad
1111111. V, 8, 50. hio etiam ad Phorm. 11, 3, 10. Aliter tamen Co·
mngtou, qui coll. Ill, nonexplicat: ne ignorate Latinos Saturni (1111)
gentem. κ 203. leand vinclo nec leqibae aequam, quae 1111111111-
us, 111111111111111111 coacta uitatem 11 iustitiam colit. 01. 01111111.
Ι, 89 sqq. de aurea aetate 118 1. 8111. III, 5, 87 sq. Nullo soro 1111111,
aut structae iurgia lepis, Morum iura 11111 solnm et aine fuscedine
acquina· raeterea autem Hesiod. 0. ⁴et D. 158 sqq. Virg. (111. 1, 124
{desiimus ¹’n3’133ndqapittffltt 118111111111111,Τ11Ἢ111
srgnrficat, Latinos legibus 18111111 datis non 1111111, sed sponte pa-
111111, 111 11 111 facile carere potuerint. Nou igitur opus eat, ut cum
Coumgtone poetam inconstantiae accusemus. De 1111111111111111111111
dunen md. ad 111111, 8. (111. 1, ³35. al. - 1111111--1111, Cf. Ι, 327.
ΙΠ, 214. 1111- 204. Sponte sua. Exspectamus aed sponte ana,· cnm
1111 oppositio 1111 per 11 11111 11111 111 Ρ11111111 adversativa hic facile
poterat· omitti. Ι01. otiam adnott. ad sV, 483. Copula qne vim habet
tttttt'tsntd· 11 ttdlltnl ” ”tererestereres
11, moderate et iuste vivunt, sponte sua et ir'rore, h. 1. institutis ao mori·
1111811111111111111. Ita ae terrent, ui se coercent, iutra fines, le em,
morem subsistunt. 1111118111. 1111. 111. p. 11. em. menumf‘ eyn.
Peerlk. pro det neoni. acci (quod saue 111111 Serv. hic 11111111 legisse, eum
adnotet: „ao 11 duceret, 11111 saeculi magras mumus;“ 11111111. ad
Stat. silv. III, 5, 88.) et praeterea haerens in Part. que tertio sententiae
vocabulo adiecta verbaque sponte 1111111111 leqidrw necessario coniungenda
1111111111, totum locum per transpositionem 11111 audacem 111 1111111111-
dum censet: --Latinoq Gentem qronte 1111, haud 1111111111 leqibm
aequam, 81111111 veteris 1111111 more tenentem. - 205. ,1101301111-
pore obscura 11111111, u 1 paucis senibus adhue teneatur eius 111111111-
ria.“ Heyrn -Atqne equidem memini. ο1.1, 111-111111 eat
ohscurior annis ( uae verba repetuntur iu 111111. Lat. I, 170, 8.), 1. q.
&datm 111 11811111 seruassent ‘sentimenta
gens Campaniae, intci Volscos 11 Campanos utramque liris ri’am ineo-
111811 ,tt ’1111181111181111ξ1111111ῗ111 nte
Cf. Ρ111, ΠΙ, 5, 9. Lis. 11, 16, 8. vlffinn, ahr et luber meus geogr. III.

p. 533. not. 100. Vergilius XI, 316 sqq. eos 111111111111111 subrectus 11111-
ert. -- 206 sqq. „De Dardani ex 'ylplprhema on mbos ud. supra ad ,

107 sqq. Epuribuadc Dardanum is poeta u itur hoc, eum 111111111-
nis protectum Samothraciam, inde Troadem 1111111111.ιι Hegn. - at
non pendere ab antecedente itu (i. e. haec), sed siguificare omodo, wie,
· et positum essa pro Aecus. cum Infin, inpromptu est, 0111111111. ς. 179.
- 111· a eqric paulo latius dictum; narn ardanus ex Corytho 1. Cortona

Etruriae, Latio vicinae, oriundus terebatur. -201 Idaeas Plrr ece ‘
ordea. Conington comparat V, 813. Bebrycia Amyci (1191111111, 1.

 

