Men-Mis Mis-Mol 815

caeru de queris vehementiore affectu mere caelum A. 4, 166. miscentur
A. 2, 519. pro ipso homine A. 2, moenia lucta 11111.Α.2,298.486.
35. - humans ex universa mente 4, 411. - proelio G. 2, 282. mic·
divine delibata A. 6, 746. me per inversionem elii nomini
memmi. R 11111111.1,713. ψ m- ediunpitnr. quam quo 1111111111-

ermdae .8, 283. - deorum (111- tinet 1155. de re secundaria ed
elabres) A. 2, 764. primariam accedente A. 5, 293. 1.

memorem laena G. l. 353. 1. qui mixtum genus habet A. 8,

mentiri colorem F.. 4, 42. mentiens 510. 11111111111119111111 dentes A.
ppgsive pre simulatus, falsus A. 2, pb Agl). 11111111 pre permixtus Ε.
4 . , 5.

mephitis A. 7, 84. 11111111 de ementibus A. 4, 117. -

...p pl⁰ lilim ¹³¹⁰ ¹³⁰⁶”l’ 544 11111111· l' ’6161
1110.. 111 11’.,..,“.

merere 11 mereri A. 2, 434. curn miserabileAdverb.A.12,3³8.
Add. nrisereri et 1111111111 quomode dil-

111111νί pre bene mereri A. 6, 664. ierant A. 5, 354.
merem passive (1) A. 2, 585. 111111111111 personaliter usurpatum

meretrices decumas quaestus Veneri A. 2, 145. Add.
vovebant Cir. 84. miseriae vel hostis deplorandae A.

merpes G. 2, 517. 11, 259.

merens G. l, 361. mitella Cep. l.

merope, evis G. 4, 14. 11111111111111, matura A. Aeo.

miliilddffilsstiall lindisi: m².'.'.l..¹}¹¹.¹li.¹”..l².dm².l⁶lllud
ciende G. 1, 297. nectere pro ferre ed absentem n. 9,

melem 11111111 A. 1, 278. - 11111114, 6. de denis Ε. 3, 71. de mercibus
12, 546. (1. 1, 57. - siene, i. e. darc G. 1,

(metello per ltuliern exerceri vetita 229. - eures et similia A. 6, 85.
(1.1,1611 - e'n Venerem G. 3, 64. —- e'n

metere Cul. 172. 11111111 apros (1.2, foedere et sirn. A. 12, 191. - ee
274. pro se demittere A. 4, 254.

’ metere pro vindemiare G. 2, 416. ·— mobilis eaele' humor pre nubibus G.
pro carpere G. 4, 54. - plodio A. 1, 417.

16, 513. modo nen A. 9, 141.

1111111111 curn Indu. Pass. (fere i. q. modulari, modulatores Ε. 5, 14.
1111111111)(1.1,246. 1. ,1111111 modus curn Infln. constr. G. 2, 73.
A. 3, 116. i. q. 1111111114. 6,16. modam (i. e. finem) ponere, ele·

mediis 1641444141144148841,4634411111θεῖ mem {poppae 4426411111 pro urbis
11 ronomen possessis.) oedificns A. 2, 234. moeurs eVul-

mr'eere de fulmine A. 1, 96. micet cano et Cyelopibus fecta A. 6, 636.
ian'e omelia Α. 12, 162. moeri ἀρχαϊκῶς pro muri Α. 10, 24.

11116111111111111611111].7,76.Α.11, mola salse ll. 8, 82. (A. 2, 133. 3,
no. vin. Darem emme. 111. 1, sir. 11, 111.)

inillites 1ἓ1111111111111114.12,563. crepatores pro magnis lapidibus A. 8,

rnie'um . 1, 216. ’5.

minae merorum A. 4, 88. meles i. q. laberA 1, 33. - (11 vaste

1111111111Ι de rebus celsis A. 1, 162. 2, corpere A. 3, 656. 12, 161.

246. 1111711111(1111.11111111)Α. 2628. moliri de rebus magni laboris A. 1,

ministrare i. q. porrigere A. 1,156. -- 414. 3, 6. 7, 127. - desuem A. 4,
uelle A. 2, 362. 6. 3112. 16, 218. 369. - 1111111111, bipennem, sapie·

minostri serenorum G. 3, 488. eae in aliquem G. 1 329. 4, 231.

1111111111 E. 16, 27. - terrem aratro G. 11 494· -

mersores iq. nepotes, posteri A. 1, locam A. 7, 158. - arcem A. 1,
111, 111. e, 111. 111. - emtam u. 1111. - mr,

neirms alque 1111111111 A. 12, ele. 111111 A. 6, 471. lo. 417.

111111111111111 G. 3, 485. melle asemon A. 10, 138. mellic 111111

1111116111 (11111111. i, 439. G. 3, 41. mollis herba Ε. 3, 55.

vernacula 11111111 G. 4, 441. - hyacinthus Ε. 6, 53. menis

mirari curn Gen. rei A. 11, 126. —- medulla A. 4, 66. - corna A. 2,
ed res inanimatas relatum A. 8, 91. 684. - somnne Ε. 7, 45. - 1. q.

1111111111 cnm simplici Abl A. 6, 727, imbecillis A. 4, 66. i. q. domitus,

miscetur aequor A. 4, 411. - 111111- obsequiosus G. 3, 2114. 1. q. duleis,

 

