810 Inv-Ire

iscmsirc i. q. ffiispimii Ast} 610.
- emm, e . , .
incentor 3331311313 A. 2, 164.
inme ὃ (1.814111316313 A. 6, 244.
m c r. .
isagogas, qni vinci non potest A. 10,
13313313 i q. habere non 31331311.
1, 58. inuisus i. q. odiosus A. 2,
601. - diis A. 1, 381. 33113311.
invidia est seq. infin. cnm Ace. A. 4,
349, - rumpi Ε. 1, 26. - Forhc·
133 A. 11, 43.
1331333ἷ3 terrac, arbec (de diis) G.
333133 1. q. 3111131 A. 3, sn.
1333333331] Infinit A. 5, 485. -
solio, moenibus cett. A. 8, 118.
1333123313 i. q. sursum volvere G. 1,
io, interiectio A. 7, 1400.. Ι
‘co 113 1111333313
14. reverentiae rotronem habeti).
8, bo. A. 12, 125. excellentium in·
dicat Ε. 10, 63. partem potiorem
distinguit 3 reliquis G. 2, 291. 13-
tum op onit parti A. 12, 303. 13·
331311 iversitatem indicat A. 5, 55.
in accuratiore tem orum et loco·
rnm designatione ,4, 15. inser-
vit rebus 31 personis distinguendis
E. 1, 38. 6, 26. ad naturam Sub·
iecti 13131111 G. 3, 239. Pronomm.
113133. 31 possess. adiectum G. l,
34. de eo, qni habet alicuius rei
potestatem A. 12, 83. ad quem
pertineat, ex antecedentibus colli·
rendum G. 2, 521. 1. q. mea manu
A. 3, oo. A. 3, sor. 3, oar. 1. q.
sponte n. 4, 21. G. 2, 459. A. 1,
49. i. q. adeo A. 1, 625. 3, 201.

5, 12. nostrum pleici, 9313313, 33-

remetiar A. 3, 5. 9, 561. nostrum

Isi—Iun

a'n maiorem cett. A. 4, 413, - is
333133 A. 6, 758. - ia 3313313 A
12, 528. - sich umbras A. 4, 660.
- per cares, per ora A. 1,
315. - scopes· deos A. 12, 839.
3133 33331331. 3, 333. 3, 111.
Imper. i cum altero Impar. sine
Copula coniunctus A. 4, 381. ic
an a Verg. producatur A. 9, 418.
333133 pro ituris A. 2, 111. (6, 392)
Infin. 11333 A. 2, 25.

ecte Pron. demonstr. secundae perso·
nae Ε. 1, 18, A. 5, 397.

(actm A. 11, 33.)

3131. .1111 G. 1, 320. - in obte-
{tan ' formulis 11. 10, 4. A 11,

(ἰ111111 quoqw A· l, 5·)

Irsnsmo eiusdem vocis (puer pueri
313.) A. 1, 684. vehementiorem
animi motum significat E. 1, 14.
G. 4, 465. desiderium exprimit
A. 1, 460. post penthemimerin
Ε. 2, 16. 331 31131313 31 uar-
tam arsin .16,54. imprimis ub·
iacti sententiae post parenthesin
A. 9, 211. 11 3111113113 conditio·
nalibns A. 8, 396. in Versibus se
excipientibus G. 2, 125. A. 1, 505.
3, rar. o, 313 sqq. eat. 11, 3. c.
16. 46. 58. 31. post breve inter·
vallum A. 1, 315. 2, 201. 633. 6,
901. 8, 243. 284. nt vitetur Pro-
nomcn ic Ε. 2, 33. A. 1, 554. 1333
Co 1133 Ε. 4, 6. A. 1, 15. cnmCo
puin atqrcc 11133 313133 hinc 3311.)
G. 4, 86. iteratio per conclusionem
aliquam E. 8, 49. A. 2, 16. 3, 353.
- vocum 31 sententiarum cnm 111.
4, 138. 8, 11. Cui. 124. — nominum
propr. E. 2, 69. 6, 20.

iterem non de eadem 13 1131313 Cir.
520.

iuba galeae triplex A. 1, 185.

iccbar A. 4, 139.

1311133113· A. 8, 352. nostrum mit ircbere, 31 Ε. 5, 15. cum Iniin. Act.

33113331 nude, 1311 signer Haud

A. 3, 451. 1313 1. q. idem G. 3,

168. 1313 i. q. 33133 A. 11, 218.
ipsc 33333 G. 3, 395. 11133 me A.

8, 144. ipae secum A. 4, 415.
1133 {gelcriptio9per comparationem A.
r, ·. 3, s.
irae micrcrpnnt A. 12, 494.
13333113 33133311. 3, 232, A. 12, 104.
irc cnm emphasi ro ingredi A. 2,
518. i. q. 1113333313 (3331 res) A.
1, 592. - ro navigare A. 6, 392.
-pro Variis 33111133. abiro cett.

omninoque pro Ver is movendi A.

2, 315. de telis emissis A. 9, 418.
- iter, virini G. 3, ii. A. 6, 122.

etiarn omisso Accus. Obiecti Ε. A.
85. - cnm Infin. Aet. 31 Ρ333. 11
eodem loco constructum ibid. 13333
pro iussero A. 11,461. 133333 pru·
31331. 13, ms.

iupa silvarum, nemorum A. 6, 256.
de cymbae transtris A. 6, 411.

1313133131331, 2, 16. 59. inpetis
ionia A. 1, aio.

1311313113 nuptiis A. 1, 345.

ingatio vitium G. 2, 33831111.

iugerum G. 2, 264.

ἱιιφιιίανῗῖρεῖωιίεε in 11311311331111,
133. , 11.

iugum flectcre, repere. A. 6, 8115.

1339333 aparine pro: 33 agmini sd·

12, 886. (A. 1, 61.) - novibus bipic iungere A. 4, 142. - bospitio ‹iex-

,1.1, 131. 13, 131. - or 1331333,

trec A. 3, 83.

 

