472 Ρ. venem MAROMS

Haud ita me experti Bitias et Pandarus ingens

Et quos mille die vietor sub Tartara· misi

Inolnsus muris hostili ue aggere saeptus.

Nulla salua bello.“ apitr eane ta a, demens,

bardanio rebusque 6616. Proinde omnia magno 400
Ne oessa turbare metu atque extollere viris

Gentis bis vietae, eontra premere arma Latini. .
Nune et Myrmidonum proceres Phrp ' arma tremiscunt,
Nune et T 61666 66 Larissaeus thr es

Amnis et adriacas retro fugit Aufidus undas. 405

Adde e. g. Iis. XXXIV, 26. - 366 0611661. 11. VIII, 163 sqq. — ite,
praetermeant-re 6166611161 m
6626666666 6666616111 tfflffl 61
ome 666, x, 3, s. 66 11. 6. 11, o, 61. 661661, 6666666111,
4. 11661166. od (66. 66 061 62, 260. Β1661. 66116611166167. Prot·
soher. in Addend. ad (161666116269. 66 61. 6611666 66 set 1141..
6111661666, 6661 oe addatur, 166666166116666666666.1666166616616
,66 reme 166. :settene 66 1111 {e
irrisione ipsius Dranom 66666 sn 166062. ‘cnm 1116 er 66666666611161
6601111161 ereren
. . ratusque teu. Iahn. comparat simile interruptae sententiae exem·
desereretne& 6111616 1616111166
Vertaut dii 16 tunm ea ut! Com arent Odyss. Π, ltpss 616ιι 61666611, adL.
‹lidrtdduRdGolrdindtiionestseeldsigl'nt sittppcptteipuspvppnssaepnpgtespppnpppdnpaup}
„demens es, qm, quae Aeneae 666161 oportuit, nobis oooinas.“ Ex rul-
gan emm renone (quam servarunt 66611.. Gossr, Bryoe 66Β666166161
eomungrmns 61661666 eane, Turnus Dranor dementiam exprobraret, ni tale
qnid Aeneae posent promere. ceterum de verbo canendi vid 66 ,126
66 IX, 621. coll. Iano XXX, 28. Stat. 11161). X, 724. aliis. — capiti
Dardanio, 66 IV, 640, 1611666616666666. 01. VIII, 670. -66-
161 ’61611111 11611116116116111611616 pane, ,m
tis: 66116111 a be osperari posse 66166661.Ὀ1.1699. - 461.’6611106116ῧῖεὲ1
premere ·(1. 6. deprimere, elevare, detrahere de gloria armorum Lot.)
eodem ratione 61111 opponuntur 66. er. XXII, 12. extr. (ubl vid. Rupert.
et 69, 10. Vrd. otram 6166611166 XI. l, 16. XII, 10, 11. 66 61. Sohund.

6601611. ed Hor. didm I, 19, 36-4112. ,, entis bio vietae, ab Hercule

timum. Cf. 66 6996 . Bis eapti hrypee. Adde VH 1966611
662 sq. [Cf. 6616161161. 1111, 576] - 408 sqq. Auget per ironiam, uod
Diomedes belh sooretatem detrectaverat: erat is inter Graecorum rinei es,

ro ⁸qmbns Mprmzdenum pospit, petbus solus Achilles imperabat.R Hiye.
„Itdf’iu⁰ttiiio¹⁰ii¹id¹d¹di⁸ei¹¹⁰er⁰v⁰i¹i⁰÷if¹¹⁸iii¹¹niis³i⁶ditni 11115
tionpi 1111, Dlpprpedem recusavisset ium, 1166111 pon 6666 nabendum, sed
,1666616611661611666611ἷέ11619111111616661116
ui 111, 616. Ρ66111. reprehendIt repetitum voe. arma. 666116666666.
66116111, 1666611, 126. 6661. -404, Τ dictes Diomedis a uo
regio· 66 Aufidum 6166 nomen habuit (campi 66666661- 1166666αέ166
Ardettos. Vrd. ad II, 197Ί ubi hune vorsum 1616 totum iam legImus. -
ιω Wegn. adnotat, nos 1116 habere proverbralem sermonem 66 eo, qnod
6661 nequeat, 66 qnod 1161161666 universe dixerit ἅνω ποταμῶν ἱερῶν χω·

 

