111 cinis v. 31-11.

Sidera, caeruleis orbem pulsantia bigis,

Naturae rerum magnis intexere chartis3

Aeternum Sophiae coniunctum carmine nomen

Nostra tuum senibus loqueretur pagina saeclis.

Sed quoniam ad tantas nunc primum nascImur artes,

Nunc primum teneros firmamus robore nervos,

Haec tamen interea, quae possumus, in quibus aevi

Prima rudimenta et rimos exegimus annos, 45
Accipe dona meo multum vigilata labore

Promissa atque diu iam tan em exordia rebus:

Impia prodigiis ut quondam exterrita amoris

Scylla novos avium sublimis in aere coetus

Viderit et tenui conscendens aethera pinna 51

parcos 11111. CI. Ovid. Fast. ΙΠ, 518. cum adnott. ad Ecl. IX, 10. Aen.
2

591. V, 19. al. - candida 1111. Vid. Aen. VII, 8. —lanae si·
dara. cf. Sever. a . Charis. p. 66. P. ignea ream 11111 duamur attera
Phoebe. - 38. erdem, caelum. Vid. 1111111512. VIII, 97. - pal·
111111 ma' ad 11911, quam ad sidera referendumessa, in romptu est.
CI. autem en. X, 216. curru Noctivu. 0 Phoebe mediam predabat Olym·
pam. DeLunae oi is vid. ad Aen. Π,26.11011,283.-111111111
antemi. ‚atrae id.adhen.111‚or. -39, Magno carmini de rerum
natura velIem intexere nomen tuum laudesque tuas. - 49. Verba sic coniunge:
Nomen taam, So kiae coniunctum 1. 1. nomini Sophiae coniunctum: 11. Heu·
11 r ada r 11
111111ἶέ1 ,11111 11111. v, 1911111111 - 11, 111111, 1111111111
42. et 43. ad philosophus studium,¹ v. 41. 1145. autem ad poesin refert,
locum 111 11111 retatur: „Sed quoniam nunc primum philosop iae me dedi.
in qua vires 'adhuc debiles firmare debeo, tibi interca eorum aliquid mitto,
11111111 ..tirhtil 111111111111111111111111111 stilti·
1111. - nascimur, n'os convertimus, ’aptamum quo sensu alibi 111
1111 Ρ11111. Ρ111. inveniri memorat Sill, coll. Gronov. Obss. IV, 17. p.
111111111111-46. Accipe. Vid. Markl ad 81118111. V, 3, 15. p.
376. ed. Dresd. - multo oigrlata labore, vigilanter elaborata, ut ap.
Ovid. Fast. IV, 109. 1191111111 aarum. CI. aduott. ad (111. I, 313, 11
addc Barth. 1118111. Theb. XII, 811. 11 Weichert. de Cinna Il. p. 9., hic
18111111111111-46, Vul o Et proconeso 1111111111911 exordia re·
baa 81111111111111 Codd. Irene. 11 11111111. emendavit, 11 exorcizaretur
111 epexegesis vocis dona 11 significet prooemia, praeludia, robus autem de
Messalae rebus gestis vel potins gerendis intelligendum 111, omisso Pron.
1111, quod praecedente Imperativo facile omitti otuissc doceat Waloh. ad
'Iao Agr. p. 121. Cur 11111 (111 promissa dicat, apparet ex v. 9. .-
111111111111111.111111,111111111111111111
ex com. edrdrt Prormssoeqao 1111 - - 11111111 opellae. -V. 48 sq. vulgo sine
iusto sensu sic eduntur: l. pr. 11 quondam exterruit amplis 8111111 11111-
111 avium etc. Sillig. locum exhibuit er Schradori coni. (Emendd. p. 561,
11 prodigiis amoris sit i. . amore rodigioso (coll. Vechncr. Hellenol.
p. 516 stpq. et Itlnuckero ad dulgent. Il, 5. p. 73. 1.), catere-ita autern
mag1s a prodigia, uam ad amorem referatur. (111111. 1114504111
11111νί11111 Vel. 111. ll, 339. 1111111111 moriaris. 11111 autem coniecturam,
quern 111111 recontrores editores 1111 amplexi 1111, Pntz. . 9. eo non pa-
rum firmari docet, quod in versu sequ. Copula qtae in eolo. 11 antiquiss.
edrtt. non 1111111111, quae haud dubie demum 111 illatam corru tionem
catarrait addita 111. - lo. 11111 aviam - · 1111111111 simplloir 11
m avem transformatam 1111 viderit. copulamque vulgo voe. 11111111-
haerentem Sill. ex Codd. auctoritato 11111111. ·- 59. aethera Sillig. recepit

· (111. Β.. coll. (111. Ι, 196. hen. XI, 212. 1111111 v. 538. 11 541. Vulgo

 

