770 Ins-Leo

Mae—Neo

insularum nornine ut urbium constru- 01000100, meror, 01001001 rectius

untur A. 3, 162.
1000001111Ρ100000. 0001 Abl. oon-

struotum A. 9, 211.

20101111 ἅ103001151ἷ9010. Ε. 1, 36. cum
. . , ‚cum Add.

Mare et more confuse A. 9, 599.

ieter Verbis modurn significantibus 10010110 oum Gen. A. 5, 13. 9, 216.
additur Ε. 2, 3. adverbialiter G. 2, Mesoeeugme A. 1, 623. 2, 461,

Israemorrorae medies orationi inter·
positae Cir. 299.

1111001000οι0 post Particulas com-
parationi inservientes non ferende

milia, non millia, scri

01000 Vocet. ro 011 A. 6, 835. (Vid.

eoeler 01 10000100 00000010.)
11116001 (1.1,
413. 0010 Add.

(0110 010 merie apud Verg. invenit

G. 1, 39311. 1, 118. 1, 102. 01. 11010011]1000οΕ.1,54.)
0011110011 01011011 demum Verbo Mones Verbi in enuntietis conditio·

adiicitur ubiectum A. 1, 115.
1000000010101100 duee rel tres in
eedem periodo iunctae Cui. 209.

1010. 1, 51. A. 1, ere. 1, 01.
llodi Verb. confusi: vid. (1101011011-
000 01 1011001000.

retractatos 01 1010010100 0001000 A. recreet .r1ar.· confundunturA.9, 599.

1010031001). 01Ρ100000. corn Abl.
constructum A. 1, 192.

1111011010 010110010 A. 1910. Vid.
000000011011101010.

11, ee, 111 0001 pareutbeees repetit
Subiect. sententiae Aa 166. 0001
Gopulam pro repetendo 2100. relat.
A. 1, 61. Casibus obliquis positum
A. 1, 113. 111 01οο0001100 ante qreod
Ε. 3, 35. 001 brevitatem (0100100
rei) A. 2, 111.

11 00 eVerg. producatur A. 9, 418.

mulcetue et mollicies confuse A. 11,

839.

metere et motare 0001000 Ε. 3,1.

A. 1, ser. e, 101.

myrtae etiarn 411001. flexum E. 1, 6.

G. 2, 64. curn Add.

11 a quibusdem omittitur in voce.
monstrem 0101000101 01 similibus
101. ae (i. 1, re. et 1, 111. eontra
adiicitur 1010110011, quotiens, 00·
vicere 010. Ε. 3, 14. G. 4, 469.

nocere 0101010100 G. 4, 11. cum Add.

101010 0010101. Act. pro Peos. A. 110010οο1000. A. 1, 144518. Paren-

. e, 011.

vapiter, 11011 Iupiter, scribendum Ε.
1, 66. 011111 Add. A. 1, 223.

101010 01101 simplici Aoo. personae A
6, 321. 12191.

10000 010 1000000 A. 11, 461.

inserte passive A. 16, 411.

10010 1101111111 suo postpositum A. 3,

10 Quibusdam 000 0011011101 invoco.
011001, mellic, ollio 010, Ε. 2, li.
cum Add. A. 1, 311.

1 geminatur iu voco. querella, lo·
quella, 00111010, relliquiae etc. E.
'edgl curn Add. G. 1, 318. 0010

1012101100 01 calefactos confuse A.

1011031110 Vergilianum G. 3, 113.

laetere 01 lentes confunduntur Ε.

10111114ιὲ110 (non Lavieee A. 1, 2.) Ad·
ieet. 0100001100100101001, oppidi

131111332113193’9

lintheo et 0101601 0001000112, 316.

1110100 01 lemine confunduntur A. 6,

11011220 01 liquidae modo roduete
modo correpte 0110000110 0 A. 1,

loGGGG'et 101010 confundentur A. 9, 381,

thes. incipit A.³, 311. ed subiuncta.
11011 ed praegressa spectans 111111.
- 0011010 00100010 (1.1,111 A.
2, 313. 000101 1010 0011100οΑ. 16,
nomque affirmativo A. 111614. 0001-
positum G. 1, 22. A. 6, 111. 1, 122.
0οΞ31ῖ11ἕ601311111ἷ GG7'A. 0, sos,
00 010 nonne A. 1, 39. 11, 851. Prono·
01011011110001. adiectum A. 10613.
01101 2. Pers, lmperetivi A. 6, 511.
alii 100. adiunctum, quern quo ro·
prie pertinet A. 2, 591. voe 0111
001 Apostrophum abiicit A. 3, 319.
0010 oe permutatum A. 10, 193.
12, 321. 0001 vi iteratum A. 11,
218. ee — 0001011110111-01111. 1,
3116. 5, 102. 1ιο 01 111-000111000100101
G· 2, 37. A. 11, 111.
00 peridem ct nec 00111010 G. 1, leo.
1100 postponitur Ε. 1, 63. A. 11, 313.
10100111 evertendique vim hebet Ε.
2, 34, Α. 3, 394. 0001 Imperatirum
vel Coniunctirnm affirmativum A.
12, 391. pertinet ed proximum enun-
1101010 001 elvel 0110 adiunctum A.
12, 601. 010 0101 1101000 10 pro·
hibendi formulis ,9, 6. 10 01 ee
G. 3, 435. pro 110 quidem E. 3, 162.
1100 01 ecque A.1,26o.——elibre-
riis permutentur Ε. 5, 25. (1.1,191

 

