11 1. 11111111 1111111111

Tum s 11111 domos defessus ibique memento
Prima locare manu molirique aggere tecta
Haec erat illa fames, haec uos suprema manebat

Exitiis positura modum.
Quare agite et primo laeti cum lumine solis, 131

Quae loca, quive habeant homines, ubi moenia gentis,
Vestigemus et a portu diversa petamus.

Nunc pateras libate Iovi precibusque vocate
Anchisen genitorem et vina reponite mensis.“

.......-—--—

Liv. III, 10, 8. (1111111 intpp.) VI, 28. 1111. VIII, 11, 8. Τ11, 111. Ι, 11.
Hor. Sat. Π, 2, 111. Silius , 392. VIII, 590. cett. Oudend. et Herrog. ad
Hirt. B. (1. VIII, 31. - 126. sperare. Peerlk. malit 1111111. Ceterum
1111111 111 esse pro imperativo positum, sed a ueniente pendere, iu
promptu 111. -3 12, 111111 rema 11111111 fundamenta novae urbis
sistit III· 11111111581191 1111111111111111
L. L. V. ξ. 111. p. 55. 111. 113ς 11.) Freudeuberg. Vind. 111 ,1. 28 sq:
11111111111111111111,11111111
tecte 111111 11111 aliud significare osse 111111, quam domos fa:
111111 aggere, Iaitasse 11111 ex cespitibus, totuin 1. 121. etcum eo di·
ttulullultt 111111111111113111111111111111ρῖ
128. Haec erat ello fureres. vid. infra ad v. 255. 1111111111 111
auterens 111111111111 imperfecto, qui sequitur, versu iterantur in Auth.
Lat. 1111155111- 1211 Exite'is, aerumnis, calamitatibus, quas adhuc
perpessi sumus per varias terras 11111111 errantes; uam terrae 11111111
praviora erimda (VI, 84.) Ladew. coni arat X, 850, ubi de exilii 111111
sermo 111 Burin. coni. Eueile'is, qual 1111110111. (1111111 1111111111
adeo receperunt Wakef. (coll ΙΙ, 180.) 11 Ribbeck. at 11 etiarn Peerlk. iae·
1111, qui praeterea ei uno Cod. Rom. adoptari rull Pluralem 1111111111·
singularem tamen 1111111 ceterorum Codd. etiam Frontonis . 522. 11111-
ultas tuetur. Verba 11111111 11 eertum etiam X, 850. 11 alibi confundun-
tur. —modum, 11. finem. Cf. e. g. Hor. 0111, 16, 2. Lii. XXXI,
38, 6. Cic. Finu. I, 1, 2. Veri. Π 50, 115. Ovid. Trist. III, 111. Lucan.
X, 42, 11 quibus 11111111111111111111111 modum ponere, imponere, sto·
11111,1111111111111111111111.-130. 11111111- -11111 emus etpota-
mue. 0111111111111621- rimosumlume'nesoie'e. 1111111111.
ad ΙΠ, 568. 11 11. VI, 255. - 111. babeant, teneant, incolant.. 1111111 .
111111111111111 titutum-suess
timis verbis iu ube 1111111 detur mutatis, iu 1111111111151-
133 sqq. „Exspectabas hoc ab Aenea, religioso homine, ut a religione iui-
11111 laceret, imprimis cum hoc sollemne sit, ut preces 11 11111 faciant
11111111111θ ‘⁰’ 111 :Iutlttlt titubetis? 111191·
lust. 1, 11, 1111131111. sactum 11 iam 111 s . 11111111ιο uelli
- pateros'lsbate, i. e. viuum eir pateris. Vid. ad Ill, 351- 134. vo-
cateAucbeaea 1111111111. Of. ‚98. animamque 1111111111111111,
111 locus buius omniuo similis. — reponite Heyu. explicat per apponite
(1111. ad (111. ΙΠ, 52711 rectius autem Wagu. Qu. Verg. XLI. pro 111 in·
telhqeudum esse putat: repetita 1111111111, apposita 111111Ι 11111111, coll.
Scbc. Horat. ad Od. IV, 5. Antequorum cousuetudo 11111, ut sublato
1111111 measa oneretur 11111111, 1111111111111111111111111111111 iu
poteras mero iis liberetur, quam explicationem etiem Gonia n robat
provocans ad v. 116. 11 VIII, 281. cf. adnott. ad Geo. IV, 37 . Ribbeck.
vero Proleg. p. 82. uerba et 1111 reponite mensis tollenda 111111, oum
pocula nondum emedio sublata 1111111, 11 Troiani ipsas mensas iam co·

 

