AENEIDOS LIB. IX. 297

Perque caqut Remuli venit et aava tempora ferro

Traroit, „, verbis virtutem inlude superbis!

Bis eapti Phryges haee Rutulis responsa remittunt.“ 611
Η66 tanturn Ascanium Teucri elamore sequuntur

Laetitiaque fremunt animosque ad sidera tollunt.

Aetheria tum forte plaga crinitus Apollo

Desuper Ausonias acies urbemque vndebat

Nube redens atque hia victorem adfatur Iulum: 040
„Macte nova virtute, puer3 sic itur ad entra,

al. 66666611. Cl. 1111,499.Χ, 13616666. 111, 698. Silina 11228.
XV, 376. al. ·— caea tempere (ut 16116 16808. 61 X, 891.) serre
Trareet. 61616161. 588. 16 Verbi 161166 16116 16161 66 6111611161 (1666.
, Troiae't eet leetio Cod. 11166, Bern. 1161161616 ue Ι(61. X, 400.. 61 XI, 683),

dnm 1661166 16366, Bern 111. 61 Mmoraugffle 161 11666611) (1116.. am.
111111,1161111,61111116111....611641116611
61 (16616ῗ166 receperunt), 11661. 166666ιί1911 (111 XII, 276). ‘. 634 εἳ.
„Schema reductae narratrome 66 dialogum, uod 6161166666 greanrme,
notarunt passim grammatici. Cf. Clark. 66 ad. lv, 303.X ,346 81166 -
biae vero, qua vietis aut 666616 illudit‘rictor, dignae horrida heroum rita,
1111111111,61111111111166111161611161

661111 16666116. edit. 6666616101611111. 111 9. eae oratore arator faetta
6111116. V, 4. commentam commeatione. Vrd. 664166. I'dfflii aa alc-f-
16111606 t?tttt‘tla‘'‘tuetttalllttr 131111εέ·ἥὲ

I

61661. · 816 biv. Vl, 6, 17. erecti audio frement. cf. etiam snpra
717. - ,,α111’16666661’6161·6”1οἴ1661 audacter poeta novavit, 11611160
tlte 66 1111166111111111111111.1111611111
6166166 61 exsultanteae em' animabant ipai animoa effere onntur 61
nune 6616661616 6611·Ι es, 61 66611161611116111661611666ἔ1161ἰῑ6 dm
lull,tl?laeteturmetatattemeqn⁸tlet¹ttle,tl, 33¹³.
“Aydlnm‘iz {nselqoffib'rtwogym' bled. 6165 4146616660 16α171116ωξο619111ὠ16666κ16ἕ611666
X, 150101. etiarn Geo. II, 350.) - 638, Apollinem gentr 1111166 1616111616
161616, 1616 snpra vidimus 66 v111, 704, nare 611616 Ρ6161161116 templum
in 6166 honorem ab Angusto exstructum. oete igitur hune 661161 66661116
laventem producens 11616 ribi moult ad Au 11161 adulandum. - Aetheria
playa, 611, 394. Eodem aenan ap. 1161. IV, 412. V, 86. 6111160,
aether-eim orae. — crinitae Apollo, ἀκερσεκόμης (Hom. Π. XX, 39. al.)
816 etnam 16 Ennii Aleum. 164. p. onvahl. et a ,116606 l, 21, 2. interum
6111166. Vid. etiam 1161. 06. ΙΠ, 4, 62. Tibul, 4, 38. 01161161. 1,
4 0. Ρ61166. 6. 109. 6. 9. 616. 611111. Lat. 1, 172, 50. 91. ol. 611661 666611.
661740, 61 Ρ1611611.ρ. 186. - 639. Deae arridebat. 1161613666.
-Per Aesoniae acres urbemque ε’ ’ eari 6661111111 6 Troiana 61666
6666111666. 661661 Troiam ab 116116 oppugnatam, quisque 11661. ot. supra
1. 473. - 646. Nube aedem, 61 6616166161166661616166611. comparat
Silium 1411, 405 sq. aaa nabe eedem eeae' 6666111166, qoeptr' Et telam
11361, 16111161111116·1111111111 1166 attunt
1111616. 866 ridetur aliud quid insuper 166666. Scilicet macae laude,
eernere 661 6111611111 161166 6 16 bene geete, ex 66666666 gaudens, 1111611161
1116111166 inde oa iena3 61616 respondet Graeco 11νὴ616666 6611661. Qd. 11,
33. letter μοι dene? 61661 ἀν’ eene, qni 11661616 1666 capiet, 611 bene
61661611 undo vulgare illud 1166·6111161661661166 6111ῐῆεὲ 10110
eveniat primum hoe 11116116 6666666166116111611 omnum! Itaque omnmo,

 

