AENEIDOS LlB. X. 401

Purpureum 0001001 actae coniugis ostro: =
inpastus stalula alta leo 000 saepe megrana,
Suadet enim vesana fames, si forte llrgacem
Cone exit capream aut surgentem in 0010000011001, 125
Gau et hians inmane comasque arrexit et haeret
gisceribus super incumbens3 lavit inproba teter
ra cruor:

Sic ruit in densos alacer Mezentius hostis.

hostium aciem. -- 722. „Quaesito artifieio omnia dicta sunt ro: gestantem
1Η111100100110·5010001001
11100311101105101,1110011011·000111
¹ferm 101101 011801οι111, 330 sqq. Hom. ll. m, Ι209 sqq. atqu, 23 sq. etex
rnutatonbus 1011001 Theb. 1, 0150 . 0001003010110 ocu saepe, non
000ρο 0010010110, 01 01. adnott. nd ‚² 352. - am 00101. Vrd. sura
v. 500. - stadele, quoe Heyn. quoqne dicta putat, agn. propter a re·
01001 peraqraode verbum 1001100 0 01111001 lustris ferarum aecquth qqlsl.

VI, 110. cf. ctiam 1100.ΙΙΙ,388. 01111. Μο1. VI, 511. 011101.Ιῦ
- alta, ut VI, 110.. 001 qnia 10 montibus sita, aut propter altas arbores,
Ceterum Peerlk.‚ cni ccu saepe pero 000 011010 ambignum ridetur (1),
coll. Gco. 11, 210. verba sic transponen a censet: Impactae ceu saepe 100
stridula alto 0010910101.- 000 saepe. Vid. adl, 148. Quamquam hic
saepe etiam cum 0010910110 coniungere quesumus, 01 rabida semes eo fortius

1ῗ1001111·,-.724·1181111000· 11181, 34οἮἱο51113101010 11001ἇοοἶ
{illlildl luilltlligndllilleucdlr indm &333⁶„crliylutenl in· cornill? egel,-
0001. Notio per sc obvia est: ferentem cornua ardua, ut iereI, 180 sq.
Dictum arbitror pro: assurgere, erigere se cornibus3 sed plns ἐνεργείας
habet eriqere 00 iu cornua, ut arbor surgit in 101000, mons 10 cacumen

'. ef. 011010000111, 232, 01ΧΙΙ,104.0”100001110011100.“ Heyn. Praeterea

01 Ouid. Met. X, 538. celasse in 0010010 0010100, 01 Silius XV 02. torvi iu
cornua 1001101110. 001101, 180 sq. Servio simpliciter 001 i. q. cornibus
010100010ιο Sed vore adnotat Laden„ cervos fugientes ea ut et cornua
solere attollere. Coum 0 comparat 0011011901οι0 000010 ‚riu et XII,
110. - Cum 0120. einrieh. conferri iubet Hesiod. Soet. v. 421. -
010001010000. Vid.ad(}eo.111‚14a Aen. VI, 461. al. In Praesente
autem 1100101 iuxta Perfectum 0100011 posito 00100 offendet considerans,
1100101 involvere notionem Perfecti momordisse, mordicus prehendisse.
(Vid. quae ad 11, 12. adnotavimus, ubi nuncetiam Weidner. conferendus
nora ratione dehoc usu disputans.) Cum vero antecedat alterum Praesens
010101, praestat tortasse cum Coningtom, qui comparat XI, 150. procu·
11000101 1101100.00111110010111110110
0000. Sic Med. et Priscian p. 803. (nt V, 858. seper 1100010010), quos
etiam ceteri recentiores editores praeter Coningtonem secuti sunt, qui solus
restituit Pal.. Rom„ Gud. (in quo tamen etiam 011010 100110 010011 10 001)
aliorumque Ocdd. ct Macrobii V, 10, 1. p. 415. 1001100010 accam 0. -
lavit · · Ora eruor. cf. Hom. Od. XXII, 402 sqq. Cod. Rom.
lavat,· sed Vergilius tertiam Pers. Praes. 000 uam aliter 1011001, quam
10011 (cf. (leo. 111, 221. 359. Aen. ΠΙ, 61111 quemqnam ·in ceteris
1010110 (lavent, levabat, lavabo, 1000111111 01. Aen. vl, 210. XII, 122.
11114811. 1101. ΠΙ, 01. Geo. Ι, 381.) sequitur primae Coniug. normam:
(Iahn. simul memorat, Horatium praeter Particip. 10000100 ubique 011
formis verbi 101υέ10, Ovidium autem hoe 10υέ10 plane ignorare.) Lavit
001010 praeter ceteros Codd. hic etiam testantur Serv. Prisc. Hp 861.
Eutych. Π, 16. Nonius p. 321, 8. 480, 24. 501, 15. 01801101. 01. Od.
ΙΙΙ, 12, 1. - im roba. 1100110001, 110. 01 Aen. ΙΙ, 356. (ΙΙΙ, 01.)
- 729. Formae acer redit XII, 331. (quemquami, 380. v1, 085. 01.

 

