AENEIDOS LIB. XII. 601

Quis nemori imperitet, quem tota armenta sequantur3

1111 10181 8888 100118 vi volnera miscent 120
Cornuaque obnixi infigunt et sanguine large

Colla armos ue lavant3 gemitu nemus omne remugit: ·
Non aliter 'lbos Aeneas et Daunius heros

Concurrunt clipeis3 ingens fragor aethera conplet.

, Iuppiter ipse suas aequato examine lances 125
Sustinet 811818 inponit diversa duorum,

Quem damnet labor et quo verget pondere letum.

——-———-

Ovid. Met. IX, .⁴⁸ aq. (idem argumentum tractans) Spectant 8188811888-
tillir 8111111811 rttttttrtttmtttrtttttttttitt
exspectent. (11.1. 651. 81 XI, 345. Conington conferri iubet Pleut. Aul.
Π, 1, 12, mussare per metum et Cas. III, 5, 46. ·- 719. Quis. Exspecta·
veria Uter, 011. 121. Utrum pro 08818, sed vel apud pedestris orationis
1181111111111118811101111181118111
nam anteferretur. —- nemore, pro 811110, pascuis (vid. Geo. ΙΙ, 216), 81
hoe pro armentis, quae 800110 paseuie; ut supra v. 415. nidi loquerer et
simiba. Nemori autem pro vulg. pecori Heius. 188111011 exiled, Rom. et
aliis bonis librie; idemque tuetur Barth. ad Stat. Theb. 11, 330. ι-
720. (11.1188. ΙΙΙ, 220 sq. (01111008 versum, paucis mutatis, iam legimus)
et IV, 114. Iteratur hie 18180811180111. Lat. Ι, 118, 230, epitheto 1118118
2’1111111111..11111113111111ς tri· 111· 1111111111
818 s . Hor. 88. 111, 18, s sq. claud. m uutr. 11, 183. vti. Fi 111, 188.
Stet. eb. VI 806. 81 Cori. ed Lucan. vn, 480 sqq. Pro Punete qnod
hnie versui adpingitur 111 edit. Heyn. minore. Gelon restitui, quod maior
editio exhibet, eum pateat etiam 1118, prorsus utsupra v. 1184 sqq, verba
aie sibi respondere: Ae 88181 8818888 tauri iu proelia incurrunt · - -
Noa aliter roe Aeneae seit, eetere eutem omnia ad emendam eom ara-
tionem quasi parenthetice adiungi. — 8811881118 - -188881, Vi. ad
Geo. ΙΙΙ, 221, ubi adde Orid. Met. IX, 680. Lucan. VI, 700. 81188. - 723.
Non aliter 81 Med, Rom. 81118 08 codd. reete restituit Wagn„ eoll. 18- ·
eis Geo. 1, 201. IV, 116. 118011, 669. et X, 410. Vulgo Haud aliter,

tamquam Vergilio usitatius verae lectioni eadem ratione substitutum, qua .

VIII, 391. (ubi vid. adnuit.) Haud 88888 in Medic. illatum pro Non 88888.
- Daunius heroa, Turnus, Dauni fil. Vid. X, 61580. 688. XII, 22. -
724. Ol. su 18 v. 112. -· 725 sqq. 111118 880188101188818811818. 1111111.
69. 81 xxti 209 sqq.. ubi longeaptius 111811 1818 pugnantium libra 81·
endunt. Wegn. praeterea 88018111 rubet Aeschyl. Pers. 352. Peerlkampro
11 1188181808, 125-121., qui Aeneidem 811813111808010188881188101801
1080118818 8818011801, tamquam inutile pondus orationis 8018010 Impedire
ridentur, qnae, iis sublatis, longe melius flueret. Atque etiam Wagnero
hie leena 1018 ridetur frigere, quem tamen poetam nimio imitandi studio
ductum addidisse censet, ne nobilem 1118111 apud Homerum emorraeum
tacitus praeteriret, de ua 81118 operibus repraesentata Conington conferri
rubet Ο. 1811011 1118118811. Beitrd 8 p. 129. - 18 piteri 88. Pron. epae
eadem 1811888 capiendum, 008111, 222. 8181. 11888111111080. -
11111’1.1101111111121111111111111311111110111
1. 1. ΡΙ111. XVII, 22, 35. ς. 184. (ubi pariter aequati exornem). Respi-
81101 1110 1880810 Ε 11. 111811. 658. seminet 8818108 amposta pondere 188-
ces. - De ν. 126. ei. Bentl. ed Hor. Ep. II, 1, 6., qui minus probabiliter
fotu de utriusque viri morte intelli ’1, 81 diversitatem 1811 10 88 1801010

invenit, quod Aeneas 10811008 10181 88818181101, Turnus autem. 01 881811

homines, sepelitur. Immo utriusque 1818 0008 ponderat Ιοᾓ1181, risurus,

utri iem nune iu proelio alterius 01800 1118118οᾱ001 eit. - 7. Beru. 11.

 

