774 Pre-Pro

Pro-Qui

io, 28. 61. (16 66, quam exse· protenus 61 protinus A. 1, 13. A. 3,
qui certo constitutum est A. 9, 21. 416.
16, ool. 1213. 16 comminatione Ρ666666666611.1,623.

661 Parit. ci 61 6161, sequente
l'utnro A. 12, 568. rem vividius
pingit E. 7, 6. A. 2, 275. 16 com·
parationibus A. 1, 316. ll. 6, 36.

precantia trium syllabar. A. 7, 237.
precem 61 prensam confusa A. 2,

qu pro ascribitur (1166666 etc.) Ε. 3,
8. curn Add.

666, quaestuque scil. 616, 6611666 Ε.

9, 14. A. 1, 676. Adverh. 1661 6661
{lupo Substant, quo refertur G.

6616666666 cum indie. ct Coniunct. qaam omittitur post 6666116611. 3,

. 6.
Ριῗυιῗὼῗὲ arsis ct caesurae 61 effecta

E. 1, 38. 3, 37. 4, si. 6, 53. 9, 66. quanta

6. 1, 13. 66. 6, s. 66. 6, rs.
ise. 666. 4, iar. 466, A. r, 666.
crs. 3, 461. 666. 4, oi. 5, 521. 6,
666, uass. 666. 666. io, 66666.
16666666. 12, cs. 646. ua. -

3. Ρ666. Sing. aliarum ue formarum

105. — 666666 66666666616113,
309‘ uam omittitur 6616 16666611. 1,
27. - 61 corrigendi A. 11, 415.

66666616 cum Geni. 61 Iudicat li. 3,

84. - Adiectiris 61 Adverhiis sd·
iccium A. Prooem. 3.

6661666 61 6666666115, 65. 6666

non. a. 1, 666.

16 1 61 r exeuntium A. 1, 521. ι- 666611666666.666,661,116661166·

litera a 666 efficitur A. 3, 276.
3121131163 1613616136ἕέ
66166116666 Ε. 4, 5. 6, 33. G. 4,
343. (cum Anu). A. 6, 421. 9, 9.
37. 16, 487.

proleptiousAdiectivi 61 Ρ661161611 usus
Il. 8, t. G. 1, 320. 400. 2, 56. 353.
A. 2, 736. 3, 237. 9, 13. 225, 16,
103. 314.

Ρ6ο66666 esus. pro singulari aliqua
hominis virtute A. 3, 629. 6666666.
cunr emphasi (lictum E. l, 46. omit·
titur Cir. 47. annonara. 61 assiu.
per Attract. aliquam usurpatum G.
1, 666. Α. i, 666. r, 666. 1666.
666.. 666 111116616 omissum G. 2,
375. - 66666666. iteraturA. 12, 259.
572. -- is a poetis vitatur A. l,
413. - hic, is pro huius, eius rei
A. 2, 171. 4, 387. t, 595. nassum.
Nomin, uhi Genit. exspectamus A.
6, 611. ad omissum 6166661 eorum
relatum 11. 2, 71. A. 11, 172. 1666
alterins relativi sequitur Pron. ie,
666111612363316
E. 3, 13. cum Pron. interrog. in
eadem sententia A. 4, 371. 6166 6666
puidam rarior A. 4, 138, A. 12, 65.

ronomini demonstr. 61661616661
aliquot demum 66616 Subiectum arl-
61161· G. 4, 451. A. ὃ. 262. 521. 12,
728. 6666666666 omittitur Ε. 4, 43.
G. 1. 666. 6, 666. Α. 1, eor. 12,
655. 762. im nimis A. 1, 234. 61.
item iuxta aterum oc A. 5, itt.
ubi Pron. demonstr. exspectamus
A. 4, 633. 16666666666666 (singu-
laris eius usust A. 3, 337.

propter postpositum A. 12, 177.

proscaenium rectius uam proscenium
G. 2, 381. curn Ado.

iungitur A. 5, 23. uhi 66 exspecta·
veris G. 1, 442. A 2, 37. 666 Ρ66-
116. adversat. A. 2, 34. 4, 76. pro
qaoque A. 4, 629. 16 comparatione
pro ac A. 11, 761. mutuam tempo·
ris rationem iuter (luas enuntiatio·
666 indicat A. 11, 968. 661 616,
66616661612692. an enti
nomini proprio cum Verbo odat
666166616 adnectit novam 666166-
tiam A. 7, 577. vim explicativann
hauet 6. ι, ru. 6, 666. A. 2, 66.
3, 34. 6661 parenthesin A. 5, 113.
16, 874. secundo, tertio, quarto
6661661166 vocabulo adhaerens G. 4,
22, 61116 vocibus adiectum, qnam
66616666666·
443. 666 πολυσύνδεσμον cumulatur
ll. 4, 51. Arsis 61 producitur E. 4,
51. 666 6166 confusa A. 7, 264.
io, 6. 11, see. aa - 666 o. 1,
52. 118. quc ---6661. q. alii ν
6111 A. 1, 761. 666 - atque G. 1,
162. Ceterum md. 066666.
wfflla Aprrpoqa9epdc E. 1, 84. curn
2161611316611111. n.
tiones includit A. 1, 8. 661 666
patalia A. 2, 275. 66ιί 6166616 quo
isorimine 6166616611. 1, 18. cum
Add. (2, ie.) A. 3, 608. 661 (11161611
61 icum A. 11, 822. 66161666
in odd. confunduntur A. 2, 663.
quiere A. io, 673. orsique genuina·
tum G. 2,184. 6616666 quibus E.
1, 72. qaod pro qnantum, qnod
potui E. 3, to. propropter 66661
A. 2, 141. 666 quod attinet ad A.
2180. 1666661161 obtestandi for-
mulis A. 2, 141. 6616 ci 61616111.
9, 14. G. 1, 155. A. 2, 141. qaod

 

