Gon-Gor Cor—Dat 765

tentiae condition. A. 1, 314. Con· 0000110 010 coculos scribendum 11.
iunct. post huperativum omissa 1, 14.
Ρο11. 01 A. 4, 683. - pro 00101110 cotes pro cautes E. 8, 43. oum Add.
A. 4, 618. 683. 6.62.11,513. 0001 coeamus a quibusdam scribitur pro
Pron, relat. ex Adiect. pendens A. cothurnus E. 1, 32.
2, 346. 6, 591. pendet ab omisso 000010001010001004.4,111.010000
verbo hortandi, monendi A. 4, 289. (non Gresa) ibid. et A. 5, 285.
(1001. Praes. quomodo ab indicat. cocus, a, 010, Ε. 3, 1. cum Add.
Fut. differat A. 1, 49. - --st mem Pracpipleonasticcd. 6, 359. 0111-
imperf. Verb. corruendi, 0040οά1, 10110 usus Praep. usus G. 2, 424.
sciendi, dicendi cett. A. 4, 401. 8, . 4, 514. 8, 816, omittitur E. 4,
656. (10111Ρ11100110111001101080111. 60. 10, 24. A. 2, 122. Oui. 116.
Futuri exacti A. 2, 94. Prona. 00100. adiuncta A. 4, 115.
0031ξῖ00 010 AGGiuA soltibengumg.l 1, cam voce, gemlprlcffibas A. {A 661.
·..cum ..,,11·. . -010101., ,-00,0001
8010000110 1011100011 1011010 A. 1, 0111110 loce cett. A. 3, 568.
2111. cum Coniunctio, nou qurcmaVergilio
(1110011111, p t 0001 syllabam rc scribitur Ε. 2, 26. - 01 oraora G.
geminantur .3 34. curn Add. G. 1, 3111. oum Add. - 0001 Verba
1, 318. cum Add. A. 4, 214. audiendi et 01111. 11. 3, 2. temporale
0010100011011111101011.3,41.6,85. cnm indic. Ε. 11118. praegressa
G. 1, 25. A. 2, 5. 3, 234. lo, 158. 11101010 4101100110110 010 ct tumAb,
11,181.12,911. 16. 10 10 1110010010 A. 3, 3111. 111
conubium pro 0000061010 A. 1, 13. 1101101111 ad sequentia A. 1, 223. in
-- 0000100000100111000111113, 136. protasi omittitur G. 2, 519. 0001
(torona. Vrd. oc, otae, 01000. Co· 1001000 A. 3, 135. cam iam cum
pula postponitur . 4, 63. curu Add. Praes. 01 out. G. 1, 458. - primos
6, 38. 111 epexegesi G.l,433. A. 1,38. idern iere quod 0101110οα01 A 6,
2, 122. 110101100111011. 3, 34. A. 1, 153. - primic G. 1, 118. - coepe
111. 5, 4111. 9,366.1111000011010111- A. 1, 148. - 0011101. 1, 569. --
bus adiungendis A. 1,325. mutuam deiude A. 3, 450.
temporis rationem indicat A. 2, 0000000110,1”000001101111110110 arborum
181, 11, 968. continuat orationem nomina ad4.Decl. formasflectuntur
post parenthescs A. 5, 113. 001011- Cui. 1411.
thesin 1110101111. 9, 11. A. 3, 365.
inaequalia membra coniungit Ε. dabat et dolitcoufundunturin Godd.
8, 3. 100. G. 1, 142. 3, 282. 4, A. to, 333.
8. rem 01011111 0001110111 adnectit domina 010 111101οΕ. 8, 28. cumAdd.
G. 1, 116. A. 1, 82. 2, 692. 11 dorna giomma) 8111101. gon. 0011111111-
hortandi praedita A. 11, sto. nisibi.
0001000101000111 negativa A. Dares: Aoo. Daren A 5, 458. 01
4, 236. (10159. quando omitte· Dareta A. 5, 4611. 12, 363.
tur G. 3, 251. 481. A. 1,911. 148. Daunus, ubi Genit. exspectamus A.
geminata pro alius - 0110011. 1, 2, 556. Gir. 411. male pro Ablat.
ξ4,δ10031111 figurae, quem 1000111 050011101110011. 1, 266. 0111100011.
V ut vvit'
1, 21. 4, 355. 5, 213. 7, 94. 01. 2, 691. al. commodi 118 30. At,
singularis cius usus G. 1 142. 335. 5111. 1, 361. - — apud 1101110 00·
010 Ρο111011110 disiunot. G. 1, 442. occdi, flendi cett. E. 2, 5. apud
. 2, 36. 3, 459. - - adversat. Verba 011οΡ10001Ζο 00111οο011011.
A. 2, 94. 4, 16. 6, 138. 9, 622. - 6, 16. 1, 41. A. 2, 85. apud Verba
- causat A. lo, 618. certandi E. 3, 8. 011011 Dativo,
Coaauauro Genit. 0111011010. Ε. 1, 1. quem accuratius definiet, per ap·
— 2. Pers. Coni. Peri. 01 Fut. ex· positionem additur A. 5, 112. 11,
0011 E. 8, 162. curn Add. - 3. Pers. 119. 010 0 cum Ablat. G. 3, 111.
Sin .Pert. G. 2, 81. cum Add.- ro per cum Aecus. G. 2, 5, 268.
3. Aere. Plur. Perfecti 11. 4, 61. A. 5191, 010 ia cum Ablat. A. 6,
oum Add. G. 4, 393. A. 2, 114. 01. 84. 010 10 101 od cum Accus. 11.
- Ablat. Gerundii 0011010. non 2, 30. 8, 196. (1. 4, 442. 562. A. 1,
1010040001. ll, 43. 622. 2, 36. 85. 110. 2911396. 315.
corruptiones in Codd. e 00110 vicini 638. 3, 46. 6, 126. 8, 118. 9, 433.
vocabuli ortae A. 1, 1114. 12, 488. 010 010011. 4, 38. 8104

. 2, 242. 4, 481. A. 8, 6. 311, G. 3, 311. 1112111463.

cortes generis communis 11. 6, 63. fro (101111. iuxta feroc et sirni-

culn

dd. 10 Adiectiva G. 2, 222. - 3. De-

 

