AIINEIDOS LIB. VIII. 119

Ut belli signum Laurenti Turnus ab arce κ
Extulit et rauco strepuerunt cornua cantu
thue acris concussit equos, utque inpulit arma,
Extemplo turbati animi, simul omne tumultu

l. (111111 belli in superiore libro enarrata et copiis Italorum, quas Tur-
nus contrauAeneam collegit· reacuntis, pergIt poeta iu hoe libro 1111111111-
tibus bellicis opponere. „Mna res uderr debet, otursse Turnum rna ena
regia bellum matruera 11 copias parare. .¹ · dbellum adversus 'Iro-
{tt 1111111111111111 resistet 1111111111

1] derelinquit (1111111, 60111111 tamen 1111111111), 11, curn Ianus
erret resereudus, ά

(1619.. ltaque 111111111111111111 et successor regni Iam autea con·
rfitutus succedere in artes LatIni debuIt: quo assumpto in carminis ur·
gementum nactus est lieroem, quem ornaret pocta ct uem Aeneae o¹ 3
neret² ,01111111 ad 1111599111ί Hace Heya„ qui merolhurus lrlm
priucrpmm vituperat, ae si 11 tuntum hic re 11111111, quae uun ex'hbro
:Ilfflllellll 11111111111111111 11111111
ᾧ, Latino rego a belli consilio abhorrente, Tamum, ducem seso irs

aeda refrtpit ministeria et 111111 se corulidit umbras

1111111111, nune signo dato convocare. Addo, etiam eeteros duces, supra
cum suis copiis commemoratos, nunc cogere auxilia ex Latio. - Verba
sipnrrm ab arce extulit ‹Ie vexillo sublato intelligenda esse patet, quod
ric s erri dicitur. Cf. Scruad h. Ι. 11 Interp .ud Liv. xpm, 12.
.B. ..11111111111111111111. (Apu Romanos emm 11111
pugnum 11 praetoris Instrgro 1111111 russa extenta proponebatur.) 1,Ηογιι
Ἠ1ῗξ11111ἰ111111.111111111111111111111
1111·11111111,1111111 att:
1111111.111111111111111111,11
1111111111· ..11110011 1111111 ψ
(Ic apparatu bellico acciiiore: ubi Turnus 1 uos et ariira excitant et ‘in
modium· rodunt, extemplo totum bellum eslmtlammatunr. - conrueret,
111 eun· 1 neentis 1· tt·
. -11111,11111 eumsono,1 ὓ Ι ι ·
1111111111ἅ11
3⁶33 ’111ὥῖ111311111.511ῗ’*1ἶ’111’1 fle? 11. 1111111111
1111111 ‘trenelnnnleeteffapllllel
1111113111111111111111 nisteronem
vcro Proleg. p. 83. totum versum ut spanum, uncus meludendum censet,
11111111111111111111111111111111111111
consentaneum. Sed non video, (puisi perversi insit 1111111111, cnm semel
Turnus bellum a parare coepisse ad pumum annorum sonitum, ad prr
nrum equorum ilnmtum extemplo ornnc 11111111 summa bellandi capp
11111111 1111111111111111 11111111
laius prosc uitur. - simul Heyn. et Iahn. ad solim sententram per·
1111111 11 (il Gracc. 11111101111111111111111111111111 (hcet voc.
1111111111 praecedat.) utriculi, 755.IV‚499.V 311. VI, 412. VIII, 81.
Wagn. vero, 11111111.. Coniugt. et Benoist. coll. IV, 581. VII, 393. 11 ΧΙ,
831. fortuma rectius voe. 111111 vim co augeri consent, 11111111 11111 La·

 

