AENEIDOS 111111Π.

Quin idem Veneri partus 51155 51 Ρ511551151

Funestaeque iterum recidive in Pergama 1551155.“
Haeo ubi diota dedit, 151155 horrende petivit3

Luctifioam Allecto dirarum ab sede dearum

Infernisque oiet tenebris, cui tristia bella

Iraeque insidiaeque et 51115155 noxia cordi.

Odit etipse pater Pluton, odere 5515155

Pergama recidivo, h. 5. 5515 11555 ’11515 seu 155111515 Troianorum
1511555, 11511151 experietur 1551511551 51151515 Iliacum 5151115511 Polme.
·1

Etiam 1511155 IV, 215. 155555 11511111 Paret, 5115 151555 15 551155.

51151Ρ5115 et Aenean non 5151111155, 551 regionibns 115115 15515115 ignis
11151151, verbaque idem 51 noue 5551551515511551111, 511515 hune 15511111
corruptum 51 En Parin alter legendum 5511551, cetera quomodo 55555115
nint, 55 nescire 5511111555. Gentius vero ,311 11155555 55511511 o. —
322 recidiva Porqama. vid. 51 Ι , 344. -823 sqq· „equitur
155115 15 Alecto, 1111151551 1155, 511515115 [vid. vi, 2811.) excitato 5 Iu-
none, 51 Amatae, Latini uxori, mox Latinis quoque matribusfnmilius, tnm
’111155 Teucris quoqne 51 Aboriginibus immissa, egregie quidem ille
1155151555151115155, 1111555115 qnoque 1511515111, 66 sq. commendatus.“

11555 Heyn.. qni ’15515155 5551 51511115551Η515511515555515115155551 ,

511. 1111151515. 51822555. 5511111565 sqq. 51, ui 1151555111
imitati sunt, 0111. Met. IV, 422 5 . Stet. Theb. 1, 88 sqq. tei Η, 94 sqq.)
Silium 11, 526 sqq. 51 Claud. in nfin. l, 25 sqq. Vid. etium Β5511151
11651·- d 1111555515 p. 1111. -151155115, 511515, 11515. Conm on
minus 15515 explicet per torva, 5515551555 XI, 501, nbi horrenda ⁹
(05151115) longe 511151 551 cupienda. — 824. loeti f i 5115 legitur
511551 inversu Cio. Tusc. ll, 10. 25. Vel. 11. 111, 2928151. Theb. 11, 552.
alibi. 01. terrificum V 521, 1511111515 111, 511. 51 51151115. Conington
eomparntnvoo. 15511 5511115 5515151, tu· 1115515. 6155155551515
51 optinu Codd. 155551515 poetarum exemplo, qm 51 ipsi 11111555,
Anauni pro 11111151, monuo dixerunt. Cf. 5. g. Orph. 1115911. (966.)
51 hymn. 69 (68), 2., ubi idem 1515115 11511515151, 515115151555 (155115 555.
Η5115511515111.)Ά155151, 511515 Hunno seriptum 1515515151. 5111511111
5111551 551555 51) 1 privativo 51 λήγομαι 51 515111551151111111 6. per
155115αᾶ561ὶὼ (quoe non {nouando 11111551 concipit? tiliiiiitis -0 {12³5ssss
iiiiii. giiii. eiqiiiiii. iioerti iiiii. iilinii (iiiiii lii. 11θ lP. nunioniatem 55·
enu, 11551 Heyn. 11555 1551155515 51) nonnum dirarum 1551115 elegantem
(11551. Potest 55115 poeto oonsulto 1155 voees 515155555111511555111511,
nt 1515 1511551515 5115515115155155 5115151515511115 5555511111515151.
0111 eri 51551. ad Geo. l, 151. V onormm, 5551511515111515-
115511511 nn 155115 poterat ex v. 321. 51454, (nbi-vid. 515511.) 5511511151.
· Dirae 551551 Furiae 511515 511 1511, 413. 51 6111. 151151. 154. VIII, 101.
ΧΗ, 845. nlibi appellantur. 111111, 1151111155 5551155555111555555 di-
eunt; 5515 potine 5 511551 511. 1155 nomen 5555 5 1111551115 dmin 15 oten-
dum. quod Doedeniiin« Syn. l. p. 46. unum 1151115115 esee 'oum ium,
Lnenemnnn. in Lonoo nGrueoo διερός (6151, 11115), 1. 5. 1511115115, (1515555-
dum, 155555 5111515 Lexioi Foroell. 5111515515 Servio 5 Sabinorum Umbro-
rumve dialecto in Rom. lingnam 1155511555 putet. - 321). 5111.- - 551111.
1111151 111, 61. Gen. lx, 116. X, 252 515. Quod 51 rem 5111551151155
15 proeliis versari 51 1111555155 51 15111555 555155515115155555151. Cf.
Hom. ILIV, 4411. Hes. .Η515. 249. Hor. 01. 1, 28, 11. 51. -1115115
65115,1111151. VI, 1. 515 . Hor. 1 P. 13. - 326. 11555115155111515-
que. 8151111555. 11111119 14. Afflictat (5111155 51155551 1155555 15-
amm . - 51151155 nonio. Β555 poetam hoo epitheton 51155555 Ι555,-
551 ngn, ut onpiditntem nocendi hnio Deae pree ceteris innatum 1511·
noret, 555155115513311111· 511115 nocendi 51155 51 v. 511. terum 5155
nocta nocendi l 551115. - 327 511. Heyn. 5551511 similia 151115 155511.
11111116951115ἰξ11115. Menipoet' ἀνδρῶν καὶ &tir Ὀλυμπίων, 11111.

 

