828 Rem-Res Res-Rob ’

1616116616 caedem de lupo A. 11, resorbere 6666 de 11611 A. 11, 627.

812. reepeetore 666116 Gir. 496.
1616611616 A. 3, 717. icere 61 reepeetere de diis A. 1,
repellere torrem pede G. 4, 233. 63. etitem in 666116 magieis
repere i. q. repentinus A. 12, 313. 7, 102. i. q. 6 tergo conspicere
repere ; repere dierordic A. 12, 313. A. 5, 666. myrice, nostrum merle
reperire i. q. excogitare aliquid A. cus A. 2, 615.

4, 128. i. q. eibi parere A. 6, 6111. reeporodere aliquid i. e. resonare Ε.

Ξ- ²e²nm gemitnatop mma} (ἔ. (658. - in carmine emoebeeo E.

‚ . 16 61661. . . . .

616. p q p ’ 1611616 cnm simplici Ablet. A. 1.
repetere i. q. 16116616 (1.1,39- ‚eie

1616 1. q. exordiri (rep. a primo 1661111116 (661161 elamore 1611116111

oripice 61 eim.) G. 4, 286. A. 1, 61116.

372. - pro: memorie repetere A. retepere redite oriem A. 4, 119.

3, 184. retentare A. 5, 278.
replere populor rer-morie A. 4, 189. retexere iter pro: recurrere A 12,
reponere i. ,16661111661111616111 763.

2, 262.) A. 5, 152. i. q. iterum retia 1616 A. 4, 131. - 66116166.

1111111118 (1., 7(1711141. 1131111116 raffqelllragonllntilnffi 12, 841. ro

A. 11, 594, 1. q. 61116, 611616- tertre 61616166 A. 12, 4111.

ceditur, instrumente dedicere A. retrectare i. q. 111616 cepere A. 7,

5, 484.61111)61.6ο1611.14. 11, 594. 694. 1. q. recusare A. 1 , 889.

- aliquid imie 66661166 li. 3, 54. 16116 referre, redire et similia (1.1,

- in sceptro, in repetem A. 1, 253. 2116. A. 2, 169. 378. 6, tie.

-— 61116 (1. 3, 76. reportem pro 1611616166, 1611616111 A. 3, 696.

repositus A. 1, 26, cum Add. re· retundere 11611166 Cir. 118.

poetae epulae G. 3, 521. - (1.6. 1616 661114. 5, 237.

remotae) terroe A. 3, 364. (6, 66.) 16616616 nostrum 1611666166 A. 3,
reposcere A. 2, 139. 12, 2. - pro· 318.

mireo A. 12, 2. revocare pre liberere A. 5, 476. -
reppuli pror i A. 2, 214. pedem, proclum A. 9, 125.
reprimere pe m A. 2, 378. revolvere 66616, feta A. 10. 61.
requieeeere transitive E. 8, 4. Cir. ree latiore sensu A. 1, 38. 6, 16.

232. ree idemque eaoerdor A. 3, 811-
requirere i. q. desiderare aliquid A. de vino praestantissimo G. 2, 98.

1, 211. - fluviorum G. 1, 482. —- epten
ll? filliis? 1116111 1111111181, 6116161116 611. 1461.

1. - 1, q. 166 magnae 161111 16- 1116111166, quo ρ1611111111Α.7,378.

611616 A. 8, 151. - 1161661666 G. ridere (6111961 616111164128.

2, 498. A. 6, 857. ree 166166 A. - hilarem, pulchrum adspectum

2, 783. 1666166116 coniunguntur praebere E. 4, 20. - alicui pre

A. 9, 279. 166 remma A. 2, 322. arridere E. 4, 62.

rerum additum nd superlativi vim ripere s' is 11161116 A. 1, 648.

rectinet-{³eri-..irenti- 211. ite 16 ¹⁰⁹ ³⁴⁶· '‘M‘'

ι, 66. 6. 2, 314. repo 166ρὲ6 1666661166116.
1666166616 pro exscindere (1. 1, 2811. 169666Ι (1. 2, 485.

166136111118110611116 G' δ’ 11111111118111117110166. 10,
residere 61 6111111 61166116 translatum 144.

A. 6, 107. rite de diis 61 de hominibus 66616-
reeielee animi, populi, oiri A. 1, 722. menies servantibus A. 3, 36.

6, 813. 7, 613. ritue pro modo, ratione Cir. 36.
reer‘pnare 1661166 morte A 4, 244. rimie equceE. 8, 87. de eliis humo·
reeretore i. q. haerere, haesitare A. ribus (viret) (1. 1, 132. (nidoris) A.

616. 5, 200. (sequere) 1. 11666.-
resolvere i. q. aperire A. 6, 29. - arpenti, ouri G. 2, 165.

616 (fatie) G. 4, 452. - iura A. rolipo (6161 Μ6111166) G. 1, 151.

2, 157. -- tenebrae A. (1591. robur A. 2, 639. pro 111166 6166116
16661616 neutrali 66161 Ε. 2, 13. - G. 2, 64. A. 1, 441. pro 616161.

61116 A. 7, 12. 8, 226. - 616111, ferri, 1611 G. 1,

 

