818 Nod-Nov Nox—Nup

’1οέωῶ ἪΞ {b} 7-6· ἓ 11,65ῧέ. ηοξ,β (gius ᾶοροτὶρῖίοωᾼει, 5223q4
ssghwcsdttnffioerpffltum' rachio: 230.6’..9’1ἐὲἓὲἒοοξέῗὶῃίῇωΑ·ῗ’
magici Ε 8· 75⁸2}st ὃν ²⁶9· „1¹9ss 390. nox actor& ΑῗτῖεοΑῆξῖςῊῖ
q. vincula A’.l 295⁸ ποῶ aem ¹¹ 'mm ⁸⁸³⁰ G· ¹2 247. ⁹2on am.

”wag mlh, 5115. - [a. gg L)- 6, 556· (ceterum Cf. 111-
5³· '1,‚1⁹3⁷.,{³· 3, lffssmffl ameveoxlamimbus apum ⁶· ω·
mm· {him ἐξ· ἓῖε ⁰¹1³¹¹³ffiss {affl 2²¹5?
33335030202‘f2m323ffl ⁸0¹0* m· ηψὲἕὲώἠῆὲῶέὲ

Nom ipsa iooo’Pron'om. me, mihi nugam cmm λ 7; ⁶⁷⁴⁸ Q
ξῧᾞξξ· ²· ⁷⁹· 3, .³⁸.⁰· 6, 510. 687. nubitis ωηο A. τ 5³
&minoi pro hommlbup A. 2, 82. nuces castaneae E.'2 δὲ

um pro dpm1bus A. (ι, min„ ·· ' ·'⁸¹⁴⁰⁶⁸‘P⁰'·
720.) ²· 312Ι hommum a flumin 'gl uptus sollemne E. Mo.
mmm? Α· 7. 745. 9, ³5. popu· adgefwaswa ω’ ⁵⁸⁶·
lorqm uclqorung oopfusaA. ᾖ, 450. i. q. ἱεὲιὶεξιῖἶεξῖἱω Β ¹' η -
{231113421511ssi¹t22ss¹vz21234122st⁰12 maz <pm ssbffffissflsffu'effl
‚ ο · ‘ · ν . 'l i
οε ‘m‘
qumodo flechzvtffi} igine& ἓὲξαῐᾶ (ἐυξιιη non G 1’, ⁷1⁸0ng1 ἶ
Ep v01 ⁵, πω - ¹200ss-
407· ymo cm adiizffiztrrvffrbk nu3nevg2i. q: voluntas dporum A. 1‚8.
fftigffleffimqss 1, 267. Graeca 4,' 94.3'i.1‘(1.qbr{‹c)3l³gtm(}de⁰mm A
1⁸4.s506. ' '³94 ¹, ³⁰:⁵2 auspicio an pro simuffic ’⁴’ ⁷² ΡΨ
in ue *formanffmssgw com ⁰⁸¹& Α· ²³ ¹7⁸· numen derffinkffl
mini ·‘ ’3⁰⁰2 ⁰110· 768. numm · ⁵·
personah cum v1 adwctaA · mam mm Α ¹⁰¹
ffiihssffiagur. nupero (v. ‚⁰¹ ca: fflffjnffssgwfefflm numg'm em

„0¹‚321;·2⁸³„2¹;22{0¹}I}G3{12>³³¹³?ssssss Μ ἑ.

nom vum G· ¹‚·56·1(3’I}1(‹)l3e'5 III. sstgnwrare pecu} Ε. 3, 32¹·

ποὲῑέιέ dves fugitivis faustus G. l, ffeffigfrffiffiuslaffitggfflzsonmm

norff, nosse etc. ro noveram no. Β β’ ’ἵό’ numeri ·mai⁰s¹⁰⁸a25efffl
mse 'etc' Md· ,ag Ed. l ²3.. Zcr1¹1>t31peLAdyverp1a mpltiplifflfip

Μῗέθῖ 1ka gemmus A. 2: 396. 12, nalisslss'ss, gdlqsgnlssmffi 9.ῐο ‘m'
1.. q. a me· ssffizn 2⁰³²ss⁴²⁷⁵51wl⁷w⁸ numerem (in n’umeffn'z zu'etffeg'ss 6

„⁰er A· 3, 5¹5. · ¹ · Ξέ. numeri (die Melodz'e) Ε. ⁹:

Μῗέἓὲ ‘22552211 ,Ε- ω. τᾳῃὲῗἭῃῑηὲῑθὲ ”mm
Αἱ 1, m. πξρζῗωνῑῡιξὶξε, 90¹1tus G. ι, 263. - mmm}
516, su santlve A. 9, 776. ¹⁸

Nss‘r'ff’qssssssssffvfffitss’ Ψ.. ¹3³3· mss³”ff?”2f?‘⁶⁰÷‹³f⁰'2 wazesffsszts
. · ν · nunc ¹· ’ '

„5332 novem agri E. ι, ρ.. ε· ῗωδὸἔῗθὲῗῑῗῒἢῑῒ·“3ϊὲτ“ῗ.·π

ggggglggssgrgugfidem) A. ⁵, ⁶04. ' dssssfiss⁰ff⁶1'?÷ss¹⁰’⁴⁴· ⁹¹⁰² ‘¹⁰¹¹‘

. ¹3, Ηι , .παηοαάεοὰ
novemdlale sacrum A· 5, 64. 762· ὲὲώ {14.Anunc‚ olim i. e. omui

fl a· 2, ⁴, ὂψ πω

. ,· q3ult1mus Ani 650. nuntior d ·

'ww 1. q. musltatus Ε. 3, 86'. i, q, numme eaugpnpus A.. 11, 740.
13ἷῖἑῖῗὲ ' 1⁸ ' {⁵3} 'mm ‘³⁰‘ {- q· 2, 54¹⁷f¹3¹<¹1df³²m⁶m⁸ ⁸⁰¹¹b⁸¹¹du¹¹¹3
(3¹ 3, Μ. ’ · <³⁰ serPentlbus nuptiarum mala omina A. 4 1⁶5 -

mos nuces spargendi Ε, 8: 30,¹

 

