aigum ει χ van-211„ nhmaaiffui urbem, ’
Qu petat nux um et Latio consistere Teum-os, 10

 

ιε’-ιι.-Β ἓξ- wag aum-us, ‚qnod mma-110 quq iu- vu Μ’·
⁶. cua-m. , ,ffiss'ffl’ mm mffiffifu ⁸:5⁶5.
εΔὲιὶ-ἳέἰ μοι ω’ὶέ ,’ κα ω’*ηᾝῐιῖμωωῖ 'za-⁸³
wa& ssfflfflmffiffilwsffi ‚⁸⁶ Μ· 'mm'
- {gf-mmmmm„
, , . - ,

ra, 1¹9⁰ mmmm baum, di. . mogum ‘uzuh ,-
Bm Qun, wluin* mmmm un annuentibus nundum uon
m Π , nna nmgm -ιιιιωιῐ, ,με mnu uun-qn·
ὰ fl* Μ» ’- ⁷⁴⁶· wrm ‘ffiz'afflss-”ffi'ffl

..‚. ’θ’ῗὲῗὲἔὴὲἵῗῗψ. mm* ·

mun-mmxffissmaeffiwffl ezfflffiw
mh· dumne.. Um vm hin ‹mmibu- moliminihu· ι nppusflhu
omm- Anam pum-qua uiu- nomiu· vm opu· furit. hm une nh
ut q . , nl qum ex mun mode arminia mummia, ‚qum vm·

2 ι Afflffihffiffffissffiffffibxff-“ffffmfflmssffiffm
ΜοῖῑωἪΕἳ-ᾚἪἭ ἓ.ιίἳῗῗᾶἳιίῗῖῗ2 ξ’ᾗῘἭῗἪ
1. mmuu „mm hm mm ‚aaa pote-t sm„ Theb. vie⁴ aim-

Tgoe a Ι Ἥ Ἣέὴίο ι Couiugt. ·umm. Cet-run d.

Ξυ-

ἓ
'⁵ ξεῖ-ἕξ
βῗῗέἒξθ

Ξ
3²„
Ξ

ἰ

mamper-ns, „fla-13 -un- miu- -flu hamaffifff ffl'riuffss' &xm-{²⁴22
Ad mnodum wxffln nt mim propter communem ο “ “ tu
&me-m. qm πμ my, qm. vm. ιιι νη, ³⁶⁷ qq.) Qun affima-
θαμί- ιυηωιι faena, vmeh13n=1 ᾖ, 2η. anomacus nutum in Τταίιωι,
3:3⁶3& urhe pfffuffnm qunque nm} nn supduqnnt, inu-mmm uu·
equ-lm mx ”r'iuquen 'Wfflmfimssffissmssffl-ffffuffff'nma‘
φωρ-Ψ ,dffssffffissssxssss Effiffl ‘'fflfflmm
A. m p. a. ξι mpffi ¹292. ,ξ’,ωῑ 1. {93⁷5} z-¹-⁴¹·v.‚,..1...·
rnna· infin XI, 742Ζ 7.-ι1. mmmcmnyneqr. nom-au aa
mmm. 1131¹}'1‘ss¹'²x²¹¹nr'· ssfflffivQffzLffiff' ''¹¹‘' ⁵⁴¹ ·¹·1›.0..0a.‚²2⁸· ‘¹¹³
a ffizrm· „vfflmfflz ”fflmwxz ze'i'zff'fffffflv
m⁰*“⁵¹'¹'¹¹122'.²'¹n‘⁰ffi {2⁶¹2 ammendzssgssffi ,ἔῗξὲῑῗῗῗὲωι ῗὲἷῗῗὲιῗῖ
&aaz se i, τε, numm. romu ue, qm, mam. quod in amium.
m &2¹¹AE fflssfflzffi {22²⁶- ‘mm ⁶7· ÷ss2³²ffl³⁹m¹Q ⁶5¹·-
ἐπ ffifflsszzfflffiffewfflmsszzdmffiffissmfflssmfflm F:

