AENEIDOS LIB. VIII. 187

Scuta virum §emique et fortia corporo volves,

'I'bybri poter. Poscant scies et foedera rumpent!“ 141
Η110 ubi dicte dedit, solio sc tollit sb alto

Et primum Herculeis sopitas ignibus 1111

Excitet hesternumque Larem parvosque Penatis

u-—ae—-m- ..-

deni sententium poete repetit. Ceterum lleyn. 11111111, 11111111 iubet
Silium ΙΙ, 455 soIq. Statium Achill. lt ti sqq. Theb. ss, 460 1 .111, 210
1 . ‹it-Iler. 01. , 15, tlsqq. 11111111, 53 sq. Iffi6339sqweffin ⁸(ch
giliiint guinilis 111Ξὲ 1. 129 d ‘xhlihziddmed idsdhioilemioelttinetmssupinpvh
t⁶i‘v³i12‘²'}ii·st·v'.‘¹uifeutichiihiilf'liliif‘.uti t
1111111111. {seih 33111431 ’11111111113111’11111
berit sopitos Ἕω. (1.1..11111141111011111111111014111. 11ογ-
thiubu .111”111”111111ἓῗ11111.“111 111111111111111
quere suspicetur, 111 11111Ρ11111111 0111111 1001111111111110111 1111-
eolis, qm olim 11 enodem· 1111111111111111011111111111111111.1, 362
sqq), 111 inore religiose ignem ex onero hesterno 1111111111 (v. lolEsqq.)
11111111111111111111111111111111111.111
1111111 coniecturum· 11110111111111 felicem Heresis epicedio. nt sermo sit
de 111 Iovis 1111011, ΙἙρκείου (yid. 11 11, 511.); 111111011110111111111110
plseere potnerit, equidem non intelligo. Immo 11111111 sententiis sb 1111-
{iiim titt, 1111111111 111111111111111111

11111111111111111, nulli 101111111111111, quani qui lieri 111 Herculis

honorem in Ars 11111111101011111111111011. 1112111.); 1111111111-
erum 1011111 urbem 11 aiem Herculis, 111 in sedibus Evandri institui·
111· (qued v. 461. cnm v. 141. 11111111 11111), neque Herculi, sed diis do·
mesticis liuius regis offertum quere 1111111111 superest, nisi nt 01111 1111-
nio statuemus, Evandrum beri 1111111111 prunasque 111111 Herculis seeum
dommn 1111111111 sufflo iii oris domesticis reXosmsse, hosque ignes sepltos

1111111111 snb ,11111 1 lisoentes 11111 eb enee resuscitari, ntfllinii Pe·
nntibpsque snenfloium liet.. Wagn. (1101111111111111111111),11111111
bromio ee ι111 11 11110111111111111111111111110111111111111111,
altere ‘Hercu (1111111), 1111111111 occasione 11111111111111 Ε11111110-
1111111111111111 emus sententiae 11111 11 11111111111111 111111 eppetmre
uenit emtivetltttitltuhttrettulisset? hi·
liis nppsret, non opus 111111110111111100111101111Ε1 11111101111111
ot 1 tus ete.. quam Peerlk. proposuit, eoll. Acii. ,741 1111419.
0111. 11. VIII, 1112. 118111. Theb. l, 511. - prim om respondet verbis
,11112111 imm praclz'tor (v. 1161, ηωὲἰδορῗ est} ott lgsteffigmffi
re 11 ism iumeniamns.- . 1111. 11 1.

dptimis Godd. Altero immin„ blidin. ete.) lectio 811011111111111111111111,
ficiis hoe transferri potuit cx V: 4111. (11 Ι11, 141), Utrumque ,1111111 10-
11111111 seque bene, 11 11 dormientibus, itachium de igne 1101, 1111 oli·
1111111 ann„ 1111111 Heinsio 11 Ouid. Fosi. V, eoi. - Pro hesterno
loro plnres Codd. (inter qnos etiem 110111111111111 11111111111111111
iiiiro neque msohte3 quere non 1111, 01111110 lectio Heyino (11 Vesstie I l.
uetitum}tumultibusluitt‘tilttu‘ttluut
pridie inin semifieeueiet hospitem in domuin 111111 recipiens (11. Schireeh.
‚693.); qnos 0111111111 1111111 elteri Iahnio probetne: qm Aeneae nb
huterno die, que primum Idusndri domum 11111111, notos et quusi 11111-
Ian! ortui est. Gomnngende 111111 1111 1111111111 Lareni adit, nont

 

1¹0- ι

