AENEIDOS LIB. VIII. 185

Cum sonitu venit et ruere omnia visa repente 515
Tyrrhenusque tubae mugire per aethera clangor.

Suspiciunt, iterum atque iterum fragor increpat ingens.
Arma inter nubem caeli in regione serena

Per sudum rutilare vident ot pulsa tonare.

ridetur. Alio uin enim 11111111111111101111110111111111111111. Vni, sd
ΠΙ, 199. -- 5 . improviso pro: ex improviso. Vid. ad ΙΙ, 129. - 111·-
bratas ab aethere fulpor. Conin on comparat Ovid. hiet. Il, 308.
mermoqrae fulmina ioetot. - 525. ’11111 soni 111. ...01 II, 4110. -—
ruere omnia eisaropento. Cf. III, 90. tremere 1111111111 reposto.
- 525. „clangor armorum, qnae movebantur per nerem deportata a Ve-
nere, eom aratur cum clangore tubae. Tyrrhena, i. o. Tyrrhenica [rid.
1111, 110. , 602. 1V, 552. aL] 11151, aymbenis, ut notum estimenta,
11 doctius: Tyr-rhenus olesnpor tuboe.“ eyn. Ut enim omnino 1111111111
houd raro alir Substantivo adiiciuntur, atque no pro rie pertinent (ct.
Aenal, 169. ΙΙΙ, 411. V, 315. VI, 10. VII, 53311, 426. , 810. etos, sie
otiam quae proprie ad Cosam rectum (Genitivum) pertinent, saepe ad Ca-
mm regentem accommodantur (ot. Eol. lx. 40. Geo. l, 52. 211, IV, 207.
11111111 ΠΙ, 111. VII, 11. 533. VIII, 526. X, 1211. XII, 109. 730.
111111.1,21. Quid Nemeaeus 111111 nebia 1111111 magnos 11111111 Ille 111111
obesset! etc), neque apud solos poetae, sed etiarn in pedestri oratione: ut
ap. 1111. Ι, 1, 4. 11111111 rernm initio5 id. XXXVI, 10, t. Inter 11111111

aenum boatium cett. Cf. etiarn Burm. ad Prop. III, 2, 33. Dran. ad
’1. IV, 8, 6. Obbar. in Dioriis schol. Darmstad. 1832. ch. 150. Wolcb.
111111. Agr. 1. p. 138. Iacob. bisquino. Vergg. P. I. p. 11. not. Bseh. ad
01111111. X, 568. schiller. ad Hor. Od. I, 15, 1. p. 50. alii. Imitatur
1111011011 Statius Theb. IV, 312. Et 11111 corrumperem Tpmhenrta tempora
11111111 0111911111. De tabo vide librum meum 1111111111110111, 1.(1).
1111111312-01111911· autem vor proprIa do strepitu tubarum. 1.
innoxJ, 192. su raII, 313. Lucan.I,23'1. Silius II, 18. XIV, 021. XVI,
04. Stat. Theb. Ι, 050. al. Vid. Barth. od Stat. Theb. V, 13. ct Drak.
10811 V, 109. - 11119111 de tubae sono legitur etiarn ap. Luor. IV,
545. 01111 tuba ‹lepresw praviter ouh ermenero 1111 it. - 527. increpat
led. aliorumque meliorum eodo. est lectio ab einsio revocata, qnam
etiam Nonius p. 329 21. testatur. >Vulgo intonat, noel 5112110011
xn, roo. nuc transissem videtur. cf. ovio. 1111. 11, 11. quarem arm
1111.1111111..111111111111111111111
istos et rntra IX, 504. Comnpton contem mbet Orc. de Or. II, 5, [21111
Ennii Thy. fr. 2. [p. 140. Vah] - 528. Cum in atrio essent vid. supra
111461), cuius media ars etiam posterioribus temporibus non erat
tecta (vid. librum meum ellos 11. Rom Ι, 1. p. 1051, aoile poterant 11-
iero, quae in eaelo flebant. Arma autern in caelo risa etiam alibi inter

digia sunt. Cf. Geo. 1, 414. Tib. 11, 5, te. Liv. xx11,1. Plin. 11, 51,
114.) eto. Heins. obesse molit Praepos. in, qnae sane desiderator m

ned. a m. [pp. (et Gud, eni tamen Ribbeck.. nt Palatino, Romano

IIIffi'sII'omittanr, a Ribbeekii qnoque eit. abest. ⁸Ceteri recentio-
res edrtores (otram Wegn. m recentior. edit.) eamretrpnerunt. Wogn.
apte confert XI, 225. H os 1111111111 11111111 m 1119111ῧωῖιᾶ
:m 11111.- 11111111 essens, ,...
tarn bie memorem foisse honr. VI, 00. Neo fit onem soostpp fissione?
marm 1.1116111111ἷ111911111131611111141111111ι1 1110811 1111111111 cepione se:
111111, coni. per 1110111111, quod etrambrhnrn hro legpsse potat XV, 138. sre
antonem: Ecce - · sem inter 11111111 omre Aspero · · et copo late Per
1111111111 moto strepuere 1111111111 meando. - videat tonare, ut supra 1.

Praepositionem adscribit), (puero, eum etiam a Nonio

 

