AENIIIDOS LIB. VIII. 163

Nec non et eacri monstrat nemus Argileti 145
Testatur ue Iocum et letum docet hospitia Argi.

Hinc ad arpeiam eedem et Capitolia ducit,

Aurea nunc olim silvestribus horrida dumis.

11111 tum reiigio pavidos terrebat agrestis

X, 15. Ceterum Pence omnium Codd. videtur lectio, Servii quoque auctoritate
confirmata. Cf. Prisc. VI, 5, 25. p. 688. Phoc. p. 1704. extr. Schneid.
611111 11, 1. p. 281 eq. et Neue Fomrcent. II. p. 305. Vid. etiam od
IIcI. 111, 11. Cum autem Ver ‘lius praeterea GraecaGcnItIvorum 3111-
cIIn. forma ubivis abetInuerIt, ugnuou temere concludere videtur, Ro·
1111111 oola Graeca hquo nominis termInatione neos caecutientem 11 Pau
dmedtrtttdttitt]³ntttttmcthttttctlette? {nnn
111. rancun 11111111 1111111111 (ren. neu. vn, 1, e'e. nnn. 1v‚
610. ste Iu Byr. p. 533.) vel potius r ·0(H01n.11.11‚coo. Thac. V,
33. 81111. 111.ρ.111.111.11.)11111111 uIt. CI. liber meuc geogr. 111.
. 1007. Quare eiiam ovid. Feret. I, 178. Evander Deserit Arcadium
mensemque 1111111 Nou 1811111111111111111Ρ111111.Ρ1111111111
11111111 mutemur, qui ctiam lectioni more temere praefert Codd. quo-
1111111 deterioris notae scripturam meritc, in uam etiam Schrader. con·
iectura inciderat, cum eane ap. Ovio. Festi· l ne Arcadio dictor
1111111111 cou- 345. 1111111111 iletc', eu Capitolio. 111111.
11 h. I. et erro L. L. V, 157. 916111· (1151811113111 vid. ad
1111111111111111111111111111111111
rum aliorumque oiflcum tabernIe 11 uectatus. 111, Cic. nto. IIII, 32.
11111118, 9. I 17, 3. 1,1,1. Β1 er. Hoodt. d. 1111111111 I. p.
213 . canino 111111 nom. p. 175 oq. et liber 11111 Heliae a.
11111. . L Vol. 1. . 74. adn. 228. -1146, Tertatarqoc locam
Wagn. recto cum Servio inte rotatur: „monstret locum, uc tamquam ad
11111111πί111 vocati crimen i 11111 hoepiialie a 11111111 removeat‘·
PccrIk. eino iusta cauea totum versum, qui glossam ea iat, ubeeee malit.
- docet. cf. VI, 801. Laurenteeqac docet p . - ,Icoe itio
Arci· adoptarit poete 'veterem fabulam dc Argo quodam, 1191111111
Brancirc excepto et 11111111111111111111111111111),ι Heyn. cm 11111111
XIIX 1111111111 1111..111111.11.111111118111
&quaep'nomen ab 1111111 deducunt. CI. 1111111. — 347. Ifarpoc'o
111111. OapItolinue 111111 mone ante Servii Tullri tempora, qmbne hoc
nomen accepIt, vocabatur Tarpeium, ex quorundam narratione a Tarpeio,
Romana virgine, 1111111111, arcia Romanae sub Romulodnraefcc' 11111,
11111111, SubInorum rogi auro corrupta arcem pro rdrt. G. Varr.
av, 11. .111111411111111,11111.111111. vunnu
mo, 1. 01111111. I, 261 oq. ibi ue Grcng. et Bach. ad Orrd. 1111.
XIV, 776. Ρ11 terea etiarn IupIter (iapitolinue poetro interdum yoeatur
Tarmita, nt (inid. 11111111. et Iuveu. ΧΠ, 6. Gi. ctiam 811111 X,
433. et XII 517. - 848. careo, auro ornate (cLPlut. PopI 15.. 11
run. , 3, 19., qui tectum eine inauratum 111111 testatur) nt otram
ap. 0111111111. VI, 73. ocrea Capitolia, ap. ProJssV, (1111112 tho. 111111
mibii'eiinqriffi‘ ciffirciuoriii 11111111ΐῶ <ii conilditioiileli' locoruiinitoiii:
1111111, Im rimie (tapItolii, ap. Propert. IV, (V,) 1. 11 T1b. 11 3, 23 eq.
1111 inmun 111 sq. 0111. 11111, 111 q q. 11, 111. 1. 111, 111
1.Ρ111.ΧΧ111Π,3, 11.1111111.1,.1,60 eqq. 81111111, 609 1 q. 11111. 1111
:zm spectat 1111111111 dle Suetonu locus Octar. 28, quo ugnetna. rure
glorIutar 1111 dicitur, rnormoceom 11 relinquere 1111111111, qucum 1111111111
’ .- 84011. De rupe Tarpeia noxios derectos eeee 11111 notum.

01. 'orn Hel. vll, 35. IX, 39. XI, 6. Plut. Rom. 18. (111111. 18. 111.
Epic LIX Τ11.1111.Ι11,28. Ηο1. Sat. I, 6. al. 1111111. 11 Pauly Recl-
cornel. vl, 1. p. 1606. - reliyio dico loct, sanctitas lucr horrorem

11·

 

