rabbinos LIB. VIII.

Hinc partem patriae traheret. Tu, cuiue et annis
Et generi fata indulgent, quein numina poscunt,
Ingredere, ο Teucrum atque Italum fortissime ductor.
Hinc tibi caeterea, apes et solatia nostri,

‘Pallanta a ‘ungam3 11111 te tolerare magistro
Militiam et grave Martis opus, tua cernere lacta
Adsuescat primii et te miretur ab annia.

Arcadas huic equites bis, centum, robora pubis

Pii, Gud„ Bam. 11. 111. alios secuti. Prius eum eodem Wa .(Qu.'
Ve .XXXVIII, 1.)et1ahiii0 1111111 edidimus, ιιοᾱ,11111111.111111111111ἱ
Rib k. servarit. (Cf. adnott. ad Ecl, V, 22. 11Δ111.171, 868.) - „aa
miatua matra Sabella: ni, mixtum genus habena per matrem Sabinum²
&merlam a. 0' 11111111, 1811111111111111111111111111111111, etai

1111, Evau ro, uatui.“ Hayn. Ceterum 1111111. XII, 8³8.

et 1111111111. ad vi, 727. -·· bll. Tri, cuiue 11 anicia Et 9111111·
ete3, tu, qui et tali aetate et tali gerere ei, ut tibi per tata liceat Im·
11111111111111111111111ᾖέ11111111111
(11111. - iiam numina peccant Heyn. exp ’1111 quem vaticinium de·
agnat. Ι111111. vcro Theoi. Verg. p. 6. hanc rac. numine significatiauem
negaui et vaticiniis non Aeneam. aad externum tantum ducem poposcisse
memorans, locum rectius cic explicat: ‚,Tu‚ in quo. quac iata praescripse-
rant, ambularunt, quem crgo ab diris Italorum duceni posci manifestum
11111111-11111111111111111111111111111·111
I, ⁴²2 Barth. acl 11111111. 11,’ 195. minua recte iuterpretatur: regnum,
illiniti llicittblptit intitulati}illitati ¹59⁰:
latia aoatri'. Seruadnctat: „Spera quia multacibi de eiuirirtute promit·
lebat pater, calatium, quia amissa coniuge unici filii utebatur solatio.“ Plu·
m. 11111111111111111111111111111211
milam illei ipone. 11, ’eei' sq. 11111111. 'iiiios 111. ‘iiiique‘
wimberti, et, ui Vergilium imitati aiut, Val. 11],111111111111111
IV, 430 aq. -111 11 1111911111 Peerlk. iudice (qui conferri iubet Stat.
I'hcb. 11, 439. aaa 1111111111 1111 11111ιᾶ111111, Schulting. ad senec. buci.
>i
· 1111111111111111111111111111111111111
iil? limitaneum? ‘imwtt'trtdtt‘lttltl‘til
tiam ex Ennio sumptum ridetur, (1111111111.Χ.11.1.ρ. 51. varitiam.
Η11111.) haec cauit: Ducti (11111111 ballam tolerare potentie. - 516.
araca Martie op aa, atyaiiiym'upiioiliom.1l III, 733. 11 al. Verba
1111111111 11 araca Martii aa 11 1111111111 in 1111111. liat. 1, 147, ii. —
miratur hl⁰ de aa admira 'one ictum, quae Ilm imitationem. cf.
Cart. ad Plin. Epp. p. 122. 11 1111111111. ad Aur. iet. p. 591. 1Ρ111111.Ι
laudati, 111111111111111111111Τ11.113116. admiratione 11 potina, 1111 liai
Va . locum adscribit Sahal. Lucani ix, 111. et imitatur auctor Epit.
bill. eii. 1111111111 parias primiaimi'tetiirabaam'e. -51811, Senius
ai: Dabo Pallanti bia centum 1111111111, 11111111 autamtibi 'totidem dabit3
Pallae tecum proficiscetur m belum, ibitis autem singuli cutio} duagiutga
111111.1111.1111111111 itlitilssliltmffltlliffeim
iutercedcaet, quim obsidionis (1111111111 nou admittebat. Tenen um hoc

 

