AENEIDOS LIB. vn.

somniferi et Marsis quaesitae montibus herbae.
'Ie nemus Angitiae, vitrea te Fucinus unda,

’1111 uidi flevere lacus.
llas et Hippolyti proles pulcherrimabello,

——n

111. p. 314 sqq. et supra ad v. 13. 11664.) 11 incantationes non dicantur
Umbronem 11111111111111111111111 munire non potuisse, sed, 111111 iarn
vnlneratus esset, ad vulnus meandum nibil valuisse, praestat baud dnbio
altera lectio. — Marsis montibus. Peerlb. recte haec adnotat: „Alia
MSS. [etiam Med. 111. sec. et Bern. Π.] s'a 1111111111. Pluralia ista, sine
Praepositione, 1111111 spatium significare videntur, uam si Praep. esset
adiecta3 hic igitur: per ornnes, quam late patent, arsos montes.“ Cf.
Μ11. Gr. 11111. 111. C, b, ¹³) p. 443. - caesitas barbae. Conington
nonsart IV, 51³. quaerantur · · Pubentes gerbas. - 759 111. (tf. similes
loci 1111111111. (111. IV, 461. 01111.Μ11.Χ1,441 q. XV, 435. Statii Theb.
V, 333 sq. 519 sqq. 1111684 sqq. X, 51131111. (111111. 11. Ρ111. II, 244 13. Val.
1111, 31411111111111. 1411 .- Τ1 - 11 - 11, 11111111, 38 sq. 1. ad·
11111. 1111111116. 1111. - apitius 111111 s. laem ad meridiona-
lem lacus Fucini 1111111 situs, 11 ab Angitia, Medeae sorore, appellatus,
gnae hic ob magicarum rerum scientiam divino cultu afficiebatur. Ct.

ilius VIII, 139 sqq. et Solinus c. 2. scribendi autem ratio Angitiae,

narn nuuc (suadente etiam Klausenio Aeacos Η, p. 1139 sq.) eum
..11 Ιίἰ111 111 111
&lan (rpllbb. 'Bipl'et llllllpitionlilllql 81111. 115.Ι 11 1111111411. 11211. 11 llomnpss

nenium tusculanens. et 1255. auctoritato. Vulgo gut in Med, Mentel. 1.

aliis itemque in Quinct. lust. IX, 3, 34. 11 Isidori rig. Ι. 35, 9. aliquot
exem laribus) editur 111191ιὶ11111, nam formam Wagn. servavit etin Phuol.
Suppl. 1. p. 349 sq. ibidemque V. p. 351. defendere studuit, reiiciens
Servii etymologiam §qu 1111111111 serpentes) 11 potius 111111 ab aafflabsa
deducens, curn 1111 111111911ρὸ11 enge prae ersnda 111 der Wdryerdn.
§Bryce et Conington eum secuti sunt.) - Fucinus ipse iuter Apennini
ι a situs, de quo 11. Strab. V. ,141 Ρ111. xxm 14. Dio Cass.
, 11. Liv. IV, 51, 1. aliique plures, nune vocatur liceo da· Gelono.
vid. librum meum geogr. Ill. p. 522. De Adi. vitreas (ὑάλινος, brystal·
less), sollemni aquae, deornm marinorum et Nym harum epitheto, 11. Geo.
IV, 3511. ibique adnott. Hor. Od. I, 11, 101. 11111, 1. IV, 1, 3. Stat.
Silv. 1, 3, 85. Claud. R. Pros. I, 2111. 11 Gierig. ad 01111. Μ11. V, 48. —-
Versum 71111. 1111 Codd. sie supplent: rumoremque Tempe. Ceterum 11,
111111 13. Illum etium 11111, ctiam flevere m 'coe (ibi ne adnott.) 11
1111111111. ’111811φί1 tremuere laesa. '.7 lsqq. ,11 nemore Ari·
cino Dinua peregrino more culta, uem Scythicum esse eliderent veteres.
ln eodem tem lo Virbius, beros inligans, divino cultu habitus. 11111111-
tur antiqua religione ab hoc luco equi; inde factum, ut curn Hippol tum,
Thesei 1., 11111 1111111111 ab equis iu alibus dilaniatum, a Diana [ esen·
lapii opera, 1111111111111, 1113. ibique Heyu. p3 118. Ouid. 1111, XV,
11111111 ue lnterpp. et Hor. Cd. IV, 1, Io] 11111111 reductum 1111 hoc
luce 1111111111. Dianae amor repetendus est 11111111111 studio. Vid.
Cvid. Μ11. XV, 532 sqq. 111 Μ111 Hippolyti filium lacit Virbium, 11
Aricia Nympha [3] susceptum.⁴‘ Ileyu. ominem autem hae in uarraq'ous
babet consentientem, quarn 111111 propterea miram censet Wagn, quod
ater et filius 111111 morem antiquissimae aetatis siut cognomines. Quare
l’eerlls. omnem difficultatem coniectura per se baud infelici tollere studet3
coll. enim loco 1x‚5⁸a. Insipns's facie putat Vergilium scri sisse: · -
11111, Viribus lusionem, quem etc.. quod probat Cossr. Non meu opus
est coniectura 11 Conington Wagnero vere opponit, morem illum certes

. Graecis uon 11111111 fuisse. Ceteram de vulgari Virbii 1111111 111111
01111. l. cf. einsd. Fast. VI, 13311 ,Hygin f. 11. Mezir. ad Ovi ‚Fast

Ι, 383. lehn. 11 Baeh. ad Ovid. Met. V, 4111 sqq. Klepier. Lex. myth. 1.

11313. 11813. spangenb. 1, iarn aliquoties l. p. 62 sq. Creuzer. symb.

 

