AENEIDOS LIB. XI. 473

141 4441 44 pavidum contra mea iurgia lingit
Artificis scelus et formidine crimen acerbat.

..-—-—-—--

44141 πηγαί, id Vergilium 411 certum flumen transtulisse, 4414 Aufidus
regnum Diomedis attingat. - H adriacas. De 114414414 orthographia,
uam 141444 inscriptiones et 411141 veteres (nt in 1144414114 4 p. 375.
ioli. Π. 844444. 411411. ed), 1111, Broukh. ad Prop.1, 6, 1. 1414411 811.
It. VIII, 439. id. 4111111. XXIV. 10, 10. 1144441. 411 Anton. It. p. 308.
Duker. 4111141. II, 5, l. 1444114411. ad Melam Vol. 11. P. I. 4. 100.
Unger. de Valgio Rulo 4. 418. 44 Schneid. Gr. Lat. Ι, 1. p. 186. -
Aufidus, Apuliae 1141. Cannas praeterfluens et in 141114 Hadriaticum se
effundens (nunc 0 41144 dictus). 1111. 111414Π, 4, 1. 1111. XXII, 44, 1. Ηο1.
Od. ΠΙ, 30, 10. at. 1, 1, 58. 11141. H, 6. 411. 44 liber meus geogr. III.
p. 508. Lade ' ’o, 441 4414 arat 8111441 X, 1101114114 44 dom 111444 Ty·
rior 4444114 Aa ductor 4114141, hio Aufidiae videtur Adiectivum, cnm
Vergilius 1444. amnia, fluviae, flamen nomen non soleat Nomio. (1444411-
1444144144 111 a...
r: 114444,4141441444 u 444 .-

fupa't, terrore nominis Aeneae auditi. Conington apte confert Psalm. 114, =

3. cf. 441414 1441 41411144 lieo. III, 30. Aen. VIII, 126. 1141. Od. JII, 30,
10. eto. 4414 adnott. ad (144. I, 500. Π,145.491.111, Ceterum 4411411414
Apuliae 111401414411441 regem tecte 1411441114 41441444 est. Sine insta
4444414 11441444, tamqnam geographo magis 444111 poeta digno, haeserunt
Faber. 1411 144. p. 309. (contra quern disputavi Vir doct. 14 11144411. 01144.
critt Vol. Ip p. 23.), hanc coniecturam proponens: Amaia et 1114444 ·
144141414111141411114144·1114114111, ,l
legi vult: 114141444411411144444 4414414411 A. 441144. ᾗ 406. 414144111.
Inst. IX,3 14. 14 1144 14144 archaismnm aliquem 41111 videtur ruvenrsse,

441414 Spalding. ad illum locum, 111141, 14114. 44 Ρ441111 recte in 1444.
41 eam, pro 4111111 od 141 simili augendi formula positis, Wagn.
autem‚' 41 4411. Ηο1. pod. XII, 13. oet transitum 441414 adalia, 41141
444414 antecedentia respicere etin repraesentanda 141441 memoria posi-
tum esse, u‘t alibi vidi eam, andivi eam, docet, minus probabiIIter in 141-
1114 puerilem 444414 turpia quaerit. 01. 444144 01411. ad Hor. Epod. XII,
13. 44 84411, 1, 95, 441 414141 indignationis 4114411441 significationem ac·

cedere memorat, et Peerlk. ad 11. 1., 441 44444 414 studet, 14441114 144444-
dere 1414111444. αὐτίκα γὰρ, 4110111 γὰρ 44 414414414444144444 444
longe 41414414 quaerere? hoc, 141111 causa, 441114111144111414.ί 11444. re·
44141 1114 v. 348. 44 304, abrupta autem 4144144411141114141414411 aha
4444444441414444141 1114411 docet 84111444 poeta 41444414 1114ί44Ἡ44144414-ι
44.444.,4441144,444444444.,4.
444·4444144114 4.114441141414441
14 44144411. p. 266. recte 4141114144, 414 14 4444. quam 41411144 4114411414 se·
cun am Personam, cum antea de Drance tertia Persona sermo 144114, 414141-
11111111113111· 1111134111111.11111111141111111111
111414 44 1411 hoc loco 4141444 4144144114. Donatus hano 41144144 4440441111
attii 111 titia 1111111411111111 1114144
⁸ ¹ ι ger1,oaamaefiapat. o . Ι
caspia, con me orurgantem, minantem (441. 1. 348). - fenest·
Quinct. 1.1. et duo Vergrln Codd. 144144, 444 41444444 3414414,844 4414-
{iiiiii Ρ11141)(11111111114110111111. Π1111111Ρ11114ι11141. 411411. IV, 3, 3. 44141. alf
111, 112. videtum adnott. ad 11 145. 44 485. Artafea autem 14141111-
41414111 1444111444414 44 architecto iegitur otram 4441411, 125. nd. Met
1143441. Ρ441111.4414411144414144111 4441444414 141114, 144111411444444-
dimittati 1111141144,’141444411411..

 

