Her-Hor Hor—Iac 805

beroinae 1111111111.6,115.-11- horr-efisae qleorrr'siooe ruinae) A. 3,
queo spiritum intercludentes A 12, 511.
603. horricomes A. 9, 55.
{reponens 30. 1611, hortator coelerum Ulysses A. 6,
beu A. 8, 531. - iu brevi parenthesi 529.
11111. leubacii. 2, 58, horterum cura G. 4, tltsqq.
heres A. 1, 116. bospite aequora, terra, noeis G. 3,
hibiscum E. 2, 36. etiam iescam 362. cnm Add. A. 3, 311.
scribitur Ε. 10, 11. hospitalitatis exempla A. 3, 80. 315.
bic Pron. vid. Index 111. 8, 154. - munera A. 1, 641. 3,
611161.16611111111111111111111 i· 463. 1, 213. 8, 166.
61111111 Ε. 1, 53. 3,11.- dv. bospitio irrepere dcccmo A. 3, 83.
temporis A. 1, 118, 13, 369.) cir. 1111111111. q. stabula G. 3, 343.
Ι490. ι ⁹ 111111 (impii, scelesti) devoventur G.
Ami? 11ᾳ11θ111ὴ111111) (11183141151111111111111111 1111111111. 1, 8.
11611111. 2,111. 1. q. post c, 111, ubi bie exspectas G. 2, 243, ·-
in posterum A. 2,118. 3, 551. 1, etque 611 A. 9, 51. 11, 601, 12,
113. i. q. tum G. 3, 101. adiecta 558, - odes n. ’1,15. 1, 0. - iu·
uberiore explicatione ll. 1, 53. line 16111111 A. 2, 16.
—- 61111. 10, 160. Gir. 411. binc 11111111611111111111111111111.1,465.
1111161111. 1, 162. humeri 1111 pertinent 16 virilem lor·
hippomanes G. 3, 280. A. 4, 515. mositstem A. 6, 668.
hippopotami G. 4, 388, humidos et uvidus (discrimen) G. 1,
birooe rnalyere, proverbium Ε. 3, 91. 418,
birrus Boccho immoletur G. 2, 380. humilio pavor G. 1, 331.
tirenum serperec'lium 11. 8, 34. 111· humor collectim paludis (woeser-
rotoe coetoaeac Ε, 1, 53. polle) G. 1, 114.
timendo cipro A. 11111. bernoie i. e. culta terrae superficies
1111111 (sarie vocibue) A. 3, 314. G. 2, 460. - solita A. 9, 214. hami
1111111111. 2, 353. 11 leonto quomodo differant A. 1,
homines prisci maiori statura erant G. 193. lomi proin humum A. 1 193.
1, 191. A. 12, 899. ex truncis ar· 5, 481. bomo pro in humo s. 111111
borum nati A. 8, 315. 11 lapidibus G. 4, 115. - pro ab humo. fundi·
iactis E. 6, 41. ex terra G. 2. tus A. 3, 3.
431. hyacintbus, flos Phoebo gratus ll. 3,
Amgqtuq ilq. qqlqher, formosus G. 2, ῗῧὲ - inscriptus litens Al E. 3,
3 ,Ι ¹ J ¹ 0 ι Ι ι
l“'tt’i 1 611111613111111 11131,.1..11.1·.1.ῗ3...1.
G. 2, 464. 1. q. secnficrum G. 3, 4, 535.
186. A. 1, 40. t, 201. pro praemio byrneooei pro iqsis nuptiis A. 1, 651.
A. 1, 253. pro reverentia A. lt, 1,398.10,10.
51. - 16111111111611.3,184. Η11111111111Ξ 2, 15. intonen .
...coemtorel-..tro 1111111111111311,
res colere A. 12, 118. - temptes A. 1, 341. 2, 353. 3, 662.
indicere A. 1, 632.
bora pro tem cre omnino G. 1, 1211. i, 11111 cum Imperat. A. 4, 381. 1,
horarum 11111 apud Romanos G. 3, 425. ι
321. 11111111 capillis A. 6, 360. de maur·
bordeam in lolium et arenam dege· mis Mor. 34. de mortuis A. 1, 99.
nereus F.. 5, 36. hordeo plurali 10, 551. i. q. animo deiectum esse
numero ibid. Cet. 5, 1.
horrere de erectis, eminentibus G. 1, locine sol-retem G. 4, 294. - colores
151. de aristis G. 1, 314. 3, 199. A. 5, 89. - errares A. 5, 631. -
qq> qqlngqq‘n AAlll,⁰ 502'13.7 bqr-rentes in querbq'ls corqposiithq lnanEdqplqcir'
ror 11,, .rorreo· scrrnum us 111.,.
tio (111111. Prooem. 1. berron· 1111111(111611,11111)ρ11. 2, 5. A. 1,
dm, i. q. venerandus A. 6, 1611, 102. 2, 161. - moabiae Gir. 208.
501. - 1111111111, 355. 1111111111·
horridue r'n iaculis A. 5, 31. 11111111) A. 1, 3.
horrifer A. 8, 435. rectora reprom res tristissima A 2,
bomfieare A 4, 465. 646.

 

