AENEIDOS LIB. IX. 233

Excidit et Troum Rutulorum ne 1 mins conplet:
„Ne trepidate mess, Teucri, defendere navis
Neve armate menus3 1111111 1111 exurere Turno, 115
Quam sacras dabitur pinus. Vos ite solutae,
Ite dese pelagi3 genetrix iubet.“ Et sna quaeque
Continuo puppes abrumpunt vincula ripis
Delphinumque modo demersis aequora rostris
1111 petunt. Hine virgineae, mirabile monstrum, 120
{Quot prius 1111111 steterant 111 litora prorae]
Reddunt se totidem iacies ontoque feruntur.
Obstipuere enimi Rnt is3 conterritus ipsc

Ἢ...-

21111111. cf. Strub. X. p. 718. - sor 11. per ouras Excidit. Cf.
11111111, 161. cuns dira per auras Vox oenit5 id. X, 3611. 111111 oon
effron per 1111111111. Dc verbo 11111111κί1111111 ef. supro Vi, 686. vox
arridet ore ibique sdnott. -- 113. 1191111111 conplet, proprie sut sures,
11111111, in quibus 1111111111111111111111, sono 11 strepitu complet. Cete-
rum rid. 1v 189. Conington prestera eoufcrt xl, 140. Fumo Ereorsdrrsm
replet. - 114. Ne 1111111111- defendere. 111111 Corin neom 1111
lior. 0d. 11, 4, 13. trepidauit uetus 0111111111 lustrum. 11111111. eb.
J, 110. 1111111 1111111111 occurrere morti. - 115· arnsete 1111111111. cf. xl,
038². ob Hor. 011. lv 4, 11. - ilii. dabitur. Cf. 11111101. 1111111111.
· 31⁰. 11 - pinus. 1111.11111.111,11.-111. deae non esse Vocati·
vum, sed, 111111110111111, Nominstivurn verbolte er oppositionem sd-
ἰ11111111111, verissime censet wege: 1111101111111111111111111111111
(tum 111 sustulimus, in quo posteriores editores praeter Bryccum uos sconti
sunt -111, 1. e. et stetim. vid. sd v, sos-118. pe es, ad utus
versae. vio. vl, 3 sqq. -11111111111, Vid. Ι, 168. -f . Ima pq-
tunt legimus etism in 111111.1.11.Π1,11,1·1,-ῗ11121(ἶ hund 111111
11111111 {dubitauit internuntius itti ’.1111231111
loeo, sed plures 111111 post sequentem Rcddrmt cett, unus adeoutGoth.
111.) post v. 111. exhibet3 quure miror eum defensum esse s Wercherto
(11 verss. iniur. susp. p. 66. Recte potius 1111111 „Intrnserunt 11111
librarii, ut voe. 1111111111 explicarent. qnippe nescientes, hniusvocis inter
pretationem in vv. et 11111 quaeque · · ima petunt eontincn. Si retinendus
est, certe ost 1. 1111111111 -- ferentur, qnod Both. t’eeit, eolloenri debet.“
Haupt.,1uibeek.et(prius certe) Wagn. eum prorsus exterminarent ex cetero-
rum ordine, nos pro more nostro uncis inclusimus, quod etism feeemnth·
1111, Β oe, Conmgt. ct Beuoist.; et Conington quidem enm post v. 122.
posuit. oe. prorae atii librarii 1111111111 in propper ulii 111 111111,· qnod
st ipsum iscrt sd 111111111111111111111111111111111.- 122. „red-
dest se, ἀναδιδοῦσιε rursus emergunt, prodeunt. - 123-167. callide
portentum in susm rem vertit Turnus, elosss subluto Γ111111111111111111
1111111111 1111111111 expugnatum iri; nuneo pugnatiouem esse parandam
dio ismeniam contecto vigilius per noctem rsponit.“ Hem—123. 01·
sti uere arsimi 1111111111. Sie Medic, Ρ11. 11 srn. r. eum ulus borns

d3 plurimi 1111111 (inter uos sane etism fragm.. 1111111111 Obst.
11111111 und Gnd. qnod 11114111 edebatur snte Herus. atque 1 Bryeoq
Ribbeckio et Coningtone revocatum est. Sed, oum etism Π, 1111. 11 V, tot.
legumus Obsti e 11111111· (unde sanc Ribbeck. Prole. p. 210. alteram
lectionem in ed. 11Ρ11. corruptum censet), 11 semel ntum,t{111,5so..
metro eo ente Obstipuere animes 111ίί, hie quoque diffieilior leetro ridetur

pinoteren . tDum sutem ceteri obstupuerunt do 1111111 stetu prorsus
eiecti, ipse· tuntum contemtos sppsret. ngn. praetcrea hose addit:

„Quod sr eur seperiora videantur 1111111111 - Turbatis — eqrris, ego studio
quuesitsm putaverim 111111 asperitatem. Cf. adnott. nd Ges. Ι, 1571* 1111.
utinm lshn sd Aen. vl, 310. et quse 11111 de re nuper fusius drspn-

 

