muamus LIB. XII.

Nudato capite atque 1111 clamore vocabat:

„Quo ruitis? quaeve ista repens discordia surgit?

Ο cohibete iras! Ictum iam foedus et omues

Conpositae leges, mihi ius concurrere soli, 311
Me sinite atque auferte metus. Ego foedera faxo

Firma mauu3 Turnum debent haee iam mihi saera.“

Has inter voees media inter talia verba,

Eece, viro stridens alis‘adlapsa sagitta est,

——-.--—.

312. aridate capite, galea deposita, ut XI, 489. Turnus 11 armat Tem·
pora 11111111 adbuc. Quaeritur autem: our Aeneas 11111111 eapite, 111 po-
tius quo oonsilio hoe poeta addiderit, uam et Aeneam et Turnum reptet
rem 1111111 (ef. 1. 169 sqq.) arma de 1111111 11 ἓ11111111 111, quae iurans
mira demumr. 321. rursus posuit. 11. respon et: „ut posset agnosei‘
fortasse mernor loei V, 6734 sed rectius hund dubie Wagn. donet, 11·
luisse poetam hae ipsa re declarare Aeneae erga deos pietatem, tantum
soil. foederis religione confisi, ut vel iu foedissima rerum perturbatione
non cogitarit de 11111 tegendo 11111111111; simulque eadem via hoo
eum assecutum esse, ue armatus videretur vulnerari Aeneas, quod oerte
1111111111111113131113111111111111111111·
ut foedus iam ictum servare 1111111, 111111111111111. Immo 1111
Aeneas suos tantum 1111111, 11 velint 11111111 aggredi sibi destinatum
metmt emm, ne quis alins Troianorum Turnum interficiat. Vulgo Egi
1111 utrumque exereitum intelligunt, quasi Aeneae Latinos iarn auos

beat; uae tamen summa esset arrogantia et 11 erbia. - 313· Quo rai·
tie! donington comparat Hor.Epod.V11‚ 1. ο, qao scelesti 1111111
ν11111111111111111, i. e. repentina, non i. q. ser ens sebleiebend) a
' verbo rependi, quodiam metrum docet. Sie 01111. 11. ,61 deditio
111111111111311113311111111113...111111
Plures eodo. ierem, de qua ddlita’verborurn ’confusione vid. Drak. ad Liv.
vm, 29, 1. 11 Boettioh. nr Lex. Tae. p. 108. - 314. Verba lotam iam
sordue et 111111 0111111111119111111111111 in 11111111. 1, 178,
15811-315. conpoartaeleqes. Cibum. lv,oon.-316sq.„No·
lite timere pro me; ego firmabo, ratum faciam foedus ngua oum Turno
ineunda er foederis conditionibus sacro hoc sancitis.“ 1111111111,ι eui
Peerlk. reete, nisi fallor, haee op enit: „Sed haee uon sufficiens 1111
eausa, our Troiani timorem 1111111111). Exitus euimp 11 1111 11111111;“
quare ipse potius locum sie capit: „Estote seeune quieti. Nullus 111

metus ad arma capienda incitet. Nullum perieulum 11 is imminet. Ego -

11 Turnus soli 1111111111111111.ιι Laden. ad metae srqrplet: ne hostes
subito irruant, Ἦ. autom (et oum eo Benoist.): ne a 11111111 11111111

1111111111, Coui u deuilque: qui 111 ad fugam commovere („whieb boue

driven you to 119111* 11 ,111-1111 iam supra legimus IX, 1543,
ubi ride aduott. - 317. mana, 11111111’111111111111-1111111111
verba vulgo sic collocantur: iam 111111ιή111, eui 111111 1111111111 modo
Palat. favere videtur (de quo vero taoet Ribbeck.); in 1111111 lrbns omm-
bus verba ita 11 excipiunt, ut 111 11 edidimus, Wagu. secuti, 1111111111-
borum oollooatione etiam aptior sententia prod1t; uon emm 111 droere
Aeneas, his saeris effoetum esse, 11 iam sibi Turnus debeatur, sed
bis iam saeris effoetum esse, ut sibi Turnus debeatur, 1111111111
1111111111 armis, eum iam haee saera ’11111111 mihi debeant, eum ad 111
tamen singulare meeum ineundum cogant. Sie autem ut locum intelliga-
11 111111111111111111111111
Peerlkampio etB 111 exeeptis, Wagnerum secuti 1111. (111111111111,
413. soli mibi P Debetur. - Cum v. 318. (qur totus repetitur 1n
1111111111, 147 19. 111111111111111111111 ibid. 110, 89. 11172, 156.) of.
IX, 111. ibique sduott. Conington conferri iubet Hom. ll. IV, 115 sqq. -
311. Parte, eui 111 plaeet, quod uon dieatur, qua parte eorporis Aeneas

1111111.. raas 111. 11. 11. 31

 

