838 Tra—Tum ’ Tum-Ubi

transactam A. 12, 213. - ament G. 3, 351. A. 2, 191. 5155. -
(per) 001100 A. 11, 508. cum emphasi dictum G. 2, 317. -

transcendere fines 1105011111 Cui. 83. Participm Peri. Pasa adiectum A.

’1011111101 subitus ab indirecta ors· 2, 391. 5, 382. 110. - 01 tunc quo
110110011ᾶίῐο0101118.8,293. differant et ubi illud ponatur E.

transmittere 0011001 A, 6, 313. - 3,10Ι tam et 110110 oppos. A. 10,
canapeo carra A. 1, 151. 11. tam — tran iu plurium rerum

“worm 01111001, ripas A. 6, 000010ῐῖ1112ηὲὥῆ 0, ei& ἕως 11111-

01111101101 (alona) 1. 1, rso. mitro A. 1, iius. 101. 1, o'so.⁰'

transversa adverbialiter 1· 10011) Ε. 1000101110, 1111010)(1. 3,121. 101-
3, 8. (— frenaeratAt, 19. rogantia 1110011110)Α.11,851.

trapetum, trapetta, tropea G. 2, 519. 1100110010 <ie bello G. 1, tos. 110 mari

11000 pro traxisse A. 5, 180. G. 2,119. 8, 80.

110110100νο 0110001 A 3, 616. tarutius Auster (ab affectu) A. 3,

110100101ᾱο flammis F.. 8, 105. tre· 351.
²12:ss 01Ᾰ110710191. 1, 395. translata 10111011· dee g: {42⁸¹ to.
rt 11 . . um (tr . .

trepidare i. ’0. sedulo discurrere A. tumuli mortuorum floribus conspersi
1, 121. - 00110 (1101110) G. 1, 09. 0010. — coronantur A. 0, att.
- cum Iufln. A. 3, 111. 10010101 1110011, cenotaphium A. 3,

trepidus A. 10, 283. - emm A. 12, 301.

589. 1011101101 A. 8, t.
trihalec, 1 inse enus G. 1, 153. 10011010(00101111010)011’000010.1,118.
1111010111 1, tit. 1011101 ct 10101 G. 1, 252.
11111010 Gn ,8. 100100 de hbro arborum G. 2, 15.
1111100111) tirum 1111111111, non tri· tunicae 0100100110 A 9, 833.

110010, format apud Vergil. G. 1, tartare abaci pro turbas ciere rel

13, A. 2, 610. cum Add. turbari 11. 1, 12. A. 6, 800. 858.
1111100110 rostro (nntium) A. 5, 113. 9, 339. - emita A. 9, 13. - andrea
trieterica orpr'a A. 1, 302. · A. 3, tot. turbati 1901001111.
trifartc A. 6, 111. turbidat i. q. trustis A. 1, 353. - 1110
trita lorica A 3, 161. 5, 259. t, 639. mari 0011.) 11. 5, 601. - 1. q sae·
Triones, h. 0. boves, sidus A. 1, 111. ’110111 A. 10, 103.

(3, 516.) 1015011. 3, 1100. 1, 318. pro iul-
tripadcp sacri A. 5,Git⁰l. 75 Ι grinte] .1.Α6,15912.8 ⁴turbine torquere
&ligariisq'ffimffutslls 1111110 1110111, euryclia-afrano& 0110110) Ε. 1,18.

iussa cett. A. 10, 612. ψ 011 in· turicremae arae A. t, 153.

10101 pertinentis A. 5, 131. 1010190000 arbes A. 7, 031. 10, 253.
trisulca serpentis lingua G. 3, 139. turris in 1111111112, 100. ante nru-
1111100016, 1, 219. 101 A. 9, 530. post muros A. 2,
tritura veterum G. 1, 118. 611.
triumphantium purpura G. 3, 11. turrita, torripera Cybela 116810
muman? 31311οΔ0ἓο 8ξ151111110110111111 1110νί1ιῖιο Αηαέωδ 31} 8, 093. tanati

es...·. 000.,.
11101’1110001Ῑη1101 11. 3, 26. maturitii. 1, 58,

Troiae 10110111. 5, 515. 602. tao 0011001001 Ε. 8, 65. - pinque G.

troporum A. 11,113. sb Aenea con· 1, 319. - Sabaeum G. 1, 51. 1,
stitutum A. 11, 5. tropaea rapta 111. A. 1,116. - Ponticarum G.
i. 0. victoriae reportatae G. 3, 32. 2, 139. 1, 319. tara dare A. S,

tradere placeam actum congelandi 106.
videtur iudicare G. 1, 310. 101010 atavis A. 3, 521, 1

11011001 5, 208. raa 1100101010 A. 11, ast. 1111011-

tranare Adi. cum Gon. G. 1, 310. mere A. 1, 298.

000001801111. de corporo mortui A. 10000010 emphasi dictum E. 1, to.
2, 551. —- pro ramo A. 6, 201. tyto aaa plaustrorum G. 2,111.-
taraci 10011100) Mor. 51. phetes A. 9, 619.

1οΑ0114100οδ1111 01 consiliis addi 10101 tyrannas pro rege A. 1, 266.

. ,0.

taa tra-am Cir. 153. utor aletae ((10101110111111010) G. 2,

taba a'i'yrrhenis inventa A. 8, 520. 185. A. 1, 531.1,262. atera ‹iio-

-- 001111 trata A. 5, 113, tenta Ε. 1, 21.
tara in enumeratione et descriptione abt (proquo etiam abt scribitur: G.

 

