Pie—Pol Hot—Poe 823

010600 00001010) A. 3, 421. enm Add. 00121 arctici et antarctici G. 1,
ι. . .
piae 000 dictus Aeneas A. 1, 318. - πολυσύνδεσμος Ε. 4, 51.
amor i. 0. caetus A. 5, 290. pio pomo pro arboribus G. 2, 426.
naariae A. 4, 382. piorum sedeo pompa, ‹ie‘e Featqabe A. 5, 53. pom·
apud inferos A. 6, 631. pom drwere G. 3, 22. pompae ea·
0ἱο Idaea G. 3, 450. 4, 41. - No· 000010.. 5, 53. pompae ιο exec-
01111101 ‘dedda eea. 01οΠ1111110, rer.
placentae ro pambus A. 1, 109. ponere pro deponere G. 2, 521. A.
0100000 erb. propr. de voluntate 1, 291. 302. 000 00 000000 A.
deorum A. 12, 503. placita i. q. 1, 21. 10, 103. - 000 decidere
010000011038. placitam foedae, (1.2, 14, - cnm simplici Ablat.
paim 31010111 ddici 0. 0, re. 1101011001 dosa, 00. eorem
de pace A. 8, 325. cionem Cir. 181. - moenia, 00-
010000, retia cenatoria A. 4, 131. dee A. 1, 264- animam, citam
0100010000000000010110010010100000- G. 4, 238. - mortam A. 2, 644.
bent G. 1, 336. 4, 681. - proemia G. 2, 383. A.
plaaqere absolute de ventis et imbre 5, 292, - remen (1.2,14 - 60110
G. 1, 334. - ee vel pectora A. tt, A. 1, 291. poeitae comae A. 4,

145. 521. - 1. q. sepultae A. 2, 644.

01010000, arbor G. 2, 10. 4, 146. 11, 30.

plaudere pedibaa 01000000 A. 6, 644. 000100 in turribus A. 9, 110. 530.
- pectene 10100 Cn. 19. navibus appositi ab ascensuris A.

0100010000 G. l, 163. 10, 288.

i’ldddewvdiaidd 01010501· 000 Pa· pomponium) accat A. θ’ ⁷⁶2
’000 o. 0100. 001. ἶ- quando 000100000οι0 A. 0, err.
non appareant G. 4, 234. populare pro populari G. 1, 185. A.

πλοκή A. 3, 203. 1, 621. - homines (11018. 00000-

plombam (glandia) liquefactam A. 9, 1001 iter A. 12, 525.

0101110000 de larqa copia E. 1, 60. de deffidddinsdirciddriim et vel origine
longitudine. e crassitudine (010- vel foedere innotomm nomina inter
001οι0 qerqra) G. 3, 02. pleromate so 0000001300οι q. 9, 459Αο4ἒοοᾗἙο
10111800 00011011. 00011οῃ1ᾟ11 0101- 001011ἓο 0100010111ὃ Ed 3?th ’- 'Hem
ditum G. 1, 184. 0011 000ιο n. 1, 61. A. 8, 216. -

plavia tenuia G. 1, 92. bicolor A. 8, 216.

000010 i. q. 00100118, 28-010- porca 00000 in foederibus faciendis
1171α mamogo-t.. 101011νοοηα1ξ31-1Ῑ 0010011341000001001. 9, 598.
bina E. 3, 36. - - convinne ap· perpete pro porngrtc A. 8, 214.
&coita ibid. — ex gemmis 10010 porricere i. q. proiicere A. 6, 238.

. 2, 506. cnm Add. 00000 000 000001 A. 6, 111.

00010000 0000010 G. 3, 289. porram Mor. 84.

poeno pro punito A. 2, 139. - 000 00010 caeli G. 3, 261. portae 6100·
106110000001001014. poenae 00- . 100100 A. 2, 230.
pendero A. 11, 258. portare (nait aiot 6010000) A. 8, 039.

0000110001. q. contemnere E. 10, 16. 00010010 A. 1, 441. 1, 58. al.

i. q. pigere, molestum babere E. portae latiore effeqqrir ί0116861ἐι 2010) Apeq-

0011014111000000000006010011. 2,416. 111.Π11011101.660 morto A. 1, 5981
- ipsi 100οι0 0110000100, quaefacta porta 000000 A. 3,-2901. Pertqe

podddddtfdcudiadd 111)οι qnasi 000- quqqq G· 2’ ¹6¹¹ . m ’
ene cum navigatione comparator 0000000 (cx naturae legibue) G. 2324.
G. 2, 41. - de oraculis 01 1010 A. 1, 212.

poeticae i. q. divae Gnl. 14. - i. q. quaerere A. 1, 414. - fata

polluere amorem, 0101000, pacem 0011. A. 6, 45. 00000Ι Olympo A. 8,

011311101171. ι, oo. 000. - 0011010 aena a. 0, ιι.

(aether) 0101000 parcit A. 1, 608. posce, Coniunctirnm circumscribit G.

 

