Annnmos LIB. XII.

Sanguineus Mavors clipeo increpat atque furentis

Bella movens inmittit 00οοος 1111 0000010 000110

Ante Notos Zephyrumque volant; gemit ultnna pulsu

Thraca edum3 circumque atrae Formidinis ora 035
lrueque insidiaeque, dei comitatus, aguntur:

Talis equos alacer media inter proelia 'l’urnus

ergo in Thracia, quae solet Marti sedes assignari. Vid. Hom. Od. VIII,
539 sqq. Herod. IV, 62. 01 000 0011100. flare. adnotavimus. - coaci-
laa, scrl. cursu (ut plene 111100. 902, cf. 011010 ibid. v. 379. 01 111144),
concitate volans3 0010 10 epitheto 0000100010 0100 Copula adiecto mi-
nirne haerendum. dl. etiam adnott. ad V, 21. sanquinem antem,
proprie sanguine cons ersus, 11100011,0000001000006000, αἱμοχαρής,
0011000ος. ct.0v1d.1le1n.nn.153. (ubi rtem Marc saapacaeau legitur)
01 1100011. ad Silium Ι, 40. (ubi Hannibal air sanquinem vocatur). - 332.
011100οὐ100111ὲ61100101θο01οδ0000, 10010001.ὶ anIgdn conferriiubet Caflirn.
auteld Idalio estvlldndti, qufipaeytrffiiqqfiaggffla lillpevld‘dldldss’dmmiidrl
praeter Med, Mont. et Bern. ῙΠ., 01 0010 Rom. racbent 0010001.
(Ribbeck. lectionem increpat vindicat 01.. (lud. ct 01011.) Utrum·
000 verbum etiarn Vl, 607. 01 VIII, 521. confunditur; hic 100100 incr are
0 Vergilio profectum esse, Wagn. (001 etiarn cf. in Pbil. Suppl. l. p. 941
(10001 0011010 Silio, qui hunc versum 011011001θο horrendumque intonat
01001011011000010010100 sit XII, 684 squ· 0110003000 trancredum Incre-
alell? 10100011. W dalmtun llllatllltllt
Wakef. tamen (coll. Claud. in Eutrop. ΙΙ, 160), lehn, Hanqt. et
Ladew. (qui confert Claud. in Eutrop. ΙΙ, 160 000.) alteram ectio·

uem raetulcrunt, qua Martis violentia furorque magis significetur ;

dnm 001111, 60011, (iussn, Bryce, Ribbeck, oningt. et Benoist. no-
biscum faciunt. Ceterum crepare, ⁸increpare et concreparenverba 0100110
111. dipslfmllffillllllall 10101.“.10000.0.001011οξ
209. - 332. Martis currum iam snpra VIII, 433. commemoratum vidimus.
— [areales eqacs. 01111, 609. ibique adnott. Etiam hie Med. am.
pr. 0101000100.- Bella (i. e. pugnas: vid. ad ll, 439.) movens, ,0101-
1000, 1001000.. Bellum 1000010 legimus etiam Geo. Ι, 569. - rnmzttit,
001111001110916010..111..051οζ0131οῖ11100
los Ze l raraque colant. (11. 00 rav. 84, 10110 v. 345, et md. ad·
natta vil, 801. 01 Bach. ad Ovrd. 0111, 160. coll. 0000106400. Ι,
311. -000111-00100 Thraca pedam. Conington 0001011 Hom. IL
Il, 184. Talalati noaal μέγα στεναχίζετο γαῖα. -- 333. Thraca, Graec.
Θρᾴκη, 10 Thracia, 01 alibi Thrace. cf. Lucr. V, 30. Ηο1. od. 111, 25,
10110, ,3, 3. 01 16, 13. ovid. Fastv concremataque. (lum
Rom. exbibcat Thraeca, unus Ribbeck. edidit Thraeca. - 0110010ιο00 (reape-
beram, sc. circa currumt vid. ad llcl. Ill, 45.) atrae Formralrnic ora
(quac verba sumpta sunt 01 Lucr. IV, 113.) - - equatur, (1100011001, 10-
cedunt; quae 01010 0011001010 00101 cum illi ·· 001000· 00010 0010 etpost
ν011101.·.·11111.10111111101010001111,101011101
11008001. Herc. 195, quos Heyn3 iarn corn arayrt. (ll. ctiam h⁰¹l¹21l
Xlll, 290, Similes locos congessrt 111011. ad Silium 111, 320. Formrdcrtrs
ora autem pro isa Formidine3 de 000 011000100011000110.0110011.οᾱ
Aen. VII, 515. (etle, 480), (10 atra aulem Formidaac adnott. 06111,
110. — 336. Irae 000001000161000000.0100006000 sed Nominati·
vus, ut Insidiae. Sic Irae Plurali numero etiam ap. 10101, ΙΙ, 206.
atraeque peras pallenlr'bra Irae. — 337 sqq. Heyn. 0001011 Hom. ΙΙ. ΧΙ,
531 0 q. et XX, 498 sqq. - alacer Tarans, 01 X, 129. alacer Merea-
tiar. chol. Gran. Cic. p. 398. 01011. exhibet alacres, idque etiam Serv. in

Codd. invenit, qui adnotat: „Quidam alacer, gestiens 01316θέ 00111010 tur·

 

