AENEIDOS LlB. VII.

Ardea Crustumerique et turrigerae Antemnae.
gbmina tuta cavant capitum flectuntque salignas

Te
Um

onum cratis3 alii thoracas aenos

Aut levis ocreas lento ducunt argentm

Vomeris huc et falcis honos, hue omnis aratri
Cessit amor3 recoquunt patrios fornacibus enses.
Classica iamque sonant3it bello tessera signum.

-.....----

631. Ardea. Vid. supra v. 111. - Crustumers'. Ne metrum violaret,
posta (ut VI, 716. Pometios) incolarum nomen posuit ro ipsius urbis no·
mine. 111100111111111111111111,Β.Ι,11. 11111111. 111, 3611, Uerum·
1811111 11111151 1111111111318’1111111161’1111161110111 {Iemerii
sIts. Vid. librum meum geogr. III. p. 121. Lachmann. tamen ad Lucr.
IV, 180. p. 112. nondum constare putat, quomodo 0111111111 dicere po-
tuerit Ver ''us 11 Ribbeck. 1111111, 111111 ementerii scribi otuisse, 11
(111. 11, 8 . -Antemnaewarro L. L. V, 28. p. 12. Μ. p. 15. p. Strab. V.
,231 Liv. 1, 3 sqq. Plru. 111, 5, 9.) s. Α1111111111111. Hal. 11. 32. stl.
1111111Π, 3⁶⁶.·)‘ eorumdem Ssbiuomm op idum, ad 11111111 et Tiberis eon-
sumta conditum, quod mature 1111111 Cf. liber meus modo commin
addendis 111. p. 1131. Turriperue urbes etiam X, 253. commemorantur.
De hiatu vid. ad Ecl. 11, 21. VH, 53. et Aen. ΠΙ, 11. - (132. Alii galeas
ι. te mina cu itum 1111111111, 1811111111111, 1111111111 dieta,
quia tos praes 11, ulis scuta viminea conficiunt s. flectunt cretes
,seliquas (ex salice) umbonum, ad formandos umbones. cf. quae dehoc
ere appensionis ed Aen. VI 659. adnotavimus. Umbo autem 1ο toto
ἕζεο 11 1111111111 1111111111111, 351. Lucan. VI, 191. sut.
Theb. I, 311. Lrv. IV, 19, 5. Iustm. XXXIII, 2, 1. multi ue aliis in
loeis. De 11111111111111111. Xen. Cpr. Ι, 2, 9. Caes. B. G. ,3³. Lips.
de mil. Rom. ΙΙΙ, 2. . lor. - Cum verbis 111111 11911111 cupitum
cf. Prop. IV, 13, mlii, 11, 12.) I'Irpineumqne caeo oteprt uere 11111. -
184. leuas ocreas, 11 VIII 621. De ocreis m‘itum cf. Varr. L. L.
lv, 21. p. 121. Speng. Ve 11.Ι 1, 20. Lis. de miiitum. 111, 7. p. 113.
Lersch. Ant. Verg. p. 15. 111111111111. Sat. ΙΙ, 3, 231111111111111
1111111 u. Rom 1, 1. p. 112. - ducunt, procudunt, malleo tundunt, Graec.
1111111111. cf. adnett. 1111848. Quare etiam aes ductile ap. Plin.
11111111. De spondaico huius versus metro, quod bene convenit
leuto argento ducendo, vid. 11 Geo. ΠΙ, 216. 111111. Π, 68. Ρ11111
eiusmodi versus ex meris spondeis compositos eollo 't Senten. 11 Τ11111
111111. 111 sq . (Quare 1111111111 ocreas δισσυ λάβοις pronuntiandum
esse stetui, quoi nunc Comngtone suasore retracto. Ceterum hune tetum
versum, voc. ocreas tantum in (111111 mutato (quod 11 ipsum me movit
sd priorem senteutiam meam proferendam), 1111 auctoris nomino profert
Diomedes Gramm. l.111. p. 195. -- 635. Omnis honos 11 amor, quem
rustIei hedenus posuerant iu fabricando 11 exercendo vomere, aratro et
(1111, nuuc ponebatur in fabricandis armis, 11 1111 instrumenta rustica
·igne soluta 11 liquefacta rursus transformabuntur in enses, quibus patres
s. msIeres usi fuerant ante agriculturam florentem. Recoquere (1. e. co-
1111111111)1111111111011111111111111116ξέ11
, , ,‘. 111 n saonerecoen. .
11111. ad Lucani l. I. Diis. ad Silium IV, 15. rubi vulgo revocantque noua
feminee bipennes) et BentI. ed Hor. Od. Ι, 35, 31. 0111111 autem verbum
ffioprium de operibus aeneis iguis ope fectis. (1111111111, 166. Flor.
,.1111111111111111111·111111112111111111
ermis feneus 11111, Versurue m obscoenum species est falces aenae.
. 1111111111501. - 637. brassica sonant. Supra v. 1211111111
11111111 11 v. 615. cornuue censpe'rant. Ceterum 11 1111111111111111.
11, 22. 1111111111, Antiqq. Verg. p. 15. Vid. etiam Geo. 11, 5311- iam·

 

