AENEIDOS LIB. ΧΙ.

Bis denas Italo texamus robore navis,

Seu pluris conplere valent: iaoet omnis ad undam

Materies; ipsi numerumque modum ue earinis

Praecipiunt3 nos aera, manus, nav ‘a demus.

Praeterea, qui dicte ferant et foedera firment,

Centum oratores prima de gente Latinos

Ire placet pacisque manu praetendere ramos,

Munera portantis aurique eborisque talenta

Et sellam regni trabeamque insignia nostri.

Consulite in medium et rebus succurrite fessis!“ 000

,η’-*κ

Aen. l, 104. 01. - 326. Tenemus roser. Quomodo enim Troiani naves
suae amiserint, supro legImus IX, 120. Terrore autom de naribus compin-
gendis satis usitatum. Sre 00. Ennium Alex. fr. 8. Auo. Vahl. 1001000
mari 01001ιοὶ010οώ cite Terretur, 00. Plin. XIII, il, iz 01001010 eu pa o
tudlleieffii'iiidistdiiil aiiieriiuldndidisiioiiiibiddiiduidadnoei’ii,cddinriqi.a 00110.
summouentem. ,6110111111101000 os 110101 memsam 11000111
losum ct.eriamsen.pn,1e.1se. 01 similes loeus. 1106001110 10001010·
grmus etiam ΙΙ, 186. - 837. Seu, i. e. 001 rs.- vel lutee 0110111 10000100,
si ess complere valent. ef. e. ,1111011400 urs. (1οΡ01110. 821.
n. 13. 01 Ruhnk. ad Ter. Andr. i, 2,·19. Saepius sive 0101001 si pqnitur.
111318181Ἧὲ 1811110311 ardea diffidi ututur
..s... .— ‚moum, ;
quam longas, letes, altae ’esse velint. - 829. aero, ut rostra, snoor'oe
010. inde fiant. Peerlk. 00111011 (1111111, l, 9. Mater-isio Libano monte
00000, · ·1000011’001001·1“000 savium ponere. · · 00001οη00 0001100 10100-
ratam, at aes sto 011000 01 uelo 0100100001. - monor, operas, qni
oonstmant naves. . I, 592. Quale monere addant ebori 11001ιο. - aa·
valio seeundum Serv. sunt res navales, ix, 00ιο, funes, vela et 0110110-
iusmodi, i. 0. uae vulgo ammento oontnr. 1000 materies ism ante
eommemorata. m toto loeo Conington conferri rubet 11011111, 23.
Navatteos, ermis, iuventute nostra · · od omnio oraton fore. - 831.
Centum oratores. VidadVII, 111- rima 0 001110, primisde
gentibus, 011οι0 nobilissimos; nam ’11110 e' m addigmtatem 01 nobrhta·
10111 onesimi. Cf. VIII, 6, 105. ,458 al. - 332. pasis 0000100-
deseramos, utVIIl, 116. 01 128. Intelhge autem elevassemus. Vni.
VII, 154, 418. Ceterum of. etiam X, 80. - 888. Munera posjtootsq
010, i. e. portantes talenta auri 01 eboris, nt monera sint. Ιιι verbis aare
eborisque 1010010 fuorunt qni melo ohiasmnm Invenireot· ut sensus
esset: portantes auri talenta 01 eboris sellam. Sed 1010010 simplintor ad pon·
dus eunt referenda (oi. V, 112), nam ebur quoqne ad libram aestimabatur.
01011οι11 Weiohert. de versu hyperm. Ι. p. 27. Peerlk. sine inste 00000 eom.
00010000 aeraque 1010010. Nam aream st ebor etiam 111, 464. oomnngun·
tm, ubi de muneribus offerendis sermo 001. Hune totum versum oum
principio sequentis Auson. inseruit Oent. nu 1. 16 sq. - 834. 'retiam
00000, sellam curulem, uae (ut trabea) spu Romanos ad inergma impe
rii pertinebat. Wagn. odil. Lis. XXXI, 11. 01 XLII, 14. adnotat, Masi-
· 111 ‘ut usur ³0³¹· 1110 001100 “eredere
0 0“10 esse- ro . ..
dono extemis re 'bus 01101000100110101010011.Διι1.801.8.1.001110111 “
10101111οΧΧ ,4. - 838. Consulite ia mediam 1100010081. q.
0011001110 in commeare, i. 0. in eommunem utilitatem 00 ite oonsrlrs omm-
bns salutaria. Sio 000011ῑο0οἑ0 0100110111 etiam ap. Lis. ,11010000-
me ia medium Geel, 127. Idem est 00. Ter. Andr. 111, ³, 16.Ι consulere
incommune 0100. Plio. 110. IX, 11000001000100111110000. Vrd. adnott.
ad (100. I, 127. Gronov. ad Son. 110. 91. Drak. ad Lis. XXIV, 22. Ruhnk.
001Το1.1.1.01Βο011101101.1101.100013. Conington tamen, eompassus

mem· ms 111. 111). 1v. ³⁰

 

