PROOEMIUM EDITIONIS QUARTAE. v

Haeekermanniffi), Henrici¹⁷), Hoffmanni¹⁸), Kal-
musii¹⁹), Kappesiiw), Ladewigii‚²¹) Nauckii‚²²)
Peerlkampii² ), Puetnii24), Regel1i²⁵)‚ Ribbeckii20),
801101100111810001101111),8101000101119),Τ111100110),
Abr. Vossii31), Wagneri³²), Wilmsiiii), aliorum aecu-

16) Ε linationum Ver 'lianarum specimen. Gryphisw. 1853. - Zao· Er·
10100009 ir 1101111-Ι 1. 101010οι400110 etc. XVIII. ι11852) p. 309. et
110110110112011.1111111131101011111ἓὲος
1851. pi 103 0 . 130 sqq. -1000010 edit: Wagnerianaeuiisdem Ephem. a.
nstin 1.... ,001000100101101,01001.εο
quffi ,11111013 tdidevsry, vir doctiss. et de Vergilio meritissimus, praeter libellos
iam in prooemio edit. ΠΙ. commemoratos hace edidit: Noteo of 0 1000100
years uoyope ¹of 011000001ζο1 io 110 first pic topica 'of 110 Enete. Dresd. 1853.
8100100 nnn exemplo mrhr donato ur amicissrmus, eum aestate 0 1861.
Dresdae commoraretur, summa liberalitate adiunxit copiosum additamen-
torum et correctionum fasciculum, ut er eo, quae uellem, eum minuentis
communicarem). - Adversaris Virgiliana er Philologi a Leutscluio editi
19111111 mn 111111 liti?illst“litllltdttltfftm
tiittiinittmttttlltlittdttidlttmtittttnttd
0101110 lectionibus cx iis enotatis nou⁸ rogatus benignissime mihi exhibuit:
md. mira adn. 38.) occupatus est m edendo 0010οι00000 opere totam
Aeneidem complectente, cuius v01.1. sic iuscrip m Aeaciden, or eri·
dicul, 0000011001, 000.00011011001.νεζηονῖω of 110 Aeneae et 128. paginis
praeter Codrcum et edrtsonum antrqusssrmarum recenslonem nd n1s1 eom-
mentarium ad Aen· 1, ¹7⁷· continens Lond. et Edinb. 1813. ξ100111.

18) Zeitacisrtft scir doe Oenomao. Gr 000100. Janrp. 185 . u. 1851.

19) Quaestiones Vergilianae. 80010. 010100811010000. 1859. 1.

20) Zur Erkldrunp oon Vir il'e Aeneide von K. 110ρὲ00. L. 1. Friburg.
1859. L. II. constantiae 1863. .ΙΠ. Douaueech. 1866. .

21)Βο0011011000 der Peerlkampncien Bennerlcunpen za den idodle'cten
Gedicttcn Verpii's von Prol. Dr. Lodccoip. Neostrel. 1861. 1. et Philologi
νο211)ν1101111’0411011111,14115ον11601 oon 0. W. Nauck. Regiomont. 1862. 1.

23) Qui a. 1861. multas coniecturas ad Eclogas et Georgica pertinentes
protulit in Mnemosyncs aBaluo et Cobeto Amstelod.ed1tae Vol. X. p. 1-
49. 113-163.229-308.361-388., quae, ut singulare viri s acissimi iu·
genium, sic etiam nimiam eius audaciam testantur; omnes men ame
”iir“titulat’litlinttidttti3 illiti? mmm

25) Quaestionum Vergilianarum ontearum specimen. Scr. Car. 110901.
0610ῗὲ11101 urguente. ser. oto 00001. moen. 18501.

21) (inii. Schrader 00000000 editionis Ladewig. protulit in Muetzeilii
20110011.)ἶά <zyma-W. VII. (1853.) p. 120-121. ,

28) In Aeneidos ab Hoffmanno-Peerllrampio editae librum 1. annota-
tiones. 8001081010110, Hilpershus. 1845. 4.

29) Annotationcs in aliquot Virgilii locos. Ser. Car. Aug. 8101001010.
⁵¹⁶de ἲ’101116 ’ diter 00 Zea 00 1000000101 ar 000000 roasa,
Brieg 1851. 4. 01 10 11οο1010001.ἷὲ1111. et aad. L 1. p287.

31) Bepoericuopenaaemapensstei cclcc 001110010011000.010000001838.

tiolYPshrl. 11ἑο effi eddffldde} ί1)]1ιιῗιίιο000 m Ph¹¹⁰l⁰di Sfirppgssm. I. (1859.)
Ι)“333) 11111001000010 Ver ''us in Aeneide 001100010οι1ιο iniquom aut

locutum esse indicaverit. Duis urg. 1865. 1.

p. 511. 01 Vol.

 

