111 1111111111111111

Solaque Tyrrhenos equites ire obvia eontra.

Me sine prima manu temptare pericula belli3

Tu pedes ad muros subsiste et moenia serva“

Turnus ad haee oculos horrenda in virgine fixus:

,0 decus Italiae virgo quas dicere grates

Quasve referre peremi sed nunc, est omnia quando

Iste animus supra meeum partire laborem. 510
Aeneas, ut fama iidem missique reportant

Exploratores, equitum levia inprobus arma

Praemisit, quaterent eamp0s3 ipse ardua montis

Per deserta iu o superans adventat ad urbem.

Furta paro beli convexo tramite silvae, 511

...—

pertinet Cf. 11. 43211111,116-11111111111111 cf. supra 1. 438. ’
ere 1111111 etX, 770. ira 1111111.- 500. pedes ipse¹ oum peditatu. -
moenia 111111. 11.111,41.111.- 507. oeulos staua, ut supra 1.
lto. oculos 11111111. - „torrenda in virpine, h. l. admiranda, nam
11111111111111111111, stu orem, torrorem faoiunt, ad idem fere enus re-
lffil 11111 1. 11111111111111111

,,.1.1.,, .1.. ,1.
Vqr noris. Hon. 33. cort. dd 1111111.ΙΙΙ,111. 111111. Ep. Ι, 1, 64. Vol 1.
. 368. coll. adnot. nostra ad Aen. VI, 11, - in vir 111, ut X, tto. ia
111111.-011111.50811. 111111. conferri inbetV 11111111. et
snt Theb. IX, 49. - daona Italiae 11191, appositique eadem raiiona
praemissa, qua X, 601. latebra 11111111, peetus, 11111111111111 -111-
cero proter pro usitatiore 111111 apere 111 pernotuere ql, 600. 1111312.
101111ῗὲ1 {iis-tid irritata, tttmttffstttt 131· {tn
vid. adnott.) dte 1111111111 pro: 111111. - animas 111 supra omma
(sio enim verba construenda 1111 patet) i. 1. elatus snpra omnia 11111111,
omnes labores et fortunae 111111. Cf. ,839. Heius. coniicit lata aoi-
1111 snpra Peerllr. antem 1111 mnata qnando Eat 1111111111 α. Rib-
beok. unum (lod. Prisc. .1011111ἰοὶ111111111111111111011111Ἣ111, qui
a ml pr. elxhrhbet SUPE Ι10111ῐξ11ἰῗ1 eqo'q' essmcils’ prllul 1111 11111111)έί -
anit ι11161111,111111611ἷῖ 1ilitierirur inderem· (lucidi2 ''imp‘e’rdiwuu irrisorii&
exoi 1, ego Aeneam excipiam. Verba 1111111 partire lotorem repetuntur
in nth.Lat.I, 111351-511. ‚2 irtam eleganter ro nuntio. Nam,
quae nuntiantur, fidem 11111 fatiunt. re ortant: 11. vll, 285. pacem re-
artant] — 512. 11111 arma, ut ‚ila-to 111111 aooipro pro au·

dax: proprie qui nimium audet.“ Heyo. 1111111111111111111111.

ad Geo. ,146 11 Aen. IX, 62. Nescio tamen, an rectius Wagn. (oni
etiarn Laden. adsentitur) nune comparet Hom. ἀκόρεστος uolt ov 11 con-
ferri iubeat (111. Ι, 119, oui looo addo Aen. Il, 356. (11 X, 1 1.) - ,,11-
via 111111, equites expeditos, praemisit ad hoo solnm, ut ungulis [sio
enim prq 11111111 legendum esse patet] verberent eam os ostentationis
eausa et propter tegendam fraudem.“ 1111111111. - 513, 1111111111, (ut)
1111111111 campos, simpl. pro: praemisit in campos. Verg. memor 11111
zuar. ΙΙ, 330. equites · · Promittant 11111110 1111111111 impeta campos.
cf. etiam Avien. decr. 281. nane quatiunt campos. De 11111111111111
vid. Gronov. ad Senao. Herc. Oet. 1523. 11 adnott⁴ 11111111, 596, 11
de simplici Coniunctivo Optativi looo 111111111101111.1111(111ο11.111111,
683. 1111111111. I, 11, 11. X, 41, 8. ’11 ad Sall. cat. 29, 2. Ing. 28,
1. 111111, ad 0111. Trist. I, 1, 119. multique alii. — ardua montis, ut
vm, 221. - 514. „Struez Per deserta montis ardua ad urbem adventat,
iu o ea superans: 1. 1. per iugum ardui desertique montis a propinquat.“
111· ,attitulata 31...11111111τειῃ 1131111113
mis Albanorum montium partibus cogitandniri 'iiii' putat. “lilla Wagn.

 

