AENEIDOS LIB. XII. 597

Perque hostis, per tela ruit maestamque sororem

Deserit 00 rapido cursu media agmina rumpit.

Ao veluti montis saxum de vertice praeceps

Cum ruit avolsum vento, seu turbidus imber 605
Proluit, sut 00010 001011 sublapsa 0010010ος

Fertur in abruptum magno mons inprobus actu

Exsultatque selo silvas, armenta virosque

Involvens secum: disiecta er agmina Turnus

Sic urbis ruit ad muros, uhi plurima fuso 000
Sanguine terra madet striduntque hastilibus 00000,
Significatque manu et magno simul incipit ore: ⁴

„Parcite 1000, Rutuli, 010001010 inhibete, Latini3
Quaecumque 0011001000, mea est3 me verius unuin

..—-.—..

00111, 6980101. Verba Diris et 000000 0011000 dedit repetita vides in
Anth. Lat. Ι, 176, 147. - arvis pro: in arva. Vid. ad Eel. 11‚3o. 01 01.
Hoffmann. temen 1020010010. eto. 1851. p. 387. 00010 subtilius verbo or-
010, qnod non siti. q. iii 0000, tractum modo indicari 000001, 00 001100
0100000100- 683. Conington post Cerdam comparat Prop. 11, 10 (ΙΠ,

lilioli nllifllfhinlli‘l ''i‘’elmuiiiii ll'niidllil 1 {dlii Ι1111
Theb. VII, 744 sq. Val. Fl. 1, 131 sq. QuInot. Cal. 1, 691 sqq. 0111,
378 000, quibus locis udde Lucan. rii, 170. 01 Silium iv, 510. Idem
Heyn. minus 00010 0001 0010100000]οω distinxit, ac si cohaererent vetuti
fertur, eum 001100 coniungenda sint veluti rum. Vid. ad Ceo. 1, 303. Aen.
Ι, 118. IV, 102. vi, 707. 01 01. Verba eutem Fertur iu abruptum · · Iu·
0010000 secum 0000011011οο00001101000000010ος quere post 00100100 000
vulg. Commate cuin Wagn. Semioolon posuimus. Cf. etiam infra ad 0. 722. ad·
nott. - 681. Ρο00110., qui haeret in voc. montis sic nude posito et 00010 0001
0. 687. 00001110, 0000000100 Vergilium scripsissetis ueluti Pindi 0000000
etc. idque etiarn legisse Silium inaperta huius loci imitatione supra laud.
Ut torreris cetri 00000000 0 uertice Pindi Cum 000010 ruit iri comper,
000000 ue sroqore Aeolium 0000ιί0 volort 10000 010. Sed qui tandein 11001
potueri ut in omnibus Codd. pro Pindi scriberetur montib! Immo Silius
pro more 11100000 imitatorum 0000101 000011011οο, qnod 000001, proprium
aliquod nomen substituit. - 685. „Veriat orationem pro 00100010 avulsum
vento. seu imbre, 000 001001010. [.‚Quod (0100) 000100 avellit sive imber
proluit [utrumque fit aperta subitaque vit, 001 - - oder auch - · 00100100
001011, qued fit aulatim ac latentur 1110000- 686, Ρο01011.01.(100.
l. 181. —] 0006110000 vetustae 0001 000 saxo sublapso 001001010.“ Ηο00.
Verbo autem 00110600ἀί 01110011οτ0, quia sensim subrepit 00100100. Ceterum
ile Ρο01100110000 01 aut sibi respondentibus vid. ed 1, 370, ubi addc im·
primis V, 68 sq. — 687. Fertur in aerii tum. Cl. 111, 122. Sorbet 010
0600010000 strictio. - morie, pro sam ipa 0000110) supra 0. 681. 0000-
000000010000000000 ..010.
00000000000000·..1001010001001
⁶²: (01 Ceo. I, 1111). - ortu, 10000100, 1000010-6900. Comparant
1100011111, 186. 01 cum v. 692. Iliad. ΙΙΙ, 81. 01 001000. ,529 0 q.
Conington 0001001600. 11, 166. liuor 000100110οη)- - auro plurima jic-
ui't. -· 691. Corpusne terra madet. ,11οο0 Il. IV, 151. ῥεῖ 01000
ittoi- 0111. tttts‘ittlttttt ’11111111111110... all·
10000000010001100600000. -000000000, magna 0000. —- 693. Par·
cite. „Vir doctus in Obsi. Miscell. Vol. VIII. p. 460. verbum esse militare
utebat; et nota est vox (10000010 10 pugna Pharsalica: miles, arce ferro.“
1100οΡ000110. Conington confert VI, 831. 01 ΙΧ, 666. - ets Quicunque

 

