AENEIDOS LIB. XI. 411

Agger moerorum nec inundant sanguine fossae.

Proinde tona eloquio, solitum tibi, meque timoris

Argue tu, Drance, quando tot stragis acervos

Teucrorum 333 dextra dedit passimque tropaeis 385

Insignis agros. Possit quid vivide virtus,

Experiere licet, 1333 longe scilicet hostes

Quaerendi nobis3 circumstent undique muros.

Imus in adversos! quid cessas? 333 tibi Mavors

{eutoso in leingua pedibusque fugacibus istis 333
331 33 3313

Pulsds e o? out quisquam merito, foedissime, pulsum

Arguet, iliaco tumidum qui crescere Thybrim

Sanguine et Euandri totam cum stirpe videbit

Procubuisse domum atque exutos Arcadas armis? 335

,ω’-...ὴ

(13331333) reciperetur, 11331113 inm 331 Prisc. VIII, 5, 26. (p. 1931).)333·
batum. Wsign. venssrme docet, detinere 3333 morsri shqnem, 3113333333

entem proh 'ere disiunc no in unum 'coirepossint 33131333113113, quod
1313 vv. 333 scendunt ranpume [3333311. e. implentur sangnine) 1331333113,
oetam hoc dicerer „tn magno loqueris, dum seiunctus 33 procul 33 ab
dostm non: (1333113331331133331333311131133331111131311131133333333133ι De
verbis (3333133331 destinandi et (1333133333 saepe permutatis 31. Η31113. ed
ono. Epist. 111133. 0113131331. 33 0333. 3311333133. IV, 615. 113311. 3311111.
V, 19, 4. Obbsr. 331 Hor. Ep. 1, 2, 5. Vol. l. . 109. 3311133331 Lucr.V‚
tol. -882, Apper moerorum. ,111313311112433111111311333333331333
legimns) 33144. Apocr mnromm 1313113333 etiem 1311313111 Descr. 382.
Med, Pul, Rom, (tut, 3111 1313 per 33331 exhibent qucre, 333313313144.
hnc translatum. Pro nwerorom idom, 31331, Bern. ΠΙ, 3113 morenos.
I’nsciepnsdl. lchplplc versutrp 31331333, 33 sopeasdexfhibrtppt, disppltedipopens
idcuidlebbabroilelo didl 'bpxo'sspblspespeapff‘ppltisocodpe 19331333 3311 tbliri
apparett-OEa3d. bimi> 3113ᾳῖιιίἒ,3 „non ptrppltnt apmpmrrp‘HSer-e. fhrpp.
ppppgp 0331113 01 {idn 'sdnbttimddl ‚lbiu' coinred 31133313
Ovrd. lllet. ιΧΙΙῖ, 63. 322. legitur. {f 13131Τ133113Ηξίξ1113113Ξ131 31111 pst solppumg,
ffioffidin dedidit, 1111111131ῑ bbseidones ditiibile lessse dicerneib‘fcuiidb lieimd'.
soletum Nomm. an Aecus. 11311331 voluerit. Ε uidem Nomrn. 3333 333333-
rim. 01. 3313333. 331 VI, 223. - 884. quan o pro quondo uldem. Vrd.
331 IV, 291. 33 31. - strapis acervos, stul, 504. etque ‚ 345. 33 XI,
207. caedis 3333333 pro 3333313313- 385. Peerlk. pro Teucrorum 3113113
Dardaniae, 33 dure per duplicem Genitivum constructio evitetur. - de·
dit 01. (133, ΙΠ, 241. serapem (1331333. - 388. vivida virtus, ut V,
’154 Sic 331333 X, 609. vivida· 53113 dextra, - 889 a} „Com 33333 Η313.
3333 1..
31113333131183,Μ non eiclninetionis adpinxit5 et sede 3313311 ironico iidem 3-
tro locum habet. - an 3353 Mavors etc. 'Non menn (13 qus 11313 33-
tibus 111333 est: 1328111 1331113333333331113313331333-8391, 33
Medic. sm. pr. 313 expletur: neqosdpsusm armis terrebamur boetem, m
Leid. autem 13333 adiiciuntur: nunquamne 31333 saltada 333131.- 392 sqq.
„Omnis in 31313333333, (133313311313, 3313 de ppo duce Euandro cogr-
3331133331.1311Η333311Η.113 Η33 : 31.· 311
scere Thebrim 333. 11111181. Thybrim nsnlto 3333333313. 33393133
cmo. — 394. cum ster-pc. „Occlso cmm Pallante 13333113 ems 3311333
3333313331* 31333.- 395. 333333 armis. 1133333 311 nem 331333 133·
bum militaro 3333 observat Conington coll. 0333. B. G. in, 6. et V, 51.

 

