AENEIDOS [ΑΒ. VII. 37

Tandem laetus ait: „Di nostra incepta secundent
Auguriumquc suum! Dabitur, Troiane, quod optas, 200
Munera nec sperno. Non vobis, rege Latino,
Divitis uber agri Troiaeve opulentia deerit.
Ispse modo Aeneas, nostri si tanta cupido est,

1

iungi hospitio properat sociusque vocari,
Advemat, votus neve exhorrescat amicos.

Pars mihi pacis erit dextram tetigisse tyranni.
Vos contra regi mea nunc mandata referte.

Est mihi nata, viro gentis quarn iungere nostrae

Non panio ex adyto sortes, non plurima caclo

...ι-φφ*

00000001 cf. supra v. 100 sq. - ‚,or’rr'bas‚ h. e. fortitudine et virtute
bellica, nt 010 ,alpem Homericum nisi pro imperio dictum accipiss.“
Heyn. Sententia 1 ’tur eadem 000, quae supra v. 00 sq. cf.stiam1v,
231. Totam 006 per mitteret orbem. Cum verbis 01νὶ occupet Co-

nington confert Geo. lv, 440. Aen. X, 690. 00 XII, 300. - 259. Di - - '

recondent. vid. 001Π,36., nbi addi potest Stat. Achill. 11, 62. Aa·
000000 fortuna, precor, dcatr‘ 0 0000000000 Ista dci (hic 0 Ladew. 1000).
7322ss {sapasim 0010ἐοοῬ 38080νί 0000101ιο4ι Se 00020 0οΊ0000ορ00000οἑ
010100-’26001000000006 0 300001100οῃ00 accipi& Bqn‘itrilriw'ooan‘giri
iubet Hor. 00. 11, 15, ιτ. ovas. p. 000, n. st susos. nos. 00.Ἰ 0οι
eadem 0060000 usurpatum rnrensatur 000 spernas. Peerlk2 eruco-
mngton 0000001000) putat, Vergilium dmsse 000 000000, qma atinus
00100 00010 ostenderat, se omnibus donis istis nihil moveri, rdpue Trolanos
non latuerat. - repo Latino, quam 010 ego regnabo. C. adnott. 00
Π, 13. 00 111, 380.; 00 Ablatt. obss. autem Ι11000100. Π. p. 296 sq. 00) ad·
’0 ester» 0000010οῖ’.000000000000,
,234 0011000530- Troiae opalcntsa ‘respicere videtursupra
r. 217 sq. Pal. a m. sec. et Gnd. exhibent Trorocqac. De roc. dc-
0000 &accusasses pronuntiando rid. ad 1001. VII, t. 00 al. R1bbeck. curn
fragm. Vat. 001100, Pal.. Gud. et Prisciani p. 640. 674. 1122. coes. 000
omnibns, 000 certe melioribus scripsit derit. - 264. canpe 'horpa-
000. 01. IX, 361. -pro crat-vocari, i. e. valde 0000οἈ1110. 00 ra
00 r. 51. -socr'urqrrc eyn. cnm Brunckio recte 'revocant ex 00.
aliisque bonis libris, Vol& sociusve, prod sane· otram 120οξοὴ 11οῂ0Ᾱο
, 000οᾟ0.οῃ610οὗ000001100οῃ0010000’000100100οῃ10008000 sigili ggnvfflggpf'neffia, 000
sim lici Copula conrungenda erant; quod etlam Wagn. censet 'Qn Verg.
stifft—265. 0000. 110.00110οΠ,30-0000000000000. 00-
nington com arat Orrd. rtet. vuacta. caperque omma 001000 Accessere
bom et Aeac . cho. 611. δικαίων τ ὀμματων stuporata. - 266. Partem
0010 Heyn. recte explicat signnm, pignus foederis.. ‘Wagn corn arat
600. Heneti, 1, 5. qaod in propin 00 porte 0001000000 puto. Po rat
etiarn ι ipse Vergilius conferri infra xi, 214. et Tac. Agr. 2Γ111 1100000000
0000 'msam assera
Ansorp), con ert 0010. 0100. ii, 201. ars 000 memmasce dolores (0 0. 001
memimsse mihi 1000000000 0010010601000.100080110011, 1301. prs
rcclcrr‘s dubitasrc suit. - tyranni, ro 's, Graecorum d1oend1rat10ne. rdo
intra r. 342. IV, 320. X, 440. Orid.tfolt.1‚ 216. multos ne 0110010000.-
207. 000000ιὶ0 responsione, 00016. ot alibi. “.' 26 sqq. ,fflrcap
00000 001..’00.””’00.0....0
01000. Hic autom practerea accedit, qnod Latinus 1arn oraculo momtn
est. —- 269· „pluruma caclo [010. snpra ad r. 140. 00 220] monstro

 

