AENEIDOS LlB. VII.

Succinctus trabea laevaque ancile gerebat
Picus, equum domitor; quem capta cupidine coniunx
Aurea percussum virga versumque venenis 133

...υ-...φ-

. . „ .
satem,senatorerstatuissem.utaentur
haec signa rur ' ab eo i se condita srut collocata. -1 se. Vrd. ad-
3333033331. ,96 1313. 3313311, 394. „Prisca 'qua gramm
llliagmlll rnest; trabeatus est Picus, qm veterum regum erat habitus (31.
...ιι-..3.33333333 ,ruferts‘tu'taruutartam
acroutra clarum fuisse necesse 313) 33 prisco armorum genere 3333133*
nasa. - ortanam sesso est sarsurus qualitatis, ιο quo vil. aunon.
ad Ecl. X, 24. Aen. 111, 618131, 511. XI, 711. cett. Heyn. (oui Conington
adsentitur) minus recte coniungit succinctas trabea 3313333, „nota
torma, qua uerbum binis adaptatur, cum dc altero tantum ro rie dicatur“
(qna do re vrd. adnott. ad Geo. I, 93. Aen. IV, 100. 132. 31313. Indoctus
autem sunt, Heynio iudice, Gellii V, 8. 33 inde repetitae a Macrob. VI, 8.
argutiae de h. 1., quibus etiam addi potest Hygini de h. l. serupulus.

(Of. Ribbeck. Proleg. ,1193 Ceterum rid. etiam Ruddim. 11. .co. et

longa Burmanni de l 1. disputatio. „ Quirinalem 1133333133 pro·

lepsin historicam] dixit, quo Romulus ali nando usus est, im nmis ιιι urbe
condenda: augurandi scientia ille exce ebat. Of. Plutarcd. Rom. p. 31.
[c. 23] 33 Serv.“ Heyn. Debemus autem nobis iu memoriam revocare,
reges ab initio otiam summos sacerdotes populorum 133333. 010336.
11333.11,315.133ιο palatae trabeaqaelQas'nnas, et⁸ ibid. I(i 373trabeati .
3333333333333333313133131333331
lem artem homines docuerit, siguificare voluisse arbrtratur, cell. rou.
Η31.ΙΙ,48. τὸν rl' Ἐνυάλιον 31 Σαβῖνοι καὶ παρ’ ἐκείνων ol Ῥωμαῖοι
μαθόντες Κυρῖνον ὀνομάζουσιν 333. Ceterum de lituo, augurum baculo
incurro 33 3 summo leuiter inflexo, 31. Iutpp. ad Liv. I, 18, 7. 3311131313. 1,
11. iu. Gellius V, 1, 8. Appulei. Apol. 22. p. 412. Oud. alii atque Teuffel
in Pauly Realarscyel. IV. p. 1161. 33 13533 meus Hellas a. 113331, 1. p.
336. cnm adn. 41.; de trabea autern, antiquissimorum regum 33 augurum
vestimento, uide iutra v. 612, 33 (13 attollebas, parvis et oblongis scutis,
ab utraque arte incisis (unde nornen habebant secundum Varronem L. L.
VH, 43. udin. (s. 3. p. 328. Speug.) Aneilia dieta ab 3335333333 31.
6333333.(133333135333, aod ea arara ab emaque parte, at p tae
Thracum, incisa; quamquam a'' nomen 3 Graeco ἀγκύλῳ deducunt, quod
περιφέρειαν sinuosam crebroque incurvatam habuerint), quae Numa fieri
iussit ad exem lum eiusmodi scuti dc caelo delapsi, a quo ex oraculi re·
sponso palus slatus ue imperii Romani pendebat, 310331. Fast. 111, 258
sqq. Is1d01·.0r1g. VIII, 12. Nomus p. 551. ed. Lrps. Rupert. ad Lru. I,
20, 4. 33 ad iuven. 11, 126. aliique Int p. ad ond. 1. l. et Suet. Otii. 8.
Hartung 11313331. 1153333 II. p. 165. 331133. in Pauly ltealeucyel. 1. p.
416 sq. Schrader. 3ιι Muetzellir Zeitseler. VH. . 125. 33 liber meus mo o
comm. (1, 1. p. 3133313. 42. 3331, 2. .89. ’3 omniuo pro clypeo au·
tiquae formas positum, ut ap. 11333311, «119. Hpapales anestia 333133 se·
rasta-189. Picus, 3 aem domitor: 0mericum ἱππόδαμος. (li.
Ouid. 1133. xlv, 321. icus· -utils'am bello studiosae eaerum. -·
,montana h. 1. aman, sut etiam alibi vidimus: ei. 1131. VIII, 18. [33333.
ΙΗ, 33133 Nam Circe, cum amorem suurn ab ee spretum vidisset, m pi-
cum s. ¹picumuum avem eum mutavit (31. Ouid. Met. XlV, 326 sup), quae
priscis talis inter sacras et augurales aves ruite* Hepn. Quare ouington
capta capiatne 33333333 putat esse id] capta cupidine· coniugii,
litut titubetis. titulatum ..1131131313ιὲῗέιί
38333 ropl. Iopas'ppp, capp appalrlaattcehperere yocpp aeglepesvirppfflgrpp‘dnideam
1183111116. ld, 277⁴. ddi.) pndre seyxrldareesinmdllacbius rsyllabis Xpironuntiandunl:

 

