772 Omi-Par

omina et omnia 4441444 G. 3, 456.

0444444444 potentialis, quern vocant,
verborum cernendi, putandi, di·
cendi etc. A. 4, 401.

orae 41 arae confunduntur A. 11, 269.

044444 onnronx rara in carmine
epico A. 4, 221. Oratio statim aequi-
tur narrationem non addito verbo,
quo indicetur A. 3, 84.

Orphei Gen. 01 Dat. δεσσυλλάβως Ε.
4, 44. 041444. aaa ιρισυι-
λάβως Col. 111. enit. Orpheos

pcllidcaetc 4114144, pallere eteqaa·
lere 14 Co d. confusa A. 8, 191.
par (im ar, compar) Ablat. in a for·
mat ,8,15. oum Add.
anxsonn infinitivi Pasa. G. 1, 444.
, cum 444. x. 4, 443. 4, vo. 4, aar.
14414444444 4144 cappla A. 2, 342.

Ρ44-Ρ44

532. additur eidem Verbo finito (vi-
ctam vincere, 4441444 capere 414.)
A. 1, 295. 444 Ρ441. Fut. Pasa. A.
1, 309. 2,121. respondet Adiect. in
bilis A. 3, 215. (10114.) reflexivo
sensu Medii Graec. E. 1, 54. A. 1,
320. 481. Verborum intrans. A. 3,
14. Neutr. loco substent. A. 5, 0.
Depou. passive A. 1, 312. Pramo.
444444 Activi de re, quae 41 fiat
fatale est A. 10, 011. Futuri
Ρ444. 444 Part Praea. Pass. A.
1, 269.

Paarrcnnxn adversativae cum 4144414-

sae A. 4, 433. causales omissae Ε.
1,12. G. 1, 211. disiunctivae ae,
ccl, out, aive a 440114 promiscue
usu atae A. 1, 310- 444 copulati-
vis . 4, 199. Aa, 121. 444444411-
vae pro disiunctivis G. 1, 442. (ct,
444ὲ aad, 4414411.) postpositae Ε.
4, 3.

aCopnla incipiunt .9, 11. A. 3, partitae passive usurpatum A. 5,

365.

Appositio.

tot.

4444411411444414444111441444444411. Pasarvnrr 4144444444 alternant.A.

3, 61.

Parnasos rectius quam Parciorem Ε. Paraormncoanrr syllaba penultima

6, 29. cum Add. Cnl. 15.

producta A. 2, 82.

Ρ444444441 44444 Adiectiv. Ε. 3, 21. peras etaemus confusa A. 12, 119.
substantive G. 2, 398.3‚ 141. cunr 4414444, Accua. rarius occurrens A.
Adiect. coniuncta G. 1, 319. A 3, 5, 8.

10. 5, 104. 8, 391. 559. 10, 503. ubi per cunr Neutro Adi. circumscribit

Verb. finit. exspectaveris G. 2, 133.
Α.1,09,1 , 181 ,9,488. 12, 158. Graeco
44444 usurpata G. 2, 510. A. 1,385.2,
311. 1, 350. o, 403. 10, 426. too. per
prolepsin usur ata: vid. Prole sis.
verborum 44411 4411144144 . 4,
82. A. 2, 411. Ablativ. non in 1,
sed in c formant Ε. 3, 21. ab·
solute posita A. 1, 131. 444 pleo-

Adverbium A. 9, 31. 14 4644444411
formulis omisso repandi verbo A.
10, 369, 14 obtestationibus saepe
proxime subiectum habet nomeu
eius, quem, uon id, per qnod pre·
4444441. 2, 142. 10, 3691014. 246.
liii aaa, 11111,ἕὲ {Aah}
444144 A. 3, 295.

passiam quendam adiecta A. 2, 64. percussam et concesseras confunduntur
,444444144441 mcc ...c 444
422. Verbo per attractionem 44144- Ρ444444444 de re ruodo praeterita

ctum A 2, 311. 444 84614411, sed
Praedicati genus sequens A. 6, 448.
cum 2. Pers. Praes. confusum G. 4,
239. Ρ4444444. Pasas. Vergil. non
ro Part. Periccti ponit A. 1, 303.
144411. 4444 44114441 in extrema
sententia A. 11, 831. 12, 612, 444
prolepsin dc 444414 G. 2, 56. con-
silium iudicat A. 2,114. 444 Ρ441.
Fut. A. 2, 111, li, 392. 8,151. cum
Ρ441.Ρ4414411 in Codd. ermutatnr
A. 12, 146. cum secunda 2crs. Indis.
Praes. ct Fut. confusa G. 4, 239.
Pramo. Paasncrr absolute usur·
patum (libate, com 44414 414.) A.
1, 131. pro Partic. raes. G. 1, 206.
293. 4, 211. Α. 2, 514. 5, til. 6,
335, 9, tos. 10, 221. per antici·
patronem G. 1, 320. 4, 541. A. 8,

(non pro Praesente) A. 2, 12. -—,
ubi Praesens exspectamus A. 5, 330.
dere aliam statim secuta G. 1, 330.
deprauata: de co. quod fieri solet
G. 1, 49. cum Add. 315, cum Praes.
iunctum G. 3, 228. A. 2. 85. 3, 3.
Cir. 360. 41. oum 1444414414444-
mutatum A. 10, 333. item curn
Perfectos.1o,ros. 44, mo. 44,
842. Ρ441. ludio. cum (loni. Plus·
444444444-441-
traxerit G. 2, 81. cnm Add. (A. 2,
xor. o, 9. m, ras. 444.) duplex
forma 3. Pera. Plur. Ε. 10, 13.
Peri. Plnr. contracta forma (amaa
pro animoa) num Verg. usus fuerit
A. 5, 51. Ρ441, Pasa. altera Pers.
Sing. per apocopen ina'a matrasta

 

