AENEIDOS LIB. X.

Aeneas ignarus abest: ignarus et absit. ¹

Est Paphus Idaliumque tibi, sunt alta Cythera:

Quid gravidam bellis urbem et corda aspera temptas?
Nosne tibi fluxas Phrygiae 555 vertere fundo

Conamur? nos? an miseros qui Troas Achivis

Obiecit‘? Quae caussa fuit, consurgere in arma 90
Euro ain ue Asiamque et foedera solvere furto?

Me iiico ardanius Spartam expugnavit adulter

551 Graec. cipitata τινά ii. 0111551ᾱί55, II. p. 119, not. 15. 51 adnott. ad
III, 56. Conington comparat XII, 812. 51 quod attinet ad 5115υῶ555155-
tiam 511ξ5ὲυ5555ηΙ,1511111.511)11(,ᾒ(8)9.Ι -Τ- 85. Aeneoatiqiiqrupr 515151ιῖ qt
isililiiemeiortoiqiiiq 5551155115 {coenolio qpqqleeap 051556 abpsepeetoirpqqmt ,⁰ appq
geratur. ‘Quid tumEi Abqit igitbnr tignarqst 8 5155155 Io,t ut 55555ῗέ ὃ sqt
1111111111 51111111 51, isitii ,trad -ie¹ti¹.⁸⁸⁰cong'ti
51155151, poetam 1115 memorem 1515551155. Il. V, 318 sqq. 51428 sqq. „si
quod Ipsa dixisti [supra 5. 51 aql, tibi 551 Paphos, quo euin abducere· os·
sis incolumem: - - quid arbem atini ideoque ipsum Latium bello ato
sollieitasi“ Hegio. Cum dubitari non possit, hauc esse Ioci sententiam,
mutavimus interpunctionem, post obsit Puncto, post Cythera antem Colo
distinguentes· quain rationem Peerlkampio, Gossrario 51 omnibns editoribus
me recentioniius praeter Wagn. et sopri. probatam video. 111 eniin ost
adsit Goion, post 0511555 antem Punctum posuerunt. ''. proci am
bellis, bellis ecundam, bellicosam, promptam ad bella. Vid. adl 681.
51 IV, 229. - 88. ‚Insurgit oratio et acerbe iii ipsam Venerem inveiiitnr:
non· 55, sed ipsam Venerem mulorum, qnae Troiani experiantur, 5555 causa

Paridis adulterio.“ Herpis—corda aspero temptas. SicIV, 1155
ap. Liv. XXVII, 15. anienem temptare. 1)5Ι Ρ555. tibi Conington oon·
15551 iubet II, 601. 51 Madvig. Graium. 5. 218. - rea 15555, infirmas,
incertas, ut a.Cie. ad Ait. IV, 1, 8. et Tac. Ann. ‚ta Sic saee
rides (taxo. 05 115. XIi, 511, 6. Drak. sd Sil. VIII, 322. 115115. ads

Ing. ii, 2. et'Ihiel. adh. l. Conington practerea confert 8511151111.
51115. XXVII, 11. - vertere fundo, i. c. inndItus evertere. id. ad
1, ioli, 625. V, 810. - 89. code) qui absolutadictum; sed inter·
protendam de Venere, quae belii Troiani auctor 1511, Helena rapta3 mox
5151155 redit ad ropriiim: quoe 55555 [ott cett.“ Heyo. 1551515555
Dietsoh. Τ11551.11555.ρ.2. memorat, obhqne quidem Veneram significari,
vare autem Paridem diei, (qui Helenae furto 15151515 cansam praetuerit 15111
Troianis inferendi ut ap. ’5. iii Vat. 9, 23. qui camitem morte obseoena
significet: qui iii 55555 155515, ut consuli paene mors accideret. - miae·
roa, ut Venus eos vocaverat supra v. 61. - 90. caiisa 5555559555 pio
causa consurgendi. Vid. od I, tot. IX, 139. 51. 51 Vulp. Bachiusque ad
111511111115. 101111151111111511· ortt
tert lustin. XII, 15.’ in 55515ιί5555 concerpere 51 51155 15555 similes.
Aliud quid 551 5555555555 io 555555 ΙΧ, 149. 51 alibi. - 91. Europam·
que Asiamque, Graecos 51 Troianos. cf. autem'VII, 223. - ‚,(tl'oederq
151·5115111111151511111.11111511515115.
Hor.E . 1, 3, 35. fraternam tempere foedae idae 9515, 1555515555 Vor-
oetman et Gronov. ad Seii. Herc. ur. 49. Nihilominus etiam Conington,
qui putat, poetam hIc memorem fnisse 1155515. Agam. rol. ᾔσχυνε 15-

5155 τράπεζαν utinam γυναικός, de hospitio aParide violato oo 'tat
15511.115555.11.ΙΙΙ,354. 51 XIII, 626 sqq), foedus 511555515516115-
ianis iunctum ab Homero non commemorari observaris. Sed quid cogit,
foedio tani stricto sensu capere? - orto, furtivo raptu Helenae. Thiel.

furtamdeiuitivoamoreiii tligit. ,Vtri-92. portameoepuq·
navit. „Gravi et odiosa voce usa est dea (espuqaovit) ad iiiii 51 croci·

 

