72 P. VERGILI MARONIS

Stipitibus duris agitur sudibusve praeustis,
Sed ferre ancipiti decernunt atraque late
Horrescit strictis seges ensibus aeraque fulgent
Sole lacessita et lucem sub nubile iactant:

Fluctus uti primo eoepit eum albescere vente,
Paulatim sese tollit mare et altius undas

Erigit, inde imo consurgit ad aethera fundo,

Hie iuvenis primam ante aciem stridente sagitta,
Natorum Tyrrhi fuerat qui maximus, Almo

ecies (ut Geo. Π, retr, iusta acie instructa egeant. 01. sequentia
rerba. Ribbeck. etiam hio Dererere, qnod senelded. exhibet. Dercxcre
ex Ribbeckii Godd. praebent Rom, Geo., Bem. II. III. «- 524. redibat
praeeatis in agresti certamine utuntur etiam e . Prep. V, pv) 1, 2⁸.
(elisaee-leont 11515 proelia 55115 5115.) (11511515 lesen. ad 'h' ull. I, 111,
65. 51 Baeh. anonumum, 299. Idem sibi vult terrie obesae supra
15116. 51 a.Silium VIII, 551. (1155155551 tela, ambustae eine aspida
coruos. — 525. ferro anci iti, bipennibus, nt Serv. interpretatur.
Eodem sensu norea ferram iegitur ap. Lucr. VI, 168. at ue 5115555
cacerris ap. 01111, et. VIII, 397. Aliter 51 paulo subtilius apra, qui
haee adnotat: „Ego sie acceperim: aequatis iam armis deeemnnt, ue
111, 51 5511511511 existat anceps;“ quam explicationem Thiel. prebat, bo·
hington vero reete, puto, repudiat. Peerlk. praeter necessitatem eeui. Et
rllnrte arrer'pr'ti (1555551511. -- 525. ‚Locum similem vid. inira XI, 601 sq.
Prinme 51115111 1111555 sunt 1115111111338, ubi horret pugna hastis,
{inuris μάχη ἐγχείῃσι μακρῇς, 111 ap. Apoll. ΠΙ, 1355, borrei armis 8301
φρίξεν ot πίιμ. στιβαροῖς σακέεσσι · -Ἅρηος τέμενος. 11511115111. pro·
prie diceres 5115151115155 horrere eductos et elatos ad ictum inferendum
11151111511111115111 horrent onmia aspera ot acuminata et erecta [eid. ad Geo.
i, littr‘ limfa. Super hio 11555151 aeies in campo instructa, qula
erecti enses hastaeque eum aristis horrentibus comparantur. cf. 5115111
ΙΙΙ, «lt, XII, 11113. 51 ΙΙΙ, 6112. eumadnott. ad Geel, 151. Epitheton atr·
tem etro „refertur ad oculorum sensum, in campo longam hominum ee·
riem prospieientem;“ ut rectissime Hepa. vid. infra IX, 36. Memor
huius loci Ambros. Epist. ΙΙ, 68, 4. (a Wold. Ribbeekio laud.) scripsit
erre terre estferrru 15151111111595115151511511555. - 527. Sole lacet·
elle. i. e. solis radiis percussa, ad Lucretii exemplum dietum, qui IV,
215. haee seri rsit: Corpora qaue 15115515511155515511 re lacessent. vid.
11111111111551111,111-1555151551551. (11.1(15111 uer. V, 576. 1155151
115111, - 5⁸28 sqq. „Samius ornata apoetis comparatio; primunr quidem
ab Homero 11. 11, 121 sqq. Eandem eeboratius extulerat Mero Geo. 111,
231 sqq. - primo eerrtef 511111 primum aura mare impellit, fluctusque
c·i·:tsq·111neos.“ 11195. Quod signum est instantis tempestatis. 01011111.
hiet. xl. l‘rtt. Aliquot Codri. (inter quos Med. 51 Rom.) et Maerob. V, 13.
p, rto. 1111155515. quod probavit Herus. (primo, scil. a litere, 5515), 51
reem-arii 151111, (1511111151515111511[1551511515 posito, ut sit Adver ium, voc.
iude cppositum. Sed cum stetim sequetur vor 51555, haud dubie praestet
vulgaris lectio, qnam omnes recentiores editores (etiam Laden„ qui rius
pruno ediderat-in receptisa. 511111151555115111111 (51. etiam Wagn. iu hil
titt· {tl trittenttrntrrtttt tii⁰.·t'rtt“.‘²”²nt¹1t⁰tt,⁸⁶t
1515155111 respondent primo ·- inde, 11515115, mor, ut Ι, 613. 51 IV, 176,
5111 de ,1111551115 cogitare minus aptum ost. Vid. 51111511. 1, 613. 723.
ΙΙΙ, titt. IV. 116. V, 1151. al. Horu. et Woen. lectionem ponto 51 eso. III,
2:57. huc translatam putant. Peerlk. malit: Ut pirum primo - - vente,
Parrllutim etc. - 529. eltr' 115 11111155 Eripit. C
-- 550. imo frando. ut Π. 119. - 531. primum sentenciam, 1111195μὰ-
χοις, redit 1111151. ott. 51 lx, 595, stridente eeqitte eutem IX, 113 .
ψ· 532. 1151515111 nausimus. Vid. ad Ecl. V, 4. ·- 9519115551, scil.

. ΠΙ, 123. strictae 551911.

 

