. tatis oum Weidu. ud e Jaooh.

2 P. VERGILI MARONIS

Tu quoque litoribus nostris, Aeneia nutrix,
Aeternam moriens sarnam, Caieta, dedisti3
Et nunc servat honos sedem tuus ossaque nomen
Hesperia in magna, si quaest ea gloria, signat.
At pius exsequiis Aeneas rite solutis,
Aggere conposito tumuli, postquam alta quierunt
Aequora, tendit iter velis portumque relinquit.

leq De Caieta, Aeneae nutrice, quae promontorio et oppido iu
111111 11 llampaniae eontiniis prope Formias aito (vid. ad VI, 1111.) nomeu
dedit, el. Ond. 1111111111, 151. 1 411 1 q. — Tu 1111111111, praeter isme-
uum et Palinurum, de quibus vid. Vl, itt sqq. et 381. ln 1111111111. Π,
193, 33. bie loeus aio contrahitur: Τ11 qnoque tiemone fornum, kata, de-
111111 11 ibid. II. 191, 31. 111 inritatur: To 1 oque 1111111111 11111111, (1111111,
manebis. Ceterum el. 11111111111111111111111611111- Aeneia nutrix
etiam ap. Ovio. Met. XIV, 111. legimns. Os. X, 156. Aeneia puppis et
ibid. v. 1114. Aeneia hospitio. - ⁶2. Verba Aeternum 1111111111 famam hine
repetuntur in Anth. Lat. 1, tro, 161. 11 112, 154. Ρ11. 11 Gnd. am. pr.

verba 111 trans renunt foratum 1111111111- - 3. „Etiamnum rerunt 11111111
aedem 111111 li. e. qui tibi debetur habeturque, pro: honos 111 adhue,
servatur sedi tuae, tumulo ; 1111111111 pro sepnoro, ut Vl, 1121111111·
men rid. 11111111, 1132811 honos autem ei habetur titulo et nornine seu
{¹21st ᾖ1111111311 vulgppp: pudo fit, 'qt 11 tituluqu ipse Ipppelleff §euple

emera , .uo e 11111111 1111111111 .“ . 1. ar.
ad Stat. silv. I, 3, 21. Hoffmann. tamen in Zeiteebr. f. dimicat. G. 1111.
p. 811. negligens antecedens roe. moriens negat 11111111 hie signifieare pem
sepulerum eteoclem sinuare, ut alibi 11111111111111, per immotum manere,
1111111.111“21..11111111111· 11ο 111111 11111111
pulori iutelligit3 reruni autem Wagn, θ111 bis ideinn dicatur, neve otiosum
111 illud Heeperia r'u neuqua, verba sio explieat: „pro titulo sepuleri tui
est urbis et promontorii nornen.“ Ovidius tamen l. l. v. 4431111111 epi·
taphium Caietae exhibet. Ceterum Medio, Pu.. Gud. a m. pr, alii prae·
11111 monent, quod'reeeperunt Hau 11, Laden. et Wagn. in recentius. edit,
ubi mutata sententra loeum eie explieat: „ossa tna imponunt et quasi iur-
›rimnnt ei loeo nornen tamquam si mm aliquod, quo ille noeeatur.“
idpfl. tamen vulgatam prorter aral elisurum membrorum iure videtur
praeferre et apte comparat 'lae' erm. 28. 1111111 adhue 1111111111 1111111111
blihighliriinrlilileniliiirenireriiaeeriiihimssibliiiliiiluilrpliiifmtirlliibgtleu[et iiiii
servarunt. Ceterum il. llI, 211. atque etium adnott. ad Π, 123. ·—

4. Hesperia inerepare, 1151111111. (11. inira v. 54, 1111. (1111111111-

uaest. ep. p. ³32.) et IV, 345, - ei uu
111111 pieria, soil. urbem et promontorium a te nomen necopinum iique
idern esse, ao si seriptum esset: quae est gloria amplissima (meua ‹a‘eaer
11111111.ἰνῃ111111111111111·, 1. e. 1111111 1111111111111111111 abt), iarn Wagn. observa·
rit, qui confert Ovid. Fas-t. Vl, 27. Eut aliquid irrepsisse Iovi. Ante
omnia autern conserendus erat Verg. ipse Aen. I, 1103, ae quid 1111111111 aaa,
nbi rid. adnott. Ceterum simili-r 111 lecim Ovio. Met. V, 31111 est
111 pretia. cf. 1111111Α111.Χ, 821. ai quo eet ea eura. Peer . hos
quatuor versus, iu quibus multu temere reprehendit, spurios, uentos
autem 5-311. 1111111111 libro adiungendus censet, Vergilium huno 'hrum
VII. 11111131. 11111 ope, 1111111111 ote. exorsum esso ratus. Sed Ribbeck.
Proleg. p. 82. eontra eurn (imputans, quamquain iam Servius bene intel·
lexerit, epilogum inagis sexti libri, quarn rerum, (puae iam instent, prolo-
gum hio legi, tamen talia corrigere poetae fuisse. nou esse eritiei reete
memorat, Ct'. etiam (lesmorii opinio supra ad VI. extr. prolata. — i) Med.
et Rom. verba male sie eolloeuut: Aeneae 1111111111. — 6. Α pere 111-
muli. Cf. V, 14. 1111111111 a pere 11 ΠΙ, 63, xl peritur 111111 1111111.-
altu quierant Aequora. At. IV, 523. Turbiium autem interea luisse
mare, snmus er VI, 315 sq. —- 7. tendit 1111111111111, 41011656.)

 

