¹ AENEIDOS LIB. VIII.

ille inter caedem Rutulorum elapsus iu agros

Confugere 04 Το101 defendier hospitia armis.

Ergo omnis furiis surrexit Etruria iustis,

Regem ad supplicium praesenti Marte reposcunt. 405
His ego te, Aenea, ductorem milibus addam.

'Icto namque fremunt condensae litore puppes

Signaque erre iubent; retinet longaevus haruspex

Fata canens: Ο Maeoniae delecta iuventus,

Flos veterum virtusque virum, uos iustus 10 hostem 500
Fert dolor 04 1001140 00000114 00004100 ira,

iactant. Of. IX, 56811, titflammeead 00110100 iactant. —- 492. 0110 001110-
1001 1110 est: 1110, clepera ieter 00011010 (0 civibus 40040011. consopitis
apros numerem, quare 10110. 10 adnot. ad h. l. 10040 iubet 1110110040 10·
1011, 00010 edit-sus post Ille et elapsus ap areant—inter caedem
0110 0111100 libris (Med. 0 m. pr, Rom. alud pro vulg. (1101. 0 01. sea,
nu, auu, Βο111.Π.ΙΙΙ. aliorumque) lectione inter 00010100ορ1, Iah-
nium at W ,0000400 Recte euim W 0. coll. 10010 VIII, 537. 709. XI,
448. 710. ,500 Pluralem caedes, 00 100 apud Vergilium 10 401, 000·
rivam vim sustinere 10004, intere 1110010, 1010401000 001010 0.
uum 00100. ugr eoam ap. Livium 11111 e. e Pisaurum 11, 7, s. (hos
000041 0004 ceteri recentiores editores praeter Br ceum.) - 493» De In·
11014100 absoluto 0. 1110401100 011. 01 (1001, 200. 01 01, 10 perago 0 004010
1041014101 (defendier) 01 (1001, 454. (0111 0100401 hunc 100010 edii 004004
vn, 711. - 494. Ex verbis omnis Etmree 00001010 0110401, Mezentium
0040110 Etruriae lucumonibus (rid. 01 v. 4754 praefectum ideoque 404101
Etruriae principem 101000. - 495. ad supplicium reposcant. ctv1,
82¹. Ad poenam 00001111, —- „praesenti Morte, bello 000 dilato,
⁹⁸³⁹}ss hoc ip⁸⁰s5tefftp⁰¹iri¹iui¹mi⁸ 10οἓ ntat quidem classem pararunt, qna
’ ¹lieseuiidiu eddc suppiihiudr dqrpiperipq 11000 - 491. Cf. IV, 417. ·-
19111· tttt‘tttttt tttttttr 111191019931111191111
0101191111, 11901111191911119119..9111111111919114
4001010 poteraut, quo, cum pedestre certamen motet, 01000 ferre (011. 01
0010100.) arbem. — 498 sqq. „Hoc 10 Etrusco aruspice commentum,
&Caeretanis conatibus 0 0014000 intercedit, 04 01 aeneae adventurn res
'oratur 10401 potiora ergilii 1000040 10 erendum 0110401. 1114010000·
tem 100101010140000011014400100, 0011001010 0140100011010000010 VII,
94 sqq. 11000 huuc aruspicem 100001 illum Tarchonem 0. 506.. notat Iuhus
10111000, parum robabihter.“ 11000. - Siqua serreiubent. 01011,
428. ibique adno .-499. Fata 000000, 04Π1,444. 0411, 417. ie.
quit in 10410 esset, 000000. 0040100101. 010044. 01 Π, 104. - Maeo-
010010000000. 07. supra 0. 479. ibique 010044. ‘Maeonia enim auti· ·
001111010000’.1011000011οἨἳο’,00400000
010. 43. 0001004οο memorat, etiam ap. 0011. Met. III, 581. Maeoniam
010 11410110 0001. - delecte autem 10000100, 04 IV, 130. 04111. 226.
·· 1911. 0 0111 antiquo genere orti a 00 041001 fortitudine maioritns
0004110 00100. - flos veterem. Hoc 00100010 0000 40040401 Seruus.
((14. Anu. IX. 11. 4040110111. ap. cte. Brut. 75, 58. ι0100000011.) Flos
autem dicitur 011011 in suo genero est praestantissimum. Vrd. adnot.
0100 0111001. ,110 Ρο1 veteres 004001 01101110001010040 ridetur
0000100 significari, qni 00410001 originem habeat. Verba Flos aeterum
0014110000 vinea iterantur ai hosomo 0004. 00 t. 8. 04 74. - quor
1004010 in 11004010 Fert dolor. cf. 11014. 11101354. Et dolor 111

paenam 00110101 eommunis repebat -· Dolor autem er indignatione 01-

ellumque inferant Turno, m

 

