AENEIDOS LIB. XII.

Adfecit pretio nec equis adspirat Achillis.

Hunc procul ut campo Turnus prospexit aperto,
Ante levi iaculo longum perinane secutus

Sistit equos biiugis et curru desilit atque
Semianimi lapsoque supervenit et pede collo
Inpresso dextrae mucronem extorquet et alto
Fulgentem tinguit iugulo atque baec insuper'addit:

„Em agros et, quam bello, roiane, petisti,

Hesperiam metire iacens: haee praemia, qui me tto
Ferro ausi temptare, ferunt3 sic moenia condunt.“

Huie comitem Asbuten coniecta cus ide mittit

Chloreaque Sybarimque Daretaque ll'hersiloehumque

...ω-

versum (quem haud dubie ante oculos babuit Silius 11, 11911111 saneim
911 tliclamcs 111111 11411111111111111111. Α111111111 aero ficto
pro morte loquacem A 11111111), unacum se uento sine iusta cansa spu·
rium habet. — clio pretio, soil. morte. retium ro praemio (vid. ad
V, 111.) et ¹hoc pro poena. Vid. infra v. 369. 11 adbott. ad xl, stt sq.
-- ro talibas cusia 01.111.Π,115.ΙΧ,111.0111111111.
id. 11.11,111.ΧΙ,111.111.- 852. Adfecit pretio, ut alibi poena
afficere. Conington eom arat bonore. 1111111111, stipendio qfficere ap.
Cre. pro ‘Rosa Aru. 50. 'l. 29. 11 Balb. 11- 352. adaptaret Hepn.
1111111111111111111111111111111
pro pedestri ael e uos dic m, i. e. cupere, affectare equos, quo 11111αά-
spirare ad aliqu' in prosa oratione haud raro diei constat. ·- 858 pro-
cul prosperii. Vid. XI, 838 sqq.8 LH⁶⁰l³⁰¹²0¹¹¹ ffagemfflpwmgad quadiu

.‚ 111111 1. m. 1111-
tuit pro vulg. campen-it. — conspe α erto. 01. (111.ἸΙ, aad. ovid. uest.
ΙΙ, 221. Silius XI, 117. al. — 354. ..111 longum spatium 111111 insecutus
Turnus Eumedem e longinquo uulnerasse putandus est. Hine ills semiam'·
111111 111..111111111..1111111,1 ,
11.1111111..1111111111..1.
dieitur. 01. etiam adnott. 1111111131- 854. incalescentes. cf. 11111 1.
1111111 et XI, cst. 1111111111. - 355. „Postquam assecutus telo euin erat
[et. v. stol, desilit Turnus 111111, ut saepe pugnantes de curribus comi·
nus congressuri v. e.Il.III‚ 29.11111111.681.“ Heps. W 1111111
tentos reddit ad umatum ex erebra Copulae repetitionequae exprimen-
dam celeritatem et alacritatem Turni iu gerendo negotio sit 1 11111111. —-
biiepe's. Vid. ad X, 581, -356, lapso supervenit. . X, 540.
lapsum superstans. —pede collo in resse. vid. supra ad v. 393.
- destrae mueronem extorquet. 11111, Gud. a m. pr. ct Bern. 111.
exhibent deutra. Cum Dat. ectorqnere etiam ap. Cic. Or. 18. 11 de San.
reconstrui memorat Conington. - 858. ta'nque’t ensem iu ulo, san·
guina tinguit ensem iugulo infixum. Conington eom 1111 ro. V, 1,
111. Idem A anwmaoaeae feram 1111111 puellae iacit et Soph. Αι.
95. ”E αψας 1γχος εὖ πρὸς Ἀργείων στρατῷ. - baec insuper ad·
dit. id. II, 193. - 859. apros, ,quos praemium ‘victoriae‘ te 1111-
pere posse credebas.“ Wapa. -33683 amm. irrisio! mettre agros
11111111111111111 ³l.lllll¹¹ldalliiss
tuit Nauger. pro vulg. Buten d Bateib. liam Butes Troianum iam supra
a Camilla occisum v1dimus XI, 699. Med. scribit Asbyten, fortasse rectius.
01, Heius. et Drak. adsutum Π, ts, abi Asbyte virgo commemoratur,
sed Africana, ad uam Silius multa transtulit, quae Ver .Xl, 5321 .
de Camilla memorab. -· 363. Chloreaque: yid. 1111111, 38. Aen. ,
161. 11 ⁸tal. adnott. Thersilocbua aliquas etiam ab Hom. Il. XVII,

etiam probat Cort. ad Lucan. IlI,

 

