Absumus LIB. XI. 443

Arcades ad portas ruere 66 66 morevetusto

Funereas rapuere faees3 lueet via longo

Ordine flammarum et late discriminat agros.

Contra turba Phrygum veniens plangentia iungit 145
Agmina. Quae postquam matres succedere tectis

Viderunt, 'maestam incendunt elamoribus urbem.

At nou Euandrum potis est vis ulla teuere;

Sed venitin medios. Feretro Pallanta reposto

*ᾔ*

66666, 666 male quidem, sed praeter 6666εεί666666 66611616 lete. - 142 sqq.
„Refert h. l. poeta ingeniose 66 veterem Arcadum morem, quod Romaurs
sollemne erat, ut facibus 66 cercis accensis pompam funebrem 66 ro m
ducerent. Omnino nocturne tempore exsequias facere moa erat.“ 666
interulia H . CiKirchmaun. defuu.,11,3. - 66666166. Cum Serv.
66666666,Μῇ tamen exemplaria: Arcades 61666116 rasere halremunt, ut
666166666666, uon Praepoart10,“ Ribbeck. Proleg. p. 189. quaerit: „an ee
66611611*- ruere --6666666 Vid. ad ΙΙ, 134. 664116. Ladew. eon-
ferri iubet III, 666. 66 X, 451, 661, 66 hie Infiu. absol, sie Praee. histor.
per Copulam eum Peri. coniungatur. Verba de more vetusto omniuo
spectant 66 usum illurn Romanorum ab Heyuio supra commemora-
tum; 66 revera etiam hic de noete 66 ropinquaute cogitandum 6666,
docent 6.· 143.. 66 Ι144.. Peerllr. vero 611666 verbum 66666666· premit
(quod urhrl ahud siguificare videtur, quam arripere, celeriter sumere)
et morem aliquem vetustum fingit, cuius aud veteres 666 vela nee
vestigium reperitur. Collato enirn Servii 6616116, 61 er Varrone 66
Verrro 116666 haee narrat: Si fibra familiae extre 11616ωά66666. leberti
amicique ebriam procedunt, et 666 noctem iu Urbem r'asertur eum 666616
scribae 6661666611666, ad cuiue exsequiae 66666616υῦ6166, sie pergit Vir
doct: ,‚ otum est 16 Urbe 16666 appropinquare. Obviam eunt liberti 66
ttltt⁰7⁰0tt'tlttt.⁸l¹¹ttttt¹¹⁸·titttttttbtt ttultttttltbb

funus sequitur. [Sed apud' 16661666 16 ’tur fcee'bue praelucentibus]

’16166 iaces recte appellantur fumeae. 1 ur tales ruodo farer 66666666
6666, quae pertinent 66 funus] Eodem respexit [11 0616,Μ66.111,460.
Eumenides 1666666 seres de nere 666666.“ - 143. 16666 vie cte.
Conington confert Tae. Anu. ‚ 4. colbreeatea perrumpere Martae {acer
(iu funere (1666661616-144. discriminata roe: „enmrt rosa 66,
quae tegit 666666, 6611616661· 111666. - 146. cuperant iliad. IV, 707
aestatesquepereffluerem 6666661. ...6
raro 6666166 pluralem Verbi numerum, qui hie praedicato plur. numeri
6166666616 armine ori “ em debere rideatur. Et sane Vergilius 1166666666
nominibus collectiria luralem Verbi addere solet, qulbus nomen aquuod
plurale in artes dividitur (atticen, 116111, 378. Aen. Ι, 212. 11, 400.
111, 406. Vl, 642. 111, 606. 1111, 277), 666 quibus 666 Verba praedicati
adueiuutur ubi nmo loeo Srngularem verbi numerum, altero Pluralcm
ouit (6616611131. 64. 111, 675. Ι11,464. 666). Cf. anu. Qu. Verg.
11, 4. 66 Iahu. 66 Aen. ΧΠ, 741, voe. autem turbu saepe usurpatam
nusquam euru Plurali 'numero Verbi irrugit. Quare et uos ramlkinHalteqa
666666666616616666666166.666
rctnruerunt. Ceterum 61. aduott. 66111,142. 66154. - plau 66666
autern pro: se vel pectora plangentia. Imitatur h. l. Stat. beb. ,661
Subit obvia mater, Friniaeoa 666666 6166666ιί666 6666166 ducena. -1411,
arrrcedere tertia, ingredi urbem. Alie 66666 Ι, 621. -141 incendunt
elamoribusurbem. 1166616896.-14866616666 Vide exemla
buius vocis, quae collegit Neue Formerl. 11. p. 467. 66 61. 111, 611. -· tle.
Feretro reporto Euander recruduit 66666 Pallarde. 1666. tamen, cum
in lectione recepta Praeposidonis collocatio ab usuVergilii aliorurnqr‘
poetarum prorsus discrepet, pro Pallanta (qued 61666616666 m. er

 

