Hic-Ill

156. 11, 31. 611111. 61. in sensus
pauso et aute graviorem distin·
³, 351. 6, 747. 7 464. — Graecus ctionem 11. 2, 53. in voce monosyll.
nominum 2. Deelin eo pro es' A. et 111 6161 admissus A. 4, 235. iu
6, 20. - Graecus in 66 apud Ver . thesi (curn correptione longao spl-
66111161111111..33866111611111.16566011. 299. post Interiectro·
- — rn os Cul. 269. - nominum nem E. 2, 65. in Det. 3. Declin.
propr. iu es et 6116 exeuntium A. 11, 3, 6. in vocab. Graecis E. 8, 44.
1, 30. 7, 532. - 5. Declin. in eG. bic Pron. demonstr. primae pers. E.
1, 208. - Plur. 4. Deol contractus 7, 33. quare pro epo 6161666 A. 9,
205. pro 11111111. inop osi-
tionibus 11. 9, 16. de tempore A. 1,
728. curu Subst. conruuctum pro
Aduerbio 11116 (e. ᾗ. hic 61116116 fuit)
615146 18. 16161616.111116

768 Gen—Hie

1. 1166111116 66 s Vergilio ulienus
A 11, 801. - 1. Declrn. in 61 A.

in 0111 A.¹ 0, 653. (16611111 duo ab
Gulurltls 1Ἥ1111111111931111866111τ(616111616
rue mapsa, Praeneste epra 616.) A.
5, 122. - insolitum quibusdam
nominibus tribuit Verg. A. 4, 462.

A. 1, 151. loe pro huo A. 6111.

’-Α111661. vel Particip. ad remo·
tioris Subst. genus accommodatum

A. 6, 448.

Gnuunurun num passive usurpetur
16. 1, 116. 6, 115.) A. 1, 61. 11,
46. pro cum et Verbo finito A. 2,
6, —in 116111 construitur cum Aee.

Obi. A. 11 230.

Geryon et Geryones quare Gen. iu

1”6 61 66 formatus A. 8, 202.

61666611 61606 scribendum G. 1, 65.

cum Add.

Gnosius 11116 6 scribendum A. 5, 306.
Graecae formae nominum propr. s. ἱ ¹ .
,2, 259. 1116111116 pro 1116616 scribendum G. 1,

1, 616. 5, 165. 6, 116. 6, ooo. 11, 661. (
hirenus pro hr'rcne scribitur u. 3, 8.

6, 16. 16, 11. o. 1, 661.

184. 61.
Groi pro Graii A. 2, 727.

Ξῖ). (61166161 boo G. 2, 312. 425. bic
1

. 2, 312. - erat, quod A. 2,
664. hae raro usurpetur, pro eo
pptius 11666 G. 3, 305. cum Add.
c 6611 u. 6, so. A. 11, 115. oc
est 1116 A. 3, 558. 7, 128. bicilteoon·
1116111111. 4, 30. 1, 255. bic — bic
ro 1116- illc, alter- 61161 us, 56.
A. l, 106. 4, 56. 10, 10. bic - ille
A. 8, 358, Duplex quantitas Pron.
bic, 1166 A. 3, 5. eum Auo. boec
Nom. Plur. femin. geu. pro 1166
G. 3, 305. cum Add. Ceterum rid.
Pron. dernoustr.

17.)
cum Add.

9661116 61 661116 confuse A. 12, 142. Hister rectius quem [seer G. 2, 497.
prppnproprypoes A. 8,27.cum Auo. oum Add,

1166 Adverb. Add. 611 G. 2, 181.

111166 hebet vlrn producendae brevis Honouonnunurou A. 4, 250. 9, 163.

syllabae A. 9, 418.

10, 804. cansa luit aliquot versus

1161161161 voco. 616116,611111116,61116 omittendi G. 1, 407.
etc. 11. 3, 81. 6, 8. cunr Add. a Hrrrunron Adiectiri A. 1, 4.
puibusrlam omittitur 111 11611161, Η111161111116 Versus: 1111. Versus.

1616161116 eto. Ε. 3, 82. cum Add.

G. l, 385. eum Ado. evanescit per 7‘ pronuntiando transit in p'G. 1, 391.

synaeresin A. 1, 131.

1606166611Ρ611.Ρ611. Ρ666.Α. 9, 594.
taedeo pro 11611166 66111611161611. 1,

22. oum Add.

harena pro 616116 scribendum A. 3,

87. 61111 Add. 16, 8.)

et A. 1,1. 16161616. 1111. A.
1, 1. 11. 1, 15. 5, roo. 1611. 6, 16.
7,oo. 115.) 11, ror. 237. 166. iet

j 7'77 eodem 1161111116 (ltlus et Iulus)

A. 1, 288. 1 simplex pro 7'2‘ in Ver·
bis compositis . 3, 7.

1161611116 pro arundo scribendum Ε. icere in Verbis compositis pro ficere,

6, 8. curn Ado.

scribendum Ε. 3, 7.

Huunnnrs Ε. (2, 8.) 8, 94. G. 1, 1116111111 11611) Ε. 3, 19. 8, 43. 111-

116. 1, 1611661. A. 1, or. 111.
166. 6, ree. 615. 1, ooo. 116111.

6, 16561. 11, 111.

herus, nou 61116 ap. Verg. scribendum

A. 3, 324. eum Ace.

1661611166 et erteooouo confusa A. 8,

543.

Η1111116 ubi apud Verg. inueniatur E.
2, 53. cunr Add. 05. 3, 6. 8, 41. G.
2, 111. r, 641. A. r, ro. 3, 11. 661.
1, 225. 631. 9, 477. (141. 10, 141.

servit distinguendo et Osslqnendo
E. 3, 21, ubi, quod antea rectum
iuit, Subiectum fit senteutlueA 1,
153. Adiect. et Partieip. (pleone-
stice) adiectum A. 1, 3. 5, 451. 9,
477. 796. ro, 385. 12, 5. Subieotr
notionem simpliciter repetit G. 2,
435. 3, 217. 362. A. 6, 593. 11, 494.
inservit rei 1116111116 memoriae re-
fricandae A. 7, 110. 11, 809. 1. q.
16111 clarus A. 1, 611. 6311161. suo

 

