AENEIDOS LIB. VIL

,Heu stirpem invisam 61 16116 contraria nostris

I'ata Phrygum! num si eis occumbere eampis,

Num capti potuere capii num incensa cremavit 295
Τ1616 11166 medias acies mediosque per ignis

Invenere 11616. 111, crede, mea numina tandem

Fessa 166661, odiis aut exsaturata quievi -

Quin etiam patrIa excussos infesta per undas

-—-——

16116 XII, 891. 11661. 11, 1165. [6616616. caput 66666666 mandri suspirat
arator. Plaut. llere. ΙΠΙ, 4, 11. Tristes 66666111, poetica ardet, lracrct,
mul 6616161166·..66111..1666666661
111.ἷῗῖἓὲἳα1111111111εέ11111611,”ἓ111,““,1116111ἶ11811“1
6666111616166161116 Τ1616661661 16116616 possm est 661616 16161161666-

616, 61 1616 Troianorum intercipere 1166 possit. Cf. 16116 61166166
66.ιι Hcya. Per sua 1616 que simul intelligit Carth ’16661616 lata,
fficio tantia-n negat 01616611. ’111661 116116ἹΞ8 itt„ qtui quonimus& (16 {uis
111 6666116 1111]ΠῘ1111’1111(,1111θ Tliiiriuiii¹ 1161111111, iaiali1 estoiin 9181611116, ῃξῗῐ iii
. signati-'iil’atirmi‘leliiciit 11116111.11’115116.1111ῗ111191ῗ1Ἰζῒὶιίἴὲπωῗοοωᾞὲ
1610111.Η61.Ι,18. 1111111136Ιί6 (16666) 61616 saca Troica fcta 6661161.
Ilius genens 661 166661661139,61111116116611. Waddel. 66116 61
Schrader. 66116 scribi voluerunt, quas coniecturas 16616161616111 661111. -
294. 6616816616 occumberecampis cett. (1661 6166111661616 p. 94.
Hessel. s. Anu. XI. fr. 3. p. 51. Vahl. Quae nequa arctantes 6616616 po·
16666 parire, Nae, 6661 capto, capi, 666, cam combusta, 66661611, quem
hic Imitatum esse Marenem, iam 11661611. Sat. VI, 1. p. 161. Bip. 6. p.
666166. observavit. (1616166611,91111661666661616666666616. Sub·
iactum sententiae 666 6666 capti, seder antecedente Ptrypum repeten-
dum, 111 6161 661 Conington adnotaret, qui cum 16161666 de ,1666666611-
bitity 61 1116116166 racc“ conferri 161161Η61.Ο(1.Ν,1,19 Ἣ De
Srpco vid. ad II, 312. -295, Nam capti potuero cupi! 166161
Ennii locum modo 661661. cf. etiam Patron. 6. 89. Ibat iuuenta captatione
Troiam capit, Hor. Ep. Π, 1,156. Graecia capta [61616 victorem cepit,
116611. IV, 26. Captae ct a ca tis orbas soret, San. Agamsstit. Victi cici·
mus Pityous, Plout. 066111), 11. iam 616116ἰοί666, 01111661. 1, 52³.
aicta tameo 6111666 6116666 similes. 16116. 66616111 iubet Kreyssigii 0616-
61661. (16 Sallust. hist. l. HI. fragmm. p. 199. Ceterum hic tragicorum,
Euripidis 16611166, 6666166 61 rhetoricos spiritus in epos transtulisse pot·
temnendae 16 adnotat Heyn. - 296. 11611166 acics etc. De Praepos.
per 611611 616661 Aecus. adlecta rid. ad V, 511. 611, 541. Cum rsa
(6166661,1161.,1111166616611 israuca„
attaminati ⁰⁵iad⁰¹²¹idi⁰0¹⁸it¹i⁰dilii‘lmisiiiiigummdil
bui 16611616161111. 111 »30111 Cuncta 166166, quae 1661611, nihil pro·
1661661; 11611616 nihilominus 166661 (1. 101-1111. .“ Hoya. - orado,
1166166. Vid.adV1,848.-mea 6661166. Pl ⁸ 1116 magnam (1666
6166111616 significat, (16 quo Plurali 66166161166, 6616 vocant, diximus ad
8661, 30. alibi etiam variis rebus 6161661661 ei comprobatum unius dei
numen respicit. Cf. adnott. 6(1 Aen. 8. - 298. Fessa iacent. Auctor
Medeae iu Auth. Lat. 1, 178, 216. huuc locum 616 imitatus eet: mea 1116116
sota Fossa 1666111. - acratarata. vid. ad V, 781. - 299. Quia
ctiam stc. Immo odeo ausa sum 616. (1611166111, Ρ661111.,116161666
maiorem 1116 rhetoricam vindicaturus, ceni. Quaene etiam · · · 66161
1611666 quievi, quae 611661 ausa sequi patria excussos? 86116616
mosaei. memorat, hoc ipsum 6666 pria, 6611. 16116 vm, 185. (1666 aram
praeter 661666 codd. testantur 1116616666 p. 118. L. et Claud. Sacerdos 1,

 

