DISS. DE P. VERG. MAR. VITA ET CARM. xxlx

obtrectatores oetam, qui numquam uxorem duxit, pronioris
in pueros libi ‘nis 80) vel etiam adulterii cum matrcms nobili·
bus facti ⁸¹) incusarunt3 alii contra, eum ueros illos Socratis
more amasse omninoque ita castum et pu icum fuisse referunt,
, 66 Neapoli Parthenias vulgo appellaretur⁸²l3 eosque veritati
propius accedere, praeter carminum naturam et argumenta
ram quae de imbecilla eius valetudine ⁸³), de continentia in ⁹
victu potuque, de timiditate 66 verecundia⁸⁴) traduntur, com·
probare videntur⁸⁵). Ut denique, quae de corporis figura
nobis innotuerunt, adiiciamus, grandi fuit corporis statura,
aquilo sive 16666 colore, 66 16616 rusticana 81),

Iam quod attinet ad internam operum Vergiliano-
rum rationem et naturam, primum commemorandum est,
poetam, ut omnes omnino poetas Latinos, carmina sua, non
solum si argumentum, 666 etiam si formam spectamus, ad
Graecorum exempla composuisse, neque hoc contentum ma·
gnam etiam sententiarum partem ex iis petiisse, adeoque inte·

aava sq. et Ribbeck. Proleg. p. 99.); alium porro verbis illis Georgicon

udus ara, aere 66666 subiecisse baec: 66 ebra friqora 1666666, (et.
Ribbeck. 1. l. et Carvilium quendam Pictorem toturn librum scripsisse
contra Aenei em,- cni titulus fuerit Aeneomastix. (cf. 66 66 Weichert.
l. 1. p. 216. 66 Ribbeck. l. l.) Contra hos antem peculiarem librum scripsit
Asconius Pedianus, in qno imprimis Octavianum Avitum mox nota 88.
commemorandum refellere studuit. (Cf. Donat. 5. 61. ( ,66 R.) Heyn. de Vir .
interpreti. Vol. IV. p. 913. 66. IV. Wa ,Weicbert ll. p. 214. Madvig. sle

Asconii Comment. p. 8. 66 Ribbeck. role . p. 98. 66 166 sqq, quornm c.
8. (p. 66-113.) totum a ’6 66 obtrectandi
Euangelo qllacrob. Sat. , 7, 2.) 66 Q. Asconio Pediano.

us Vergilii (p. 103 sq. etiam 66

80) C . Donat. 5. 26. (p. 66. R.) ibique Heyn. lm rimis Cebetem (61. Seru. ad
Ecl. ll, 16.) 66 Alexandrum (i. e. Alexin illum llcl. , celebratum: cf. Martial.
VlIl, 66. V, 16, 12. quen. VII, 67 6 q. Apulei. Apol. l, 73. Donat. 5. 26.
37. (p. 60. RJ) Serv. ad 11611616. eslans. praei. ,xvnt Socratico more
amasse erhrbetnr. cf.'reuffel.l.1. ,2666Ι 66 R1 beck. Prole . p. 166.

81) Ρ1666611616 cum Plotia Hieria, llari s. Varii sui uxore, 161. bonai. 5. 21.
( . 61. R) et Serv. 661161. 111, 21).); quod tamen Areon Pedianus negant.

66166166 Weichert. 66 Vario . 85 s q. Teuffel. 66 Ribbeck. 11. 11.

82) cf. Donat. 5. 22. (p. 6116.) 66 Ausonii· Cento nupt.. extr. Sed haec
tota fabula ex solo Vergibi nomine conficta videtur, quasi 6 voc. vrrqam'a
ductum 66666. cf. Heyn. ad Donat. 1. l. 66 66 ra not. 1.

83) Vid. supra p. XVII. et Donat 5. 19. lp. 66. R.) coll. Hor. 11661,
δ’ 48tldlqllonat. 5. 22. (p. 61. R.) coll. Klotz. Opusce. pl. 212 sqq. et Herder Krit.

Wdlder 11, 2. p. 123 sqq. 1666661616 facile 6661666 ectu, cur 16666616 inter '

eins virtutes minime enituerit (cf. Donat 5. 26. 21. (p. 68. R.) coll. 5. 11),
uam uam in recitandis carminibus suavitate pronuntiationis excelluit
1 anal. 5. 16. Ι61. R. coll. cum Serv. 66 Aen. IV, 324. 66 VI, 862. 66
nota 68. burc bras. 6616666).
86)(11 loci modo laud.
86) Vid. Donat. 5. 19. (ρ, 66. R), nbi Heyn. memorat, facie subrustice ex·
’ hiberi Vergilium inter si aPalatii Ca itolini apud Resainm (Rossii Raceolta
di Statue 66116166 6. 11.), 66 6116 lle Vergibi irn ine in marmore (Mus.
Capitol. I, 2,), 16 eminis, in numia (adultermisz cfigEckbelDoct. num. IV,
p. 361. 66 Rasche box. rei num. Vl, 1. . 369 sqq.) 66 m (166666 Vaticano
arsissans-..fl 6161661161·16616616·
Aerati. di Maatoaa. Mani. 1833. Raoul Rechette Jouro. aa Soc. 1831.

p. 68 66. Platner 66 Bunsen Beselsreib. 666 Rom ss, 2. p. 3160. Miller

' 6661166666, 134. 66 Teuffel l. l. p. 2618.

 

