312 Ρ. vultum MARONIS

Et, Clytium Aeoliden et amicum Crethea Musis,
Crethea Musarum comitem, cui carmina semper 116
Ε1 citharae cordi numerosque intendere nervis3
Sem er equos atque arma virum ugnasque canebat.
andem ductores audita cae e suorum
Conveniunt Teucri, Mnestheus acerque Serestus,
Palantisque vident socios hostemque receptum. 1811
Ε1 Mnestheus: „Quo deinde fugam, ‚quo tenditis? inquit.
Quos alios muros, quae iam ultra moenia habetis?
Unus homo et vestris, o cives, undique septus
A guribus tantas strages inpune per urbem
E derit? iuvenum prunos tot miserit Orco? Χ 185

...--.--

arquere) 611616616ςὶ61630116616611116161611696616 tela et seruum armare
veneno, coni. Sparpere. torum Rlbbeclr. 611111 Med, Gnd. a 111. see, Ser·

vio Vel. hono p. 2223. 61 Cassiod. p. 22115. scripsit Uuqere. - 61666.
Vrd. supra ad v. 102. -ferum armore veneno. cf. X, 1111. ΙΙΙΙ, 857.
(11111161.11161.ΙΙΙΙΙ,6,12.61Η6111.Ο(Ι.Ι,261. - 774. umerum Murra.
cf.1ntpp.au Hor. od. Ι, 26 l. - 775. Cretheu Musarum cometem.
uage. confert Hom. Hymn. hxxn, 26. ἀοιδοὶ, Moundou θεράποντες, 61
:depersoner 'quoc ap. Homul. II, 116111, 133. 6111611166, Ὑπερβορέων
Λπολλωνος erponem ap.P1nd. [01.111, 11. Β6661111.], quihus locis Comag-

ton addit Hom. Od. VII, 63. τὸν πέρι Μοῦσα φίλησε 61 Bor. 0111,
26, 1. Musio armeus tristitiam · · trudam 666116 etc. Peerlk. haec
adnotat: „Vel riusa vel Musarum esse corruptum iudico. Non eninr
recte statim iunguntur amictu Musis 61 eomer Musarum ;“ quae, si
de dnobus homiuibus diversis sermo esset, vere contenderet, scd ad
unum eundemque hominem relata haec eiusdem notionis gravis repe·
titio non potest offendere. De anadiplosi 61. adnott. ad uel. vl, 26.
61 alibi adnott. - 776. cordi. Vid. snpra v. 615. - rrumeros inteu-
11616 nereio. Proprie intenduntur uerer' s. fides adnumeres, h. e. sonos ;
pqqtqpsibpisnrtrulrlnuerps ¹³3⁸& sunt enim soni numerosi, si atqtqoelicipfitur.
· n:r-u ee re numeros 661661, 61 nervos m n 6. 6111-
rich. comparat Pers. Vl, 3. Vid. etiarn edroi. ad Eel. IX, 16]- 777.
equos, nt Hom. ἵππους, currus dixit, non equestres¹ cursum nam adiicit
61111111111..111111111“’111611111611111616
sr desrdcres, ems vicem repetitum Semper· sustinere (1161111611. adEcl.
IV, 6. 61 Geo. Π, 2611.) ; subrecti autem mutationem hie non 6666 duriorem,
uam VIII, 316 sqq. 61 alibi; de qua re 61. 6116111 Bach. ad Ouid. Met.

V. 61. Equos autem militares non minus quam arma aptum esse oe·
tarum heroicomnr argumentum in promptu est. — 778. „Tandem ene
Seru: ‚„‚Sorvot τὸ πρέπον, 66 praesentibus ducibus Turnus tot strages
fecisse 1616116111ί Gornntur enirn superiora alio castrorum loco.“ Hepo.
*ductores Teucri, ut 11, 141. Teucri penates, V, 536. 16661661·
etc. Etiam ap. Catutl. 63, 311. Ouid. Met. XIV, 12. 61 al. Teucer 6,
Τ61161116611166111611611η161111. — 171101. snpra v. 111. - 186. hostem
receptum. Cf. snpra v. 121. - Cumv. 781sq. comparantHom. Il.XV,732sqq.
- deinde. Quo posthanc fugam, iu qna nunc estis, deirrde (1166111161)
fugam tendetis? quo ulterius fugietis? viu. od 111, 6611, 61 V, 111. -
pue truditis, 6611. fugam, ut alibi tendere iter, euroram cett. Vid. ad
‚ 410. ΙΙ, 321. ol. Ceterum cf. etiam V, 141. - 182. ef. Hom.
ΙΙ. XV, 735 sq. — neutros - · moerere. vid. ad ΙΙ, 234. -
183» 61 pro et quidem 161 isque. viu. ad Aen. ΙΙ, 86. - Cum v.
7841611. cf. supra v. 526 sq. — 166166 atrapea per urbem Edi·
derat. Cf. X, 662. per corrrpos edebat ferrera, 61 supra ad v. 626.
- 785. ,631Ιί116111- miserit indignantis est. cf. ΙΙ, 581. (ibique ad·
nota) IV, 32. 5111. etc. ·- miserit Oreo. vid. ad Π, 398. 61 uel. Π, 36.
speum autem cst,poeta1nanteoculos habuisse Hom. ss. 1, 1. - iuve-

 

