AENEIDOS LIB. VIII. 113

Aetius haee 6616666 areum intendebat Α olle

Desuper: omnis eo terrore Aegyptus 611601, 166
Omnis Arabs, omnes vertebant terga Sabaei.

Ι sa videbatur ventis regina voeatis

ela dare et laxos iam iamque inmittere funis.
Illam inter 666066 pallentem morte futura
Fecerat Ignipotens undis et Iapyge ferri3

Contra autem magno maerentem corpore Nilum
Pandentemque sinus et tota veste vocantem

..-- ι- --ι-

iusta, 666166, eoma 6666616 61 tribuitur. Conington etiam 116111 ab Aesoh.
Agara. 641. flagellum dari memorat. Ceterum hio 661666 totus 11616161
insomnem 170, 36. -ΙΙ, 7046 ,61 Hom. Π. XVI, 706 sq . fluxerunt
(tortasse 6661161666 Propertium ,(100 6, 56 sq. et 68. 61 binovanum
Xieg. ιιι 1166666. 55 sq.,1am Heyn. memorat3 qur simul 06661, 66161666
bane imaginem 166116 mente obiiei signo A ellinis ἑκηβόλου 16 romontorIo
Astiaeo posito. De hoe ipso Apolline etio rid. 60111, 116. - 700.
Desuper, ab Aetio. - eo terrore. Of. 606611. adil, 17161 (iso. 1, 329. -
Iasii. vit. 606611. 601166. 11, 172. - 700. Sabaei, celeberrima Arabum
natio, 06 qua 610. librum meum geogr. 11. p. 761. 1116161166, Arabum rex,
iuter Antonii sepias auxiliares eommemoratur ap. Plut. Ant. 61. Hor. 00.
1, 12, 56. his Orientis gentibus (Antonium 6666116 61) ab 0616616116 06616116
adeo Seras 60166 ’1, - 707 sqq. „Prima regina fu am circumspexit, 61
661666 1160661. id. Plut. 116166. p. 016. E. [6. 67161016 066611, 33.“
Η ·· videbatur. Cf. adnott. ad Aen. 1, 191. -666116 voeatis.
Vr . 60111, 253. 61 V, 211. ·- 708. t'am iamque. vid. 6611666.-
„turos inmittere 16666 (a 661111166166661666)9 prpe laxare, solveremus,

. , ,ιι

ideoque 6616 explicare et expandere. G 666611Ι Haeo 11666,

ιω11661166,616111116106161“;6616 6661661166611666010, 116.) 61 ipsum
6111166616 laxans, remissis 61 606616 eelemmum 6 66 sursum ermr 1616.
Vri. 611661 606611. 60 Geo. II, 361. Aen. 1, 63. ,1. 61. eti
ee. 06116111, 6.) Quare neseio, quo iure Wagn. in minore edit. inter·
etur: „navium cursum 16611616 66116 expansis per intentos, qui
ari 6616 1661661, 16666 61 16066166,ιι quod potius 66661 premere (Aen.

ronov. 60

Ι,63.) 66Ι addiscere (Vel. ΙΙΙ. ΙΙΙ, 271.) funem immittere abenas 616.)
ubique 661 i. q. laxare 6111160616. Cf. X, 220. Quare rectius m: „die
6616616686061666660166666 166666, demit die Se el vom Wiarte 16601
etms werdm.“ Cf. etiarn Haeekerm. iu Zeitssbr. 616. XII p. 632. -
700. ,6611661666 morte settara: quasi 16666661666111611161166616 ιιι
ᾝ6616166. aIi'allqdrem autemPlapgenpo ὄὲΙ 6Ιὸ616161166161066ἰέ6ιᾷ13 rppiltppp
6666110661ᾳῖ0111161161,0111601)6 61 pepp& 6660116 inuisa 6666 161161 artifex.
01611661Ρ116. XXXIV, lt, 10.“ 666. Cf. autem IV 611, 6601666616
sumre. - 710. I epypam proprie drxit3 ab 666106616Ιί 66116 plaga, venire
debuit 666166 Cleopatrae 66666 us. Iu gaam autem eandem 1161166111-
terioris regionem esse 6666161, quae e'am Messapia st Calabria dieitur,
61 orientalem Apuliae artem efficit. Iapyxventus, uem alii(utVeget. 0616
11111 IV, 38.) eum Zep yro, alii ut Favorin. ap. elL ΙΙ, 22.) 6616 Gauro
6661660661, uique respondet raetorum 'qutus 61 nostramve
”iiii quiri.0pr.l limi mi 11110101ετ ‘ri‘ 161116 Ε06167661 2⁰1⁰ ³¹3¹ 8110116ῒῑιῐ
,0166116610ιι 6116616161ιῖ6 'rna' eum 'et 6166061616. 0ιῖ petitur Nilust 11
fugientes 6161611. Ρ166. 11ξῃ10, (niqra) 61. 161666 6 expresso: Fagi-
616 sunm m 1666116· vega flumme Nate. Iam 1066161661 simulacra oogrta

6 humana, 1666666116 61 interiore eorporis parte 66616 16616, ut tamen
616616 faeere possint, quem Nilus fugientibus 66166161·ι Heyn. - 066166,
ex 6066166. - maerentem sortem reginae suae. R1bbeek.praeterpeeess1·
161661 quaerit: „Quid si emergentem vel 6666661661 6166111111 111Π11“ -
161666616666661666. Ut emm 6666606116, 6160661661 toga 1661616

 

