836 Tal-Tem Tene-Ter

ΙοῖοῐῃρῗαξὶοιὲίδθΑὲὲῥἹΙΟ. talio pro temporum 0310 in stantisssengrattlndis

aco . ‚ . . non accur osenna r . ‚ .

talpae oculis capti G. 1, 183. temptamenta A. 8, 111.

11111 pro tam diu post qnam diuCir. temptare (pro tentore: uid. Ε. 1, 19.
113. tam moysis pro tanto magis 1, 31.) 1. q. vexare, nocere ibici
G. 3, 309. (11 {ocriculosis Ε. 4, 31. (G. 1,101.

11111111, non praeced. quidem vel 11111111- A. , 38.) - flamina G. 3, 11. -
quom Ε. 1,11. A. 9, 111. (111163. terras (11111111, portam) A. 3, 361.
- consolatorium E. 10, 31. - (1111111111. 11, 161. - fraqam

1111111111 in interrogationibus 11.11,331. equorum A. 11, 131. precando

tonqera de animi motu A. 9, 138. A 1,113.
nostrum 11111111 A. 1, 461. 111191· cie 1111111111 de opportunis G. 1. 305. -
caelo (1. 1. fulmine) Ε. 1, 11. 111 socero G. 1, 305. (A. 9, 11.)-

tanetus (pro 111111 1111911115) A. 5, 101. erit, (1111111, mom 11116. 1,193..1.
11, 831. torni 1111 A. 3, 453. 1111- 10,11. - et tempora de tristibus,
111111 (1. q. modo) Ε. 6, 16. -, non periculosis tem . A. 1, 511.
sequente 1111111111. 6, 19. - sub· tempas (dor 8111 1181113. num. A.
stantiae . 10, 43. 9,113.

tapetes 11113. 9, 315. - picti A. 1, terroe alicuius rei A. 1,188. macco
111. 9, 353. rastri G. 1, 411.

tardare intransitive pro: tardum esse 11111111 pro ss tendere G. 3, 501. iq.
A. 10, 851. teutonum habero A. 1, 19. 8, 605.

tardus sapor· G. 1, 116. Anda 11111- oum Dat. A. 1, 611. cum 1111111111,
etate A. 9, oto. tardi menaea G. 119. etndd. sdA.1, 18. - alicui
1, 31. - nina 11 vinnola G. 4 399. - cres·

1111111 11111111 clipeo A. a, roo. 11111, 1111, 11111111. 1, 1111. ooo.

11111111 (sidust aperit annum G. 1, - curram et tendere citrea A. 1,
111. - Graosoaue A. 3, 191. ro 311. —contro i.q.respondercA.
pelle taurina A. 10185. tauri ovi 9, 311. - (11111111 A. 1, 405. -
mactantnrA. 3,11. taurorum pn· 1111111 G. 1, 531.
gnae do vaccis G. 3, 111. tauros 111111 131 A. 9, 699. 11111111111111.
domandi ratio G. 3, loe. Aeetis 8, 15.
tauri ignem vomentes G. 1, 110. 1111111 i. q. assecutum esseA.3‚ 191.
[ubi in adn. tauri pro 1111111811(- i. q. complere G. 2, 11. 1. q. ma-
dum esse, uisque videti tauri 11111,1.1,411.-11 1111111111.
triumphales G. 1, 116. oo'e'rcere G. 2, 311. A. 1, 101. --

taxus mollitieio noxia Ε. 9, 30. tani aron i. o. prostratum esse A. tu,
1111111111 G. 1, 157. 141. - ora A. 1, l. - arares A.

11, tepor epizenxinE. 4, 11. Α. 1, 596. 1, 181. teucri leqibuc A. 1, 159.

tacta latiore sensu A. 1, 161. (11 111111111111111111.10.340.

(1111111111 muri parte A. 9, 553. - 1111111111 G. 3, 119. (tenuatam carmen
1111111111 A. 7, 11. Ε. o, 5.)

119111 in re sacra i. q. velare A. 3, tenuia δισσυλλάρως G. 1, 397, -
1511111111. ‚dissimulans A. 1, 116. 1111111111. 1,1. -pluvia G. 1, 91.

ceqotouarborisqffln. tc 11111111 1111111111 ·- aqua G. 3, 335. - (11111 G. 1.
1111111111Ᾰ11ο thorace ,10, 416. 11- 111. - Minerva A. 3109.

. 3, 594. ecunacum Gen. A. 10,110.

(1333187311 terendi G. 1, 194. tepidi (non 1111111111 ortuo A. 3. 611.
telum de caestu A. 5, 133. tela solis 111 pro ahquoties A. 1, (16.1, 191.
11 1101111131, 395. - venenata terebinthus 01111111, 10, 136.

A. 9, 113. 19, 110. 11, 851. cerere (1111111111 ((11 11111111 Ε. 1, 34.
telins dc insulis A. 1, 34. 5, 131. - viam G. 1, 380. - otio A. 1, 111.
1111111111 A. 6, 841. - pro tornare G. 1, 411.
temnere pro contemnere A. 1, 541. (1111111111 0111111111 3, 101. (11-

6, 6111. aerumna Hecale A. 4, 511.
terno aratri G. 1, 111. 1111111111 1119111111. 1, 316.
corripe-nuere (sibi) ab aliquo. 11 G. Anto. torquem i. q. corium A. 1, 368. - ct
1111111111111111111111.111531111111111- terqua confimo A. 9, 161. 111911 (ἰ.

irs descriptio G. 1, 316. 351311. 1, q. porcae) agriG 1, 91. - ro toto

101. 3. 191. 1, 160. 5, 8. -· proc· animali A. 1, 635. -euia (11.51.

sa ia G. 1, 310. 1111111111 haeret A. 1, 611.
cenapium pro sacello Manibus dicato ternarius numerus in sacris magicis

A. 1151 -- nro curiaA. 1, 191. sollemnis Ε. 8,·13. A 1, 510. in

templo 1111111, 1111111111 A. 1, 119. rebusad Alanos portinentihnsA. 11.

 

