Voe-an Vni-Zon 843

de ventis A. 3, 111. 351. - noea A. voluptas i. . libido E. 2, 65.

1181181111. vocatum (1111111111. volutabrum ”. 3, 411.

4,1. volutare eonem A. 1, 125. - cnm
vocatus Subst. A. 12, 95 eorde A. 6, 185. - omisso ne A.
Vocne vid. 1111111111. ,1, 6111.
volare 1111111111. 1, 156. 5, 811.- 1111111111(111111111)11.3,162. 1111111111

1111119111, 124. -- de vapore A. A. 1, 231. enni 111111. -- caena A.

7, 466. entant dieta A. 111, 584. 1,11. - querelae Cir. l7A.—⁸ae·

11, 381. volans et eotene 111111111- cute G. 2, 2115. - de Parcis et

duntur G. 2, 41. veleiates i. q. fatis A. 1, 22. volvunt venti 111111

aves G. 3, 511. 4, 111. A. 3, nnn. volvi iu 11111 ncepta
volatile sennenn A. 4, 11. 8, 634. G. 21112. volventes (se) 1111111 A.
11111111 varie significatur A. 5, 601. 1, 234, 1011111111 A. 1, 269. 9, 1.
volema pira G. 2, AS. vomere i. q. effundere, de inribun G.
votem 1. q. 111 industria G. 3, 1211. 2, 461. ¹

i. q. libenter, 1111111. 8, 215. ennete i. q. 11111111 G. 1, 16. 162.
1111191111119111 1. q. passim A. 3, 613. vor'apo pre pninde nat. 11, 15.
volpem (11119111) 1911111111 A. 1, 1411, vernn 111111111111111 (Scylla) (tir. 51.

mese. genere 112119. vertere pro vertere scribendum G.
volitare per ora G. ³, 9. volitans 1111- 1, 65,

intentive G. 3, 111. vortex. 11111, vertex.
uolnerare i. q. laedere, delerem 11- venter an scripserit Vergilius? F.. nlo.

ferre A. Β, 583. notum Sing. nninero Plnrnli per Ap·
1111111111,111111111111111111111111111 nulium, pes. adiectum A. 8. 715. pro ieliei

1111111111. 1111111111. 1111111111 pre reditu A. 2, 11. notin vocare G. 1,

telo. qne 1161111111.15211533. 42. A. 1, 2116. in eote vocare A.

pro ietn vulnus intendente A. 5. 5, 234. eota 111111111’111.5,15. ..

431- 1111111111. 12,-111111· et preces saepe coniunguntur A.

rit, 11111111, (1111111111. 1, 36. 12. 1611. t, 51. -1111111 ferunt venti Ε. 3,

1111111111.1.11111)111“1·1’9111.1.111, 13. - nautarum G. 1, 436. voti

1411, nolum et eorpus 1111111111, rene A. 5, 231.

tn, 166. vox de tibinrnin et 1111111111 neno A.
voltis scribitur pre enitie n. 6, 25. 1, 519. nece micare. precari ete.
11111111 pro 1111111 A. 12, 10, voltu A. Ι1, 661116, 16, 186.) 211. 12,

1111111111111111111111111 A. 1,·1115. 482. vocem premere A. 7, 1113. n,
volucer de omnibus 1111111, qnae per 324. vocet 1111111111 Cir. 1111.

11111111111111111. 2, 211. volum 11111111111119111, proverbium Ε. 2, nt.

eapittae A. 5, 242. volueres rotae.

1111111111 curm A. 8, 433. 111, zodiaci descriptio G. 1, 238.

4111. zonarum 11111111. 1, 233.

 

