AENEIDOS LIB. XII.

Gramineas. Alii fontemque ignemque ferebant

Velati limo et verbena tempora vincti.

Procedit legio Ausonidum pilataque plenis

Agmina se fundunt portis. Hinc Troius omnis

Tyrrhenusque ruit variis exercitus armis,

Haud secus instructi ferro, quain si aspera Mortis

Pugna vocet. Necnon mediis in milibus ipsi ἱ 125
Ductores auro volitant ostroque superbi,

Et genus Assaraci Mnestheus et fortis Asilas

---.----

promiscue usurpari docet. Ceterum in Antii. Lat. 1, 116, 323. hic legitur
versus lii medioque (ocos, nocturnas inchoat aros ei hoc loco et VI, 252. Α
compositus. — „Dte antem commones sunt, per qnos uterque iuraturi
erant, Lotinns et Aeneas, 11 op. Prop. 1, 11, 16, nbi puella cr tc non
meminit commones deos. ef. etiam snpra 1111111111. . 111611*
Hcyn. — aras Gramineas. Coniii ton confert Hor. Od. 111, 8, 3. positioque
carto i'n Cespite otoo 1101111111. IV, 753. Dis 1111111111 socos totidem dc
cespcteponit.-119.sontem auem vivam, qna, stione ouscratad
sacre factenda. 111. od (111, II', Itu, nbisddi potest A ulei. niet. XI, 20.
.195. oid. Β111111111111111111111η· ctutum 1111111111 Iesu-120. Ante

eyn. edebatur 1111111111, 1111111111 11111111111111111 sit3 11 illa teni:
1111111111,111111111111111111111
11111111, 111 teneam fuisse 1111111. Quare Hcyn. rect-e restituit antgquam
buttem tenet⁰tttutt¹us,tuttu⁰,tutatust-‘tu
umbilico usquc ed pedes pertingens, quo· ministri sacrorum, ffpae. ct· id
enus homines semmndi, cincti erent, qui propterea iocantur 1111111111 11
Iuscri tione Veronae ro erte, qnae, Wagn. 11111, legItnr tn Reincsii S tagm.
cl. ,1.14, in 1111111111 Veron. 11011111. ct· in Gollcot. 11111.
³219. Ceterum idem Wagn. landet Hyginum in Rei agrar. auct. 1 61111.
ed. p. 1611 limum cinctum s'dco 1111111, 111οά1111 extreme 111] 11-

ram barsumam [1111111] hahebat 1111611111 adnot. p. 161. 11 Ge ’1111
¹ ,3.[1311111111111111 uodlimomc 1111111,ᾳυί111191111111111 prasina
susumus* 11111111111111111111111
11111111 adnotat: ‚, 111111 proprie est herba sacra sumpta de secrolloco
(11ἧί11111, 111111111111111111 11111111 11 Pater patratus foedere facturi iel
be sindica nri. Abusive tamon verbenas iam vocamus omnes frondes sa·
111111, 11 111 lanius, oliva, myrtus.“ Cf. Lersch. Ant. Ver . 5. 54. 11 liber '
meus Helles e. Rom 1, 2. p. 91. cnm iis, nee attenuisse 111111111-
nius. - 121. pilata aomina, (1111111111.Χ,48,2.111111111111)
fiiis armeta, Im teliflgenns Romanis (i. e. h. l. Ausoautcs) proprium
11111, ad Gco. ,1111111111 Gi. 1111111111. VII, 664. Adiectiiumentcm
qnod Wagn. antia probari docet nomino proprio Pitetz) eedem ratione
ormetum, qus 11111111, clipeatus, calantica cett. — plenis portes Peerlln,
coll. Livio 1, 15. plomb pertiso usi, recto 11111111 explicat: nnqune potenti·
bus, totis apertis. SImplicior omen ratio est, ut cogitemus de denso agniiiie
totas portas complente. - variis armis, „quis 11111 Troicus, alins
Tyrrhenus.“ Serv. — instructi ferro. cnm, 411.11Π, 86. - 124. as erc
(nt IX, 661. xl, ⁶³52) Martis peyna. vid. 1111111111 i. it. - 126). Ne
{seminudus tetustuctusciscitaturum:
inin Codd. (Pal, Rom, (Iud, Bem. II. .‚·Ifinorang., aliorum) auctorita·
111111111111111111111111111111111111111
de victoribus vel viris 111111ηὲ111 arrogantia insignibus, ‘ex 11111. 111
11111111 otnerIt monsterii. - 127. De Mnestheo Troiano 111111,
116, (11 As Etrusco 11111, 116, (11 Messapo Latino nd VII, 691, nbi non

 

