488 Ρ. VERGILI MARONIS

Ι 11 1111 prae 11 portans iuga longa petebat
olorum nemorum3 tela undique saeva premebant 545
Et circumfuso volitabant milite Volsci.
Ecce fugae medio summis Amasenus abundans
Spumabatri ie3 tantus se nubibus imber

· Ruperat. e innare parans infantie amore

'landatur caroque oneri timet. Omnia 111111
Versanti subito vix 11111 sententia sedit:
Telum inmane, manu valida quod forte gerebat

---.-- .-

111111111 Camillum vocari). Festus p. 43. 111111. Varr. L. L. VH, 34. .
231. Sp. 1. ,13111 Dion. 11111111.11111111111111111111111.
11. ,73 11111111, 111119. d. Ro‘mer l. p. 157 1. 11 liber meua Hellas
u.. ‘om 111, 113. 11111.Ι 218. Peerlk.‚ 111 talia elymologia gravitatem 111-
1111111 opnor dedeoorare ardetur, verba 1111111111 vocavit ·· Camillam apu-
1111111111. seond. ad Ι, 109. 268. 367. ΙΙΙ, 335. VIII, 311314. al. Etiam
Goaar. 1111111111 buius 111111111 defendit. - 544. Ipee aiau . 1. portans.
811 1111111, omisso Commate, quod vu oport Ipse ponitur, reo 1111111; 11 ipre
11111 drotum 111 eadem retroue, ua 111 1 epae meaa, mit eipeaor Hand (vid. ed
IX, 58¹1. 111 11.); quae etiam eri est sententia Qu. Verg. XVIII, 2, l.·
111 poetenorum editomm 1111 Ρ111 , 11 Bryoo Commo poet Ipse positum re-
trrrppppppt. anpaotsptippa, 111181 111111 ioblbfimtl Goaar. oum Servio inter·
111 111111. tertulli? 11111111 ntatsstlttttzttattt:
1111111111. ‘ad 11‚‚530. et (111. ΙΠ, 413. — 1147. sapae medio, in
ffldfffi' ip pppdpa ¹lugiet}J rita.. 01. VII, 19. et eirnilepi looi. - Amareaua
aiano 1111111ἕὲ “- 1111111111 titt 1111.ῗὲ
ruperat, ro eruperat, temperat, ὲρῤάγη. 1111111111, 446. ΙΙΙ,
428. beni , 416. - anetina. sn etiarn supra v. 3771111 11111111. adiicitur
mmpat pectore 11111. 550. coro oneri timet. .II‚ 729. pariter
comitique onerique· tiowotem. — ln 1111111111, 170, 128. verba timet
1111 11111111,111111111...·..1.1111
muza, probata [nu. ad 11, oo. (11, 111, 111) et vn, 111, quae' aueo
animum subierat.“ Herpa Sro 111111 Conington similiterque eiua: vin
1111 naturale eet, ut, <potios multa 111111 cogitamus, 11111111111111 ’r’obes
muu⁴⁴ 1111111111 „eu tto 111, d. b. plttalt'ob 1111 im 1111111 Aupealllr'elce·
11111 111 vta 111 aa· die 81111111 (1111111, welche 11111111 1111111111
scindat Equrdem potrus sequor priorem Wagneri explicationem: „Subito
sententia 111111, et 111 1111111111, captum 1111111111 [1111 mora] exsequens,
telo natam implicat“‚ ut Vae, 11 111111 usurpatum, Coniunctionia 1111111111
moe iungatur, (cf. Aen. III, 96. Ι, 337. Χ, 659. XII 651). Valcken. ad
ilmmon' pr 67. (11 111181111111111111111 in're’oentiaa. edit. etiam
..,11..131.11111.11’1111111111111.»1111
hoo 1111 disputans² 111111111111111111111111 sino 11111 ient. aedit.
— Pron. 11111 adiectum 11111111, atatim expositum iri, queo 11111 sententie.
-Ceterum iteratur hio 11111111 1111111111 170, 76. 111 mutatus:
Vemania potior oza loeo 1111111111 aedit. -· 552. uae in 11 . narrentur
non rmuna mm Probo parum veri similia 11111111. coniliano Prolegi
p. 141. 7- Totamquod parabataHarenotumaaplicat. Hane
perturbationem strueturao 111 orum praeclare accommodatam 1111 111 signi·

eandam Metabit (1111111111, vere observat Wagn. Unus Laden. propter

adiectum forte etrifiiterationem pro parebat reoepIt Med. 1 11111. 111111-
111111111111111111111111111111 ttttt 1161111111
guidem, 1111111111 semper Meilioeo obtemperanti deseiuitiiliagir. ouili iii

1111111111. p. 360. reete, puto, defendit, neque video, quomodo loona

 

