486 Ρ. veneni monis
Augustusque ferunt fsaeee aditusque maligni 525

Hane super in speculis summoque in vertice montis
Planities ignota iaeet tutique recessus,
Seu dextra laevaque velis occurrere pugnae
Sive instare iugis et grandia 0010000 saxa
Huc iuvenis nota fertur regione viarum, .
Arri aitque locum et silvis insedit iniquis.“

elooem interea superis in aedibus Opim,
Uriam ex virginibus sociis sacraque caterva,
Conpellabat et has tristis Latonia 00000

——n———

son. in 0001. nupt. 110. - 525. aditus malipni, ideoque diffiei-
lss et periculosi 810 10 1000 §tat Theb. 11.. 118 sq . ad
amito) maii saitem 0000001000 maliem ap. 00001,151.,,001κι

' i Geo. ,111 (lies 00011000 Aean 270.) cett 'l'hiel 000100οι0101
Birt .ad siit. Theb. I, 374, - 526. „ia 00000100, in eollis reitiee, ut
00010ιᾶ. Erat is 001110 planus ideoque ex omni 0010 opportunus aen ad
procurrendum (p sis), seu ad hostem propulsari um, ai eollem superare
pipi⁵iii..ia·.-.⁰‘·.iiissi.⁵32i 1000000110
..0ιο1111911100121011111111111101111 iiii..
100000 transgrediebantur, eonspiei cognoscique non poterat Unde etiam
tuti 11110 recedere terant, quieum ue 10001100 transeuntibus parabant.“

i

1100. 00010001 iube similem locum parhoemias sqq. - recessui

liuius exemplum

00..11100101000000110000.010000
molstum omnes secuti sunt. 1100000110οιιο est loeus ab hominum 000·
0101100011011000100..000010οι0000
pericula volunt effugere. Teii autem recessus sunt, unde tuto, sint
ullo periculo, hostem adoriri possis. Ceterum etiam quae sequuntur verba,
800 · - suaa, nipe quae ad impeturn laciendum, uon ad sulutem luga
ariendam 0 seiani), magis convenire 10011001 recessio, Wagn. uerissime iu-
3001. - 525. occurrere papiriis, i. e. hosti dextra aut emistis parte
venienti. - 529. instare iupis, quod Heyn. explicat: „desuper de iugo
ppgerpcclioiptem 00οι01001οι0,ιι 11050. 13001ἐῖιὲ pro 5οἕι(ι)0101000610,100οΓ1Γο posi·
m 11.·-v0 ver 862161. . , .- ,1111) 2118, umus.
-aotaprepioae viarum. Vid. ad Aen. Π, 737. Abutitur 1000000000
Auson. 10 0001. nupt. 115. - 531. Arripuit iocum. vid.ad111‚iii.
IX, 1³. et X, 298. - silvis iniquis, 0011. Aeneae per eas iter periculo·
sum 1001000. Ol. X, ³03. doraum 101 uam 011, 2010 otiam iniquam. -
582. Opis, ᾨπις, quo nomine alias lliana ipsa appella51r, hie est 0 mpha
Dianae, quae 001000. 858. Threissa vocatur. Heyn. memoret, ap. ellim.
10 Del. 292. Opin esse inter puellas Hyperboreas, quae frugum primitiae
olim Delum apportaverint et cum Diana ibi manserint, 0011. 0110011001-
lod. 1, 4, 1.; idemque memorabile esse ait, Dianam oum Nymphis 0010,
pulpis silvae soleant pro sedibus assignari, hic in Olympo sedere, unde
01113 iiii· iiiiiiii‘iiiewtiii“iiipitiiiiyiiiiiiei
001 ad 000010οι0 deorum 0000100, 001 nuntium aliquem ferentes. - 00100
dieitur Opis, ut Nym hi. Sie etiam Geo. IV, 311. velox Aestima. -
584. Latonia. 11101.ἂ,105.01101000. 551- Hae 00000 ore da-
bat. vid. ad vn, 560. -Pro tristia Heius. ex Rom, Vat. 0101110 edi·
dit tristi ,· sed 1001110, quod praeter plurimos Oodd. (inter 000 Med.) tue·
1001100001111, 22, 2. p. 490. lametDoneti 0001001100, lio Heyn. epieae
vitati iu s convenire merito iudicatur. Tristes suut voces, quiade
stanti mor Camillae agunt. Cf. etiam Π, 115. liaeo 1010110 dieta.
'ibn ob verborum ordinem 1010110 eum Latoma iungendum esee oensem

 

