OULEX V. 64-73. 633

Sub laqueare domus animum non angit avarum,

Pieturaeque decus, lapidum nee ful or in ulla 65
Cognitus utilitate, manum nee poeula Graiam

Alconis referunt Rhoeeique toreuma, nee Indi

Conehea baca maris pretio est: at pectore puro

Saepe super tenero prosternit gramine eorpus,

Florida eum Tellus gemmantes iota per herbas 111
Vere notat dulei distincta 1010111111 1111;

Atque illum calamo laetum recanente palustri

Otiaque invidia degentem 11 fraude remota

.--...,. . .

vitiis abundabant, quas otissImum in reglum suam splendidissimo exor-
nandam insumebant: vid. 1111111111. ad Hor. (ld. I, 1, tat. Pro vulg. faeriat
nune gups Igibbeekio, lpauptio ip all 11111.)ἑεῖ Β111οὲ111Ξ recepimus 1111ςὲ111οἆ
leand Ic,178thjondrblpllrdmsioulqld'dpt. et dstsequoresasddrb‘dff'Priub ’111111
Silligio servavi vulg. lectionem 111θί1. -- db. lapidum falqor, 'gem-
marum. 'Iaubm eum Barthio Adversa. XX, 19. de marmore et pmtura
musivaria cogitandum esse putat, 11111 de gemmis infra demum v. 61.
agatur. Sed ibide unionibus, non de gemmis sermo est. - Sillig. 1011111
111 capit: in 1111 0οἕ11111 utilitate, i. e. in nulla cogn. utilitate. ut
negatio 111 Copula 111 11 pertineat, et haee sit sententia: euius nullam
utilitatem, nullum usum esse eoustat3 qua oeta in uuiversum significet,
11111111111111111111111111110111, quas vulgus 1111111101111. §equentia
dilig. unum Cod. Colb. IV. secutus 11 copulam modo que aduereus 111
constituit: (utilitate) 1111111, neo poeula prato Alconem referunt doctumque
toreama, seelera, ut maaet 1111 quod verbum ex 1. 63 sq. repeton·
dum 11 noa) idem fere alt quod adeat, pos-eidam,- ideoque poeta ui-
1111 aliud dieat quam: si purpuram, aurum, 1111111 ete. - {puae
res 1111111111 1111 utilitatis - uon habet; Algeonem autern o-
11111111111111111·..1111111111111111111111.
1111111 o eribus dior, apparet ex Mart. VIII, 51. aliisque loeis, sed eum
ceteri eodo. (1)) 11 antiquae editt. pro «tortumque exhibeant Boethique,
attat..ttt‘attfttt,ttalitdtltttdtttattltt.tlte
XXXIII, 12, 55. et Sillig. Catal. 11111. p. 108qu uon praeter omnem usum
contrahi potuerit in Boetbr'. libens 11 oum HauptIo ot posterioribus 1111111111
Rhoetiam (de spuo 1111111111 Paulp Reulmreqel. Ill. p. 491.) totumque locum
1111111110 ut a 111111111111111011. 1 egentius 10111111111 est. - De A oona 1111.
1111111111. 11 (11111110 referre pro exhibere ad Aen. XII 318. coll. ad·
101. ad 1v 311- Indi 111110 araris, margarita. (vid. ad AenL 655. et
Heind. ud Hor. Sat. II, 3, 111,, de voce 111111 111 ascribenda ad Eol.
X, 27. et Geo. I, 3116.) Epitheton 0111111 111 ἅπαξ λεγόμενον, sed ro·
terea non 11111 Silligio pro inepta glossa habendum 1111 eodem illo dod.
110111. IV. iu 01111 mutandum, ex quo Sillig. etiam pro vulg. 11111011 pre·
tro eat adoptavIt prorsus ab 11 abhorrens verbum stuprat in Part. stuprare
mutatum. eum fta rare Aen. XII, 167. et alibi saepe pro splendere, fulgere
(11111111. 1101 oum auptio, Itibb. et Benoisto nuno vulgarem lectionem resti·
1111111111- 70. Tellus eum Silligio litera maiuscula seri simus, ut Dea
significetur, iu quarn solam haee videntur quadrare. Cf. 11. IV, 166. -
pecta. ef. Eol. ΙΙ, 511. ibique aduott. - 71. Pro radet plures Codd. dal-
1111, et Coit. ille lv. (111111 1111111111 liquoribus aron, quod Silllg. sortasse
praeferendum 111111, uaniquam pro districta etiam (diffidato legi osse
111111. Equidem 11 vdlg. lectione, quae bouum sensum praebet, ellam·
num acquiescendum puto idem ue statuerunt Haupt. et posterrores editt
-- 72 sqp. 1111 sub vitium um raoulis otium fallit canendo. - calamo,
fistula. id. 11111141. ooll. Il, 31111. - laetam recinente. De
Neutro Adiectivorum arluerbialiter usurpato vid. aduott. ad Flel. 111, 8, 113.
11 11. 1111111. ad sat. Sili. III, 1, 163. Weielrert. Ep. orit. p. 111. 1111101).

 

