AENEIDOS LIB. XII.

Tangere cura potest, oro, -fuit ettibi talis
Anchises genitor- Dauni miserere senectae
Ε11110, seu cor us spoliatum lumine mavia,

Redde meis. icisti et victum tendere palmas
Ausonii videre; tua est Lavinia coniunx:

Ulterius nc tende odiisf‘ Stetit acer in armis
Aeneas volvens oculos dextramque repressit3

Et iarn iam ue magis cuctantem flectere sermo
Coeperat, inlelix humero cum adparuit alto
Balteus et nolis fulserunt cingula bullis

Pallantis pueri, victum quem volnere Turnus
Straverat atque humeris inimicum insigne gerebat.
1110, 000110 postquam saevi monumenta doloris urs

Leto non terreor ullo. Utere 1110010100, ct Hor. Epod. XIV, 15. pesula
00010 tuo. Ipsa verba Utere aor'te 100 hinc repetita 11100 in Anth.
Lat. I, 172, 83. 01 I, 178, 271. -Cum seqq. verbis Miseri 01 10 ete. 01.
locum praestantissimum Iliad. XXIV, 186, 001 Conington addit ll. XXII,
3311 sqq. ef. etiam 0101111010000 Aen. VII, 1112. Gramnratici cx hoc rnore
precantium ei, cui supplicentur, similia, quae ipse perpessus 001, 1010 in
memoriam 101000111 singularem aliquamfi uram rhetoricam, anaeoeuosin
111111111’1101111111111111111111111111111111111111
digua oratio: aertli 01011000001011000111,’111001011101110001111001οο
11011.“ 11000. 'elerum imitatus 001 11011010οι0111)1011οΟ101.111,21.0
110111111110011101011.--9311 Ρ1010 1101011000011100010. Wagn. conferri
iubet Ennium ap. Hessel. p. 133. [Anu. inc. 001. 11. 35. p 72. 110111] 1101
01001, noa 0010100101, 0101010100* fatetur. Peerlk. confert enee. Herc. Oet.
13211. uuirt quaeris 011101 Supplicem Alciden videa, 01 Claud. B. Gild. 91.
iprrosccrc pulchrum Iam 0010010, poenaeque 00000 01011000 precantem. —
tendere patrnos, ut XI, 114. electros 1011100100 inertes. — 938, Ulte-
rius 00 tende odiis. cf. Cic. 111Ρί0011. 32, 31. virisortea, 01100100Ι ferro
inter 00 cominius decertarint, 100100 111001 contortiones odium simol cum
epac pupae armisque onuat501aud.IV. Cous. Hon. neocastrum, 1
terimam oraria 01 Vellei. Pat. I, 12. adeo odium (Romanorum in 001111-
giuem) ultra metum durat, 01 ae 10 010110 quidem deponitur. Quare etiam
Aeneam infra 1. 9111, 1010 mitigari 1110100ος 110 01 tantum memoria 01ος
101110110 Το111 contra Pallantem, huius balteo conspecto revocata, Rutuli
1010111 0110001. Serv. coniungit 00ον ia 010110,· rectius autem iunxeris
010111 in 010110, quemadmodum lx, 5111. stabul 10 amutii 01 XI, 173.
sterce intraueris truncus 10 erma, 01 acer sic 1100010010 vultu, in ar·
0110 antem 1. q. armatus, et quidem clipeo et stricto 0000, 01 1.
950. docet. Cf. ettam adnott. ad III, 195. Acer autem Wagn.
10010 explicat: „etiamnum irae plenus, uo spectat illud quoque, quod
subiicitur 0010000 0010100.“-941100. 000 iam praeparasse poetam X,
41150 q. 015110 sqq„ Heyn. docet. ·- dlii. infelice, sc. Turno; ut etiam
nos ι 0001001001100- 10 rebus, 0000 0110010001 perniciosae. Pro (tu-
011010) - -alto (i. e. in surnmo 1100101011 superiore parte, unde depende-
bat) Balteus Charis. I. p. 59. P. exhibet 100010 Balteus, de qua varietate
Wagn. sic iudicat: „Per Codices ri liceret, reciperem tortasse ia ena· de
eodem Pallantis 11011οο supra X, teo. 10010010 pondera baltei. 101 Cha- Ι
risium aut memoria 10101111, 011 decepit X, 5701110000 apparuit 10010.“
Ceterum 0100010, 000001011000100000011111101001, 1110 eadem epex-
000οί adiiciuntur, qua supra IX, 3511 sq.. qui loeus omnino conferendus. -
1142. raetis fulserunt ciupula 101100 poetice pro: et bullae 0. clavi
aurci, ornamenta nota, fulserunt in cingulo 0. balteo. 01110300οω00
101110 0100010.- 941. quem - · Struverat at 00 - - leuius) 1001000
perabat. vid. 011100. III, 282. (uel. VIII² 3. al.) cum Generavii adnot.
ad hune ipsum Iocum. - inimicam, quia mimicus gerebat. - 945. 010-

1100011.. raas 111. 111. 11. 4⁰

 

