684 CIRIS v. aee—275.

Dicam equidem, quoniamque tibi non dicere, nutrix,

Non sinis, extremum hoc munus morientis habeto.

Ille, vides, nostris qui moenibus adsidet hostis,

Quem pater ipse deum sce tri donavit honore

Cui Parcae tribuere nec ovolnere laedi, - 27⁰
Dicendum est, frustra circumveher omnia verbis -

llle mea, ille idem oppugnat praecordia Minoe.

Quod per te divum crebros testamur amores

Perque tuurn memori sanctum mihi peetus alumnae,

Ut, me 11 servare potes, ne perdere malis3 115

edidit pro vulg. quove ipsa, cum Cod. Rehd. praebeat quidue aqam, Helmet
autern quoae epam, locumque 111 explicuit: „et <pue ore ego hoe malum
exordiri audeam, vel exordiar, cnm ego exordiri illu ause snm?“ - 266.
Vulgo quonium 11111111 tibi dicere, 11111111, Nou ainis, sine sensu. sillig.
recepit edit. pr. 1111111111, ex que abruptam habemus post voc, ⁸
sententiani Scyllae, uae pudibunda amorem suum non audet con teri, si·
milen illi ap. Cic. il. 1133. 111111111111 enim omnium - aon audeo
1111111 dicere et aliis (cs. 111111.111111.Ι,135.1, sequentia 1111111111
capienda snut: „qnid 11. 1111, o nrrtrr‘cc, non 111111, 1111 permittis, me 1111
rcm condicere, 1. 1. 111, 11111111, adeo 111111 instas, nt tibi amorem meum
confitear.·· Both. coni. qaorrimn fiction me dicere etWakef. quonam, qnod,
nt haec sit sententIa: „sed 111 dicam id, qnod tn non audies patienter?“
Sed haud dubie praestat Hauptii quonia 11111111111111, 1111111111
posterioribus editt. secuti 111111. - V. 2 7. ex Ecl. VIII, 611. petitus:
quare Heyn. suspicetur, 1111111111111111216. 11 261. Scholastici 11111111
111111111111 1111 habendum. -— V. 261). ed reges διογενεῖς referendus ·-
2711. acc sic solvendum esse paee: et cai Parcae tribuere nors ete, qua
de 11 Sillig. conferri 1111110111.1111111111.Ι,86.1111111.1118111.8111.1.
2. 82. 11 11111111. 11 Vellei. 11, 18. Ceterum hic fabulam uobis reconditam
pocta ridetur sequi; Heyn. putat, cunr declarare 11111111, 11111111 immor·
1111111111, 11111 1111 aliquando receptum iri heroem. - 271. frustra
circumuclor· cerdis, ambagibus verborum 111111 nihil proficio verbis
eli endis, quibus 11111111 1111 umatum indicare niodo possim, non claris
11111 nominare debeam. - 272- „Cur praecordia potissimum bie
commemorentur. 1111111111 petest cie. 'lbrse 1, 111, 21111111 - - 1111111 in
pectore. cupiditatem 1111111 praecordia locarit.“ salae. — 273. De Pan
qaod in 1111111111111111111111111111.11111111,111.-Ῑ111· 11 Sillig.
scripsit e (Fed. 111111· 111111 11 per. 01. 111111. ad r. 245. — testamur
idern Vir doct. 11 eudem Cod. recepit pro 1111ἱ.ί 11111111,- cum 11111111 11-
11111111 11 111111111111111111111111111111 o arkl. ad Stat. silv. p. XI.
1111111111. collecta. -- ⁸274. Vulgo 1111111111111111111 1111111 pectus 1111111111,
1111 ruste seusu, euni nec 11111111111111111111111111 Latinum sit, nec liceat
1111111181ιὲι pectus trrprp meraprr'pfiularpnaes, {pfl 1111111111ιὲἱ 111 pipponem eon·
re cen 1 usum 1111111111 u care c. 1 ,11 1 r. .; uam·
11111 iu 1111111111 sortasseglronnarelpessisa cte 1111111111 ep. 1111.
p.1.p.1r., ad [11111111 11 1111111111 11111111. 1111115111, ad randum
ulruarruru ibid. 1. tes, 11 ud T 11111111 11111111111111 a . eund. deser. orb. aar.
1111111111. Orig. X. 1. Et qni 11111111, 1111111111. 1111111111 dici· potest,
- · rudoaldus terrica. qui 1111111111 vid. elram Haupt. Quaest. catull p.
75). 111 denique pernes 1111111111 de 1111111 usquam 11111111. Quare siuig..
curn Codd. praebeant 11111111111111111111, 11111111111111111 restituit maneri
1111111111, quod praefero Hauptii coniecturae 11. l. propositae) mensori
1111111111. unasub eo 11111111. suern 1111111111 rece 111111. Pritx. p. 11111111
serrari 111111 (tntu. lectionem 11111111111111111 et. amison). boc censu:
erqne tuum pectus a 1111 d. 1. mihil, 11111111 memore, haustum, et simil-

limum 111111111 111 111111111111.3.1111111.1111111111 nel. 111, d. 1111111
memorat. -— 215. Sillig. 11 111111. 271. pro vulg. 11110111. edidit
nee. Nos 1111 recentioribus editoribus in utroque loce nereetitaimus. Cete-
rum 1111111111 editores 11111. num 11. 11111111111181111

 

