iou einis v. 111-111.

Undi ue mutabant atque undique mutabantur.
Oris onos rimum et multis optata labella
Et patulae [lentis species concrescere in unuin
Coepere et gracili mentum producere rostr03
Tum, qua se medium cepitis discrimen agebat,
Ecce repente velut patrios imitatus honores
Puniceam concussit apex in vertice eristam3
At mollis varios intexens pluma colores
Marmoreum volucri vestivit tegmine corpus
Lenta uc perpetuas fuderunt bracchia pinnas3
lnde adias partes minioque infecta rubenti
Crura nova macies obduxit s ualida pelle

Et pedibus teneris ungues adhxit acutos.

Et tamen hoe demum miserae succurrere paeto
Vix luerat lacida Ne tuni coniuge dignum.
Numquam illam posthaec oculi videre suorum
Purpureas flavo retinentem vertice vittas,

Non thalamus Tyrio fragrans accepit amomo,

...u—u...-

sit‚ ro etiam 1111111 scripsit etiamtum, ooll. Waleh. ad Tae. A 1. p. 393 sq.
et ldlitz. ad Sall. 0111. p. 9 sq.. lios cumreeontioribus eidtoribus vulg.
lectionem aCodd. exhibitam restituimus. Sillig. enini ipse verba iacer-
tirellum 1111111 partitae recte sie explieat: „dignosci non poterat, cu·
ius corporis partes eae futurae essent, iii quale eorpus partes transirent.“
- 496. Oria honos. Vid. adnott. ad 111111, 591. el VIII, 617. coll.
Bentl. et Mitsoherl. ad Η11.Ο11.Ι,13,16. 11 Η111. ad Tae. Germ. 5.
(quos Sillig. laudat). -4117, apccr' 11, 1111111, pulchritudo. 81111111,
23. Oria rectem deformaverat barbo promisca. — concrescere 111
renum. 1711101111.11111111118111011.Ι 17,2.-41111.11119111111. 01.
Geo. II, ³64. — 500. „Est adeo 011111111 cuin erista purpurea ad imita·
tionem cincinni seu capilli purpurei patrii, quem Scylla 1111111111.Η Hcyn.
— 501. Puniceam pro vulp. pu 1111111181Μὲ.11101111111111111111111
01, 1111. V, 17. Vll, 32. Geo. 1133 . 1111111, 2 9. etc. - 503. volueri
tepmiae, i. e. volucrum tegmine, plumis. - 504. perpetuis pinnis,
1111111111’1111111111111111111111’111111111ῗᾶ11 tt·

J . l. ·-· . ’ ‚
uae sati’s bonurn 1111111111 praesent, 1111101111.1111111191111111111111111·
dnnt, qui potius ieovutc'qae 11111111 · -pellem vel aecneaque acie - · pa
lem vel uocemque 1111111 11111 praebent, unde Sillig. feeit novom murier
--pelleua Vult autern ir doct. verba 111 construi: Inde apautr‘do 11111·
cieo 11111111. pclbcm obduxit nlr‘oa arrei et oraro, ut Accusativi portes et
1111111 pendeant a verbo abdicarit ed) pro Dativis positi sint, 1ιυί vulgo huic
verbo adiicietur. De veritate tamen huius contortae cons rectionis 11111
prilrlies gubittans niiippfflpum 1ῖ111111111ὶ111111ᾱ11ὲ11ο1111131111 leetipnepiuaoiu
θ1,111111111111111111111111111 111111. 1131111111 tiela
mnm ei v. 481. explicandum esso docet Silll . Postquam Amphitrite Scyl-
lam diu inarinveutisque 1111111111 viderat, si landem ei succurrere yolebat‚
hoc 11111 potius ratione lacere debebat, quani hee 11111111 mutatione. -
1110. poat 111111 exhibent codd. Rehd. ct Hclmst., quos Silli . secutus
cst3 vulgo poetice. Poetae autem poet 1111 (11 poet lioc) haud raro di-
cere constat. 01.Η111(1.Τι111111.1111119411-511. 011111Η11111111
osterioribus editt. revocavimus vulg. lec-tionem flava quain θ’ ” . ei
bodo. suis et antiquis 111111. 1111111111 in solvo. 01. 1111 01111111 V.
63. Non flavo 1111111111 eabtilem vertice mitram, quern loeuin iarn Puri.
11. affert 1111 , lectionem defendens. — 512. 01. 1111111138. De amomo
1111. 1111111. 1, 89. et iv, 23. Ceterum Heyn. 1. ios-sit. interpolatori

 

