AENEIDOS LIB. X

Adveniet iustum pugnae, ne arcessite, tempus,
Cum fera Karthago Romanis arcibus olim
Exitium magnum atque Alpes inmittet egestas:

Tum certare odiis, tum res rapuisse lice it.
Nunc sinite et placitum laeti conposite foedus.“¹

mutetur). — arma sepeliam legimus 111, 54. 156. 51 VI, 612, 551
1111111111111151111111111111151111111
menn 5151111 l 5· renuentes:
1511551155). „Erat 5111 15151 locere, 1515151115 551 allicere, 51115515.
Latet ubique notio impe endi, 11151155115151115 551515, aurea lacessere,
11151151] movere 515551, aureceodom 55151 dictumest. 111111 11115151-
gilius VH, 516. Aera sole [55555115 [cnm qno loco 51. Claud. in Prob.
l. 5515. 94. 5115 cons. 8111111661 51 XII, 15. manibus 1555551551 pectora
115515 555551* 11515. Adde Hor. 01. Ι, 35, 1. pelopea carino 1555515515
51 similis. - 11. Adveniet 1551155 - curn cett Of. Geo. l, 493. Aen.
l, 183. cett et Huscbk. 51 Tibull. 1, 4, 111. - instem tem 55. Coning-
ton comparat Geo. 111, 60. iustos 1151555555 5101111151. ,31 ivetae
55555. - 55515555115, 5511 15111115 nolite festinare 51 115511151515
51515-121151555155151555. 1151115511, 17151151. mss.
— olim, 15 111115 tempore. vid. sd1,203.- 13. Exitium 55515551
1111, 1110. - „Alpes inmittet apertae, magnifice: quandoquidem
Alpibus patefactis Hannibal inqrossus estltslinm. Exitium 51 Alpes aper·
1551111111155551111511115 5551115115 5115151511111 acceptarum 55151
« 51 origo 1111, 15111155 1511151 5111155115. Ad vulgarem morem oratio

551 baec: Cartbago Romae inmisit 5151511111, qui perii] es transiitneum
511115 Romanorum.“ 11515. 11511 1515 nutem poetae 115111 comeum
genti 511511 15115555, montes, fluvios pro: inmittere mins 51151111,
(ἐὲ11ὴ511 illis 151118111151511111, iubs ffiontes &siffis affe ¹¹¹¹·th {lt ‘ffierlk‘

.. mint raeomara 511. , . anm am
1151155115Ἃῶ 15 nrbes, sinim ΠΙ, 563. Alpino im 5555150155 1111511·
1111111111111119111051111151111511
II, 103. al. Ceterum Maronem 5115 oculos habuit maculamini. Post
Afferiam 5555155101 promittit 5151155. - 155 rapuisse Heyn. 15515
vi 5111 explicare 151ε1511111,11111515 agere, rsecipitsre3 quemadmodum
alibi 1155111 iter, cursam rapere 51 similia. ι1711. 51 VI, 8. Siond 1555
55115151511111. ,1115115151 Wugn. 15 hoc 1555 5151111, qui, comparans
illnd res r etere 15 Fetislibus usur 51111, ree 151515 explicat per: „bello
lacessere terum“ 51 11 recentiss. 111. 151 „hostilia lacere;“ atque etism
Laden. 5511511111551.1401151155151515. Vulgo 15 populantibus
intelligunt, nt 511 1. q. ν11551511 lacere. De Infin. Peri. ἀοριστικώς 1511-
fflto 111. 51 ΠΙ, 006. ,lin 51. -14, Tum, 51155. 5555. vid. 511151.
511·111111111111111111·1111’11οἒ111151111111
bic 51 11. positum improbantis et fien 111 nolentis 5555 15551 Wagn,
5511. 15110551112, 14. Vin' accen! 311. 81511 nolo si 55551515 est,
nnn. v, 5, 11. sach. V, 1, 1³. nnn, ete (11155155511151. 515. 51.
Β15111. 151 νῦν ἔασον, nde σοι inflectite, 511155505111Ξ151 adiungit
Hom. Il. XXI, 221. 51 oph. Oed. Col. 593. Nos 11515 51511 ratione:
1555 ner! Hic igitur: nune quiescite neque amplius certamen iuvate. Laden.
Obieetum 51 superioribus verbis certare 51111 51 15515 51555 repetendum
555515551. 1515511151 ellipsin 1111111515555551151151 ’5511 Nunc sinite
illos pugnare solos. — laeti, i. 5. libenter. - „pictatium foedus. “
Ρ155115 5111 omnia 15515, 11 quae 5515515515 plures, b. 5. quod iis pls·
cuit.“ 11515, Vel potins: use utrique 15111 placent, ab utraque parte
probentur. Wugn. 55115111 ’ pacem 11. Silium l, 11. 51 11 15551-
11555111155111-515511115511 „laeti (libenti anime) 11 concordiam con·

 

