446 Ρ. VERGILI MARONIS

Nullum cum victis certamen et aethere cussis;
Parceret hospitibus uondem socerisque vocatis.
Quos bonus Aeneas ‘daud as ornanda precantis
Prosequitur venis et verbis daec insuper addit:
Quaenam vos tanto fortuna indigna, Latini,
inplicuit bello, qui nos fugiatis amieos?

, Pacem me exanimis et Martis sorte peremptis
Oratis? equidem et vivis concedere vellem.

Nec veni, nisi fata locum sedemque dedissent,
Nec bellum cum gente gero: rex nostra reliquit
Hospitis et Turni potius se credidit armis.

Ae uius huic Turnum fuerat se o onere morti.
Si 44411444 finire manu si pellere eucros
Apparet, his mecum decuit concurrere telis3

erot, cui vitam deus sut 444 dextra dedisset.
Nunc ite et miseris supponite civibus ignem.“
Dixerat Aeneas. Illi obstupuere silentes
Conversique oculos inter se atque ora tenebant.

444441 tremulo. - 1114. com victis, scil. morte. Conington confert Soph.
Ai. 160. *iussisses ἴδη τᾶμ’ ἀφαιρείσθω ὅπλα. - aethere cussis.
vid· distr-..1 {dissessum 444 pp... *iterim
{ffeffiffi oiserdddd hane attrdddionem Prdedicsti edred eri. dxpressi
⁸⁰¹¹¹¹⁰⁶¹¹¹i¹ st> fflrffl'stdssttm ,1444444444 ⁸¹¹⁸t· ⁰⁰* ”fiii
equngqeqpiw 441444.Ι Conington conferri iubetanqguqqq dimi} 5. Rho-⁸
tt {i 'iiiii ‘Zbeftimtssi 44ἕέἶῖἓὶ teste Eff'iitpioi. ‘idds‘d
grtcfiospstemu. — 1 11. pacem i. q. v. 101444544414441 entiam ct con·
444Ιί141444411454444144 4443414444
Μ eq rs ts‘stss‘sustiuerit‘ 35⁶'‘1t“''1'9⁸²'i'‘ffi‘'⁶?2'2”'⁶''i'
dii-'dudd cf. ‘isam iv, 22ss saio' ‹uias'soi rspice 444. ‘ris'
versus totns lteratur in Anth. Lat. , 178 249. -· rex uestra reli uit
Hospitio, quse ipse Aeneae Ι4144414444.Ι Vid. Vllf 202. 264. -ils
Aeqozus sereret. Dc hoc 1444444444 Τ1441. confem iubet Krue er. Un-
tersuri. Fasc. 11. p. 347 4 q. 44 Gernhard. Excurs. 1. 44 Cio. Leef. ,341
(11.4·41444444444.4411414711. -‚,se opponere morti, se 44ἰί4444
mort1‚perrculum mortis subire. 61. 111, 127. — heic, qus hi oaesi occu-
buerunt. Iam autem Turnus viden poterat narr aufugisse: X, 665 4 .“
Hepo. Aeneas eninr Turnum, qni nusquam inventus essequam predio
44441144444144.4444444444Ι·1044444
mors. - 118. Vires unsse't. vie. ao 1v 444. isi? ¹v⁰’ isd'smss'ii
sd 1, 20¹. et 4444 derives. 44 Mertial. 111, 2'2. 44 siricius. ad Clauqu.
Gild. 297, Drakad Silium XVI, 84. 44 04411. 44 Hor. Sat. 1, 5, 79. Vixisset 44·
tem piru optandi hebet (virere debueret). vid. adnott. 44 lv, 618. - dorm dei
alicuius, quficrqutslqlqle⁰ eff'lidaedidliffiuid' VII,l 488), (pipp sesterionem, ,444
diddifflddsmoorlnnibus recentioribus edietdnddsmdlrldoted 1144444444 (dudi ddidid
1444444444444 3. 4444444 444) restitui3 prius enimcum Cod. Pii. scripsi
0414, Vid. 44 1, 254. Ceterum verba 4114 obstipuere silevoes iterantur in
Anth. Lat. ΙΙΙ, 81, 85. - 121. „conversi ·- tenebunt ro 4414. conver·
4444441444.4.,444444444444444144 alter in alterum.“ 4441444444
44 11, 1. (intenta ora tenebant) 44 v’nJ, 536. (defiet ora 14444441). 114144-

 

