AENEIDOS LlB. IX.

Nisus adhaec: „Equidem de te nil tals verebar,
Nec fas, non: ita ure referat tibi magnus ovantem
Iup iter aut quicumque oculis haec aspicit ae uis.
Sc si quis — quae multa vides discrimine udi -
Si quis 111 adversum rapiat casusve deusve,

Te superesse velim, tua vita dignior aetas.

Sit„ ni me raptum pugna pretiove redemptum
Mandet humo, solita aut si qua id Fortuna vetabit,

—-—

4, 2. Ceterum 61111 66661661, 61 ap. Quinct. IX, 5. Emit niorto immortalita-
tem et similia- 66 616 61166661. Cf. 6666116611, 4611- tendis.
cf. V, 489, tto. -107, 11616·- veretur. Conington 66666161ὒί6. de
sen3ti, [16116 6666161111 ’66) non 61116 vermi desinam, praemittam
atttfttfttttt ’,ι iit 1111111111,11116111111111
Iu. VI, 269. Nou 616166116666616. Conington vero Cic. de har. resp. 18.
11661666616616161666, son 61 1166611. Α um. 1299. ov’x ἔστ’ ἄλυξις, οὐ,
ξένοι. - Ita me referat cett. CI. nnott. ad 1161.Χ,4., 661 adde
1161111. addiscamus, 11. 1161661. Uetere. d. 161. Portt. p. 133. 61
Hand. Τ616.1Π. p. 411. - 66661661, victorem. Cf. V, 331. 6616166666
ibique adnott. -· 209. Iuppiter· 6111 specierumque. vid. adn0t⁴. ad IV,
avt. — 666116666616, 616 11116, benevolis. Vul. 16116 v. 234. IV, 372.
(661 eadem verba legimus). Vi? 126, Val. Fl. IV, 1. etc. Verba 6611661666
octabis 11666 adspicit 666616 inrapiat iu 6116617616 6161616)166616616116
1116161. l, 116, 6. 61 ex parte ibid. v. 31. - 216. potue 666116 vides
cett. Of. similem locum Vll, 1666161666. nd VIII, 421-211 De verbis

si (puis post parenthesin repetitis 61. Gronov. ad Liv. XXV, 21, 1. Drak.

ad ilium XII, 411. alii. Sic 61161611, 156. (nbi vido adnott.) si sorte
1166 parenthesi iteratur. — 6666666 (lenone. Cf. Ovid. Met. XIV, 162.
pai 16 66666661161666661661, 1161666666]εὲ Val. Fl. 111, 514. Qur's tales
1111111111111111116111111116,1111
6666666616 1166661666 6616661666661116) 61 Val. ul. V, 16. (Tiphys Anto
61161 superesse 661661). - ,‚V. 213. de corporis sepultura accipe: ⁸ote,
1111111111661111111161111111111111
(etepapnrp, cumpnpgu ruptonet vix aliudt 6166111ν prpnrficiplrsetapospetulppppp
idibireeliiiitdmzliiiud igitndi18 uadienulc’radiumddinatioiieipe,8 661 66116 pcenota-
6111616 possut. cf. quae ad 111, 31166661666166. - 214. 116 .
111111611111166111’.11111 611111 diddiloni
p. 6111. 61 Beckoro ad 1116611661, p. 1611, evanescit 6666 1116 61111-
661166, quam Burin. movit, quomodo advenis Troianis humus 1161166 dici
possit 661116,- 166161 autem 6116, quum primns tetigit Wagn, quaerens,
66 tandem 66616 6161111616 cnm 66116 (laen construi potuerit, quamvis
solite coniunxerit etiam Arusian. ,241Ι 11666166 quare ipse, 6661 ·
1611166 66 6666 quidem liber scriptus 61166661, cum Servio, 116616, fragm.
Vatia, 61116 versum otius sic distinguit: 11661161 66616,· solito 6616611,
61. εἰ solita 611666 6616611 significent: ai Fortuna, 61 66161 16 1611
6666, 6116 vetabit; eumque 6161616 666166116 6661 Gessravio Bryceo,
11666116, 1116666166, Laden. et Benoisto nunc secutus 6616. VVagn. 6616
comparat Hor. Od. 111, 16, 49. Fortuna suevo 16616 sepono. Prius 66661-
catus eram, 6166116616· vocabulum, 11661166 6661661616 61 1161666661
condendi, sepeliendi cogitatum, 6 66616 etiam 66111 Ablativo 666166 “,
66161666, qua in re meeum 666666611 66611166, locum sic explicans: ,¹
166 aaaron 66166661 166, o. u naeu ‹ur 1666161666 sua
616666116161) atque etiam Conington, servans vulgarem locr 6161166116-
neni, duas constructiones inardere 1611166161.) 616666616161661161.)

 

