CATALEO'I'A. XI.

Quae volucrem cursu vicerat Hippomenen,
Candida cycneo uon edita Tyndaris ovo,
Nou supero fulgens Cassiopea polo,
Non defensa diu volucrum certamine equorum,
Optabant Graiae quam sibi quaeque manus, 30
Saepe enimam generi pro qua pater impius hausit,
Saepe rubro Eleis sanguine fluxit humus,
Regia non Semele, non Inachis Acrisione,
Inmitti expertae fulmine et imbre Iovem3
Non cuius ob raptum pulsi liquere Penates
Tarquinii patrios, filius atquepater,

———--—-

vulgari opinione erant Atalantae, utraque pedum velocitate insignis, qua·
rum altera Arcadia, iasii filia, Milanioni ausit, altera Argiva, Schoenei
filia, Hippomeni matrimonio innota 001. 01. agn. p. 43, uide utrius-
que frequenta confusione conferri 10101010000.1110110οᾳ0011, p. 553
sq. Munoker. ad H in. 1. 185. 110 . 00 Apollod. I, 8. p. 110. 01100000-
0101 tamen, nuper illerum (Gaea ‚leucu Stemma I. p. 214),ἀο00 dispu-
0110ζὲ11001ζὲ 1110111111111111110110101Ξοοῗοᾰ ⁵3}
11111, lim·- 0050010110 011101000011 ’0.
Ηο1000 autem ex oro 0010010.Ηο’0.1.1110100000010010001100.
ΙΠ, 10. —- 28. De Qacaoopca s. Haemo e, Cep er, Aethiopiae regis,
uxore 0001 mortem mter sidera relata, vid. Apol od. H, 4. Hygrn. Astr.
· ΙΙ, 10. Ovid. 11101. IV, 131 sqq. alii. - 20 sq. De Hippodamia, Oenomai,

Elidis repre, lilia taudem a Pe ope curruli certamine superata, vid. aduott.

00 (100. Η, 1., 051 0000 Apollo . III, 101. - defensa, scil. ab Oenomao
atre, ui 1000 filiam auam de ribat neque sibi ere tam volebat. (Of.
ι ygini. ²⁵³: Schol. 1000. 011ῗο1111ος0. P·.4⁵·) -1111600000000000,
iuvenes ι rocr. Cf. 0vrd. Am. l, 9, 41. 01 ,110. IV, 1, 54. Tollius ruge-
nrosplqurdem, ped praeter· 0000010οἰ10οι, com. pumcq, 'Iuppi sllqn.2XI¹,3581 sq.
adnott.9rcilnddi1’ pqppqpm-ganep &dedimam amitteret. 11οῘ 00 iiqti.
- 32. Eleia tamus. De hcc Adiect, uod praeter· 101. posquam
inveniri ridetur nam 0010. Her. IV, 41. pro leidae rectius legitur Ela-
leidae), 000 ‘an ogiae legibus non 100000010110000. 0. 19. - 000-
0000 flacit. Vrd. ad Asu. 111, 026. - 33. 110 casamala, 01000.
17, 291. rapina Diorae,· 00 1000 autem Semele, Cadmi et Hermiones 11110,
01 Bacchi matre vid. Apollod. 111, 4. Ovrd. 1101. ΙΠ, 254 sq. Η ,1.
110. - De Acrisiouc (quo. uomina patron 100 iarn Hom'il. pqliffuim,
eam nuncupat) s. Danae vid. ad Aen. VI, 410. laucius dicitur ab
Inacho, Acrisii proavo. De duobus autem patronymicis coniunctis (quod
raro fleri constat) Wagn. confert ipsum Homerum 11. XI, 150- 34.
Iumitti expertae Wagn. 0 Scalig. coni. edidit pro vulg. 1000011100·
ttultltttltt 11011 Ῑ’.111ῑί 1110111111011111111110
. Ι0. oue 00000000 00,· Ι ⁰ r
11101οῗ 0111101110111...11111111111110111 fullai· ‘ull
ut facrlrorem transitum sibi pararet ad Valerium Poplicolam et ad assal-
larum laudes celebrandas; quod verissime 00001 Wagu. - Yulgo inde ab
110. Il. 00000 01 00 raptum pro Nec caira 00 raptum posrtum, de qua
eupliurtrgendpJ mrtpionqlgagnhp, tux. opnfpnipppet {exemplaqi qtttlicqrpnipenlilpvis
qqssec Sed lain lldyer. ¹1⁰). simeoni. 00000010ὀῖ limiumnvel'non choadad
000. u attumuletur leviticorumque
berit nui 0000100), quareocum Hauptio 01000100011000 sic 0010111100).-
30. fitius, 10 scilieet, qui rim 10011 Lucretiae, et propterea luc mter

 

