11111111ΙῦΟὸ LlB. Vll.

,Nepete connubiis natam sociare Latinis,
mea progenies, thalamis neu crede paratis,
Externi venient eneri, qui sanguine nostrum
Nomen in astra lerant quorumque ab stirpe nepotes
Omnia sub pedibus, qua Sol utrumque recurrens loo
Aspicit Oceanum, vertique regique videbunt.“

ΒΜ..

1111 W . in Philol. Sappl. I. p. 381. 1111111111-111 reddita.
rd. sd , 40. - cu alto luco. vium ,111- 96. Nc pate
saciare. Sic Ovid. 1111. vffl, 421. Victricemque etant decana coningere
(11111111. XIV 5711, Nec tc, Lauinia sirpo, uicisse pauni. Cl'. de
1111Ι 111 Infinitivi pro accusativo Obiecti¹ usurpati ad 1, 319. ΙΙ 33. 11
1111111111. - connubiis (111111ῤὶ1) tribus syllabis pronuntiantium, ut
etiam mira r. 333. Vul. sd Ι, 13. coll. adnot. 111 Oea. 1, ³97. Aen. Ι, 13.
11288. Haupt, Laden. et Ribbeck. 11111111111111. Ceterum verba Ne
pate cannabus 111111 repetuntur inAnth.Lat.I, 1111, 51.11Ι, 17110.
- 97. progenies de uno filio, 11Ι,19.-111 crede, noli 1111111) ·
committerent. vl, 15. se credarecaelo), thalamis aratis, scil. in
satsat tt. 11111110 {anastatus ml Ἥ mett
ineundum. gOf. 11 lla u. 51111) Verba 1111111111 escuellnede pamla 111111-
111ι11111.111.1,118,120.- 98. vulgaris lectio venierat, cui sanc
iavet Probi auctoritas Ι111.Ι,1,3., potest quidem 1111111ρί, nt generos
ram ad ropinquantes cogitemus aut ut recordemur, vates hand raro de
rebus laturis ut dc praesentibus loqui, uo certiorem rem oculis quasi
andrentium proponant; et sio iam Servius lunc locum intellexit. Prorsus
eadem ratione supra VI, 889. famae 1111111111 amore et ap. ovid. Her. V,
111. Graia lusarca uena, quae te ria dom Perdat. Cum
tamen meliores 011111. (Meu, Pal, 1.,Π111111. 1 m. 11, Bem. II. a m.
1.,11111) exhibeant aue. 11111111, hoc nunc cum Ribbeckio, Laden, Wagn,
{ozipgt et Benoisttp rellptlmm 11111ι111.,(11ἒ111ι et Bryce Ι1111111 {pig
reo Spem), lffineertlniliqiionlillllio intelligeerlduni, -119 1111817111 1111111(Ι 2111.
id. 1 nott. 1111 IV, 49. 11 infra VIIl, 593 11 X, 532. - 11191111,
1311111111111111111111111110110·111111 1111111111
verba oraculi repletuntur, Med. et omncs anti niores, quos iure ’Hcym secu-
tus est. Antea edebatur sereret ex 011111. qur usdam minoris auctoritatis.
Quod 111111 Repu.. censet, ,111 sananda tantum tempora Vergilium scri-
1111111111,111111111111111111
maturantem narrantis, cui Indicatrvo mmrme snbstrtm ossrt Oomunctr-
vus videam. vid. infra r. 145.,1111111. ad VI, 591. St . et Conin t. ad
h. l. Ribbeck. pro ab stirpe ex Rom, Bern. 11. ΠΙ. 11 robo 1111. ib, 3.
recepit a sti e. Ceteri recentiores editores ab retinuere. Of. 111 Geo. 1,
111. 11 Aen. ,621 ΙΠ, 94. al. adnott.-Voc. ne atesad ornnes quidem
Romanos saeculi Vergiliani, imprimis tamen A ustum spectat. -
100. Omnia aab pedibus--ucdebunt 11111. ‚57.su perlibra-
‹ue uidet 11111 et sidera Daphnis. Wagn. (qui vere memorat: „sumptum
lico ab illa imagine, quae victores cervicibus victi pedem imponentes rc·
inuenere) aptius confert Gco. ΙΙ, 192. 11 Ovid. Trist. Ill, 12, 48. acapna
luiste caput 1111111 supportasses 1111111, quibus locis adde imprimis Silium
XVII, 111. ui modo secl) pedibus terras et sc tra atessam Litora ad
Oceani sub nutu sitierat aequor 11 Liviumll V, 31, 5. daras 11111111-
mas urbes stab pedibus tuis reli 111111.- Sol recensus, quotidianum
iterfaciens, orrens 11 occidens, i eoque omnes populi ct orientales 111111-
111111111. Eodem sensu Lucan. Ι, 15. Unde uenit Titan, et abi noa 1111111
canan-101. utrcumque Oceanum, in extremis terrae finibus. sic
etism Geo. ΙΙΙ, 33, sp, Catull. sutem XXI xxm, 3. ussaw Neptunus
et sp. Propert. IV, 8, (III, 9,) 5³. unumque 1111 extremas Orientis et Oc·

 

