528 P. VERGILI MARONIS

Excutiens cervice toros fixumque latronis

Inpavidus frangit telum et fremit ore cruento:

Haud secus accenso gliscit violentia Turno.

Tum sic adfatur regem atque ita turbidus infit: · 1⁰
,Nulla mora in Turn03 nihil 111, quod dictu retractent

l navi Aeneadae nec, quae pepigere, recusent.

(ion redior. Fer sacra, pater, et concipe foedus.

Aut 11 Dardanium dextra sub Tartara mittam,

ψ..-

510. Sic etiarn 11111 1. 82, 11102. pandet cuin Partis. construitur. -
comantes toros, iubam. 111111111111111,3111111111 81.
1111011111. 63, 83. Rutilum feroc torosa cervice quate iubam. Aniliros.

Heraem. vl, 6. (aPeerlli. laud.) hunc locum imitatus scripsit: Drinio leo·
111 pulchritudo comentes ceroim toros 11111111. Praeterea verba Excutiet·
11111111 toros etiam iterantur in Anth. Lat. 1, 112, 31. - 7. sicum, cor·
pori infirnin, corpore receptum. - „latronis, b. l. venatoris, qni ei in·
sidiis euin ag ressns erat: translate ab iis, qni vias obsident praedandi
causs.“ Hepn. {storum ds 1111 lammis 11. Varro L. t. vn, 52. p. 141. 11.
Nonius b. 1, p. 134, 11 Festus h. 1. p. 118. Μ. Peerlk. baec verba fictisque
latronis una cuin toto 1. 8. siue iusta caiisa censet spuria (scil. qnod nemo
t’tttmtiitti¹t⁰ttti⁸ttti³tttttt0t⁰¹tt..¹¹.⁰ttt}¹ti””⁸t·i
sibi velit os cruentum). — 8. Coniiigton 11111111 iubet Hom. 11.X’11‚q45.
-fremit cremento, utI 296. Fremere 111111 verbnm propr.
en 5³0 leonibus. 1111111111111. . 1111111111 ao annuum
1111111111αωί111111111111111.- · Ennii o one: Pansam fecere fremendi.
Silius 1111,425.ΧΙ, 245. (11 Drak. ad eiusd. Χ, 244.). Sic etiam de tigri·
1111(1.1111.1ἸΙΙ,260.) 11 aliis feris bestiis; de equis usurpatum 11111·
ffidii 1, 12.,11)11111. 1111111. - 9. pliecit violentia Turno. Vid
n mittenti-..iti 1, {lilioli 'sitisti titt
qnae iain XI 434 sq. 111111, duni se pugnae sin ri curn Aenea obtule·
rat. 7- 11. 12. Respicit XI, 115 sq. Aeneae 111111113111111111111111,
1111 11 invidiam Aeneae traducts.“ H .- Nulla mora en Turno.

01. 1111. ΙΙΙ, 52. in mc moro non erit 111, in Turno antem pro: in ine.
Vid. ad111‚3so. X, 3141111. Sic statim post v. 23. Latino. - „re-

‘ tractent non 111, qnod Serv. 111111, repetent et revolvant, 1111 revocent,

recedendo ab iis, 111 quibis iarn conventum erat; nain seqnitur reinsentf‘
Hepn. cf. infra v. 819. ΡΙ11. Epist. Χ, 112. Cic. Tusc. Ι, 31, ’16 Liv. ΠΙ,
52. otc. Verba nibil est, quod dicto retractent repetuntur iii Anth. Lat.
1, 171, 101. - 13. 0119111111, 11 coest, 11 congrediar, i. e. stat con·
gredi. Vid. 111 ΙΧ, 21. 11 Χ, sot. - fer sacro. cf. infra 1, 11811, 11
⁸ 1111 sqq. Foedus autem 'a veteribus non iniebatur, nisi sacro ante 111111.
nrtfstttntilfttit.t tt.trististristis
theship, 111191111111111. Coningt. curavit, in Exc. ad hope liltruin (p.
46511111.) de productione ultimarum syllabarum apud Vergilium accurate
disputavit). —conci e 111111,111111111111 morsconceptis. 0111111
v. itt. 116111. Ι111111ΧΙ ii, 228. innpe morters et concipe 1111111161 vid.
Barth.). Sic 01111. 1111111111, 594, concipere voto, 11111182. et Seii.
Troad. ttoo. concipere preces cett. Conington 11111111 iubet Cic. sd Qu.
1111111. vadimonium concipere, i. e. proferre 1111111111 vadimonii.
Eiusmodi verba concepta vido infra 1. tsi s q. — 14. Dardanium 1111
contemptu sic 111111 positum esse, observat ll'zrgu„ ut iv, 661. Dardanum
(nbi vid. adnott.), atque IV, 6411. 11111, 3111. bardoniani 1111111, alias
ennn nnsqnain Aeneam simpl. vocari Dardanium, ssd Dardanium 1111111111,
1111111111, ductorem, viruni Dardanium. Sic nutem longe fortiorem eva-
11111111111, quam si 0111111111 1111111111111111111, construamus Der-
donmm desertorem niniae, quisque videt. —- snb Tartara mittam. 01.

 

