AENEIDOS LIB. IX. 279

Crudelis? 66616 sub 66666 pericula missum

Adfert extremum miserae dete 66616 matri?

Heu,0terre ignote 6661666 dete praeda Latinis 485
Alitibusque 166661 necte, 6661116616 mater

-——-———-

1661, orbatam. Solus 6666166116161116166111666166616616611166116
et de liberis, qui 6616661666 616661 sunt 01.1116666.611666.0666.611
11616. 6. 24. 66 Ruhnk. ed Ter. Eun. Ι, 2, 61. Verba potuisti linquere
solum! re 666666116 Anth. Let. 1, 178, 36. - 483. Crudelis eedem 16-
61666 posi 61 vide IV, 311, 661 6666 166661 conferre neglexi. 01. sutem
6116666. ud Ε61 VII 50. et Geo. 1, 477, - 484. Adfari 6666661616, 61·
timum vale dicere„ 161. 11, 611. 111, es. v, 6611166. 11161. al. Alio
seusu vl, 466. legimus 6116616616 fato, 661166 11ιί1661166, 666661. - eo·
pia adfari. De 1166 6666616661666111.6116666305.. Ceterum 611,
1116011161111111111111·..1661111111 1111161111111 tt·
116661, qur 6661 se q. vescentem 16666 Odyss. X V, 291 sq . Π. XXII,
669 sqq. 66 iufra ‚ 557 sqq. 1111166661. Electr. 1115 s q. et ibull. Ι, 3,
566. 11661 666111, 2, 21. p. 512166. (6. 161. Bipii comperet simi·
16111 116 61 16 Cresphonte (fr. 6, 6116. 116111.) Neque 6666616 iniicere
61661166 convestire corpora Mina 166616 666 miserae lavere lacrimae
mn sanquinem. Ceterum 61. 6116666. 611 ΙΙ, 646, 6611111116 1116666611
116611. l. l. et Beeh. ed Ouid. Met. 11 337. —— Cum verbis 6661666 data
raeda 6161616. 1131, 4. Pro difficiliore 66661666166611666, 66166
ne· 11166111211111111.6121116111 1311111616
1666161111 1616161616 6661616166 Cede. iiruriium¹ lectionem curas (1666166661
uu ἔῖ1161161101.111111ῗέ11 1111111111111161·111111 111
etiarn 61161 ro Nemmetrve 66666166 Verbi Personae eduntur (61. 6116666.
61116263. 1, 327. 66 11116647), 66666 66 ,6166616111 sententiam 166616
111ΡἛ11116111.11111111111111111.1161111111ξὲ’.11111111
86611, Bryce et Conington 6661116611. 11666 rennuerunt. Peerlk.. ut du-
161 melum, 666666 terra et praeda 6666666, melius 6666166111, 616 vult
1166166611 Heu, iqnota terra, 66611166 - - Alitr'bue 6 iucem praeterea 11616
etiam 6666 inanem 6161616 coniecturam: 66111· ee 1666666616 laminis. —
1161616 v. 486, 66161166 6616 Heyuie, Βο61116 66 ann. 6666661616 611611,
(16661. 66 Η66 6. 666661 sunt, edideram funere Ι61 Remini· senectute, 6616
[16616616666116666166. tua 166116 16 funera 66116 potuerit² 66661616 XII,
790. ex certamine 1666616 616 certamina (661 temen 666616616 ad 6 61616-
11161 061111. 1666166661 redii), 6666 6661Β16666, 111666611616116666 agn⁴

61666 16 reeentiss. edit. restitui Codd. meliorum 61661661, Servii, 1166661611
6611161611, lv, 2, 52.. Nouii 6. 312, 30. 1116616611, 2, 21. p. 612. Iun. 16. 161.

1116.) 66661161. 16666111, 298.
6661116 ite interpretor, 66 materne ipse corrigens diest: te, quid dico 161
161616 666 funera, quere postte Comme posui. 1161666 666616 Ρ161. 66-
mero de 666 funere 661616 IV, 500. VI, 814. 66 66. Stet. Theb. XII, 383,
6 ue sie 661661 corpora 616 666 corpore 6161666 ass' Ovid. 116611, 326. 66

236. legitur. Ceterum 6111661 quantum de 66 versu different vire·

666166616 666 funera quem eum Cetroee 66 Rib-

1661 deet. 6666666166. Servius (6666661 Wagnerum consentire mirer, qui
661616 cf. in Philel. Suppl. 1. 6. 355. unere 6661 nram coniungit, 66 616

1 funerea, ad uem funere pertinet ; quod tamen Adiectivum nusquam

'tur 66 omui 66 ogiae 1666 66; 6616 16 Ennii fragm. 66. Cic. ’1666 1,
46, 117. 66 Cet. 1661. 26, 13, 6 1 rius legebatur 666 funera (1166116. Sing.)
fletum Faeit (61.11161616611111 6666606611.166666616611611666(16·
66. elur.) 666 naen (1661161. 6111661. 1v. p. 166), 61. enam
116116. ed Cre. 111661. l. 1611611. eutem (qui 61. 16 Philet VII. 6. 419. 66
111 11666611. edit. suae p. 263.) 666 (uetera coniungit eum 1666116 66 616-
pterea 1. 438 sq. 6666 1. 481. 66616, quod iure reprehendunt Wagn. 16

 

