Det-Dic Dic—Div 795

(1646666611. 2, 72. dictu mirabitis A 3, 26. - (effoditis
<detinere A. 4, 348- reneio A. 4, 84. A. 3, 821.

- 61 detinere coniusa A. 11, 381. didere A 7, 144. 8, 132.

(16466666 A. 10, 899. diducere terrem G. Aaou. (1161664616-
detrectare 1 ro detrectare) G. 3, 57. peina Cul. 183. diductae litore A. 3,
6164666666 a A. 5, 175. - eapse 419.

A. 10, 554. dies vox gen. comm. G. 1, 276. etium
dete i. q. homo divinitus de eli uo noctem includit A. 1, 732. 1. q. dies

meritus E. 1, 6. G. 3, 376. pro dea destinatus A. 4, 6241. 1, q. temporis

A. 2, 632. illabitur auimo vatis A. diuturnitas A. 11, 425. pro tempore

3, 89. sim l. pro Baccho, i. e. vino A. 5, 783. 6, 745. immissus m Or-

(A. 1663614. 9, 337. pro volun· curn terret Manes A. 8, ‘liti-lem

tete dlv. A. 4, 440. binominum gissimus in Italic G. 3, 327. d1e1

411113343116113163 iiiiniis riieipiieffri’ 1451111

metm appellantur e'. 6166. h0- 666 ferree 61666616. 1, 66.

mines virtute insignes invident ter· die pro uotidie E. 2, 42.

rae et praematura morte eripiunt defferre 6616666 ire 666666 G. 4, 144.

A. 6, 869. marores homiuibus 66- despicitis i. q. infecundus G. 2, 179.

parent A. 2, 773. dii 61166166 i. c. diperere A. 2, 182.

61 propitii A. 4, 619. (1616661666- stipite& primis 6666611014. 212. cr-

qoe A. 2, 745. - 6661166618. 3, 666466 in 61161466 A. 5, 426.

513. - patrii ct Indiqetce G. 1, clipeatus A. 3, 475.

498. - et 66666 sibi opponuntur elr'pnue cum Infin. A. 5, 54. cum Ge·

A. 12, 321. Deorum nomina pro nit. A. 12, 649. nostrum 1666614164

rebus, quibus praesunt E. 4, 32. Cir. 164. 61166616466611664166461

5, 69. A. 1, 177. - - reticentur similia A. 4, 190. 9, 595. 12, 811.

Α. 4, 577. -- - pro templis eorum (116247. elipeum eet i. q. par est,

A. 2, 714. Deorum iusiurandum A. decet (ei credere 6416666666. 3, 391-

6, 323. 9, 104. - concilium in Dii meliora! G. ³,513. du deserunt

Olympo A. 16, 1. - praesentiae ¹captes urbes At, 351. ι

666466666.·,646 4666 recrederet.

651-666666116164111116166616661 dinumerare A. 6, 691.

G. 2, 392. quae loce praecipue iu· diripere 6416666, ieter A. 16, 140.-

viscrc solenni G. 1, 25. di eie vo· cum Dativo A. 12, 488.

lecerunt, eie (1116616661 61 similia dirimere bellurn A. 12, 79.

A. 5. 59. diripere (1666666614. 3, 267.
[reportasse pro deposuisse (161816. dines de male eminetis A. 2, 519. 16
666666666116613. 4, 323. rebus atrocibus, horrendis, immu-
dceprectnrc terrae A. 1, 396. nibus A. 6, 373. - 61 demes 111
devenire cum simplici Aecus. loci A. Codd. eoniund. A 12, 199. 924.

1, 365. 4, 124. dira fames A. 3, 256.
devertere, non divertere G. 3, 293. 66666666666661166646666168315.
‹levicta 16116 Α. 19, 370. discincti Afri A. 8, 724.
devinctus amore A. 8, 294. &vinetus 411661616611, 6, 35.

et ‹lerictue conf. A. 8, 394. ‹lr'ecordia arnse G. 2, 459.
devotier 46446661. 364. diecrimimr terr· A. 3, 685. 9, 143. -·
(466466 i. q. uptus A. 4, 294. i. q. pru· 666666 (lyrae) A. 6, 647.

611166 A. 2388. 8, 362. certer (6116) disperde syringe A. 2, 36.

pro iu dextram partem A. 5, 162. dispendium A. 1, 453.

‹ecrra'mili desse A. 10, 773. - dicpcrcane, ei ·- cat. 13, 3.

diffitente)edidicit& 1361141114913436..

hospites A. 3, 83. dispicere A. 6, 734.

(1166616061. 62. · (deiicere pro dieiicere A. 1, 73. cum
decere A. 1, 73. Add. 12, 308.
dicere ro cauere ll. 3, 55. - sor· (164666166616,616666616614164617.

466 A. 9, 268. - 1. q. promittere 3, 124, -1, q. prorsus explere G.

A. 11, 322. 12, 112. Cir. 84. dic 4. 164. A. 1, 433. distento ebera

ironice A. 7, 546. dice an Vergilius E. 4, 21. (7, 3.)

dixerit pro elie A. 1, 753. (1146761666 apri A. 1, 343.
dictoriam, herba medica A. 12, 412. 611616616661466, ercitum G. 1, 197.
dicto 614166 A. 1, 142. diverberare A. 5, 503. ’

 

