800 Fet-Fer Fer-Fla

fatiscere G. 1, 180. 2, 240. A. 9, 800. A. 11, 601. - 1111111111 A. 10, 145.
fetum 1111111111 potestA. 10, 461. ferrea 111 G. 2, 44. fenea iura
1111 1 diis differri possunt, mutari G. 2, 501.
111001..101..0101 01401100 ...A
nes A. 10, 501. satane rerum G. 1, ferma'nea 111111 charontis Ae, 303.
410. fata i. q. oracula A. 1, 382. sermenem hyacinthus G. 4, 183.
sata desem A. 2, 54. 1111. maiore 11111910.1,461.-Η111114.9,582.
et 1111111110. 3, 314. -inveniunt 111111111111111. 10, 25. G. 3, 415.
viam A. 10, 113. - manent ali· serum pro equo A. 2, 51.
quem A. 10, 438. sata sortiri A. 111υέ111111 fervere G. 1,450. 00603.
3, 316. - rumpere A. 6, 882. - 01 loeis 11 viis frequentetis A. 4,
7- Iovis, 01111111 A. 4, 614. fatie 401. de hominibus A. 9, 693. de
11003010101110 ,011111ῑο 19111110 ...m
favere ore, linquae A. 5, 11. A. 1,118. 01111 ree i. q. 11011111
favi, eorum 1111 G. 4, 214. 228. 230. A. 3, 145. - naves A. 1, 108.
sax de meteoris A. 2, 004. face fer· festinare aliquid A. 4, 515. 0, 111.
81111410· 011 1111111 011110· 111181 ³· ‘¹‘ 2¹⁸¹¹¹¹³
1, 150. facibus in pugAa pro telis 11111101 1111111111 cuiusvis generis G.
utebantur A. 10 131. 1, 55. - i. .ueus G. 2, 442.
1111110111 peetus A. 1, 338. 011111 mordet A. 12, 214. .- pro 111
fel veneni A. 12, 851. enneli A. 1, 815. - 1111011 111·
11111 i. q. 1111101111. 5, 31. G. 2, 81, mam 11111111 Cir.¹ 128.
001010000110100510113020, fiflssffessGGAGrGAGum 1. 1, 111.
310. eum 01111111111111) G. 1,211. 1. q. 11111 1111111111, certum indi-
eum 411111. A. 1,125. cum 11101111. cium A. 3, 315. 01 foederibus A.
G. l, 284. — Aeetia G. 1, 345. - 1, 235. (10, 11.) - eu licie A. 2,
0111140230. felieee dies G. 1,211. 541. - prisea A. 6, 81 .
femen et femur 11111111 Alo, 188, ]10110111,1.1.1111 A. 2, 400. -arma
femineae 111111. 1, 345. A. 1, 040. 0, 101. fidieeimm 1111
fenestra de quoeunque foramine A. Gen. A. 12, 659.
2, 482, 3, 152, [10111αᾶ11 confidentia A. 1, 132. -
ferale carmen A. 4, 402. 6, 216. fe· 11111 enit. ibid. 0, 142.
rates cupressi, feralia A. 6, 210, 110016 pro transfigere 1400 Ε- 2, 49-
ferales epulae A. 5, 02. A. 10, 382. -- humo plantae G. 4.
seme (fertilis) 11111 0110. 2, 222. 115. - puppibus 1111111. 10, 80.
sere i. q. plerumque G. 2, 203. —- leqee A. 8, 022. - oscula A. 1,
ferina pro 111111 ferina A. 1, 215. 081. siene dolore A. 1, 290. fixum
[1111111 pro equinus A. 11, 511. 1101110111 A. 4, 15.
ferire 1111111111. 10, 154. [1111111101 G. 2, 180.
serite amor aethera, 1011110. 5, 140. findere rostris terram A. 10, 205. -
fermentum G. 3, 380. cerva de solis 110111 G. 2, 353.
ferreti Belli poetes A. 1, 622. finqere i. q. comere, 1111111 A. 4, 148.
fer-re pro 1011111 A. 1, 463. pro in· - i. q. fecere A. 2, 80. - corpora
serre Α. 5, 582. pro auferre, 11111- linqua A. 8, 634. - equum (et
pere E. 5, 34. pro consequi, 1111- inde 10 0101111111111111111110.
pere 11. 5, 80. pro 1111111111 A. 1, 80. -- 10110. 2, 401.
045. 1. q. progignere A. 3, 43. fere finis vox gen. 11111111. A. 2, 554. 3,
1. q. habere 11 ostendere A. 3, 400. 145. 5, 384. 10, 116. eine fine A.
de 1101111. nostrum 11111111 2, 111.
brie-qen A. 2, 34. - pedem G. 1,11. firmare omina A. 2, 001. - numi-na
-< 9111111111 A. 0, 011. 11004111, Α. 8,18. - 1101111110. 4, 380.
11111111Α.1,811.-11ια111111111111111- 011111 11 firmare de eorporis viribus
111 A. 5, 403. - preeee A. 8, 00. - Ε. 4, 31.
111111 A. 10, 205. -111110101, 2422. fiscella E. 10, 11.
—- ee A. 4, 11. 5, 313. - 1111011111 fiscina G. 1, 200.
A. 0, 332. μ- enh auree A. 2, 158. fieee‘le 11911111 G. 1, 144.
ferri per ora A. 12, 215. - equis 11111111. 2, 30. - 111111111111.3,25.
G. 1, 514. ferens 111111 A. 3, 413. 0191111111 vitium G. 2, 200.
fertque refertque A. 4, 438. 01911111111111111011. 220. ,019111-
ferrem 1. q. validus G. 2, 44. —- aqer tee (pudore) 91111 A. 12, 05.

 

