460 Ρ. veneni MARONIS

Vertite ad Aenean. Stetimus tela asperii eontra
contulimusque manus: experto credite, quantus
In clipeum adsurgat, uo turbine torqueat 11551515

Si duo praeterea talis daea tulisset

'l'erra viros, ultro 1115511155 venisset ad urbes
Dardanus et versis lugeret Grsecis istis.
Quidquid apud durae cessatum est moenia Troiae,
Hectoris Aeneaeque manu victoris Graium

, Haesit et iii decimum vestigia retulit anuum ι
Ambo animis, ambo insignes praestantibus armis3
Hic pietate prior. Coeant iii foedera dextrae,

*uu-

1.5555155555(1515111551551115155158511.051.51,31 iqit'tm', 55515111·
1157515 551115 molebant dixit 515. - 15515 sunt belli Troism labores. De
epitheto 5515115111 ci. 5115511 5111511. 1, 155551. 449. - 282 sq. Con·
gressi Diomedes 51155555 singulari 5511515155. 0111515. 11. V, 39 sqq.
- Stetimus 1515 aspero 5511115. 7111. ad 7, tie V. stertentum
Antii. Lot. 111, 81, 26-5555115 credite. 01. 811155711, 395. 011551.
111, 511. snt. V, 674. 5511. - quantur, quaiits 11. - 284. quo, quanto.
815 ’115511 1515 15 eadem sententia coniungitur 5515 5555111551 555115
(li. en. 1, 752. vi. 575. 692. 771. 711, 222 sq. 7111, 537 sq. XII, 31 sq.
51 15115. ad Ecl. 1, 19. p. 360. ed. 11. — s‘ss clipeum 5515515515
Heyuio is ridetur dici, qui dito in altum clipeo 11551515 15151515 1111151;
rectius 511515 1755115 ,, 51 gladio feriebant hostem, altius 5115115 elipeum
solebsut atque etism uui ne urgere sdverssriuin. Sis duplex genus pugnae,
51 5151555 51 5511111155 commissae, significari putabimus3 quae explicatio
Sti 1111175111ἔὲ1151111113111151111111ἳῧ11
. , . . 1

qua vid. ednott. ad V, 442. (IX, 719.Χ11,9729.1, suryers 5111551555 sp. Stat.

eiiiil. 1. 485. 51 05115511. ad sppui 1151. Ι. p. 93. Silius 1, 642. simili
seusu dixit 51 qinom 5155511 aii 511515. - quo 1111111115 torqueat 155·
stam. ci. Silius IV, 542. intorquens 51115515 turbine 15551. Lucan. ΠΙ, 165.
terreo 55111555 turbins rapto Lancea. - 285 sqq. ileyn. confert lioni. ii.
11, 311 sqq. Maronem imitatus 551 Silius Χ, 2151.- praetereo, 155151
Aeneam et Hectorem. ci. 151151. 289. - Idoeo 15115 cf. V ‚ 22².
1115555 scrupos. - 2811. ultro 55515551. 7111. 511 11,193.- Inachios
ud 111555, 1. e. 1131155011. 51111511. 511 711, 3721, (11555555155155. -
287. Dardanas, i. e. Dardanii, Troiani. Vid. ednott. sd Aen. ΙΙΙ, Ι001.
IV, 662. 71, 877. ix, 285. 51- 5515151115515101. fotis, sd 51111515,
quod isto Troiae peratum 551, Graecis potius dedita 1515551- 288. ,115111-
quid, quintum 1151555115, ἔφ’ door, per omne teinpus, per quod 55555·
1.... 5....

. 5 . , . 15 1 m 55

tant] 51 retulit sestiqs'a [i. e. pedem, relapsis est, ideoqueqllubia et in-
55115 1511 Hectoris et 1155555 opem. .IX 155. 51 ibi not. Hectorem
{uffiu et Aeuelqmv'lroianoru‘ninortissimcs ipqq Homerus .p⁰rqn÷intiadt 11.
111. 'sl ¹l01lf ’11511511 611115 nildldllltm allilia Qunmdrdmilii
oculos babuit b. 1. Ovidius Met. XIII, 665 sq. Messala ap. nec. Suae. Il.
p. 23. (p. 17, 10. Β.) dicebat, 1515551111 1155111515 5. 1. osorem esse expie-
mentum et 7515111515 debuisse desinere iii 11555111 sed recte 5511115 Messa·
lani disputant Wagn. et Peerlli.‚ Ribbeck. 1515 Proleg. p. 86. cuin 11555515
consentit. idem Seuecs 511515 offert hoe Abronii Silonis fragm. 5511151515
concidit Hector. - 291. Animi 51 amru baud raro i tur. ubi
115 sortibus bellatoribus se o 551 vic. 15115 XII, 788. 11. 77, 24.
10. Stat Theb. 711, 717. , 571. 751151Π, 119. 51 51111511. sd ΙΙ,
tae. Gi. etism VI, 403. pietate isaiqss's 51 5111111. Ceterum liunc 151-

'u repetitum rides in Ausonii Ceut 55511..- 202, prior, melior, prse-

 

