AENEIDOS LIB. VII. 59

Abnegat· cxtemuspsue in regnum quaeritur heres.

Inune,1ngratis o er 16, anniso, periclis3 115
Τ henas, i, sterne acies3 tege pace Latinos.
Η666 6666 tibi me, placida cum nocte iaceres,
I 66 palam fari omnipotens Saturnia iussit.

uara age 66 armari pubem portisque moveri
Laetus in arma iube et Phrygios, qui flumine pulchro 136
Consedere, 66666 pictasque exure carinas.

-—--.-—-·-

170,6. 116, 41. 66 253. -424, incepissem, 66 particeps heresque sit
' 01. Lucan. VH, 613. id meruere nepotea In requam nacci! 16.
&uitii quid non isc sequa lacoras 66 similes locos. — 66666666,
atttriti& 111611*’6661112161616111,” utiocto ’66111111
utrum 66 Im erat1vum Copula et courungunt (cf. e. ,Hor.E . 11, 2, 16.
ovid. cr.X ,51161111 2161666611366. ,316 ,616 666
00661661 omittunt (ut h. l. Hor. Ep. Ι, 6, 11. ovid. Her. IV, 121. 1x‚1ou.
Am. 1, ’1, 35. 611. Π, 635. ali. 01. etiam 666666. 66 Aen. IV 381.
fletus. ad Ovio. Her. lv, 111. 66 Am. 111, 3, l. Weber. 66 quen. 1, 166.
Huschk. 66 Tib. ΙΙΙ, 6, 62, Obbar. 66 Orell. 66 Hor. Ep. 1, 6, 17. -
impii? '2523thpgicffiivpss‘iqniiuslnei⁰ti1ibiwitigim¹¹⁸¹)ssss 06·
Δ6616. 1666. 1, 111),ι 151. -80626,’1666θ666’6 Licinii, hostiipevincrcniii
at repellendo. Burm. 66 verbo tepesci loco protegendi, defendendi usur·
pato conferri iubet Barth. 66 Stat. Theb. V, 82. - Cum v. 427. compa·
666666666661, 181- Haec odeo 166616616 6666 videtur, uod
sm ipsa, dieas 6666, diosa peracte. 01. 666666. 66 1161. IX, 59. 66 iren.
lv, 533. Serv. adeo male cr 66166 ex 11666, 66 W . Qu. Ver ,xxvi 6. ’
hic 166 positum 6666 consciunt ,666 liniemus, quo 16 6666666666 sermone
altrespppldept,hsolaqplc vocis rnttcrptrouc 6 nom·'ixpmiciepissclienuviiiirir
tint. 111..111111616661116111111...61-“.·...ι
gp. cf. III, 150.. lipcte 666666 0616161666οὲ adnotat, hofflgem cippo cc·
1666666666666616166616669166166666666 pappushipplon viro 616666 66616166
videtur, utrum palum cum susi, 66 6616 i'usss'tconiungendum 666. Equi·
6616 iam propter collocationem verborum priorem rationum praefero. .''
428. Saturnia. Vid. 66 IV, 92. ·— 429. Qucarc 66661- -cube, 166.
adron. 661, 621. (111, 1696111, 581. al. —portic moueri in arma,
ex portis proficisci 16 6611666Ἧ66 uguum. Sic 6666 6611. vl, 61666666
{iiis 6111166111.ἵὶῗέ 11 offitii eiquitutniu 1116016
6666. Peerlk. tamen, qui tum 66666 luente ad arma scribendum
fiisse putat (coll. Burin. 66 Ρ666. ,6, 7.), 666116616616 arca, qnam
coniecturam satis 166 uidam Ribbeck. 6666 16 contextum recapit ct
defendere studet in roleg. p. 365. Magis 666666, quam Peerlk. 6661-
tatio, 66 mutandam sententiam mc movit Coningtoms observatio, Adi.
166166 Vergilium solere uti, si quis prompto animo alicuius imperio 66·
fungi iubeatur. 01. supra v. 136. 66 locum simillimum 111, 169. Surpc
e, ct 16666 lactus · · roser. Ceterum 61. imitatio huius loci 16 Ε666.
iiico. 225. totamque iu proelia pubem Festinus-c iubet portis opit
666666 oportit. - iube nunc cum 11666616, Ribbeckio, Laden.. agn. »116
recentius. 66.) 66 Β6661666 cr 11166. 66 Servii Codd. 661166. Ι, 36. recepimus
pro vulg. para (6 fragm. Vnt, Rom, (166, Beru. 11.111., 6166 cxhrtntop,
quod cx v. 466. ortum videtur, 66616666666666666Β166666606666ς,
retinetur. — 1666ιί66 pulchro, 6661ιρ66, consedere. vid. 66 ra
v. 30 sqq. 66 eformu Perfecti concedi 6666. 66111, 565. - 431. aic-
cca pactusque caure carinas, i. e. exure naves cum ducibus. 06·
6166666 comparat simile zeu ma 16 1666 16616 contrario IV, 315. De
zeugmate cf. omuino adnctt. (166. Ι, 93. Aen. 11, 258. IV, 106, et al. -

 

