Exs-Fac Fae-Fet 799

etseq-rei 1116661, imperium A. 4, 425. 616111Α.1,658.5,822. etiam derebus
- i. q. exponere G. 4, 2Ι 116116611614,2,412,1113616616-
61661181116611166111111Ξ116 A. 11, 142. &aa neccaram) (ξ At, ί13161ἰο qi 6, .⁵⁶⁰·
eaeer re .. o. acies oram . .-1. .
6166111111 1. q. riudatus A. 1. 492. simulacrum (1116161111. 5, mi.
exsilia 1111111616 plurali A. 2, 186. 16616161 11111111 discrimen A. 1, eat.
66161111116111. insomnis A. 6, 556. facilia e. Dat. i. q. 0 ortanus G. 2,
6111611111611161611. 6, 428, 223, 4, 212. 1. , flexibilis G. 1,
eas 661616 i. q. 11161611 Α. 4, 225. - 266. — iactare A. 2, 646. -ter-
pAElcem, raetiae G. 2, 421. itas, qui facile habetur u. 3, 38. -
6661111166, 6661161616 A. 3. 625. victas G. 2, 461). -1111111 vitu etc.
testatem 1,· Asi· ltttttttttttttAttt
61111111661116161111. formae syncopatae — 661111 i. e. mobiles A. 8, 316.
A 1, 261. 4, 666. sacta 11111116 insecta etsimiliaA.4, 1911.
6111111611111 substantive A. 5, 2911. factam, substant. A. 1, 232.
6661111616 de aqua aestuante A. 1, 464. faeiem ponda E· 31 ³7·
—de vadis A. 3,551.-6111’1111611. 2, 16111 4. Decl· flexum G· 271· sapi
386. 6616116166 corda G. 3,105. (prope Mantuam) A. t, 1.
666611611116 i. q. crescere A. 12, 46. 1616116614. 9, 165,
1. q. praetervehi A. 3, 698. 1. q. falcati 611666 A. 1, 132.
vincere A. 1, 591. fallacia 61 pellacia confusa G. 4, 443.
estendere virtatem factis A. 6, 891. 1611616611616111, 6111611111616661116611.
—— fautum A. 19, tte. -— 61111116 Α. 4, 85. — aliquid pro mentiri A.
A. 12, 9119. 1, 684. - 6161111611 (teminorum A.
aeternitas i. q. 11116116 G. 3, 434. - 6, 613. -- 1116 ciam ferire A. 9,
i. q. graviter perculsus A. 4, 511. 512. salter pro falsus sum 611432.
extis icium G. 1, 484. A. 4, 63. 16111161. (1161161116. 1, 463. ’
6616111166111161116166111166. A. 11. 461. falsas i. q. hctus, simulatus A. 1, 683.
eatae-rie 1111111111 A. 4, 616. sala circitoria Ε. 4, tu. G. 1, 151. -
6116111111111116111161161161111111611.8,Ι83, 1116 rudi scalpello Cnl. 85.
6611611116 de 66, qui ad finem laborum 1111116 1116111611, 4, 218. fame est,
1611661161, 111-6611611111116- fait A. 9, 11Ι Α. 11, 135. fatua
616116616116118,44.-1116111111111111 sidera adire A. 4, 322. samam
1116 gradu) A. 9, tut. - 191116, 611- exerescere saetis A. 10, 468.
116116161611161111. 9, 351. extrema sames acri, arpenti cett. A. 3, 51.
otersA. 2, 4416611611161161611111. fandi fictor A. 9, 662. fando audire
8, 333. -Ι patiA. 1,219. extrema A. 2, 81. fandum atqueaefaudum
eatiioerielgilinzdleAiaitiiilil. 8, 665. - sommi.. —piam i. 6. mola salae
artem G. 4, 315. A. 5, 145.
6611661616 i. q. abundare G. 1, 191. sarrapo G. 3, 265.
2, 516. few pre 11116 A. 2, tta. 6, 438. - de
61116161116111661, α111111611111.4,319.- 66, quod lieri otest A. 1, 692. -
611116,1161111166(1661111116)Α.5,423. atque nefas (i. 1, 565. - 611116
-- armis A. 11, 395. αὸτ111111161614.3,55. - 6116661111.
6611111111 aper G. 1, 161. cacata 1161116 01116611 Cul. 281.
G. 3, 432. fascinatio E. 3, 163.
&cliviae E. 8, 91. A. 9, 391. exuviae fascini feriati cat. 5, 20.
11611116611161166. 3, 431. faecis latiore seusu Ε. 9, 65.
faselus vid. 1111666116.
fabarum satio 6. 1, 215. fastidia amatae puellae Ε. 2, 15.
fabricatae passive A. 2, 46. Add. fastipiam i. q. profunditas, declivitas
facere cum 1111111. A. 2, 538, 8, 636. 6.2,228.-661111161611111111 2, 444.
i. q. sacrum 166616 Ε. 3, 71. - fauetis 1111111116Ε11116661111111.12,232.
661111166116611166,111616619386. fateri , verum indicare A. 3, 612.
— 1161116116. l, 131. - vela, pedem fatebor 6111111 parenthetica A. 4, 29.
(in navigatione) A. 5, 281. 836. - fatifer ensis A. 8, 621. - arcas A.
1161111611 Ε. 16, 12. Quid sace· 9, 631.
remi Ε. 1, 46. 16111616 1. q. impellere A. 4, 512. 1.
facessere praecepta, 111666 G. 5, 548. q. crebro tractare A. 8, 94. i. q.
A. 4, 295. 161616Δ.1,286.- Μ6116111,1. .
facies i. q. visum dirum, monstrum bellum exposcere A. 1, 582. - ’-
A. 2, 622. 8, 298. facies (die (16- 166 A. 9, 605.

 

