ιο mmmm mmms'

10ρὶἐῆῗῖ qunbkiigu‘roatmdit nb unffi-m nubem.
Advenis-0⁰5& qum &hiumam cond-m. τ’ , m
een-tim inmun-nux du atqua umine magno η
Gruterus heti numu-3 et νὴ. coronam.

Pontem cun pru-un lum-bn lampade terno
032⁸ ἄξοι, nubem et smi- οἱ Jiton gemin , · .
Dmmx explet-nnn huc font-u ungu.- Numa, Ι ιω

 

ἓξ
a}
ἐξ
Ξ
Ξ
⁵:
Ξ
ιῗῑ

en pm 0-0 neum lagi viam:
sz- ,w {a ἢ· &Q ffl- „a
ι’. ιριξ ώσω-τωο. Laut„ ui Β Μυῒ.
§mm mumgemur. ns utero nuum Sub-humo
m mmm ιω... ωῗέἒὲῼὲὲἣεὲἕῶἓᾱέ· ῑῑᾱὲςῖ Q
&qn-:afflu- nupia-tux. ·- 144. Βίάἰικν, Εἰο Med. um affin

ἲ

{2} . -
fi

ἓ
ἓ

{2}

ἓ

ἓ

ἓ

am vult wrm u tamtum, mm atqie-r. oeten affl. ⁷
:. ⁸² ¹³⁶³· ¹¹² „2 mafffflssfffflffmffifm
naamam. (ni. , ωε m. qap. πη xv 241. σεε, w, ,

mm nur. uem. 11. 2, ατ. sum„ 1. 1⁸⁶. nnn-t. jum. yffi}
, fflzz’fflffiffifffffffflmffi fflfffi. „a
Q} aw- ffflzfflfflrm. ms& :2³⁴- ψ· ’.ιτ
ffim 'mmffl'f' aab-'m vaf ..ψη ν, ιιο.””-1ἷέ,φῖῗῖἷιυ-

Ξ
25ss

mum, mannua& mnu. nuh. maiia-tum, mint-bile.
hm *verb-1 μὶν-01ης ὤκει· pum pro: eum tantm-gnum ο. Ἣ
ffifflitffi‘ssiz* flfflffi'zfflssssmssaq {roffio m...
fflffl ‚m“12:233{¹3„053”;:033 &efflagfflkwffl
m ‘'⁵me μ-ι. *¹0:²33 “ffifflhfffflviffl Efflfssffffi‘
vina nna-ouant. Ῡιᾱ. nd (Gen. 11, ⁶2⁸. et) Aen. Ι, 724.v nh· mun εὕει
ffifflffiwfflfflzz „„.1„.÷„··„„1;⁶=:
m„ Μ’· «ύψ-Ἢξ *zm ww τῖ’ ‘ffi‘ffiffiflssff
m, κο. mm af. 1v,ss. Paua-m §fiam tamam amm-1310 unq„
ῑ, iea:zzz-⁷172ffiazztxuffae2‘f2wazs- mmm„ 2 „-
butan L.. nmmoyurbp ru compsam-e, quo latet m numu
, 35⁴3ss ffissfflamffisffissffiss‘ffiffl fflfflxssnsssslffi ἐξ
Ἧῧωὴῗῖἒζιωέ Ρὲἵμῗιῐ. Ἣῖξεῖ ¹31¹0'qssbaf'132'203. ’έὲςᾟῗέηᾙ
W “fd-„⁰3⁶⁰:021 effi, ἲὲἮξ „sm ‘13:4⁰ ‚miz ⁰5:2⁶„ae
ἓξ ἓῖἕ {mma-&mu &ffi'jffiffssifflaffw „ssfl‘amffiffl
‘’m‘' Π Ἥ ssfflffimssoffiffiss ἪἋἭἭ
²:5⁸) wagan& 0⁸:²¹}th 1⁸2me ulvzo-(pupe Fx'v-tme ffqriw) dmg, Anux
qu ahmam ptodat flnvms, quem mhxl nmpedn quomam pro Numan

