assumes 55. nr. '

Discussasque iubae capiti3 nec sufficit umbo
letibus3 ingeminant hastis et Troes et ipse
Fulmineus Mnestheus. 'I'nm toto corpore sudor
Liquitur et piceum - nec respirare otestas -
Flumen agit, fessos quatit aeger anhehtus artus.
Tum demum raeco s saltu sese omnibus armis
In fluvium debit. 1115 555 cum gur ‘te flavo
Accepit venientem ac mollibus ex tundis,
Et laetum sociis abluta caede remisit

etiam hen. 1, 113. (naves) 551515 setheum ibique Weidner. — 810. Die·
cassae iubaeeapiti. Wakef. adLucr. VI, 117, molimensem, ooll.
8151.Τ1551).Χ,918. - umbo, scutum. Vid. ad VII, 633. Corda eom·
arat Hom. Π. XIII, 397. orid' ἤρκεσε θώρηξ. - 811. 15 emittant
doctis. Vid. adnott. ad Ι, 747. —- et Troes et ipse Mnestdeas, i. 5.
51 5111 Troes et potissimum M. dux Troianis ab Aenea relictus (ef. v. 171
111151757711111111111,115111 iit 1515111131 tib
555 maha, ipsius nolentiam ct hostibus perniciosam fortitudinem cum 151-
1111 11111777111117 ibid ‘rsit‘ttr biuiippiditdbtdihtd
.,.n.‚.e‚.o.10
temere offensus Particula tum v. 815, redeunte. cf. Iahn. ad Aen. 1, 31ss
p. 391. - toto corpore sudor Li uitur. ct.111‚175. toto ma·
nabat corpore 555155.- 818. piceam humen sudoris seeundum Servium
est sordidum ulvere et cruore. Imitatur hunc 15555751. rim, 576.
tam oero p et amens cum piceo oratore γέρον. - nee respirare
potestas. Vid. ad Geo. 1, 305. (Π, ts. Aen. 1, 704. 51.) — flames
1515177515·171117511»..7175551515711
aseer habetitur artaud - 814. deae-rsquou omnium Codd. ribbis 59811151-
tomm auctoritas hic et V, 432., ubi idem hemistichion Invenimus, 155155,
HeIns. mutarit 15 acer, cuius lectionis etiam Servius mentionem facit,
sic scribens: „Quidam acer legunt et volunt in quinto aseer 5 tius dietum
de sene, hie de iuvene acer melius convenire.“ Sed rure agn. Codd.
lectionem restituit, qnam iam Voss. 1. 1. p. 231. 555Ε1555555555555551-
rare potestas recte praetulerat atque etiarn omnes no is posteriores edito-
, ¹⁰bh⁰9²od⁰m¹¹hs⁰⁰i²¹ih ⁰f· 8171811111· 101711785115711
11555555 et Geo. Id, 5281651555 [151711 ²dbignreoreiu dham: α 0'mm'bas

armis, αὐτοῖς κύτεσιν wfro: oum omuibus armis, qnae forte gereb'at,
us. 1

sive: ut erat arma d. ad IV, 517. Wagn. in min. edit. comparat

’ Phaedr· Ἡ, 36 sqq· - 8111. eam qur ite hic non eunrverboaeeepit

&fiilungnduffi 5551585ἶά tctum tPilono'mine 115,Α55551115551377585ᾖ 1551115555
. 43'. 11551111.Ι 118555, ndatdreTibddildewddd [abd ,115511155ιεί555 [allabosd
aorob. Sat. VI, l. p. 199. Ian. s. p. 154. Bip.]. Aliter h. l. mtellsxit

Hand. Tura. 11. p. 161, quicum admugit exemplis Praep. curn pro Abla·

tivo iustrumenti ositae. He 5. eontra usum drecndi eum pro io positum

censet. Pal„ 55151555, 111555 ἅ5555515115551 55515, 511, 1111111,

. 1975171, 711.; sed Gud. eham 51 ram lectionem adiicit. iteratur 155

versus in Anth. Lat. 1, 14, 22. - 811. mollibus, leniter fluentibus, an-

dis extulit, detulit eum secundo flumine. cf. supra VIII, 716. Euphra-

tes ibat iam mollior uadis, et Luor. 11, 375. qua mollibus uades - · bibet-

1Ιιὶιῖιιὲἒιέυἰε555555 daretem. - 818. abluta caede, sanguine. Vid. ad
, . ,

 

