46 Ρ. VERGILI MARONIS

Tartareae monstrum: tot 0000 vertit in ora,

Tam saevae facies, tot pullulat atra oolubris.

Quam Iuno his aeuit verbis ao talia fatur: 330
Hune mihi da proprium, virgo 0010 Nocte, laborem,

11010 operam, ne noster honos infractave 00101

---

191 sqq. et 414 sq. atque Homeri locum de 110110 111, 896 sq. [cui ad·
dere poterat xx, 65.]‚ Ennii fragm. a Probo 011011010 servatum p. 120
sq. [1111111053. ,1110111 01 imitationem Lucani x, 645 sq .‚ et
oenset, nibil 111100 ,1101010101 ilem et abominandam ‚viusd ·
beelzebubitae 1111311111 {lilioli 11111
ἁγναὶ 100011ρο1 μ storo Διὸς pluvium Φερσεφόνης rr. De 1101010 verbo
odit · - odere 11, 011011. 01Εο1. 11, 6., 10 Graeoa autem forma
110100 011011. 01 Eol. VI, 13. 01 Aen. VIII, 506. Quod ad boo
isum nomeu attinet, iuvenitur 011011 ap. Hor. 01. 11, 14, 1. quen.
ΙΙ, 11. Claud. 1111001, 176, 01 Hygiu. fab. 146. Cf. etlam Cio. N. Ι).
Il, 26, tlt—sorores Tartareae. 8101111, 841. Tartareo Me aare.
111. etiam Claud. 1111111127. informe 0000000, 01111101. 662.
aar 1100· 0011111101111
bie ’11111010 1000 usum 0000 putat Tar-tarinae. (11.1111111111100
13. p. 75. vahl.) Sed acquiescendum est 11 omnium Codd. lectione. Verba
1010000000111 10 oro nou siguificare eorpus in 101100 spedas et figuras
mutatum (quam uam mterdum utrque 10100 01 abenas ormas assumant
Furiae, ut ipsa 0010 iutra 1. 415. 0 . Claud. iu Rus. Ι, 134. ap. Silium
11‚sso. al.), sed tuntum horrendos 1011110, terribiles 00 minaces oris 10·
bitus 10110 mutatos, 10010 observavit Heyn„ aoll. infra 1. 441. 01 epitheto
αἰολομόρφων, quod 111110 tribuatur iu Orphieo hymno 68. 1. 8., quarn·
quam propterea nou opus 001, ut oum eo 01100. ora ex seqq. verbis
suppleamus 00000. 111110 prorsus-adsentior Wagnero, eeusenti „utrmuque
enuntiatum, 101 sese 001111 10 ora et 1010 0000001000, 0011001 11011

saevitae 10110 110110 vultu expressae 1ο1101011.“ Threi 0000001101οε
reddit „die 0101 im 0001011 000111010001001100111100 Versata-rm der
101100001οΜ,110011 Lessing. in Boettigeri 110100010010 p. 64. 101011
baec rerba 0010011 eontiuere antecedentium, iu romptu est. 0011110
1441001101.οᾶ1101.1,]2.101.Ι1,414.010100001100100001011
1011010 oomnuguntur Ι, 658. In Autb. Lat. 111, 81, 18. 01 h. 1. et Aen.
ΠΙ, 618. compositus legitur versus: 11011010100100001100100000, 1010000
00011110 ora. — 329. pullulat 00101010, 000101 colubris, quos pullo·
rum instar 0 oo ore 01111111, qui e eapite eius procrescunt. Prima 01
retardabatur 111111 I ο1111111
miae: 01. 011011. 01 113ιῖ111101οἰ. 011111.11Ιθ,(1111ω1011 01ιῖ
330. 00011, 111111ᾖο11, 1111101, magis etiam exasperat. 111. (1001 ,431
Aen. XII, 850. S 101, 113. 0100011001. 0011000111 38, 111.
0011 01 Β1111. 01101 111, 761. - Pro 000610 Rom, (lud. aliique
Codd. exhibent 0110110. - 331- „Hune 01110· 010 propriam laborem
10 vulgari: sin e hoe mihi praesta, 1100 gratia suseipe.“ 110ῃο.
11011110 etiam 0001 „pra riam, euius fructu ipsa sola gaudeam‚“

0110100001 · - operam ,10101011 positum iu opera (310110) 1111110100·

standa“ inte 1010111. Cod. Rom. praebet laborum. Eadem 100 0110
varietas 10111101111011101. 1. — 01000 0010110010. Furiae enim
Noetrs 11100 perhibebantur. Cf. Hesiod. Theog. 111. 100011. 11111.419.
A 11011, 10111100011011006. 111. etiam su ra 11, ibt. 01 intra

1, 846. 0 'lbsrphoue 81110 Π, 131. 000110 00, Furiae Ouidio
1101. 11, 411. sorores 110010 panem 01 posterioribus postis, ut 101 11.
111,2sr., 110010 00100001 leolis 11001111. De 10000100 111. 01 (100.
Ι,118.-331101000100001011000, 1011001010. 10101100100111.
011, 784.) etiam 010100001010111101100010101010111111, 10 quo usu

 

