AFNFIDOS LIB. XIl. 539

Scintillae absistunt, oculis micat acribus ignis,
Mugitus veluti cum prima in proelia taurus
Terrificos ciet atquc irasci in cornua temptat
Arboris obnixus 199999 ventosque lacessit
Ictibus aut sparsa ad pugnam proludit harena.
Nec minus interea maternis saevus in armis
Aeneas acuit Martem et so suscitat ira
Oblato gaudens conponi foedere bellum.

...ψ--..- ..-

cntempla fariis iraque minaci Terribilis etc. -- 102. scintillae absistant
(9919911199). Pauor quidam Codd. absiliunt ox inter tetamento, uod, et·
iam Wakefieldo ad Lacr. III, 299. 91 IV, 699. probs m, recepitloth. ef.
autem Silius XI, 329. estrat ab arc [qais atroa imprimisque Anth. Lat.
1,171, 7., nbi verbs Scintilla 9119191991 repetuntur. - oculis micat acri·
tas ipsis. Ci. Homeri loci snpra allat1,anr.III, 299. aa 999199 micat
acribus ardor. Ovio. 11191. ΠΙ, 33. ipae 9919991 ocrsls'. Seu. 99 ira I, l.
ilaqraat 91 micant 99911. Iterantnr antem haec Vergilii rerba in Anth. Lat.
,118, 336. - 193 sqq. (ll. Geo. III 232 sqq, 9911999 iidem versus
leguntur. Ceterum nescio, qno inre lVagn. hanc totam comparationem
minus aptam, ideoque hunclocnm unum 99 imperfectis esse censeat. Unum,
19 qno haerere possis, est verbum 991999, 9999 liceat alicui concludere,
etiam Tamum nunc rirnnm initurum esse proelium noque antea iam pu-
gnasse3 sed in eiusmoli comparationibus non unum uodque vocabulum esse
⁹¹t¹³¹lll¹¹ma⁸lla⁰t¹¹⁸tt 9999 urla 99999 ar

r · · · s ‘⁸ a · 1 ·

l’lnres codd. cnm Rom. 91 11199191. utroque casm ' am, quod recepere

lehn. et Silpfl. od attinet ad Adi. mas adver inliter usurpatum Co·
nigtoi conisrriniu 91111661. 13511 , 288. 561. 91 Lucr. 11, 1989. 19
rai-..aues ..999999999999
119. ad 9991. 1. et supra X, 125. uergentem 99 coraus cett. (cf. etiam
X, 455. restitantem io proelia waram.) Heyn. confert Eur. Bacch. 142.
219919111911111.9111.9.11..9.11.1191991
lacessit 1911999, cum quibus cl. ,3'll. 91 sabaal 9919999 auras rbrqne
adnott. cf. etiam Furip. Hel. 1513. Aelianh. an. Π, 2611, 35, 48. 91
Iulian. Or. VI. p. 266. (qnos Peerllr. laudat) cum adnott. ad locum parallelum
Geo. 11, 233. —- 199. out 9 orsa cett. Hoc taurorum naturae imprium
esse memorat 1991999111Ι io VIII, 45, 19. Oppiano Cyneg. 5 sqq. ct
Quinto Cal. 11, 231 sqq. 111191. addit Senecam 99 iraI, 1. - 991 sparsa
autem lectio est omnium Codd. raeter Pelet, aVVagn. inre restituta3 cnm iam
inaccessent v. 19319 proelia. largo 91 marsa lgm er recentioribus Peerlk„
99991 Ballistllllustellet...t ilrllrllltltlllt llll:
tationenl hlrius loci ap. Itntil. ltin.. 1, 257⁹. 91Ι 191991Ρέ919 . r. 1366. Sed
Codd. longe plurimorum et optimorum auctontas potior 11919999. - Pancr
Codd. minoris pretii 9919991. Do utro ne verbo 999 199 confuso cf. Aru·
tzen. ad Panegg. vet. p. 189. Duker. ad lor. IV, . gurm. ad 1191111119.
l. 1. 91 HandadStst. silv. Τ. l. ,19-191999999 119. 991, 99.
- maternis io armis, quse alonae acceperat. (11. VIII, 613 sqq. et
Infra v. 167· - 198. 99911 Mortem, virtutem bellicam pro: se scurtad
pugnarn loturam. Conington comparat Hom. 11. 11, 446. ἐγείρομεν iiis
Λρηα. Quod attinet ad verbum carere 91111, 496. ibi noadnott.1nfra
v. 599111, 464. etc. Val. Fi. 11, 172· (flctasacuaat) ct icharo. 991191.
Fp. 1, 3, 23. - as sascstat iro, 91 099. Met. XIII, 544. se aatrmt
199999. Med. 51. 99919999 ira 91 alibi similia. ef. 9119191,454. uim
91991191 ira. — 199. compom' bellum. 819 bellam comp. etiam ap. Nep.
Hann. 6., arina (i. 9. bellum) comp. ap. Hor. 09. 11, 14, 62, condonemus
9999). ap. Cass. B. (1. 1, 9., litos comp. 1191. IH, 198. 919. - foedere,

 

