AENEIDOS LIB. XI. 0501

Dum subit ac dextram labenti tendit inermem,

Praecipites pariterque ruunt. Hic addit Amastrum ·
Hippotaden sequiturque incumbens eminus hasta

Tereaque Harpalycumque et Demophoonta Chrominque, 973
Quot ue emissa manu contorsit s mula virgo,

Tot dhrygii cecidere viri. Proc Ornytus armis

Ι 9119 et equo venator Iapyge fertur,

ddi pellis latos humeros erepta iuvenco

Pugnatori operit, caput ingens oris hiatus

——-———-.

sive 1, 38. 93 11, 25. s. 1, 53. 938919919991991993. ed 1, 26.. nbi de superique,
morbo quodum equorum, sermo est. Sed qnia tandem hic fera equum
’1111115ι 1911101131111 1101113111111111111191111
ιι ιιι mm m 9 ama uoeresoen

readdut‘ab edin hae lectione aptlb ί91113993 conciliari? Nemo cubem intelligit,
quidni e uss, quumvis sciat, equnrn esse suffossum, criculnm faeere possit,
etiarn nerato equo certe ad tem ns amplius utendi, dum viribus prorsus
deficiens corruat. Quare nec Peerlhaprpii coniectura Effusae oppsest, narn
Vrr doct, coll. hen. XII, 499. et Iuv. XXXVII, 20, src erphcat: „ ms
omnes habenas equo effuderat, equus adeo ipse effusps, cursu effuso fere-
ΙιΙιιιξῐῗοῖΙιῖΙὲξ31111311186131111ῗιῷ1131191119ἓι1ι1191999831111119ᾅξᾟέἓυ Zdhnmaep
9313311339133393313933,319391939931.
liter explicat per „casu aliquo prolapso⁴‘) et, quodmrror, bbechquoque leotro-
9919 suffuso retinuerunt, dum Iahn. in alt. edit, so fl. (qm putat, equum
ab ipsa Camilla esse minoratum), 119993, Bryce, 19919993 Copingtcp
9999991999999999·,99391ιι
Equus - - 391113 99 arrectis anterioribus pedibus raebetqns (19991199 locum,
ubr suffodi possit3 suffossus cum saeviat intoleranhus, sessor sede exturbatus
1111111111111·1111011111’91111911113311131193111111131
co ere err-a· nr ornr 3⁴ x

Lausi. — 672? Dum subit dum appropinqudt. .X, 333. , .
3911911930ΙὲΙίΙᾶ 115. cett. -3 ladhntihpduoadeoffbnddt-(mninlddhnds
runc ‚rovu.mer. 1. ,.

9799991 93 praetdrea ofigX. 833. meamque 39199913. of. etiam locus 91911-
fimus X, 333. Ὢ6111. Praecipites pariter 9999993119. ad Ges. I,
142. ll, 99991.- ruunt 9099111991399 os alterum occisi. Repetuntnr
haecverha 19 9939193111 31, ts. <dih „se nitor incumberes
refertur ad nisum emittentis hastam, qua ι119 99999ιὲ99 999999, h. e. petit,
Tereum et alios.“ Hepn. Src ahbi accumbere roura, c. .X, 194. phi
rid. adnott.-Cnm v. ote sq. 91. Hom. ΙΙ. VIII, 397 sq. X ,631 ’11991
confert Stat. Theh. X, 656, Omne sedet 1919999 aaut 9199 caedibus 99399.
- 677 sqq, Shpfl. 999 temere· adnotat, locum, 99ιΙ sequitur ι. ott-684,
miuus piacere, 93 poetam prmra 91199199 captahone rpsrus rer nfqirrotaeS er·
30111191 1131911113 1331919. 111. 1111191191ιῖ
{had Hor. d. ΙΙΙ, 3, 11. Apoll. Rhod. II, 35. Ρ193. Thes. 8. el. —

8. „armis ipnotia, h. e. noris, inconsuetis, insolentiore

habebat exuvias tauri pro thorace 93 rictum lupi pro galea, 93 qfipqopqp
Aventinus. 0i.et1amhpollon.1,324sqg Heyn. ·- equo Iapygia, ι. e.

Iapygio, Apulo. Vid. v. 217. Apuli 99 nequi erant nobiles. ‘Vara
It .II, 7. - 379. Oui pel ia 939, 93 supra VII, 633. areauna-5
latos humeros, 93 11731. - 6811. iuvenco 99993991, 1. e. 99199939,
cum quo pugnaverat. cf. XII, 716. 93 adno . ad X, 831. Η99ι199.,
Wagn. et Conington papnatori coniungunt curn ctat, ut pupnotcr signrflcet
pugnam obeuntem qnam tarnen rationem et 9911999319 verborum 93 voc.
invenci 399ι 9199 9119 99139939 positum dimuadet Immo iuvencas 99999399.

 

