AENEIDOS LIB. VII

lpse Quirinali trabea cinctuque Gabino
Insignis reserat stridentia limina Consul,

I se vocat pugnasz sequitur tum 551515 pubes
ereaquc a sensu conspirant cornua rauco.
Hoc et tum Aeneadis indicere bella Latinus
More iubebatur tristisque recludere portes.
Abstmuit tactu pater aversusque refugit
Foeda ministeria ct caecis se condidit umbris.
Tum ragina deum caelo delapsa morantis

--.-——--

stituisse: Has · · stridentes 1555151, adnotat Wagn. CI. 51111511 ad V, 51.
Quare non opus 551, ut aut cuni Bnrrnauno Hos · · 1111115111· timbre, aut
cum Peerlkampio Huic 115115, qui stat custos in 11111115)··511·5’115511“11
11511115 legamus. Conington comparat locum II, 498 s q. simili quadam
11115115 formatum - 1151155. ro foribus, ut ΙΙ, 419, uli vid. adnott. ·—
stridentia 51115111, quis forr cardo 1111115551 aenio, ut legimus Ι, 449.
-551111 sententio, ut ctiam XI, 551. Vid. ad ΙΙ, 669. - 51555115
pro 51111, ut etiam 111115 VIII, 16. - 612. „liabeo Quirinum dictu,
uto, Ἧιοᾶ uti regibus· [⁰f: niv. Ι, 41. Isidor. xlx, 24, 8. Lim demens.
[19. 5111531,1.],11515511151111151155555 1151511515. liu. VIII, 48,
u. Trabea 11555 acaprio 15955, 51111, 39, 63. Pur aruc 55511 sem er Ro·
5155 sasire video 5511 Romuleis 115555. (11.5115111511151. 1 7.188.⁴‘
Hm. 1111115511. 1111. 1, 51. 11, 551. vu, 5151111. 1, 515, quibus
omuibus 15515 Romulus vel babeatis 151 1155555ιά515, decorus 15551111,
51 1111511. VIII, 259. Ancilla 5111115 trabeam 51ᾱί5115515 Quirini · · 515-
nsi- Ρ155151555115111511 rum (Serv. adh. 1.) 51 posterioribus temporibnn
’tum (Tac. 111111. ΙΙ, 2. Val. 1151. II, 2, 9.) 5151 vestimentum. Do
nsule autem trabeato, si lani templum reserabat, 51. etiam Claudia
Butin. Ι, 243. in Ilutr. II. prol 10. iu Stilich. ΙΙ, 3, 51 symmach. Ep. IX,
112.. Ceterum dicitur tuisse toga albi coloris, multis fasciis purpureis
trabium 1115151 transversus 55 dismnentibus 5111515115 uc 1511115115 151
assutis Vid. 511511151151.1111155111595. Liv.v ,9, 9. 184612.
5111 115111.5511511111551011151151151111515151511155515. Vol. 1. .
255 . Adde 11511111. ad Cic. Ep. 511 Div. IX, 21. 11551111 Ant. Rom. i,
34. cib rum meum Hellas u. 115511, 1. p. 312. 51111411. - 5155111 Go-
bino, 5 Gabiis translato. „Toga 515 in tergum 1515515, ut 11115 erus lacr-
1115 5 tergo 15155515 hominem ungat, simul caput togat 51 51111151.“ Η555
aaa, qm simul narrat, Gabinos, cum trabeis induti aliquando sacrum diis
15551511, accepto nuntio de hostium adventu, statim his ipsis vestibus
51115151 iis obruam ivisse, 51 curn vicissent, hoc vestimenti onus pro bono
51111115 5555 habitum. 1111151151111111.1451111911. aulus .225,
s 5. Festus p. 189, 13. Μ. Psund. Altitol. Rccbbaltortb. in 11. 1551. qe p.
152511 . (51.111151151111Ζ5115511. VII. p. 125.) et liber meus modo comm. p.
153. . 121. - 6155111115111111, nam magnae sunt portae 51 1515 mo·
rentur. - 614. vocat 55911115, 51115551 11551 pugnes bollum indicendo.
Simili ratione ΙΙΙ, 253. veriti vocamur, ui 11. 51111511. -555511111,
Consul solet dicere: „Qui rempublicam 55115111 assumit, me 5555111511*
115511. Conington 555151111511511Χ,54.515311-1115. Classicum 55111-
tur. Cf. VIII, 1 sq. - 618. rescipit, recusat. Cf. II, 12. 51 ΙΧ,2911. -
[55115 mi 51515115, lm 51 Latini opimone iniustum bellum movetur.
Cf. tristeminbtermmV‚ 223. - 519. caecis 55 condidit umbros,
5511 regiae. Vid. snpra v. 600. sae sitae tectis. Conington comparat simi·
lca locos Stat. Theb. I, 49. 51Π , 511. Ceterum 51. adnott. ad Π,19.
Both. corr. 111 1115515, h. 5. postquam 55 iu interiora domus regiae rocepit;
151151111119151151,1111111.-..1Ξ..·51111
- 51

obi 151 reptio dc diis 555515 descendentibus. Vid. Voss. Mytbol.
Briofc I, 22. 51 55 ,511 0111111151. 1, 212. CI. etiam supra V, 122. .. mo·

 

