Annnrnos 110. ru.

Turne, simul pacis solum inviolabile pignus.

Primus ego, invisum quem 10 01111 fingis et esse

Nil moror, en supplex venio. Miserere tuorum,

Pone animos et pulsus abi Sat funera fusi

Vidimus, ingentis et desolavimus agros.

Aut, si fama movet, sitantum pectore robur

Concipis et ei adeo dotalis re a cordi est,

Ande atque adversum fidens er pectus in hostem. 310
Scilicet, ut Turno contingat regia coniunx,

Nos, animae viles, inhumata infletaque turba

νὴ

Am. ‚¹⁹ 2, 21. Ν1100101 000 00110, pacem 00010 10000100. - 360
1101οἔ101100, 1011010000 Aeneae matnmomum. f. supra 1. 355 sq. —

4. ,, 00 dixit: Non sum quidem inimicus; sed si velis (putes) esse, non
0001001000·00000001011000010
00 sie. 1001000110 belli 0000111100 100100010001100 decreto 10110101. (if. autem
00 bac 00 1101 00000110 00 passiva Adiectrvornm 11111111.Ι)1011,00 Silss, 98.
Cori. 00 all. Cat. 39, 2. 00 00 11000111, 500. 1Π. 850.ἒο111111013111011108011111.
lllgiidllllilenl. lillllliill. Θ1101131111 ἕῶηῂο01ᾶ1ῗΰι4ἒ11ἓ49,’5. 1111100111110,Ι
uae nos 00 Ecl. 11, 40. 00 011111 0000001101101. - 365. Ν11 moror.
nington comparat 0001101100. 13Nam pervicacem dici me esse 01010-
cere (vincior ’11 Perfacsle 001100, pertinacem 0011010101, 1010011100 ml moror
,1001101010ιι 000, 001110 ,,Ι do 001 01110001· significare memorans.
ἶ 11οἔ0100 001110, 0011113820- laisla& {eZZZ-tagsgfgqtffilpgssi
0011101ἰ 1111001611οιοΨ οἷ’ ζ 110811111ηὲ lu· ξ’ ’0001οΡ00 repulsam ferre. Sin
sqq. res 10101001. 392. 0011110 teneas [ubi umus ad haec respondet] Pul-
aus 1100110000 erit: pugna victum te 100010 ac cede.“ 110011.Πὸιο 11100ὶὲ1ιί0
101111.0010000.0101110111.0100100.0.1
Antii. 11001170, 51. adiectis 01 superiore versu 00001010 0001001,ὶοοο etiam
repensaturus 112, 59- Sat funera 0111111100. ,80001 e, 00 sat
0000, gut 1100010. unius verbiinstar 010. [1110001.Ι Χ, 13. 1111111χο ovd
nitelis. ..illulsollicitaretur.sutellius illiti}
0111 explicationi iure adversatur Conington, apte comparans II, 602. Sota
sperno verm.. aesc. ’1 311· triffillus& 0100101
(11111110. 11111111Ἥο111106111Μο11111ῖὲ01111111010 locumlln 10 11Π, 8. vastant
0111011010 apros. Cum vero Pal. 000111. pr. (iud. pro 01000000 exhibeant
1100100αυί000, Ribbeck. opinatur, olim scri tum inisse Sat 100010 Ι111000 11111-
mus 10001010 et 0011011011οηςοο apros 1100110011. v. 385 sq. 0100101ἰοιῖξῐ,,οἒἒὲ
effulsiteffulsit:lili lllmllssefflrlllllluffillllffllffiffls
ilelsiuller—antlrlginvlelllr. ffiaiilluil ‚eliorsefiiuiiiccllilepto lrlrll 1010111110
0010111 ibid. Ι,1’18,,450..(001..203.)..-. 309. 0000110 repra, 1οξ11101111001111,
quod dotem accipit, 0100010110111110111. Sic ap. 0110. liet. I ,105 pro
mittant 0000001110 parentes. — cordi est. cf. 111, 320. 00 X, 252. -
210. Ande. Conington confert Pers. 11, 49. quis 000001 cade. - 310.οᾱ-
0010001 ob collocationem verborum coniungo cum 11001001, 00 XII, 260. 00
456. (01. otiam infra v. 389.) Alii fortasse coniungent 0110010100 000100, ut
IX, 341. 00 Χ, 571. - 311. De ironica 11 Part. 001110001000 100101 01 pa
110001) vid. ad Geo. 1, 382. 493. Aen 11, 577. 1111011110 confert Stat. Theb.
VI, 052. - repis 0001000, 00 Π, 783. Auctor carminis 1n Anth. 110011
89, 57. 11000 versum sic imitatur: 80111000 ut 00011001 011110 reddatur Atmds.
- 372· „Expressit vulgare Graec. ἡμεῖς, &tauros 1101 ἄκλαυστος ὄχλος,

 

