Uli-Und Und-Utr 830

1. 441.) 1. q. in quem cett. A. 5, 0000 i. q. 0 quc, eqnibne A. 1, 21.
000. -prot apud qnce etc. G. 1, 8, 11.

504. - 0011000 Verbo 00601, (1. 2, nequiere tela A. 0113. nngnnntnr
100. - 0010 Praesente et Per· 0010010001100110, 210. ucetica
10010 iunctum 10110 signif. A. 12, 1. q. 1101000000 ccc 5, 21.

105. ndi eet, ubi 0111100011 for· 000000 (in 00911001) G. 2, 211.

1001110101010010011010100100110 00111101οη1 lene epnd 1101110000 11.
A. 10, 13. 00100000 (1010νί0100) 4, 19.
At, 110. udi iem 0010 Praee et 001000000110110 001001011111.1,15.
00101011. 1, 450. -- superlativo 0010001001 A. 2,
111100 (1. 1, 104, 420. 1, 536. - omittitur 1111100100,
010100 10 burim inflectenda G. 1,160. 0100010, anime A. 11, 301, - i. q.
- Somniorum 00000 10 10101100. 0010010010 A. 0, 413. Ρ101.0010010
6, 282. A. 0, 642. 10100 ante 01100 A. 3,
0101100010001010110001. 240. ultima 321, - 00 0101110 cn. 01.
..11111110111111,2111. 1001101000....
1000 010.) A. 2, 511. Add. (urbe Romae 010.) A. 1, 241. A, 52.
nitro, i. 0. contre, atquc 11011 colet nrbee 0ορ100 011 decerunt A. 2, 352.
F. 0, 52. ·· fere 1. q. imper. — per mulierum effigies 1001000011-
00100 G. 4, 204. A. 5 55. -‚ 10100 (1. 3, 30. urbium 1101111110
0000100001, ex ulteriore 1000 A. 2, nentr. enm epithetis 101010. generis
103. - 1010 i. q. prior 0110 000 A. 6, 561. -- pro incolarum pc-
10000011000.2,145. 10, 202. 11, 3. 0110 Α.2 103. 11100 ,0011010111 ad·
ululae 0011011 0001110 Ε. 0, 54. sciscere A. 11, 412. 111010 opus, i.
01111010 A. 6, 251. i. q. 01010000 per· e. 100101 011110 A. 5, 110.

00001001000. - 0010000 in- urere de 010010 Ε. 2, 60. — 00011010 .

00110011οΑ. 2, 400. - i. q. 01010 0110000100 G. 1, 11. -- iq vexere,

A. 11, 062. 010100111001000001. 4, laedere G. 2, 106. A. 1, 602.

160, Ρο11. 1110101000. 4, 600. 0000000 intrans rc imminere G. 1,
ululare pro 01010 A. 11, 062. 443. - 01100ίί i. e. tctie 1111500
ululante seminece A. 4, 601. - bec· in nliqnid 1000100010 A. 0, 100. -

0110011010 A. 1, 303. 0100 Ace. Obieeti G. 4, 200.
ulna G. 3, 115. (A. 2, 135. 6, 416.) urna 000000100.10010101010101010
10000 pro 1010 00010 A. 1, 613. A. Gn 432.
wndrc pro 110001100011101010 G. 2, urea Libyatie A. 5, 31. 0, 360.

201. umbra viridis Ε. 9,20,-00 urei insomnes G. 3, 241.

mortni 0110010010 G. 4, 501, 00 0111011. 2, 311.

visione 000101000.4,511. 0000010 neque <in Einem {oet E. 0, 64. -

01 tenebris E. 0, 14. A. 2, 100. - 0010 01110 Praepcss. coninnct. A.

enatantibus 001110 Ε. 10,15. nec 11, 311. neque 0000 Ε.1,12. ue·

101000 110 'bue E. 10, 16. umbra qne cum eclcecnm A 10, 321.

gemm ἰ 02516 0100100 dee 3513 1011οΞ51110 ipeie rcbne adhibitis ἓ. 3,

.,1.-.. .-100000000000010.,

caliginosum (1.3 301. j i. q. nox 11. - 0111 vivendi 1011000 Cul. 51.

cir. 215. - ee 11001011. 0, en. 0 ceum c. 0, 010.

- pre 0100 A. 1, 541. umbrae 0011010) 001 Verba sentiendi 01 de-

000001 specie in Orcum descendunt, 010100 Ε. 4, 52. G. 1, 50. poet

qne sunt ex 1110 decedentes A. 6, acque, 00100, pariter cett G. 2,

405. - 1001111011.12,000.-0001’0- 211. supplendum ex antecedente

ree 0011011111 1, 01. nc A. 1, 615. 101 0 Pronomine
111061001ιί001 Ε. 0, 42, 10101. G. 1, 320. habitum aliquem
tenebrare A. 3, 500. umbrata tempora 1011011010 indicens A. 1, 12, ex·

1001000) A. 6, 112. 0100000000, 41. graviter 0000-
1100 - que A. 11, 061. 10100110 A 11, 200. indignantis
0110001111001000111011001, 8. cir. 208. obliteratum A. 11, 260.
000110 mortuorum A. 6, 210. ut 0010100101100 Cir. 204. 01110-
1010000 0000100111.1,10. 00100010- 101010 (1. 1, 135.

000 A. 6, 300. nti 000 legitur 00101011, 0101 ente
01000 0011001001100 A. 1, 010. credam (1011000000. 1, 102.
001101081101001111110101801111,111. 1011101108ᾈῶ 11 13150.

A. 2, 000. 00000110 lora, 0001011100 icti-ique de duabus rebne arcte con·

ecetee A. 5, 140. iunctis et eimnl agentibus (utrae-

 

