AENEIDOS LlB. VIL

Ast ego, magna lovis coniunx, nil linquere inausum

Quae potui infelix, une memet in omnis verti,

Vineor ab Aenea. duod si mea numius uon sunt 311
Magna setis, dubitem haud equidem inplorare quod usquam est
Flectere si nequeo Superos, Acheronte movebo.

Non dabitur regnis, esto, prohibere Latinis

Μ-

usus est forms Atticis frequentissime, qus antecedenti stmeturue 111111-
11111111 ille, quse sequitur: consessit upiter Diense in irem Calydona:

od 111111 am Lapltlun aet Calydona merentem, soil. ooueessit?“ Haeo
ere He . verissime. Wegu. conferri iubet melpum meritam ep. Ter.
1111111.ΐ1,1,11 Non 1111111111, hene lectionem paulo difficiliorem
(quem 1111. ex Cod. Mede rn. seo. restituit), multas turbes in (lodd.
provenisse, quorum scripture mire fluctuat, ita ut vulgg. editt. exhibeant
1111 sapietis tantum 111 Calydone 11111111, quse lectio (a Servio robete
u ue 11111111111111111111, 5. p. 50. Bip. 1. p. 311111. et Prise. VII. p.
19 1. exhibite) et ipse ferri posset, uisi interpretamenti eiem heberet.
Heius. praeter necessitatem coni. met Lapitlu'e montmoret ydoni merenti!
Peerlk. eutem, de veritate interpretationis Heynienee dubitans, Quo soe·
lere urst Lapithae aet Calydone merentem! Wegn. omnem leetiouis vs·
rietqtem indonatum esseputut. quod in antiquissimo aliquo libro, nude
wlteltetlwtlullll luttlsttttttlutttttelitet
tur, poetam ipsum hes dues 11111111111111111111111111111, edit autem
Lapithae t. aul Calydone merente. Ceteri recentiores editores prester Be·
neretum 11111111111111111111111111111111 faciunt, et Conington fusius de
1111111111.- 01111308, oi. 1, 46. Ovid. Fest. VI, 27. Est ahquid
nupsisse Iooi‚' Iovis esee sororem 111.-1111111111. Gi. VIII, tet. 111
qnid irenaeum · - suisset. Vel. ul. 1, 801. vobs'e si quid tuomum · · 111·
pereat. Seu. Troed. 669. Thyest. 20. Seu. Epist. 91 14. Tuo. Anu. Ι, tt.
- 399. qliae potui, quse sustinui; reete enirn Tbiel. memoret, osee
hio uon esse ‚clas Klanmf‘ sed ,1111 Vermo'pm rum Kouaene cieo
nott. nd lieo.. lli, 153. §ersus igitur hie est: quae rel ipersons et meie-
stete mes indigna susor ere nou dedignetu 1111, 111111 muusumuehu·
1111111111 titillantiliutmleltltl little tttblt
nselin, quoe eto. - infelix, 111111 positum, Serv. interpretatur „no-
oens‚ irate.“ cf. inire 1. 316, 11ΠΙ, 1111- memet, ut iem IV, 606.
’1111111 igitur Burm. nd Vel. Fi. VII, 319. et Lucen. lX, 1081. hes formes
11111111, semet eto. solis Comitis vindicat. - me in omniu verti, mu·
1111, omnes ussi personas suscepi sd eos perdendos. 111111111328.
XII, 891. 011111111111111. Repetitnr hievernus 11 Anth. Lat. 1,
178, 151.. 11 seqq. verbe Quod ei mea eamean noa eant oum toto 1. 311.
ibid. 1, 282 sq. — 810. Qreoelei. vid. ndAen. Π, 141. 1111111111, 19.
- mea oramina. Vid. snpra 1. 297. - 311. dubitem. Hos Con·

innotivo Iuno se ipss qussi 1111111111 non dubitandum ut idem 111, sesi

diest: quid est, uo dubitem, non video, eur dubitem. —dubitem
inplorare eto. . X, 19. Namque alind quial sit, quodiam inplorare
&camini ·— quod usquam est, 11111111111111111, ut y. 312. dqoet.

. Orrd. Met. IV, 445. Suam ere 11111 <ru Ι(111111), coelesti sede relecta,
- · Tantum odiis iraeque 111111- - 8111111111111. Ceterum qued est
melitidis· 1111111111,1111111111’111.
comparet 111111. Suppl. 1603168. Ex Romame poetis 1181111111. ur.
⁹⁶ ε1· illim ’111111111111 dlltltu‘tlllt
xiia. ’11111 Π , 120. mox et Foriai Ditemqqe’ monebo, id. liv, le.
illinitum 1111, pp. pitililiflilltltl‘tsllill „tlt
lere. vid. 1, 61. ’19. 319, ibique nott. IX, 311. ΧΠ, 111. eto. - esto.

 

