onus v. aee-2218.

Candida concessos ascendat Ciris honores.
Iamque adeo dulci devinctus lumina somno
Nisus erat viffiilumque procul custodia primis
Excubiae fori us studio iactabat inani,
Cum furtim tacito descendens Scylla cubili
Auribus arrectis nocturna silentia temptat
Et pressis tenuem singultibus aera captat.
Tum suspensa levans digitis vestigia rimis
Egreditur ferroque manus armata bi enti
Evolat3 at demptae subita in formidine vires.
Caeruleas sua furta prius testatur ad umbras.
Nam, qua se ad patrium tendebat semita limen,
Vestibulo in thalami paulum remoratur et alte
Suspicit ad eelsi nictantia sidera muudi,

-0—

506. 518 sq. 632 sqq. editae. Ceterum 000000000000101. VIII, 150. ab
hae 1000 00 (0 torreo capillo, a verbo κείρειν, tondere) nomeu suum adepta
est. 01Ιο0100 de Cema 0311101311. 00. 0001001). - 110101000οο0-
structionem atterendae orl 00000000 redes ot 0000000101 tenerer Sillig. mul-
tis locis similibus 001000100001, ubi Prae esitio riori substantivo addita
ante posterius omittatur, 0011. Burm. ad 01000. Ill. Gens. lion. 201. Ga·
rat. 00 Cio. Phil. VII, 1. et Waloh. adTac, Agr. 0. 361-1000000
nescio an 00010 Sillig. inde repetat, qnod mutatio Se 1100 10 aveni nen
tarn poenae, quam misericordiae 00000 10010 011 01) mphitrite (v. 481
sqq.); puto tamen etiam verborum proxime antecedentium 00 en 00000 00-
deo ra ionem habendam 0000. - 00 000. Sequitur 10000 pnehernmus
tot-ius carminis, ipso Vergilio neutiquam indignus. — lemque odeo.
Vid. ad Aen. 11,561.-0000“00100 1000100 000000. Cl. Hom. 00.
XXIII, l'l. ἐπέδησε (0110 010 000 - - ὕπνος 0111000. ad Stat. Silv. T. I.
. 326 sq. oum 00001100 Eoi Ι, 61. - 208. 00001100 iactabat (000-
lat) 100010100110, quie Scylla custodias fefellit. 01000, 5. - 210.
Auribus arrectis. 010001, 152. 11, 303. XII, 618. - Cum v. 212.
01. 0010. dest: Ι, 416. -· 000 000οε 010. etiam Drek. 00 Silium 1010611.
t ,00000 11011011110311111101·111·,10101ἶο01;
nott. adden. 1, 541. 01 DI, 2 4.) Epred 1100 (0ιο 0010100011 aas den Ze-
1001000001. -ferro bidenti, forfice. Sillig. im rimis Boettigerum in
801010οΙ1. p. 60. 0011103120.0010110001-214. 10 formidine.
Vid. 00 00 00 v. 109. - 215. ,, 0011 quasi narrat Scylla, quaeram 001
1001000, utpote 000110οἰ1 concitata, ut lingnam eompnmere nequeat. si-
mul vero etiam liis 0010 10011; siquidem ipsa in 10010000 000001000οο felix
lutura esset.“ 811110. - Caeruleus ad ambros: vrd. 00000 00 0. 31.;
umbrae autem pro noete: 010. 00 001. VIII, 14. 01 Aen. ΙΙ, 118. 001100-
0010000111, 10010001001100001, 510- testatur, narrat. Os.
Aen, VIII, 346. —- 2170. Vulgo et 011000 80001011 ad 00111010.; 000
0000. 000 altem 000000101ιί, 000061111000000110011.11011108. Geo.

IV, 221. Aen. Il, 692. V, 542. Nos (sequ. 00000 edentes 00101) oum
Hauptro 01 posterioribus editoribus praetuhmur Hertzbergu eom. otte. -
Pro culti · - 00011, 811110, permulta 00 hoe 1000 010001000, e coni. substi-
tuit Lnnoe, putans nimirum, 000. caeli 01) 101110 fursee interpretamentum
000, ruendi, postea vero in contextum receptum Lunam 1000 000 demovisse,
eum librarii non intelligerent 100000 ridere [quod minus probabile videtur,
imprimis eum iam supra 0. 36. adfuerint a librariis intacta]‚ dueentem

Su stantiva ab eodem nornine pendentia (de qua re disseruisse memorat
Cortium 00 Cic. Fam. l, 1, 22. Heusing. 0001. 0111, 31, 2. auum. 00
Vellei. 1, 11. 01 Ramsh. Gr. Lat. p. 115, 2.) hie eo minus posse offendere,
cum sidera 100000 periphrastice pro ipsa Luna dicantur. Fateor tamen„
Virum 0001. mibi 00 veritate coniecturae snae noudum 0000000000, 00000.-

 

