IV.
INDEX 9261111111 VERBORUM.

cl iritcpro ll. 4, 5. al Iove princi· cc, clepere pro quam poet Cernpcrct.
ium ll. 3, 66, ab litore perier G. A. 3, 561. ac in comparatione A.
A, 33. pretor cl Amphryro G. 3, 1, 148. raro invenitur in Bucolicis
2. ab radice G. 1, 20. alsede A. E. 3, 4. vicetiam Ooprca.
1, 210. el leeccA 8, 469. cetere archinrici, avie G. 3, 338.
clanm‘e A. 9, 235. robure acnr'e acanthice, arbor, Il. 4, 29, G. 2, 119.
A. 11, 174. (Ceterum vicl. Index Ill.) herbe E. 3, 45. G. 4, 123. - crc-
cbcclc coe A. 8, 401. cece A. 1, 649.
abdere eloneo G. 3, 96. accedere locum, de navigantibus A.
53155155 A. 10, 136. 3, 293. - cum simplici Accusat.
abice pro hasta A. 11, 661. pro neve A. 1, 361.
G. 2, 68. A. 5, 663. 8, 91. accelerare intrans. A. 5, 615.
abire A. 1, 133. —de ieculie A. 9, accendi ‹le hominibus A. 9, 188.
160. - precem A. 2. 366. Infin. accereere 51 arcessere A 5, 146.
abicere A. 2, 25. cecidere (celanen) A. 2, 621. acceiae
cliucpere r'cceccoe G. 3, 518. depee A. 1, 115.
abicrctce A. 8, 263. accingere omisso ee A. 2, 235. cc·
abnuere omina A. 5, 530. cinci iq. ineirui, armariA. 914.
abolere clqm i. e. memoriam alicuine decinctue cum simplici Aecus. Cir. 6.
A. 1, 1211. - monumenta alicuine accipere (animo) pro audire A. 3,
A. 4, 498. - creis eiecere G. 3, 250. pro excipere A. 3, 110. i. (p.
580. convivio excipere A. 3, 353. simp.
clrcmpere lucem, vitam A. 4, 631. pro omen acci ere A. 12, 260. ccc.
8 519. - fae A. 3, 55. - comeum et reddere aiii opponuntur G. 4,
(i. 3, 536. abruptae nuber, alru- 112. - el excipere confunduntur
ptum ciclus A. 3, 19912451. cl· A. 16, 138. accepit aliquem annue
reprtce procellae G. 3, 259. einr· 11. 8, 39. accipere foedere eir. 415.
plcre (die jele Tiefe) (15 vortice -cum Abl. loci constructum A.
aessssffreri. ld 4(12111115 A. 16, 445. ccliv& sacer alec A. 11, 121.
abscedere 51 cleciredere saepe confusa accere 51 adecere A. 12, 38.
ἓξίῖιᾜέἒεο cffllranetrigsliciii’ (1531ροῖξῖ 15011111αὲ11ὼρεεῖ 1511151111ἀί mos ecn-
iioms A. 5, 685. susus A. 1, 219.

(rbecondere (dc leciri: abeccrede'mrce acclamatio defunctorum A. 3, 68.
pro: n0b1e absconditur A. 3, 291, cccle‘rrr'e arboris mcccc A. 19, 835,
(cleers absentem audit, videt A. 4, 83. accubare iq. in propinquo silum

abiecere iq. 565111151142162. ab· esee G. 3, 334.
ciete cum infinitivo A. 6, 399. accumbere epcle'c dicem 1. q. deum
absumere (le merle A. 3, 654. - ferro esee A. 1, 19.
A. 4, 691. abmeciplaeciree Α.1,301. acer eqm’e G. 3, 8.
Abundantia dicendi A. 1, 453. al. acerbuc fere i. q. iniquus A. 1, 668.
Vid. etiem Pleoreecmce. ceerbc rorare, fremere G. 3,149.
abunde cum Genii. 551151161552. A. 12, 398. - icem A. 9, 194.
eburque A. 1, 289. acerra A. 5, 145,

 

