AENEIDOS LIB. IX. 239

Ascaniumque etit. Formam tum vertitur oris

Antiquum in Buten. Hic Dardanio Anchisae

Armiger ante fuit fidusque ad limina custos3

Tum comitem Ascanio pater addidit Ibat Apollo

Omnia lon aevo similis, vocemque coloremque 650
Et crinis 011οο 01 saeva sonoribus arma,

Atque his ardentem dictis adfatur Iulum:

„Srt satia, Aenide, 10110 100000 Numanum

Oppetiisse tuis3 primam hauc tibi magnus Apollo

Ἣ

00001. Vid. V, 839. —stumrnam vertitur. 81011010001 lurimis
et optimis libris pro vulp. sanna, quod Rom.. Med. a m. sec. 01 a'i ui-
dam tuentur at ne Ri 0011. 01 LadeW. restituerunt. Wagu. conferri iu 01
Weichert. adV ,F1.vl11,3er.‚ prorece 10 antem lectione facere me·
morat XII, 224. - 647. „Alius 0101Βο s, quem supra memoravit V,
312. Adnmbravit autem Periphantem 11. xvu, 323 sq. (non locum XVI,
115 {qlss Hepn. Qui hic commemoratur Butes, idern esse uidetur cum eo,
01 ,690Ι 1101010 0010100100- Antiquam, 01 001 multos annos
Anchisae minister 1011, ideone 101010. fidum. agn. 0010 comparat
Ennii 11101. 1. [11. 2. 0, 127. iam] Ard' herilia r custos corporea.
— Armipcr ante 000· t, ut Xl, 32. :ffi- Custo em ad limina positum
non 0000 01 1010001 uta, recte memorat Heyn; Wagn. tarneu etiam ab
. auctore Ciris v. 206 sq. custodes regis Nisi commemorari docet, 01 10
0011001100 illo dicendi 00010 aoros ad limina ad X, 213. 00010111 10101
ferranica ad limina 00111100 111. 0111011011. ad Ter. Andr. 1, 1, ³0. Adde
tat: „Aedituus luit: quo t supradiximus, in ingenti honore apud maiores
fuit. · · - Ad limina sane figuratumf‘ Per acdrtanm 001010 vix otest
templi custodem intelligere, quem 1000 vor plerumque significat, 00 eum
110 10 101000 custode sermonem esse pateat, aedituum pro ‹drienei videtur
⁴ osnisso, de quo vide librum meum 1101100 a. 1100110110.-

619. comitem A. addidit. Ol. 00010 V, 146. VI, 128. 01 Ηο01.11.
XVII, 822 sqq. — V. 666. 01661. singulis quibusdam vorbis mutatis re-
petiti 000101 Aen. IV, 558 sq. -10000000, sedamen etiamtum firmo
valido ue, uod produnt 00000 sartoribus 01100.- 611. crs‘nes 01100.
Δ1130110011. 0010 Rom. 01Μ11101000.]10000,0001110101. 1000011, miro
mo

imprimis Hand. Tura. 1 pund sq. 01 quos ille 100101. Servius haec adno-

o explicatum, ac si Apollo Butae 0001100 vocem, coleras, annea signu-
ficare posset: voce, colore 01 0110110010010110, 011011100101Βο100 Sed
flavos 01001100 hominis videtur deberi, qui Apollinis crines hic describi
putaret. Heius. coni. ravos. Ceterum cf. similis Ovidii locusMet.111,
213 sqq. - 00000 sonoribus (rid. 01 VH, 462.) arma, i. 0. saeve,
101111111101 sonantia. 111οΗ000111, 18, 13. &aaa tene cam Berecyntio
11000 tympana. Videtur autem imprimis dc thorace 00000 01 clipeo laminis
obducto cogitandum 0000, h. e. armis² quibus alias Apollo ipse abstinet,
qnae tamen nunc motu certo gradu 1000100110 00000000 gravem 01011001
strepitum. — 612. ardentem, successu ad alia audenda inflammatum.
010111. - 613. Aenida, quodcum W 0. revocavimus, 000010110 Med..
Gud. aliisque bonis libris, 0 quibus alii pau ulum modo deflectunt, Aeneide,
Aeacidae, Aenidae exhibentes3 aucissimi modo (Rom. 01 Ρο1101. 3.) 0100·
1001 1101001100· quod autem go editur, Aeneade, nullius Cod. 1111001111
> testimonio, 01 01 vere a Vergilio ositum 00001, 000100110 ita 00110 tum
deprehenderetur. Lectio autem 001110 comprobatur etiam Prisciani ,1,
36. p. 583. P. (s. p. 482. Keil.) 01101011 auctoritate, eam 00 Wagn. 01 eo
defendi 000001, qnod Vergilius totum carmen a regulis 1011011010 10001000
Aeneidem dixent pro Aeneade (coll. Macrob. V, 11. extr. 01 Lindemauno
0111101010.1011.101.1.0.211οο147.) 0101110100 magna 1110 licentia,
quae apud poetas in formandis patronymicis regnavmrt. Putat autem,
vulgare illud omnium Troianorum, qui cum Aenea erant, co 0010οΑ0-
neadarnen a pocta 01001010011101010 0000, quod 1110100100 00000 711110

 

