Ver-ves Vos—Zep 751

Varius, ο111Ε. 9, 35. Cet. 9, 1. ater on 111111 A 5, 19. accendit

Varro 11.1,3. 1111111111. 1, 251.

Verus, poeto u. 8, 1 sqq. 9, 26. Vesta G. 1, 439. 1, 331. A. 1, 292.

Venilia, 'lurni muter A. 7, 56. 19 16. 2, 561. 9, 259. - pro i ue E. 1,

Venti equitantes vel bigis vecti A. 2, 32. Vestae sinruluerum ,2 296.
416. - hominum vota et reees 111111111111111111151111111.
diis adportant Ε. 3, 13, Ventis 2, 296. 5, 111.

1111111111 A. 3,129. Ventorum Virbmo, heros A l‚'lfl². 111.
domicilia G. 1, 311. A. 1, 51. 3, Virpo i. q. Astraea A. 1, 6.

631. (Ceterum de singulis ventis Virtus, ut persone Cul. 199.

vid. Index IV.) Voluseno, Rutulus A. 9, 319. 119. 139.

Venulus, legatus A. 8, 9. 11, 212. 19, 563.

112. Volesus, Rutulus A. 11, 163.

Venus Iovem alloquitur Am Aenea et Vulcania oeteo A. 19198. —- 111111
Troianis de 11111111 . 1,219. 19, As, 112. - 1111111. 8, 531112,
16. item optunum A. 5, 119. 139- 1111111011329, Vulca-
Aenese apparet A. 1, 311. 2, 588. niaeiueulae A. 8, 116.
Cupidinem Asosnii speeiem induere Volcanue pro igue G. 1, 295. Α. 5,
iubet A. l, 651. eum lunone eollo· 661. - Mulciber A. 8, 121. pa-

· quitur de Aeneae st Didonis 111- ter Leontos A. 3,151. Martem

111111 A. 1, 99. 1 Vulcano urrnu eum Venere opprimit G. 1, 315.

{At 11ῖ1.1·.111·.11;.11 1111111Ὓ11111111111111ῗῖ11

1111 A. 11, 216. Aeneae vulnus 8, 116.

sanet A. 12, 111. eius 11111111. 8,

589. loos ei suoru A. 1, 689. 19, Xantho, Nympha G. l, 336.

51. 86. Venus aureo A. 19, 16.

Veneris vineola (nodi magici) Ε. Ze 1111111111 Aa, 129. - secundi

8, 11. Ι A. 1, 562. Zephyrus rer incipit (1.

Vespilim G. 1, 563. (Ceterum vrd. 1,11. gravidas reddrt equus G. 3,
Index IV.) 213. 1111 domus G. 1, 311. 111151

Vesper i. q. Η111111111. 6, 86. — agne 1111111111. 3, 129.

 

