AENElDOS LIB. Vll. tlt

Namgue ferunt fama Hippolytum, ppstquam arte novercae 105

Occi erit patriasque exp erit sangmno poenas
Turbatis istractus equls, ad sidera rursus
Aetheria et superas caeli venisse sub auras
Paeoniis revocatum herbis et amore Dianae.

Tum ater omnipotens, aliquem indignatus ab umbris 770
Mortalem infernis ad lumina surgere vitae,

I se repertorem medicinae talis et artis

Flumine Phoebigenam Stygias detrusit ad undas.

-.-—————-—v

set in abi ct placabilis! —- 7lit'). 0010 (01. 1, 651. ll, 151. 195. 010.) ao·
vercae, Phaedrae dolo, quac privignum, nefarium amorem suum respuen-
tem, huius contumeliae ulciscendae cansa apud Theseum atram accusavit,
tamquam si ille in 00 010001 iniuriam inferre essct eonalus. vid. ad Vl,
4⁴5. — 766. explerit 00000100 poenas, 001010001001100 dietum pro:
111101110111111111111101.111110.0 11111
consternatis (per 00000100 0000100 v, 1111.) 01 caecohnpetu abre'ptis.‘·-· ad
sidera 000000 · - cerras, i. q. 00010100001. v. 771. 01 VI, 7101610 .
1110. - 169. Dc Hi olyto ab Aesculapio 01100 reddito 01. Ovid. 1101. th,
5³3 sqq. Eratosth. 01001. e. Pansan. 11, 21, 1. atque Servius ad h. l. 01
td Asuvi, 398. - „Paeoniis 100110 simpl. pro medicantibus, a
Paeone, deorum medico, A 011100111101. nardo, 11000100ος. - 170. De
Aesculapio, Phoebi f., aleva fulmine percusso obvia 001 fabula. Vid.
Aollod. ΠΙ, 10, 3. 01 not. 0101. indar. Pyth. 111. 96 00.1 11000.
Adde Ouid. Fast. Vl, 759 s. Plin. xxix, 1, 1. 10010011160119.
alios. Ceterum 01. simillimi Ι1001 Ouid. 1101. XV. 534. 110000οΕ0000 scam
fortibus herbis Atqae ope Paeona, Dete rade 00010, recepi 01 it. ltiad.
³51. Paeoniis curat iuecuic Podalirius her ‘. sie ctiam ap. Ρ811. xlv,
27. Claud. B. Get. 121. 01 alibi Paeonias i. q. salutaris, saluber, vim me·
dicam hahens. Cetcmm Paeonias renuntiandum videtur (Heyn. scripsit
Paeonls ut in Med. a m. pr. legidhr), ut etiam XII, 401. (0110101.οᾰ-
nott.) Paeonium, cum Graecum srt 1100010000, de quo Adiectivo 01. Blem-
1101011110εο00160001010000121. 01 Pers. 611. (Vid. ad (100. 1, aot.
Aen. V, 269. 01 01. adnott.) Adiect. Pactam (Παιάνιος) derivandum
esset 0 Παίονες, 000011 Macedonici nomine. Cf. etiam Weichert. 10 Ρο011.
Late. rell. p. 425. 01 060011. ad Aen. XII. aot. Lachmann. tamen ad
1000100000. Vergilium tribus syllabis Paeonia dixisse negat 01

Ribbeck. poetam 10010000 (1001110000 Paeonis intelligi voluisse suspicatur. ·

—- amore Dianae, quae nasi patrona est pudicitiae et 0001110110. —
771. ad lamina citae. 1. Vl, 828. ibique adnott. - 772. rc erto·
rem medicinae. Conington comparat 10100 xli, 819. 01 1000. Hi, rosa
Repertorca doctrinarum 01000 bremam. - 773. Phoebigcna Aescula-
0100 vocatur otiam Sereno Samm. 11, 186. 01 XX, 361.; 01111 autem hoe

nomen non videtur inveniri. Hunc autem, quod arte sua multos homiues ’

10 vitam reduxerat, Iupiter fulmine 00000001. Ol. Apollod. III, 10, t. 01
Diod. Sic. IV, 11. Med„ 11000, Gn. 0 m. sec, Bem. lI. alii et Serv.
mitam exhibent lectionem Pocaipcnem, quam Serv. satis artificiose eupli-
001 „matris 00000000110001- 00000100. Sic Med.. Gud, Pal. am.
sec. aliique, qnos cum 110101, Both, lalm. et Wagn. 000010000οη uam
ia samtas (quod ex recentioribus editoribus 0000 Bryce servavit) hic
ineptum 001. cum damnati non immergantur undis; ed Seppius andos
eutem valet i.· q. in arcannssgci. IV, 25.·0(10“001000001001000010006000.)
(li. etiam Waket. ad Lacr. ,0000100100 XV, 13. 11000 Deci-oa 010·
pias Erebi ‹lctrrmit ad 000100. Quod 0111001001000100001000100001.
etiam Luer. Vl, tao. (cd 0000000 ponti detruclerct esturmenta.
gp terrem ‹lenacia-c) 010. Omnino 00100001.01001101000οΑ00.111,15.

teram respexit hunc locum Lactantius Inst. Ι, 19, haec scribens: (110-

mat 00000000 pocta, cos 000000, 00111οι00010001100000010000000 artes,

 

