AENEIDOS LIB. VII. 25

Perpetuis soliti patres considere mensis.
Quinetiam veterum effigies ex ordine avorum
Antiquae cedro, Italusque paterque Sabinus
Vitisator curvam servans sub imagine falcem
Saturnusque senex Ianique bifrontis imago
Vestibula adstabant aliique ab origine reges

...—.-..-.--

sna 10 Petron. c. 31. Alii minus recte de quotidianis coenis, nt inPrytaneo
Atheniensi, cogitent. - 170. considere. 0101111111, 305. Aeas
7111111111111111011117111111911Μ111111, et 1111111 cresim adase deos.
Αι111111111111η1ἶιᾱ11181ἑ1 temporibus non eceuqsblehqnt 11011110101111111ὅο11
lithlanXtIe? 1, 1¹ss ,11Π11ῗ118ῗ11ἳ7111ᾶ71171111ῂ1711711107, (inigillxhdsii 1911. -
177 1 q. ln vestrbnlo regiae, quam vocat, s1gna collocata erant, ualle in
arachne curiarum et templorum inter columnus poni solebant. l. Stat.
laea. II, 211 1 q. Hand 01011011111111111111111111110111111, 00 sq.
et Prudent. in 111111, 232 sqq. - 178. e cedro, num anti nissima
eiusmodi sipna 1111111111 11 aut fictilia Vid. 7111. VIII, 17. interpp.
ad Ihbnll. b, 10, 1011011 , 71111, 801. a ue liber meus modo comm.
p. 111. 101. 111. 11219. De hiatu 110. 10 cl. 11, 24. 711111111-

talus, 1111 uus Oenotriorum rex, qui 1111111011 1111111 illumque po-

nium agrionlinram docuisse et 10 molliores mores traduxisse 111111. 01.
ilion. Hall, 2, 9. hustet. de Rep. VH, 10. Hyg. 1. 127. elii et Heynii
Exc. XXI. ad l. l. Aen. - Sabaeas s. sana Sabinorum gentis, ve·
tustissimae inter Ausones, auctor, qui ex more omnium ferelpppnlornm

consecratus divino honore afficiebatur. Cf. Cat. Ori . a . Dion. 1111.
Varro L. L.V. ᾖ. 32. p. 13. hl. p. 33. Sp. et Isidor. 110275. llterqne Latinis heroi-
bus, inter qnos h1c commemorantur, 1111111111 tantum iunctus erat-179.
Vox vitisator de Baccho ns 111 invenitur in fragm. Attii (Bacch. 211.) 1 .
Macrob. 011.Ι 71, 0, 11. (p. 52177111.) Dionyse, 'ater optime, vits'sotor, Scaeis
pieqsitus, 0111110171 lius eam petiisse videtur, 1101 Saturnoap. Arnob. ,
.p. 117. ef. eham ucr. Π, 1709. setam satas sator, et 0110. Met.
IV, 11. peciolas 11111111 stoue. Sunt, qui etiam h. l. verba Vitrsutor,
curvam s. s. i. falcem ad Saturnum, quistatim subiungitur, spectare censeant
(1111.(111.ΙΙ,100.);1111171101, qui propterea satis audacter verbe sic trans·
poni iubet: Vithatorquc 11111, ostreum 110 imagine famem 01111111 seruans,
et praeterea voc. imagine (qnod praeter omnes 0100. otiam· Nonius p. 329. 11
Servius testantur) corruptum censet, quod tamon quomodo sit emendandum, 11
nescire 1111111111. Gentius antem Annot. crit. in Verg. Aen. p. 37 sqq,
Peerllr. adsentiens coni. topasius ot serbe sic transponenda censet: Satur·
rasaque senec, maroam 1110 tcpms‘nc falcem 7110111111 seruans eto. Laden.
vero-in Append. p. 257. contra utrumque Saturnum modo vitisatorem dici
potuisse contendentem, provocat 10 1111111 Rem. Mptt. p. 038. - „Sub
signo, fortasse ad hermae morem in sti item desInente, fota, puta 10
amputandas frondes (110. 0110. 1111. V, 020. 031. ora), adiecta [ad
servandam eins rei memoriam]; qua speeie Silvani hermae inveniuntur.“
Heyn. Laden. leleem quaerit 11 basi statuae. De hac falce vinitoria vid.
ad uel. IV, 10. - 181. Vestibulo adstabant, non: „in atrio vestibu-
lum versns,“ ut Lersch. in Zeitschr. s. [10.-77111. 7030. n. 72. interpreta-
tur, sed in ipso vestibulo, de euius ornamentis cf. Cic. Phil. 11, 20. 11.
Suet. Ner. 31. Plin. mur 2. Ι1111.7ΙΙ,125. Beckeri Gallus 11. p.
150. 11 liber meus Helles u. 11111 1, 1. p. 191. Vestibulo igitur 11111011- Ι
11111 omissa Praepos. (de qua re 110. adnott. 10 Geo. 111, 207. Aen. Ι, 552.
IV, 502. 11.) 11 adstare eodem modo cqpiendnm, quo Aen. 1, 152. 11 alibi. Sta-
tnae stantes (erectae) opponuntur pen entibus ornamentis, quae mor comme-
morantur. -De Iuno, antiqno Italiac, imprimis Etruscorum, deo sanctissime
culto ef. Ovid. Fast. Ι, 90 sqq. 011. N. D. Il, 27. Macrob. Sat. I, 7 sqq. Angustia.
de civ. 0117110.- Heynir Ere. V. 10 h. l. Sangenber . l. . p. 29 s.
01111111 Srpmh. 11. p. 079 sqq. Buttmann. in liius. urai. Berol. 1010. il
in Mythologo lI. p. 70 sqq. Preller. 1701101111. 11111101. 1177111..

 

