re , memnoni maneam

Ins-inum numen, tems caelumque levabat.

Neo minos interea 1111111111 Saturma bello
Inponit regina manum Ruit omnia in urbem
Pastorum ex atie nnmerue 11 reportant
Almonem puerum foedatique ora alacri
inploran ue deos obtestanturque Lamnum. · ο ·
Tamus niedioqne in 11111111 medis et igni

11111 cupienti a V . seriptum fuine: qua's condit Erinys 123·er aa·
m, efren, 1ωά 1 mg <rw oopnm reanergn, raons, lang}
&m desideres 5gtrarem 1711111131 xum ffiioffleffimffire]
aon est dubitandum, quin elisio Interamn interoepent“ Wakel. sustuht
Commtapostssrisyeetnemearulgoposrm'ut· 1111111111 namen Areua. 111 ad
Μ “m “ „eurofflffinwmffinffinffi
&neminum m 1111111 quidam (1 pro 1111111 exhibeant leon·¹
vit, transpositis voeabulis ,111111 longe soronores effici posse“ censet,¹ hos
nimirum: 11111111 Erinys coneum 1111111111 ά terrae coelumque lemrst. -
571. levabat: praesentia sna, qnae presserat qnasi 11 31111111111111ιὶ1811ιὲἱ
mi &imm :el {uffltgmwelllnffie‘x elim walo hoe
1111111111111111111 vitietur indicare. quamFuriam per has 111111 11 01·
eum redire solitam 111111, qnod probarem, 11 alno, 111111 significante verbo
poeta usus 11111.- 572 sqq, „Narrat poeta, quae alia accesserint ad
eraoerbandor Latinorum animos, 1111111 111111111“ Heyn. 3- Nee mt-
1111. interea, (11. Vl, 212. - extremam bello Inpontt monam,
1111 ml}‘illnllllllllll¹llt¹llffi⁰lllll⁰lllnllpltzll

Menam ereremum, alimmum, ultinsom 11 onere pro perlioere legitur 111111
ovio. 1111. XVI, 115. Quinot. Prooem. 5, 1. Seneo. Ep. 12. alibi. Inde
111111 ,1111111111 monam recipere apud Petron. 1183, namma monna 11111
111111111ιὶ iiii] i'at'f 1811,ἡ 1111111111ἶῖῢὲαή niiimifa'i'iio'iiii'ibiisspi
111, 111- 573. mih-reportant --inploront⁸ th. 1111111. oi
Aen. 11, 31. - 575. foedauere Galaesi (proz foedato ora Galaesi,
11 Vl, 181. Adrasti allentia imoqo 1111111111), i. e. Galaesum i sum ore
1111111111. 811 mi . ι ¹ .. 1111. v1,
153. Impendent atrae Formulzma oro sn erne. Silius IX, laederent
carae rope-ubam ooniuois ora, id. V, 29. oolam Oro mouentum.
Lucan. , 114. 81111. Hero. 011. 518. 111, (11. Marll. sd stat. Silv. 11, 1,
211. 11 Ruddim. Π. p. 31. Foedotne 111111 pro 1111111111 haud 111111-
gitor. (11, 111111111155. Num Vergilius 1111111111111111, imprimis
1111111 Galaesi vulneribus foedatum 111111, qood Ladewigio videtur, in
(111111 relinquam. Peerlk. 111111 vorsum suspectum 11 er v. 531 sq. 1111111
(11115131Ξ)111111111ρῧ11111, 111 Almo, quiesset notorum monimus Tyrrhi
1. ., 1 1
lantum reiioere'entiri, oum praeterens 111111 1“’ caesi essent· quas 111111
omnes satis leves esse, quisquo videt. Nihilominus etiem 1111111111. Proleg.
p. 82. huno 1111111 otiosum censet. - 576. obtestanturque Latinam,

ipsum 1111111 testem ease rupti 1 Teneris loedoria. Conmgton eom arat

35. Fomnidinis ora pro ipsa Formidine, er

1111, cur oro Galaesir 11111111, 11 our omnino hi

notum illud deornm atque horminum fidem implorare 11011. Verr. ,5.
rub 111. Ceteros item deon (1111111 omnen imploro atque obtestor. -
1177. ‚Turnus medias inter criminationes [meritoque in erimine legi-
1111 eiiam ap. Val. sl. It (1961, quas in Troianos 11111, melum 11111111
1111, 11 coede 11 igni omma mercantum ideo 11 terrorem nodis 11 ignis
(sio onim legendum 111, 1111911111111.ιι eyn. 1911111111 11111111-
morum eodm, Servii 11 Pom onii 111111, qnam 111111 11111 ceterorum
scriptura ione et Punctum 11 iloni. post 19111· positum3 ionis praeter Pala&

 

