AENEIDOS LIB. XII. 5'47

Summa notant pecudum paterisque altaria libant.

Tum pius Aeneas stricto sic ense precatur: 175
„Esto nunc Sol testis 01 haec mihi Terra vocanti,

Quam propter tantos potui perferre labores,

Et pater omnipotens et tu Saturnia coniunx,

lem melior, iam dive, precor3 tuque inclute Mavors,

Cuncta tuo ui 110110, pater, sub numine torques3 1111
Fontisqne Fiuviosque voco quaeque aetheris alti

Religio ct quae caeruleo sunt numina ponto:

Cesserit Ausonio si fors victoria Turno,

Convenit Euandri victos discedere ad urbem,

——-—-.-.—.....

rems-tempora orroS. notontpec. Cs. VI, 2451 .ibique adnati.
— lli. altaria ibant pro: libando rigant, tingunt. (11. Β111111. ad Lu·
can. 111, 101. 01 Heius. ad Claud. in Bul. ΙΙ, loo. — lli). stricto ense,
non „tamquam periurium ulturus,“ ut Hcyn. explicat, quam potius: quo
usus erat summa nolana 1100111100, acute enim pers exit Conington, poce
tam hic respexisse locum Hom. 11. xlx, 252 sqq. -· lit s q. He n. confert
Hom. 1111111010, XV, 36 sqq. XIX, 218 sqq. 03. V, 111410. -
Sol tertre. Sol saepe rn testimonium vocatur, velut ap. Ovio. 11111100.
IV, 238. 010. cl. otiam Ηο111.11.ΙΙΙ,277. Ἠέλιος, ὃς nris'r' ἐφορᾷς aul
πόνι· ἐπακούεις 01 su rc lV, 607, Serv, Donat. et Med. pro uocanti ex·
hibent precanti, quod 10111011 antecedenti precatur originem debere ridetur.
Wagu (qui etiam 01. 111 Philol. suppl. I. p. 392.) vulgatam, quae pulchre
conveniat deos testes adhibenti, defendit coll. v. 181. Silio VI, 467 sqq. 01
Val. 1111577. Non tamen reticendum, etiam auctorem Medeae ex rer·
bis Verg. compositae, qui tragoediam suam hoc Vergilii versu exorditur,
exhibere cecati. Ex recentioribus editoribus unus Ladew. presumi rece·
pit. - lV'i. Praep. raptor Pronomini relativo eadem ratione postponitur
ap. Plaut. Amssh' IV, 1, 8. Cic. de 80117, 22, in Pis. 7, 15, aliis autem
vocabulis ap. uer. IV, 1623. (ubi vid. adnott. 11101111, 622. Tac. 111111. IV,
48. XV, 47. al. Cl. omnino Hand. 1111117, p. 614. cum 011110110111011.
111. 661010. -potui erferre, amc impetravi, 111 perferrem. Vid.
111600111453.011011111161-178, Sat. coniicito. 81010111101
W 11. (quos recentiores ornnes secuti sunt, 111111 elram Ledcw, qur prmo
ediderat Srrturnia 11010, propterea aWagn. inPhilol. ¹: 1. re rehensus,
postea ad alteram lectionem rediit) cum 11010. alirsque bonis Ood ,0101111 .
Sat. lonc, quod, quamvis a Med, Bern. 11. ct Minoraug. exhibeatur, iao'c
01 aliis locis (supra v. 156. ΠΙ, 386. V, 666. ΙΙΙ, 2. 745. 802. 0011.) 11110 transferri
potuit. -- 179. iam melior, si non omnia me fallunt, quae nunc eveniunt,
ram'melior, i. e. propitior, placata 01, Vid. od 1101. V, 65. Laden. hic com·
parat Prop. 11, 18, 22. ΙΙΙ, 10 22. Κο11.] saepe Cupido Huic malm 0110110101,
ms 101110 1100011 1111111, 1, ro. 11111111011101,90111101, sene
11101111011101011111 illiti? 1111111
sie melior. hehelini antem 1101111111111,4311110111011011111111101111-
cere putant. Peerlk. sine iusta causa coni. lam melior, iam victa, prc-
eor, coll. Aen. IV , 148. 01111. Met. Ι, 378. aliisque locis, ubi cinei pro pre-
cibus superari dicitur. - 186. poter. Villa (100. ΙΙ, 4. etAen. Ι, 155.
- tuo aab 00011·ηο torques, numini tuo (i. c. diviuaepotentiae 111101
subiectare 's, moderaris. Cf. adnott. ad ΙΙΙ, 93. 01 (10 1011111101 aunone
sdnott. ad , 8. ΙΙ, 623. VI, 266. Burni. ed Val. Fi. ΙΙΙ, 666. 01 1111111.οᾶ
Silium xvi, 655. cum verbo torques Wagn. confort V, 177, 01001011 tor·
quere. - 181. Fontisque directaeque. Vid. 1111101. IV, 61. (100112. cl..
- coco pro invoco, 111 VIII, 271. 01 al. - „ iraeque 00111ον10 altr
Reliyio. Variavit orationem· 11. 0. Aetherem divum s. sanctum] mvoco.
Si 1111111011 01 011, 11 religiose colitur etiam religionem aetheris csse 11000110
0101101. - 183. 01111111. 10111111, 111. aas. -184, sossensi,

σύγκειται, ex legibus foederis, in quas conventum eqst² oportet. -

 

