474 Ρ. VERGILI MARONIS

Numquam animam talem dextra hae —- absiste moveri -
Amittes: habitet tasum et sit pectore in isto.

Nune ad te et tua magna, pater, consulta revertor. tto
Si nullam nostris ultra spem onis in armis,

Si tam deserti sumus et semelp agmine verso

Funditus occidimus neque habet Fortuna regressum,

Oremus paoem et dextras tendamus inertis.

Quam nam o si solitae quidquam virtutis adesset! tls
1110 nn 1 0010 alios fortunatusque laborum

---——--

astnte simulata aeerbst. Quid plura ds Drsnes dieam? Vel hoe, 001
praecipuum es eognossite: er eoenim qualis sit, indicabitis.“— 498.

sententia ef. haedr.I,29,10. 11000100 eandoem 0010010. 8001 00000000
nole 100000 sanquine. - 00100000 telem, tam vitem: 1000100100,Ἀο
11..1111111111011111131·100110.11
01111, 399. (Ladon, u1 prius ex eom. ediderat 0000ον0, 000010000θο77000
m Phil. 80001.Ι Ι. p. 113. ptnperstus, ΐο0100000000 reete 00010101)-
111· 011ῗ”,,111111111”1111. toute tndttdssisi'diisd'ri
0001 000 00101001001000000 melius 0000 interire, qnam paoem·

tttstttstntsu· (0111οῖ ..11111 strete-,etto
0000110101010000000000100, quod W Ι01111111951100 1000010100
suspicetur. — 000000 00000110 autem e arntap. 70011101.Π,4. interm
observat 10100. - Cum 0. 411. 01. Η, 276, Seru 00000000 suppus
spera 00010 ie 000001. - 412. „tam deserti, rep rorantemque
100 0000011 000111ος 01 idem Sery.“ Heyu. Ι1. 0119 sq. 128000..-
000001 0000000 verso 0011. Τ1101.0001011110.1Χ, 19. uno prestre

0 010100 01ὶο0000700, bello 010100 esset. - 413. 10101 fortuna re res·

sum, redire, nos denuo revisere potest. Vid. Bnrm. 010011. Me 11,
450. Gronov. in 1110108101. 1. p. 339. 01 Sehiraoh. p. 562. 17110100 men
hune losum 0010 000100 10101000 stat. silv. III, 3, 157. »Seu blanda 110

Fortuna repressum Maluit. Verba 00000 10101 fertum reqrsesum repe·

1001οτ01100100101101001.1,172196. 01 I, 178, 239. - 4 4. dextras
1000110, Vid. supra ad X, 595. 01 infra 0. 672. Ι1010110100. edebstm
1111111111 1111111111011111111111111111111
415 sqq· „Seu turbavit 01100100 sen calliditas inflent oratronem, 0000 sie
resedere debebat: quemquam, 0101 inertissimi essemus, debebamus illum

bere fortunatissimum 0011, h. 0. 0101 deberemus mortem praetem ut
dedecori.“ Haeo 11000, 001 tamen 1000 010 distincto: Quamquam 0100· aetites
- - adesset - 100. quisquamne sustineret hoo faeere) - ltle 00111, 01 equ 1000
V, 191. etiam aposiopesin statui posse 000001 quarn Conington 0000000101011
Sed prior ratio praestat. 110000 ageneraii ,0001001ἰο Utinam 0011100010·
tntis quidquam adesset! quisque enim, eui virtus 00001, eum felicissimum
iudicabit, qni anta dedecus conceptum occubuit), ne eeteros Latinos 01100·
dat, deflectit ad suum unius iudierum (Ille mihi ante 0110010010001000101.
110 Part. quemquem in enuntiatione simplici, 000000100ἱο non 100101,
posita et v1 eorngendi restringendilqne praedita (nostro 01, ieamer, 0010-
0011100001οτ0100010010010010 ritmo ad Sall.I .85,15.1001010001.
(10000000101. Aead. 1, 2, 6. Βο0001. 01 Cio. Cat. ,9, 22. 01 111, 8, tt
idemque 01 lustin. XLI, 1 8. alii. — 4111. miti, i. 0. meo indieie, mea 000·
100110, 000 00000 11011011000 Pronn. personsll. apud Grseoos 01 husu
11001 raro ponitur. Vid. Eel.111,1os. VII, 79. 01 ef. Wopkens. tout
Tull. . 179 sq. Erfnrt. 01 Soph. Oed. R. 40. 01 Foss. in 11000011 eritt. 10
Tae. dgr. e. 6. 11101130. 01 80010001. Col. 553. Ι1110011. 1817. eni-'a
-u fortunatus laborum, εὐτυχὴς reis πόνων fellx 111 mli! 11111 si 01·
lumitatibns, ut v. 73. laetus laborum, 011011010011. sio 011011 M

 

