AENEIDOS LIB. VIII.

Elisos oculos et siecum san uine guttur.
Panditur extemplo foribus ‹Iomus atra revolsis
Abstractaeque boves abiurataeque rapinae
Caelo ostenduntur pedibusque informe cadaver
Ptotrahitur. Nequeunt expleri corda tuendo
Terribilis oculos, voltum villosaque saetis
Pectora semiferi atque exstinctos faucibus ignis.
Ex illo celebratus bonos laetique minores
Servavere diem primusque Potitius auctor

——un-——un——n

111111 al. Idem apud Ovidium sunt necas Met. IX, 58.: 111 solvi dares
qmp'qotorfflqi nexas 'I‘hielins 11111111 norton passive dictumcapit: ut
3111111111 11111..1311111111131111112111111111111
11111911111111111111111111111111111111111 tingit
11111 1111110111 111111- capere de ns, quorum guttura comprimun-
tur, ut spiritum ducere uon possint, legitur in eodem Ovidii loco 1. 18.
hoedo, cess patara sareio praessa et o.Silium XIII, 584. angens
11111111 mann nea 91111111. . etiam Geo. , 491. - 261. Elicii 111-
sum roprium ds iis, qui suffocatione interimuntur. coctionem,
· 101. denec. 11110110.6.811111ΠΙ,33. ibique Drak. ‘et 111111. ed Hor.
od. 111, 21, 60. - saccom snnqnene quttar. Vrd. mira IX, 61.
siccas sanquine [111111. 11.111111111111111,11 siccas 11 more 11-
tegeno 11111111, 11 Ρ11111. vit. Mart. 1, 318. (a Wold. Iiibbeekio laud),
111 bunc locum sic imitatur: Elisos oratos et sicem 1111111111 funeas -
⁹ 2.(11111111111. Pal. a m. pr. atta; sed ceterorum librorum lectionem
metuetur Itrbbeek. Proleg. p. 311. -2611 „obinratae rapinam re-
icit epitheton rem supra nou commemoratam, sed intellectu facilem:
acum periurio negasse 11 01111 Ι11111 se habere.“ H n. Cf. etiam
8111111111. p. 313. Legitur hoc Partreipmm etiam ap. Claud. . (1011. Ηοιι.

110. Abiarata potam Libone possederat arva. nodedi samremetti·

111100111111016ἓ1111 Vergilium hio memorem fuisso Hom. liymn. in Mero.

114 sqq. -2 Cdmperant interpretes Hom. II. XXII, 369 sq
etlam supra 113. - 266. vallosa sactes Pectora. cf. S} us V,
441. Vitiosa saris horrebant pectora saetis. - 267. semiferi. cf. supra
1. too. semihominis et Lucr. II, 102. 1111111111 terninano species. --11-
11111111 (oucibus iqnes (pro pedestri: fauces exstinctis ignibust, i. 1.
fauces ignem 11011111 solitos ( uo caput rei 1111, 11 quibus ignes iem ex·
atinati eraut - 268. ,Hinc (ba ¹illo, sc. tempore, ut Π, 169] sacrum
iu honorem Herculis ooiebran eoepit, quod posteri traditum servarunt, na
nt adhuc anniversarium 1011111111111111.ιι Heyn. Cf. 111111, 596 sqq.
-ms'norcs, posteri. Vid. I, 532133. VI, 823. Ovid. Fast. III, 321.
11111111, 10,55. 11111. Ι, 141. 11, 116. VIII, 231. el. Ladon. minus
recte explicat die Js'tnqeren, comparans 1. 133. (ubi ortonnes item sunt
postero) et silium ΙΙ, 491. te moesta sirmam 0111101111, prioraque so-
nant te annominaret. Peerlk. totum, qui sequitur,looum1udea verbis
11111111 minores usque ad finem 121211110111111011111 grammaticam
Vergilio abiudicat, reete adversante Gossravio. - 269 sq. ,Cf supra ed
r. 193 sq. Narrate res estaLivio I, 1. 11 IX, 29. Dion 1. Ι, 39 1 . Prop.
IV, 319, 01 sq. Taouion. XI, 4132 lerpn. AddeVal. Mari, .¹u,¹⁷·
Aur. 111. de ong. g. u. 8. ct dc vini .3t. Festum s. v. Potrtn p.
201. ed. Lindem. 1. p. 211. noll. Mnerob, III, 6, 12 sqq. p. 284 sq . Ian.
,1811111 ng'.) Ι11111111. 1131110111). 294. Dirksen Cs'or'list. Adbansll.
Μ ¹⁸ I. li) 1050 osqu n aiiroeiii lqlpqurqqulgtnqynqqoeqtpp. ridi. oIirIdVd. dthd'd.
‘cet iiorculis sacra ab antiquissimis temporibus 1101111 curanda orant
gentibus Potitiorum et Pmanorum, postea vcro ad solos Potitios transre-
rant, quorum gente vel rere ium exstinctu, rol certe ad iuteritum 111·

q. Of.

 

