AENEIDOS LlB. vni.

Suictruae Chalybum et fornacibus ignis anhelat,

Volcani (lomus 01 Volcania nomine tellus.

Hoc 111110 Igni otene caelo descendit ab alto.

Ferrum exercepbant vasto Cyclopes in antro,

Brontesque Steropesque et nudus mambra Pyracmon. 111
1110 informatum mambae iam parte polita

Fulmen erat, toto Genitor quae plurima caelo

Deicit iu 10110ος pars inperfecta manebat.

Tris imbris torti radios, tris nubis aquosae

———-—

aramis. vid. ad vu, 140. 01 alibi - 421. ,stricturaefflralqbum -

[1 1311011 uuunursb opqrn ouo 1111 vu. ooo. 1 ss] non qun 11
ouer ες, nec quae propne 1110 aduruntur, unde aes excoquitur, sad
po‘rl 011001010111, 10010001111111. ef. v. 450. 01 153. 01 Schneider.
ed 111101. metali p. 11.“ Hoyn. Acerronius de vocis s‘ ‘catione ex·
001111 anington 01 9¹. 11110111100111Μ13ηῶ11ὲ11ῗ7ῗο1νοἐ1ἑο0οθ0011ἐ1ἷ,1111811ῐί0
ffirlhsswalidfgrlun illiomlssmllvlilcnlllula] fenum, sed 11011101111111111011
00110 cogi nnitransvecturn in Populonianr‚“ inre sequitur 1110111111, cum
m qq Paruum 11, 06. tlagumIqa:uolgoque? Ἢ 13001010 anaqam
100100, malerinum ,80011110οἷοῇ 11111111 1111111111
llll ,11111111111111111111311,-1111111111
{qi-wi 111Ἥηῖῗῖ unumunurn ‘luzululfflu‘t {u ,
..000 urs

422ἔ limam comedi. (15111111Ι quqg llqualhcuno rouqscta donqqq⁶
figfflss’wpssg 0111) 1111110110Ι 1110101, (1111111111 01111111011111110 Anqeqqoq 1,
1101101. 111, 1, 19. 11110112, 21. Ρ1111011100.“1110.011110111. lcum, 11.
rtur 001 urrunnu-,uuus uuuf· ug:
1

0100110 1111111010.- . rou n
1 ;11111111111.111111.1.’11· 1111111111 {lusurus
110111111111111111,9111111111111111111
ll “o vero ‘recentiores poetae 01111111 Ργ1001110110111 commemorant. uf,
0111111110 sut. 11111, 111, 1, 130.‚ 1111110 locum 01011111011101 Non 111111010οἀ0
motqb 0 emat) 0101111 incredulus 1101110, cusu Brontes Steropesque scra
orceo 01001100, 1emque e ..100., . 'u

111111111111111111111111111111 111111 θ11
vulqori scriqturae praeter 0010101 undu. oliam Seruius 01 orent. Maurus
,1252 Ρ. avent. 01011111 Coronen de pron. 1. p. 41. 110 producuono
11000110 quc in 010111111011111111101.Ι1Ῑ, 51. 01111.- 01011110 memque.
1110111111 11181,111ι1111ω1111ι1111111111ᾳ1θ 1111111110’11011101121811111111Ξ1111,1)011111111
iunge: His (i. 0. horum: vid. ad IV 37.) fulmen eraquqanzolosnmu·
nuum 000) informatum. Nou male tamenPeerlk. sonunt: 111110010νέ-
111111111111..11111111111101111
nus primam 0110101111100110110111101111111110010, 1110110110 tuntum 011·

 

