766 De-Dis

Dis—El]

elin. in a A. 10, 361. - 4. Declin. 1111111111 vox in principio 111111

in u terminatus Ε. 5, 29. enm Add.

ante maiorem interpunet. G. 4. 111

— nominum propr. 2. Deol. in 11· dolor 1111511 confusa A. 2, 116.
E. 4, 51. Ao, 184. - Plnr. Grae· domos. non domm, Vergilias 1111'1
ons (Hamadryasin) 0111. 94. -- Aeone. G. l, 182.

4. Deol. in 1011 11 eoos G. 2, 390. dem nostrum ao lanae bis E. 9, a.

de in Verbis compos. intensivem babet

vim A 1,151. a, 111. 4, 52. rorum
materiam signifieat 11. 1, 31. A. 4,
451. 6 69. rem alieni ereptam in-
1111111111, originem et eausam
indicat (111392. in genere eonsti-
tnendo A. 10 350. enm oi permu-
tatur in eolo. e. 2. o. 181. ³54.

— reddrend, cum 0111111161
451. cnm 0111111111. voluntalenrl
studium indicat A. 1, 5. enm Pru
etiarn in re praeterita Ε. 1, fi. G.
4, 560, A. 3, 616. enm Praese
Futuro constructum uomodo 44·
11111112133111111 11111 m
. ‚ 65.

3,12. A. 1, 211. 2, 398. 4, 593. danitae prima syllaba prodnetaA
11, 193. al. nostrum yleicb oon 12, 198.
-— wey A. 2, 622. de more A. 3, duplex Casus Obieeti eidem Varlr

oem' 213 2111111εά111 confunduntur

1111111111111. 11, 111. ram

A. 5, 551. item 111111111111111- aequibnsdam scribitur-pro iinroa

1111111111 G. l, 450.
1111111111 11 diducere confusa G. 2,
ὼῗῗέᾖρενο 11 damnem eonfnsa G.
1111111ῗά0311 et difforme confusa G.
111εέ1131511ῐῖιὲαὲ1111116. 1, 333. .

gdmllm’4 agrino, limina 111 All

1 augendi 11 intendendi vim habel'r

verbis compositis G. 4, 115. A:
757. priorem aliquam eondieionaa
nune mutabam, rndieat A. 10, m

ee in Verbis oum de compositione

contrahitur G. 2ι 200.

1111111111 11 dilectas 11111116.3,12. 1111111111 et nasa 1111111111θὼ

dengigtere, et dimittere confusa A 2,
‹444³er et densere G. 1, 248. enm

Add. 419. A. ’1,194. 11, 650. 12, edica A. 11
(Edonios altera syllaba eorreptaA

Dnssffinnnrm passive E. 9, 53. A. 1,

159. 11 pro ecquae A, 3, 111

edera qui am scribunt pro 11111111

3, 39. enm Add.
463. (ef. 1, 753.)

11, aea.)

11111111 (1111111101 111.) G. 4, 145.

clepoeo‘eae (1.1. deposivisse) pro de· eff in 11 f mutatum A. 9, 632.

posuisse eat. 8, 16.
1111ξό111ξῖ 11 (leprosae confusa A.

effnyere 11 deffnyere confnndnntnrA

1, 111.

ei nnius syllabae A. 5, 352. 10, 491.

deripere 11 dir-opere confunduntur G. 1111111 maltorum errorum eansaA

1, 11, 4, 5113. 11, 111.
icere et drbpioere confunduntur
ny‘gy'yZ’plggia syllaba producta A 1,

1, 193. - di hthongi et longa
vocalis ante lovem A. 10, 113.
845. - - - post syllabam lon
{am A, 2, 182. crebrae elisione

dicendi verbnm or antecedente verbo Ennrrsrs Coninnot. 1111 cam in sen-

ne andi supplendum A. 3, 302.-
1111 geminantur G. 4, 499. A.
111ἓὲ fado dio Verg. scripsisse putatur
aiii 11111111 quam 11111. 1, 236.
enm Add.
n· 1111· 111· 11
monadia-,ph diei 111 (1111111118.
Π1Α11111111331111. non ferendus A. 11,
1113113111 11 detinere oonfnaa A. 11,
Drddlnanmva pro cardinalibus nu-
meris A. 8, 13.

tentiis condio. 11 tempor. A. 1, 511
6, 31. durior Verbi snbst. Ε. 3,15.
Verbi subet. apud Perf. Pasa. R
1, 54. G. 2, 519. A. 1, 231. 215.
5, 192, Verb. aperienda, videndi
ante ri, oi forle A. 2, Ι156. roeo
1111111 11 filio E. 6, 7411, 1, 139
A. 0, 30. voco. aanor 11 soror A
a, 319. 11111. Vocativi A. 1111.
Pronominis pers. vel. demonstr.
iuxta Inlin. A. 2, 25. 432. Ρ1111111.
relat. et demonstr. alio 1111111-
prio iterandi G. 2, 375. Pronom.
reflexivi iuxta verba 111111111ἱῆ
quae sie 1111111 intransifira A 1,
234. (11, 4, 45. G. 1, 333. 3, 501.
A. 1, 201. al) Partiaipii A. 1, 160.

 

