578 P. VERGILI MARONIS

Vestigatque virum et disiecta per agmina magna
Voce vocat. Quotiens oculos coniecit in hostem
Alipedumquc fugam cursu temptavit equorum,
Aversos totiens currus Iuturna retorsit. 485
Heu, quid agat? Vario nequiquam fluctuat aestu
Diversaeque vocant animum in contraria curae.
Huic Messapus, uti laeva duo forte gerebat
Lenta, levis cursu, praefixa hastilia ferro,

Horum unum certo contorquens dirigit ictu.
Substitit Aeneas 11 11 collegit in arma

Poplitc subsidens, apicem tamen incita summurn
Hasta tulit summasque excussit vertice cristas.
Tum vero adsurgunt irae insidiisque subactus

-Ὰ-

quas et implicItas vias, 1181111111111111111.111111. 743), qsrerrat
1111 illeillrrllill 1111111.111111111111111
482. Vestipctque qs‘ram, ut ap. 0111111111, 52. Vestipatque 11111,
ubi rid. Bae. -5 „destestaper opmiaa lmpetum ruentis currus decla·
rat, quo dissipati cedunt ordrnes.“ Heps. Conington confert XI, 870. —
mappa 1111 vocat. Vid. ad IV, 680. V, 860. 1111111111 v. 680. Voce
111111 legimus 111111 11111111. Lat. III,¹ 81, 63. - 483. „Quoties e lon3
tttttttfssssffl.ttttttttttptttttt}“tutu ”lull ”ll 111ῗέὲῖ
ut assequens. Videtur autem eneas pedes incedere. Ο1.1.465.“ Hapn.
Temptare sapam equorum 1111 sIgnificat periculum Iacere, utrum
equos IugIentes celerrimo cursu aequare 11111. Wagn. comparat similem

(11111111 brevItatem ap. Liv. VIII, 33. sili-atio neqruqucm per praeconem

temptato. Ceterum ct. simillimum Iocum XI, 718. 111111. tamen, dubi·
tans, 11 verbum tentandi hanc significationem admittat, magis Latinum‘
fore putat: 111111 affectavit 11111111. - Alipedum equorum. Vid. ad
VII, 111-481. 1111111 retorsit. Vid. adl, 6511-486. Heu.
’ qaid spot? Cum Iris verbis absoluta sit sententia, media illa interin-
terrogationem et exclamationem. Comma, quod erat post opat, cum Iahnio
11 Wagn. (quos ctiam 111 posteriores omncs secuti sunt) in signum inter·
rogandi mutavimus. Cf. 111111 snpra IV 283.. ubi cadem rerba iam lagi·
11111111111111111131111111111·1111111·
ubi legimus 1111111111 arsetam. — 488. H aii (Aeneae), 11111111,- ·
diripit. Vid. ad Ecl. II, 30. Aen. X, 101. 1111. De Messapo, uno de VII
Latinorum ducibus, vid. ud VII, 6111-1111 praefioeafiosta'ls'a ferro.
vid. ad V, 511. - lento. Vid. 1111111161. 11 XI, 650. -— forte perabat.
Of. XI, 551- 489. teris 111111, levi 1111111111, subito 11111111111111111.-
490. Η orum 11111. Conington comparat so 1112711111 fortassean etc..
Horum 111111 etc. — centor 1111. cf. Vll, 165. -ds‘riqs't 11111111
quo'tamon syllaba do minusculis literis scripta est, unde certe de libran'i

1111111111 conclusionem 111111 possumus, nisi prius vere DI scrIptum
1111, narnquamltibb. (11111111111111111111)11111110111.11111911, qnos
Itibbecl. (etcum eoConingt. ct Benoist.) secutos est, qui diripit tantum
11 Gud. et Β111. II. III. vldetur mvernsse. Vid. adnott. adGeo. 11‚s.
- 491. „se collepit in 11111, int. in clipeum, quo 1111111, 11111111,
11111111111.“ Hspn. Vid. ad X, 412, ubi adde Stat. Theb. XI, ⁶45. io
clipmms turbatos collipr't 11111. - 442. Popts'te subsidens, κύψας
Hom. 1111111, 11. -1111111, Vid. ad X, 270. In seqq. Macrob. vl, l.
53. p. 5111111. (p. 160. BIp.) Maroni ante oculos fuisse putot Ennium An·
111. (xil. fr. 5. p. 1111, Va 11. s. p. 111. 1111111.) temeritate 11111111. in·
1111111111) secum ‹rbstulr't lmsto Insipnc. - 494. 1111119111 irae. Vid

 

