Syn—Ut

6110011111 Cir. 228.

81110011 G. 3, 166. A. 1, 201. 2, 379.
709. 4, 59606. 5, 693. 786. 8, 274.
556. erist. 174. 287. 479. 10, 610.
11, 461. 12, 316. Cat. 8, 0. 10. 01.
- Perieeti fremat (010 fumavit et

sim.) 0 Vergil. aliena A. 3, 3.

9, 9.

61111111 (Ε. 8, 3. G. 3, 283.) A. 5,

122. 7, 315. 12, 568. al.

8111111111Ε.6, 42. 78.) 1, 54. 0. 1,
397. 2, 453. A. 1, 2. 69813, 136.
602. 5, 82. 6, 33. 7, 190. 237. 240.
303. 8, 372. 553. 9, 32. 10, 116.
129. 261. 378. 496. 764. 11, 262.
12, 541. cnl. 279. 354. Cir.

102. ul.

1 001111010οᾒ1 10 voc. qrrattuor E. 5, 65.
00 .

1014103111 ct tiayere confunduntur G. 3,

7111110111 raam 0001010. vid. 11111111,
1111101011, 1111111111 cett.

temptare pro 11111011 scribendum Ε.
1, 40. 4, 32. 0001 000.

testere (010 tensus) Gnl. 130.

thensaurum a quibusdam scribitur pro
iteramus G. 4, 220. 0001 Add.

7110111 rim Arsis accipit A. 8, 579.

1011011011 010 creseere scribendum G.
1, 246. 0001 Add.

1110111061111001. G. 3, 381.
samamrmam
12, 263. al.

1011001010101110 scribendum Ε. 3,

7111110010101601010 Ε. 9, 3, - 101·
10010 G. 4, 203. sqq. A. l, 367. 3,
mmm

Transrrus subitus 06 indirecta ora·
tione ad directam A. 8, 203.

tum et 11111001. 3, 10.

tunsus pro 111100 G. 3, 133. 00111000.

tus, 0011 thece scribendum Ε. 8, 65.
0010 1100.

a pronuntiando transit in 0 G. 1,
{33. cum 000. A. 1, 2. 2, 735. 5,
00101, umidus a quibusdum scribitur
{th 82. cum 000. 0. 1, 386. cum
0010110 8000111601 Ε. 2, 54. et 10
1110οΞ1οηῗ116010001106. 1, 146, cum
11111011) 0011110160 sentiendi et 00·
3611661611611113,111
1000100000] ex antecedente 00 A.
1111.·..11111101111161

dicans A. 1, 12. prouti, 00 loeo

Uti-Ver 777

positum A. 5, 329. exclamantis Ε. 8,
41. graviter asseverantis A. 12,
206. indignantis Cir. 288. omissum
A. 4, 683. obliteratum A. 11. 260.
iteratum G. 1,135. utquid! el-
liptice Cir. 204. nc forte A. 5, 329.

retinen legitur 00. Vergit, nisi 1010
Consonus A 4, 402.

0011200 antiquus Nomia. Sing. A. 11,
01 061 Pron. interrogativo alterum
subiicitur G. 4, 446. - 01 que con·
fusa A. 11, 502. 01 - 01 A. 12,
321. Gir. 279.
vet. Vid. Psarrcnnss nrsmncrrrss.
711111 composita numquam 010 sim·
plicibus ponuntur Ε. 2, 57. G. 2,
29. - - 0010 simplicibus 00100-
pulasqae — coniunctaffmque
refertque cet ,1 A. 4, 438. 12, 866.
- intransitiva 0001 Ace. constructe
A. l, 67. 12, 680. - -- adsciscunt
Aecus. 0001106806111001011 furo·
11001110161)0.12,680.---
cognati Verbi Participium (terrere
timentem et similist A. 2, 653. 8,
349. 12, 761. 876. al. -transitive
0101110 Pron. 1000111010 neutrali
wmfflmucmmn
234. al.·- inchoativa pleonastiee
Pfflfflffifflffiwfflffi
42.3,85. 11, 296. ctiam post verbnm
negandi A. 3, 202. - — iterantur
Ε. 2, 39. G. 4, 499. - omittuntur,
ut 0001110060 000001 ab 0110,
¹3 11111111111101106011111111
iuxta per te A. 10, 507. - 100-
tiendi Graeco 10010 0001 Ρο16010.
constr. G. 2, 510. A. 2, 377. -
finite consitium modo et volunta·
tem indicantia A. 6, 468. 10, 801.
12, 394. -dus 001 00001010 con·
iuncta 010 Ρο16010. alterius Ε. 6,
20. 8, 97. G. 2, 56. A. 6, 543. 7,
658. - - constructa omisss (toni.
01011 G. 2, 519. - instandi cett,
10, adquam quis instigetur, 0 000-
textu 0011100000 A. 4, 512. - eundi
111116Ἰ 0661160066. 1111111110 30000111
G. 2, 510. - 0001 re composrta
0011111 1100011οἑἳο6101. ο0001200001οῐ
. , . . - 001 m·
posita 'cum Aecus. construuntur
A. 1, 580. Verba 3. 000100,
tuat ess¹⁶mtrtir.t·.i.tt
clnm’ 0110 tempore, alia 00111100 Ε.
9, 1. G. 2, 1. - - 6110011100
Praes. et Futur. tempore A. 6,
617. Verbum iu priore 01010610

 

