226 P. VERGILI morus

Lustrat equo muros aditumque per avia quaerit

Ac veluti pleno lupus insidiatus ovili

Cum fremit ad caulas ventos erpessus et imbris oo
Nocte super media3 - tuti sug matribus agni

Baletum exercent; ille asper et inprobus ira

Saevit in absentis3 collecta fatigat edendi

Ex lon o rabies ot sienae sanguine fauces: —

Hand 'ter Rntolo muros et casua tuenti

Igneseunt irae3 duris dolor ossibus ardet

----

ΙΙ, 45. VII, 11.) ot similia. CI. adnott. nd 61111243. De geminato hae
ro 11111 - illae 1111111111111. 1111111111 adnott. 1111162.-
instrat e ao. Cf. V, 578. Lmtraoere aa equae. -per avan legimus
etiam ap. 1111. Met. Π, 20111 Nemes. ,9101111111 os. 1111111311.
ἷοῗὲῐέιῗῖιξιῙΙῑῖιδῇηιῗξῃῗᾷἑῐὶ,’151εῇ1111θῖ1ἶΠΫἙῘῘἭκ-Ρῶ ‘idi hai
ffmffmhone poetis satis frequentata Maroni Apollon. I, 1243 . et Hom.

,541 q, et XVII, 1141 sq. antenoulos fuisse, memorat eyn. Cf.
etiam Aen. 1, 356.- Ac veluti. Vid. ad Ι, 148. - insidiatos-
perp siim& mimi} diulfirusga iilisidntuffinbrenlzr 1111111νῖ111 perpes·
5{soortiotelpieiiiieiliaeffld't inibi-eis. niuigton ooneidii HidinOIIdicIscIII.
λέων - - ὑόμενος καὶ oiri ενος. - 61. ,111111111111 media, ultra me·
diam noctem, ut enm iinga mora incensa fames ad rabiem agat. 011.
62164. -62, Baletum exercent, utGeo. 14111. 1111111 cannara. -
ira saevit melius quam improbas iro iungItnr, ne altero loeo abundet
ira, altero autem loeo saevo nudum et tenue relinquatur. [Ira nutem
saevit, oum non possit caede. W n. conferri iubet Petrou. e. 123. ab·
sentem votis interfies't hostem etv ,1111111111 11111911 et absentem
11111111 neb 1111111111 hostem. Inprobns etiam solum per se de ira et
vedemontiore quoque impetu 'ctum invenitur X, 727. inproba ora, 111.
avlda. Quandoquidem improbus omniuo est nimius, multus, vehemens.
dieii?Iei¹⁹i1fmiis⁰i¹⁴i1⁰⁷²i⁶s2⁰idi {eekffupggnssszgfossdnffluusog
inprobae ‹livitiae etc. - dapar de⁰lupi 111111111111111111111111’1111
atiani apud oud. 1111.111,4111.11,11111111111111·111111911111 aspen 11111111 mo·
dum ap. 1111111113.(11ο.ΙΙΙ,434.11131111 asper 1111.- 63. eavit in
absentes ae si praeseptus essent oues inclusae, ad quns aditus ei n -
III 31111111. Ι11111111111111111,1111111111911113111. Theb. Π, 133111 vffi.
(1111,1111ἓ11111111ἳ1ῑ111111111γ1111Α131116εἰᾚίιιῖῗιῗεοὲθςῗέἐετζξιέτὲὶτῗιάὂ1811111 Ievd 1331711
multo fortius quani cantor 111111άί VIII, 184. - „oollseto· - loa o
temporo, ex ionga mora eontracta 11101111.Με11,131.1,141. [Δ de
einsd. V, 146. et lx, 212, et ci. sitim eollioere Geo. III, 321] - 64.
ἓὲίἳωτᾶίιὲξέθο sictone §arconate siimII 111181111ιί1ι penuria, qnam VIII,
wechtre aiddiail. .-— &nvidand aIliteuV. Vid5i1ii'rdbi. edddh eliu laddffi
1. ,212 - Rutulo, Turno, ut VII, 4119. - 66. deiris ossibus. Pal.
ot ud. a m. r. 111111ωά11111, quod Haupt. et prius etiam Laden. (qui
tuition· qesta ad alteram lectionem rediit) receerunt. Sed iure Wagn.
111 Philo. Suppl. l. ,352 plurimorum Codd. leeiionem defendit, etiamsi
111111111131111. saiso comparat taurosum oasa pro labefactis afferens:
of. Add. 111 Plnlol. XVII. .110,) Dura oasa etium VI 54. 11 'mna quod
Wagu. commemorare no ierit, duros dolores eontra’V‚ 5. etidnem a
nobis 1111, 111 ooo, RibIeck, Coningt. et Benoist.) 1111111111 testatur
etiam 1111111111 orgilii in Anth. Lat. ΙΙΙ, 81, 13. repetens verba dares
dolor (1111111111 ardet. - dolor, aegritudo orucians, haud raro oum ira
coniungitur. (tf. Hor. Ep. Ι, 2, 611. (ibique Orell.) 0111111111111.
81111111 rra 1, 2. ΙΙ, 32, eto. Ceterum vulgarem distInetionem, qua post

 

