murrinos 616. vm. 161

At Venus haud animo nequiquam exterrita mater 116
Laurentumque‘minis et duro mota tumultu

Volcanum adloquitur thalamoque haec coniugis aureo

Incipit et dietis divinum adspirat amorem:

i§Dum bello Argolici vastabant Pergama reges

obita casuras ue mimicis ignibus arces,
Non ullum au 'um miseris, non arma rogavi
Artis opisque tuac; necte, carissime coniunx,
incassumve tuos volui exercere labores,
Quamvis et Priami deberem plurima natis
Et durum Aeneae flevissem saepe laborem. 380
Nune Iovis imperiis Rutulorum constitit oris:

————----

ll. 1, 88. Poe veuit tacitus 1111616 circumdatus 6116 Somnio. De
Nocte 61666 vi. aduott. 61 Π, 366. 66 Vl, 866. 66 16 Furiarum ftucs'a
eit· su 16 61 111466. - 871). dou'd nequiquam. victimatum.
lv, p. 111- muter sin ulari eum 11 ultimum versus locum occupat, ut
1611661111. beroa—3 1. duro tumultu, pleno periculi Cf. 1, 563.
&maden siue iusta 66666 66111616 doio, cui Conington opponit locos VH,
ate. 6611, 116. atque hoc usitatum belli e ithetou apte eum Veneris na·
6616 66 616 memorat - 372. aureo. lid. quae 1111Ᾰό98. disputavi·
mus. -33 Incipit. vid. 61 11, 348. (inm Pron. aee 6616111111,
766. 6661 'tun — Cum sequentibus Veneris verbis Conington conferri
iubotflom. .XIV‚ 159 6 q. 66 XVIII, 369 sqq.— „dietus diuinum
adspirat autorem: suad τὴν άριν 1661161116166,661611611666161116
1666 6166116] Vulcanum. Cf. 661, l, 40. tu 666661 eu ore 16666166

(16.1· Hepn. Quod attinet 61 constructionem, ci. V, 667. ocutos ad·
ἔξω usati (66 ΙΧ, 525. 6116611666 soumis). Laden. comparat Theocr.

II, 51. μαλακοὺς ἔρωτας 6666616161 ot tibull. 11, 1, 57. inclametis 616-
ffiw Venus adflat amores. - diuinum, qualem deu ads 11616 potest. -

6666666661. Schrader. 6161661666 66 Ρ661111.6 “ ut temere con-
ieoerunt. - 371. «testea Serv. recte iuterpretatur: fataliter 6161161661
datiuum 61 vastabant onim ad 166116 supplendum esse 66116νί, 1616
docet wago„ qui comparat Geo. 1. 223. ciebitis 116611111166161111,
i. 6. committi debita, 66111116ΙΧ, 107. teutporo Porcus Debita com le·
1666, 1. 6. compleri debita. Explicantur 1 'tur haec 16166Ρ6666616 dedita
meantibus 6616661 initu. 166. arces. ddsrllr. aulo 61166161 hcat: quae

61666166661,6ο .Vul.l⁴'l. 11, 571. richero 6166616 utu auruleus et
Livio XXIV, 25. debitos destinatosque morti. (16661661 ci. udnott. ud 111,
tet.. ubi 6116 Β6161. 61 Val. Fl. ΙΙ, 21. 66 181. Latere sutem in hoc
6666616, 661 Vonns Vulcanum precibus tum nou fatigaverit, Hsyn.ia1n
6111616116. - 877. „ut-ma Artis opisque tuoe, 6666 66 pulchre 66

; 66166666, (66611666 166616 potem supra 1, 661. preclua persoluere
ΨΜ opst cst nostrae; nonpossumus, non summu, 6616666,“
⁰9⁸·

Verbis Artis 6666666 usuc 166116 6611661116 6166161661. Lat.
111,81, 1. -378. Incassum. Vid. ud Geo. I, 387. 66111, 1011- 66·-
eroere labores, mugitsre, fatigare. 711. 61 Ι, 431. -- 879. uotis,
pro uno Priami mo, ranae. sn 1111 ..a 1111 potus 1111161 pro sn-
6616112 111.611161.Ι,61.(Π1,7.) Vl, 42. 61. tomngton tamen nou de
666 Ρ61116 enm Servio vult catari, sed simpliciter Homeri 116ιᾶ6616
παῖδες Verg. reddere voluisse putsdl— 380. durum laborem, aerumnas, 611-
1611611. Sic anr. 111, 461. coniungit 1616161166 nimbos durumque laborem.
Quod attinet 61 1666616661 166. labores - - 76166661, vid. adnott. 61 1,
1611666611. Quare non oppa est 6666666061111661666. coniectura
(16161661 616 laborem seriben ’1. - 38l. Iouis imperius. 6161111,
tes sq. Cod. 11111616 . aliique exhibent im 6116, 66 V, 716. Imperio
16611 lue 661116, quodetiam Servius hic legitl -· „Rutulorum oris:
111161 6166161661, 616 Latmia, 6666616 1161611116.“ 11666. Cl. autem vl,

 

