AENEIDOS LIB. X. 347

Hinc quoque quingentos in se Mezentius armat,

Quos patre Benaco velatus arundine glauca 205
Mincius infesta ducebat in aequora pinu.

It gravis Aulestes centenaque arbore fluctum

Verberat adsurgens3 spumant vada marmore verso.

H¹¹¹t9 vehit inmanis Triton et caerula concha

Exterrens freta, cui laterum tenus hispida nanti 211
Frons hominem praefert, in pristim desinit alvus3

Spumea semifero sub pectore murmurat unde.

Μ.-

13.. ξ. 139. testetur. —Huc etiam faciunt verta Tuaen (le earsprciue
1111111·ιὲ1.1““11ἓ“1111111.11111111118’1111111111 ll
constructionem, 11. Ι, 11. requam 91111111 1111, Val. Fl. I, 587. 111111111- .
1111 ille Rector erut,· Liv. XXIII, 10, 3. Brevi caput Itnlc'ae 11111 On·
m fore; Lucan. II, 388. Urbi pater 111 urbique 11111111 111.; iu qui·

us omnibus locis Dativum 1 11 11 sancellum Genitivus ponipoterat)
non 1 Substantivo, sed averio (piletum 111111)1111111111111111111111-
endo pendere satra constat. 1111111111. Liv. I. l. Ruhnk. ad Ter. Andr.
ll, 6, 27. et Rutil. Lup. p. 38. Bentl. ad Ter. Andr. III, 3, 17. Wunderl.
et Bach. ad rlibuli. IV, 1, 115. (11111111. ad Cic. Pin. ΙΙ, 921. Kritz. ad
Sall. (111. 19, 1. Ruddim. ΙΙ. p.88. 1111. - 204. iu 11 Mezentius cr-
mat‚ ad bellum provocat superbia sua 11 cmdelitate, i. e. odium tyranni
effecit, ut populi contra eum arma caperent. - 205 sq. Navis, qua qqlqi)
v. .

1110111111, insigne habet in prora Mincium 11111111. Vid. supraa

Is Gen. III, 15. 1111111 praeterit 1111111111 repas. lle Mincio vid. eduott.

ad Ecl. VII, 13. - arundine 11111, 11 VI, 116. Ι111111 in
ulca. Ceterum ef. adnott. ad vlll, 33. - „Patre Benaco:
ducit enim ortum Mlucius (Metuo) ex Benaco lacu (Leo di Gardcl,
aut potine ex Alpibus ortus medinm eum transit. cll ad lico. 11,
169 sq.“ steyn. Vid. etlam ad Ecl. VII, 13. - 2116, infesta,
¹qula emt navis bellica. - pinu. Vid. ad 1111. IV, 38. - 2⁰7.
Aulestes. Sic Heius. hic et XII, 299. ox Med. 11 aliis bonis libris.
Vulgo cum Palat. 11 paucis aliis Auletes. Occiditur hio vir Tyrrhenus
111111 liu-eso. - „pravis propter navem 11111111 avem, in naviC
remorum: νηῦς exarescere, Il. XX, ew Hepn. id. adnott. ad V,
131. Etiam Donatus epitheton a navis ponderosae amplitudine ad ipsum
eins ducem translatum censet; Serv. autem praeter hanc etiam duas uliae
profert explicationes, ut pravis sit i. q. fortis, ut XII, 158. Ferit 1111
procem Τ 11111011νὶ11, aut ad animum 11 aetatem referatur. - een·
teau ur ore, centum remis. Silius XI, 192. dixit centeno fractam

malet uerbere porum 11 Prop. V, (IV) 6,1“1. 1111111 centenis accipet ssiii
De usu numerorum distributreorum pro cardinalibus vid. ad 1111. VIII, 13.
11 11.; 11 hie im rimis cf. V, 129. Ter-no 1111111111 ordine remi. -
fluctum, mare. 1111111,111-298111119111. (1111111111. adIII,
291. - marmore uerso. Vid. 1111111. 1, 254. 1111111. V, 111. VI, 7291
cereo autem rectius a 111111ἀί, qnam 1111111111 verbo deduxeris. ef. ad·
nott. 111 ΙΠ, 666. - 261). Huius navis parasemon erat Triton buccinam
inflans. -— concha, qua utitur pro buccina. Vid. ad VI, 171. Ceterum
Tritonem descriptum vide 11011111111331111. 11 Apoll. Rh. IV,
16191 q. [iam 1011111111). - 210· „from laterum tenus pro: ipse
a frorite usque ad latera, seu medium corpus.“ Heca. Sic etiam Geo.
111, 11, noer. 1, sse. 111. Aras. aa. Quinctil. neor. 111111, 1. ceu. 1111
cnm Genii. construitur. ef. Ruddim. 11. p. 323. - 211. praefert, mon·
strat, ut ap. Curtium Vl, e. in. dolorem animi vultu accesere-e. cf. etiam
Cio. . Rosc. Am. 31, 81. ad Div. X 8. ovid. Her. XllII, 36. Liv. III, 12.
xx , 11. uc. - sn pristim. tlid. 11111111. iocum nostro amnem.
- 212. „Suaviesimae modulationis versus 11 Apollonio ductus est 1, 612
sq.“ Hepn. - 16111111, unda enim remla vehementer pulsa spumat. - ⁴

 

