OULEX 1. 199-211. 643

Nee prius aspiciens timor occaecaverat artus,
Hoc minus inplicuit dira formidine mentem. 111
Quem postquam vidit caesum lan noscere, sedit.
Iam quatit et biiugis oriens rebeis equos Nox
Et piger aurata proce it Ves er ab Oeta:
Cum grege compulso pastor uplicantibus umbris
Vadit etin fessos requiem dare comparat artus. 205
Cuius ut intravit levior per corpora somnus
Languidaque effuso requierunt membra sopore,
Effigies a eum culicis devenit et illi
Tristis ab eventu cecinit convicia mortis.
,En quid“ ait ,meritus ad quae delatus acerbas 211

ogor adire vices? Tua dum mihi carior ipsa

...ω-ψὴ-

explicans: Quod serpens erat 1111111, 1. 1. moratus (coll. Tib. 1, 4, 21),

tempus amiserat pastoris occidendi, quem sopitum facile interimere poterat .

(vid. v. 18111), 11 impetum tum demum 11111, cum languor pastons per
111111111111111111111111, quodque adspectu 111 1111 artus non prins
caecaverat, nt timidi essent, ropterea minus implicuit etc. Timidos igitur
1111ς lt* l⁰¹⁰¹³tl¹1 illliss llll 11111 1111111111
1111111011 reldrmdnln‚·qdod s’erpedtds oebllis inebbstenl deliris sdldaddddeedln
11111ῐέ11111111111111111113111111111111111111111111
telhgrt, 11111111 ceteri recentiores editores. Ribbeck. tamen, Isadew. 11
Benoist. etiam ad versuum transpositionem confugiunt, 11 versibus sic ordi-
11111190. 191. 199. 198, 210. 111-111211 etc. 1. 199. servant Nescius,
1, 198. Drya tardas erat: sorani 111111111111111,1.192. Sed validum
etv. 193. 1111111111, quo 1111 melior sententiarum ordo eflicitur. —
199.Η11 1. 1. propterea. vid. 111111.ΙΙ,421,11111.111,192. -
2111111111 et 1111 1111111 positam respondere alteri et 1.2113.,11
promptu est, 1111 hic locus non adversatur 111, quse ad len. lx, 211.
disputata 111-11119111 vid. adnott. ad Α11.Χ,18“1. 11 de Nocte
bigis 11111 11111. V, 121. - quatit equos. Vid. 1101111131).-
Pro vulg. Erebo 111, subg.. Codd. vestigiis ductus, restituit Erebeis
(Ἐρεβω ς), cum simplex 111 raeterea nusquam inveniatur. 1111111111,
i. 1. 11111111 habitans, Viro 111. videtur defendi osse altero illo epitheto
ljos-toriae sp. Vsl. Fl. III, 212, nunp. Or. 116, olore. 1111111111, Ἔρε-
crurib, 1111111111· ..tierent-¹· 1111111111
Erebeis et 1111111 habeo Ablat, supplens 11111, ut beaupr positi sint ro
curm equis biiugis 11111, quemadmodum Aen. X, 453. 11 ’ 11 Desiluit 'lbr-
1111 biiugis. (Ol. etiam Lucr. V, 1298, biiugo curra bel ι’ temptare 111111.)
Adiect. autem 11111111 (laetaturi invenitur etiam 110111 m 221.
(Erebeae colubrae). De clausula versus monosyllaba vid. adnott. ad (111.
1, 181. - curu 1. 203. 11. Ecl. VIII, ³0. ibique adnott. — aurata Sillig.
191111111111111111111111 ..lillbilbiultttnz
solid‘ occidentis rddiis collustratum, vll est quod commemorem. - 294. 111-
1111111111, scil. se: vid modo v. 194, e i 11111111 re 11. adnott. ad
loll] 61. - 201. 111 artus pro artibus. id. Burin. ad Petron. 1. 33.

Ribbeolr. cum 111 Ood. Voss. transponit verba fmus reffuiem.- 207. effuso.

Wakef, malit e 111111 offano, et Heyn. infraq po . Obss. ab Tibull. 111,
4, 81. -· 208. 1111111, ridetur, umbra culicis. -· 209. tristis ab
eventa 1111111, cecinit convicia propter id, 111111111111-9.209.
Sillig. servavit vulg. lectionem Inquit (ds qno verbo orationi praemisso
conferri iubet Catuli, LV, 11.) 11 pro vulg. Qsaid meritus, cum plurimi
condemnantem 11111111,11111111111.11 1111111111. eustratio

nem 111111 meritis. (01111111. cd sellas.) Nos cum Happtio et poste·
41

 

