840 Uir-Vel . Vel-Ver

quc palmae etc.) A. 6, 233. 6, 1, 626. - (optare, cupere) cum

686. Aucus. ellipticc A. 1, 676.
utrium usus in Lenaeis G. 2, 384. colloco 1111111111.9,566. - 119111 A.
ἴξῧβῗὶἕὲὦᾝᾶνὲἒᾶωᾳυο1111111111 1111111111 12.AE Arlllwlrelllolllr 3111110123ῐῖ1

G. 1, 418. nubeculis G. 1, 391.
cruor per Ellipsin omittitur A. 3, 319. 1111111· uVerg. 1111 Consonus 1111111
1111111111 A. 4, 266. ponitur A. 4, 192. - cum non

Commoto distinguenda G. 1, 363.

111111111111111, in promptu esso 1111161111 loto scrro A. 4, 131.

Μ11. 61. venatio 1 vita rustica non alieno E. 3,
11111111111111 G. 2, 51. 1111 gignunt 13. 1111 (1111111111 A. 4, 1311.

131113111111111111 Atinii l·,¹.²r.⁷⁵¹·

scrprnoc immolantur A. 6, 261. 1111111111 tels Troianorum 111111111-
1111111111111117. 2, 18. rum A. 9, 713. 10, 140.

11111111 i. q. patens A. 5, 616. - 1 vesorum (umoris) A. l, 688. - de
1111111011313. -1112111111111, quovis succo acriore G. 2, 166.
anicetum A. 4, 688. 1111111111 Ponto lecto E. 8, 36.

1111111111) pro muri A. 6, 168. 1, veneratus passive A. 3, 469.

24. - (7111111)11111111111Δ.6, verrio ro concessione A. 19, 326.

326. pro Gnoso, 1111161111111111113,
carle aqe A. 3, 462. 144. veniam 11111 alicui A. 4,
111111 roomo A. 9, 3116. 11191111 436.

1 tore 1111111 ibid. 1111111 cum Procp. inter 11111111.
Vo 1, reale ultimum A. 2, 644. 2, 3. i. q. irruere Ε. 9, 13. G. 1,
collos antiquo 111 vallis A. 11, 622. 322. - 1. q. 11111116, 82. G. 1,

111111 cava G. 2, 391. -111111111 37. - i. q. provenire G. 1, 64. -

A. 6, 793. pro surgere, de sideribus A 16, 17.
colli i. q. pedamenta G. 2, 499. - 111 robus mulis A. 3, 138. -
1111111, qni promittit 111 111111 iulos hostilem animum indicet A. 7, 419.

A. 1, 392. —- ocri A. 19, 636. oa· — pro esscA. 6, 314. - dc morte

1111 aristae, 1111111111 coenum G. 1, 011138. -11111161, constructum

226. A. 1, 628. - cum Abl. rei, cuius
vapor pro incendio A. 6, 683. ope 11111111Ε.111,21. 11111111111111
coppo Col. 11. 19111111, A. 11, 133.
variare vices A. 9, 164, varians 111111111111110116,39.

transitivo Cul. 87. 1111111111 dc gladiatoribus G. 3, 233.
castore i. q. 111111 factu hominibus ocrrtooo yloria A. 11, 118. 1111111111

orbare G. 4, 16. A. 1, 471. 111111 A. 12, 848.
vastator serarum A. 9, 111. 11111111 soreos A. 3. 413. - 111111111ιί1
1111111111. 6, 821. 6, 296. 111611111111 A. 2, 649. - pro oure A. 4, wi.

111111111141.9,323. 111111 consistere (de lrionis 11111

11111131111111)Ε. 1, 28. 9,34. vu· G. 4, 484, 11111111111111 praecer-

tis oscriptio A. 111, 116. votum 11111,11111.Α.1,11111.12,331, 111111
1111111111111111111111111.616. feriunt aliquid loires in 1111111111
vectari freto Cat. 5, 2. effundere, sim.) A. 5, 446. 9, 311.Ι
1111111111111 tribus syllab. A. 1, 131. - sternunt marc A. 6163. Ventr
11111111νί11. 1, 624. equitantes A. 2116. -- hominum
celo facero A. 6, 281, — 11111111 G. vota 11 proces diis adportant ll.
1, 111. - darc 1111111113) A. 6, 3, 73, —— chtissucru lucta A.
191. 111111111111111111111111, 3, 126. 1111111111 nomino pro·
661. oola pro navibus Gst. 7, u. nriscuc 11111111 A. 4, 562. 6, 2.
-111111111111111111.1,469, - proelis G. 1, 318. (A. l. 111
1111111111 i. q. vestes A. 6, 221. A. 2, 416. - domicilla G. l, 371.
1111111111 vittis ct corollis A. 1, 164. A. 1, 61. 3, 681. - prognostico
— vocabulum socrum A. 6, 12. - G. 1, 364. 3111.
11111111 Α. 2, 219. 111111 capite Versus meo, pro 111111 Ε. 3, 69.
sacru iaciebant A. 3, 496. Veneris proornic A. 4, 33.
111111111111111111 A. 1, 224. 1111111101 gen. 10111111. G. 3, lli.
celle dc 1111111 1111111111 A. 6,161, 111111111111116,1.43. veris 1111111·
—- 111 sollemnis dc diisA 1,133. ptlo G. 2, 319 sqq. quae 11 iu·
qroriphrcstice G. 14111, — 11 cicndu sint rustico G. i, 43 sqq.
orioro 11111, 1161111111111111111111) A. conpromiserunt Ε. 9, 411.

 

