326 Ρ. VERGILI MARONIS

Aenean hominum quisquam divomque subegit
Bella sequi aut hosiem r ’ se inferre Latino?
Italiam petiit fatis auctori us, 0010,

Cassandrae inpulsus furiis: num linquere castra
Hortati sumus aut vitam committere veniis?
Num puero summam belli, num eredere muros?
Tyrrhenamque fidem aut gentis agitare quietas?

——--—

ffilwssbm 0111001000 mappalicus 8001νὲαὲιόὥῖ ὦ 001ᾶὶ aret
, . me meras naaman rumdam
1001001 001110ιο totus v. 61. oum altero ybbmistiobio prioris iteratur in
Anth. Lat. Ι, 112, 93 sq. — 66. bella aequi, cum desiderio quodam.
Sequimur enim. quae cupimus attingere. Conington comparat paoem aequi
1010 iai-01 01· 11, asu 0001111 aba
VI, 12. eadem rationo se inferre enm atrro constrm. - 61. „persar
satia (0001οὲ1100, ,11101ιί0 ordinem qqrbg'uqn tquem 0001Ἓο omnium iere
1111110113 [011111111001111111010111111
01 upt. servarunt (0110010000 110001111042. p. 208. probat), 01
Vergilius sibi ipse constet, cum in roo. satia praecipua vis insit, et bio
habeamus eandem productionem, de qua ad Geo. 11, 211. 01 alibi, imprimis
ad Aen. V, 521. diximus. Sed verissime laia: „Nimirum proprie seriben-
dum suit: Fatis Italiam patiri aaat.‚· 001 oum voe. eata sententiae inver-
sionem effeoissot‚ inde otram id vocabulum, oui maxima vis inest, in fine
sententiae collocandum fuit;‘⁴ qnare nou solum Supfi. 01 (10000, sedetiam
Wagn. ipsein min. edit, Bryoe, Ribbeck.. Laden, Coniugi. 01 Βο00101.
nobiscnm 01101 satia ediderunt. - ²{atio 0001001101. Conington oon·
fert VIII 35. daaaaaetar Apollo 01 11110. auctor 0900100011. — 0010.
vid. ad IV, 35. 01 IIII, 313. - 68. „Fata maligne interpretatorium
Cassandrae fartae, h. 0. renorma, [000110οι 1001001ιο Cassandrae
iibffibqiii ἱ111 1131111113111131101 11111111111111

. . , . . 0 sere o ern
in Aneedd. Par. ed. 0101011110. Iin. 14. iommyenmomt Dietseh. .Verg.
p. 35. not. 265110 00001 h. 1. accuratius disputans, nt Iunonem, uae re
1111 11111111111111 101111 1111111111111111111
10011 opprobrio tutetur. - 110 aare castra, 101001 Ι1001000 001 II, 8 sqq.
- hortati aramus, ego vel 01100 quio ι1000 000001001000101. v, 72).-
,0οἠ110ξ ῥητορικῶς 10 nan atione m Tiberi, qua Evandrum et 1010 Etru·
uariauit? obuioruminiuriare-ru
sio imitatur: · -001 vitam committere ventio Habean'nrmrnr — Cum v. 70.
01. ovina. 11, 182. Bellaque aaa a tractat apenda ptiar. vio.
etiarn Aen. IX, 620. -· ranamambel i. 01. XII, 512. Comngton eon·
fert Liv. XLIV, 3., nbi etiam namara beili et XXVIII, 9., ubi ramma amns.
Cf. etiam Aen. II, 322. summa res ibique adnott. — 71. Tyrrhenam
sidem agitare, Tyrrhenos 001110110οἀ0 01 foedus ineundum impellere.
man emm mterdum 001 societas 1110 iuter 00110 iuncta. ef. etiarn
adnott. ad VII, 231- Tyrrhenam aa ex 01, (ind. aliisque bonis
libris ot ox Donati schol. 01 Ter. An r. IV, 3, 1. eurn Wagn. 0001110100οε
11111111111611111116 1112111113. *Imm
qe seribendpm 0010. 10001 ipsa borningn'verbirnnerrgsententia: qn'oiiinwaitbi
rlluqtrat priorem: namUAseamo Aeneas east-ra tutanda reliquerat, 001 ipse
aumbum abarum gentium petitum abieqat. 'Haeouigitnr 1003001000001,
ru 1151111101Ε 1111011611.. (11111101111111111
0110010 apparere 01101οτ) 01 Bryoe Particulam 00 retinuerunt, Haupt.. Rib-

 

