AENEIDOS LIB. VII.

Dixerat, 91 dicta Ilioneus sic voce secutus:
,‚Rex, genus egregium Fauni, nec fluetibus actos
Atra subegit hiemps vestris succedere terris,
Nec sidus regione viae litiisve fefellit; 119
Consilio banc omnes animisque volentibus urbem
Adferimur pulsi regnis, quae maxuma quondam
Extremo veniens Sol aspiciebat 01 po.
Ab love principium generis, Iove ardana pubes
Gaudet avo, rex ipse Iovis de gente suprema, 219
Troius Aeneas, tua nos ad limina misit

teri recentiores editores practer Benoistum 9999919919111 nobiscum 1-
ciunt, 91 Conington quidem comparat 111111, 7. verba Te (Herculem) 997ιὶ
mater · · aucturum 9991991199 9199191991 cecinit, tibique aram bic dicatum
iri.) Peerlk. totum versum, excepto primo vocabulo, spurium censet. —
212. Ilioneus, tamquam 99999999, 91191111, 591. 91 Di onem 1911919911.
-sic 9999 secetur. (11.1, 491. - 213. uenas egregium Fauni.
Sic ctiam iufra 1, 556. Aeneas vocatur 9999919919 Veneris 99999, 991 iro·
niee. Vid. ud IV, 1². Verba 1199, gerrae e 991999, 19 etuntur in Anth.
naui, 178,67. -fluetibus actos. Cf. ,939-211. hiemps (rid.
9111911. 91 Geel, 299.) 9919991 succedere terris. Cf. adnott. ad
Ill, ².⁵⁷· et Geo. IV 85. De verbo 99919999 cum Infinitive constructo (pro
nsrtstrore ut cum uiunct.) rid. Cori ad Sall. lug. 51, 18. Ante Hern-
sium legebatur 9999991999 tertie utI 697.; 991 tectis 91 Ribbeckii Codd.
unus modoilmoraug. exbibet: 4-112119191919111911919111 199. - nereides
1919999, 1. 9. neque ignorabo siderum et 'torum terrarumque, fefellit
lt 1111111Μ 1111’ι.11111,111111111ῃο Vinii eldiiffl‘ll 9110

, 9. . 9 -
9991919 accipit, qpraetdrea adnotat, oetamynhic 19119999 verba 1. iba, re-
919999 autem 9199 19111 ante eum 9999119999119919111191,194991Π,
249, uibus locis addc einsd. 1, 957. Vid. etiam su 19 Aen. 11, 737. 91
inira 385. - 216. urbem adferimur. Sic ,teu advehitur
Teucros, ap. 0111. 1191. III, 598. adducor litora, ibid. 1. 696. Nason 919·-
999 9919991991, 649. advertitur oras, 91 similia. 91991119. 11. p. 927.
Heins. ad 0111. Μ91. ΙΠ, 598. 91 adnott. adden. 1, 997. - 211. re 919.
Pluralis latum regni ambitum 11111991. 9111991. 319. 578. 795. 1Π,
157. 244. 929471. 597. 91. cum aduott. ad 1. 422. - 218. extremo 99-
919990199999, ab orientali caeli parte. Cf. adnott. ad Ecl. V, 99. X,
77. Conington, qui dc regni Troiam magnitudine conferri iubet Aen. Π,
556. 91 Hom. ll. XXIV, 549 sqq. atque eum hoc loco comparat Hor.
Csrm. saec. 9 sqq. Alme sot, - -999991 nuit 9199119919 Visere 919199
premit epitheton extremo, cum in 91119119 Oriente omnium maxima fue·
1191199119-219. deleve principium. Alio connexu 11999 verba iam
l ¹ 1191191. III, 69. Conington putat poetam memorem fuisse Arati
Ρ9911.1. Ἐκ Διὸς ἀρχό 9999 91 ibid. 5. τοῦ dp 91919119ςέ9 99. —
Dardana 9199, 999 119 Troianus, 9199111111117, 5. 11991999
pubes 919. Cf. 9111911. 91 Aen. Ι, 999- θ. Gaudet 999, 919919;
nem Iupiter Dardani pater fuit. Peerlk. lgItur‚ de 1919 Aeneae 919( 91
Venerem) cogitans, srne iusta 99199 coni. Ab 1999 99999991, ab ove
Dardana 99199. Gaudet 999 ree 19991999. Immo 99999 etiam Sing.
numero de proavis diei, Ladew. comprobat loco Silii XIII, 863. Troiaeue
1919 Caesar 999. mres. Vid. ad Ι, 98.-9’999 Iovis de 99919, =
scil. per Venerem matrem. - „de ente suprema. Ennianum laudatur
ex Ann. V. [p. 57. Hessel. s. Ann. Vl fr. 5. 9. 99. Vahl] nomine Purrlqs
[Romul uti memorant, 9 stirpe 99999199, 19 rima origine 91 9111919
exortu a Iove.“ Heyu. Rectius eutem 191911. 91 Conington suprema non
9919711999, sed persumme (ertator) explicant, ut etiam X, 959. Boreae
de nte 99 erec. Supremos 91111119. summus, ὕψιστος, notum 991 Iovis

91191911. 1. 1, c. Aen. VI, 129. Et 91199999 9919999999.-
1. limine. Ribbeck. 91 lded. 9111. pr. 911111 temera, ut (199. ΠΙ, 94.

 

