416 Ρ. VERGILI MARONIS

Sustinet et Lausum increpitat Lausoque minatur: sio
„Quo moriture ruis maioraque viribus audes?

Fallit te incautum pietas tua.“ Nec 1414441114

Exsultat demens, saevae iamque ultius irae

’ 1)4144414 surgunt ductori extremaque Lauso

Pareae fila legunt: validum namque exigit ensem 415
Per medium Aeneas iuvenem totumque recondit.

Transiit et parmam mucro, levia arma minaeis,

“--··-1

quemquumque 1141144114 olorum coniuncta siqua palm 4441144114
et 11444 ipsa 441441. (ll. antem Silius XVI, 651. Excepit 11414111 beai,
44144444 roardi 111441 telo capot, lustin. XXIX, 3. Videre 44 ait consur·
partem in Italia nubem 111441 trucis 41 maenti belli, et Claud. 1444. 84444.
tao. Si bellica 114441 1491114441. - clam detonet omnia, mutata etiam
distinctione, cum Wagn. (quern posteriores editt. praeter Bryccum omnes
hic sequuntur) restituimus pro 4418. deleam omnem, quod Palat. modo
4441 duobus Parias. exhibent. Oeten omnesaut 4141111444 omnes. Vens-
41144 44114 Wagn. docet, vulgatam requirere indicativum 11414441, uam no-
bem crinem 44411441 siguificare: sustinet hoc incommodum usquead 114414,
4414 detonat; Coniunctivum antem 4444111414 14414414 sustinendi, 4441
4141114 detonet. De verbo 1144444411141. Val. Fl. IV, 293. Flor. Il, b. 44
IV, 2. 0444144 Π, 34141144. l‘l. 444. Conington comparat niv. XXX,
39. cetumque ibi, 11414 reliquam 1444444114 4444441441. Addere debebat
ipsum Verg. Aen. IV, 52. 11144 pelope desaevit hiemps. - 810 sqq. „ut
14 441441, 414 414414 Aeneae diversa ab 44, qua simili 14 congressu oum
Pa 4444 utebatur Turnus paulo ille ferocior v. 442 sq. 499 sq.“ Heyo. -3
Lausum inor. Lausoque minatur, nomine hominis cum singulari n
iterato, ut IX, 438. 44 41. 44414444444414444 v. 1444114414111444.
- 811. moriture pro moriturus. Vid. ad ll, 283. IX, 485. (X, 327. Xll,
947.) 44 44 signif. voc. moritmue 44 Gco. ΠΙ, 591. Τ11141. 44 1144 444 Ρ41-
tioipii Futuri Activi, ubi senno est de re, quae 441144144414 vel necessa-
rium est, 44414111 iubet Hor. 0411, 3,4. (1114411444 Delli), 41440114.
XIII, 411. 44 Δ. Α. I, 15. Lucr. Ι, 33. Tib. ll, 1, 61. Propr, (V,) 11, 35.
aliosque locos et Iahn. 44011414441, 424. Caelimontanam

ο

peratore veri. Ceterum verbanno moriture ruis! repetuntur iu Auth.
44411441. I, 178, 441. 44111, 81, 99. -maioraqoc 4114144 pro
Partici io 41111444. Vid. 44 nel. VIII, 3. (1441112112. 11444441.-
81⁶2. ellit. Ρ41.444 14. pr. Gud. Ibllet, „tonnae recte,“ 444444 Rib-
11491. - 813. discretiat, lerociter se agit, quamquam pater 1441 14 4444

est. 1114113116, 44 supra v. 643. —r'rae serpant. id. ad XII. 494.
- extrema filo tepent. „Leguntur, 444, 144414444414414444114
insum colliguntur, 11. 4. 4441 1444 44 4414 14 111441 ductu iu 1444 {lome-
ratur. Quare si Parcae filo 44144144 ducunt, etiarn 44 149414 14444 1444-
441, colligere, ut euso iam absoluto 44 1414114441· Heyn. Ceterum 41.
(Haud. 1411441441
similes loci. Conington comparat Theocr. I, 139. rel γε ltro πάντα λέ-
torm Ἐκ Μοιρᾶν 44 44414441441141441441411444444Ρ1411.14111144,
49. Recte 14441141 „Parcae 44441114 layum artremu, 44444 veneruntad
ultimam filorum partem, quae Iaauso debebantur. F· leguntur tamdiu,
&plandiu uon superest, uod legas, 1444 consumpta est, uude fila nentur. .

44444 in labyrintho 414 legebat ultima, cum finem viae attigerat. Cf.
Η4144. 44 Ovid. Her. X, 194. 44 11444. III, sot, ubi 11. l. 11414111141411444,ιι
Ceterum Pal. et in margine (144. pro fila scribunt liaa; sed filo melior
444 1144, Rom. aliorumque codd. lectio. — 811). 441· pit ensem. 1114. 44
v. osa-816. recondit. cf. supra v. 387. -817, Transiit. Haupt, La-
444. 44 Β444144. etiam 1114 Transit scribunt 4441 Cod. Rom, Ribbeck. au-
tem (qui 4414111 41. 14 Proleg. p. 367.) edidit Trausr'llt, qnod exhibent utor·
..aq

I, 461. Tamiani filu tibi neverant 4111414 Pareae 44

 

