OULEX v. 111-22.

Seu decus Asteriae, seu qua Parnasia rupes
Hine atquc bine patula praepandit cornua fronte
Castaliaeque sonans liquido pede labitur unda.
Quare, Pierii laticis decus, ite, sorores

Naides, et celebrate deum plaudente 011010ος

Et tu, sancta Pales, ad quam votiva recurrit
Agrestum bona gens secure rura tenentum
Aerios nemorum saltus silvasque virentes,

161. (Acta pro litore legitur ctiam Aen. V, 613. cf. Mureti 1011.
110011. l, 3.) Nunc uero cum Ribbeckio recepimus Hauptii coni. Arna,
quod secundum Steph. Byz. antiquum erat Xanthi urbis nomen. —
Chi 01001·οο liquore nihil amplius quam chz'05 Lycia enlm chi-
maerae patria, 01 10 00 01100 0110 mons flammas eructans (Mela l,
15. Ρ1111, ΙΙ, 166, 116. 1, 21, 28.) 0110 vallis (Strab. XIV, 3, 5.
06650010111100010 (00001111110011110011). cf. liber mens modo land.
p. 111-15. Vulgo 001000 111ιο1100· 001 0101000011. exhibent de·
000, quod Sillig. 100111011, 01 (1000010101100 011 1. q. Asteria de·
ecus 0. pulchra. Asteria autem antiquum 1011 Deli insulae 0011100.
(11. Gallim. iu Del. 31100, Ρ110.Ι1, 12, 22. 01 Schuenclr. Deliae. P. 1.
(1100001. 18351. - Parnasia rupee. Sic optimi Codd. pro vulg.
I'mnasalo. Vid. 0111011129. 0001 Addendis p. 543. - 16. Videtur
pocta Parnassum cogitare theatri instar in semicrrculi formam latentem
01 0001οο11101 planitiem versus mare declivem includentem, in qna ludIPy-

111101 celebrabantur. cf. Herod. VIII, 92. — praepandit, vox Lucre·
tiana. Cf. Wakei. ad Lucr. Ι, 115. —· 17. De Castalio 10010 111. ad

Geo. III, 013.- 11001010 pede. Aquis pro terea, puori currunt, haud

1111111Ϋῖ11111111111ῗ·1111111111,...1136011111
memorat: 11101010008110111110,111).Οο0.-00101·01 aldea, i. e.
Musae, 10110000110000 10110100. carlemanniopusc.11.p.eea. et ad·
nott. ad Ecl. 111, 21. 01 X, 10.; do 101100 Naides autem nel. 11, 411. 11,
21. X, 16. (ibique 0111011). -110 nescio an Voss. in Anmerh. 0110111101.
p. 245. 0011. 11111110 ad Pervig. 100. 1011. 01 Aen. lx, 617. recte ro aal-
10ιο positum 0000001. - 19, Prius 0001 Silligio 01 bonis sane Co d. edidi
10110010, 0010 hoe verbum saepe dicatur de carminibus 01 saltationibus hi·
laribus 01 1000010 (ci. Eel. Vl, 28. (100.ΙΙ,386.Ηο1.Ο1. 11, 12, 17. 010.);
0001 tamen 0011011001011011010111100111001010100, 10110000 etiam 0111000·
10011 ite, nunc cum Hauptio ceterisque recentioribus 01111. 10101000 0010
011 vulg. lectionem 0101010010-116. 01211000111011110010001·
rupti 00111, 01 uel paulo audaciores coniecturae facile excusentur. Vulgo
sinc iusto sensu aditur: Et tihi, 000010 Ρο100, au quam ventura 10001·-

111110100111101000 creo-a, 0000101101110101100110. Equidem 110010- ’

0001 Silligii conlecturis emendatum sic exhibui: Et 10, sancta Pa (nam
ta 11101161 111 omnibus Codd. legitur), ud 011010 pena dura (01. (1001166.
0101111101 recurrit Agreatrum 01011100, secure rura tenentes (10
quo usu Participii Plur. nurnero voci collect-ivae Sing. numeri adiecti rid.
010011. 01 Aen. V, 586. 01 01.); 00001010 recepi feliciores 0100111001ἰο
nibus nangis res audentes Hauptii coniecturas (111 edit. 11. roposItas) ni·
bus 0110111 01110 111001100001000οΒ0110101.0000100011 tta, a. 1³, ad
qrprpp pepla ipseo rpcuppit Δ( ,0003100 eibp‘sua rara 2000011100. - ξαὶςῖὲ md.
01 ,0. , a, nr 00 00 00 001 1010110 cum 0010000100 1.-
ad 00001 recurrit, 0010 0111, pene 001100, roth 101 1110101οξ101 0010-
1010101. 01001111. lh, 10111. 01 XV, 11. 0111. 1000110001100) 0010-
011110. -- 22. Vulgo 01Βο11161 interpolatione Aerios eremorum tractae.
Quod nos eum Silli 10 edidimus, legiler 111 11110000110111110010110 00110-
ram 0111100. Cum auptro autem et posterioribus edrtonbns 01 (1011.
100111οἱ1000 verborum ordinem 0001011100 calna. cf. etiam Ecl. VI,

56. acroenum 1001 clamide 011000. (1001000110 verborum 001100 01011·

 

