Aeh-Adi Adm-Ann 763

im E. 2, 1. 26. 5, 20. 7, 7. 69. 8, 161616. 66. 11. 3, 80. A. 4, 569.
68. 9, 53. A. 2, 224. 11, 656. 61. 1661 66 1666116 6616666116611666
- in om E. 2, 22. 6616 1166- relata A. 4, 3035162. 61666166,
16 ors G. 1, 332. A. 12, 701. (161. 611616 6666. 66 16666 homines
269. - nomin. propr. in 6611. 1, 616661666 A. 9, 270. 10, 722. 616
65. 2, 15. G. 1, 281. As, 196. 6, Adverb. adduntur Partieipio il.
40. - in 66 E. 1, 65. Α.’1, 113. 3, 8. 63. Α. 1, 510. 8, 553. ex
eum Add. 458. - 16 im et 16 E. Partieip. Perf. Pass. 6166 66 6616
2, 1. 4, 32. 5, 52. A. 7, 84. - 16 Ρ1666. ia composite respondent
a G. 1, 428. 6616 Add. - in 66061. Adiect. in 61116 A. 8, 420. 10, 174.
270, - 666 formatur in 611. 11, partitive 66616666 66 6616 Genii.
243.-Ρ161.3.1)661.16161133. constr. A. 4, 576. 661 16166616
G. 1 25. cum Add. — - Graecus usurpata G. 2, 219. 353. l. 2, 736.
6661112ιᾶ611 61661. 16 66 11. 5, 59. 13,3524237.lnffiiGenitiviObieetrivA.
curn . , . en cra 1ο 666666 6
Achates, declinatio nominis: Gen. in ¹ A. 3, eenipossessivl) 616) patrony-
66 661 A. 10, 344. 1,120. Aee. in 61161611. 4, 471. 16 ins 66 1666
en A. 1, 644. Voe. in 61. 1, 459. missa A. 1, 119. 16661166 ratione
Abl. in 611. 1, 312. 16161666 A. 3, 602. 4, 552. 9, 285.
Achilles, Gen. Achilli G. 3, 91. A. 1, 10,351.11,247. patronymica Graec.
30. 2, 275. 476. 61. 66 Achillis A. 16116116166616644.1111116-
1, 476. 12, 352. 6116. 161616. gen. Graecorum 1661666
acies bisyllabum A. 10, 179. 16 6 terminata 11. 10, 12. - 3. De·
6611166 66 Passiv. alternant A 3, 61. elin. in 16, e antiquitus 61666 trium
66166 66 ictam 160666, confunduntur terminatiennm in 66, 6, aas A. 10,
A. 10, 63. 425. - 16 ficus exeuntia A. 6, 605.
ad servandum in verbis 6661661616 admittier A. 9, 231.
ante simplex a (6611666 ebal 11. 2, 61166116 66 accire eoninnduntnr A.
4. - 666616 literam d in Verbis 12, 38.
661666616166666 166661( -mere, 61366116 66 adsciscere 6661666 A. 11,
netur-e 666.) 11, 2, 66. 686 stant. 308,
pendens A. 10, 253. eausam 66 oe· 66611166 616 6661666 scribendum Ε.
6661611616] 6611ὼῗ6ῒ666611ῳ6ν6ζ3εω616 Arimini? uildlnnceiva exspecta·
eontra A. , 443. eum vr eom· 1611611.1,13.21,198. 66161166.
6616661 dietum 11. 3, 48. 16 Verbis quern locum 6666661166 teneant G.
66666616. 1616 666166616 A. 9, 52. 2, 219. 611666 1666 posita G. 4, 284.
6616611166, 661 Adverbium 61666- A. 1,195. Adv. 1661616Ρ1ο6. relat.
ctas G. 3, 538. A. 1, 644. 3, 70. 4 6661 Ρ1666ο6, G. 1, 505. A. l, 21,
303. 574. 5, 387. neutrius gen. snb-⁹ - —, 6116 loci significatione per
stantive 66616616 Ε. 3, 80. A. 3, appositionem adiuncta E. 1, 53.
232. - - adverbialiter 666166- Av. multiplicative adhibitnnume·
tum A. 3, 8. 63. 4, 43. G. 2, 490. 116 maioribus exprimendis A. 1, 71.
A. 8, 559. 1161661116 6616 16- omisso verbo, qno pertinentA 11,
finitive 666661666611.5,,1. — 666, 728. raemittuntnrvocibus‚quarum
nt alterum pro Substantivo 661- signil. intendunt A. 10, 822.
tum sit G. 1, 993, - 16116 Genu advertere 66 avertere eorriundnntur
16 eadem 6666666616616666116. 2, A. 4, 100.
327.) Α. 3, 159. 161661166 6666616- 66616 66 11, 1, 1136. G. 3, 519. 4,
11661 eum vi adiuncta A. 2, 295. 49. 6616666. 66 elisum sequente
6111666611611166, qnam quo proprie brevi 166611 A. 10, 179.
pertinent, 6616666 Ε. 9,46. ,1,4. 6 666 66 equus 16 (1666. 666166-
diffiniri} iiiiii. {iiiiii afeiniufrori rl² ’1,4 ί1566
. 6616666 A. 1, 333. 666 66 Casum 611 rectius 6166 adspiratione seriben-
restum pertinent, 66 Casum regen· dum Ε. 1, 15. - commate 6666-
6616 accommodantur A. 8, 526. 12, randum 6 1666111611. 2, 60.
739. 666116 66 6666116 61 11. 6661· alia 6 quibusdam scribitur 616 allia
paritur A. 11, 364. (66 1616161616) li. 2, 11. 6616 Add. A. 7, 711.
666 86616661, 666 Ρ166616661 genus ambo, Aeensntivi forma n. 6, 18.
6666666111 A. 6, 449. 666 6166 66· 661661666611 G. 3, 464. A. 1111.
6661 Substant. 166666 G. 1, 407. 5, 51. 7, 610.

lu 5, 24. 6, 603. 666616 genere 1666666616 Ε. 4, 62. 5, 12. A.
adiiciuntur substantivis 1666666 10, 691. - 16 assuminus pru-

 

