294 Ρ. VERGILI MARONIS

Vobis pieta croco et ful enti murice vestis,
Desidiae cordi, iuvat indulgere choreis, .

Et tunicae manicos 11 hubent redimicula 1111111.

Ο vere Phr gius, neque enim Phryges, ite per 1111
Dindyma, uhi 16111111 biforem dat tibia 1111111.
Tympana vos buxusque vocat Berecyntia Mutrrs

iure 11111111. Vulgo Ooooeotore, quod 11 VII, 749. huo translatum ubi
idem versus legitur. (Cod. Palatino Wr. lectionem 11111111111116111111.
1611101111 hiller 11111 11111111111111711 16114Τῖ51·
,6111111161 ιι6161111 permisceri 1111111111 uh eddomlstirpe 1111111661
1111111111 11111 11111 vidimus, 11 1111111111. 1, 468. 116111 1111111111
1111 infamem quondoquidem primi oum Moeouibus s. Lydis in rumore Asis
opibus excelluerunt, imprimis pauperum colonorum, qur 1 (1111111 edrone-
Il'l 113111131266121111133131331112 llll*
11?th v'ss, ed - elhi'vestegn ulium or'ocalemliam p ureamriitenige,
utramque Phrygio opere 111 1111111111 Hoprr. 6111116111 m vestes apud
Romanos mulierum 11111 virrsyue iudi 111. Cf. XI, 775. croceum chlamy·
dem. Conin 1116161111) puleio 11111111. [1111111ΠΙ,27.ρ.579.
016] Cybe 1 sacerdotibus crocotas tribui. De murice 1161161111.
lv, 44. - 611)Ι „Desidiae cordi ro 61111111, [11 ohbr sesamae, ‹lis-
oordiae, irae eto: 11. 161111. sd hel. VII, 4. mdulgetis 611161 vitoe:
φίλη siluole rs χο ol τε.“ Heyo. cordi, 11711,326.1111,151.-
111111 1111119111 choreis (quse verbu repetuntur m Anlh. Lol. l, 178,
185.):cum eontra opud Romanos nemo 1111 sobrius 11111111. CI. 111111
Hom. 11. XXIV, 261. - 616. „Tunicae 1111111111, χειριδωτοί, uibus
11111 ere 1111 1111.1111111· el 1·

. , . . . . . , . . . o.
Culig. 11. run. sp. ⁵, 11. 1111111111, err. 1111. vn, m. 111111
meus Hellas 11111111, 1. p. 154. adu. 137. 111111111148. „mitrae
quoe redimiculo 1115111, int. pileos Phrygios fimbriis pendulis. (II.
16 11216. Molo plerique omnes micros Graecorum, diademate, oum his
Phry soonfunduu, [dequibus rid. 16 Aen. IV, 217.]. Locum expressit
11.,11111111111ί Η111Η111., qui· 111111 1216. unte v. 615. pepi
1111611.ι Sed 1111111 . 111111111111 6111111111 ommonem ἀσύνδετονς 11
hommrs 111111 opprah1¹
observatum non requiri. - 617. cf. Hom. 1111, 235. 11 VII, 96. Ἀ αίιδες
οὐκέτ’ Ἀχαιοί. „Sacra magnae 111111161111, matre Idaeos, Cybeies, 11
Dindymo, Phry roe monte: 111 Δίνδυμα ὅρη. CI. X, 252. VI, 785 s ,11
err· ,u 3· 11311111..11111 3111
11111133111313 ,11101 111,ο uo? 1111, 1111
- (11111617. praeter Homeri 1111111111. Il. VllI, 163. Srlms 11, 361.
IX, 262. XI, 237. Ρ111. I, 1. Τ11. 1111. Vl, 5. Vid. etiam Barth. 16011116.
in 111111, 233. 11168111. 1111111115. Heius. 160116. Her. IV, 48.
Druk. 16811.11,361.Ε11111. 16111. l. l. alios. - 618. biforem con·
turned 61 111 foramen 1 111111, quoinstrueta 1111111111, qus iusseris

heles uteharrtur, 111111611111111, quemquam de hoo tihmrum errore

11111111111111. 6111111, qur Phry Ι1 1111111 (11111111 11111 11 heros,
11011111. 63, 22, Τ16111. Π, 1, 86. &d 6111111, 181. Met. III, 533.)
6111116516 XXIIII,hillerllffilulliuillesehere:
ludia Phrypih 611111 unum foramen 61661, membro duo, quonum ononi
aeolum sonum 61611, altorum pravom. Verba biforem 1711116111 coruram
repetuntur in Ausonii 11111, 11 t. 27. 11 in 11111.Ι.11.1,178,419. totusque
versus excepto primo vocub o ibid. VI, 84, 19. Ceterum de 1111111 11.
librum meum Hellas u. Rom I, l. p. 1711611. 342, 11 61 lym ano ibid.
p. 81161324. -6196111111111111111 Sio 1111110116. 11111, 36.

1111111111111111111 oratioue rerum ordmem 11111111

 

