450 P. VERGILI blARONlS

Lustravere in equis ululatusque ore dedere.

Spargitur et tellus lacrimis, sparguntur et arrna.

1100010 clamorque virum clangorque tubarum.

Hie alii spolia occisis derepta Latinis

Conieiunt igni, galeas ensisque decoros

Frenaque ferventisque rotas3 pars munera nota, 195
I sorum clipeos et non felicia tela

110160 bourn eirea mactentur corpora Morti

Saetigerosque sues raptasque ex omnibus agris

In flammam iugulant pecudes. Tum litore toto

Cie. legg. Π, 23. -- 1911. Luatreeereia equis, 061, 578. -- VM. ex Il,
1111111,ιο ”⁸⁰⁸htul·*v*{fafffi⁸²‘ll⁰⁰n⁸ ergitun ,101100 100νί-
2021261062..602222661261016616
11, 313. 06 VIII, 526. De tubarum et tibiarum usu rn funenbns 01. Hor.
Sat. Ι, 6,14.Ρο0. ΙΙΙ, 163. 06 liber meus modo 0000. Ι, t. p. 116. 000
0010312. - 193. Η ι’ 0, i. e. ‹lnrn haee liunt, inter clamorem et clangorem.
Hane autern lectionem. qnae noram repente bunginem oeulis 011000οε0101-
diorem eflicit orationem. pro ru ,1100 ob Med.. Pal, 11010, end.. Bern.
II. 111. aliorumque Codri.. Macro ii VI, 6. 5. p. 532. Ian. 06 Servii auotori-

’ tatem 0001110010 l. 00116, Sfrpllio¹ Ribbeckro. Laden. et Benoisto nune

recepimus. Vulgarem lectionem. quaein 000 libro inveniatur. Ribbeck. se
000οι10 latetur. retinuere Inhu. in alt. edit.. Wagfi. (qqi conferri iubet lo·
eos 10οι100 l'al. Fl. III. 311 sqq. et Suet. Caes. 0. . st ue etiarn in
Phil. Suppl Ι.. p. 391. 1100 eontra aaron detenuit). (10000, leerlk, Bryne.
Haupt. et Conington. De 100ιο autern bren 00000οο1060 vid. adnott. ad
31ΙῄὀὸἏῖ l‹Ipreptp 11ῒοιο0. extibtlpiq. alnsque bopis 00111 (qoqibpphnaeoo-
pliorealrllitllser'rairilluloll.l illollssua 01Ρ11101ῃ11ξ8.,π111ή1111011ιῃο0600 eall
ad eundem l. lectioni derepta reete postposuIt. Etiam 00 posteriores edito-
res omnes derepto receperunt. Cf. adnott. nd Aen. 1. 211. 06 al. — 194.
(Ιί,000 0010οΡ10οἧἑ vid. sutpml ad X. 683& 06 ad Bel II, 30.. - enses
stilti& ..16026161011660616666361116660.21
l& serrentea W 0. parum aptum huie 1000 censet epitheton, 000 poeta
usus videatur, ut be lieorum curruum, qnorum quidem summa sit 000-
0160610. rotas apertius significaret. Significat 00100 (000000 rid. ad Geo.
111, 1701, quae antea in proelio ferbuerant, vel etiam, quae fervere solent,
ut Serv. explieat. 8101100011, 1,1. fervidae rotae. (Ceterum 01. ad-
ppltt.3 Ι0101 (leo. 1. 92.) Peerlllp sine ipistat consp) ⁰⁰¹¹i'u1s2mam’ 0011. (leq
001011106·“’11111160101111111011ιο111111081111601Ῠο111οί11110,11111111Ρο101181οῃ111113011111ἶ
lna. 61111121000000 noto, ibique 0110066. 111110ον0 autern omnia dicuntur,
6611.120111]16162226201666,20663616126261
tendere non potuerunt. Contra felicia arma commemorantur vn, 745.
- 197. ..Morti. tamqnam deae [06 sortasse etiarn Aen. IV, 151, ubi rid.
adnott.]. Sie Serv. 00000, 001 laudat similes 10000 Statii Theb. lv 528.
061000011666. Notabile tamen hoe: alias Oreo rel Manibus 1610-
{pppiqnpietirppie 11pared rpiqetqri lllllnt'u steyn.. Alitert lpqee intellexIt Heius.
morti spp Ablllt. plo morte’posit'u'sllllanlllrll)rsnlllpli1iniuesnlstlnllenosclllll'l(llt
Sed hauddubie praestat altera explicatio, in ua omnes recentiores edito·
· res nobiseum consentiunt, 06 Conington 001100 adnotat, Morti hie esse
fere i. q. Oreo, et 000 arat 00111, «10. 000 se Orco mactare clictr'tons. -
⁸ boum corporo. Vri. 01111001, 193. ΙΙ. 18. V, 318. Vll, 650. ul et
Geo. Ill, 363, - 198. 80011000000000000, 06 VII, 11. - 19⁹. Verba
In (lammam 10001006 peeudes rterantnr XII, 211, ubi vid. adnott.
Conington comparat Aeseh. 10001061. ἕστηκε μῆλα πρὸς σφαγὰς πυρός.

 

