xxxvi DlSS. DE P. VERG. MAR. VITA ET OARM.

non eet cur miremur. Quamquam igitur consentaneum est, iu
Romanos, uibus poeta scripsit, longe maiorem, quam in nos,
inda redundasse voluptatem, tamen, ab Homericis carminibus
si cogitationem abducimus, Vergilii Aeneis sein er unum ex
praestantissimis totius anti uitatis monumentis iu icandum erit,
de quo fati benevolentia no is servato est cur quam maxime
nobis gratulemur, imprimis etiam curn ex eo permulta disea-
mus ad mpthologiam, antiquitates et geographiam veterum
spectantia¹ ⁸). ltaque plurimi viri docti omnium temporum
de hoe carmine iure optimum fecerunt iudiciuin ¹ ¹⁹), quamquain
⁰t⁵⁸¹¹l20⁰⁰¹¹ defuerunt, qui ei multo minus pretium constituo·
rent ” .

Sidgnlaris autem ille favor, quo Vergilii carmina apopulo
Romano excipiebantur ¹² ¹)3 effecit etiam, ut ea in scholis stn-
diosc lecta et explicata ¹² ) atque in Graecum sermonem trans·

118101. Mser. Sat. 1, 21. 111, 1. Serv. ad Aen. Π, 51, Niebuhr. 111111.
0111111. p. 112. 211 sq. ed. 1111111111 de morum ln Virg. Aeneide ha·
bitu. Bonn. 1836. Eiusdem Antiquitatcs Virgilianae. Bonn. 1843. Helliez
Geopraphie 111 Vi'rpi'lc. Paris 1111 (ed. Π. cur. 1111111111. 1111811).Τὸ-
111111 ''i Geogro iliia in Aeneide exhibita. Amatad. 1828 sqq. IV Par-
GIas. 115113111111ῦ1,1111111 1111· 11111111 dea X 1111111111 liores 111 1131111111.

eneve s. ii.

119) Sic idm a. 1611111. 11111. 1111111111 praestantiam Aeneidos Ver-
gilianas dissertatione philol ostensam Wittebergae publice defendit. Cl.
etiam Fabrie. Bibl. Lat. I. 11. p. 319 sqq. Harles Breviar. Not. Lit. R. p.
119111111111111.11111111. ***** 21 .Scaliger. Poet. V, 2, 3.
Hottinger iii Sebrist. der 111111. 1111111111. .p. 16 1 q. Additam. ad
sulcen Tbeovrhartt. vil, p. 287. slffi*293 sqq. 31181 q. erm. 1. d. Hardt
11111111111111111111111.1110. 111 atra Le penio 11111111111111 ar
Miper. Paris 1111111118. Ei 11111111111111111111111 laudasse 111111111-
maim. dc poetis epicis Romanorum in Jabnii Archiv . Pliilol. n. Poalop.
1113111111. i. 5611. sq . Stipflinm Einlai't. p. XXX sqq. Gossrav.Praet.
p. 11 flqtpsst lodewig. 1111111. p. X sqq. ·

1211) 'id 1. 1. Markland. in Praei. ad 11111111. etad silv. 1, 3, 121.
Bodmor Under V irpi'l 1. Aeneia. Miitlimoaaimpcn, 11111 1111 sii'r Ureaedea
Virpil (1111111111 liobe 1111111111 wellen etc. in Conzii Museo Graec. et
Rom. Liter. 11191. Vol. 1 p. 8111 eiusd. Eia poor· Worte 1111 Ret-
laid-t. ltf'ldbdtl‘lttllil· l..¹.tl..⁸<¹l.....tlli 13111111ἷέ
suis, quos in Helenae ins conscripsit, Vergilium propter incredibilem
artis bellicae ignorantiam iii agnis omninoque in rebus bellicis describen-
dis saepe ineptire docuit? (Idi. adnott. ad Acii. 11. 5.) Nescio aii Teuffe-
1111 qndoquto l. l. p. 2150 sqq. omnino paulo iniquius do Aeneidos virtuti-
us iu ico.

121) Praeter locos iain supro not. 91. 99. 106. et 111. laudatos 1111.
etiam Tac. Dicl. 11011111. 13.. qui hacc narrat: Populus auditio in
tdeetro [el. Donat. ξ. 11. et Seru. ad Ecl. Vl, 11] 11111111 Verpils'i aar·
11111111111111111 11 forte raeaeritcm spectaritcn 111 Vergilium veneratas 111
pgcpqqptsi L‘ssssffl'} llbetiam Voss. ad 11111. p. 189. et Weiehert

Ι 121) cf. Suet. celii. graiiiin. 16. (p. 11111.) 0111. 1, is. Augustin. de civ.
dei 1, 3. et Woiehort de verse. iniur. susp. p. 51. Haec otiam causa videtur
fuisse, quapropter grammatici (ex aliorum tamen sententia iam Varius et
Plotius) Aeneidem non admodum apto et considerate in XII libros ili-
viderent, qnam quidem divisionem 11111 ab auctore ipso saetam esso in
proin 'tu est, qui potius, ntueii Georgicon carmine concludere possumne,
tietb litltllldtlttltltdtibltlt⁰talll0dlmqt⁰¹¹..⁰¹tl

1 1 ·

 

