AENEIDOS LIB. Χ. 335

1155 Clytio ffenitore minor nee fratre Menestheo.

Hi iaculis, ili certent defendere saxis 155
Molirique ignem nervoque aptore sagittas.

Ipse inter medios, Veneris iustissime cura,

Dardanius eaput, ecee, puer detectus honestum,

Qualis emma micat, fn vum uae dividit aurum,

55155115 decus eut capiti3 vbi quale per artem 1³5
Inclusum buxo eut Oricia terebintho

Lucet ebur3 fusos cervix cui 155155 erinis

29. 51115511, 3961555555 (5111.Η551.11.Π,.699. XIX, 16. 111192.
strettun. ,6121 secundum Hierocl. p. 161. Diod. V, 49. al. antiquum
erat Adrern ‘ii nomen, oppidi Mysiae maioris ad sinum indenappellatpm
5111, qnod 5115555555455555155551515 ex chorum 151555 oprmone 511511
515ξὲ3551θο551511555551515 51 1ἷ5555ξξῐ511ῒο5ῇ61515 ⁰r⁰11d1hv⁸⁸<thium1h⁰hthb⁰r
129. 111 ihrgiliui'imitdtuinhbmeiieim 11151156 narb& ἅμείνωιζ 115 Ver·
gilium Claud. in 1151. I, 373. Nec forti petitore maior, nec ratre 5555555.
- 180. certant defendere sacis. ct. IX, 533. ,- 131. 5 duphc1

-555(5511εί--11151 pro 5111- olii posito vid. 51110191. (51 ,
5155.- tiam obsessos facibus ct phalaricis nti de 55115 (1515155115 (velnt
ap. Liv. XXI, 8.), non minent· videri posse, cnm nsdem bvel lh ecllle
111193551591.15111531135133,5551ῗὸ151..
Aen. 1, 159. VII, 692. VIII, 694. IX, 795, -5551555 antem lgneo, ,nt
Geo. ¹z.³²⁹· 5551515 salmona. - 132. ,11555555 {castraturae 5555511111.
1151151111 91111151111113911553131111153151111,
661 5515155555 5155551515555511555, 15515515 modio pggnpntpum 5 Ι155155
11611211151111113511111111111111115111111511011511
551155555555. erne galea. Conington comparat Ond. Fast. 11, 391.
Nune quoqne (1515511 (155551) resonent monimento vetusti Mersit. -
134. ,,11555’595555 micat. Emicat 151555515555 5115155155 15155 155-
mosne, 51 gernma auro inclusa, antuopns charauni, buxeo pel terebinthrno
1515955· «1151151511 Hemeseo 515 tid
1111555155 Ioci eps, 'Siliumeb'nIIL 469 558.ωὴ 512555555ηώ aciemquetde ra·
dicebat in armis, Arsacidum nt fulvo 551551 19555 peteme mon 5. Totus
hic verens iteratur in Anth. Lat. Ι, 119, 64. 51 verba Qualis pemmo meent
etiam leguntur ibid. VI, 84, 40. - 135. 55155115, aut copiti (15555,
sive nt monili, sive 51 diademati inseratur gemma. Cf. 1, 654. (1515551511
confert Col. 135. navi decus 51 (minus apte) infra-XI, 657. -· 136. Intel-
life poeula e bnxo ant terebintho 15515 51 ebore 1115115515. —k pelr1 agatemi
ι(15511(1111115512ὲί01151111111551111591(1151118511,51111511118161511111111511115 111111. ,511 11.Ι 21.
5115511, -- Oricia terebinthos. 051555, 5, Oneum, urbs Illyrrdrs (1555·
555 ad 515515 Ionium sita 51 postea 11 155 adscripta, de qua (5555115515
5115511515) 'vid librum meum geogr. lh. p. 861. 'quta earn 55551155 'tere-
brnthns nigrum li nm habens, nt Serv. tradit. cf.P11n.xl11‚ 5, 12.
Theophr. bist. pl. Π, 15. Dioscor. 1, 9, 79. (15151, 26. Ceterum 555
male 11555 rem variasse Silium XII, 226 sqq„ iam Heyn. memorat. Me·
mor huius 1551 etiam Pro . IV, 6, (111, 7,) 49. 85110115 tholam aot Ore·
eia terebintho. - 137. f. (15511, 337. - Verba Lucet eber repetun-
turin Anth. Lat. 1, 1711, 44. 51 sequentia ibid. tt] 21. voe. soreos 15 55-
doe 1551515. - 555515 lacteo (i, o. eandida: 5111. 5191118661οῨ opice-
ghibqugl .ltIV‚ch'.uic⁸ pehaegtqrgesmuogeteoffimprrgoessce sihtfessd'em hi
11555 eane 511551 55. IV, 161. hen. 11, 434. 511555 5111155511,
592. ed vide cd 111219. 51151155111155. 1, 349. Ceterum Ρ51., Gnd.

 

