792 Cer—Cre Cre—Cum

rea G. 2, 528-611161. 1,121, - 6166111016611.10,653.

.

imcifflgs Aps, 11. eiicere 6 omnem es 1, ’111 ’
corpur 1661ιί A .¹¹’ ¹¹³.‘.¹²’ 835. Oresio 61061616 A. 8, 291. &aare

corpus career ammae dicutur A. 6, gron

resa) A. 5, 285. - pharetro
131. corpora circumlocutioui iu· ,3, 315. - omorio Gir. 381.
servit A. 1, 193. 2, 18. 5, 318. 1, 61610610611160.1,119.2,215.
650.61011016111111661.1,10. eor- Cretenses to's venenatis usi A. 12.
1318 Auiti 1119οᾞ11111ῗέῃέοἓοὲ crgtogr⁸ (ab obsoleto 6160) pronatus
19185. corpore 6666166111666- A. 2,11.1, 191.
manti 6611. nou corporo 6611616116, crimea 1. q. causa mali A. 10, iss.
prloqetqoq 5qqqt. Vergiliiqqladieere miqqlc (2116111ᾼῶ 11, 516. crinales

...core 61116 otoo. .

Aet, 138. - 101οἭ 6. tetis riri· crines solvuntur a lugentibus A. 1.

bus A. 12, 020. 180. 3, 65. 116111 6 uatibus A. 1,
corripere i. q. vehementer movere G. 103, abscinduntur mortuis ut ricti-

2, 510. - eiam A. 1, 418, - ec mie A. 1, 698. puluere turpantur

A. 6, 472. -6 10161101. 1, 512. Gir. 281. ferro calido vibrantur

-co A. 3, 116. A. 12100.
cortino ,3 92. crinem 11116616 66 stellis cadentibus
00166 vid. Ganrua. A. 5, 528.
6611666161.6.1111161015,612. criniti Apollo 61 citharoedi A. 1.
correctos 1166612 potius 6616166 eius 110. 1. 9, 638.

666116) Cir. 529. corusci 61111115 A. 6112666161. q. vibrare A. 1, 313.

11618. cenesca Iovia 1166116 G. 1, crispum 16161 Cep. 2.

328. crusta 666166 A. 10, soe. 6116166
corvi, tempestatis praenuntii G. 1, 1611166,16666161,1611“1661. 9, 50.

381. 110. - 96161166 A. 6, 179.

Corycium 11116111 Gir. 311. (6101161161 Cir. 128.)

60111116 (condem) E. 1, 11. G. 2, 65. croceus 60101 pretiosissimus G. 1, 111.

cor-r nbi Ε. 3, 39. 6106616 Cir. 252.

cot 11111161 pro tragico scribendigeuere crocum Tmoli G. l, 56. 1, 181. -
ld. 8, 10. - venatorius ll. ’1, 32. 61116061. 100.

A. 1, 331. - Bacchi G. 2, 8. etiam crotala Cep. 2.

60161666 scribitur E. 1, 32. moces de rebus A. 1, 355. crudele
Ootqttc'o cat. ⁵=.¹⁹· 1111166 A. 4, 308.

ΖΖ16Γ10 {ibasque— praegroudis A. 9, qqqqsqqchcgrsqqurqeqt..)lhl838,.2101?3335·
316. 6161616660106661616.2,528. 69. - 66616 6611. A. 10, 682. 11,
A. 1,121. 3, 525. 501. - i. q. saevus, crudelis A.

616166, instrumentum rusticum G. 1, 10, 682- cruda 6611661116 A. 6, 301.
05. 616166 1666161661211. era· 61661116 1111160. 1, 306.
tes pectoris A. 12, 508. cruores Ptin. numero A. 1, 681.

crqqqe pro parere, gignere 1. 10, Cli-rcqterrriq piro G} ἓξ.

creator, 61661116 pro patre, matre A. 6611211116αό(111, (itin ¹ Ι 1’ Μ’

6, 361. cometen 1111. 77.
6166611.(1.6161116611111111166(6116661- coi uua syllaba pronuntiandum G. 1,

perrocio) A. 2192. 021. 6161161110 314. 2, 204. 3, 117.

6101110 G. 3, 566. euleu, 1161661166161111161061. 183.
crebrescere A. 3, 530. 6616616116.16016)11011111661,116616111
credo intendendae negationi servit A. -l, 611.

A. 10, 805. erecto quidem A. 6, coequo pre uiuere illegitimo A. 1, 112.

816. 61611616111166, caclo, 1611616 caupolus i. q. scelestus A. 2, 602.

661111. 3. 05, G. 1, 192, 6161611616 611116 i. q. agri G. 1,153. 1, 126. A.

(11666111 G. 3, 391. 6161111116, eui 8, ot. 10, 111.

creditur A. 2, 211. cultri (liestiis) ercppoer'ti G. 3, 192.
credulus 611111 Dativo E. 0, 31. A. 6, 218.

“tittt...⁶''‘l’‘⁷‘t⁷t.lt itti} ¹¹¹3. tttttttittllt'm
611616111299. de 1611101160 Cat. 6166 6666, cum 1116611161 111, 661.
5, 30. 6161161116661111161. 11, 115. - primis G. 1, 178. - 6016, mena

 

