610 P. VERGILI 1111101118

Saepe tuo dulei tristes ex ore recursent.

Ventum ad supremum est. Terris agitare vel undis

Troianos potuisti, infandum accendere bellum,

Deformere domum et luctu miscere hymenaeos: 8⁰5
Ulterius temptare veto.“ Sic Iuppiter orsus3

Sic dee submisso contre Saturnis voltu:

Iste quidem quie note mihi tue, magne, voluntas,

iuppiter, et Turnum et terres invite reliqui3

m·—

teststur Schol. Hor. Epod. 111,e. nobiscum serrernnt Bryce, Haupt.
W .‚ Lodew. et Benorst., dum Conington cnm 11111.,Ρ11.111.111.11
Gn. scribit Ne, Ribbeck. vero cum Pet s m. pr. et Diomedis p. ³58.
codd. 1111111. 8011180111111, 832. transponens. (vid. infre.) - ta·
11111111111111111111111111111111
Vel. Fl. V, 567„ tamtum ericum ep. Prop. 11, 21, 30. Broukb sd
Tib. lv, 13, 8. 11111111 ed h. 1. - 11 post W ipsum vim neguti-
1111111111 111111111111111111111..1111111ἒὲἕῶ
- 11(οὔιε - 11111111 'res oudentibus disputarunt Goerenz. sd Cic. legg.
1,15,42. Frotscher. 11011111111111, 1. ,9. 11111111111116111111.
1,1, 7. 01111111 Seebodii Bibl. Crit. 1829. cir. 12². Herzog. sd snl. Ost
151, 38. Kritz. ed sall. Ing. 1, 5. Hand. Ture. IV. p. 133 sq. et quos bie
laudet. Quare nec Heinsir et Bothii coniectura opus est ut milri, nec Dor·
1111. lectione me milri. lehn. quidem, reiecto hee interpretatione, pec per
idieiiiisetetaiiiiinieni epp iiiiigriiirin’esxiittereni upgntppcg vpgpergptrps 1111111
1111 1111111111...111111 treet nce:

aticinibns;“ tamtam autem aptissimum esse huius dese ingenio, une eo·
ieet per 11111 curis 111111 111, quern semel conceperit, irem rectis depo
nere; iXiloqueulitiamtepr'io 11111ἰᾞ11111ω(1111110111ιὲιῖ1 poni pffipgt eplqmerp
rrem‚se mum cr cs .ess ε n
omnem irem 1111 occultem eipdevorgriltem, 1111 opertumglet querelis ers·
tem. - 802. 1111111111, iterentur. Vid. 1, 662. Peerlk. 1111110111 te
tantm edat t. 11,· aut mibi curae. Ism vidimus, Ribbeokiumrr.801.et
802. post 1. 831. transposuisse, nec ex Pel. 1 m. pr. in m‘ et edat ex eod.
Cod. et Gud. e m. 1., Diomed. p. 358. et Sobel. Hor. Ε od. 111, 3.in
edit mutetm et sene iis lectionibus receptis nibil uliud rostaim, nisi telis
transpositio; quse temen, quemvis etism rn Med„ Pel. 1 m. see. et nuo.
non 111, sed nc legatur, non necessarie 1111111, cnm 1111 ente te toeile in
1111111111 potuerit, quere nemo osteriornm editorum Ribbeckium secutus
est. Cf. etism Lodew. in Appen .p. 211. - 803. Terris aqitarsoel
undis, tem estete immisse. Vid. Ι, 13 sqq. Quod attinet ed verbnm
o itare, ci). snpra VI, 68. — 804. infandum accendere bellum,

ectus ope. Vid. VII, 28611, imprimis 1. 315 sqq. Ceterum sie etism
anr. Ι, 116. 1111 111; Clara accendisset 11111 certamina belli. - in an·
dunc, utpote sociere rupto et inter cognatos gestum. - „V. 8011 Ias·
vinias nuptias curn Aenea pectes et Iunonis ortibus turbetss spectet.
Deformare domum, sc. luctu, menime ex Amatae suspendio [111111 rs
1. 60311, quocum squalor 11 deformitesconiuncts. Deformem 1111111111 iu·
oenus 1111111181. et deformes acqmmonm ex Horetro [Epod. xm, 11]
retest* Hc n. —bymecaeom Aeneae et Leviniee. Vid. ed 1, 651.-
Verbe et iiiam sciscere hymenaeos repetuntur 11111111. 11111118,
351. et 112. Ceterum ct. Aen. 11, 181. Ac domus 11111111· penatis mosero-
que 111111111111111111. - 807. submisso voltu. Cf. X, 611. - V. 808
sq. spectare sd locum IX, 802 sqq.. ubi Iris s Iove misse Iunonem vetet
pugnae interesse, ism Heyn. observarit. Maxime eutem obedientem merito

fingit callide Iuno, ut co certine, quae sibi petet, 1111111111. -

 

