Amy-Asi , Ass-Oai 153

Amyclae, Laconicae ο 616616 6666 Ae ’ae pre Syrias 61 Phoenicius:
Amyclaeas Pollux G. 3, 86. Cir. asymam venetum G. 2, 465. --
316, Amyclaeas cenis G. 3, 345. ostrum Cir. 446, —- amomum Ε. 4,
-- 1161161011. 316. - arcer Cir. 25. Assyriae colar eui. 62.

486. Athenae Gir. 22. 466.

Aaaynia, oppidum A. 1, 684. Athesis, 1161166 A. 6, 686.

Α69111116 aeacus et lacerae A. 1, 156. Atlros. 61666 G. 1, 332. A. 12,161.

Anio, fluvius G. 4, 366. gelidus A. perfossam Cui. 36.

1, 683. Atina, oppidum A. 1, 636.
Artemii-us, oppidum A. 3, 6. Atticus: Attica febris Cat. 2, 2. -
Antemnae, 0 pidum A. 1, 631. rura Cir. 115.

Aarur, 66611616 (et Iupiter Aaacr Aufidus 1161166 Α. 11, 465.
6611661664. 1, 166. Aulis, Boeotiae oppidum A. 4, 426.
Aeaee mantea 11. 6, 65. Aummec' A. 7, 206. 121.165.11,318.

Aoulua i. q. Boeotius E. 16, 12. G. 12, 64.

3,11. Armenes re Latinis A. 11, 253.
(Aornos A. 6, 242. vid. Avernus lacus.) Aceronia A 3, 411. 1, 55·623·10‚54·
rlrrperirclaieela A. 11, 166. Arusauldae i. q. Ausones A. 16, 564.
Appenninus, mons A. 12, 163. Aurea-it pro Ausonibus A. 1, 233. 16,
Araba 1 16 Arabis) Cir. 238. 165. 11, 253. 12, 441.

Arabes 11. 2, 115. A. 1, 665. 8, 166. Aucom'ue Adi. Ausoniam portua A. 3,

Aracynthus, mons 11. 2, 24. 318. -cau ur'a A. 1, 541. Auso·

Arar 61 Araris E. 1, 62. aia terra . 4, 346. —- mauua A.

Araura, 1161166 A. 8, 128. 8, 328. - proles A. 4, 236. -

Arcades A. 8, 126. 16, 364. 452. 12, caspie A. 11, 4. Aemoniam litus A.
518. centus peritissimi E. 1, 4, 26. 1, 168. - ael A. 3, 385, Auecaii
Arcades equites A. 8, 518. Arca· celaui G. 2, 385. - 66666 Α. 16,
des alae A. 11, 835. Arcadii ma· 268. - fines A. 6, 346. portua
616114 G. 4, 283. Arcadum 61616 A. 9, 66. Armeniae terrae A. 3,111.
picta A. 12, 281. - orae A. 1, 36. - urbes A. 1,

Arcadia 11. 4, 58. 16, 26. 165. - acies A. 6, 636. Ausoula

Ardea. urbs A. 1, 411. 631. 6, 138. arua A. 7, 531.

12 41. Aventinus, mons A. 1, 656. 8, 231. ·

Aryl 6. Areos A. 1, 24. 285. 2, 65. Auerna pro antro 611 Avernum 16-

118. 326. el Iunonis 66116 clarum carn sito A 5, 132.

A. 7. 286. Averut' luci A. 6, 118. 564.

Arai Inachii A. 7, 286. Averuus 166116 A. 3, 386. 442. 6,
Aryiletum A. 8, 345. 161. 61.
Ar 1666166616 66666 pra Spartanus

A. 1, 656. Araiaa ruvmtuc A. 1, Bactra G. 2, 138. ultima A. 8, 688.

612. - pules Α.1,164.-6116- Baianus sinus A. 6 116.

Arae A. 2, 254. 12, 544. - Amo A. Baleares 11611166, Balearis firnata G.

3, 541. - Helena A. 1, 656. Ar· 1, 366.

aiam ensis A. 2, 363. Arairu eastra Barcaei A. 4, 43.

Α. 11, 243. Batulum, oppidum A. 1, 136.
Arelica aens A. 2, 18. - aulea Bebryces,papulusThrec1usA 5, 312.

A. 5, 311. Araeticae clipeus A. 3, 11619466 esseda G. 3, 264.

631. Arqolica tela A. 2, 111. Ar· Benacus lucae G. 6166. A. 16, 265.

961161· reyes A. 8, 314. - iares A. Bisaltae Thraces G. 3, 461.

16, 56. 61961166661666 43282. Bistones (1612514111. 165.

- marescal. 363. Arqolieum mare Bola, urbs A. 6, 116.

A. 5, 52. Brltaurri E. 1, 66. G. 3, 25.
Argyrippa, urbs Italiae A. 8, 6. Britannia extre orbem terrarum 6116
Aricia, urbs 61 Nympha A. 1,162, 61 ante Caesarem 1161116616 incognita
Aricinus 16666 A. 1, 516. Ε. 1, 66.

Artaba, Troadis oppidum A. 6, 264. Bricca Cat. 8, 5.
Ariusia regio, Artemitam uiuum 11, Buthrotum, urbs Epiri A. 3, 263.

5, 11. Byrsa, arx Carthaginis A. 1, 361.
Armeniae tiqree Ε. 5, 26.

Arpi (11666166 6156) Aetoli A. 16, Caeratea, Grates 1161166 Cir. 113.

28. 11, 256. 428. Caere, urbs A. 16, 183.

Ascanius lacem G. 3, 216. Caeritis amath A. 8, 561.
Asia A. 1, 385. 1, 224. 16, 61. Aria Caicus, Mysiae 1161166 G. 4, 316.

prata G. 1, 383. Caieta, oppidum A. 6, 661.

vasen. 6666 m. sn. 1v. 48

 

