AENEIDOS LIB. VII.

Sed te victa situ verique effeta senectus,

Ο mater, curis nequiquam exercet et arma
Regum iuter falsa vatem formidine ludit.

Cura tibi, divom effigies et templa tueri,

Bella viri paceinque gerant, quis bclla 31111111.α

———.—

affin parentlilelsin hebeatmue ,eit coninugaTmps verba 1111111ιὲ1111111 Tb.
Xefiftelissll ’.111111 1111111111 -f ,tetttttftft l1⁰v⁶J⁰ ufto
Α n, o 1, tetenstete 11111111111111

1111111111.111.1111111111111111111111
1, 18, 2111111111. 11111.) paulo audacius dictum pro: quae senectutis vitio
rim reri ridendi 1111111(11111311111111111111111111111111111111111111
falsos, quain ad vera explorari a), nt aper effetus, qui longo usu parum
idoneus est factus ad fruges amplius ferendas, mittier effeta, quae

tiendo vires amisit neque parit amplius etc. Sic X, 630. veri vanu.

uin n corn arat Pers. V, 75. eterr'le'e veri. cf. aduott. ad 1,
391. uddim. . ,11 sqq. Zumpt. fi. 131. Not. 1. Ramsh. ξ. ios, 4.
Not. 111. Haud <subis huuc locum ante oculos habuit Orid. Met. VI,
st. Ceterum quod attinet ad hanc sententiam, senectutem homines 111111
anxios nimiumque de rebus futuris sollicitos, cf. v. c. Cic. 11111111, 16.
Claud. B. Gild. 53. Fide Deis humilemque metum clepone senectae 111. -
441. muter cum irrisione aliqua, ut nos Meueretec, pate Alte. -11-
211 ttm't‘ettttttltt ⁰3¹³} 1111111111
snut, non'tibi. cf. 1. 414. eoi‘iingtin fiune meam'iiiterpretffiltionem repre·
hendens ipse explicat: „amoup visione of 1111119 lineet De Praepos.

tposita rid. ednott. edecimes. Geel, 161. Α11.Ι,32.111.-
ὣ. Heyn. vatem iuterpretatur aedituum, venerim,- rectius ngn.
illam proprie, sed 1111 irrisione, 111111, κακόμαντιν, vocari censet. -
443. „Forma increpandi Homero iam frequentata 11111111. 1,428 sqq.
VI, 490 sqq. XX, itif‘ Heyn. -di'vom estipier, ut 111. 148. -
444. cf. Hom. Π, 11, 492. XX, ist. et Od. XXI, 352. De duplici lectione
perant et pererit difficile 111 indicium. W 1., ueni secutus 1111,
restituit Med. 111111111111311111ξ (quibus. addeaffepol.qver. p. 81, Ι11. Κ.)
lectionem perant, quo Coniunctivo securitas 111111, tamquam minime de
rebus a sacerdote nuntiatis solliciti, melius et nervosius exprimeretur,
uam vulg. percat, simulque 111111 irreverens, quae Heumanno, Burm,
ssmnckio, Hcynio (quibuscum etiam aciunt Peerlk, Bryce ct Ribbeck. Pro-
leg. ,82) tamqnam aliena et languida temere rescindenda ridebatur (rid.
lleiczert. de verss. ininr. susppp. 76.)‚ satis comprobaretur. Accedit, quod
verbis sic sibi oppositis: Tibi (sit) cura templi, (sed) bella pacemque ge·
rant (permittas, uaeso) viri, (qnippe) quibus (neque vero· feminis) bellu
gerenda (suut), mffito gravior inest 11111 irrisio, quam 11 dicitur: Tibi
§rerich (111) 111.,ι1111111 fflnt viritetlc,i ι8111ζ1111114111601111ι. He} ΧΠ61, 84.
omnbpfriaeiuaaroeimwzov,moosbffi‚in lelutropsl, 213 ⁶?qu Tu epifa-soff
teriia 11111111 haerere Mineruae, Tu 11111 noa tela, pati - - · 111111111-
111111 viris 111. lehn, Haupt, Bryce, ltiobeou (qui etiem cf. iu Proleg.

p. 198), 1111111, Conington et Benoist. praeferunt ruffiu pererit aplurimis

'itu uod

rius sit et inum inducet confidenter affirmantem, hacc viris 11111
qn W t ’ tia f’ Pl'ls lI methlbuhffldl,
,1161118111 ildibltltdr ffrotieinuosse'reiffi iuiopd. vi, lb. 1111ςὲ
d* ἄνδρεσσι μελήσει pererit probabit, istrehm reputet diversam condi·
cionem Allectus et Andromec ae, Hectoris et Τ1111“) illud ortum censet
c 1111 vicini voc. peretulo, 11 supra v. 4121119111 manet promcourunt
1111111801. virtatem 1111111111 uires 1111111111. factiscett. 01.

1111011111. isra 1111, Rom, Gud, Bern. Π.1Π.,

 

