Neg-Nom

111 - acc post roc. negat. Ε. 5,
25. aee - 1111 11 111111 enuntiato
cum alio cusu coniunctum atque
in priore A. 5, 183. nec - 1111 sibi
respondent G. 3, 435. 111- 111
A. 3, 43. nce - quc pro neo —
nec A. 2, 534. nec — quidem Cir.
441. necnon, necnon etiam G. 2,
413. 1111111111. 4, 140. 1, 521.
ricc tamon, interea E. 1, 58. nec
11111111, nee 1111111 11111111 G. 2, 429.
A. 6, 212. 1111111111 1. q. imme-
mor A. 12, 534. 1111111111. 2, 159.
negatio duplex non 1111111111. 1, 36.
eh sequentibus supplenda A. 1,
ἐ) .

1111211 11 peetus in Codd. contusa G.
acquic miuus grave quam 1111 A. 4,
3811. aute Vocalem poni solet A. 9,
129. (non aee) plerumque sequitur
praegressum 11111 A. 9, 129. 1. q.
:renqugdognffi 3, me i. q. uec ta·
4983801111 11111111π111111ἓ19 'A 3,
585. neque - 1111111- 11111 - quc
G. 3, 252. nepae · 11 Α, 11801.
111φᾶ11 rum scribendum G. 1, 96. 1111
creneio duarum syllab. A. 2, 135. -
qui et neseio prcr's ll. 3, loe. -· quis
pro uliquis F.. 8, llll. A. 2,135.
1111, neve ubi poni possit G. 3, 435.
post Imperat, non antecedente 111
111 at G. 2, 31. 11111- 1111 G.
2, 31. 298. A. 9, 42.

1111111111 Adjectiv. et Partioip. sub-
stantive posita A. 5, 6. - —pro
Adverb. l.. 3, 8. 63. 4, 43. G. 3, 149.
A. 6, 466. 8, 489. 9, 125. uel. 10 512.
11111111. scs. 11, aas. -1111,
Graeca ratione in 1 terminata A.
5, 822. Neutr. Pronn. demonstr. ad
Sulrstunt. masc. et femin. gen. re-
111111 A. 3, 113. - Ρ11111. Ρ111.
Pasa. pro Subiecto A. 5, 6. - Prae·
1111111 apud Subst. mascul. et semin.
gen. A. 4, 569. - Adiect. apud
Subst. rnasc. 11 111111. gen. E. 3,
So. A. 4, 569. - -pro Aduerbio
ll. 3, 8. 4, 43. (1. 3, 149. A. 1, 510.
9, 125194. 12, 338. col. 19. 1311.

Non-Onu 171

11, 464, Ρ111. relativi, ubi (lenit.
tltt²lf¹⁸rtd 1111111111
ponitur 11 1111 sententrae A. 12,
612.1111111111.2,53,11111111.
G. 3, 118. A. 3, 21. 5, 398. Graecus
(nominum propr.) in 11 G. 1, so.
oum Add. 2, 90. cum Add. (E. 6.
13. 8, 44. A. 3, 141. Cul. 123. al.) in
on et o 11. 1, 39. 11 attractionem
A. 9, 594. apud 11111. pro Accua. A.
2, 311. 4, 306. 11, 503. eat. 8, 2.
Nom. Plur. 3. Decl. num lu r'c
missus fuerit Add. ud Ε. 9, 48.

non 11 quaestionibus pro nonne n. 3,

11, A. 2, 596. per anaphoram repe·
titum A. 9. 285. non 11 haurd
permutantur A. 8, 391. 12123. non
111111111111111
11111, 1111111111σῇ11. 11, 430. - alios
fere i. q. numquam G. 1, 481.
oron aliter, 11111 11111111, 12, 123.
11111 aleier qucum si A. 1, tou 11011
111 A. 2, 583. uon aecius G. 3, 361.
nou 11111111 - sed ll. 5, 48. noer
cummium A. 2, 241. non 1111114, 431.

noster et 111111 11 (111111. contusa E.

9, 10. 1111116111. Pron. person.
pro possess. Pron. A. 10, 12.

11111111 pro novies G. 4, 480.
Nunsaus a librariis mutatus G. 3.

383.-1111111 proximi Nominis Nu·
merum sequitur E. 1, 58. 6, 30. »-
variatur in duobus Substant. cou-
iunctis Ε. 4, 40. Nonam consultu
111111 et ignari 1111911.- egre 'i
11111. Numeros variare 1111
Vergilius A. 1, 421, 591.

1 pro e in voc. 1111111111111111111.

non Vergilianum G. 1, 65. Alituum
Add. — 111 rc 11 1111111111, ool-
1111111111, 113. omn Add. -11·
Rale quando aVergilio producatur

olnteri. sine Vocat. iu allocutione

A. 8, 122. - 11 media oratione
interposita A. 2, 044. 1 qai pro
utinam aliquis G. 2, 488.

olea et 15111 G. 2, 410. cum Add.

- gen. fem. in. Α. 10, 311.

- - pro Subst. cum Gen. inde 0111111111 omittitur, ubi sequitur·

pendente G. l, 393. 2, 284. A. 3,
1121121111 quo (1191111101 fallor et
nisi fallor) A. 5, 49. (G. 4, 155.)
cip-rmum et 11911111 Α. 8, 353.

Nourunrn'us absolutus, a quo ad Aca.

enuntiatum a Partic. eum 1ncrp1eus
A. 12, 632. 01111111 duo diuersa
ratione explicanda eidem Verbo ud-
iacta A. 1, 18.

obtunsum pro 15111111 G. 1, 262. 11

395. cum Add.

c. ¹¹¹f: deflectitur G. 1, 383. per 1111111111ἷξ11191111111111119ᾼ10.
Apposrt. Accusatrvo 1111111111 A. 1, 1111 pro 1111 . 1,254.111114(1(1.(5,

141. nbi Aecus. exspectamus G. 2,

358. 8, 651.)

219. A. 1, 314. 3, 310. 5, 313. 12, oue pro am et oa pro 111 Ε. 2, 22.

sou pro Vocat. (ll. 1, eol A. 6, 836.

curn Add. ((1. 1, 59.)
49*

 

