AENEIDOS LIB. VIII.

Romulidis Tatioque seni Curibusque severis.

Post idem inter se posito certamino rogos

Armati Iovis ante aram paterasque tenentos 010
Stabant et caesa iungebant foedera porca,

Romuleoque recens horrebat regia culmo. 004

Haud procul inde citae Mettum in diversa quadrIgae 642

‘uu—u*

fuerint, Peerllr. sus 100101, Vergilium abstinuisse bae 000100011000 10110-
rum et scripsisse ’011110011101100110111110110, Cere. 001111. -— ‚‚eonauryare
bellum: structuram invertit; debebat sequi: et 000001 ensmdo bellum
1101010.“ 110011. 0110111111. 0111100. Ι, 25. 1100111101. 11001100 tamen
Wagn. 011 consumere supplere videtur f ecerat, 0011101001 10101110 Au-
ditkrot. Cf. v. 630 sqq, Ceterum 01, IV, 43. ello auryentza. -- 638.
Romulidae, Romani, nt ap. Luor. lv, 015. Pers. Ι, 30. Proderit. adv.
Symmaoh. Ι, 6. -- Tatio arici. amingum, 00111 arans Lea-ibam, Pneu-
01110101 Attium ab Hor. Sat. ll, 1, 34. 01 Epist. ll, ¹: 56. senes appella:
tos, non 1110000101οι0 Tatii, sed 0011000111,Ι 0001110111, temnus 0100160011
reate 11110101 0010010. -· Curibus 0011ον10 ad severam Sabinorum 111001-
linam spectare, facile intelligitur. 110 qna 1111. 111111, 18, 4. Ηο1. Epist.
ll, 1, 25. Plutarch. 111101. 15. 01110111011111011, 1111Ηο1. Sat. Ι, 1120, CI.
stiam (100. Il, 531. 01 Aen. lx, 603. 110 01111111101111011111, 812. - 639.
posito certamine. 0101011111, 397. [111100 vicora ere 111 posueram
proclia vita, et Χ, luo. Compreasere odiost positam 01101 dlectare 1101111111.
0101100110111001, aon-ml. „porea 000011, 01 more erpotuo
sacrorum 10 foederibus faciendis, v. e. 11111, 24. [01111111. Drakll 90011
0111101110 argumentum est multorum 1100101001, imprimis gentm 8010101110,
1010... <uerita-ausiulfus. ,10
‘iifl 0011101110110..111 ltlultItuuttm 100611
quibus 101010 videntur Inv. Ι, 24, 8. 01 11011. 11. R. II, 4. 10011.; quare
etiam 1101001111111, 010011. 0101101110 110110011οη0, quom 11011011 aa·
1110011100, ut illeul: 000011 1111190101 foedare porca. Fecit 01000110
fictio narrabas: quod ai fuisset oreo, 0110 erat. Heins. hio 01000011-
1001101000110011; sed porco legi retiam apud Oros. ΠΙ, 23. 1000100010
0111101001. Ceterum quod attinet ad alliteratIonem 0110111 - seelera porea,
0111110011. ad Geo. 1, 151. -Ρο011111001010010 Peerlkampio suasore ,011111
1111100110 (qu of. in 6100011. Verg. p. 4.) 01 Laden. nuno posuimus
10111010 054, in edit. Parmensi ro 10101110001101001010, ayul ansero,
1101116111.0011111001.1111111011111011101.11
tosa Romuli stramentis 10010 uon haerendum. (11. 11011 68. 1111101, ΙΙ,
1, 5. (11011. ad Hor. (ld. Π, 15, 11. 01Βο011011.110110011·.11..204. 0112.
’ Quomodo reeens intelligendum sit, 1011011101111000, 0111031101 1101100
10100 vulgari 1000 0 1011010 01 Wagn. eontra Heyninm 11010010. - 642. Ter·
411 001ξ10100100 continebat Metti Fnffotii 0110011010οη de quatre oft {asi}
tun Ξ aaa} talut- 113...1133611311161111 1111·
10111· ap. 01111. ex Pont. IV, 1, 52. 01 ortae 0110011000ιο0οω 01111001Ζ
11101. IV, 1, 14. -- codd. variant in scribendo viri 0001100, ita ut 10111111
Manem, pauci Meb'una exhibeant. 110100.111011111111 retinxit, 0011 feyn. 01
611’01611111611611161166,Ι“11ἒ611“61“1111611661“6 illul
1 . Quinctil. 1, 5, 12, [p. 40. 1100001001ηο 11. 11. b. 1121111111, qur
1101101· Faoeuoi 01111 Μο1100 Fu 01100, 0011 11011010 ad 11001, 3.) 01
Metron (utin 1100110000 1101110 10 urm. 11011101. Lat. T. 11. l 34. illotas
Fuffetius 0010600110), iebuhrium 100100 in· 110111, Garat. Vo. 1. 001, 813.
11110101111011011111111013101011·1
12,2. 011, 23, 4. 111110. ad 01111. 11101. Ι, 3, 15. 01 6011001601. (1010112.

 

