AENEIDOS LIB. XI.

Tradit e uum comiti paribusque resistit in armis,
Ense peiies nudo puraque interrita parma.

At iuvenis vicisse dolo ratus avolat ipse,

Haud mora, conversisque fugax aufertur habenis
” Quadrupedem ue citum ferfatsi calce fatigat
11111511151111111115111.111111
1155 fraus te incolumem fallaci perferet Auno.“
Haec fatui· virgo et pernicibus ignea plantis
Transit equum cursu frenisque adversa prehensis
Congreditur poenasque inimico ex sanguine sumit:
Quam facile accipiter saxo sacer ales ab alto
Consequitur pinnis sublimem in nube columbam

...—-—---

. fica dolore. -110, resistit Heyn. pro simplici 5151 positum 555551, coll.

adnott. 56 (155. iv, 424.; 556 liic etism hostis, 551 resistit virgo, rationem
haberi, quisque videt. Heius. coni. ss sistit coll. inira i. 852 5 . -- ari·
bus armis, ut v1, 821. - 711. Ense pedes nudo. ci. ‚ 18 . ΧΠ,
306. - parmam param Heyri. rectae 11551 per: nullo insigni ornatam,
ut 111, 548. qriiiqm 515555, ubi rid. iinott. (cui opponitur 15155 vii,
106.) Iacob. isquiss. Vergg. P. Ι. p. 9. interpretetur: „so parmula
15515, neque, 51 antea ab ipso 5 55 eiensa;“ quod nimis ar tuin vitle-
·tur. ngii„ qui etiam confert ’5. Veri. IV, 23, 52. Sic alentini sa·-
555555 deliciis (1.5. emblematis) com 5555515 paro domum revertantur,
suspicatur, Silium huuc locum respexisse, IV, 545. 515 canariam: 515515
Varenus s‘ii 555515,ο ubi tamen Emesa: ,51555 amaa vix aliter intelli ‚
ac 65 clipeo 51 lorica albis taurorum ollibus contextis.“ —- 112. 555 51,
dum 1115 resistito. 1101-1111. aad mosa, conversis 55 515.
vid. sd ΙΙΙ, 201. - 114. serrata 55155. Sic etiam Silius ,686
ΧΙΠ, 160. 51 XVII, 541. (1566. aliquot et antiquae 56111 ferato ; 556 vid.
Charis. 1. p. 12. P. Nonius p. 109, io. ltere. 51 Ruddim. I. .3'l. Oete-
runi Vergilium hic ad 555, 555 56 heroum tempora spectasse, 555 κέντρον,
stimulum, 555 551555 novissent, iere obseryat Wagn. 1151151Ι 56 Lucr. Ι,
396ss qsttqutpp‘qusm adqectiie Ἥιωέιιθ15ιιι5ιιιιιιι5ιίι 555555ι155ὸιῗιᾶ5
cliiiilss‘saim mpii baiamons-eiii. i'sss, sillybi-310 L: i
ut ap. Pers. VI, 6. ic. ert. 31, 68. Tac. Η151.11, 16111556. 11 (litiis
1151538851. 01. Voss. 65 1551. 1, 36. p 363. 51 Heius. 56 1ι. 1. -
Verba frustra ise animis 51515 super s's re utuntur iu Antii. Lat. 1,
110, 140. -1169, lubricus, fallax.. 8151511111551. aori 1515515155
asta rea 55651. - patrias astes. vid. 56 ι. 101. Patrius autem hic uon
asponensium, sed 56 totam patriam 551 referendum. - 118. s' 555,
1. q. valde celeris. (1115555145. Silius 111, 306. 4515151555, tisibus
qens 15555 155115, 05151161334. Floram ᾳ55551515515555 vest‘ 15
16151111 cuiusdam 511 111151111111151 11'
5 ii. ui is aaa ’515555 io uitii. - per’issuss pissia. vii. ud
(ico. 1 ‚ 93. 51 230. - 1111. ..11555511 sqaitm cursis. 1155565 5155 55·
lentate raestruxerst VII, 808 sq.“ Hostis. -120, ci. XII, 940. poe·

isam 555 515 ea saepiaris 555551. - Idem Hepp. curn ι. 121Ι conferri iubet

Hom. Il. XXII, 130 sqq. adde Odyss. XV, 5 sqq. Alcman. ir. 21. 115151.
151522. Schneider. p. 24³. Aiace δ’ inpositis iensque 5155“”Ορνεις
1155555 ὑπερπταμένω. Hor. 06. Ι, 31, 11. accipiter 55151 Molles colum·
5555155551555551). 0116.Μ51.11,606.111551515555;55155 tr idos 551·
tore 55155555. -socer ales, tam uam aiis angurahs. Oi. (lpse. l. 1.
stoicos, Ἀπόλλωνος soliis ἅγγελος. akei. sacratos alitem (lc aquila 5508·
pit, et locum sic mutavit: accipiter 5555 aot sacer 5155. Sed aquila nou
captet columbas. - 722. Idem 115151. 56 Lucr. 15415. locum 515555·

 

