AENEIDOS LIB. XI.

Militia ex 1110 diversum ad litus abacti

Atrides Protei Menelaus adusque columnas

Exsulat, Aetnaeos vidit Cyclopas Ulixes¹

I se Mycenaeus magnorum ductor Achivom
oningis infandae prima intra limina dextra

*-

11111οΜ1001000111101,1011 00100 0 Minerva commota (01.1, 390 .); sidera
enim 0000101010 astatum habelrantur. Vide cdlv, 3119.. iufra ad ‚ 451. 01
Bach. adOvid. et. V, 281. (11. 0110111001 110111. Od. Ι, 316 sq. ΠΙ, 134 sqq. et
1111313111·,1111111111111111111111 Attttttttmttttt
tat. — „Ca tarsus, promontorium Euboeae 101000 011011111, propter 11100-
tia sub uu is 0110 01 vortices marisque aestum, im rimis propter naufragia
Graecorum a Troia redeuntium 11110110.“ Heyn id Herod VIII 5 Pm
IV, 12, 21. Mela Π, 7, 9. Silius XIV, 144. al. 0101. Prop. IV, 6, (ΠΙ, 1,) 39. Nunc
0000 d' Oro 0. Xylop'apo appellatur. Vid. librum meum geogr. III. p.
1920. - „ultor omnino orna, tamquam calamitosum saxum; 1101 placet
ad Aiacis Oilei naufragium 1010110, quo Minerva eum 1110 est: 1, 59 sq.
Cf. Pro .IV‚ 1, 14 sq. Multa congessit Lenuep. ad Phelar. Epp. p. 89.“
11011. ano 01101010 0 11011101011010001110, vel v. 258. indicare videtur.
— 661. diversam adxdltua. Vid. ad ΠΙ, 4, - abacti (i. 0. vi tem e·
statis abrepti et 1 00101 010 delati in remotas 0100) 01 omnibus 1010 Oodd.
0111 11111. etWagu. revocavimus. 100 etiam omnes editores me 0010110100
praeter Bryceum secuti sunt. (cf. ll, 512. aliae 00000101 0100.) vulp. adacti,
cui nullus liber praeter Med. am. pr. Moret. 1. 01 Paris. 2. opitu ari vide·
tur, haud dubie originem debet antecedenti Praepos. ad. Cf. otiam 0011.
ad Lucan. VI, 150. 01 supra adnott. ad Ι, 512. 01 ΠΙ, tot. (ubiIIed. a m.
r. aliique item adducite pro abducite). - 262. De Menelai erroribus vid.
1111001111, 81 sqq. „Protei adue 00 columnas: no·

vavit paulo audacius detti51irdqiniiua Aegypti, 1101 101000 &de uo vid.

ad (100. 1V, 3⁸8. ad harum 1101101100110111101101101, 1101 d. ,ott
354. [01363 sqq. satis constat: 0011101001 autem Protei dixit, 11011101100
101100 plagas s ificaret; quemadmodum 1101011111 colomnae 011το1000 101·
010 occidentem 1100 11100101100001.“ Heya. De 0 'vesi Protei vid.
adnott. ad Eel. VI, 78. 01 Aen. VII, 532, de Part. 00 em 00100000 0 poetis
inde ab Augusti aetate 01 recentioribus pedestria orationis scriptoribus 10111·
010 ct. Ηο1, Sat. Ι, 1, 97. Ι, 5, 96. ο110.0101.Ι1,-11.111. ,1, 24. ahos,

and. Ture. I. p. 189. 01 Nouo Forurenletra 11. p. 525. Sic etiam 0101000
VII, 289. 0111110 v. 311. 0000110000- 263 Excolat, errat, vidit. cf.
01111011.0(ΙΙΧ,9. 0111. - Aetnaeos 0 etopus. Vid. ad VIII, 449.
01 ΙΠ, 618, ubi Astraei fratrea appe tur. Vulgo nuuc sequun-
tur 1. 264. 01265. 1000 111111110ορ10, quare eos eum Ribbeckio, 10·
dev. et Benoisto transposuimus posttv. 268, ubi vide: .'.' 1266 app.
De Aarnemnone Clytaemnestrae 010110 01 Aegisthi msrdus 11101100 .
- descenaens 1100101 0. dac Agamemnon etiam Ovidio ’11101 Ι,
410. dieitur. Sic A amemuonis exercitus Ovid. 110011, 2. 01001ιο Mycenaea,
classis autem Prop. ln, 16 (Π, 22), 32. 10101111μο0000, 01 Iphigenia, Agame·
mnonis filia, Ovidio 1101. XII, 31. srmplrcrter 11000011 vocatur, - 267.
Coniapia infandaal ' 00011011 in Α1111.Ιιο1.1,168,11. —-‚,prt'ma
inter limina puto dio um pro: 11 primo statim limine, h. e. primo
aedium ingressu, cum 1111010010 1111001101· - Ad locum aedium 1010110
001 lieet, ut in atrio 0001000 sit: etsi convivia in celebriore aedium 1000
habebantur, intorques 000010 11101011. 1110110011, 4080 .“ 11000.
Vid. adnott. ad V, 315. 0011. cuniis, quae ad 1, 442. 11, 91. ,811 ad·
scripsimus. Peerlk tamen, oum Homerus 01 Tragici Agamemnonem 1100 10
primo limiae domus, sed iu convivio caesum 1001011 (coll. Odyss. ·Xl‚ 468.
01 80100. Agam. 815.) otiu 1000 100110 defectus vocabuli domus offendat
[1111001101. 2351, 111. ot alp, tumis audacter 00111. 0. ias. Boeoti
iuter 01011010 deutra 010. Ribbeo . pro 10110 01 Rom„ oud. a m. pr. et
Beru. 111. „sex septemve Heiusiauid‘ 0111001. IV, 4, 22. p. 315. 100. 1000·

 

