158 Mon-Pal Pal-Phr

Momm arx A 6, 531. Pallene G. 4, 391. .
11111111111111111111111 A 1, 111. Ραηώαία, imula ⁶:²⁹ 139. Pu·-
quew (ι. 3, 121. A. 4, 284, 6511. coaeum 1111 G. 4, 319.
11, 139, Myeerw pro Mycenae A 5, Panem, Punqam mou G. 4, 462.
52 1111111111, quamemuouiua 1111111111111111111111 3, 689.
A 11, 266. Paphos Veneri eam A. 1, 415. Pu-
Mrcomm, 11111111 A. 3,1(1. plia Vama, Paphiae 1191111111.
ynmeom 1, a, 1. 111. eoa. 11, 111.
4113, Parius lapis G. 3, 34
11111, terra fertilissima G. 1, 102. Ponam (11111111 qum Pam>
11111111 0111111, 11111111 G. 4, 310. 11. 6, 29. Parnasia laum (1.1,11
Paroa, maula G. 3, 34. A 3, 126. -
Nor, fluvius A. 1, 511. mamerco (11. 416.
Narycii Locri A 3, 399. Parrhasium 1 q. Aradium A. 8, 344
Naryx (Nar cia pis) G. 2, 438. Partheniae, mons F. 10, 51.
Notos, 1111111113, 125. Parthenope ’1 .Neapoha G. 4. 564.
Neapolis Vergilium aluit G. 4, 563. Partem ἔω “Panum (J’urstn
Nemea 11111. coroa) .1(1, 59. Pares celeber·
Neriloa 11111111 A. 3, 211. rimi sagmarii G. 4, 314. venenuo
Nerea, oppid. Aequorum A 1, 144. sagittis 1111 A. 12, 851. fallaces 11
Nilne neqolonoqeminua A. 6,,801. - fugam simulantes G. 31. Po»
alequam& qq 2118. Nelo pinque qlwq rqqqeeare 1191111 ( eAuguatol
umen , . . , .
1111ῗέ 11118111111101. 1, aaa. Gfflfflfffflffluffitssinlff
Nomentum, urba A. 6, 113. 1,112. 1, 242.
Ν1111111111Νο11111 casallo) G.3, 414. Peloaqi pro Achivis A. 1, 624. 2, 83.
Numicius, Numieaa, fluvius A. 1, 6, 503. 8, 660. Pelasgi reyes A. 1,
1511. 242. 624. Peaeqa ara A. 2, 106. 152
Numidae infreni A. 4, 41. (2116.) - pubes Aa, 154. Pelasgae olor
Noreia Sabiuommo pid. A. 1, 116. 1110111. 309.

Nym, 11111111 moue 1101111. A. 6, 8116. Pelethronii Lu 111111 G. 3, 115.

Pelion, mons . 1, 281. 3, 94.
(lateo, Cretae fluvius E. 1, 65. Pella, Pellaeae 1. q. Macedonicus G.
(1111111111 G. 4, 246. 2, 122, 484. - 4, 287.

11111111111. 1, 225. - odorque A. 1, Pelodes, portua A. 3, 292.

1111, (1111111111116.1,131. Pelorum, romontorium A. 3, 411.
1111111111. q. Thracius G. 4, 524. Pelueiom G. 4, 228. Peluaiaca lau
(11111111 (0111111111 i. q. Lacedaemonius G. 1, 228.

el Tarentinus) G. 4, 125. Ponere (Penei δισσυλὶάβως) (1.4,
0111111ἰί11 A. 8, eol. 355. Peneo Tem e G. 4, 311.
Oenotri, Oenotria A 1, 532. 3, 165. Perqomo A. 1, 46 . 2, 315. Pereo

1, 85, 1111111 Lar A. 5, 744. Perqomeo
eoa, mona A. 8, 30. (lul. 2113. 1151Α.3,133. (in 8111111)- 91111
01111111, insula A. 3, 126. A. 6, 63. Perqeoneee orceo A. 3,
Olympon, Ossae impositus G. 1, 282. 1111. -- minae A. 3, 416.

(os. ludex 1.) Ferme-aeae, fluv. Boeotiae Ε. 6, 64.
(oeae, 11111111111111, 1111101111111· Persae cul. 34. Peraia pro Parthico

relo'ullme A. 111, 136. regno G. 4, 290. Peraea plaurelrolo
(11119111 A. 3, (1114. 1. q. Delos A. 3, G. 4, 290.

124. Petelia, opqidum A. 3, 402.

(laci A. 1, 1311. Plaeaeea ,3,111.

(laea, 11111111. 1, 281. Ρ111111,111111111 G. 4, 361.

Othrya, 1111111111. 1, 615. Pheneo, urbs Arcadiae A. 8, 165.
11111711ρί G. 1, 1911.

111111111111111 promonl. A. 3, 4211. Phlegraei campi A. 3, 518. Phleqro

Pactoloe, Lydiae fluvius A. 111, 142. 1111111 pro Phlegraea Cul. 28.

Padna, 1111111111 G. 2, 452. A. 3, (181). Phoenices A. 4, 344.

Padi eoruua aurata G. 4, 311. Phoene'eaa DicloA. 1, ouo. 114. 4, 348.
Padusa, 44uviusA 11, 451. Phryges A. 1,468. 2, 1111. 5, 185. 1,
Paolum, Lucaniae oppid. G. 4, 119. 2111. 9, 599. braccis utuntur A. 11.
Palatium G. 1, 4911. 111. molles et luxuriosi A. 9, 614.
Pallanteum A. ((1, 91.) 8, 5-1. 344. 9, crispatis capillis A. 12, 99.

11111. Pleryqe'a A. 7, 2111.

 

