ARNEIDOS LIB. XI. 447

Quin egenen elio digner te funere, Palla,

Quam pius Aeneas et quam magni Phryges et quern 116

Τ rrhenique duces, Tyrrhenum exercitus omnis.

11111111 tropaea 1111111, quos det ttrue dextera let03
dedititii& ,tzittttt ii⁰i¹in¹r¹3‚⁸‘m¹⁸’

Turne. Sed infelix Teucros quid demoror armis? 175

Ἥ

11111111111111111111111111111111
ds magna Volscorurn strdge edita, adquam etiam ellas 'mutum ceu·
tulerit. Ceterum cf. similis 111111111Χ,509. - 1691 q. Hoc certe affirmo,
nihil honorificentiusfltibi occidere potuisse, 1111 1111111111111111 per
1111111 111 11 111111 111 contigit, ut equi eru nesciam, 1111111111
11111111. - 70. Quam ies Aeneas, pro: uam quo 111111111111
11111111 111-171. suist. 1111111, (1111. invidis ‚et metro 1111111111,
11 ibent Tyrrhenquae,·quare aiu correxerunt Teum-dasque vel raucaeque,-
eed Wagu. repetitum voc. Tyrrhenum (1111111111 fungi verissime statuit,
ut Tyrrhenique demes, Pyrrh. 1111111111 omnis 111 idern, qnod 11111111
ratione ducesque et omnis exercitus Tyrrheudnr. (31111111. 1111111 ,6.
Aen. VH, 65. 1111. coll. cunr lahnii aduett. ad Eol. VI, 61. p. 381. 11. ΙΙ.
Querenon 1111111, 11 curn Heyn. 11111 11 11111 - - erectim 111111
spuria censentes versum imperfectum uinque edum efficiamus, quetis
apud Vergilium nusquam invenitur, anqt curn eicherto de 11111. 11111.
111111. 781. (quem sequitur 11111.) locum sie distinguamus: et quam
Tyrrhenique neae: Tyrrhenam 1111111111 omnis Maece tropaea ferare,-
quae 11111, 11 nihil dicam contre Pluralem Verbi Nemini collective adie-
ctum, propterea 111111 quem maxime offendit, quod nemo 11111, qnid sibi
11111 duplex Copula et — que, et quod tum plane otiosum 111 adiectum omnic,
111111111111111111111191111111
iuras. .-. ., 1 . ‚
etiam Qrtuine 11 Brunckdo tumqum ianulsissimus exdrungendus, Heynio
autem si Ver 1111111, certe non satis elaboratus 11111111 111 rectissime
,111111111111 agn, cum monuments illa insignis 11111111 1 Ρ1111111 1111
redita 1111111111 uun habere debeant ed deleniendum Euandn dolerem.

utentia autem, quae, Particula causali, ut saepe, omissa, prioribus tam·
quum eausa 111111 videtur, baec est: (Nam) Troiani et Tyrrheni magne
Δ1111111 111111111111, quoe 1111111111 leto dedit. Atque adeo te, Turne,
interfecisset teque tropaeum fecisset, si peri aetate et 1111 robore fuisset.
,111111 absonum ferent (ab uliquot Oodd. exhibitum), ffiffl· Iehn. in priore
edit. fortusse reci iendum censuit ut hie 111111 esset: 11111 funus, quam
11111111, ’1111111 ed Tyrrheni, parare nequeo: 111111 igitur Troiani tropeos
cett. Iu altera temen 111111111111111111111111111111 11 locum, 11111,
interpretatus est. Peerlk. tetum, qui sequitur 1111111172-175. admodum
leuibus 11 causis spurium censet, atque etiarn Ribbeck. Preleg. p. 85. sq.
in eo iudea v. 176. usque 111. 181. multe invenit reprehendenda. e- tro-
¹⁰⁰⁰ ct‘ttttb‘mnt't‘irttm stu tbtfflttttfmct ‘ttmt
medam etiosni nunc 1111111111- mibi¹ videor. Vrid ad 11’, 11111, 228.
et IX, 266. Ι)1 dictione 111111 leto clere 111. adnott ad (111. ΙΠ 186. -
173, stares truncae in armis, armis indutus (111. lx, 581. 11 VII, 938.
1111111111 [1119111111. V, 31), i. 1. tropaeum esses. Vud. supra
ad 1. 5 sq. 16. 83, 11 Χ 775.ῌ1111.,1111111111111. 175 vox armis, male
coni. 1111111. -174 111111 1111111111111111111111 111111 ad prius 111-
tentiae membrum Esset per 11111, quisque 11111. (11111111, adl, 511.
coll. V, 512. 11 VI, 692. Sententiam loci iem 11 11 exposuimus, 1111
1111111111 1111111111111111111111. (71111111, 187.) Γ1111111111111
minuereete explicant: Si mrhr, patri, 11111 ar 11111111. - ab annes.
Vid. ad ucu 1, 8. 1111. Conington comparat Eu⁰¹·11.v.⁵¹· faleor ab aare,
ad quem locum de hoc 111 Ρ1111111111111 ,uberius 11111111. - 111. eard

 

