AENEIDOS LIB. X. 337

Aggere moeromm sublimem gloria tollit,

· Et Ga ys: hinc nomen Campanae ducitur urbi. 145
lli inter sese (luri certamina belli '

Contuleraut: media Aeneas freta nocte secabat.

Namque, ut ab Euandro eastris ingressus Etruscis

Regem adit et re i memorat nomenque genusque3

Quidve petat quitive ipse ferat, Mezentius arma 150

779 sqq. - pulsi Turni loric, i. e. gloria Turno pulso acquisita.
Conin n comparat Curt. I ‚ 511161· quisquc 11111· repis expetebat deese
(a M 1. ς, 426. laud.) et Aen. XI, 190. pulsae trqrueum cir-pisis. —
144. appel-e moerorum. vid. supra 111124. 11 XI, 362. - sublimem
tollir‚ut1‚259.uulimen feres 1111111111. Ribbeck. etiam buc invexit
Adv. 1111111111. vid. ad Ges. Ι, 242. - 145. (lappe cett. „Er opinione
1111 veterum uota, 1 Graecis s. Troianis conditoribus repeti 1111111111 ltaliae
Capyu'Samnitem lbisse perbibent. (cf. Livgl br) 011111611061Ι uae 1161111-
p‘anmdnlormlen ῗῃ ἒ1119111111ἓ611111 meidg 116131 11111111515Ιο Cf.t erg 1810 Serui
unsa.. usn 111111 n...enmu

h.l -be'ac, ab ec. Cf. adnott. ad Aen. l, ilpal. - nomen ducitur.
Bimiilter Ι, 19. 1119111111 (1111111117, 568. VI, 834. ponus 1111111.ο Rib-
beclno Proleg. p. 83. haec „satis ln da de Capuae nomine notitia mter·
polationis suspicionem movet.“ - lib sqq. 3‚Dum ita [utroque dle] pu a·
batur utrimque Aeneas er portu 1111161111, unde 11111111 adduce ut,
solvens mari reiibat curu navibus iude ab VIII. extr.“ Hcpu (lontinent
sutemv.146—162.drgress10nem de rebus, quse nocte mter primum et
alterum certamInis diem Intercidente evenerunt. cf. infra v. 215 sqq. -
duri certamino belli, ut a.Lucr. I, 416. saeui 1111111111 elli.
Conington comparat Hom. II. ‚ 211. νεῖκος πολέμοιο 11 Soph. Trscb. Ι
2θ.11γ111μάχης.- certamino conferre, pro munus conserere in cer·
tamine, le ‘tnr 1111111 Lucr. IV 841, ut m numerere ap. Tac. Anu.
1, 11. ec 1111111111, uo. el. ettam auo rm. 11. p. 1111111. suque
Stallbsum. — 147. „Ordo rerum (quibus interponuntur v. 146-214.)1111-
1111111111.141,2191(1.,2561(11.“ cha. „media 11111, quae diem
pugnae memoratae secuta est; nam noctem pugnae supervenisse, facile ex
tota narratione intelli . [„Hune altemm esse pugnae diem, superiorem
libro IX. contiueri, inbbat etram vocula bodie, 111 Iupiter v. 107. utitur.“
Wupa] · - - Adest Aeneas cum classe ostero bie orto et pugnam novam
iu escensu facit 1. 260 sqq. - 148. erbo commemorat supra ex osrta
VIII, 478 sqq. 603 sqq. et adiungit reliqna deluceps insecuta.“ epa. ρ
Wagn. memorat, sequentia duplici modo coniungi posse, aut, 1111111111-
positionis ars sit: ut almendram. Etruscssoest), et spodosrs rner-
piata verbis 1119111αά11 ,· aut, ut condonetur protasis usque ad 1111111111·
’1111112,11111111111111111111111111126111111
tiores editores 11111111- lopreda' cum Datim constructum (1111111111 111
eastra raro et apud scriptores Vergili0 antiquiores nusquam legitur, 111111
Cic. p. VI, 24, 26. 1111111111111111111111111111111. Recte
autem cf. Arncb. V. p. 207. Harald. iaprcdl moenibus. 111111 tamen 1763.

compo Ablat. ridetur esse, nou Dativus. — 150. Quidue petat etc. Nou

murum est, Servio testeiam veteres Grammaticos 111 boe oco haesisse et

potius Quid ue petor, idque 1111 serat scribendum censuisse, quibus
adsentitur Iqabuius· (mulqtua disputans contra Wagnemm, qui Qu. Ver.
mvffiustm agit de Part. cc ru mterrogatrombus usurpata, Cod :⁹
etlam ansii p. 251), scripturam defendit) ; cnm enim Aeneas narret, quse
sit, qaid 11111, quid serat? ea tantum Copula que coniungi, ucque vero
Particula ce disiungi potuisse. Quare lahn. aut quidque -- 91111111εά11-
dum, adt locum sic drstInguendnm censet: eridce petat, quodue epse ferat
Messallae, 11111111, i. e. Aeneasprimum memorat, ans rpse 111, tum

mers. ruas nu 11. rr. 22

 

