Par-Pet Pat—Pen 621

parcas de apibus (11111111, baas- patescere conspicientibus A. 3, 536.
lactasset) G. 1, 4. pati absolute E. 16, 53, - Ataaee
Παρήχησις e. neptensis A 2, 494. mos A. 6, 743. patieris cum Gen.
parentes pro avis, abavia A. 8, 3. A. 6, 77. (mentm, de animalibus
parere dicto A. 3,169. parent vati· mansuefactis) A. 7, 496. 9, 667.
bus pecccatum fibrae A. 10, 176. patriae i. q. paternus A. 6, 33. 12,
pares cnm Infln. pro Ablat. Gerund. 736. atrii dii G. 1, 496. A 2,
Ε. 7, 5,- 1. ,sibi similes G. 4, 763. ἔ, 247. petria urbs A. 3,

99. pariles ic volere A. 4, 252. 325.
pariter i. qmsimul A. 1, 572. qno patulas (patula arbor) Ε. 1, 1. -

1111 pona A. 1, 714. pariter - (patula plaustra) (1.3 362.
pariter A. 8, 545. pariter pariter· pausiae baccae (olivae) G. 2, 66.
qtae A. 16, 716. - eam A. 4, pastore A. 2, 167, 6, 498. pavitans
141. canusa A. 11, 812.
parma neapponatis. 11,711. 1111111 descriptio A. 3, 47. 11, 666.
pars et alii sibi oppos. Ε. 1, 64. - panor i. q. cupida exspectatio A.

cum Plur. vern (1117111, 5,136.

111. 111. 11, 111. 11, 111. pars pas i. q. venia A. 4, sc. (11111.)

111171 sibi oppos. A. 1, 212. para — placida A. 8, 325. -pro pa·

semel positum ro pars — pars ctione A. 11,133.

A. 5, 166. paraAesingnlis homini· pecten 1111111111) G. 1, 294. - ebor-

bus 1111111111 A. 2, 6. 16, 427. aaa ( prae) A. 6, 647, ·- Ltbpeas
1111 ssqqqubpqqqhomm adiungi· pegia ¹1)er alvo A. 5, 162, - 111

111 A. 12, 273. 1111111142, 167. pectora 111 eogu-
parta 11111 A. 3, 495. tationibus A. 5, 7. 111 hominibus
partem 11 partim confusa A. 5,167. A. 2, 346. - rwnepemtur A. 12,
partim, quomodo usurpetur A. 5, 167. 527.

partim - partimque A. 11, 265. pecuaria pro pecoribus G. 3, 64.
paraneper A. 6, 362. pecudea locustae G. 1, 476.
parvo adancescere, parvo 111111, sim. peculiam Ε. 1, 31.

A. 9, 667. parcis mapsa compo· pecus G. 1, 4. quo-dvis animal bru·
pa'issssessioiu' Arsa pasci G. ³: 143. 7 1111111111((11.32,7256601111.48Ε 111111ξὲ111 (qn

1111111111. 7, 391. pasce do qm· 3, 446 sqq.

buscuuque animalibus Ε. 5, 77. de pedatio 1111111 G. 2, 356111.

flamma G. 2, 432. A. 2, 664. cum pedam pastorum Ε. 5, 88.

Aoo. G. 2, 375. pascens Ρ111. De· pellacia et sollennia 1111111 G. 4,

ponentis pasci Ε. 4, 45. 443.
pascua quae sint optima G. 2, 195. pellan (Ulixes) A. 2, 96.
passi 11111114. 1, 466. pellea pictae G. 3, 243. pelles fera·
passim A. 2, 364. - i. q. sine ordine rum pro vestimentis A. 1, 323.

A. 4, 162. - amere, 11111166, pelta 1111111114. 1, 496. 11, 663.

132. pendere ab alicuius ora A. 4, 76. -
passam vinem G. 2, 93. ele ru e, i. e. stare in monte da·
pastor κατ’ ἐξοχήν 111 Paride A. 7, clivi A. 1, 76. - 11111611145,

363. 11111111 liberti et mercenarii 147. - i. q. ad tempus 1111111111

Ε. 1, 26. aster ab Amphryso i. A. 4, 66. pendentia pumice tecta

1. Apollo Aonius G. 3, 2. G. 4, 374. pencestes neapoli A. l,
pastoralia myrtus A. 7,817. pastorale 166.
11ῗ191””1”11Α1171111131’1 1 s (ar Psfflpqqqqmpugffnut ⁸ Nomia.

155.) (11 Neptuno cir? 72. 111Ι peramabilis actile G. 1, 93. A. 16,

ἐξοχὴν de Iove (1.1,121 - erbis 461.

pro conditore A. 8, 134. - nom· pemtrdis Adieet. G. 1, 379. A. 4,

11114.9,449. atresi. ,11111111 564. penetralia A. 2, 296. - ro

ἓξ, 579. - uvii appe ati G. 4, Kemphqfiqt. 6, 71. penetrales sici
paterae usus 11111111ο11111.1,729. 1111111 i. q. prorsus, plene Ε. 1,

3, 67. patera pro vino, quod eon· 66. A. 9, l. — ad altitudinem

tmet A. 4, 66. paterae saapaials spectat A. 12, 256, - reponas A.
paAere3 ’12711111 (vulnera) A. 11, 644. pawn lanificarum G. 1, 396.

pateas mare, 1111111 G. 2, 41. penam strum A. 1, 764.

 

