inarimos LIB. VIII. 171

Curriculo expulerat somnum, cuin femina primum,

Oui tolerare colo vitam tenuique Minerva

Inpositam, cinerem et sopitos suscitat ignis iio
Noctem addens operi famulasque ad lumina longo

Exercet penso, castum ut servare cubile

Coniugis et possit parvos educere natos:

——-.—...

XII, 133 sqq. et Apellen. ΙΙΙ, 291 sqq. et IV, 1662 sqq. Sententia hacc eet: Vul-
66111 ad opus serpit nocte‘nondum eiecta, qno tempore· lanitica mulier ad
lucubrandaiii iurgi , ut proli egenae diligentia ina pros ierat: Vis suaussimae
couiiiiparationis, qnam Peerlk. reete defendit contra eyniuin, eni pei sc
la iii cogitatione illa: no teni ns sonino erdatur. Eodem Peerlk. teste·
lianc Iocum bis imItatus 611 inbrosius exaem. V, 11. 6116 Viduis 5.
11166 lecca parallelos coll it Heinsius adeal. ln. IV, 233. - Inde abi
61111611·..1111116111661161661116
tlara. Uos ma 6666661161] pro: ubi primuni quies. Vi . ad Geo. III,
iio. Aen. 112. 613. VI, 811. al. - noctis abactae scil. „ab aseeniu
61 conversae ad descensum,“ ut Wagn. explicat. Describitur enirn teinpus
nar 1116116111 noctem 61 mane. Penii„ qui 6166166 temere otiosam cen·
161 epitheton, coni. opacae. ,Sed nisi abactae adiectum esset, hic habere·
bini atritis· itii? IViViutiVmbilfflViuilia 11111 ‘itt
boc epitheton ex labo nostro videtur qs'uinp'sisse. -· 4118, cum fe·
11166 prim um. Negari nequit, hoc primam post illa aot priano

em pulchra, hic 16111611 non opportune tntexta videbatur, imprimis sita

66 minus aptum videri, qnare Burni. locuni sic distinctum voluit: cam
ᾖ, pomam Cei tolerare etc.. 1. 6. cuius prima, praecipua cura cst

’ 616 victam incerere, qnod vix Latinum cst; Peerlk. antem conicum
luminariorum 11. 6. 61666616.. 6611. Ter. Andr. I, 1, ii, nem Ver-
1111166116 oculoshobuerit.- 469. 6611666111661, quae eoae 611. -
6616. (n. de hoc vocabulo non minus ad amoeniam ad secandae De·
cliii. forinas flexo 1111111111. 1. p. 1666166161161. Gr. Lat. ΙΙ, 1. 16117

.-6616 calathisve Minervae iam legimus VII, 866. - tenui
lliaeroa, lanificio (vid. adnott. ad Gen. 1, 295. 61 Aen. V, 2811 tenuem
rictum praebente. Sic etiam intempestiva alinerra a .· 0111. Met IV, 33,
wirino 11166116 ap. Tibull. lI, ,66 ubi vid. 1666111, 116 16 611161
11666166 16 1116, Cerei pro pane, V 6666 pro igne cett. 31616616.
ad Eel. Ι , 32. V, 611, 61 al. - 410. Verba cinerem et aopitoa aunci-
161 i nie iam legimus V, 713. of. etiarn 1111161. 512. 61 0111. Fast. V,
167. maios 6666661161 aare. - 411. Noctem 66161666 operi, utap.
Silium III, 638. legimns Noctem 6661166966. Conington comparat ar-
1666611616 (lemmate dieap. Hor. od. 1, 1, 211. - ad liciniae. Vi . ad
IV, 613. 01611611 (teo. I, 131. -oie Enereet 6666. Vid. adGeo.
1, 360, ubi 61111611111111611.ΙΙ,2161116111. ,116 Med. exhibet
,1116616666 qnod antecedenti 66161666 161616666611116116161116666116161.-
,castam 61· · antor: h. e. 1111611661, 6111611161 honeste ipsa ct 11611,
16116161161116116 tori pudicitia, ut bene Oerda.“ Haec Ham, ni confert
Ruinlliod. XII, 136. ira nasale 1166616 μισθὸν ἄρηται. 0166166 61.Ι’1.Π,
137. Et primam EitrrJnomen - · Occupat 6666661 caria caeti e 666116
mantea. Verba 6661666 seuere 661116 repetuntur 6116111 in ath. Lat.
1, 171, 125. - edocere pro educare. Vid. ad v1, 765. Verba
61 poerit parcae 66166616 aatoa repetuntur iii Antii. Lat. 1, 172 42.
1161611111 videtur hunc locuni respexisse Imbros. Hei. V, 311611611.
Ribbeckio laud.) at 1616661666 destincte· 66616911 cubile mataritae, clerc
6161666 liberor parsit. — Vulgo post 66166 Pnnoto distinguant, quodcum
Ileyiiio, quein etiam 111111.611616116116166611161666116616661116111,
iii colon mutavi3 recte enim Wagn. memorat, Vergilium priino nihil alind
16111166, quam tempus, qno sarrexerit Vulcanus, 1661116111411116·

 

