AENEIDOS Liri. VIII.

Hastamque et clipei non enarrabile textum.
Illic res Italas Romanorumque triumphos,
Haud vatum ignarus venturique inscius aevi,
Fecerat Ignipoteiis3 illic genus omne litturae
Stirpis ab Ascanio pugnataque iii ordine bella.
Fecerat et viridi fetam Mavortis iri antro

comparat πανέφθῳ ap. Hesiod. Sc. 208. — 625. Egregia, qnae sequitur,
clipei descriptio (dc ua Heyn. singularem Excursnm scripsit 01101.)
ab Homerico loco Π, ,470 0 q.. quein pocta imitatur, in 0000100οι-
mum recedit, quod Homericum lanulis 0001οι0 repraesentat 101100 01100
humanae imaginem incomparabilem, Vergilius autem, Romanorum inodo
gloriam celebraturus Aeneae clipeum solis argumentis eii historia 11010000
petitis exornatum lingit. y(logita 2⁰¹⁰¹t¹.¹¹¹¹¹l¹⁰lf¹ll‘⁰¹¹¹¹¹ ita formatum· 01
11110111111111111110111,1111011111
umbo, liis imaginibus cinctus, tamqnam summani et extremum ai umen·
ium, totam rein cumulo augens, exhibeat pugnam Actiacam cum ⁵bri lici
Augusti triumpho, Dalmatico, Actiaco et Alexandrino (v. uro. 0 q.). Ilaiic
alim totamt deppriptp'loiieiii 1010οἆ101οι0ῑοοΙοἱεὲοιῇ010οἶ.81ἰο05οἒεο1111ἓο)ξ (13011010ξί
0 r osio i carmen 00000 r rsc. in o

sii min ,rgneNouui XXV. p. 614, Silii ll, 3115 sqq. et Claud. iii Probet
015 r. Coris. 94 sqq. ideiii argumentum retractantes. - „clipei 000
enarrabile tea-tarn: argumentum clipei tam varium 01 copiosum, 01
enarratu 00001 11110110.“ Hepri. - tert-rim· 011 rcus igitur expluribus
lumime ferreis contextus est cogit-andus. - ult. Ι1000100100010100000,
10. vaticiniorum, 000010000000100 accppprag, cipe, 0118111030,ιοῒο re.
11101111111111110..1111100111111,
1551, nare 000000010000010010100,00100001001000010000 alibi a pel·
1001, dlApollinein a Val. Fl. iv, 445. Adveraatur tamen 11101001... eol:
Verg. p. 33, 0000000100 non posse ipsos 1000 0000, qui arteni vaticinandi
inspirent, et deo indignum 0000, 01, quaein latissInt, avatibus. non ab
ipsp Iove ant 01110 accepisse dicatur; 00000111100010100ιὲ0000000,1 quein
llll tinniturumtalitaratapant? 1011111011,
-Walieli¹ alii temere praetulerunt. Wagn. vero, provocans ad Phnium ap.
Serv.adilcii.11, 18, qui Neutra, quale fatam, lianc syncopen 1011οι0-
1100 admittere neget, nullum hiiius rei eieiiipluin apud aureae aetatis poe-
100 rara apud antiquiores inveniri memorat laud. etiam Vossic de Anal.
11 ’n p. 687. 01 Ruddiin. I, 2. not. ia. 1111. praeterea Schneider. Gr.
nit. ΙΙ, 1061. 01 Iulia. ad Acii. I, 229. Peerllr. praefert paucorum
uorundam Codd. lectionem sati. - veiitriri 1000000 acca. 01000.
01. XV, ll. ceteris nori inscio ccvi. -— 628. I iii 01000. 11100000
0. tit. — perine omne saturae Stirpis. 1. 11, 622. stirpem ct
penui omne satiauit et Gen. IV, 282. penus etir aa. - 01 Anconae, 01

, iau. omnen α Belo. - 629. ,pugnata 's 10010000 8010332101ᾐί (gbl

atiani acri turae diversitas [Goth. 2. papnuntiaqiw, itarital
ducere 011001οη 001, 01 00101, snam Ipocta respicit aetatem, qua iam
pugnata illa fucrant.⁴‘ Wagn. Etiam Ι ι
coniecturam, cuni piipnatn requireret aliquid adiectum, 0. p. poet, aram,-
puod tamen post 000101000000·ορ101001100001110 otuisse statuo. Da

eerlli. dudum inciderat iii hanc

0000010110οη100000001010011101000001101. ,Ι 116, - in or·
000, deiicere quod anai a 000. 00000100. ceo. iv,
507. 10011113. Vll, 131--631-634. Primum chpei argumentum:
100011000οΙ0 01110000 rumen praebens. Cf. Liv. I, 4, 6. Servius hunc
101000 locum Ennianmii 000011011, quem propterea, cuni 0110008000οο
0110011, 355. laudato coniunctum, inter Annalium Fragmm. recepit
anonymus Ennii editor Ε. Slpangeub] p. lsi. Vid. Anii. I. fr. 56. p. lp'.
Vabl. - 631. „Fecerat et.- inter1relpotiuepracter] 001000, quae poc

 

