Son—Spi spi-ste 833

1111111110715. - modis (1.2,170 spirabile caeli lumen A. 3, 600.

11111111111111, trahere A 1, 510. spiracula 1111111. 7, 568.
sonare 11111111 (Ε. 5, 61.) A. 1121. spiramenta alvearis G. 1, 39. —- ter·

Cul. 360. euru Neutro Adiect. G. 1, 111 G. 1, 89. - animae i. e. pul·

370. - 11 tonare confunduntur A. mones A. 9, 580.

· 5, 806. quomodo differant A. 1113. 111111111111111111111102,110117,

8, 171. sanantes luci E. 10, 58. 281. -pro aestuare, de mari G.
soni similitudo consulto 11111 G. 1, 10, 291. A. 10, 200. spirantia freta

157. A 9, 123. al. Vid. Allitcratio. G. 1, 327. - siquo G. 3, 31. —- aera
iiiiii& iisrtiiiuirixtdriitlriiAi ii, 111. spiriti} 14 8.. vigor poeticus E. 1, 51.
1111111111. strepens A. 1, 53. 12, 139. - 1. q. 1111111 seusus A. 5, 618. -
Sophia Gir. 1. 11 sareas coniunguntur A. 6, 716.
Sophoclem cothurnus E. 8, 10. spissa arena, 11111111 aper A. 5, 336.
sopor A. 3, 173. - 11 sopire de alto splendere, splendidus de conviviis A.

somno A. 1, 680. Sopor Leti 111- 1, 637.

111 A. 6, 278. spolia ad sores suspense A. 7, 183.
sapora Noe A. 6, 390. 0111111117)1111111111111111111. 1,
sapprattus A e. 8ἓ1ἐ111ο111111111 11 in- 2130.1111111ζ1111Α1ἑ.ἑὲ1ὲ119.ῖ-

srneus ,5, . 111111111111 . , ,mosum

suasori serum papauer A. 1, 180. Siai. nuruero A. 16, 560.
sordue G. 3, 386. poue re A. 9, 236.

sortiere alicui i. p. despici 111, 11. speum arpenti G. 3, 113. {primae

sordes de luctu ’11,119. Plur. numero G. 3, 11111
sordidus, de rebus rusticis E. 2, 28. sperantia frena, ora equi A. 1, 135.
sororper Elli sin omittitur A. 12330. 12, 372. —- litora Gir. 175.
sors 11111111. 6,5. 0,5. sorte 11111 squalere (squalentes conchae) G. 2,
1111112932. sorti sexto Casu G. 318 1, 91. A. 10, 311.
1, 165. sorte trahere alqd i. q. sorte squalor et pallea, squalere et pollere
dueta assignare A. 1, 508. confusa A. t, 197.
sortiri pro surrpl. eligere G. 3, 71. -- squarrosos draeo G. 1, 108.
remos A. 3, 510. - fata A. 3, 376. stabulare G. 3, 221.
sortitio captivorum iu praedae divi· utalaam pro 1111 A. 7, 512. stabula
sione A. 3, 323. ferarum A. 6, 179. 9, 388. 10, 723.
spadix color G. 3, 82. - apum G. 1, 11.
sparpere pro conspergere Ε. 5, 16. A. 111911 pro mari A. 1, 126.
1111311102. sparsus ro con- staprrare de fluviis facile terram in·
1111111 A. 1, 21.) pro obtinuere et undantibus G. 1, 218.
circumvestire E. 5, 7. sparpere stare i. q. rigere (de oculis) A. 6,
utputa fluctus A. 3, 605. 390. dc rebus horridis Ε. 7, 53. A.
sparsa A. 11, 632. 2, 771. de institioue fluidorum E,
spatia in Circo G. 1, 513. 2, 26. 1. q. coustitutum esse A. 2,
speeies· pro pulchritudine Cir. 197. 750. 7, 553. i. q. ineolumem esse
{qqpipeemeumm (liseleinunpi A. p. 1, tttA. Ξ, 4881 i. qh 11111111ὶῖ-
·, . em esse . ‚ . 111 serere .
specimen i. q. probatio G. 2, 211. 10, 331. 11111111111111111, i. e.
spectare 111 11111111. 3, 113. i. q. lavere earn tueri A. 3, 653. - paruo A
G. 1, 96. spectari i. q. aestimari 10, 101. - perluere A. 12, 107. --
A. 9, 235. 1110 11111111. 12,811. staret robore
spectra celeriter 1111111111 A. 2, 791. eures A. 2, 639. stat caera et sim,
specula de quovis loco celso E. 8, 59. gravius quarn esse A. 1. 616. stat
de altu aedium parte A. 1, 580. (aestuatio) iq. decretum est apud
specus gen. neutr. A. 7, 568, —pro 1111 A. 2, 750.
vulnere hiante A. 9, 700. statio uarium A. 2, 23.
spelaeum Ε. 10, 52. statuae marmoreae celerabantur Ε.
sperare pro metuere nel exspectare 7, 31. Cat. 6, 9.
Ε. 8, 26. A. 1, 5131, 119. 11275. adsistere rtrbem i. q. condere A. 2,
curn Nominat. 11 lnfiu. A. 1, 305. 205. - aram A. 8, 271.
spes de quovis sobole G. 1, 162. 1111111 cadentes A. 2, 693. - -- teur-
spr'eutu pro sagittis E. 10, 59. -pro estates portendunt G. 1, 305. stel-
iaculisA.t, 165. - cornu (cornea) iarum traiectiones G. 1, 365.
tendere A. 3, 606. stellans eaelum A. 7, 210. stellatus
spinula qsruua 1111111 G. 1, 115. (ensis) Al 261.
111111(11111111111102,151.)Δ.2,117. stellio, 1111111111 G. 1, 213.

vuueri.. 1111 111. sn. rr. 53

 

