160 Ser—Tar Tar-Tri

Sem G. 2, 121. 3, 551. Tarentini agri lertffim G.
Seruum. insula cir. 111. 1, 111.
Senem, muns A. ’1, 713. Tarpeio m A. §,652 Tameia eodo
Sicani A. 5, 293. Adioet. sicam, 111111.
Sicanias: sicani fiius A. 11, 311. Tayqela. Ταηάψ, mons G. 2. iss.
1111111111 ..1111111111
Sicaneuuium A 3, 692. Sicanium 8, 459. Τ equam qm A. 5, 299.
lauru A. 8, 116, Teleboae A. ἵ, 131,
Sicilia ab Italia avulsa A. 3, 114. Tempe ,Peneus G. 2. 469. 1, 317.
Siculm puriori} 10, 51. Sicula iel· Tenedo«, insul! A. 2, 21. 203.
lus A 1, 31. - ura A. 3, 410. Tetricam, monsA. ’1,113.
Siculum lalus A. 3,118. - Ρα· Teucri i. q. Troiani A. 1, 38. 299
chynnm 11189. Siculi monus 301. 555. 562. 625. 2. 252. tl
E. 2, 21. Siculae tegrimus A 1, Adioet Teucri riri A. 12, 117.-
111. - nudae A. 6, 666. sunda «luces. ductam 11, 161. 1. 111.
arva A. 5, 102. - Ponam A 2, 111.
Sicrouia baca, i. e. oliva G. 2, 519. Teum'aA 2. 26. Teucria tenum
sicyonia (1111119011. 169. 306.
Sidicini (Sidicina aequora) A. 1, Tmouicm (ritus) A 1,111.
727. 2211111111, 111111181611161368.
Sidou A. 1, 619. Adi. 131ἀό111111 ei 2711111111, asiae vius G. 2, 91.
8111111111. 1. 111. §inanimum Thebae A 1, 111. 6, 411.
Α. 5, 511. Sidonia urbe A. 1, 618. Thebe, urbs Hysiteffloehm 111111111
1, 545. -1111111, ⁴5¹⁶· -uulu . A 9, 696. ι
64 14.”6ῗ1..·ῗ;.69”1 6²66 11111111111111
Sidouwe opes A. 4, 15. Thraca A 3, 11. ei al.
Siqua fretu, Sigeum promonurium Thracia, Martis sedus A 3. 13. 11.
A. 2, 312. 331. - commune nomen tumtum
saa, mons G. 3, 210. A 12, 115. septentrionalium A. 11, 659.
Silam, 1111111114. 3, 146. 2111αοί11111 Threicium: 1116110101κ

81111011,1111111111Α.1,100.618.5,261. plzeuu 164, 55. - cursem A. 5.
.'’ falum (111 Epiro) A. 3, 302. 536. -- equ-uu A. 5, 565. 9, 10.

610111ιὶ111 1. q. Thracieus (Sithoniae Threicius 111135.- sacculos

slim 111111 1161 696. 11, 181. 11181-64111111181166ξῧῖωῆἠ1ἷ

S artu G. 3,105. A. 2, 511, 10, 92. ciue Amazonas A. 11, 659. - εα-
partuum veruo A. 1, 310. Spartani mutuae A. 5, 312.

canes G. 3, 44. 405. ruma A. 1, 316. 11, 858.
&urtica murum Cul. 399. Thule, insula G. 1, 39.
ρ11111εοε(8)1111111111)(1. 2, 481. Thybris ei 21611111 A. 1, 115. Thy·
Sporades A. 3, 121. bris Ausonius A. 5, 83. - Tyrrhe·
›Slropleudeu insulae A. 3, 209. um A. 1, 242. - Lydius A. 2, 181.
Strquuou, fluvium G. 4, 508, Strymo· - Laurum A 5, 191. - caenam
1661,6),1111131;1111 ²⁶⁵· 6663665 7877?le ⁴66
Suuuu 1111111 Cir. 412. 833. 11, 149.) Tiberina fluenta A.
Surrentinum lituu eat. 6, 12. 12, 35. - ostia A 1, 13.
Symaethia, Siciliae fluvius A. 9, Tibur superbum A. 7, 630.

584. Τ iburles A. (9, 369.) 11, 757. Tiburtia
Sjsrucou'ru (uerum) E. 6, 1. moenia A. 7, 610.
6)νί111 Pria pira) G. 2, 88. Τ iuris, fluvius E. 1, 62.
1811111 . 4 41, 5,192. 6, 60. ’1,302. Timarum, fluvius E. 8, 6. G. 3, 415.
- aurulae A. 5, 51. syrus 11. A. 1, 244. eum 111.

lzoupua eur? A. 4, 41. DQ Tir'sssthim (i. 6. Hercules) A.

2. , 28.

Taburnus, mons G. 2, 33. Τ11111111, mons E. 6, 44.
Taenariau fauces (Taenarium pro· Tmolus, mons G. 1, 56. Tmolimu

monturlum) G. 1, 401. uiuum G. 2, 98.
Tuqi aurea flumina Cat. 11, 52. Trebula Mutmca A. 7, 711.
Τατιαῃσν, fluvius G. 3, 151. Trinacria i. 6. Sicilia A. 1, 196. 3,
Tanau, fluvius G. 4, 517. 384. 129. 410. 582. cat. 11, 20. )
Tarentum G. 2, 191. - Harudum A· Adiect. Trinacrius: Trinacrii iimo-

 

