816 Mol-Mor

de sapore E. 1, 81. i. q. atus,
1111111111. 5, 38. 1. q. exilis,

Mor-Mur

444 {iiim 11 viro sorti coedi A.

mobilis Ε. 2, 72. (3, 15.) G. 3, 76. morene, mordere de 1111111111, fibula

i. q. glaber Ε. 1, 28. i. q. mobilis,

11111. 1, ios. 11, 111.

pendulus G. 1389. 1. q. leuiter 111111111111111111111111111 mortalium

adsurgens Adim) G. 3, 293. de
popuhs Oneube G. 1, 57. (1111111

11111111 A. 12, 7111. 797. 11111111-
lia i. q. res bumuuoe Ε. 8, 35.

fingendi et sculpendi o eribus Ε. monim sanquinem, 1111111111 116, 22.

3,15, mollia ata . 16, 12.

Cep. 21.

11111111 11111111· ,2,170. moab moe coelii. q. 11111 usturuG. 1,51.

maora G. 3, 161. mollior 11111111
G. 1, 312. mollissima vina G. 1,
44 1².9 3ruollieoima sandi tempora A.

moe i. q. eges et conditiones 4
8, 852. de more, 11 more, 111

morem A. 3, 65.

motare Ε. 5, 5.

molliter 11151111 de 1111111113. 11133. motus darei. q. 11111111 G. 1, 3511.

·- 1111011. 11, 17,
11111111 111 prodigiis et 1111111111. 7,
111). eum lufin. G. 1, 157.
monitio equorum A. 7, 278.
monstrare i. q. 11111111.1,198. 1. q.
11111111, suadere A. 9, 11.
monstrator i. q. iuveutor G. 1, 19.
moratorem G. 1, 185. 3, 152. 1, 551.

movere aqroe, vineoe G. 1, 123. 2

2111. 11,-,1111111 G. 1, 1311. —
bello A. 6, 821. - latro, i. q. sul-
tare Gop. 2. - Mones A 1, 1911
- opus, 11111111 cett. A. 1, 15
611. - i. q. uerrere, explieat
A. 1, 262. - (soil. auimo) Ae

1111111111 dcem (1111111311)1,2,171. 11119111 de 1111111.3,671.1,196. de

3, 59. 367. - 1u loeis inieris A.
mibi? 5111111511 1111111111 A. 8,

692.

tubu A. 8, 526.

mulcere 11111 A 2, 1111111.-

434 lingue molliter tergere A 8,

montis immemoratio eum mou· nuclei rectius quum 11111111· G. 3166.

tibus) A. 2, 15.
111211131ῗῖ1 nomios pro areolarum G.

1111111111 luote, melle, 1111111111

G. 1, 311.

multiplex lorica A. 5, 261.

meritamente doloris A. 12, 915. - 11111111.1111111111.3,3ῑ1.1.1. ’

virorem i. q. veteres historiae A.
3, 102. monimntum minos reete
scribitur A. 3, 186.

mora (1111111 1111111)Α.3,21)7. (iri me
11111111 moro) Ε. 3, 52. - libera 111111-
1111. 12, 71. -— loricae A. 111115.
moras rurizpere A. 9, 13. eree mora
1111 requies A. 5, 158.

irrorari (nibil) i. q. curare A. 2,

morbi animalium G. 3, 1111,

mordere 111 fibula ete. A. l, 1111, 12,
2ῖ1.

errores pro legibus A. 1, 2111.

11111111111111. 2, 11). Mor. 118.

111111 pro arescere, tabescere, 111 1111-

1111153115111111
medios 11111 ete.) (A. 1, 3.) proece-
deuti Pronom. relat. per oppositio·
uem eodem Casu adiectum G. 1,181.
- eum 1111 Adiectivo sine Copula
oouiuuetum G. 1, ios. 1111111111 11
iruulta adverbialiter G. 3, 226. A. 1,
165. 2, 396. (11,171.1 - Adverb.
Substantivis additum A. 3, 311--
Adiectiris additum A. 11, 111. nerito
pro 1111111118. 1, 3111, A. 1, 3311.

1111111111ἷέ1ο orbe terrarum et homi·

nibus . 1, 3. - pro coelo G. 1,

,23)2(1 Cir. 7. - de imperio Romano
1 1 .

11111111. 7, 57. 111111. 1111111111 1111111116.2,352.
1111111·1“111111111’.3,5111. moriturus 1111111111 i. q. gratia A. 1, 129. - de

1514031111]οή coustituit ibid. A.

‚ .o.

moribundos G. 3, 138.

morientium extremus halitus exeipi-
tur apropinquis A. 1, 781. mortui
1111 sontes et rivos sepulti E. 5,111.
mortui gaudent, si ab adversariis
ultio exigitur A. 2, 587,

quovis re, qua alicui gratum faei-

mus A. 5, 337. - (1111111111111

cerimoniis A. 51152. - 111111111-

tum Cir. 115. munere morientium

E. 8, 1111. io umque terruere A. 5,

237. 1111111111 potentum i. q. imperia
. 115211.

moenie tormentum A. 12, 321.

orere pro sauguine A. 11, 316. morte 11111111 pro eolore purpureo E. 1, 11.

pro: in morte A. 1, 5112. in morte
pro mortuus A. 6, 371. 111111111ιά

A. 1, 262. - de acuminatis et deu·
totis A. 5, 205.

morte A. 2, 533. 11111111 pierariis 11111111111111111111, 11111111, venti ete.

mortis generibus A. 111, 851. 11111-

G. 1, 3511. - 1111111111. 1, 55. - iu·

 

