AENEIDOS LIB. XII.

Aurigam Turni media inter lora Metiscum

Excutit et longe lapsum temone relinquit·

1 sa subit manibusque undantis flectit habenas

daneta gerens vocemque et corpus et arma Metisci.

Nigra velut magnas domini cum divitis aedes

Pervolat et pinnis alta atria lustrat hirundo

Pabula parva legens nidisque lo necibus escas 415
Ε1 nunc porticibus vacuis, nunc umida circum

Stagna sonat: similis medios Iuturna per hostis

Fertur equis rapidoque volans obit omnia curru

Iamque hic germanum iamque hic ostentat ovantem

Nec conferre manum patitur, volat avia longe. 480
Haud minus Aeneas tortos legit obvius orbis

——-———-—.

835 sq. Palladi tribuit, quae simili ratione Diomedis currum regit. -
469. agn. observat, hunc locum ob oculos luisse auctori Epit. Iliad. 1.
514. haec scribenti: 1111 racana ictu aredio inter lora rotasque Volvitur ,·
ipse tamenfirerbla media 1111111111 rectius explicata in mcdia auriga-
111141 1....11114141111111144.11
terum de hoc au 1Τ11111111. supra ad v. 327. 11111111. - 470. eaca-
tic. (11.1, 115. 11 ,590-011111 verbis lapsam temoanonin ton
confert 11111. IV, 126. de 11111111 Britanno Excidet miraque. — reila-
1111. Ribbeck.. quern ex reliquis editoribus unus Conin on secutus 111,
er Pal, Rom, Gnd. et Bern. 11. Ill. recepit 11111111.- 4 l. Ipsa 1111111,
111 eiua locum. - cadeates 11111111. Vid. ad V, 146. - 472. qe·
reae. (11.1, 811. Virgines 11 meamque 9111111 et vir-pirric amia. —
473 sqq. Haec comparatio currus discurrentia cum vago hirundinis volatu
neque ex Homero, neque 111111 11111111111111111111111111111.-111-
1111111· divitia, ut ap. Catull. L , 88. - niqra 1111111111. Heyn. putat,
hirundinem rusticam s. duavevtltda indicari, qnae dorso nigro et caeru·
lescentc sit. Ο1.Ρ1111.Χ,83,49. - moyses aedes 11 alta atria de
villa 1 lendida intelligenda 1111, docet 1. 476 sq. Er hoc loco auctor carm.
in Antis Lat. 1, 168, 1. petiit verba 111111 atrro 1111111 limmate. - 4711.
Pabula parea 1111112 „inter volandum. Plin. N. Η. X, 24, 73. Ην
maro acle 1111111111 arai ia 1111111 1111111111.Η Wayn. — „aidus lo-
accitae pro pullis νεοσσοῖς r ὑζ111ι1.“ Heyn. cf. (111. 1,414. IV, 17. Aen.
i, 214. Prop. V, (111) 5, 10. 111111 111111. Ι111111.7,142. ipse lo·

quari 9111111111 aido. 01111. 111 med. faciei 77. 1111111111 nidum et Senec.
p. 122. arqmos 111ιί11 dicit. Eadem ratione ,458 stoque loquarne

commemorantur. - 476. 11111111111111111, amplis 11 late patentibus,
ut ote mapparum aedium. Vid. ad V, 515. Portimta autem 11 atria
e em 11111111 coniunguntur 11,511.-477. 111911 Lerschio Antiqq.
Verg. p. 225. eas equas significare videntur, quae in compluvii labrum 111
puteum cadant 11Β111111.((111111111.11178111. 2.) dubium 1111 memo·
rat, utrum de atrii, an de cavaedii labro s. immissario cogitandum 111;
scd Gessr. 1111 (11111, nibil impedire, quominus 1111 stagna intelligamus,
llttllttlttltttt ctllgtll tttelttllsstttlmt‘tt:
mitta 1119111, sic supra V, 594. maria 1111111111. -4711 ostentat tan·

tum, 11111 patiens eum usquam morari. - ovantem, successu laetantem.

(1111111111. auocauere. 1111111. X, 409. --lao conferre manum. .

,ἕ11111111111 erqqr (cipro (11111111 111) cum (quoquam pugtqqre dibiriohicfflriibls
boiiid sippqpfloplrannqupmm ⁸quss „midaii eiciebam v. 111.
legimus extremo 111 aequore. Ceterum cf. XI, 810. - 481. ,1111119111
11111911, oras, siaa, est persequi, 1111191111. l. Aeaeae 111111 orbas, obh-

111111.. raas 111. ao. 11. 37

 

