Per—Plu

Por-Pru 773

6 Verg. aliena A. 1, 231. cnm Add. 616116 pro porripite A. 8, 214.
161116 Ρ616. Ρ161. correptum: vid. ositio negligitur 61116 ap, cm, st 6611.

Correptio.

imm

perictioni per 611166Β666. 2, 199. Positivns Adiectivi partitiva eum Ge·

anseri secunda raes. 61 Fut. iu

nit. constr. A. 4. 516.

(1666. confunditur oum Particip. posse, Coniunctivum circumscribit G.

Praes. G. 4, 239, ·- 161116 Ρ161.
111111616611611161 posita G. 2, 282.
1111411163 1601. patrna

111ἳέ6111 61 priorum confusa A. 4,

3, 463. Cat. 11, 62. 11616166(661161-
teat kdnrtenl Ε. 1, 79. ossea 91

,1,398. 6616 Add. possit in Codd. 6661666 ,6,155.
pararant 6166666111 permutata A.

11, 225.

post adverbial. 6116166616 Aecus. ali-

placz'dus et placitas confusa A. 9, 666111Ε.1,69.-11166111166ο1)66

Pnirgcirinioriaffini vocantur Ε. 1, 20. 5,
ll. 8, 87. . 1169. 2, 247. 4, 499.

numeris coniungendis G. 1, 284. -
iiim A. 5, 321. - tanto G. 3,

515. Ans. 614. 2, 53. 18. 456. 593, posteaporc pro post tempore num

3, 690. 4, 24. 488. 586. 588. 680.
5, 21. 321. 551. 6, 76. 241. 450.

Χὲτ. scripserit E. 1, 99. 66111

115. 1, 624. 9, 41. 319, 10, 359. potiri aiaconi. formas flexum A.

11, 38. al. Pleonasmi species quae·

am

darn (6611661611 impellere, tremea- prae 61 pro 66111666 A. 1, 166. 8, 462.

tera terrere cett.) A. 2, 653. 11,
samm
Plias pro Pleias G. 4, 233. - 66111
· priore syllaba 66111 latur A. 3, 516.
Ρ6616616 pro Sin ,Ε 3, 1. G. 1,
30. 3, 111. 6661 Add. A. 1, 463. 2,
155. 5, 233, 19, 532. 61 - 6161661611-
666, quem vocant G. 1, 39. 66 in-
certo quodam Ε. 4, 49. A. 1, 4.
ubi aliquem non sno nomine, sed
communi aliquo appellamus Ε. 3,
1.Α. 16, 19. 12, 66. quando Singulari
collectivorumadiieiaturA.11,145.ad
6616666, 6666116661616166 A. 2,
11. Singa ari pera positionem ad-
16616648129. 66 unum relatus,
si totum genus hominum indicatur
A. 12 199. 16161161 66 raegres-
sumSin 1Ε.1,22.Ρ161.6
abstr. . 1, 4. enm Add. G. 3, 111».
6616 Add. A. 1, 159. - signifieat
rem pluribus particulis constantem
166. 66 Ε.8,53. —habet vim in·
1666116111 61 maiorem rei durnin-
dicat E. 1616. 66111 Ad . imprimis
affectuum A. 4, 28. 61 Add. ad A.
1, 11. - 61 Singul. Verbi ad unum
idemque Nomen collectis. relatus
A. 2, 31. - Ρ166616611 Nemini
Singal. numeri adiectus 61 contra
A. 1, 669. - Verbi ap. Vocat. Sing.
A. 1, 149. - - 6616 6611666666·
iunctus A. 6, 143. - - post 666
nomina per cam coniuncta a Ver·
gil. alienus A. 1, 293. 16, 238.
Ρ6666616616166166, ubi Perfectum
exspectaveris A. 1, 532. 8, 219. 358.
10, 613. 12, 519. festinationem in·
dieat A. 8, 219. 12, 430. ro Con·
161161612611·116581
nus Coniunct. utirriur A. 2, 55.

mm

Pnasrosrrro ad dno Nomina perti·

nens alteri demum adiuncta A. 5,
mamam
1, 32. 661. al. simulque a
sua seiuncta Ε, 6, 19. Cir. 56. Ρ16-
661111111 relat. postpositaG. 1, 1611.
1, 13. 12, 111. 16161 Subst. etAdiect.
posita A. 1,148. 3, 211. Ρ1666111166
1 se 6 Casu sno disiuncta A. 4, 233.
111196129911911·1

.. . ,1. .es1ne
interceptae A. i, 235. 66111 vi 11616-
166 A. 2, 358. quando iterandae sint
A. 2, 61659. curn Neutro Adiect.
circumscribunt Aduerbia A. 9, 31.
per Pleonasmnnr adiectae A. 4,

postposita A.
ubstant.

ominum Pssrssss ad Peri. raegressnm re-

fertur G. 3, 228. , 2 465. 6, ’146.
19, 465. (histor.) 61 i'erfeet. eon-
inngnntur A. 2, 482. 3, 3. 66111
Imperi. coniunctum A. 4, 159. Cal.
48. 146. Cir. 358. 116111 6616 Ρ166·
6611166111. 2, 251. 66 66, quod
6611 potest vellicet A. 1, 365. de
tu.t¹ll.ltat⁰.¹bl..¹bital:
duraturis A. 9, 9. 66 6616 voluntate
aliquid faciendiA.10,801.incircum-
locutione quorundam Substantia. A
9, 266. 66 rebus raeteritis quidem,
sed memoriae ciare obversantibus
61616616-
Conmnourm, nbi Imperi. Geni. 61-
spectaretis A. 1, 58. nbi nos Plus·

qnarnperf. Cani. utimur A. 4, 461.
6Ἇ66ἯἙ6ᾙἪ6
8,141. 9,266. -pro Futuro 111 vati·
ciniis A. 1, 98. - 61 out. in Codd.
confunduntur A. 9, 21. 243. 299.

 

