Fla-Fae Foe-Fra 801

daroma metaphorice A. 1, 585, - 010 foedae 010 0000 A. 10, 31. - sarira,
taeda ardente A. 6,518. κατ’ tealdo icere, 0001001011. 10, 154. - eoa·
01001001οΑ.1,613. de ardore 0οἱ000 01001011. 11, 13. foedera de na·
A. 11,811. 10 altum 0000000 001 turae legibus G. 1, 00, A. 1, 62.
010100111385. 1101010000 000110 - thalami A. 4, 330. foederum
flmioanttis prgqliffiiuqr {Ab 1, 680. 110101001ἷῖ1οὲοῧ411100 Λ. 8, 639. 12.
0100100010 .,. ...
flammea nuptarum Cir. 311. semea A. 1, 116.
statar i. . arrogantia A. 11, 346. foas 010 aqua eius G. 4, 316. A. 12,
stoque T' erio A'.7’3.¹ flava Gerae 110. santae 0011111 Ε. 10. 41.
G· 1100, 0001010100 0010111111. 101000εο11011000001000011101001
4, 333. A. l, 559. Cat. 8, 3.
1100203100οΜ 10000100 1001110110, foro· in Κὴίῃέιόιές (ἦ, q¹ 250. „ na.
. . 110111 .’, .
flectere ali 1101111 G. 2, 496. Α. 4, 35. formae luporum Α, 7, 18,
flora enm 1101. 0011011. Ε. 2, 5. formare i. q. aedificare A. 0, 80.
stratae A. 0, 661. formicae nocentes G. l, 180. 101000-
florei ( flori) eriam A. 11, 005. storea atatis 11001100 G. 1, 310. earum
01111111111000. 110. - aetati· 101111111113111 ArA'idAAAiis A. 3,
60011. 1, 4. florenter aare eatae·- 116,
10000001. — 101001. ,niten- sommo 01, 11. A. 1, 000. - ‹10
100 G. 3, 116. - 00010000 ’1.411. 10010010 venatorum G. 3, 312.
110100 0 arguatur iu 00001010 A. 6, formosae (forno-mo.- Ε, 1, 5,) de
{flssggffi floret pro succo florum {mztisff 2, 17, fomlam Apollo
flor 010 prima barba A. 8, 160- 0010101Αο1000 G. 1, 411.
(Ῑθ 0⁰, quod in suo genere 001 prae· fora adverbialiter usurpatum A. 2,
attentissimum A. 8, 500. 133- 01001011. 0, 5. 1011000011,
10010010 00010 de amore A. 4, 531, qerada A. 6, 111.
tie hominibus A. 12, 1811. forsan A. l, 203.
,1100100 irarum, cararum cett. A. 4, forsitan G, 1188, A, 1, 506.
532. 8, 19. 12, 831. 10010000, Gr. aaa, nostrum 100111 A.
fluenta (Aaieaia cett.) G. 1, 360. A. 10548,
12, 35. Ι . sortieadalqd G. 3, 50. - i. q. va·
,111111 (11Ὑὶ10 G· 2, ¹⁰⁰· de ⁰³P¹lli⁸ lidus, robustae A. 4,11. - aqam
Α.4, 141. de restibus A. 1, 320. Α. 11, 105. - 0010000 (agricolai
fluere 10 verte A. 5, lle. -— de G. 3, 288.
turba hominum A. 11, 236. ·- i. q. fortene 10001 audentea et 0101. A. 10,
1111110010 A. 1, 169. - 0011011000 184. fortunae invidia A. 11, 43.
G. 3, 524. -tabo, 11001ιο010, 00- ἵον1000001001010101.11,410. sor·
dore 0011. A. 3, 026. 5, 100. fluen- 10110 010 remedio, medela G. 3, 452.
1001011110.1,310. fortunatae 0011100011. latia 101-

flamea 010 magna rerum tumidarum tenatorum apud 1010100 0000011 ·

1111106111,1111’(111101θ1,ῃ111 0111131100οε A. a, 100.

11010 001 patrea 01 0000101011 appel· fovere de 010010 Ε. 3, 4. 1. q. 001010,
lentur G. 4, 355. - inferorum A. mederi G. 1, 135. A. 11, 410. 1. q.
6,·105, fluuiorum nomina 010 ao· eonsilium animo volvere A. 1, 18.
celerum G. 1, 509. 2, 30. 225· —- amplexa A. 4, 686. 8, 388. -
lor. A. 7, 683. - - pro re· colla A. 10, 838. - ora (1. 4.
gionum ad 000 sitarum A. 1, 130, - samam, apem A. 1, 218.
714· - ·— ad homines transferun· - qrear'o A. 1, oei. - lamirionem
tur A. 1, 531. - simulacra A. 8, 111103. - lamam, 100001 qi. q.
112. - dii cornibus taurinis in· 10001010) G. 3, 410. 4, 43.

0110011 G. 4, 311. Aa 11. ia sraoilie 100100 iq. crepitans E· 1311·
110010 01οι 10 ripe fluvii A. 1, aa. fraqor clamantium et plaudentium
staurium 010 aqua fluviali G. 3, 126. A. 5, 218.

sturae 100 A. 10, 88. [1000010 (dentibus, moran) G. 2. 12.

iocus iu mediis aedibus 0101000111, - ⁸020 i. q, molere G. 2, 101, A,
13. soei penetrator A. 5, 660. 1, 110. sraaoere et ferre coni. G.

foedare i. q. vulnerare, lacerare A. 2, 441. fraaot de 0000 A. 11, 023.
1, 55. 1, 515. - palaeae 0110001. fractam bello A. 2, le. fractae
11, 09. 0000011. 3, 550.

vunan.. 1000 111. nn rv. 51

 

