4 Ρ. VERGILI MARONIS

Urit odoratam nocturna in lumine cedrum

Arguto tenuis percurrens pectine 10100.

Η100 exaudiri gemitus iraeque leonum

Vincla recusantum et sera sub nocte rudentum,

Saetigerique sues atque in praese ibus ursi

Saevire 00 formae magnorum ul are luporum,

Quos hominum ex facie 100 saeva potentibus herbis

Induerat Circe in voltus 00 terge ferarum. 20
Quae ne monstra pii paterentur 10110 Τ1οο0

......-..η

situ -18, (ii. Hom. 01. V, 59 sqq. nocturna inlumina, 0100010
1001100 1006001, noctem collustret. Sic e. g. Claud. in Rus. 1, ³11. qui
00 ..001000οτ00 ἑ..;Ητὲ 30101
0000000100οῊ 3001ος10100 0001οπ10 01100000. 1100οο00100
lumine, mele. - &cetrum odoratam (011100. III, 414.) Graecorum et
Romanorum, etiem oxycedrurn dictem, e iuniperorum genere 0000010
00110 Libani, quse ex abietino enere sit, diversum, Heyn. (1100100110οΠ.
1010100.οᾱ Theophr. Hist. pl. 1I1, 12. et Celsi Hierobot. P. I. 77. Ce-

terum totus hic 001000 iteratur in Anth. Lst. 1, 178, 331. -V14, uno
1001001οο1110 1001010 01100111οο. Ι,234. 100101, ubi vid. 010011. De e i-
theto 0000100, 1. 0. stridulus, sonans, 011. 1000110 Lat. Blemcnlesc .
. 94. 01 010011. sd Eoi. VH, 1. VIII, 22. - 15. Cum toto, qui sequitur,
loco ef. Hom. l. l. 0. 210 sqq. Apollon. IV, 672 sqq. et 0011. litet. XIV,

254 0 q. Heyn. 101000 poetam hic 0611001010 11000 010 memoret, qui 100-
10100 0010100 1101000010 0000001011οοιο sementes exhibuerit v. 214 sqq.
Os. 011001 Obbsr. 01 Ηο1.Εο. 1, 2, 25. Vol. Ι. 0. 153. - 00101100 irae-
00, 01 Π, 413, ubi 011. ednott.; cum 0001010 autem leonum cf. sp.
Vel. Fl. 111, 737. leonio, ll, 458. tavei, Lucan. VI, 688100000100000100.
Vid. etiam Drslr. 01 Sil. I, 421. 01 Orell. 01 Hor. 11001. XVI, 51, ubi
0080000001 naqa-ovile} stiffi dubie 0100001 Verg. respmqex'iltm 11001. ΙΗ,

0. a (0 rum 0 meque 00 ·
pere 100οᾝ000011οΜ poscunt ,pundo 1itiam 0 00101, 0000100 1·νῖιῖ-
que esse ἓν διὰ δυοῖν, 000 eum Gossrsvio 0001111001 dolorem, trassero
01 indignationem referendas. - 16. rudentum. cf. 010011. 01 Geo. 111,
374.-17. 1800110001 sues, 01 XII, 1780111001. V, 996. 800110οπ
apri 00. 10011. 1101. VIII, 376. 01 11011.Ι Xlll, 93(ἰ 1.. 100001001οι -
1111003331 1310ἑο3131113.. {tt tutin
000011 Wagn, coll. Sturz. de vocibus 0011010. 10 eius Opuscc. p. 168
s. Verbum 101000 proprium de ursorum voce secundum (110000010-
01100 10 vocibus 0010011010 1011 occare vel 000000. Claud. 10 Mull. Cons.
237. usus est voc. 000100 vulgatus 10101010010010053,1100000000.
01.0011.100001.-015000 ., cum uterque versus 17. 01 18. u syllaba 000
10010101, 10 corruptele eogitari et pro saevire 0011001100100001010001011
posse memoret, quod cum ruditu et ululatu bestiarum 0011000001οο-
netur; et 0000 negari nequit, librarios 01 praecedentis versus principium
aberrantes 100110 01 hune mutationem 1001001001 101001 00101000. -
formae luporum. Vid. 01 VI, 277. 01 V, 822. Ingentem 101000
1161111110 181111111 1110111118 itti* itt gqsqstaqqgr

.... . , 0100 v1.e.·. .,
sicut de diis ibid. VIVI. u· 19. leorllirtcm 00 faeie. 01111120.-
potentibus berlir. Vid. 0111114112. - 20. cf. Hom. Od. X, 24610-
000001 in 001100 ac 10000, h. e. corpore (01 00. Silium IV 563. oprtet
Garqaco torpa ferarum: vid. sd Aen. 1, 635, sccundumL 0100010 in
transversum 0110000 00 010, 000001100100110 hominum corporibus) era·
' rum, pro vulgari: 10 neret 0001010110 ferarum. Cf. uduott. 01 eo. l,

188. - 21. quae 00 10000100 paterentur, ne 100101001οτ 10 10110
monstrt. Respexit hunc 1000100000. de 001101011010100337. Haec

 

