“ riuus modo Gud.

12 P. VERGILI MARONIS

Hinc 116166 gentes omnisque Oenotria tellus st
In dubiis responsa petunt} huc dona sacerdos

Cum tulit et caesarum ovium sub nocte silenti

Pellibus incubuit stratis somnos ue petivit,

Multa modis simulacra 111161 1611611116 611116

Ε1 varias audit voees fruiturque deorum

Conloquio atque imis Acheronta adfatur Auernis.

Hic et tum pater ipse petens respousa Latinus

Centum lanigeras mactabat rite bidentis

At ue harum effultus tergo stratis 116 iacebat

Veleribus: subita ex alto vox red ita luco est: 65

...-.---,-,

neam, nemorum qua 61661166 suero Fonte 666661, 1666661616 ululavit
ito aa 1166111116. Ceterum turpiter abutitur hoc versu Ausoii. iii cent.
61161. 111. - 85 s q. Qraculum Fauni per incubationem· peti solitum;
quem Graecum incubandi (τοῦ ξγῃοιμιᾶσθαι, i 6. 16 16611 sacris dormiendi
et 16666666οὲ61 somnum accipiendi) morem 1616166 Pelas os una cum
aliis religioni ns suis in Latium intulisse, admodum probab ’1616116166-
tur 116611, oui 161666 1116611661116161666 ’ um censet, quod 11166166-
serdus 1666 incubuit (r. 86.) 6116. ui orac uin consulebat, et quod illud
itiutlltiltiutlltl tilieti. illlffitltiltllltpl
Plut. 6³³ sq. Cf. Paus. Att. o. 21.“ Rulli. Mults omuino eiusmodi
oracula 11161661 66611 Graecos, Amphiarai Oropi et Thebis, ’1166166116-
badeae, Α6661116611Ε61116611 et iii Co insula, Inus in anonica eto. Ol.
Herod. vm, 134. Strab. vi. p. 281. XI. p. 568. (ibique Grosliurd. T. 11.
,3921 xiv, p. 656. XVI. ,761 XVII. p. 801. Pius. ΠΙ, io. lx, 39.

116. ad Cio. 11611111, 11. F. i. Wolfii Miscellanea p. iou sqq. vil-

loisou. Prol g. ad Il. p. LI. Ρ66661.611Ρ616.ἕθι268. Boettigeri [deeii

zur Kaeso 611161. Ι, 6. 88 6 q. 61111161 meus lus u. Rom. P. 1. Vol.
2. p. 204. oum 6116. 126. ἶ- (lenonio tellus latiore seusu. Vid. ad I,
532. — 86. dorio (victimam, sacrificium) tulit. Vid. ad V, 161. -ι
88, Verba 6611666666 {mlvii hine sumpsit auctor cent. Verg. iii Antii.
Lat. I, 178, 237. - V. 9. 61666111,1166666611611616116’-
mus: noscas rorum 1161616616 vapori isuaia 1161111 niune. Cf. 6116111 ’ 16
X, 611. 61111666. 1111, 179. - morlia nitria. Vid. liuor. I, iii. rimu·
luera modii pallentia miris euenisse. 99. fruitur (1661661066-
1661116. ci. VHI, 468. licito 66161616 frustatur. - 91. Acheronta, deos
1116166 61 Ι1161166. 1111.161161.312.-- 116161166νηί6. Vid. ad VI, 126.
- 99. 111661166166161 1666616. Quemadmodum 66166 Italiae gentes,
sic nuuc 61166661611666616. Tum autem, quod gemino loco 1166. VII,
616, 61 1616111116 tum quo ue, 166111161616. 11616611111116161 oum Wagn.
(quem etiam 661611 1666611666611161666666116661)6106ᾱῖ 1161166661-
mus. 16116. 161666 retinuit plurimorum Codd. lectionem lunc. Vid. eius
adnot. 6111161111, 10. 6. 371. ed. Π. - 93. bidentis. Vid. od IV, 57.
- 94. larum 16166 stratisque velleribus, i. e. stratis velleribus,
61166 161 odetractis. 1116111616. 611116611242. IV, 161. Aenl 27.
IV, 35535, 273. 61 similes locos, imprimis autem ad ll, 722. —- 61161-
161. Vid. 6111111, 368. - 95. Altera huius versus pais tamquam 666·
dosis ad superiora referenda est; quaro Puiiotum, qnod vulgo ap 6161 6611
Velleribus, cuin Wagn. in Colou 11161611- subita. Laden, llaupt. 61
Wilms. Progr. 6. 16.61661616611661166611113611.Μ611.6661’16, cui praeterea
editores ornnes (111ὃ11111118116111111111Ι liuida. bibileiusie iildlliddubicliididiils,
cum Vergilium, ubicumque 616 11111. iubilo lldiectivuui 16616 6661 potuerit,
hoo usum videamus. Ut omittam omnes illos locos ubi Ablatiium 666116
11116161 liutei litt 16111 mil· ¹³¹⁹
iis'. 161116, 116.’ iii, iii. 116. , 111111. 16111518116154111116111

 

