mi Ρ. VERGIU madiis

Produxi pressive 1111111 aui vulnera lavi

Veste tegens, tibi qaam 1111111 semim diesque

Urguebam et tela caru solabar anilia. .

ἕω) aequat? aut quae nunc artus moliaque membra 191

11111111 lacerum tellus habet? Hoc m1h1 de 11,
Nate, resera? 1111 aum terraque marique secuta?
figite 1111, ai qua est pietas, in me omnia tela
conicite, 1 Rutuli, me primam ,absumite ferro3

11111111, magne pater divum, maerere 11111311
lnmum hoc detrude eaput aab Tartara 1 ο,
Quando aliter nequeo crudelem abrumpere vitamf‘

--———

Philol. 1 l. 11 Hoffmann. in Zeiioehr. etc. 1853. ρ. 516. Alfi eam Bembo
ad eonieetam confugerunt. Iul Sabinae substituit ad tua Bam
ffimsffl. mmffl'fidssassffld'ifflspffimfi‘ffidss
iiii. 11991911.111119111131319.’11109
299. longam producere suam ad tumulos, et Stat. Silam, 19, Ιρκ
einaim umam nimae solennia emptae - · 11 nie feretrum Produxi.
Verbum simplex ducere sunmdegimua Geo. ,256 — aalma iaci
1111111). Sat. vl, 2, 21. p. 512. ian. (p. 168. Rip.) hunc confert Enmi lo-
cum (Cresph. ir. 8. 11119, vahl. a. p. 161. Hessel.) Neque terram iniicere,
mmmmm mimi ..11 ‘dd
beck. ’1111111 Ambrosii delae. Π, 12, 53. Non flcrit 111111 · - non ora mo·
11111ὶὺ clami, non lavit aalma, 11111 superiacienda aeloem'na, aon proae-
quondm exsequiae etc. —Cum v, 488. ci. Hom. [i ml, 5111 sqq. -
eene thenaproz 1111111 texi. Ci. Wagn. Qu. Verg. xm, 5. ei ad-
11111, ad X, 193. al. - 489· uam Ur ucham, 11- - solabar i. e.
cum urgens solabar. ct. Eei if, 20. (11111, 5631111. 111, 1155511, 113, 261.
X, 3311, 183, 9111. eie. Ur e autem aliquid mierdum 1. q. totis 11111111
in ali uid incumbere. .Hor, Sat. Π, 1, 6. 1113111111111. Ovid
Meel ,3911 1111111191. 1111111113111. Ρ111111. conferri iubet
Hor. Epod. ΕΠ, 21. ?l‚ ubi pr erare, et Stat. silv. 1, 1, 128, 1111111111-
aare eeatea 'tun — Cum veria tela curae solabar Conin n con·
iertGeo,1,23. carita solata laborem. -499, avolsa mem ra. cf.
ΙΙ, 558. anoliam humeris caput. - Quo sequar, scil. te, te quaerens.
Respicit hunc locum auctor Medeae in 1111111111 118, 131. - 491.
sunna {acerum repetit auctor Hippodamiae in 1111111. iat. Ι, 170, 86. Oa
ieram vid. adnati. ad VI, 151). 11516. — Hoc, caput in pertica suffixum
(11. v. 165). - 499.. resera, prima signif. pro reperias, reddis, praebes.
- „icoc aum secuta! hoc caputium secuta, 111 mihi aliquando 111 esset
adspectandum! Nisi hoc pro 1ο, propterea, malis accipere, s. pro hune
laetum.‘⁴ [leym Wagn. iure praefert alteram interpretationem, locum
dcd'dfplim iiddcffad mihi eveniret tam iomgo molestoque itineri opera‘m
via? &3373 defo. 1181151.ςῖιῖἶῗΐζῖἷῖεἑῖὴῖἑὲῗῖῗὲθέἕὶὲἷέἔᾞῶὰε.
-1111111, 8111111111. 11111111 mterdum i. q. tere. 9111195911
629, Verba 1111 aum unaque marique 1111111. repetuntur in Anth. Lat.
ἃ 118, 2115, ut sequentia in me omnia tela 0111111111 ibid. v. 135 sq. -
93. ai qua 111 pietas, si voa, 11111 111, miseret matris infelicis. (Oi.
ΙΙ, 615.) liegeaipp. 1. Ι. hunc locum sic imitatur: figite me, 11· eat
pietaa. Utinam m me 1111 1111111111 contorqueant! eierum ci. ,536
81· qua 11111111 pietas. -Cum v. 495 aqq3 ci V, 691 aqq. -196 hoc
idi iim ¹ii⁰im¹ididr¹i¹iif¹ Idi. 113111. widdo? 1811111111ῗὲ3 iiiiiiiidiiss
— 497. quitando, 1,.1. quoniam. Vid. ad IV, 191. et 315. - crudelem
abrumpere vitam lam legimus VIII, 519, ubi vid. adnoit. - crude·

 

