AENEIDOS LIB. IX.

Membra deo vietus3 felix, si protinus illurn

Aequasset noeti ludum 111 lucemque tulisset.

16666166 666 61666 166 661 ovilia turbans —

Suadet enim vesana fames - manditque trahitque 316
Molle 66666 mutumque metu, fremit ore cruento.

Nee mmor Eur 611 eaedes3 incensus et ipse ·

Perfurit ao m tamin medio sine nomine plebem,

Fadumque Herbesumque subit Rhoetumque Abarimque,
Ignaros, Rhoetum vigilantem et 6611616 videntem, 315

--—-——

snpra v. 161. - insi nis faeie. Sia etiam 11111666666161166661161.
sine 6116 varietate. 16116116 . 1. 61 Goth. 111116611166 insiqnt‘s faeie
ΨΜ etiam iu Anth. Lat. 111615. 61 VI, 66, 30. Ι(11. Burm. ad Phaedr.
6111111661111, 11111111116111111111111111106661116611111016111
Somnum rntelhgr posse memorat, uod minus est probabile, uam uam
66116 altus somnus multo rino esl effeetus. —Pro vietus <166 dd.
6166166, uod praefert 11161161, 61 Geo. 11, 94. vinctura Laqeos lin uam
6111661111,2111111621.)Ι mentem vincire Lyaeo. Sed inre e .
eeterornm Codd. ommam leotronam, quae magis convenit deo, delen ’1,
eall. adnott. 6116 sd Tib. I, 2, 2. (ubi uinoque novo compesce dolores, Oa·
asapet utfesse' 1661166 vieta [pauci ⁰⁰dd: 616616] sopor). Sia a . eund. IV,
1 1161616 · -166666 Baccho. Cf. stram Burm. ad Ovid. et. XI, 2³9.
id. ad Fast. 1, 422. ud Anthol. Lat. Τ. I. p. 642. 61 Hand. ud 6666611.
1, . 326 sq. -- 338. Si ae nasset noeti ladam, si per totam nootem
luo indulsisset. 616 SiliusqV'II, 340. somno noetee aequuum, ’1 e. 661 m-
tam noetem dormire. (11.6116111 Gronov. ad Serae. Thgest. 161. —- 1616-

nemque tulisset. Cl.·similis loeus Hor. Od. III, ,16 atqua 16666·

6δῖ bisini, lucem - 339 sqq. comparant Hom. 11. 116465 sq. ooll.
. ‚ qq. 11. 1111299. 61 XV, 323 sq. Vrd. 6116111 6111611,

726 sq. „Spectat autem comparatio ad Nisum. etsi paulo durior, omissa
1, 116.Ι - reilluminatus pro turbas 61666, Ι16616116, (κλονέωνε 61. Hdm.
11. XV, 624116. consternans eeudes, ut tumultuentur per 66116. cf.
Ecl. 1, 12.. 611 turbatur i. . fil turba. Servius tmesin statuit: 6661666666
evolsa - 840. VerbuSuadet enim qesana fames, qnae 1666166161
X, rte, nuno 6116111 Wagn. (qm 61. ru Phrl. 6666116121.) meludit
11666116, 61 turoam manditque trahitque 61616 6611661616 signifieet. Cf.
autem Hom. Od. VI, 133. 6111161611 6661116- 346. manditque
trahitque. Peerllr„ 6611. Val. 61. Π, 236. prensosque toris mactatque
vaditque, 11666 adnotat: „Nee Mandat irataque est ὕστερον πρότερον,
ut n ue mactat traditque. Pulchre subiungitur trahitque, quod est
rae uroro et fame nescientium, quid rius facturi 61111.“ Ceterum
luno versum Silius 61116 666166 habuit ,68⁴1⁸ seribere mandit 116611
Ore frenatus imbelle 66666 61 Sedulins 66666 manditque trah‘ Molle
transtulit in Carus. pasch. Π, 112 6. - 341. mol e 66666.

id. ad IV, 66. - mutum metu. cf. , 118. Luer. 1, 93. muta
metu terram qenibus submissa petebat (I higenin). Cf. Burm, ad Ouid.
Δ. Δ. ΠΙ 762. - 342. Euryali 6666166, ab Euryalo edita, 6111,
6616611666.- 343. s'n medio, 66. 666116, 61 quisque 111 media
61616116 61 occurrebat. Wagn. in mai. odit. explieat: „vanos et sina
discrimine,“ in min. 6616111 edit: „qui prope cubantes 66 trucidandos
61 61666661,“ oum in medio esse (1166161, quidquid adsit paratumstusuro.
—- eine nomine i uobilem; nomen onim 6116111 16 nobilitate ao dignitate
³ ,l 666116
· · · · · s · · r ,
taam 611166, em namtas. 1111. intumuissent a aa
naeniae 6111666. 01611616 Vl. 771. ibique adnott. - 345. I quares, utpote

 

