784 Arb—Arm Arm-Asp

— 1111111111 Ε. 2, 66. aratro de- annosae classes G. 1, 255.
..11”“’1111111·11111 811311101111111111111
arboresp in impluviis 11111111 A 7, stra, marina, G. 4, 395,Ι armenta
59. termini 11111 E. 9, 9. arbo· quomodo habenda G. 2, 195.
11111111111 . 2, 9sq . arborum arari armis 111 ab arma deducen-
nomina io os ad 4. 11111111111111 (11111 A. 4, 11.
flexa G. 2, 71. campere, nobile genus hominum A.
arboream 111111 A. 12, 888. 11, 32.
arbos E. 3 50. G. 2, 81, A. 3, 27. armipotens A. 2, 425.
arboretam 113, 10. 11111111 Pallas A. 3, 544.
1111111111. 3, 82. 11111111 pomis arripere 11 erepere (11111111) A 1,
Cul. 52. 579. arripere 11111112, 173. ar·
“2⁶er iais0⁰li¹⁰liiois²s⁴3frri. mmsis, ¹33³: 11101
A. 1, 31. cupzdo A. 5, 138. arrecti cssrras
arcessere 11 accersere A. 5, 746, A. 9, 317. arrectam se tollere A.
Arctos, ursa maior G. 1, 138. al. 10,892.1111111111 1119111111οω)
Arciam G. 1, 68, 204. sl. A 5, 426.

arcas pro pharetra positus videtur corre¹ 1111111111 velis As 477. - ,

A. 11, 773. 11111111111111161111 arem A. 10, 293. - locum A.

G. 1, 381. 11, 531. - castra A. 9, 13. -
ardere oum 1161. A. 4, 281. - ali· ternpus A. 11, 459.

qoem, de 111111, Ε. 2, 1. - in ars de agricultura et venatione G. 1,

arma A. 12, 71. ardentes equi A. 122. - 11 1111111111. 5, 359.-

1, 472, stellae G. 1, 222. pro frango A. 1, 057. orte, por ar·
argipg et error confunduntur G. 3, pelas 71601. callide, doloso A. 8,143.
arduos equus G. 2, 145. - ds 1111 artifex pro fallaciarum 1111111111 A.

A. 10, 3, - 11 infert A. 9, 53. 11, 407.

ardua terraram A. 5, 695. aranda vid. harundo.
area G. 1,178. - 11111 1111111 G. arvina A. 7, 021.

1, 192. arvorum cleas (Silvanus) A. 8, 601.
arena vid. larena. arvam 11 aper, quomodo differant A.
arqerrtron pro rebus argenteis A. 1, 11, 247.

503. 040. 1119111111)1111(1.3,149. are coeli A. 1, 225. - de excelsis
arpella G. 2, rso. G. 1241.-11111111111111111,
11111111111110. 2, 99. 805. arces de montibus A. 7, 696.
1191111 i. q. 11111 prodere A. 4, 13. arces Romanae G. 2, 172Δ A. 4,
1111111111 (Sleff, Sr ’11) A. 7, 791. 234.
orporea 01 1111111011 G. 7, 1. 8, 22. ἀσκω1ιασμός G. 2, 384.

de aribus G. 1, 377. 1. q. apto 1111110.3,147.

1111111991·1111111111 31113ον11111111111001· ²⁶·

. . J· y · . · p ν .

arpertus pecten G. 1, 294. A. 7, 14. 1111111111111111111111111111. 1, 420.

111111111111116. 3, 80. asper de bello et belli studiosis A. 1,
aridasfraqor, roaros G. 1, 357. 14. ·— 11 asperari de 11111 A. 3,
aries, 1111111111 A. 2, 492. 12, 706, 285. - siquos de operibus anagly-
arr'etare A. 11, 890. phis A 5, 267. - sili G. 3, 434.
Ariusium 111111 Ε. 5, il. - 1111111. 8, sis. - ad homines
111110111111111111111 cuiusque generis translatum A. 5, 730. asperior

G. 1100. Graecorum 1111111111111 111111 1111 i. q. reformidare A. 5,

diversa A. 2, 389. 11 puppibus re· 767. aspris per spooopen pro aspe-

111111Α.1,119.10,80. 11111111 ris A. 2, 279.

bello gestis A. 11, 124. pro riris asperare undas A. 3, 285.

1111111111. 15111301. 1111111 as icere pro calepicere scribendum

visa 111111· ‘prodigia A. 8, 528. io· G. 2, 66. aspicere i. q. circumspi-

vocantur 11 per 111111111111. A. cers, invisere (nostrum 1111111111.

12, 95. 1111101111111 A. l, 177, 2, 590. asps'ee, 11 curn Indicaliro

— pro remis A. 5,15. - nataralia E. 4, 52. aspice pro 11, ecee E.

A. 1,111.-1111α11.8,588.12, 9, 58. aspicere, ascendere 1111.

281. —- 1111111111111111)Α.12,6. Ε. 2, 66. aspice, 11, sequente 11-

- 11 bellem A. 1, 545. - 111111 (1111111111. 4, 52,

A 1, l. aspirare i. q. adiuvare A 2, 385.

 

