Bor-Cae Cae—Gan 787

111111. 12, 83. 111111111ιί0- mura A. 111, 98. - 11111911 A. 6,
12,.165. Boreae Alpini A. 30. caeci iqnca A. 1, 209. -
ἢ parietes A. 5, 589. —- 1111111111
¹ portendunt G. 1, 376. A. 6, 157. caccum 1111111111 A. 10,
iurnpho hostiae G. 2, 733.
veteribus 11111111, caeder pro sanguine A. 9, 156. 818.
ἱ1111111 ratio G. 1, -pro caeeis A. 10, 215. 11, 2117.
., ι, pro agris cultis 111111· caedem ct 111111· caeder quo·
v . Ι 1- pugna G. 1111111611111111.8,192.
5 ,ι ···. caela-rc 11111 simplici Abl. et 11111
o 1111111111) Praop in A. 1, 6111.
caelatura E. 3, 31.
A. ἓ, (laeli curn Terra connubium G. 2,
111 . 325
caelifer ,11111 A. 6, 797.
...1, facturn pro luce G. 3117. - (dic
,11 G. 3, 80. Irre- Atmocplzacrc) corruptam A. 3, 131.
.. 1, 111. (10, 239.) -- pro sorte et honore deorum G.
.. 5, 221. 1, 325. - noa tractabile A. 1, 53.
1 dicendi E. 8, 3. G. 3, - 1111111 111 Tartara A. 12, 206.
.. 1, 11. A. 1, 570. 11, 172. 12, caclo pro 111 caelum A. 2, 688. -
381. al. (1111111111 fcrrc A. 10, 518, - de-
1111111116. 1, 211. A. 2, 172. mitti, i. q. divinitus nacci Ε. 1, 7.
1010141462· dc caclo 11119111. 1, 17. caulam
6111111111 11 1111611111 confunduntur Ε. 1111111112250.
10, 19. caerulcae i. q. fuscus, 1111 A. 3, 61.
tricina 1611111111) dat signum belli maris atticorum marin. epitheton
111 11111111. (1.1 noo. A. 1819. - ccccmo
bufo G. 1, 181. (1111.’22. 1111·1111111ι11111(11(111.215.
buum cepae s. allii Mor. 95. - conae G. 1, 236.
bullae cinguli A. 9, 359. 12, cru. caccarae'ec G. 1, 337,
Β1ι111111111 (6111111111111, uvarum genus Caesaris (1111111111 Ε. 9, 17.
G. 2, 102. Cnl. 106, 11111111, inde fiebant tecta Ε. 1, 68.
bara e. buria, pars aratri G. 1, 111Κ11111113105. - ι111(1111(1.3,20.
110. . 5, 69.
brutum et coquo quomodo differant calerno scopate A. 11, 82.
A. 11, 201. 1111111116 genno A. 7, 732.
bacam G. 2, 110. 11 rebus e buxo calamae pro trstnla E. 1, 10. 01172.
factis (turbine) . 7, 382. (1111111 ro sagitta Ε. 3, 13.
A. 9, 619. Gir, 166. cc 11111, calicum genus ll. 5, 71.
bactro Optori G. 2,137. calcanco Mor. 36.
calcantur uvae pedibus G. 2, 8.
κακοφωνία (quae multis videtur) A. caltparc A. 2, ooo.
2, 27. cnm Add. (162. 3, 203. 1, 11111111. 9, 383.
1216 88. 12, 630. al. culpatio Gir. 91.
caflcrc clerorum eventu 2²2 203. Τ 111011 ll. 2, 50.
111111111111111 tortoreto-..titt 1. 11. 111.
rento) G. 1, 361. (11 victimis A. ca cem cclcc tcrcre A. 5, 321.
1, 331. (11 1111111111. 2, 9. (11 1111161111 (i. q. Gallus Cybeles) Cop.
velis A. 3, 207. - 11 aliquem ,11, 25.
9, ll· camini Cyclopum A. 6, 630. camini
caduceuo Mercurii A. 1, 212, Aetnae A. 3, 510.
cadamo de eo, qnod iarn cecidit G. Campaniae fertilitas G. 2, 150.
1, 368. 1. q. cadens rel mox ca· 1111111111.1.1111111111111111.5,128.
surus A. 10, 622. corrupi liquentes pro mari A. 6, 721.
cadro pro urna A. 6, 228. 10, ’11
caecae i. q. occultus, clandestinus G. camora· σον-111116. 3, 55.
1, 69161. A. 1, 366. i. q. obscurus cono Fiden, (Vecta) A. 1, 292.
G. 3, 260. A. 2, 19. 12, 111. de canalio (11111111) G. 4, 265. canales
effrenatis cupiditatibus A. 2, 367. fumo deducendo exstructos (11111111,
ccccm farore, rabieA.2‚ 211. caeca Rauctfc'tnqc) Romani non noverunt ,
colico A 3, 203. 8, 253. - freto Ε. 7, 50,
i. 111111111111112, 503. - mar· 0111111,11(11111. 10, 68.

50’

 

