Annnmos LIB. XL 445

Haud ignarus eram, quantum nova gloria in armis

Et praedulce decus primo certamine posset · 155
Primitiae iuvenis miserae bellique ropinqui

Dura rudimenta et nulli exaudita eorum

Vota precesque meael tu ue, o sanctissimo coniunx,

Felix morte tua neque inqlruno servata doloreml

Contra ego vivendo vici mea fata, superstes 166

-—--—---—-

quamperfecti ita poni Imperfectum, 114 tempus indicetur, quo, quid factum

· cupiamus, praesens fuerit. 01. adnott. ad VIII, 6441411141 ad 1. 162.

Ceterum Serv. tradit, alios properanti legisse petenti (soil mihi), uod,
Heinsio etHeynio probatum, recepit Wakef. Idem hic invenisse Silam,
VI, 564. 114 scribentem: Quoties, 11111 nate, petebam, Ne patriae irae aoi-
mooqus 111 proelia serres, suspicatur Peerlk„ ni 44111411 ipse 1114 scriben-
dum putat 1111411141, Commutato. - 154. aad 1911111111 eram eto.
Prosae orationis scriptor addidisset Part. quamquam. - pacatam noea
plorio - - posset. Of. Stat. Theb. IV, 246. tontum nova pieria 1441114.
- 156. Promittas 11111411, prIma speoImina 1114111111 virtutis. - 111111·
· 441141114441614141414444114444444
4444144444 ,arrestari 44 4444
1441411.434111396111111611141111 ptr οὔτις ersa -l . Vota pre·
“ltili 11 pupi ‘tede ⁰ 11”11’“”.1”“·14””1111“111”111
iit, 14111111141441111111Ι iespexit, iii'eanenmackeliirmorti ειιαῗ,1 receti, meri
coto, peranptamd iret. - 8441411144 autem 1111111114 (quaa verba hino
iiiiiiitffii inthirffiinl'aiiiiiitil (tlbll'bsslli‘ill'lldl iiiiii'eoit
m, rqeo. brutii 111111, 111. 11111111111111111, ir} 1411111. aaaron]
ad 01111. Met. IV, 836), qod pptius i. q. beata toabam„ sonabas enim
4114144114...1 41. 4· 114· 4 444· rt:
eroum. 11 111. 11, r, 15. surm. aa 111111. 1. noyn. 11111111111111.
ΙΙ, 6, 31. 4111. - Folio morte toa. Oonmgton confert Tac. Agr. 45.
Fata ortaaitotc mertia-in 1111114 dolorcmeeroota. 6114114111
ot‘ ' · egitur 4414111 4.(11111144. 11114. VIII, 3. Silium XI, 361. Seneo.
Oc 1. 1111411161. 1411411111. comparat 1141144111111111411111141. de 41-
441111 Satyri 1, 33. quaa ooo 114 aa honorarentur 111111111-16641-
vendo 41411411 soto. „consuetus et naturalis fatorum ordo 411111 sit,
ut parentes prins, quam liborimoriantnr, Euander 11414 sna tata, diu vivendo
ordinem illum pervertens.“ Wopa. Dietsch. Th. Verg. p. 37, ni hnic
rationi adIectnm meo obstare docet, cum illud, ut patras ante os mo·
riantur, non Euandri proprium, sed commune omnium hominnm iatum sit:
. „Cum qnod fata decreverunt, evenire necesse 114, - - nihil alind dicere
potest Euandrus, 11111 1411, oum iam prius mori debuisset, tamen 414411 ut
1144 sibi prorogaretur, Impetrasse; et 41111111 VIII, 574 -562, vitam oi in
senectute miseram et aerumnosam 1114 satis appareat, sane sibi videri
pqterat ultra terminum fato sibi statutum 1111111, neo minus oum filii gra·
⁸ nt 1144 sibi rorogaretur optasset, fatosoaeior'ase.‘⁴ Sed recte Laden,
ni Euandri sor m non male comparat oum 1111411111 uon morientis miseria,
lato hic latiore sensu accipit de omnibus 1111111 11444 minantibus, morbis,
periculis etc, quae 1444 homini constitui possunt3 uae explicatio Pron.
1111411411 tuetur. Videtur autem poeta memor fnisse nor. I, 1441114114
4111111 amere 111411, oum quo loco ot 141411161411, 295. 44 Pleut.
Epid. 11, 1, 8. 41414111ιί111· lictum eam 114 vincae. Ceterum 1114111141
totns repetitur 111 1411411. Lat. I, tta, 155. 11114111· sato de eo, qui mortem
effugit, morti non succumbit, legitur etiam Ovid. IIet. 11, 611. 44 al. Peerlk,

1414441441, 11641111. scri turam non intelllgere, coni. oiocado 11111· meo '

sota, quod ita explicat: „ idi ipse meam mortem, mcum funus. Vivn‘

 

