, 0000Ιο00 mn xi. sn

Vitaque cum gemitu fugit indignata sub umbras.

Tum vero inmensus surgens ferit aurea clamor

Sidera3 deiecta crudescit pugna Camilla3 ¹

Incurrunt densi simul omnis copia Teucrum .
Tyrrhenique duces Euandrique Arcades alae. 8³5

At Triviae custos iam udum in montibus Opis
Alta sedet summis spectatque interrita pugnas.
thue procul medio iuvenum in clamore furentum
Prospexit tristi multatam morte Camillam,

post illa v. 821. linquebat habenas vix tulisset haec arma relinquens
Ribbeck. (quem tamen posteriorum editorum nemo 0000100001) edidit
relinquant, uod a Probo hic lectum 0000 00 Servii scholio appareat. —83L
Comparant emericum ψυχὴ δ’ lx ῥεθέων cett. II. XVI, 855 sq. et XXII,

361 sqq. - cnm qcmitu. Hom. 11. 11. δν πότμον γοόωσα, - indi nata,

100110. 01. Ι, 55. Ovid. Met. XII, ³54. 000111, 896. Quinct. Inst. 1,
11. extr. 011. - snb umbras. Vid. v. 181. 01000100οι00 ‚Oria
11101111, 670„ Silium VI, 3101. Bothius hunc versam sinatus causa
spurium et 00 1111, 951. (gravi totins carminis clausula) huc 11101000 censet;
quo deleto vel 0110000 fieret 000110, cnm Vergilius censentium plana absolu·
tam 1100ιί001100Ρο0110101101001000000001001ς 00010100οῒ11 .iu singulari
Excursu ad 1. XII. adiecto. (ct. aduott. ad II, 611.) uod concedens
Peerlk. cnm hoc versu etiam antecedentis clausulam damnat, st haec omnia
arma 0010000000-- ab umbras pro additamento GrammatIci alicuius habet. ‚ ·
- 832. inmensus carpens. vid. ad 1111, 559. (et 111, 111). Verba
scritanrcaclnmor Stdsraiam legimus Π, 188. κ 833. coiecta
Camilla. Vid. ad X, 153. υ crudescit 00000, crudelior fit multomm
caede. Cf. supra 111, 188. ibique aduott. Sic etiam rnorbscs crudescit
Ge0. 111, 5114. - 834. Incurrunt dcnsi. cf. 11, soacensis incurrimus
000010. - onznia copia, totus exercitus. Vid. ad Π 511. - 835.
Tyr-rhenique ducos. Unus Ladew. cx bled. (001 0000 .10 Phil.
Su pl. I. p. ³61. lectionem prrtcniqnc falso ridetur vin icarc cum
1111100010 10 00 taccat) edidIt yrrtcnumquc5 ceteri recentiores editores
(stram Ribbeck.) vulgarem lectronem 000000001- Eccandrz Arcades 0100
etiarn XII, 551. commemorantur. Ceteram 01. similis 10000 00000 v. 111. -
886. „Exsequitur nunc Opis, quod mandatum erat 0 Diana v. 58¹1 sq„ ut
mortem Camillae ulciscatur morte Armntis.“ 11000. Peerlk. ds hoo 1000
(stc-867.) sic iudicat: ,1101010000 Vergilius 00000000 Nymphae 0010 01000
obstipuisset. Omnia ad eam pertiuentrs et in rebus et m verbis 110 0001
00000010, 0110010000 Silio Italico, 0001101100οᾳιο poetarum principe dIgna
01010010 10101.ῑο101.0101001010101
000 seqmtur, quod Peer . suspicatur, relictum sum 0000 0 Vergilio 1001100
modo inchoatum et 01) alio poeta posteriorum temporum iufehci successu
elaboratum. - ,caston comes, famula, 011516. Ep ’1000001000οΜ-
quc Iuli.“ Heyn. Sed ibi custodem aliud quid sign care vidimus. Hic
otius contos 10011. quae provideret, 00 Arruns 1001100 011001) ad mandata
ianae (supra v. 581 sqq.) spectat et arcte cohaeret cum verbis c‘n montibus
- - sedet - spectatque - pnpncs, 01 item fere sit quod speculatrix obsec
001010, 01 Genit. 1010100 signIficet aTrivia illuc missum. 01000. 11, 111.
laven. V, 11. Suet. Tib. 12. 01. 1000110, voc. 00010000010101110000, conr.
At Triviae 10000. Ceterum eadem 0011000 XII, 134. Iunc Ipsassammc · ·
Pros 101000 tremulo campum aspectabat. - 831. interrita, 10 avida
(1011111001 utpote venatrix, quae ism adsueta est eiusmodi 0000000110, 01
hac tantum adsidet tamquam speculatrix 0110000 000000 01 0 rpsa pugna
suth ..tutatuta benetractans. 1110111 ”set
mirum spectasse interritam, dhas extra telorum iactum tuta 10 01110 montibus
sedenter - 839. multatam. Heius. 00 bonis 0000 codd. 0001001000 10 000-

 

