790 Gla--Com Com-Con

0101110111 G. 4, 393. 10100110101010 000 est Vergilianum

(010010, morbr genus G. 3, 299.) (1.4,148 1

elopeotoo A. 7, 793. (0010111010 belle A. 16, 532,

clipeus in nave praetoria pro ositos committere ledor A. 5, 113. - inter
pugnae signum A. 16, 89. —A

eneae aliquid Gir. 485.
escribitur A. 8, 625. clipei plu· commosse dii A. 12, 118. cir. 359.
. ribus taurorum pellibus contexti comparorccnm Infin.A.t, 117.

1110011111. „ votivi A. 3, 0011110111οοοε enormes A. 2, 15.

286. - leoco A. 7, 626. - Arqo- 12, 761. comparationis forma inso-

lice' A. 3, 637, clipeum gen. nent. lentior A. 7, 729. comparatio oie·

A. 9, 799. ανιαπόδοιος Α. 9, 339.
coccum Cir. 31. compellare 0 m A. 3, 299.
cepere 011 111111 01100111 A. 3, 56. -, componere vi . conponere.

ot - A. Prooem. 2. (p. 3.) - comprehendere i. q. circumdare G.

aqnoea A. 4, 496. copi 111 niobem 1, 428.

A. 5, 29. 00001110 de rebus, quac non 00110000 101101. e. antra A. 5, 677.

sunt naturales 0011111110 qcocctoc concedere 10111110 qnam simplex ce·

lacrimae) A. 2, 196. dere Ε. 2, 57. concedent e'ree A.
cognomen pro nornine A. 3, tor. 3, 41.
00011011ιὶ1111 Adieet. A. 6, 383. concha a Tritone inflata A. 6, 171.
coqooccere pro agnoscere Ε. 4, 66. 1000111001100101111101(111001110εο111.

trittettttlt 11212221 191911 testreet}

. , . . , . 1
coire in 1011101 A. 10, 410. G. 1, 24.
colere i. .011101011.3,91.1.0.10- concio rnilitum A. 12, 562,

colere A. 2, 62. - 111101 ule diis concipere foedas A. 12,13. - [1110-

A. 1, 15. - honores A. 12, 778. 1101011019 4, 562. (0011111100

—- vitam G. 2, 532, farore! Gir. 136.)
colla coivere G. 2, 542. concitos et 1011111111 confusa A. 3,
collabi verbum pro r. et de animi 127.

deiectum 0111011111εο de exspi· conclamandi mos A. 1, 219. 4, 674.

rantibus A. 4, 391. 1011111111 (glaciet G. 1, 236. coercere
colliciee G. 1,114. 1011901111 crines A. 2, 277. coo-
colliqere 01 io ormo A. 10, 412. 12, 011101110111111) G. 2, 319.

491. colliqere 011110 (i. e. remos) concursus creber eiusdem syllabae

A. 5,15. collectae i. q. contractus A. 3, 136.

Α. 12, 862. concutere pro excutere A. 7, 338. -
colocesiem E. 4, 26. et percutere (discrimen) A. 6, 475.
coloci, agrorum possessores Ε. 10001111 opes G. 2, 567. - cedo,

9, 4. laudes etc. pro canere E. 5, 7. -
00101 i. q. candor 01 pulchritudo E. soles pro: dies exigere E. 9, 52. -

2, 17. colorem elucere, 11011011 Ε. ce io 1001011 A. 2, 24. - 11111111,

9, 49. teiam in corpore A. 9, 347. 12, 959,
colorati lodi G. 4, 292. - perstem A. 1, 33.
coluber G. 3, 418. (A. 2, 471.) condicio rectius quarn comiz'tio A. 1,
colem G. 2 242. 236. condicionem ponere Cir. 187.
0011101100611000101, [1011οο00089, conferre certoroiue A. 16, 146. ω

13. coloneio pro palumbi A. 5, 9101110119. 3, 169.

213. confici vulneribus A. 11, 824.
colurnus (00111100 nemea) G. 2, 396. confidere absolute A. 1, 452.
coles A. 8, 469. confieri gravius quam simplex fieri
comae vaticinantium sparsae et hor· A. 4, 116.

100100 A. 6, 48. confiteri oe cle'qaem A. 2, 591.
consone i. q. comatus A. 2, 391. - conflare de ferro cudendo G. 1, 599.

i. q. florens G. 4, 122. A. 12, 413. 0001110111νο foedere A. 5, 496.

000100110101·1”1οο010 A. 12, 6. 0000101111 110 inanimis A. 2, 631.
coercere capillos A. 6, 48. 1011011111001011001110 A. 11, 696.
comcs in 011 eid A. 9, 277. concitem 0011011010 (nidum) absolute F.. 3, 69.

ire elicui A. 2. 764. 11, 33. -ee cooqrcdi 11011 constr. c. Ace. A. 12,

addere, clerc A. 6, 778. 342.
cometae mals portendunt G. 1, 488. 0001111 A. 3, 666.

A. 10, 273. coorti (01 rectius scribitur, quam
0001110101 passivo A. 1, 312. curn 10111ιί11) pro 00111 E. 1, 15. 00111101
’ Aoo. (pro connixus) A. 5, 264.

 

