AENEIDOS LIB. X. 357

In manibus Mars ipse viris. Nune coniugis esto 199
Quisque 9999 19911 99 1999191, 9999 magna referte
Facta, patrum laudes. Ultro occurramus ad undam,

....----—

XVI, 207 sq. - „ perfringere, grave verbum, pugnare 99191991,
eum adhue eastra oppugnassent. Dictum ut: aciem
pero.“ Hepm lahn. memorat, persi-inpare hle adsolute dietum esso
prot: ,1991 penitus frangere, rem eoulieere. Sed quidni proprie dietum
aeerp1amus acrem adnuere 9999 999191. Ladew. explieat: den Feiod
911 9919191999. 19 99111. Lat. , 118, 181. repetuntur verba Quod
99119 optastis, 911991. - Mure ipse, qualis quantusque est, (der leib-
199199 More, nt lahn. reddit), 911 manitas, soil. vobis est, lta prae·
sens, 91 manibus quasi tractari possit; 19, autea eminus eastra oppugnan-
tes magis pugnare tentastis, qnam vere pugnastis, 1991 iustus 9119199
ugnas 9991919119 datur, enm manus conserere possitis. cf. Cio. lte.
ll, 31. auilites bellum illud, quod erut ria 91991999, relinquerem. Aen. ,
311. Caes. Β. G. Η, 19. extr. Gronov. ad Seuee. Ep. 91. 91 Drak. ad Silium
XI, 163. Peerll, ui aliter Pron. ipse otiosum et siue ulla 11 99111191 een·
991, 9911. Hom. ll. VI, 699. ln γαρ χερσὶ τέλος πολέμου, 1999999999
sie interpretatur: ,‚Habemus, quod dudum optavimus. Datus est hostis,
data pugna. 11199199, Μ919 ipse, secundus an adversus, est 111 manibus
nostris, pendet anostra virtute.“ nt sane eventus pugnae in aperto eampo
committendae multomagis in manibus s. virtute pugnantium esitus, quam
roelii eminus ex navibus 191 eastellieoppngnatrs 9199111, Co 11191 respexit
dune 1999111 Silius ΧΠ, 196. &tmpus 91 arnae ’1 nicee in 1119911199. -
280. Ρ19 Vocati-vo 9111, nem prius probavi atque etiamnum probant W .
9111911911, nune eum Itiddreekio (qui oiri in uno tantum Itum. invenus&-
niugtono et Benorsto reeepi Med. ot 9919191919 9191191991 librorum leotronam
9111999119 haee prodit sententia: viri (qui 1919 9991 1111) Martem ipsum
iu 9199199919 991991919911911911991, ut 1919Ρ991111. 1999911919119111. Oo-
nin ou praeter Hom. l. 1919 1. 9119911111,’11191199998999111991
Sop . m. 1113199919111191191.11999. 191999 11999 1991199919 919 19 19991-
19911 19 hoe 19199 1119199 9 (1911911 suspicatur. - Nune conierpa‘a esto
eto. Cf. Hom. Il. XV, 662, 11119999. 19. 911919 9991911 Cullin. Eleg. v. 6. -
281. „referto 991919,191 ln animum revoeeto, memoresto, quodmodo
praecessit; itaque nolim aeeipere: exprimito, imitator. (11. Iliad. XVI, 107
119111111111111111111111111 11911111111111191111
sit: imitando renovate, deperite egregia 9191919111 19919919. (19911. meeum
9999991119 11119191 91 diserte consentiunt Wagn. 19 recentiss. 91111.,Ι1911911.
91Β999191., dum llryee et Conington inserti 99111, quid statuant. Ceterum
pro referto nune eum Ribbeeldo 91 Ρ91. 91 Gnd. reee i lectionem rm‘ertu
eum 11119999.11).9911.199191191.11,111,389. Cie. nse. 111, 28, 70. pro
Flauo. 41, 191. de Flu. ll, 1. Liv. XXII, l, 1. et land. Weissenb. Gramm.
Lat. ξ. 156. 19919 eontendere videatur, certam 9999 legem liuguae Lat, ut
9919999 19 911919 enuntiato Singulorum, in 911919 Ρ19191919 postulet. Ceteri
recentiores editores singularem retinuerunt. — 282. Foeta, potrum
laudes. Ita Interpunxerunt Ruhk. 91 lehn, quos (91 911919 omnes 199
191991111191911911991911111199911111111
darida, quodiam persetedr uude 919 offenderet, mirum qnantum

langueret. Vulgo eninr sie distinguiddrsdtl'aetu potrum, 1999199. Copula ln

neumnensium ua 9 uuna, ver aaa 111 ero nrm nesra-

(rldde videtur, nisi ianr olim hie offensum 9999. eeipien 'am 191999, esse
copulam, contendunt Wakef. 91Β9111.(9 quibus non dissentire ridetur
Conington) reete adversante Iahnio. Peerll„ 99111999 verba additamentum
ridentur ad versum explendum laetum enm in Codd. quibusdam legatur
ad undas, 99119 andaeter 9991. - · Ῐ11919 petr-um. Promea 91119999. ud
9119199. Gentius autem p. 94. utam. ,4911911199 ulem ete. - Ultro,
rlusquam hostes nos ad rediuu , lacessunt, (rid inira 1. 911.); 91 99119

agn. quoque 19 9119. 9 ’1. 1999111 eprIeat, qui antea Qu. Verg. XXVII,

 

erfrrnpeea, porrum· ,

