1118 Ρ. VERGILI MARONIS

Fronde super galeam et selioi 9991 199 oliva,
Archippi regis missu, fortissimus mbro‚
Viperee generi et graviter spirantibus hydris

S argere qui somnos cantuque manuspue solebat

uleebat ue iras et morsus arte leva at.
Sed non ardaniae medicari cuspidis ietum
Evaluit neque 9919 iuvere in volnere cantus

*—

pe), 1119911 1199991 (99. 61911. n. 3149.) atque Strabopis (V. 9111.) 91
1191111·9191997111991999919919199
instit. pop²ppti 9909111911 Mpnleia, 9999111111111191711119111199111191999 virtte-
111111οᾶ1· 1919111111111111111 1111119171οὲῗὲ ttttl
Nune vocatur S. Beoedetto. vu. librum 1999111 991. .p. 612. -
751. fronde 9119119191199, 19191191911199 9919. 6199119911911
1191. II 8. 699.1,173.Π, 1111. 11911111, 230. et al De 91111919 selas
vid. ad 1191. V, 37. Haeo autem 991999 oleaginea insigne eet 9999 etis: 1111. VI,
230. — saper 9111911111. Vid. V. 556. Ceterum 91. Apulei X, 311. p. 738. Ouo.
lp. 219. Β19.) de Minerva: 9199919911ωοί9 folperti 99199 9919991999 ⁶⁰5
rona tenebatur 1999 911199,Ι Stat. Theb. lv, 216. [1991191111 meatur 999999
91199711, 351. Omnibus immistae 99119 saper 91119199 11111199 91 Ρ19-
119111. 19 Syrum. Π, 1161. 01911 paleam 91111 fronde 91999 - · 0911111119 et
similes 19999. - 753 s. „Nebrles Marsi serpentum 19999191191111199. 61.
(119191. ,7511Ι [Plio. llus, 1. XXV, 2, 5. Silius vm, 1117 sqq. 6911.
XVI, tul [7911199919 999911191991, nam regem, eddueere in proeha 9191911
poeta, <pponam incantationem 91 lama 11999 tribuerat, eppa 1119 991191
9

9191.“ 91 .-1119111“999111 fin ’1999 quern haudd ie 9911111 op-
pidum Areilippen post 1999 Fucino 9991991 condidisse. 101 Ρ119. 111, 11,
til—vipereo 999999 et 91. 9911911119. ud. 9119199111. 11511. -
pharga mmmm i. e. 1919919 afflatu 9999911199. 61119999. lx,
6919191111 lucillae? ull 41⁵. 03717778 Ξῖἕῖῄῖτξιξιζιηέἕοεκωμΐῧξο
<oe 111 919

911 1 ,- . · . .
771, 418717- ”mappam 91119 99 gililril’rllellleisoiianni aluistis Burm.
atclplt· 8911199 19991911111119171919 9991919191. 1911199 genus 1199199111
pt sepiendi angues satis 991919, quod 19999991 9991991911 61. Phu. Vll,
11913.) Etiam Silius in 1999 91 9991199 assumserunt-uuquam
vtum, h. 9. serpentes venenosos. Idem .11199.11κ 11911 serpentes dire
exarmare 11999119 Doctae Atpr, 1991119119 yram 999119 Μμὺοι“ Heyn·
Utrumque 911991 coniunxit S1line 111, 31111 sq. Mummii«. medicum 11111-
91131 mommo 99191919, Aa 9119191111 enatus 9919199198111119119111, Ad
27²}ng 1199191111 mitae 19911919 cerastae„ — 'iffi ,11911919191191199
1191199999’1119013’99913Π17,1719.7717 fflli‘a &Quill-tl? ffllirgrlte)
{Massagetis rei posteriusxpestae 9911919911999ωη1ϊ. 191191, 911199
ooor 91.-11 ...1.
ad Geo. lt. 115. Aen. IV. 1ῖ1. 111999. 91. Imm bur vox 9119111
fl-orinnpbllu 1. nep 9191. 911191 1. n. 11Ἧ1·.9ω9ω9Ἦ9 9.
lle penllgf‘tstl ttssltt 171111ῗὲ1. etQ-s. ..ἐξ „pili
19119111ἷῗ1111111ΪἭ9ξῖιῗζξηῖῗζιῃῆιζῗιὲἶζ 1191711 unffi-
111991 91 Ι9811911111. Bryon. unusne. (emm saltemus& 9911911191),
19911 expuam: 911 vulnera 99999119 59199111 eutr 199. 11111117. ⁸3·
171111119111. 1111. 8191111911 111. &at §iliu xlv. 5th 911 euim
ublque 1111991 ad 1919919191191111119111. Rauen ll. la :ua 119911. Tun.

 

