11111111 urs. x.

Prodidit aut venae uertere ex hostibus umbree3

I seretis saliens iuge deseris.“ Heee ite fatue

sirripuit biiugos, frater tendebat inertis 515
Infehx palmes curru delapsus eodem:

,Per te, per qui te telem genuere parentes,

Vir Troiane, sine hene animem et miserere precantie.“
Pluribus oranti Aeneas: „Haud talia dudum x
Dicta dabas. Morere, et fratrem 11 desere freter.“ 111
Tum latebras enimse, peetus mucrone recludit.

Talia per campos edebat funere ductor

Dardanius torrentis aquae vel turbinis atri

--————-

sequ. 1111111111 192. 11 Aen. II, 563. -- sequ 119161. 111111
v. 700. sore· ss 1111. - 1111111111 everte, 11 1111111 facus
eo potiri P·⁰⁸⁸ih„(,{{,⁵,9sgli 3313qu ded owd'yfwi'qiv' uii- qaqqe
tuiti? tter, 11.11181611ιῖ1οὼὲἶέἒὶεσῗοηέιὲὦαέἕ31111ἓὲῗῆηὲ
, 'upmfflmsiliciiiiilv'ssiy sqq. 01. egini quqitll. VIiI, 66. (iffi
isismwuraii'- ¹59⁰4 111111θῖ1ἶὲἷὲηῆνίοῖῗζρᾞὲἶῗῗιωη 8,,145111.
- 595. Heius. ex Pelet. et eliis Cedd. neseio 111111111111111111111η sed
verieeirueWegu. adnotet, nullam hebere vim inermes 1n surige ee ue eursu
exeuss03 contre vero manus inertes 1 time convenirevaniloquo; 11 v. 681.
sqq. et 599. lehn. quoque et hie et di 414. lectionemBe‘nertee restituerat,
iiiiimiqiiinioeiililiimriiiueiiieririiiri rouretoqroerifuirilietiiri Virieiriiresffiariiii ’
Heius. et Drsk. ed Srlu XIII, 76. N. Herus. et Buch. ed 01111111. V,
115. Obbsr. ad Η11.Ι61.Ι 5, 1191111244. elios. -— 597. Per 11
1111, seii. oro, obsecre. 1911.111111136911(11.11111111111111111-
rumt ²⁰9⁶} qui ὃ11 ⁹8osse par. qq II, lit.¹ Iteratur hie versus rutAusoqqiihqent.
¹3}ss, sed relinquengiee '‘qqscapququnnqeqqmqrrqhqrgqeq, (iiiiii μὲν Aiie
ναοὺς ἔα οὐδ’ ἐιάριζεν.“ Heyn. Vide supra v. 11-511. haud du·
dum, 16111111 11191, seil. supra v. 561 sqq. Ceterum ef. Haud. 1111. ΠΙ. ·
. 23. - 699. fratrem 11 desere frater. Vid. ed I, 684.
IV, 83. et V, 569. Repetuntur heee verbe inunth.tat.1, 176 194. -

691.1111. 11111, quod tamquam otiosum 1111131111 offensiit viros
ductes, W ef. ed Luer. 1, 41 mutatum volut 111 sectas, Fr. Iseeb. auteur

(eui adsentitur Peerlk. in Bibl3 erit. neve 111. p. 243. 11 in ipss edit. Verg.)

ue.e.r. ,11111 , . , . 11111111 1.,
1111111111 139 p 1111111ΧΠ35981111 b tIqu·
{Sirmii}iiiitiiiisiissiiffisiiii 11311.Ῑὲ 1119911
1111111111111111111111111111111
deese Italiae vzrqo,· quare unifiqium ‹hstm endi rstrqnem (Tum 11111111
21212113191112111.1921112211912
8111111111 latebras et Paullm. in ute Mart. 6. Er 21111111 tan& seelem
mucrone resolvit. - recludit, aperit. Vid. Gee. Π, 423. unco devite tel·
herem, Her. Ε od. XVII, 71. ense pectus, oud. Met. VH, 265. inquiam
ense, Culum. VI, 36, 2. nqqruratsenem ferro recludere ete. cf. etum
Aen. IV, 63, Geo. 11, 423. similesque loci et Burin. ed ³2¹¹: V, 399. Iaeob
sd Lucil. Aetn. 139. pre pectus 111111111111111111111111111111111. eell.
miserque adnotet conen 1). - 692. edebat sursera. Vid. ed
IX, 526. Sre edere 1111911111, 165. -101, etiem Liv. XXI, 43. et XXV 16.
·- 693. Eundem comparutionem uivemmus sq ra III 395. 496 q. XII, -.
523. ep. Hor. Od. 111, 29, 33. IV, 14, 25. Oui. Met. iII, 791. est. 11,
219 sqq. Silium IV, 522 sqq. XVII, 122 sq. elies; quos omues praeivit

Hem. . V, 67 sq. -111 mie more. Vi . XII, 923. 1111111111. et

 

