AENEIDOS LIB. XI. 455

Atque hic legatos Aetola ex urbe remissos,
Quae referant, fari iubet et responsare oscit 210
Ordine cuncta suo. Turn facta silentia linguis,
Et Verulus dieto parens ita farier infit:
„Vidimus o civeS, Diomedem Argivaque castra
Atque iter emensi casus superavimus omnis
Contigimusque manum, qua concidit Ilia tellus. 245
1111 urbem Argyripam patriae cognomine gentis
Victor Gargani condebat Iapygis arvis.

aetatem iarn Latino deberetur, si esset inter pares, ctiam debebatur regi,
oui erat 11111121111111111- 1111111111 fronte. (11111, 8112. Fropa 11111
tabutata? ·11..1111,1111111111111111111131 teu
nott. ad Ecl. IX. tu), nune vero Coningtom concedo, a trus 1111111111
1111111111 habere. ef. VI, 41111860. -— Aetolo ab ard
et Incolit Diomedes Aetolus oum Graecorum colonia. Vid. ad VIII, 9. 11
X, 28. (ubi Aetolia 11 Arpis legimus). — remissos, a Diomede, nec eon·
secutos, uod petierant. - 241. cunctantesque reticeretur. — Tam
seete 111111111111111, 11 Ι, 730. Item scote 11111111 tectis, eo tamen
discrimine, ut hio 1111111111111. (1111. 1111111, 7. calidae fecisse silen-
tia turbae, quem locum Conington comparat), aut Ablat. instrum, quem
vocant, ibi autem tectis Ablat. loci. — 242. 111 eto areos, utI, 691.
- farier. Vid. 11111171. 111,231.11.-11111. lid, ad V, 708. -
243. Diomedem 11Ρ111111, Reg. 11 Dorvill. oum Both„ Iahn. et Wagu.
(iu mai. 1111.) restituimus (in quo nos sequuntur Bryee, Haupt, Ladew. ct
Coniugton), cnm 1111, Ρ11., Rom, (111. aliorumque Codd. lectio Diomeden
metro adversetur, quae autem vul 1 editur Graeca Accusatiri forma Diomede
(Διομήδη 111 Διομήδεα), aparte odd. (111111 Bern. H. 11 1111811111111111-
crob. V, 17, to. p. 455. 111. exhibita, Romanis 111111111111111111.(118111111-
der. (11111111, 1. ,2911 etLaohm. ad Luer. ,7311511111111111111 Wagn.
11111111 cf. in luit. 11111111. 331), Ribbeck. 11Β111111. receperunt

e, quam coudrdIt

1111111111 Accua, quem Waun. Vergilio, Homeri imitatori, vindicat ex locis
11.1V‚ 114. (root), 11111, 111. torma et 11. xv, 3311111111.-

Arpioa costra, urbs Ar ippa, 11 qua vid. ad VIII, 9. Sic nora Troia
ab Aenea condita saepe ilisa caetra vocatur. Cf. e. 1111111. 151.-
245. Contipa'mus 1111111 ad dextram 11111111111111111. 1111111 VIII,
124. (11111 111111, Vergilium hic memorem fuisse Aesch. Agam. 907.
1111111. ll. ' ,4711- Ilua tellus 111111, 285. iquue aduott.) pro urbe
Ilii: ut statim 124611111111111111. Haec autom putria 1111111
Argos HippIum, Peloponnesi op idum, unde nova urbs a Diomede iu A u·
lia condita nomen accepit (cl. 1111, 9. ,et X,·28.); patruum autem gaudem
s. urbem Argos a pellat poeta impropue; furt enim Diomedes Aetolus; sed
Adrasti filia, Ae ‘ lea, in matrimonium dueta in regno Argivorum successerat.
111111- 47. „Vietor,arm1scum Danuoadrersns Messapiosiun·
otis, 11 conditione proposita, 11 111 auxiliis latis agri partem acciperet. Vid.
Anton. Liber. 1111. 1. 37.“ 11111. De Garpaao Apuliae monte satis
uoto, rid. Pliu. III, 11, lo. 11111111, 4, 6. 81111). 111. p 284. alii 'et libor
111 1111.1Π111.4111111111.111 {titubet§.ttttutttdtt
13, 8. 11 lehn. ad Ovrd. 1111. VH, 394. eum adnott. ad I, 186. III, 602. IV,
552. IX, 285. 11. 11 ygiae autern nomen, quo proprie meridionalis tautum
Apuliae pars diceba r, ad quam Garganus uon pertinebat, a poetis ad to-
tam Apuliam translertur. - Retinurmus vulgarem lectionem arvis, ab
Heinsio restitutam, quac m 's respondet montis 1111111, quam altera apris.
Wagn. cuitu de discrimiue u riusque vocabuli haec adnotet: „Aper est terra
culta, aut uae coli solet, aroana, 11. arcticum, quod arari otest, vel
secundnm llarr. R. R. 1, lo, beced aratum, nec satum 111. illd. 11111111.
111111.111111.1,1,6.“ 1111111, quod etiam Ovidius et Srlrus lue areta

 

