xvi DlSS. DE P. VERG. MAR. VITA ET CARM.

Octobr. ³) anni ab U. C. 684. s. 70. a Chr. 11., M. Licinio Crasso
et Cn Pompeio hlagno Coss, natus esti). Parentes habuit
honestos quidem et satis numatos, sed obscuros 11 villatieosl),
qui praedii, quod Andibus habebant, reditibus vivebant et nullis
1311111111.ῖῖ filil} bibliis ltltblthllttll?
tici temere figulum fuisse linxerunt, et i sd ergilius Maro
dicebatur, mater autem Maia s. Magia loliat). Usque ad
annum aetatis XVI. Vergilius Cremonae 1111118), hoc autem
anno (ab U. C. 699. 15110111. n. Crasso et Pompeio iterum
Coss.) toga virili sumpta9) Mediolanum et paulo post Nea·
mpura„ 0911&qu 1⁰), 111111111111111111111111111111111111111111, ibpique
dstfl). qqqio dihlcliaeinlctllln 1. 198018ἓῖῗῗῗιῐῖωέοωῗιξιωιῐῗῖᾛιιῐῗ
ubr a Syrone, philosopho Epicureo ¹²), philosophiam edoctus

3) Vid. Martial. XII, 68. huson. Idyll. V, 26. 11 Phlegon Trall. in
Phot.ssib1.xcv[1.p.2et. ed. Rotbom. Diem natalem Vergilii a 11111
dEoctitrs Iiplteqdies sospes habitum esse, cum er bis ipsis locis, tum er Plin.

11. , ,1 are.

p t) Ol. Suetbh. rell. p. 13. Reiff. Donat. Vit. Vi .§. 2. (ρ. 51111111.)
Ρ1111111.20.21. Hieron. Chr. p. 151. 11 p. 10. (1. 1658.) 11 Phl on
pp. Pbot. 11. (Errant Eusebius, Chron. Pasch. et idatius 11111. 111118 5.,

ergilium aequente demum anno natum 111111111111111.)

5) Quare Macrob. V, 2. in. 1111111111ιή1 Veneto, 11111111 arantibus nato,
inter 111111 et fructices educto, vel 111111 &aaronem notitia uterorum! Vene-
tum antem Maronem secundum Heyninm rel cum irrisione appellat, 111 tanto
magis eum a cultu Graecarum literarum 1111111111 fin eret, 111 posteriora
gru abra trespiciens, quibus Venetiae fines usque ad ddduam flurium ex·

n 1 an ur.

6) Secundum Donat. ς. 15. (p. 57. Β.) Vergilius parentes iam grandior
natu ambit ; et 11 Catalecticomm carmen X. vere 1 poeta nostro scriptum
est, pater 111111. 1111111111 in 1111111111.

1) Vid. Donat. vit. §- 1. 3. (p. 51. Rip et Phoeas 1. 11. Mater iam vidua
patri oetae nostri ridetur nu sisse, cum onatns ξ. 56. (1163. 11.) Valerium
quen m Proculum, Vergilii 11111111 ,,11 alio patre“ procreatum commemoret.
armani eius tratres fuerunt Silo et Flaccus, qui uterque ante eum rita
(111111111111111. ξ. 25. p. 51. 11.)

8) Η11111.111Ε111111. Chron. p. 151. ad Olymp. 180, 3.: Virpt'liaa
6111111111 acedia 1111111111. Donatus 11111. 6. (15511.) eum tantum
usque ad septimum 1111111 annum Cremonae degisse refert.

9)611111111111111.1.1., qui togam virilem ab ee sumptam perhibet
iisdem Consulibus, quibus natus luerit.

10) Cf. Donat. ξ. 7. (p. 55. R.) Hieron. vero in Chron. Euseb. ad Olymp.
181111111111 plane omittit, sic scribens: Vtrpilioe suompte topo 11Ῑωί1111111
111111191εά111, etpost 111111 tempas Rolnam pergit. (Teuflcl m Pauly Recl-
megel. VI. p. 2615. putat, utramque hemenonem fortasse ita inter se con-
ciliari posse, ut sumamus Vergilium, antequam Neapolin se contulerit, per

breve tempus Romae vixisse.)

11)(1 11111111).11,17,18.Η1111.1111[)ο1111.ξ.1.81111111 bri Graec.
eleg. Spec. 11. p. 31). Eodem Macrobio et Gellio IX, 9,3. XIII, mlh? 1. testibus
Vergilias etiam versus nonnullos er Parthenii carminibus Latine reddidit,
sicut etiam (Cod. Ambros. md Moretum, quod Parthenius Graece scripserat,
11ἒίιῖἰὲ versibus imitatus est. ι111111111111111. Gr. Vol. Il. p. 611. 11111111
no. .

12) Donat. ᾗ. 19. (ubi vid.Heyn.)s.p.68.R.* (ride finem huius 11111.) Phooae
1. 83. 64. 6111111111116. 13. 11 Aen. VI 2114. Schol. Veron. ad 1111919.
atque catalecta Verg. vna sqq. X, 1 sqq. De Syrone, riro optimo et Ciceroni

 

