AENEIDOS LIB. X. 419

Arboris adclinis trunco. Procul aerea ramis 835
Dependet galea et prato gravia arma quiescunt.

Stant lecti circum iuvenes3 ipse aeger, anhelans

Colla fovet fusus propexam m pectore barbam3

Multa super Lauso rogitat multumque remittit,

Qui revocent maestique ferant mandata parentia. 8411
Α1 Lausum socii exanimem super arma ferebant

Flentes, ingentem atque ingenti volnere victum.

Adgnovit longo gemitum praesaga mali mens.

—.-—-—-——

Rom. 7111111, quod miror receptum 1111 lubrie, cum verbis ante-
cedd. Volnera 11111111 lymphis originem debere appareat. (Quod intelli·
gens Iahn. iu edit. 11. 111111111111111, uod 111111811νί11 testatur at
recentiores editt. omues recepemnt.) - 8 . 1111111 adelinia trunco
idem fere, uod (111. ΠΙ, 233. 11 Aen. XII, 105. arboria 1111111 trunco.
Gi. stiamC ' .h.in1)el.2os. 11πὸ δ’ ἐκλίθη ἔμπαλιν wc (11111111

nori πρέμνον, 01111.110111.Ρ111.11ΟΙ. 114. Arbore ua Aoclinca
11111111 11 Val. ΕΙ. Ι, 147. coeliacis tapeti. Plures Codd. erperam
11111111 vel 11111111, quod 11111111 icitur, non de homiuibus. 1111111.
ad Silium V, 471, ν rocol. Vid. Ecl. VI, 16. 11 (111. IV, 424, ubi
1111111111. ad Silium , 275. 11 Orell. adHor. set. 11, 6, 111. 11 Ep.
Ι, 7, 32. — 838. Loricam et 1111111111 prato de onit, galeam suspen·
dit in arbore. - quiescant, 111111 iacent-8 . 011111111111 so·
oet, sustiuet, levat caput arboris 1111111 adclinant den K s 1111111111).
Thiel. confert ovid. Met. 11268. 11 Claud. Vl. Cone. on. 101. -
Β((111111111111, habens barbam propexam, iu 11111 romisaam, dnm

tmncum acclinatus capite demisso recubat.“ epa. accustrnctious
vid. adnott. constitnuantur 1111111. autem 11 pectore (b. 1.
111 ut barba iu pectore plosita 111) cum ParticipIo Peri. {unca 111111111-
11111 1111111, qua Aen. ‚aaa effusae in 11111111 1111111111. Quare non
opus erat, ut Heinrich. 11 Ρ111111. (qui confert Ouid. Fest. 1, 1511111111
repetam 111 pectora barbam, Silium XIII, 310. pro 1111 ia cetera bar-
111 11 multos similae locos) mallentin cetera. (11111111 utine propexis
11111, 111 in fragm. Accii aSerrro XII, 6115. servato propeaa 111111
commemorantur. - Cum v. 838. 111, 750. - inultum ue (11111, i. 1.
oft) remittit. 11111 difficiliorem lectionem cx opttmis (1111111111, 11111,
Gud.. 11111111. l. aliis) 111111. recepit, quem cum Hc 10 et Wagn. (11
mai. et in recentiss. edit, 1111 prius iu min. edita alteram lectionem
deflexerat) secuti sumus. lehn, St fi. et Gossr. oum Burm. retinuerunt
vul atum 1111111111, quod praebent alat. et tres Parias, Bam. 11., (111.
111111111111111, 1111. Ceteri recentiores 1111111111111111111111111.
Peerlk. haec verba 1111111111 remittit cum toto 11111 sequente spuria
habet. - 8411. maenti. Hoc epitheton bene exprimit Meaeutu allectionem,
qui, prius feror 11 superbiens, nunc, cum in 111111111111 inciderit 11 po-
tiorem, subito 11111111111111111111111111111111111111111- 841. 11-
estimem. Vid. supra 111 v. 496. -aaper ormo, in clipeo. ol. supra
1. 501. - 842. inperitam - - 11111111 volnere victum. He 1. con ert
Horu.Il.XVl, 7711111711 μίγας perniciori. (111111111742. ’ praviter
mcrpne' moprco cecidere ici 11111; 01111111.ΙΙΙ,61.1119111111(111111111)
mupno noviomicae 111111111111111. Vid. etiam ad (111. 11, 317. Aen.
V, 417. 11 XII, cto„ ubi totus hic versus primo 1111 exceptore 1111111.
Ceterum quisque sentit, ipsis versus 11111111 ciple depingi incc 11111111
tarditatem et tristitiam. -· 843. 111111,11111111“11111111. (11. 11. 01111.
liet. X, 7 to. Apnocit loaye Ι1111111111 maneatis. Couiu 111 comparat bucr.
Ι, 1311. Unde 1111111, capenae· fontes externaque 11111 1111111111 meppcdztcut
(ubi tamen Lachm. pro aeternaque ex coni. edidit ente-utaque, (puae 11
vera 111, hic locus huc non quadrat). - praesepe mala 111111 egitur

111111 Val. Fl. l, 1191. 11. Repetitur bic versus iu arun. 1111. 1, 172, 86.
· 27

 

