Cel-Cho Chr-Cla 789

1611166166 A. 9, 118, 66161 aninam 61611· de parlibus turmarum Troiam
A. 4, 285. 6616166 alac A. 5, ludentium A. 5, 581.
211. chrysantho Cal. 404.

, 61161616 aliquid, i. e. celeriter 6111616 cicadae 1616 pascuntur 11. 5, 11. 66-

A. l. 656. - aradum A. 4, 641. rum 6111661011. 151. fibula cica-
161166 Falernae pro vino F. G. 2, dae formum referens Cir. 128.

96. ciconia (serpentibus 1111111166) tempus
cenotaphium A. 3, 304. serendarum vitium 11161661 G. 2,
centauream, 1161116 G. 4, 219, 319.
centenarius numerus rotundus (G. 4, 61611166 (i. 66611166) fistulae n. 2, 36.

3831 A. 6, 43. 11666116 sollemnis ciere fletur, lacrimas cett. A. 3, ³44.

G. 3, 18. 6, 468. ·- 6666113611. - Maraeu
6611166111119666, 6611111111 oro G. 2, 43. Ast, 499. - Martem A. 9, 166.
‘aiii iiliiii 1616611661166161 Ε. 3, 25, gr'lmtggrgigislssaeffl
6616661666 E. 2, 53. - castrumque circuere i. q. cinctum 1611616 A. 3, 52.

apum A. 12, 589. 66166 effigies in 61616116 1661111612581. 116116111-

6116 magica A. 4, 591. bus A. 4, 34. 116661611611611111.
Cereale Kcyrlcaer G. 1, 212. Cerealia 4, 633. 6111616 stercorantur agri G.

611116 . ,111 1, 81.

06166616 frumento Ε. 5, 69. nare Circemen lud-i 1169111 A. 8, 638.
rubicunda G. 1. 291. stava ii. Ι, circum adverb. Ε. 3, 45. do ricini·
9661116116616 116143. 1616166661). ulo, 1116616111 ter

6616616 pro 6611616 A. 12, 218. 169. Cir. 236. Cassi suo postpos. ii 2,

camurae (equus) A. 19, 894. 382. A. l, 32. consilinum. cir·

certamina 1161111, certamen 1166666 cum undique A. 4, 416.

A. 12, 13. 598. - iaculi G. 2, 531). circumferre 666166 611116 A. 6, 229.

certamina hominum curu diis A. 61166111166161666166111. 3, 436.

6, 112, circumfundi i. q. cingere A. 2, 383
66116166116111115,8.Α.4,38. cunr circumplecti 61 circum amplecti A

111611. constr. A. 4, 443. - de cer· 5, 313.

tamine [16611668. 5, 8. circumsonare A. 8, 474.

66116 Aduerbiis 16111 6116 adiectum A. circumspicere i. q. saepe 61 ancorale
12, 881. - earc' em Ε. 9, 7. contemplari A. 3, 511.

661166 (1666116166) A. 1, 516. cum circumstare (1611611616, ρ611611116616.
Genii. Gerund. A. 4, 554. 611111111- A. 2, 559.

1111114564. 11161666611111116- 661661116611661616611. 211.

cum tendens A. 2, 212. 5, 2. 11, circumuolitare G. 1, 311.

161. 6616166161661161 cum 1161111 611666 11166111 de campo circo simili

opponuntur A. 9, 96, 66116111 facere A. 5, 289.

pro certiorem 166616 A. 3, 1111. ciria 6616 G. 1, 404. Cir. 265.

certum 661 cum Infin. A. 3, 686. 6161611961. 8, 3.

certi Panaca G. 4, 155. citharae 66666 Cir. Ι1111.
ζ111..11111611111111.61.11ῗὲ1 3111111111111111ὲᾷ

belli 111161 Latinos 61 Troianos A. 11611661. e. 1166111111 A. 5, 616. erle

7, 475. cervi (num 111 Africa 11116- pro Adv. 6116 A. 4, 574.

6161111111 A. l, 184. cloio genere semin. A. 5, 611.
coenare in 6616 A. 6, 51. - 1. 3. 61611616 pro nomine 166616 Ε. 6, 44. ’

otiosum 6666 nr 10. -1, q. 1616 6161161 rernm inanimatorum A. 3,

61 provide proceriore A 3, 436. 566. clamor 1166116116 A. 5, 140.
66616611. 5, 495. 61116661 6661166111 tubarum A. 8,
6616, 11611166 marinae A. 5, 822. 528. —de 1666 avium A. 3, 226.
661616 (im (1661166611. 3, 594. clarescere A. 2, 391.
6661666111116161. condit. A. 2, 438. 6161661. q. 61 longinquo audiendus
Clclae (scorpii), signum 66616616 G. 161611. - i. . lucens A. 11, 112.

1, 33. 61666166 inflare ,2, 539.
chelydrum, anguis G. 2, 214. 6166616 116 pedestri exercitu A. 3, 6112.
6161666116, hydrorum genus (1. 3, 1,116.

424. claudere riuos E. 3, 111. - cereum
chiasnms (1. 4, 8. cir. 19.
chirurgi succincti A. 12, 469, claustra (11611 angustiae) Pelori A.
chlamys A. 3, 48414, 1615, 259. 611 Ι1411. --661116111616Ι 1, 56, (clau-
61611 666611Ι (Musarum) Cat. ll, 8. 6116 [lomanorum Μ61. 15.)

 

