320 P. VERGILI meliorus

Iuppiter haec paucis3 at non Venus aurea contra
Pauca refert:
„0 Pater, o hominum rerumque aeterna potestas!
Namque aliud quid sit, uod iam inplorare queamus?
Cernis, ut insultent 1101011 Turnusque feratur 20
Per medios insignis equis tumidusque seeundo
Marte ruat‘t Non clausa tegunt iam moenia Teucros:

sentite; nam placita 01000000, in qnae consensimus.“ De 0001001000 antem
ttrittmttttth‘ttthttw 0000100110 ’30 “th
aa su 111. a xva 00. a 0000. ai 000. 1, so 01), ir. -’- risaei
200011101000011001011ῑ1010100100
Venae 10000101) Cetemm aaa premendum asse, ‘cuni hacc paucis Iovis ver·
his apponantur, non est quod moneam. Cf. etiam adnott. ad IV, 333. -
Venus aurea, χρυσῆ 1110000110 Homeri ss. ΠΙ, 61. Od. VIII, 337. et
al.; quarn Hcyn. non pulchram, sed auro ornatam interpretatur, 00111100.
hin 10001 sqq. Sed vide 0. o. Hor. (10.1, 5, 000011000οω, 10.
formosissima et a omni parte perfecta,0nd.hm.11,18‚ 30. 000001οΑ1000,
0001110110οω 0000000010. et ct. Broukh. ad Prop. 11, 0, 31, Vm.
rem auream etiam huson. in 0000. 00 t. 43. commemorat. — Cum v. 18.
ct. 1, 60. pater omnipotens ibique Wei ner, qui de Iovis omnipotentia eou-
terri iubet Naegelsb. Hom. Theol. p. 26 sqq. 1100. 01120 1- o trami-

aum. De hiatu post Interiect. o 00000 admisso 0101011101. luas. 01
Hor. 001, 1, 2. - raramque mehorum hhrorum omnium est lectio,
quam cum Iahn. et Wagu. revocavimus, memores iufra v. 100., XII, 820.

det‘itmdsumttitpttti 110111. ittet} 1101 tutaturque
comque, quod nullum inter recentiores edltores patronum nactum 001,-
00100100, abstractum pro concreto, pro 00, 0000 quem cst potestas, qui
potens 001 alieuius rei. Cf. intra v. 100. . confert loven. X, 100.
Fidenarum Gabiorumque potestas, 01 (10000. 110 'cum 00010010, Conington
antelucio. Tuscl 30. [ta] a m 'trata aut a 10001000 alr'qrra potestate
00000100018001. (110011. 23. iuris 10100000 potestatibus per prouinciae de-
mandare. — 19. „Namque 0011. Solus enim turcatos, quern implorare
00001οι,ὸοοωίὶει fere qrpnes dii in fissmgmffuffiu 1qoqlequseriut: qt Sequi

.“ .- m r r : 1 -
cpsqevrqq‘ffigerq Cf. Veii, titiam. etiam Drakenh. ad 1.i¹f⁸⁹x‘i1¹i¹,¹⁶s‚}.
Ιἂο01 verbis aliud · · inplorare Conington comparat VII, 311. inplorare
quad usquam eat. Iteratur hic versus 00001.Ι.01.1,178,214.- 20.
0000111001. Pauci codd. insultant. vid. ad Ecl. lv, 52. Cum Med. 001.
r. exhibeat Turnumque 00000010 Marte 0001 01 Schol. luven VIII, 40,
11000 dubie hunc locum respiciens, scribat Tama - - tantidemque feratur,
Peerlk. haee adnotat: „Quis norit, au Scholiasta scriptum invenerit:
Tumuaqae sacarrdo Marte ruat iaar’qm'a ia, tremidaaqae santur Per 1110-
dioat - 21. aquia, l'lur. numero, uia mus curru vehitur. viu. infra
v. 410, XII, 32000. sl. (tf. etiam ,411 medias [010000 0001100100
Fertur equis et aciuott ad IX, 777. ¹— Ribbeck. verbaMleratar · · tumi-
dasque tamquam 00000 uncis meludit, cum v. 21. m ed. intra hueas
insertus a pareat et Turnus non eques, sed pedes pugnaverit, qnod Proleg.
p. 03. proflare studet loeis IX, 559. 128. 191. 815. Omnino autem sibinen
0000101 Vergilius in ratione, 00 pugnantem Turnum introducit, cnm locis
enim a Ribbechio laud. cf. 111, 50. 00 260, ubi equo et supra commemora·
tos, nbi curru vehitur. Recte igitur ceteri recentiores editores Ribbeckinm
111.10010.-.0101 1110116· aditis? tetraf- ht·
(10001010 000 teporat posito Wakcs. (ui praeterea er Med. a’m. 0οΪ
0000000110000 01Ρο0011.0000100001. „non 00010“, 000001 Ribbeck.
Sed recte 0001001οο (tetendit claram cum emphasi dictum pro: quamquam

 

