188 Gau—Gap Gar—Cel

candidae de splendente pulchritudine carbaoer' 61666 A. 11, 116.
Ε. 2, 46. 5, 56. caream (6611666) A. 3, 351. -,
canentia lamina moribundi A. 19, vestimenti genus A. 8, 33.
118. earcteoiam, vasis genus G. 4, 389.
canere de vatibus A. 2, 124. 9, 621. eum Add. A. 5, 11.
11, 399, - 66616 A. 2, 239. - carcer, carcereo equorum in circo G.
1616 A. 3,138. canit eiqaam A. 1, 512. Αᾳ5, 115. 6616611661111661
16, 316. pro corpore A. 6, 134.
6611161116 pro aestu G. 2, 353. A. 3, cardo reram A. 1, 612. -— portae
141. A. 2, 186. 11111161 A. 1, 149.)
Carrio, sidus G. l, 218. (2, 353.) earduus 666616 G. 1, 151.
canis, 161 gen. communiae ud poetas carentes 1666 G. 1, 255.
G. 1, 416. 36111616161666111116 66666113, 26.
1666116161. 1, 193. c. 6666161· A. carina pro curru (lul. 345.
12,151. canes Styqiae A. 6, 251. 6611116616.1116111611.5,12.Δ.3,
- Spartani 61 Μ61666111. 3, 44. 281. i. q. vaticinium Ao 14. 661-
111. - Hyrcani cir. 116. caneo. 116 arnan inscriptum 11. s, 11.
circumdare eattae E. 10, 51. 6661·- (16 magicis lormuhs A. 1, 181.
bra dure praedam A. 9, 185. carnariam Mor. 16.
66661· aeria (tubae) G. 1,11. carpere 1616 1. q. capere, quae ultro
6661161111 Ε. 6, 11. 66 offerunt A. 1, 388. - prata G.
caetae pro incantatione A. 4, 181. - 6, 112. - iter (1.3, 315. - pyram
cerei (tir. 92. G. 3, 191. - herbam G. 3, 295.
carrae i. . candidus, albus (66111 - 6616111311. - vellera (1.1,
11166166)11.1,13. 6661· stactae A. 331. carpi i. q. consumi A. 4, 2.

8, 612. cana 6611166 (1. 2, 316. caua carae et prateae confunduntur A. 12,
Fides, Veeta A. ,¹2 292. 5, 111. 112. - ,ἓ16666 adiectum habeat
capellae quamdiu ιιι 61616 ferantur Pron. 161 e A. 4, 631.

61 quau 6 61661616861161116111. 1, casia Ε. 2, 49. G. 2, 466. 4, 36.
9. - areatat calta . 2, 196. cassida A. 11, 115.
caper iu Bacchi 666116 immolatus G. carrera A. 2, 85.
2, 386. - praemium tragoedorum coaetaneae G. 2, 15. - 611666 Ε. 2, 52.
G. 2, 381. caprae satis novellis 6661616661 G. 1, 59.
1391136633). 2, 196. caprarum cura 66ξ11616366ἔ65611ἆ161.1116611116, pro-
eapere’aictasffl'o, 311. - capiate. 6661011101.1]’.11’11611.3,469. - saeer-
celebraie A. 1, 163-1161616161. dotum epitheton A. 6, 661.
6, 352. - 66 pro 66 continere A. 1, caereo infandae pro 1116116 A. 8,.1ῖ8.
466. - locam 6611116 (G. 2, 239.) - 1166116 G. 1, 316. casae et elii
A. 1, 396. terra alqm 6611 capit sibi opponuntur A. 9, 211. 12324.
οαὲἑεὲἑῖἒζξὲεεα Al. 1, NA] 636Ῐέ661 62Ξ1111126ζ6811ϊ166 equus Η 14116.
., .—ocam., . 616,6666611116.,1.
capistrum G. 3, 399. 06111666. Gorga, 1611116 G. 3, 218.
capripeaam peaes A. 3, 221. cauea eum Infinitive A. 10, 99. -
captare 66111116 A. 3. 511. cum nativo A. 11, 189. caeream
captiua 666116 A. 2, 115. captione faeere i. q. praetexere Cir. 113.
conquir A. 16, 526. captivi 11111116- causalis sentenia a Part. aaa inci·
161111 in sepulcris ab hoste occi· piens praemittitur A. 3, 311.
sorum A. 19, 619. aava flamina G. 1, 326. - 161666
eaput de 11116 6116. 161 parte G. 2, 355. formae A. 6, 293. - 11111166, reaches
go ipso 1161111116 A. 4, 613. 8, 519. A. 2, 366. cavae 6666166611)11.
ir. 224. pro 6116161611. 11, 361. 2, 53. cavae vallea G. 2, 391. caci
1111111112861111ἰοέᾳειιίθῒίιιθῦιξιίιῗιῗιίἐ 66111111611199112 Add
Carthag. A. 1, 411. 6. maloram cavatae arborea* pro naribus G. l,
A. 12, 696, 6. 1611111, 12, 572. 136.
6. quassare A. 1, 292. 12, 894. ca· cavea in Circo A. 8, 636,
pat leotari (66166661166116116661- cedere absolute A. 2, 861. - alicae
116)Α.4, 361. capita numero vel i. e. 1611116 111 eius potestatem A.
geminum vel animalium adiicitur 3, 291. - 1666 A. 9, 226. - aen-
(ut nostrum K'o'pfe) A. 3, 391. ca· tentia A. 9, 229.
psag'tla allii lllur. 93. -— areae A. ll, οὲἱόθῗω A. 1,ά1“3. 11, 131Α ¹ 73⁵
· 6 rare 66 m, arm. , .

 

