AENEIDOS LlB. VIII.

Dum 55555 ambiguae, dum spes incerte futuri,
Dum te, 5555 puer, meu sola et 5555 voluptas,
Conplexu teneo; gravior neu nuntius auris
Volneret.“ Haeo genitor digressu dioto supremo
Fundebot3 famuli conlapsum in tectu ferebant.
Iamque 5555 exierat portis equitatus apertis, 585

-.φ-...-

180. 559. 7211. 775. ΠΙ, 156. IV, 272. 1114. V, 622, 701. 721. V1,531. 555.
811. 866. VII, 3. 82. 140. 646.; 551 tamen loci omues 555 555 movissent,
ut Wagnsrum sequerer, nisi omnes 15550555. etque etiam Schol. Pers.
(Litteris, tenc o scribentem) in receptu lectione consentire vidissem.
Seouti sunt ceteri recentiores editores rseter Bryceum, Ribbeck. 55 05·
ningt. Τ „crudelem [5511. 5555555515555555]515555, miserum 5555
emm miserum reddunt sb uem, 5 5555511 55 55555 ruente. 5555 555 mise-
retur ulterius, proficisci vs entur.“ Heyu. 0111, 368.1Χ,491. Vol. ul.
15455. victu 55555115 5555555 ete. Noui 'tur opus est Peerlkampii 555-
1555555 liceat, 55515155, rumpere 515555. - erbo crudelem ulrurnpere
eitam redeunt 15155 IX, 497. 55 55 5511, 631. legimns abrumpere lucem,
ubi vid. odnott. 01. etium Silius ,597 5555551555 cilum Ocius 51155111

·. ...555515515·5,35551.55555155
tum est, 55555 155155 55 venue sint. Hic versus 555551555555515115511.
Lat. l, 178, oi. 55 ibid. 1, 170, 129. legimus secl spes 1555555 fitteris. -
581. mea solo et seru voluptas. Hoc ordine verbo exhibent 55555555-
515555 0555. (Med, Rom, (155. 5 m. sec, ulii) ot 55555. 15 cent nupt. 88,
55555 vulgarem ordinem mea sera et solo, quem Ρ51.,11555. 1., Β555, Π.
5111555 Codd. eum Servio ud Aen. IX, 182. 55 ex recentioribus editoribus
Bryoe, Ribbeck. et Benoist. sequuntur, curn Wnrn. deserni idemque 15555555
supr„ Haupt, Ludew. st Conington. Ceterum ei similos 1551115660. 55 IX,
182. - „serem ergo 5555 τηλύγετος [dul ονος], 15 senectute putris 55-
555.“ 11555. 01. 15155 1111, 57555. -581, Conplecc. 5155515. 555,
Rom. 5111555555 minus bene Conspersos, 5555 recepit Ishn. utque 551515
Wugn. praefert, 551 consileeu ornatius videtur pro simplicitate 55551
51155555. Sed 1155511155 sii usitatius (51. ovid. Am. 1, 13, 39. ΙΙΙ, 11, 12.
lustin. xxiii, 2. 555), nontamen 51555, 551 singularis ornatus insit 155-
mulne dicendi aliquem eorrspleeu tenere 55555 15 55 dubio plurimis et

optimis Codd. (1555. 5 nr. qm, Ρ51., Gnd. 11555. ΙΙΙ, 51115) obtemperandum

essepntovi. 01, Burmu 155555.851555155555151115,21105555,
Eryce, 1511155515, Conington et Benoist. mecum Complem, supe, 1155 5.
ot Ludeu. curn Wagn. ebsrpleeus ediderunt. In seqq. 115355. pro suist
ne (qnod etium 55515553151855111555) 555515 555, 5555155 ., Rom, P

orn. pr. et (155. 5 ni. 555. exhibent, nt 155 untur bueo: oliceet - 555
sunere, 55 5551555 51555, 55 555 egimus 515155. 11 37. ‚Ad quum rnn-
tstionem comprobandam Vir doct. 11555 adscripsit: ,155555555551555555
15515 555 praeclara Evandri 555515 555 15 ue mutato, quippe primurm 511-
55, 555 5555555515 55 suspenso enuntiato 515555555. - - · Etcum lus
iistis Evander corruisse narretur, consentaneum 555 155 locutum 5555, 55
oratio sub finem maxime efferbuerit, non nutem remissior 15555 515 etc.“
51555 enm mibi verissime monito viderentur, mutatio sutem sequente voco
5551155 1555 55115 515, hie, 5511551115515515515115515, Wugnom' rationem
itti 1111111515. itumPitttttildstituit?
5555555115-- cedriieret, 555 Ρ55511. probat. - 583. Volneret, 155555,
551555 officiat. 01. 01511551, 1, b. 55 t, 17. Ovio. Her. XIX, 105. ex
Pont. 11 7, 11. Liv. XXXIV, 1, 7. 51. Donat. 55 Tor. Hoc. 11,. 4, 15.
hund 551515 memorius lapsu ver-beret exbibet: 7- ‹llys-essu, in digressu,
cnm digrederetur, nt X, 115. abscessu et sunrhu. --Pro decta unus 5155.
institututum 51115115111111111Ῑ1111111ἱ’511411ἕί

555555. usnemun. 1v. 13

 

