Ins—Iul Ini-Inv 869

111111111ιὶ1.ὶᾳ.3ἑ1ἐ111)11,1315113111ᾈ1111111111- 'O'dffisssf‘wi (ge 1111111111)ᾼῦ 2,ἑ1138

sus .·, ., .- e en suu. rouerurrn 111.(11.

A. 1, 461. 311111Ε.9,43. in- Ε. 4, 5.Ρώ inleqro ibid. q
sunum sorum .2, 562. 1111111111 dinumeratus i. q. inviolatus A. 2, 143.
(nnn.) 111111. ³, 441, 1, 111. - ne castis A. n, 111.

1111ἇ1ἔ6111 puluerem 11111111 A. 1, intempesta non G. 1, 241. A. 3,

1111111111111115111 inutiles G. 1, 155. 1111111111 1111111111 A. 2, 231. - nn·

insequi i. q. instare G. 1, 165. 1. q. meros 11111111 A. 9, 116. - 1111111
tractare Gir. 321. nliqna re pro (1111111 nlqd (11111111

1111111111 arbores (psrnpsenl E. 1, 13. sertis) A. 4, 566- vela antennis
- duplici ratione construitur G. 11 antennas 111111 A. 5, 829.

2, 69. 1111111111111111111111. 1, 91.

1111111111 A. 2, 612. intentus i. q. 11111111 audiens A. 3,

11111111111111111111 Α. 1, 119. 116.

insidiae i. q. fallaces species G. 1, 1111111111 Gerundio (internqenclnm)
426. Ε. 9, 21. 11111111111111111. 1, 686.

1111191111 (annu) A. 2, 389, - honu- - 1111111111 pro 1111111111 inter A. 1,
rum in funeribus deponebantur A. 391. - inter 11111111 verbu A. 4,
11, 89. 653. —- praemia 11111111 A. 12, 431.

1111191111 absolute positum A. 1, 162. (inter culices fortasse pro 111111

111111111111161. 4, 286. salices legendum Ε. 11146.) 111111·

insinnare pro 11 insinuare A. 2, pomula G. 2, 383, inter —— inter·
229. qne (vel geminatum interque> A.

nnnnre enm Acc. G. 3, 161. A. 6, 9, 556. Ceterum vid. Index ΙΙΙ.
5631669. i. q. inhaerere cogitu- interclwlero aliquem A. 2, 111.
110111 Α. 4, 533. - ore A. 12, 41. interea i. q. 111111111111111111) A. 12,

insitio arborum G. 2, 32. 69. 13. 13. 642.

111111111111111111111 Τ 1111111111) A. 4, 9. interfari A. 1, 386.

111111111111111 Abl. rei, unfit strepi· 1111111111161111111111111119.4330.
bns A. 5, 519. - nordana de Furiis indensem qenns 1111111111 A. 4, 644. ’
A. 1,451.-1111111111111 quomodo Interiectiones inediae urationi inier-
differunt A. 1, 515. (8, 239.) positae cir. 299.

inspirare faces G. l, 292. 111151οά111 membrorum cir. 491.

inspirare venenum G. 4, 236. interpres pro nuntio A. 4, 356. -

11111111· qnantum- in al' no (ein Mnnn inominnm ‹inornmqrn A. 10, 115.
11111111111111 Genu 1) Ab 865. 1111111111111011. 84.

instare operi A. 1, 423, - (11131111 5311111111 auro A. 8, 161.

G. 1, 226. A. 8, 434. - aba 1111 11111111 duplici ratione constr. G. 2,
111111113111111111. 2, Abi. - diurn 11661111311111111111111611, herba
idlidsslflff⁰is¹‚⁸'⁵d⁴’ ω’ ’ ¹' q' 1111611011111181 1, sss.)
131111111161116,11610· ‘²¹lnrmzdnlbl⁰bnnd
1111111111 i. q. non strutus G. 5, ι A. 1, 515. 6, 239, ι
..1111111111 1. 1, 111. ...wiwnagnnnnfflmnq
instrumenta 11111 n qun receditur, 9, 661, 1111111111· montes, silvosi E.

diis nusgunsn . 1, 24. -operis ,5, 63. .
ἑ11111111111111111ἀ611111111111111111.3,16. mom A. A: 31198.
insularum nomina 111 urbium 111111111- {nilus cunr Abl. A. 1, 192.
111111111111111111111123. 1, ¹580. 1111111- 11111111111111111111111161111111111111111111
111111111161111111811111101. n, 1111111111 5111 1111111111. 11, 111.

Ιὶὶῖὶ4ωνῑΑα111111ἱειζ,25,Ἱ393 - nn· guum nunqnnne fossae A. 16,
ins-usqne du pugnantibus A. 5, 443. inu-rere nomina G. 3, 156.

-- ullius A. 11, 691. ·— arduum 1111111111 de vulneratis A. 19, 194.

A. 11, 155. - remis A. 3, 261. 1111111111. q. increpare A. 4, 265. -
111111111111. q. 1111111, de virgine A. 1, Martem A. 12, 112.

315. - inqu G. 4, 540. dianoni undum A. 1, 436.

rustici

 

