Ver—Vos Vct-Vin 841

verbena, herba 6. 8, cs. veternus G. 1, 121.

verber, verber 1911111 pro flagello G. 11911νί. q. prohibeor A. 1, 39.

3, 106. A. 7, 378. ruer i. q. pristinus A. 1, 23. 6, 449

verberare ictibus urerer A. 5, 377. ueteres i. q. senes A. 5, 576.
imber· uerberat 1111111111 A. 0, 669. via retortis G. 3, 482. uiam ire G. 3,

vereri curn Dutivo Cir. 360, - de 77. A. 12, 366, -euaderc A. 2, 731.
aliquo A. 9, 207. - inerem‘re, 61111111 A. 3, 30610,

Vei-quim rrectius quam Virqe‘iinr) G. 113. — secare A. 6, 900. 12, 368.
4, 563. via ceeia G. 1, 238.

vcro ironice (in der Tuan A. 4, 93. uibrare verbum propr. de 1119111111-

venere enare A. l, 59. 3, 208. 668. - pentum A. 2, 211. vibratus fulqor
-- et uertere incre confunduntur A. 8, 524. viduati qi. e. crispati)
A. 3, 668. - de ventis G. 3, 201. crines A. 12, 09.

verseuu 1111111111, terrum G. 1, 110. viburna Ε. 1, 25. A. 11, 606.
ὦνῖἒοε, ‘riq Kasqerqagl. 10, Gdl- viqes qruqqqe A. 2, 433. - scurronum
A, zinzitzqq) .'. se ⁴iu 1111111111 vicia, ’leguminis genus G.1‚ 227.
Α. 11, 669. vie-ierim 1. e. secundum vicissitudinem

versicoloria (1111111 A. 111, 181. naturae A. 4, 80. - inter nou Ε.

uersum rnurnwr (ie. urere) a verreredi 3, 28·

Verbo deseendit Α, 10, 208, victimae maiores, meximueG.2,116.

vernus i. . series A. 4, 114. - re· vietor eqruee A. 9, 656, -- equis G.
1116111111 5, 119. 2, 307. - α populis A. 8, 686. -

uetere (cerurci pro evertere A. 1, i. q. voti compos G. 3, 9. A. 2,
528. -- pru evertere A. 1, 20. 2, 329. 3, 430. 10, 409. 11, 565.

625, - pro se vertere G. 3, 365, uictricia arura A. 3, 54.

- -reeroi‚q,m111areA. 111, 7‚-- ebtrieAdiect.1ve'eeeces 1111111) Ε. 8,
crederes A. 11166121- 111111114. 13. A. 2, 587. Add. -- i. q. voti
3, 668.) - terrum G. 1, 2. A. ’1, compos A. 7, 544. ·
530. ψ spicula A. 5, 586. - in uidere ro experiri Gir. 248. impri-
11 ,ιιι 17917 G. 3, 213. verber mis de terribilibus A. 2, 499. pas-
eaelum A. 2, 250. sive (qeselren recudere) A. 4, 16. A.

uerter un vortere 19116 Vergil. scriben- 1, 494. verbum propr. de sunrniis
611112 G. 1, 481. A. 12, 673. - (a eb spectris A. 2, 271. vulerii cle ν
uertice) i. q. desuper G. 2, 310, - Aoc uliquis A. 10, 743. uider pu-
cuele' A. 1, 225. — flnnnnue A. 12, 16111οθ1106 A· 6, 760. virlen' 111 cum
673. -11161111111 G. 3, 211. indicativo Ε. 4, 52. viden (rubin)

uere 6161411111 A. 7, 665. veribus en et sini. 111111 cum apostrnphu scri·
verubus ap. Vergilium scribendum bendu 111111 Α. 6, 780. 1161116111
sit? G. 2, 396. , audiendi verbe confunduntur Ε. 9,

unum i. q. 1111111111, rectum A. 2, 141. 58. Α. 4, 400· 6, ²57. 8, 361. 529.
12, bne. viderere i. q. orbare, privare A. 8,

cerci ‹recru i. q. vivere A. 1, 546. (3, 571. viduatur i. q. carens 6. 4, 518,
339.) uiduus a lunzine mutandum in ua·

uermes G. 3, 175. eum α lumine Cui. 373.

Vesper i. q. Hesperus Ε. 6, 86. - (ciere i. q vincire 6, 6, 24.)
uber sn albu! A. 5, 19. Vesper 11911111 diectirum positum (niqileo
accendit luminu G. 1, 251. emeli) A. 4, 192.

,6119111611111191. ,6112111 111146·
181.-9111611111.6,556. ’ viminea scuta A. 7, 632.

vecticare cerdis A. 6, 145. -— aliquem uincere e'cer, viane cett. A. 6, 688, -
A. 12, 482. 588. rem A. 10, 370. - flamma, pru

1111111911 Jiqere A. 6, 159. - proruere coquere G. 3, 560. - precibus, do-
A. 6, 197. - rekqere A. 2, 754. uie A. 3, 439. uictus vino, sumno
- torquere A. 5, 547. - pro ipsis cett. A. 9, 337. -, qui c proposito
gressibus A. 3, 669. -— pro plantis recedit G. 4. 491. - uninre' ibid.
pedum A. 5, 566. 91111911199611114, 59. vincula Ponto

vestire qenes (lure A. 8, 160, iaetu (i. e. pons u 1111116661-
vestes scissa egentium A. 12, 11119, pontu impunius) Gul. 31. - pro
discrimen Sing. eb Plur. ap. Verg. moenibus Cul. 375.
A. 12, 825. restes i. q. stragula A. vindemia pru uris G. 2, 6.
1, 639. vestes ex naufragio ser· vinearum satio G. 2, 259 sqq.

vati diis suspendebant A. 12, 796. uiuum Ariusium E. 5, 71. {urenti-

51¹⁸*

 

