AENEIDOS LIB. X. 331

Tum peter omnipotens, rernm cui prims potestas, 111
11111; 11 dicente deum domus 1111 silescit

Et tremefacta solo telius, silet arduus aether,

Turn Zephyri posuere, premit placida aequora pontus.

„Acci ite ergo animis atque haec mes figite dicta.
Quantioquidem Ausonios coniun i foedere Teucris 115
Haud licitum nee vestra capit 1111111111 finem:

...—-—..-.

1111111 - volutant. Cf. V, 149. contraque inclusa 11111111 Littera. -
1oo q. Heyu. cnm his 111. splendidissimis conferri iubet Ennii locum 1
1111111111 Vl, 2. p. 169. Β1 ,1. p. 513. 111. servatum (scip, 11. 4. p. 156.
Vnhl. s. p. 166 sqq. Hessei) 1111111111 cocle 1111111 constetit 11111111 m
Neptunus 111111 emtis peperit pausum dedet, Sol 111111 iter repressit
emendantibus, 0111111111 amnes 11111111, arbores vento 11111111
(111111. 1111111111. 201 sq. Thicl. sidit int. 1111111, 208 sip.¹ et ΙΙΙ, ,253 .
- rerum 111 prima potestas, ceterorum deorum rs rone 11111111
1111111111 11111111111111111
ngu. 1111111111 revocavimus 11111111. 111. pr.. Rom, Gud., Goth. IL 11
Lips. 11.; nosque secuti suut posteriores editores praeter Peerlk. 11311-
11111111111111111110111111 11111111
1111111111) retinuissem lu ide enim cst et otiose post’ oter omni-
potens 11111111 facilius ectioni ima substitui poteret tera, quem
contre. Ceterum 11. Hom. Il. 1, 118. Od. V, 4. 1111. - 102. Infit.
Vid. 111 V, tot. —· silescit, silere incipit, conticescit. Pro sedari de
sentis, tem eststibns 111. usurpatum legitur hoc verbum 1 ud Ter. Ad. V, 2,
1011111. VI, 2. ovid. Trist. Π, 151. sl. Peerlt. hoec notet: ‚,Iul. sibi-
nus legisse videtur 1111111. 11 Hemb. 111. sec. 1111 quisset qnod verum
ner.. 1111 1111 1111111
confert Eurip, Β111111. 10111. intrans 1111111111), ’1111111 ’1111111111 11111111111111
illectu-102. Et (silescit) terra (modo) tremefacta. „Adiectum
solo spectet ni poeticum crustum ut solnm terrae, solnm 11111111 iungi
solct3 quonism solum, οὖδας, per se notionem 1111111 fundamenti, quod
1111111111 est: sic 111111 tellure contremiscere dici potnit solo sim 1111111,
cullaclis notione adiuncta.⁴‘ Heyn. Ctsdnott. sd Geo. 11211. tius
temon Thiel. (quem 1111111 Wegn et Ledew. sequuntur) verbs 11111. ullu
solo oppositu censet ardeo acttet, utillud snt: in ihrer Picto, itrcm
01111111, hoc sutem in der Ho'tc 11111· ihr. Presserat. in Precf. sd l. IV.
Pro. coni. eooo; Peerlk. sutem, cum eolo tremefacto 11 diescit nimis
con 1111 sint, non dubitat, Ver 'lium scripsisse Et trem. silet 111111, niet
111, uam coniecturum pro 11111111. Ceterum hunc locum respexit
01111. Pros. 1, 84. tremefacto 1111111, dinoscet anno, Atria. - 11-
dune 111111, 11 Geo. Ι, 324. Auctor sutem edece 1111111111. 1,
178, 339. hunc versum sic imitetur: Et tremefacta solo 111111, 1111111911-
bus aether. -103, Zephyri i. e. vel plscrdissimi venti) posuere, ut
VII, 27. (ubi vid. sdnott.) et 'd. Her. VII, 49. Iam venti posuere. -
pressit, coercet, arctioribus finibus tenet, nc turbida se extollent 11
exaestuent. Oi. Luor. VI, 5511, ommes 111111, uo venti prona proruit .
t cte. Conington comperet Hor. Epist. I, 12, 18. id prount 1111111111
lunae - -1111111, -ptacida aequora er prole siu: its nt placido
fient. Vid. nd 11 7³6. ΙΠ, 231. sl. —V. 11111111 1111111111 111, 251, ubi
ud. sdnott. De i'crt. erpo rue ositionis initio postte vid. 111111. Tum.
11. p. 463. Veterum Serv. 11111 notet: „Totus 11 11111 de pnmo Lu·
ciiii 1111111111 est libro, nbi inducuntup dii hebere concilium et egere
primo de interitu Lupi, ·· postes sententias diocre.“ cf. Lucilii frsgmm.
112111 sqq. -, 1115. Ausonios, Ausones. 111.11111,151.11111,131.
- litt. capit finem. Conington confert 01111. 11111. Publica 1111

 

