AENEIDOS LIB. X. 343

Et Pyrgi veteres intempestaeque Graviscae.
Non ego te, Ligurum ductor fortissime bello, 185
Transierim, Cinyre, et paucis comitate Cupauo,
Cuius olorinae surgunt de vertice pinnae ·-
Crimen amor vestrum, - formaeque insigne paternae.

..—.--.....—-

tilium l. 219. 01 librum meum geogr. ΙΙΙ. p. 520. - 184. Ρο001(Πῦργοι)
fanum Lucinae et portum habebat, quo Caeretani tamquam suo utebantur.
Cf. strab„ V. p. 226. Diod. XV, 14. 110. XXXVI, 3, 8. 1101011110111.
l, 223. alii. Eius reliquiae inveniuntur apud portum st. Severo. utlibet
meus modo 00000111, p. 606. 01 1100100 Lemniacis l. l. . 111 0 .- Dc
(1000000000. Grauisca rid. le. Ill, 5, 8. 1101011. gilius viii, 475.
1101111181. Vellei. 1, 15. Lis. XL, 29, 1. XLI, 16, 6, 01100 01 libram
meum modo comm.¹ 111. p. 615. Videtur lioc Etruriae op idum paullulum
supra ostium Minionis situm fuisse.. uf. Abeken 011001001100000. -
,‚a'atcmpestaeGraeiecae aerisstemperie, euni 10 humiliar palustri
loeo essent sitae3“ 11000. 1100008000.00100001001010000010100000 0010·-
lentes. De tristi huius regionis 111000110 01010, qualis nunc appare? 01.
etism ltasius Lemniacae ad Rutil. l. l. p. 128. - 181), sqq. Sequitur 10000
difticilhmus 1000 101100 Aeneidis, in 00 01101000 vitii aliquid recondi·
tioris residere arbitror. Hepn. inter 01. 1000 arctat: „Obscurior locus
000 er interpolatione, quod equidem 00001000, 01 10100 v. 188. tollendus
sit, 00 10010 0001001ἰο 1000 procedit, (ut sit: 000 ego 10, 0 Cupauo, eo·
mita aCinyra et 000010, transierim, olorinas pennas in crista qui gerebas);
0001111000θο11100011..110000.11.01*01100
Cubabo (rid. Apollod'. III, 14, 3. 001.) 10 Li uriam traduxerii’it 101010οη
0101 Ligurum diversus plane est C enus 011Ε1011100. Si Phanoclis ele ¹,

Ἔρωτες, superessent (01. Ηο100. eg Burin. ad Ovid. Met. X, 83. 01 Rnhn
Epist. crit. p. 299), melius 100000 de 101010000010001; nuni cirillo ductam
eam esse a Lactantio proditum in Nori. 1011. ll, 4.; eandem fabulam

0010010111, 351 [361.
Myrtoi. Br. 11. p. 19.) - 0000 10000 0010101, 01 aliquo saltem modo
expediatur illudrCrimen amer 00010010, statuere 0000000 001, Cinyram et
1111211110 1111111111111111.1111 1111 ..1111111011
guendnm censet: Nori epo 10 Teumesius, Cinyra (Vocat.); 01 (000 000) 10,
paoem 00001010 clepere, 00100 0011, aut: 010000011101.) 01000010 eomi-
1010 00 000, 01 Cupauo Cinyram 01 000000 comites habuerit. Equidem
prius teram rationem, uani 01 Ρο00. 10 semel positum 01 00010 mem
olorinae ete. ad solum guparouem relata et Servii silentium de Cinyra
commendent, curn lahuio praetuh, 010000 modo eupavo rimas partes agat,
ideoque Comma apud Wagn, Thielium‚ Peerlk, seps. 01 Brpjceum 0001
Cinyra apparens sustuli. Nunc vero eum 1100110, 1111100100, Wagn‘
in recentiss. edit. (ui etiam 01. 101111016000110 356.)01Βο001010
000 1010010000 titre ti. 20110 00·
Cia 00001110001,110010000010111000. p. tia'. ,0001001000001000 ,
1000 am iudicet et homo ap. Macrob. V, 15, 4. 019. (.449 0. n.)
Oinirue appelletur. ttinere etiarn Copington lectionem Cinyra 10010000
praestare censet.) Minime vcro de turpi amore iuter Cin ram aut Cinyruiu
01 Cupauonem cogitandum, sed- si 0000 001 100110, 01 ergilius vere duos
homiues nominarit, 01 0000 etiam Macrob. l. l. censet, de qua tamen re,
0001000000. 188. 10010000100000010000, etiamnum dubitandum, cum
eslii⁸c²tii⁰¹¹mtillmmlltsffiditilllilitddttlt lst⁰lt¹it⁶ttttt⁰¹¹·
mm 010010νο00 allo 01100, 0194. antemi rum unum. 0101001000οἯοἼ
memoret, 01000 01000000 011 de uno modo homine cogitare et suspicari iu
corrupta 0000100 a vel Cinyra latere aut 00 omen Cupaiouis (quod

Ladew. 000001 10 1110100001.- 0. 264), 001 nemen 0001 1, nude pauci viri Cupe-

00οΠ00001111, [Cf. etiarn 1100101154. 01 Voss.

 

