P. VERGILI MARONIS AENEIDOS LIB. XII 527

Turnus ut infractos adverso Marte Latinos
Defecisse videt, sua nunc remissa re osci,
Se signari oculis, ultro ianacabilis ardet
Attollitque animos. Poenorum qualis in arvia,
Saucius ille gravi venantum volnere pectus,

Tum demum movet arma leo gaudetque comantis

„Tela iam detexta et rebus ad novissimum momentum adductis, cum
pugna altero die exspectanda sit, qna Turnum esse casurum facile quisque
praevidet: nova rerum momenta excitavit poeta variavitque narrationem
mirifice. Pugnae utriusque exercitus substituitur certamen 11111 Aeneam 11
Turnum singulare. Focdcris conditiones ipsum Aeneidis 11 cutum et
finem continent, ut Troiani in Latio (v. 181 sqq. 202 sqq.) 11 11 accipiant.
Nec tamen hoc exitum babet, turbato foedere. lta nova rerum conversio
exoritur. Increscit nostra sollicitudo, cnm Aeneam vulneratum, eoque ex

ugna subducto, Turnum audacter, 11 umquam, 11 iactantem videamus.
Praeter spem Aeneas sanatus in pugnam redux Turnum ad pu am de·
poscit. Sed et banc nostram exspectationem intercipit Iuturnae raus. Ad
ultima perventum eet cum Aeneas 11 urbem exercitum ducit eamque op·
pugnare constituit. Procedit nuuc Turnus in pn nam ct victus interimi·
tur.“ Hc .—1. infractor, plane fractos. 1.111111.111Ι,181.11
Χ, 131. err. minus recte interpretatur: antea semper non fractos 11 si ,
Adiect. esset, non Part. verbi infringere. Ceterum hic versus ter respici-
tur in Anth. Lat. II, 192, 11. Tamna iam 1111111 (1111111Ι Marte Latinio
11111 attat..¹1rttta⁵³t.²taatt‘tuttattttattttff
2. Descoiasc eodem sensu, quo snpraXI, 23111411-,111 1111
10111111.111111111111111111.11111
verbigiii 11111111, 172. ibd. -’De rairqoecen i'verbd pro simplici

oseeudr' posito Thicl. conferri iubet Ruhnk. 11 Rutil. 111111. p. 1119. ed.

rotsch. ed etiam in eiusmodi locis voculam rc propriam vrm 1111111-
tinere, vidimus catenulae. 11111. (11111, 1911111. Ρο1111111
enim, ut, qui nobis aliquid promisit, fidem 11111 exsolvendo remissum
quasi redimat. Promeae autem reposcere legitur etiam ap. V ΙΙΙ. Vll,
15118111, Aug. 42. Plor. III, 11, 9. al. Peerlk, cell. Aen. 11, 139. et VII,
606, praeter necessitatem coni. ae nanc prom. reposci. - 3, S 1 riquari
111111. Conington comparat notissimum illumlocnmCic. 0111, uno-
tat ct dcaiynat 111111 ad caedem unam quemque 11111111- altro: nullis
adhuc probris 11 conviciis a quopiam 1111111111, 11 supra XI, 341 sqq. et
311 eqq. a Drance. uf. adnott. 11 X, 282. Gen. II, 11111111, 141111,
127. 1111. Peerlk. 11 hunc versum coniectura vexavit, 1111111111εῇ-
tuens ira. -— inplacabilis ardet, ardet ira inplacabilr. — 4. Α1111-
111 animoa, magis ctiam, nam 111111, 111 11 pugnandi cupiditate accendi·
tur. Cf. Π, 381. Prop. V, (IVQ 6, 11, attollit 11111, 11.,11ᾗ11, et Idpit.
· 11111494. 11111111 anemos. S1e etiam Verbo simphcr 11 1111111111

IX, 117. 1111- m cum aratione, quac sequitur, cf. Hom. Il. V, 136 .
111 11· beau 1 111

(1111111112 adilin'etJVergique 11118111111111.41111111 iri
arura. Εο11111111111111 11111 qnam ue 111111 terram ponere, quac leo·
nes alebat. —- 5. 1111- - Iao. vid. ad XI, 111-1111111- -111111
111. 11 Ecl. Ι, 55. 11 11. - venantum volnere, avenantrbus accepto.
Vid. ad II, 436. 11 11.-1 Tam demam, 1. e. nbi sancius est. ef. ad-
nott. ad Aen. Π, 391. - „meam arma a virorum plagua petitum: ad
111111111111111111111111111, 11
29. Wold. Ribbeck. comparat Wernsd. P. 11. min. I, 290, 93. 11111111
movet 11111 toria et Priscian. laud. Anast. 6111 111, - - cisi 1111111 ora
11111111, Noa mouet arma. -1111111- - excutiens. vid. ad (111. 11,

 

