Nus—Odo · Oes—Opt 819

substituisti Ab Ab.. 01111 ¹⁴⁸·”P¹⁰ &¹⁰¹⁰ ⁰*

cussioue (mundi, siderum etc.) Ε. afta A. 6, 420.

4, 56. 000 G. 2, 3. 426. 519. eudesius e·
00111110001011010100011. 1,116. nere G. 2, 86. eius inventrix i·
0011101 pro nutrio G. 2, 425. uerus G. 1,18. olcas 1011100010-
10000111101. pro 0010101061 181. getis et supplicibus gestatus A. 1,
nympha pro uirgine nubili Cir. 435. 154. 8, 128. 11, 161.

oleaginus 00101100 G. 3, 21.
obambulare cum Dat. G. 3, 538. 0100110 molo G. 2, 519.
(obba Cop. 1.) oleaster G. 2, 182. 302.
obeo (010010) gen. femin. A. 16, 311. olere, 0100001011. 8, 65. 0101101. q.

0510000, obiiees G. 2, 486. grauiter olens Ε. 2, 11. - i. q.
obiicere eaput 001111188144. odoratus 101000 00011110) A. 11,
obire pro cingere A. 6, 58. obita mors 131. ,

A. 10, 641. olimprointerdnmm, 125. do 10
obliqua inuidia A. 11, 331. future E. lb, 34, olim cum, ubi
obliquare 01000 velorum A. 5, 16. G. 2, 403.
oblitio i. q. nou cursus A. 11, 866. oliuo 01000 G. 2, 181. - gava A. 5,

- passive 11. 9, 53. 309. - tarde 01000000 ,2, 3. --
obloqui 1101110110 consumtus 000010 Paci 100110112423. - pro ba-

A. 6, 646. culo ‹Aesginco u. 8, 16,
obluctare A. 3, 38. 01100110 pro oleo Ε. 5, 68. (A. 6,
obniti ooutra A. 16, 359, 225.)

0111001001. q. cedens G. 1, 396. 0101001100 palma G. 3, 49.
obortae lacrumae A. 3, 492. Opmpus 01 coctum 00111110οΕ. 5, 56.
obscena fomes A. 3, 361. obscenae Olympo posci A. 8, 533.

caeos, volucres cett. G. 1, 410. A. ·cm pro -um scribitur 11. 2, 22. A.
susiana ue hominibus A. 0, sos. 01110 10100010, seo. - pro

obseura 001110 Α. 9, 244. obseu· nuptiisA 1, 345. - 01 0111010000-

rum 000110 G. 1, 418. iuss G. 3, 456. - conuertere in
0110101110 usias A. 2, 332. bootes A. 2, 1911.
obsitus 0000 A. 8, 361. omues assuescimus. omnia
obstupescit alicui cuiusuis A. 9, 123. 1100011011010 A. 6, 33. od 0111010

obstipui pro obstupii G. 4, 351. A. Gir. 418.

1, 513. 0010190000 A. 8, 698.
01100110νο 1. q. tegere, velare G. 1, omniparens terro A. 6, 595.

248. omnipotens Olympus A. 16, 1.
0110011ιο Subst. A. 11, 66. 0100001 G. 3, 409.
obtundere (obtusa pectora) A. 1, 561. 0001000 pro largiter instruero A. 3,
obtunsus pro obtusus scribendum (1. 485. 16, 626. - uiuo 0001101.. 1,

1, 262. 195. - numera sepulcro A. 10,
0110011010 i. q. tueri A. 11, 223. 588.
obuncos i. q. sduncns A. 6, 591. op pro ob in Verbis compos. A. 2, 61.
obvertere, soil. meri A. 3, 549. opauco, 101 umbrifer, uel umbrosus
obuius i. q. propenso 1010111010 ex· A. 6, 613. opacum frique 11. 1, 52.

οΔ10101106.4,24. obuium 00 offam gpaqq 10001001, aurum A 2, 125.
occatio ’0. 1, os. ope’rars i. q. operam 00101. s, 136.
000050νο umbris i. 0. 0100 A. 1 541. 1. q. ssorum 100010 Ε. 3,11. Cir.

- dc mortuis 01 sepultis A 5, 142.

311. apertum substantive A. 6, 146.
occumbere morti A. 2, 62. opimus 1. q. opulentus, fertilis A. 1,
0001010νο dictis A. 12, 625. 621. ,
ocior Euro A. 8, 223. opobalsamum G. 2, 118,

001000 rnilitum A. 8, 624. - agrico- oppetere morum A. 1, 96.

lurum et venetorum lior. 121. oppositus i. q. 0101010101μ 2, 333.
000100 fascinans 113, 163. 0001110110 ops (0011 opus 001) A. 1, 661. opes

0110001101.12162000110000011110 latiore sensu A. 1, 364. 511.

0111011Α. 9, 163, caelos 101ιά010 optimus armis, 10110 A. 9, 46, (cf.

A 2, 4116. bouus et melior.) optime Vocat.
odora 000010 010 A. 4, 132. in compellando A. 6, 669.
00101010000111106.3,414.Α.1, 13. apto i. q. placet mihi A. 6, 561.

52*

 

