820 015-015 - 011-Ρ51

lare enm simpl. Aee. elliptiee 1, 346. 423. (A 3, 189.) ovantes
Ar, 510. iq. eligere A. l, 425. 1155151555.10,409.
5115151151 exvotoA. 10, 405. ovium eura et 15111511. 3, 294. -
apae nen ἐξοχὴν de ο 5151151155 G. morbi G. 3, 441.
1, 211. i. ,51511ιέΙ 11,228. ’ ὀξύμωρον Α. 7, 235.
oraculum Ape inis A. 3, 90.
orae (i. q. regie) periphrastiee G. 2, Ρ geminatur informis reppuli, rep-
gl.2 „llleAmis (ἆξθαπνω laminis) {1⁶22 515. (G. 2, 22. 4, 2 3.) A. 4,
orandi: obeeerande‘ VerA. omissum A. pacifera aliea A. 8, 116.
1362511143 erare eum eimpHeillqiqq. pereieqle's qq rqldfrq9A 5²⁶3} dg
.,.orareeeneam., . sa s...-
eratar i. q. legatas A. 1, 153. lAnde A. 12, 49. pacta i. 11165-
orbr'e 5111115 de rebus retundis A. sponsata A. 10, 19.
2, 221. 115 55515Ε. 6, 34. Cir. paean A. 6, 651. 10, 138.
38. [115 15115 G. 1, 20. arbee elp- paenitere 115 poenitere Ε. 2, 34.
pei ,8, 448-55111515115 Ali. 10, 16.
610. - rotarum G. 3, 113. - tortae pa ina 115 55111115 Ε. 6, 12.
(viae) legere A. 12, 481. p Ι lra apreetre G. 2, 531. - pre·
orliloeeee at. 8, 11. manea A. 6, 642. palaestras erer-

5155115111 Gen. rei G. 4, 310. cere A. 3, 281.
orchades (olivae) G. 2, 86. palantes atellae A. 9, 21.
ordine et ea ordine G. 4, 4. A. 3, palearia G. 3, 53.
518. 11511151515ἓ11115516115Ε. 1511555511111515151115 Ε.5, 39.

1,13. r'n ordine( 1151155555) pallaA. 1, (403.) 648. 6, 555.
Ε. 1, 20. ea ordine (5551551615- 15115551.11.65115,111515Ε. 2 41.
aa forr) 5. a, 341. - ee 5111155 nigricante i. a.
ordo tem oris in narrando non ser· 39. pellenae umbrae arere· A.
orAAAAAearn (AAA, 81. 1511512111 martis 55151 G. 1,’ 211.
Orientem spectantes saerifleabant ve· pallor viriae Gir. 225.
15155 A. 12, 111. palma pro 11515115 A. 5, 10. 115
Orion A. 1,535.3 511. 1,113. 10, victore A. 5, 329. — Olym ' aG.
163. - aquosae A. 4, 52. quanti· 3, 49. palmae 51551155 Auis, 59.
tas 15111115 G. 4, 234. - Idameae G. 3, 12.
ornae G. 2,11. 111. A. 2, 626. 10, palqeala i. e. inferior 1515 1511135,
orsa i. q. dieta A. 1, 415. 1515111555 Ε. 1, 51. - gen. 11555. 51
‘’l‘i lllfflesitloisstif'lrff’silf‘ θ’· ...titel 15615151. 1, sn.
55, ora periphrastiee A. 1, 515. 12, pampinatio . 2, 10. G. 2, 362. 406.
335. 55 inpressa tero A. 4, 659. ore pampinea 15515 1. q. thyrsus A. 1.
loqui et similia A. 1, 614. 6, 16. 396. pampineae 11555155 A. 6,
9, 319. 515 faeere A. 5, 11. 804.
55 Nem. 3. Deel. pro or Ε. 3, 56. panacea, herba A. 12, 419.
11 fine voeabul. 5 librariis in ne pandere 1551551555) G. 4, 28411
mutatum G. 4, 446. 3, 178. 1, 641. - ordine A. 3, iia.
ascilla in saeris Bacchieis G. 2, paseie 51551655 A. 1, 480.
339. 15115 5516515161 15115 G. 1, 261. A
oeeala apere A. l, 681. - libare A. 1,111. Mor. 45. - in canistris A.
1, 256. (555115 115 labellis). 1, 101.
osculantur postes, qui 1515 dieunt A. pantices Cet. 5, 31.
2, 490. papaver Cereale G. 1,212. 55151115
5555 (medulla ossium) sedes 5515115 rum G. 1, 18. A. 4, 486. neceam
habebantur G. 3, 21. A. 2, 120. eapill Mor. 15.
ria osellae haerere Ε. 3, mi. papulae G. 3, 564.
ostendere 1, q. exponere G. 2, 261- parare alqd de 1515 A. 2, 121, -
iere i. q. promittere A. 1, 206. eecra A. 2, 132. - eum 11111. A.
ostrifer G. 1, 201. 4, 118.
55111551155111511011. 440. - Tyriam (parasemon A. 10, 151.)
G. 3, 11. -— 8111551515 Cir. 381- parcere e. 111. constr, i. q. carere
Serranam Ga, 506. - stratam i. e. Ε. 3, 94. i. q. abstinerem 115 re
tetus parqura tectus A. 1, 100. A. 1, 251. 3, 42. eum Aee. . 10,
overe 1. q. 551511, 15515 clamare G. 532.

 

