1131111ΙῦΟὸ LIB. XI. ,

Cetera qua rerum iaceant perculsa ruina,

Ante oculos interque manus sunt omnia 1111111.

1111 quemquam incuso: potnit quae plurima virtus

Esse, fuit3 toto certatum est corpore regul.

Nunc adco, quae sit dubiae sententia menti,

Expediam et paucis — animos adhibete - docebo. . 315
Est antiquus ager Tusco mihi proxumus amni,

Longus in occasum, finis super usqne sican0s3

ad ManiI. llI, 361. Ceterum fuerunt, qni ambigerent, an ultima syllaba
verbi Ponte ante ap producenda t'nerit (ef. Daris. Miscell. crit. p. 5. Dor·
vill. ad Charit. p. 312. Irmisch. de versu Satnm. p. 21. Wakef. ad anr.
IV, 71. Nobbins in syntagm. Locc. parall. p. 63. 11112.); qnare adeo
Heyn. cnm Porsono ulnisque rerba aper · · 11111111 spuria censuit, qnae
tamen Rnhk. 11 Weichert. de vcrss. nninr. snspp. . 1111111111111111111.
Vid. enIm adnott. ad IX, 31.. nbi addendi sunt Ceiadcrf. ad Hor. Sat. 1,

2, 31. 01111111. 11 Bach. 111011111111. 1, 38. in A pend. p. 5161111111-
misqneHermanni Elem. doctr. 111111. p. 46 sq. 11 63. coercentem pro de·
ponere. vid. ad VIII, 639. - 310. cetera, copiae ad bellurn gerendum
necessariae. CI. 1419111. Habemus autem hic attractionis quoddam gc·
nna lplrso: sinte qqulqs interfff-{imam vestras 111, qua ruina cetera omnia
perc a racean e qno

cl. conferri iubet Kruegeri 1111111111. 1111.
asc. III. p. 445. -— inter manac πὸ genesim: vid. ad IX, 5911111,
286. 11 ci. hic. imprimis. 11, 681. 7- 1111111111 1111111 interque mo·
1111 aaut 111111 repetit Anaon. rn Cent. nu t. 21. ·- 312. Nec quem·
qaam 111111, Tamum cavillans. (1111111111 confert 1111. ΠΙ, 53. Nee
11111 apio. -· 1111 plurima, 11. 1. quanta maxima, ὅση 11111111).

id. ad 1111. 1119, 216. al. — 313. 11118111.1111111111,,1111111111
et consumpta est;“ sed 11111 Conington nihil esse censet, nisi Verbum
1111111- 1111 corpore re 11, omnibns viribus, copiis regni. Vid. infra
XII, 835. Claud. 11111111111, 393. nc toto 11111111111111111111 11111. Si·
lius ΧΙΙ, 311. Cor ore cic 1111 ac membrislioma 1111111111 ruo. ridTriat.
Π, 231. Cic. off. ,25, 861111. XXXIV. 9, 3. 1111. ΙΧ, 3, Tae. Germ. 39,
6. aliosque 11111, nbi corpas imperii vel requi legitur 11 1111111. ad Lucan.
vll. 406. Sic etiam Gracc. σῶμα. - 314. Nurac odeo, jetatnan. Vid.
adden. 11, 561. (IX, 156. al..) - Cnm v. 315. cf. lanto. ctVHI, 511.
11111111111111111111111 1111 totta-{tt
111111 adhibe ceram ad 1111111111.- 3111 sqq. Ager 1111 1111· aaa (1.1.
dndnm occupatus et cultus) Laurento septemtrionem versus, aad longe
ab ipsa urbe, ad Tiberim situs erat, ab oriente in occaanm vergens, et
trans fines nsque Sicanorum productns3 qnod Wagn. docet, provocans etiarn
ad Boustettomn Vopape 111 11111111 1111 sic 1111111111 liores dc l’ Eaeide p.
111, cuius e licationem ipse Heyn. comprobaverit in censura illins libri
Annali 11111. 11116111. 18111. 11111111111. Ι1684 p. 1611. - Verba autem
111 malti aper ant omnino ad terram raefffl 1111111111 subiectam, aut ad 11
11111111 regns (1111111. 11. XII, 313), puratum regis posscssIonem re·
ferri possnnt; illud tannen videtur praestare. Non dubium eninr 111, qnin
poeta respiciat ad rem a Catone narratam qnam ad v. 316. rides commc-
1111111111.- Tusco amai, Tiberi. vid. ad Gen. 1, 499. et Asu. VIII,
413. Idem est Lydiam Thyle-ia 11, 181, ubi rid. adnott. —- 317. Laupas
ia 11111111, longe porrectus in occasum. Conington comparat Colum.
dc arb. 16. wicram ia qrsatrcor peden 1111111111. - Super usquc autom,
quod Heyn. male explicat ¹per 1111111111, 11 Ρ11111111111111111111111111
11111111111111111111111111111....1111
per fines. (cf. snpra v. 161.) 8111111118111 Theb. IV, 568. 1111111111
avia Ladae Et Stppioa caper caque 111111, -- Sicanos antem ad
1111111111 aliqnando incoluisse, vidImns nam ad VIII, 328. Servius hic ad-

 

