AENEIDOS LIB. X. 353

Tu mihi nuno pu ae princeps, tu rite propinques

Augurium Phrygi usque adsis pede, diva, secundo.“ 255
Tantum effatus. iit interea revoluta ruebat

Matura iam luce dies noctemque fugarat:

Principio sociis edicit, signa sequentur

Atque animos optent armis pugnaeque parent se.

Iamque iu conspectu Teucros habet et sua castra, 111
Stans celsa in puppi, elipeum dum deinde sinistra

n-——a-—n

loco nori est, quod 111111 111 limina interpretemur: custos, qui limina
custodiat, quae mira esset tautologia, sed simpliciter significat: custos ad
limina collocutus. — 254. 11 price princeps, prima ad pugnam ine im-
pellis. Wakei. 11111101111111111111111111111 praetuiitnunc 11111-
cepc 1111111. Conington 1111111011. adAtt. Π, 1. (te cipnisero et priri-
cipe) 11 111111, 16. (11111111 tc principemque 111111). -— tu propiu-
1111 especiem: be fac ostentum hoc ma re eventum suurn 111111,
dac, eventus ostenti houd longe 11111. 01. 11111111 11 11, 691. »- rite, ut 111,
36. Wegu. comparat Soph. Truoh. 828. xiii reid‘ ὀρθῶς ἔμπεδα κατου-
Ιζει. —pede secundo. 1111111311.11111111111111 11. Aen.
in, 111. 1111111. 1111 1111 1111 Conington 1111111 suia riom. 11. x,
1841111- V. 256 sqq. vulgarem interpunctionem, quae haec est: T.

effatum 1111111111 · - -11111111, Principio cett. 1111 Wagn. mutavimus, ’

111 ut verba Principio sociis edicit spodosin contineant illorum: Et 11111111
cett. 01.11111111.111Π,181. lehn, numquam 1111111111 vulgatamru-
tionem servavit, 11111465. tamen docum sic intelligendum esse censet:
Cum tentum 1111111 esset² et 1111111 ruberet dies noctemque frigescet:
princi io sociis edicit. Ceteri omnes editores uobis posteriores praeter Bry-
osum eri rationem secuti suut (quamquem Conington 1111. iufra v.
11111 ,511 proclivis est ed Iuhuii rationem probandam). 01111111
11111111.- Tantum effatus. Vid. 11111,111.11ΙΧ,131.-11-
111111 ruebat, revolvebatur redibat. 01. 11, 250. VI, 539. 11 Heius.
ad 1111011, 6111, Ribbeck. 111. 111111.11011111113111111111, iii
uo 1111111 legitur, 11111111111111111 credebat, quod probat uuus Ditzen.
di. . 111111. 1111 Α11.ΙΠ, 521. 011111 omues Codd. et Serv. vulgarem
scrip ram tuentur, uam etiam ceteri editores Ribbeckio posteriores iure
servarunt-257. 1111111111,1111111,111111111.-111111111 191-
rat. 01. V, 42. 01111 primo 11111111 Oriente superat Olera dices Culex
1111111111 Aurora superat. — 258. edicit, 119111 sequantur, 11 ΙΠ,
2341111111 11111, arina ca 1111111, Edico. Siqua autem hic non esse vexilla
(qnod Heyn.‚ Peerlk. et doniugtou statuunt) per se patet, cum adhuc in
11111111 versentur socii 1111111 11 11 sequentibus einum animos 111111
aptare iubeantur. Immo recte Wagn. explicat: „ut exsequantur, quse per
sigua imperata fuerint;⁴‘ ii 11111111Β111111.-259. enimes aptent
armi 1, i. e. adiiciant iriteii sque habeant 111111. Wegn. memorat, fore
fortasse qui Atque 11111111 α teat sori tum mulit3 sed tutum ab oniui
emendandi conatu praestari poe loco ductoris [ipit. Iliad. v. 155. amne

pareri Dua 11111, cquae animos opteri 11 pectora puqeae. 01. otiam XI,

18. 11 X, 588. - 61), Poeta 1111 redit ed narrationem v. 145. ab·
diffisis 1111181110111116111111011118, ,iiiiii isid. queapqseq
XXVI, 18, 6. 7. docet, poetam cui iam scribenti succurrat, alteram 111-
tentiae partem (clipeim scindit) graviorem esse prioreflemque ip cori·
spectu babet 111), 11 ente deserere sedatam 11111111 rationem 11 111 per·
pepe, actsi p¹i2¹¹q⁸1ffl⁰sfiim⁰mbnim ut secundaria gqntlepltiamqervlm eqt‘gopro·
cddpeesdin 1 Vulcano daddus? qqdpnspprqpq: 14111. 'Isim (quim ’011111
sequitur locum sio distinxit: · · 111 puppi. Clipeam 1111111. 1. Ε. qrdcu·
11111.- 1 em 1111. ; sed 11111 vulgarem rationem defendere videtur
Wagu. (quem ceteri practer Ribbeck. post puppi Puncto, post ardentem

1111111. rins 111. sn. 1i·. 23

 

