· αἰετός Hom.

508 Ρ. VEBGILI MARONIS

Dereptumque ab equo dextra conplectitur hostem

Et omium ante suum multa 11 concitus aufert.

Tol itur in caelum clamor cunctique Latini 105
Convertere oeulos. Volat igneus aequore Tarchon

Arma virumque ferens3 tum summa ipsius ab hasta

Defringit ferrum et partis rimatur apertas,

Qua volnus letale ferat3 contra ille repugnans

Sustinet a iugulo dextram et vim viribus exit

thue volans alte raptum cum fulva draconem

Fert aquila inplicuitque pedes atque unguibus haesit,

Saucius at serpens sinuosa volumina versat

Axrectisque horret squamis et sibilat ore

Arduus maurgens, illa haud minus urguet obunco 155
Iiuctantem rostro, simul aethera verberat alis:

Haud aliter praedam Tiburtum ex agmine Tarchon

recte explicet per: se opponit 01 occurrit lor wirfla’ct tartarearum),
111. 01000111 10111011111111100101000 tar:
ferre de ultro lacessente, arma tro inferente lla atdm probel locis IV,
545. X, 361. 515. XI, 407.) - 743. Plurimi Cod .Sara 01 Donat a·-
r tam, quod 011111 Vossio (Arm. a. Randpl. p. 240.) (1083011111 posse 0011001
1011111οῧωο18ἓ11ῃο111611111ῃ1110113111ρ111111111111ἒο1111] qqpqsfmqqrrqrrqeqtpptcrpg,
pqpqqtsqtqqaqq, 1100011000,1011010110 ·
11001011. TI, l? 21. Ι1500. Ian. 00111011 11111111101011111 (11111110. 4. p.
63. Vabl. p. 116. floenel.) Tollitur ia caelum clamor emortuas atrisque
utrimque). 5? 746. Convertere oculos, 111 XII, 705. - ipsese Tarchon.
1111110 10001011001001101101· eun
vid. supra 1. 602Ρο neynllonfsrt'etiam Horb. 11111111, 021 sq . De ri·
1101011010011111110001,3840111011.οΠ,500 - 749. Valeas le-
talcfcrat. 01111100. tapam sacrati-750. Sustinetar‘apalo
deatram. Cf. 0000110111, 648. a iaqalc ‘nitentem sarisa bartam
Val. Fl. Ι, 154. Senes. de tranqu, an. 11. et 01111100 10000. 00111οᾒ011 aom-
arat Cic. head. rior. 15. suetiam se ab 0100100. - erit, evi 1, 1101-
ξίὶ1,Χῗείἀο1100 clu t impetum hostis. MOI. V, wld— V. 7111ιὲ100. 01 Hopp.
Ian. ns’ 1111111110,0111110181111111111100011111111’001110111110811011011021111114100..
XIV, 160. 010.1)11.1,41, 100. 01111101. IV, 362. Hor. 011111, 4, 10. 01
Plin. X, 4. Maronem imitati sunt 01111..Μο1. ⁸l. l. Claud. XV, 407 sq. alii.
— „U tque: notandum qao comparatiom 00111000, ut X, 454.; quod 1. satra
infrequens est, ita frequentissimum ac.“ Wapn. Conington 10010 videtur
contendere, sic 111 statuamus, non esse 110000εο1100- fulva aquila.
ct. XII, 241. dum Iovia alsat—‘alte volana aquila, ὑψιπειὴς
cone describitur. ΞΗ1112310110111 8111111θοἱ1θῖῐαίι1ι11001ι1ῳ1111001111ω111ἓ111ῑ
bus rnfixrs. Cre. t l. nansfipens apaan anquam. - Cum 1. 753. sqq.
Heyn. confert Nicandri Ther. 456 sq. -as'auosa volumina versat.
0111, 208. 01 Geolll, 102. - arrectis horret squamis. (11600.
III, 545. ibique adnott. - 755. Arduus iasarqcns. Vid. supraad 1.
101- 000000 01 melioribus Oodd. 0111001000, 1128. 04321111.
restituit 1101110.. Vulgo 0110000, quod 01 Ribbeckii codd. nnus Rom. 01111-
bet. - 707. Tabartam pro Tibur-tiam excusat metrum dactylicum. Neue
Formenl. 11. p. 56. comparat Samnitum et Picentum ap. Silium 1, 004. 01
X, 312. 01 Quiritum aphuson. Ρ101.Βο1(1.Χ1111,0. Pro Tarchon Μ ·
thogr. 011010 editum T. III. Class. Anat. p. 51. exhibere raptam, Peer .

 

