Lup-Mav· Med-Mna 745

Lupercal A. 8, 343. ’ - 11116ιά A. 1, 216. 1111111111
Luperci et L arcella A. 8, 663 Romulea A. 6, 471. - Haemon
Lycaonio. anchus G. 2, 229. 1. 1. 9, 685.
1, 686. Medea E. 8, 47.
1611116611161 A. 9, 364. - Areas Mulon, Troianus A. 6113.
(1. 1,138. Megaera, FuriaA 12,846. 1111111111--
Lgcoe A. 16, 315. 561. nem 11161611 1. 12, 862.
Lycidas, 661111 Ε. 9, 2. Melangeia, augur G. 3, 556. 61161,
laciaco, 11611 nomen E. 3, 18. Η111611111111111. 10, 326.
Lycorias, Nympha G. 4, 339. Meliboeae, gregis dominus E. 1, 6.
Lycorin, 1111111 (16111 E. 16, 2. 42. 3, 1.
16161611, Thraciae rex A. 3, 14.Ι Melicertes G. 1, 437.
16161111166611. 1, 222. 9, 556. Melite, Nereis A. 5, 825.
lancee Bacchi G. 3, 264. Memmia 6111 A. 5, 117.
1611161 6 Mimo occisus A. 9,168. Memnon A. 1, 489.
Menalcas, 66111111. 2, 15. 3, 13. 9,16.
Macedoniae reges 6611111111 originem Menelaus A. 2, 264. - Deiphobum
sibi 6111116611. 6, 486. obtruncat A. 6, 525. eius errores
Machaon . 2, 263. A. 11, 262.
Maecenat G. 1, 2. (2, 41. 3, 41. 4, 2.) Menestheus, Troianus A. 16, 129.
Macon, Rutulus A. 16, 336. licaoniae, Troianus A 5, 166. 166.
Maeuiae, poeta 6111111161 Ε. 3, 90. 173. 61161, 11111 12, 511.
Alauna, Latinus A. 19, 521. Mephitis A. 7, 84.
Maio G. 1, 215. - 616111 Mercurii Mercurium Cyllenius G. 1, 331. A. 4,
A. 1, 291. 8, 138. 140 tentantia. 8138. animae evocat
Manes 611 diis inferis A. 12, 646. 0111114242. ed Didonem mre·
11111.118111111111 111 11111161111111.1 A
A. 4, 381. 6111161661 oum 1116111 239. 1161 1116161 A. 4, 252. 1161
16 sepulcro 1111166161 A. 3, 61. 1111- munera A. 4, 242 sqq
nent 16 0111 1 111116 vitae extre· Μ11161,Τ11166611. 9, 162.
mam A. 6, 495. 11111661 61111 6111- Menullae Cat. 11, 46.

111111611.6,642.651.161166111- Μ1111611 A. 1, 6918, 6. 9, 166. 351. ,

1616 111661 11116 Stygem A. l, 353. 11, 526. 663. 12, 289. 61.
3, 61. 6, 149. 325. 61 evocantur Μ1661,1661161611111.11,511.
1116111111 Α. 5, 99. Manibus 6161 564.
11111616161 A. 3, 63. Moneo ee· Men'ectn, 'luminari 1112466111.
palti A. 4, 34. -— nocturni A. 4, Metuo 1116111611. A, 642.
496. Moneo euoepnti A. 6, 143. Metuo apud 1611111 A. 6, 216. ¹
Manliae Torqnalm A. 6, 825. 8, 11111111111.1,648.8,1.482.561.
652. 569. 9, 522. 16, 265. 683. 61.
Manto, Nympha A. 16, 199. Micon, 61111113, 16.1,36.
Μ. Marcellae A. 6, 861. 883. Mimas, 1116661 A. 16, 162.

Manca, nympha A. 1, n. Minna 1. 1, 11, 1, 1111. 1, 111. ‚

Μ11116.2,169. 699. 11. 61111161. 9, 469. oleae
marinorum deorum 61611616. 1,431. inventrix G. 1,18. tempestate 1161-
A. 5, 822. sem Achivorum 1111111111. &³⁹-
1111111.16,44.6.1,511.1.1,214. 2, 163. 11, 259. Aiacem Oilei 1.
2, 446. 61. - (1611616. 2, 383. * supplicio 1111111 A. 1, 39. anci Por·
6111111111. 3, 35. 16. 542. 1161 ami 1111111111. 2 615. 1161 de·
eui G. 3, 91. 1161 lurtum 1616 A
16111 G. 4, 318. 1616 Rhea 811116 aliud 66611 Hydruntum Mi 536.
Α. 1, 214. Thracia 11111 sedes A. eim 1616161. 1,486. 6161118,
12, 331. 16 61 11 1161111616116, 435. 1616116611111111. Mi·
566. 11111111111111. 4, 71.1.1, nanae opera A. 5, 284. 1111091
182. 9, 12. 566. 11, 662. Vid. Tritonia et Pollae.

Mater simpliciter 611 Magna 1. Deo· Minoe, quaesitor 1. index inferorum
1661Μ111111.4,61.1. 9, 168. - A. 6, 432. Cir. 132, 361. Minora
Mater IdaeoA 9, 626. 1161 nultus regno A. 6, 14.

(1.1, 111. 3, 111. 1, 111. 1160611611. 1, 11.

Mausoleum Augusti A. 6, 815. 1111111111,16111116 A. 62391111111111)

Manere A. 6. 872. 8, 1661111. Ma· 6, 164. 16111 funebria 11 11661 A.
cortine.- Mavortia terrai. 1. Thra· 6, 212.

116 A. 3, 13. - tellao G. 4, 462. 111116111(81161611)11.6,13,

61111111 16 61116111111611. 2, 464.

 

