P. VERGILI MARONIS AENEIDOS LIB. xl. 119

Oceanum 1010000 surgons Aurora reli uit
Aeneas, quamquam et sociis dare tempus umandis
Praeci itant curae turbataque funere mens 001,
Vota eum primo victor solvebat Eoo.

Ingentem quercum decisis undique ramis
Constituit tumulo fulgentiaque induit arma,
Mezenti ducis exuvias, tibi, magne, tropaeum,
Bellipotens3 aptat rorantis sanguine cristas

1. „Altero mane ost superioris diei pugnam, cuius exitum poeta non
diserte memoravit, euentir coede temtos Rutulos 10 1 am 00 de·
disse, facile unus quisque assequitur. Brevitatisns studio hoc ederitpoeta,
qm 00101000 0100001000 festinat, et, quae 000001 000ιο000001, 0ιῶ00111, 00
sveecpgn'rpncppp llslrgicnetr’plffl ,ffiiomcmrgomirigfnplrts'l 00Ιο1Ι 00000 118οὲ109011
00000011, cm adversatur Haud. Turs. III. p. 411, 001. satam cum Per-
10010 constructam sic intelligi posse negans quae potius puetis epicis ot
butenen usurpetur in transgrediendo 01100 res contmuo temporo
100100. Vid. Aen. 1, 111. V, 1. Χ, 1. ibique adnott. et imprimis quas
ud X, 1. de hoc loco iam disputavimus. Peerllr, hoc 01000 brevitatis
studio vel potius bac negligentia poetae offensus, 0011100 111, 188. 116.
V, 41. VII, 148. 01 XII, 113, paulo audacius coni. Postera 0100000000
carpens 010. 000 000 101000, huuc versum simpliciter osse repetitum ex IV,
119. —- 0000000. id. ad IX, too. Hic versus bis respicitur m Antb.
Lat, Il, 193, 49. Oceano interca surpeus Aurora uidebat Mezenti 010010
acacius 01 ibid. 191, 61, Oceanum interca Phoebus superauerat ortu. -
2. Quamquam etc. Servius haec adnotat: „Consuetudo Romans fuit, ut
011011 100000 minime sacrificarent. Si tamen contingeret, 01 uno eodemque
lttrt 111111111111ἰΒ “ttssttt 01111111 11111101111111
011010010010 solvendi ’etqcaesos 10οιοἕ011 satisfacit, sed servato iusto
utrius 00 00110010 tempore. -Pro 01, 0001 Parthas. omittit, Ribbeck.
0100 10 causa coniicit 01 ppei) coll. 10100 v. 57. α-000110010001000000
humandis. 0000101. ,uu Datus 01 socia utn 0000000100
1110 daea 0110000001ίο0 Tempsa darc 100100οι0110οι sp. vid. ex P. 11.
9, tu· 3. curae praecipitant, valde urgent, romunt, 0110000101
tempus humandis· caesorum corporibus. Gi. sut. eb. 1, 119. ιι
11111110111111111111111 111111111111) tdttttt?
lantisf‘ 11000 W’ 0. tams'nServii 000110,01ιο000,Ρο1100’110οξ0’11010“
baec adiicit: „nisi orte (uti equidem 010100) 00 00010 110 accipienda 0001,
ac si poeta dixerit: 01000 curi turbata mens est.‘⁴ Ρο00110.000.1. 013.
,0100 iusta eausa spurios censet, 00010 01 101ιο10 10 Anum phil XLIII.
p. 18. refutatus. - 4. 0010 deum, quae diis 0000001. Cf. stromat
11, 111. - Primo Eoo, i. 0, Lucifero (vid ad 111, 1811), 0. primo mane
Aeneas diis rota persolvit 01 10 1100110 honorem tropaeum e' 't, uod
pporuodo construatur, bie 10000 imprimis 000 docet Imitatur 10111101. ab.
0’00000οῑ010’100100110011010 ι
191, 191. Constituit Marti 0001100000 0010010 tr 00000. - tumulo, rn colle
001 super terra sd hunc finem aggesta. Statl. . v. 1118. dixit 00 000 0000-
tuttttudtttt 1111011111 ttttidmffitt *tttdi
1001 1011οξᾖί fragm, ubi de Pompelo:p Deuicb’s Hispana tropaea 10 Ρο-
0000010 10 ’0 0000111011. -1, tibi, 000000, tro asum 010. Gi. X, 111.
titum adiuc,trapacum.—lelipatcns, 000001 IX, 111. urmi-
111111101011111 tutatuta. 11101111
0ιέ 00101111010101110 ’vuilla 0001 'anuas 0100001101
Theb. 11, 115. 0011. - aptat, sctl. queram. - 00000100 00000000

 

