11111111 nm. 11.

Praefodiunt alii ortas aut saxa sudesque
b'ubvectant. Beli> dat signum rauca cruentum
Bucina. Tum muros varra cinxere corona
Matronae puerique; vocat labor ultimus omnia.
Necnon ad templum summasque ad Palladia arces
Subvehitur magna matrum re ma caterva

Dona ferens iuxtaque comcs fiarinia virgo,

Causa mali tanti, oculos deiecta decoros.
Succedunt matres et templum ture vaporant ,

Et maestae alto fundunt dc limine voces:

Codd. auctoritatem apamenum qnare ceteros recentiores editores vulferam
verborum ordinem recte retinuisse 111111. Praeterea Ribbeck. Pro eg. p.
85. v.. 169-412. post v. 416. vel potius 485. 11111111111111 111111, 11
„melros coniungantur, quae rebus mter se apta sint‘ — 473. Praefo-
diunt portae, ante ortas fossas faciunt. Idem voc, sed alio 1111111-
{itur ap. Ovid. liet. ,61 qaod iam praefoderat currem, i. c. ante
odiendo occultaverat. —auca sudesque conuectant, qnaeHeyn.de
vallo intelligit, W . coll. infra v. ael sqq. rectius explicat: „saxa 11 11-
des subvectant ur 11 ro 11111 utantur.“ ef, etiam inv. XXIII, 37. Caes.
B.G.11,ru ,81 ei Flor. 111, 21, 1. - 474. Bucioa. Vid. ad VII,
519. - muros cinxere corona, 11 X, 122. vid. ad IX, ³80. - 476.
„coeat labor ultimae omncs, re ad summum discrimen adducta. [Cf.
ΙΙ, 11. Troice supremum laborem] Procurritur autem in muros, nti lactum
1111 Τ11111 narrat Homerus proelio cum Achivis propina urbi admoto.“
Heyn. -11111, Vid. adnott. ad lx, 172. Conington comparat Π, 668.
vocat loc 1111111 uictos. - 477 sqq. ef. Hom. ΙΙ. vl, 68 sqq. 2691 q.

Miratur Heyn„ Palladem hic iam ante Troianorum adveutum iu bairo
cultam exbiberi3 Rubk. autem haec adnotat: „nisi forte poeta 1111111111-
tio coli solitam et eam Palladi similem innuisse dicendus est, nalem v.
e. Fortunam Antiatem norimus ap. Hor. 0d. 1, 35.; sed baec 1 serratio

etiam de aliis Graecorum deis, 1113111111, Apolline, valet, quipe qni
hoe tempore 1111111111)Ι11111111111111111111.“-1111 lum ei arceo
Palladio, 11 διὰ δυοῖν, templum in colle conditum, repletumquenr·
nervae templa. ef.11‚2ao.Tre0mde arcem. De voc. areca pro collibus
ct locis excelsis osita rid. 111111. Ι, 140. 1111Ρ1Π111111ιούχῳ11
Ecl. 11, 61. - 478. deiceretur, sursum curru invehitur, 1111 11111111111111
“11111111111-.1111111·
vl. , .- .ausamacanc‚u ‚. . .
111111111111111111 1111111111
111111 tauta, quod, cum etiam 111111111111111111111111, lle ,111111-
ci iendum censuit 1111111111111111111,(111111111111., u iride cius
a 1111611. 1341111111. 476111111111, qui de Datiro roc. caa-
ecen adiuncto confern iubet Ruink: 1111111111111111111111
111111· 11 itiam demetriadem?traiecerunt&
quare irrigatam cnm agn. retinui, quam Iahn. quoqne in edrt. ll. restr-
tuit atque Peerlk„ 81111, Goser. 11 omnes recentiores editores receperunt.
Gi. etiam XI, 91111181. coni Tanti cauea muli5 11111111, cni praeci·
pua urs 1111111, m principio versus collocandum fuisse, iarn Wagn. obser·
ravit. Peerlk. denique Vergilium notificasse putat: 01111 mali, 111111 at·

que oculor etc. — oculos deiecta. eyn. confert Hom. h. in Cerer. 194.

xcr‘d oro aoid βαλοῦσα ibique Ruhnk. lteravit baec verba llart. Ca·
pella . . ³06. Grot, nbi vulgo male legitur 111111 delecta decoros. Oi.
etiam ovid Am, Π, ’1, 11. Stat. Theb. 11, 2³2. Val. 1111 470. 111111.
Sen. llpist. 11. supra Ι, 561. multos ne locos similes et adnott. ad llcl. Ι,
54. Sic infra v. 507. 111111 fiam. terum verba oculos detecte 11111111
repetuntur in Anth. Lat. Ι, 110, 68. 11 Ι, 178, 416. - 181. Succedunt
ascendunt in templum. - 482. „de limine. Nihil argutandum; esi

vanem. rias 111. an. ru. 31

 

