AENEIDOS LIB. IX.

Tollitur; invadunt et fossas aggere conplent3

Ardentis taedas alii ad fasti ia iactant.

Ilioneus saxo atque ingenti fragmine montis

Lucetium portae subeuntemiguisque ferentem, 570
Emathiona Liger, (lor naeum sternit Asilas,

Hic iaculo bonus, hio longe fallente sagitta3

Ortygium Caeneus, victorem Caenea Turnus,

Turnus Itym Cloniumque, Dioxippum Promolumque

Et Sagarim et summis stantem pro turribus Idan, 515
Privernum Capys. Hune primo levis hasta Themillae
Strinxerat: ille manum proiecto tegmine demens

--.-———·

—- estabelis Peerlk. paullo artificiosius explicet: prooul 6 stabulis, 6611.

errantem. - 567 s. „Cum uno 1666 perrupisset munitionem Turnus,
16611 1116 661611 Rut 'audaciores unquue novo 11116111 invadunt3 eoque
res snooedit, ut fossam bomo 66666166 16661616111. Turn propsus
murum et portam subeuntes iaotsnt fsees.“ eyn. - 567. sossusaqpere
(humo aggpstsl conplent. Cf. supra v. 506. —— 568. faste'qia, soil.
turrium. . VIII, 1111. 166611 cul 16611616 1661661- 569. sano atque
p'rpoylpnptp'mftzppmiplen 111ιέ869116, (rprrae 16111611, 698. ΥΘΡ611111111111ή61111111

, , ,6666661666 6 1.
Ol. adnott. 1 Eoi, 11, 5. VIII, 95. (1696. 1, 339511θ 11611ψ111, 301. 61 sl. (sis
sutem locum Intelligendum esse, dooent etism verbs 666616, laud portem
tumelilstltffflfitltl'sittn ttflullmnllt
Vs 6 aud nullum alium reperitur auctorem. Sene hugus Osoa Luce·
tius est 161161, dictus 61166, quam praestare homiuibus 11611111. Ipse
661 166116 lingua Diespiter, 1. 6. diei pster.·‘ 11666 Serv. (Sed 111 Diespiter Dies
non Genitivum 6666 16661 0616661. 16 ron. 1. p. 232611611111165111. 66116111
iubet Iaegor. 61 Mamert. Genethl. 6111111616 diet. 6. 3, 5., etipse Vergi-
lium scripsisse snspiostnr Decetiam, quod nomen Inveniatur ep. 11161816.
XI, 88. - Li per rursus commemoratur X, 516. - 571. Corynaeum
tlte 111126111111..111..11111111611111111116
ductum: 16 asilus, Wegn. inde probare 6111161, quod alternis Troiani et
Itali 616166 1161161611 videatur, et Etruscum esse Servius 61 XII, 121.
prodet, quod oonfirmet Silius XIV, 119. Miles Tyrrhenos, Asilo Nomen
erat. Per 1111611116116161111 Wagn. 6611611116, optImorum eodo, inr-
rimis Med. (1116 6111115111, 626. xil, 121. 550.) auctoritate moti
llulgo 1166166. Apud Silium VIII, 111. Graues nominis 1611116 Asilos diei-
tur. 061611116161116116111,115.--572.Ηὶ6 iaculo bonus. vid.
sd Eol. V, 1. et supra 11 1. 556. - De 11 11611116 (h. 1. pro ille· -le'e
posIto) vid. 61 Ilol. lV, 56-16666 fallente 6661116, 6 longinquo
1611611661 propter celeritatem non provisa ideo 16 clem 16116116. Iterantur
166616116111116Χ,151. cf. 6116111 Vel. Fl. , 182, ubi saum nervo
et Silius V, tot, nbi 166616 fallente IegImus. - 575. 86661161. Vid.
V, 263. 3- stantempro turribus Heyu. pro vnlffistautem in summe
turri positum oensot; inest tamen etiam 16116 6616 ’1 turris defendendae.
Vid. int. 1. 611. VIII, 652. XII, 661. 61 snt. Theb. X, 651. te --Dircaea
61661661 pro turre, Menoeceu, invenit, Claud. Β. 11111. st. Maro sustinul
Martem noctesque 61666166 Collina ro turre tuli, et 61. 611611. 61 VIII,
653. Aliter Wagn, qui oompsrsns ormulos 11661111 pro 1161166611 sedere
et pro Rostro 66156 (acere explieat: „in turri, sed 116, ut pectus st os
hostibus tergum ipss 116611616111166661.“47606666, 11. 1, 183. -—
Themillae. Sic Med. 618611, uos oum ngn. 66611116 sum. Inde sb
Heinsio vulgo edItur Temillae. - l. Strineerat, 1611161 modo attigerat.
(li. X, 478. Ovid. stet. IV, 562. VIII, 381. X, 526. - „Abieeto lepntine,
66116, manum admoverat lateri vulnerato, esque re 161116 nudant, itaque
demens.‘⁴ Heyo. Lelew. 1116161, Privernum 1116116616, quodut barbaro·

 

