panemos· LIB. VH. 51

Ledaeamque Helenam Troianas vexit ad urbes?

Quid tua sancta fides? quid eura anti ua tuorum, 365
Ε1 consanguineo totiens data dextera 141441

Si gener externa petitur de gente Latinis

idque sedet Faunique premunt te iussa parentis,

Omnem equidem sceptris terram, quae libera nostris
Dissidet, externam reor et sic dicere divos. 314
Ε1 Turno, si prima domus repetatur ori o,

Inachus Acrisiusque patres mediaeque ycenae.“‚'

——-—-——

hadewigio concesserim, talem animi ardorem (‚‚Leidearebastlichkeit“i ab

hoc 1444 esse alienum. Ribbeck, 11411411, Wagn. in recent. edit. et Be· ·

noist. receperunt Med. 41 Diomedis p. 469. Ρ. 1441144414 Au 1144. vulgarem
vero scri turam tuentur Rom, Gud. aliique 041111, Donatus 411111, 6, 2.
Isidor. 1. Π, 39,1, 41 Schol. Hor. Od. III, 3, 25. IV, 9, lb. Servius
utramque lectionem norit. Ribbeck. olim 4441414414- Ρ11133144
pastor. Sic Dardanus partor ap. Stat. 44111141, 29. 41 aar· ἐξοχὴν
pastor 14 Ρ41114 4 . Η41. 01. Ι, 15, 1., ad quem 144. 4184111141. p. 56.
et 014111.> Sic etiampbion XV, 10. 34411441 τὰν ‘Editur ποθ’ ὁ βουκόλος.
- penetrat. Gi. de hoe 444 Praesentis pre Praeterito adnott. adl, 99.
Π, 215. 41. Wakef. ad Lucr. VI, 586. etiam hic Vergilio obtrudere vuit
44411441144414 s. synaeresin 111414 Lucretio et antiquioribus usitatam perie-
rrae, ie. penetrarit; sed 1144114411.411ΙΙΙ,3.41ΙΧ,9. Verba 4114-
1141 Lacedaemona pastor cum toto, ui sequitur, versu iterantur in inin.
14.1,111,14,-344.44144414 41444111. Vid. ad 1,(111. sioni,
328. Ledaeam Hermionen. - 365. (14111 144 saneta sides! (quac
rerba iterantur in 44111. Lat. Ι, 118, 298.) pro: qualis 144 fides, i. e. ubi
441141 quo cessit fides 144, quae iam nulla est. (Cf. 11411411411Τ41. Eun.
Π, 2, 42. Η4141. ad Hor. Sat. Ι, 9, 55. Schmidt. 41 Obbar. ad 41, Ep. 1,
ll 1.) Conington comparat 444. Χ, 612. Geo. ΙΙΙ, 258. 41264. Sancto,
soilemne fidei epitheton. Cf. Silius 11, 419. 'ibique Drak.) XHI, 281.
4441. Octaviae 389. etc. —curn antiqua, 41117 6881114144 auti .-
816. 4444411341444. Τ41444 enim 4411111411 1144111114, 1414114 meae.
vro. supra ad 1, 56 4 . - 361 sqq. „Callida evelat id, quod 1441414 ud
mariti animam rim ha ebat, Fauni 4144414111, dum 111444 minus ad Tur-
num 1414111 posse ait: esse 44114 41141444141144144441444, qui non Latino
regno subsint. Tum vero Turnum originem qpoque haberea gente pere·
31144 414111411411414 434414, 4114131114,“ 4311·- 44111114, populo,
etitur 341141, qui etiam consors imperii 1414144441. Vid. supra v.
156. 41 ci. inira v. 424. 41111, 412. Latiare igitur i. q. in commodum La·
tinorum, ut Latinis 444 cum rege im eret (ef. VII, 255). 411141Ρ441111,
qui iuterpretatur: si gener petitur 4 11411414, 41 444, Latini, externum pe-
tere generum debebimus, petamus Turnum. (Conington meam interpreta-
tionem Peerlkampianae praefertq— 368. ld 114 sedet. Vid. ad ΙΙ, teo.
Conington hie comparat Stat. heb. 1, 824. edet · - ferre iter 11114441-
111141. - premant, urgent. Sic igitur 41 Amatae mente 'fumus revera
441 Graecus et externus, Aeneas autem, aDardano ortus, Latinus. Nam ·
edeta 011Πὲ11 1111111111111111111111111141ωὲ1
1141111414 Dor-imfirma Ι11144411 sensum. ¹bimus 144141141441, Β4141. 41
Ρ441111. dicere 14 praedicere positum 4441 14414411. Ovrd. Met. XV, 435.
648. Τ44. 441411, ³: 41ῌ41441141441. Ovrd. Her. Vs 33. Med. am.
114113111311114341111.411111114411111.
(11444444142861, desani et Tethyos fil. et lus pater, 4 44 411414

sequentes reges Argivi penus ducebant. 4144444411, 1,1. 444. Π,

ib. Dion. Hal. Ι, 24. 1414 v. 192. Η41. 01. Π, 3, 21. ΙΠ, 19, 1. Drid.
11411, 642611. cett· Acrisius, quartus argorum 141, Abantis 41
0441444 fit, Danaes pater Perseique arus, de quo 41. Apollod. 11, 2, l.

4*

 

