AENEIDOS LlB. VIII. 131

Sterneret aequor aquis, remo ut luctamen abesset.

Er ο iter inceptum celerant rumore secundo. 00
Labitur uncta vadis abice, mirantur et undae,

Miratur nemus insuetum fulgentia longe

Scuta virum fluvio pictasque innare carinas.

Olli remigio noctemque diemque fatigant

1ιάἱο aequom eo 1000, quod 0011111010001010100101010110000110.
gb. Sterneret aeq-cor 00010, 0101110010 efficeret aequor aquis. Cf. V,
821. 01 vid. adnott. ad Eoi. ΙΧ, tt. Aequor dc flumine usurpatum redit
11110 v. 96. Gt. etiam 11011101. 111, 29, 31. 11100001011- remo ot
luctamen 0100001. lleyn. 01 Peerlk. malint remo et 1. a. Ceterum 01.
educ& ad vu, 29. 01101101. 1113. - 911, celerent. Rom, Gud, bla-
01010801. VI, 1, 31. p. 5112. Ian. 01Νο11100 0. 335, i. 0111100100000111,
quud ex Vl, 381. huc translatum. - rumore 00000010. Wagn. (010 ad·
0001100101 1101000, 0001110100 01 Βο10101., com arans Hor. Ep. I, 111, 9. 01 Tac.
11111. ΙΠ, 29.) prius coll. Brant. 0111100101. et. IX, 24. p. 639. Oudeud. ot
80111011. ad Hor. Ep. 1, te, 9. (quibus nunc addi 00000111 Obbar. et Orelt.
011 eund. l.) idem 0000 dixit, quod X, 2116. claruere coeundo, i. e. 10010 (01.
V, teu), 01 celeusma significetur. Sed eum 00100101011011110011, 1100100
in 10110 0111 incognita etin summa rerum exspectatione clamorem sustu-
11000, rumor 0010111 dc 00010000 tantum, non (10 01010 sono dici videa-
tur, equidem nunc 00111 1100010010 adsentior Heynio et Tbtelio, quicum
Donato 01 Gronovio 01100. Π, tt. interpretantur er: eursu seeundo, ut·
mmor de leni strepitu et murmure placidi uminis remis percussi
intelligetu13 quemadmodum etiam Nouius l. l. explicat: „prospero 1-
22020 ἓὲιιωᾷγῦιο 1111022010*ῒ cpprIemqpp ὂο11001201121101211οὶ03 cpolin reeen-

.1.. ,.,... 001-
ommatiobttbmotabileeorico

11. 14. p. 39. Vahl. - 91. Labitur 00010 (pice) 011100. Cf. Ennius (111111. ⁴

0100010110001111. 21. 0, tt. 01111. Vebl. 0. p. 132. 01105. 1100-
sel) 11010100 00010 corma (0111001011111, 1, 51. 0.1 5011011110 p: 1011.
up). De 011010 autern 01011001 ponta ί2111220120 111,3181113.Εἰ1112ϋὲ118(101.ιθ Iiopit. nt
gillota'lllldli. 1ἕίιέιῖιέ edlupdtlhltddplldctat'belali Uagia diroe, 01111οἓ00 ormdrifm
11000οά1101· . ⁴ 0011100.Ὶ Avien. deser. 253, 1100 morante culp aomppmlpeap 10·
&initiali 1111111131810111111112111ιᾶἷὲἘῖᾰὲἔῖ ‘admittite’ ol -
amitere. 1100 ,00010000001001,
311. apparet. Of. adnott. adl, 183. Seruo 000100101000000011000 igitur
iq. cannae-eum scutis.. 01111131.11101.,-00191111111 fluvio,
01 ,11000011 516. sepau 10111 1010 111100101000010. — 93. protos
carenos. th. ad V, tta. 01 Vll, 431. Ceterum neque 00111 1101οἵ. cd1tt.
00010111 neque eum 11101101..Ι Peerlk. 0111100100011110111010, apud
nm pulam 000 non 011011 demum sentcntiae ierbo adhaerere· (vid.
sd οο. Ill, ²²:b 0001 flabro merdu sed omnem petius Ι(1101010110110802
111111111111111ἒὲ11111111111111.11111.1111111111111..
suctum, ⁸quac in assiduis Arcadum et Latinorum bellis (v. 55.) haud dubie

10111 caepim viderit; sed id mirari, uod armati subvehantur fluvio. 311011,

(Iussu, 01010, Ribbeck.. Coningt„ 000101. 01 nuuc Wagn. 1000 me 000011

00111; Haupt. et Bryee Comma 0001 110010 00011010 1010001001.. - 94.

,,1·010101000010111000 diem 00 fotapaot„ non [ut 011010 9011000100.

⁴¹t· 10001010 00001 ut 0100 “tolerate 010.

:dmmloupordnbissdlimid 01011181ἷὲἷῖῗὲ (unt deilidet proprie polein apere

[ad sotim 00000, 11111001011100. I. p. 102.], vel 0, 01010 movere,
9*

 

