AENEIDOS LIII. VII.

Et cimini cum monte lacum lucosque Capenos.
Ibant aequati numero regemque cauebant:
Ceu quondam nivei liquida inter nubila cycni

cum sese e astu referunt et longa canoros too
Dant per co modos, sonat amnis et Asia longe

Pulsa palus.

*ἧι-...ρ

11185. Aroes de montibus usurpatos 11111111 iam 1111. l, 240. ΙΙ, 172. 525.
11111111, 11. - Flavinia orna. Silius VIII, 491. 1111111111. l. imitatus)
onnenromt Flauianos. Etruriae oppidum, quod Flauiorum. ap ellatum fuisse
111111 adh. l. auctorest, quodque mature ridetur interiisse. .Clureri Ital.
111131151111111111. ad CIuvcr. p. 63. ibi situm fuisse suspicatur, ubi nunc
11111- 197. „Lases Ciminius cum monto et saltu Ciminia, eLiv.
mat, 111111, nuno Irene de 1111111191 di Rosci liene [ci. etiam
Iler. 1, 17. Sil VIII, 493. Colum. VIII, 111111. 11 Iiber meus geogr.
Illo. ⁵2²·I3 tandemque Oa ereo Faliscis contermina cum luco Feroniae
ΙΙ Capenate sito. Vid. 11111111.111311111111111, 32. Silium
84 sqq.; qui idem locum nostrum expressit VIII, 491 sqq.“ Heyn.
e (quae nunc Gioitecole) 11 11111111 1111 ef. liber meus 111111
11911111. p. 699 sq. - Ribbeck. (qni 11. iu 11111111. Verg. p. 911.) post
Ille versum posuit v. rou-705. 1,,11111111 111111,ιι ut Conington censet).
1111111111, aut r. seo-702, nt iem du 111 comparatio 11111111
1111111111 indicant, loco nondum prorsus elima a poeta 111 schedis suis
Μ adiecti ridentur, ut in altera recensione alterutri modo servarentur.
edi, 1111111111111 1 11111111111111111111
11111111111111111. Alteri Isim explicationi, nt sensus sit}
latis s. aequalibus numo‘ro ordinibus incedebant⁸ (quam iuvaret locus
u VVVV. toompodm creme-ro igr ‘u'lniw quamque etVam Wagrtri. et Vadfiw
. 11111 1111111111111111 ’1111111111111111111111
¹ 1111111111 ee, cury in Philol. XII. ,611 11 Conington, qui provocat
· (1111111 ‘'um 111, 3451119. iam ab IIeynio allatum. -reyemqee ce-
selene. Erat mos militans 111 itInere carnuna 111 heroes canere. Oi. Si·
Ε1111114231. 11 Sabinis: Ibant et laeti pensarem eece 1111111111
wreus ι11111111111111, 11111111 111111, aptius ipsum auctorem gentis,
mn Vergilius regem, quem 11111111, comnmmoret) cum elusd. 111, 345. 11
(1111113. Primumque emerium virorum fortium 1111νί111 roedr'o caueret.
ῗ, 111Η11111111)111.-699. Comparationem 111Ηο111.11. ..² 459 sqq. ot
,Ibit iil? :ilrglnffftbfle’ 111111111ῗέ1· ..11113111 e
ειΡ.ΙΙ,41ἶ4.61111111,1526. 11111111.’(111 fitiffr 11.ΙΙ mHPVoVVeg. VAMII)
111111 ’1111111111 lobon 11111111111111, ulit?
‘Vc praeter Codd. Med. Rom.. Bern. 11. 111, ahos etrum tuentur Macrob.
[Vb. p. 418. lan. (p. 83. bip. et Servius.¹ Cf. etiam V, 525. bsurde trinalibus
(19111111 Ribbeck. I. l. v garem lectionem, quam absurdam 11111, ortam
meretur). Quare ceteros recentiores editores nubile recte retinuisse censeo,
11111111 tuetur Hoffmann. 111 Zeitscbr. s. (1 011116. 1865. p. 506. -
ο111111, utiles. 1, 3111. 11 IV, 186. Apud Macrob, 1. 1. aIIquot Godd.
⁸ e. (V Ian. p. 408. tantum atl'ert leotrones e poete atque 11 pestis) —
I . Memorabilis hic locus de cantu cycnorum lacte veientium, eum elii
¹² tores non nisi 11 11111 moribundorum olerum loqur soleant. Cf. ad·
1011 ad 1111. vm, 55. ot lx, 21.-1111. Dent sicodor. Vid. ad V,
²²⁸. et 111,323. De cygnorum centn praeter Eclog. 11311. 11. etism
[ἢ. 1, 3118. - amoses, Cayster, et Asea relies. Vrd. ad (1111,
m· - „putem scil. 1111,11111111111111111111111,81.]; non remis,
V, '¹ accipiunt. SicnI'rop. III, 2118. (prius II, 26, 48.) Leuce 11111
ι11111111 111111 11 Τί ull. 11,Ι 5, 34. ire soVebot Enyeus polee per 11111
¹¹⁸1oe equa] Burm. ait: a cygnis 1111111111 vel plaudentibus aquas 1111
U

’1

0 n—

 

