AENEIDOS LIB. X 377

Viribus inparibus, magnumque ita ad aethera fatur:
Per patris hos itium et mensas, quas advena adisti, 466

46 precor, fllcide, coeptis ingentibus adsis!

Cernat eemmeei sibi me rapere arma eruenta

Victoremque ferant morienna lumina Turni.“

’ Audiit Alcides iuvenem magnumque sub imo

Corde premit gemitum laerrmasque effundit inanis. 465
Tum genitor natum dietis affatur amieis:

„Stat sua cuique dies3 breve et inreparabile tempus
Omnibus est vitae, sed famam extendere factis,

——-—---.

hic Mascul. videtur, non Neutrum, quod 6666666 666 addila verba oiri-
666 imparibus. Do Sabat. aarum vid. ad ll, 535. cl VI, 624, - 466. 661
6616666 fater, 66 XI, 556. of. etiam IX, 24. Conington praetcrea
conferri iubet Hom. II. ΠΙ, 364. VH, 118. 66 Eurip. 1116666. 56. - loo.
Do 1666 66 616 commemorata cf. VIII, 362 sq. et iufra v. 516. -
adisti. Alibi Verg. dicit 6611666 4, 281, pertense 3, 666. - Verba er
menaea, quoa advena adisti, Teprecor 66 6666666616 Anth. at.
I, 118, 212 sq. — 461. coeptis tepentibus 6 aia. cf. ,(166. I, 46.
audaciora 66666666616.-666616 inperalia leguntur etiam 1Χ,266.
- 462. vermescentes. Codd. quidam minoris retii cernent, scil.
morientia lumina, cum qua tamen lectione, quac eyuio multo suavior
videtur 616666 66 6 Wakef. in contextum recepta est, vu conciliari 666666
Pronomeu eibi, quod vere adnotat Wagn. — 463. Moriens Turnus 16666,
sustineat me vIetorem videre. Peerlk. malit morteatia luma'na Turni quod
gravius fore putat. - 464 sq. or. rocus sinens ru, 446 sq. - 466. e -
fundit. Sic plurimi Codd. cum Med, Rom. aliisque melioribus, qnos ut
ffi postqriowrcs 666666ἐι6161666666ν616166666 lettvms'·iniur' suspllff'lp' 78.fcpm
raspneceteppp pppnpuppupffl hocgotdlIlml bemilddh'ldd'tallrdrmdm aa?
466666 66 611666 manu adiectum suspicatur, 66666 refutat Weiche .l. .,
qui haec adnotat: „Alcides corde 6666616 gemitum, i. e. dolorem continet,
qpia per fata non licebat Pallanti succurrere, et effundit 1666166666 eandem
6611 66 atlutlllrtftlltl 6611ἔὲ11 ltdltmtttlttt titur
uon 66666, quod,msrlacr1mae dolorem Herculis prodidissent, nescisset Iu·
piter, egere enm solatio. Ceterum Iabn. docet, aradiit · · et remit
aulo insolentius dictum esse pro: postquam audiit, premit, eoII. locis
Vl, 146. 499. V, 181. VII, 621. VIII, 83. 666. III 432. allis 0166166616.
ad Geo. III, 228. 666. II, 465482111, 32. al. et lehn. ad ovid. Trist. V,
5, 46. idemne ad Moret. 1. iu Scabodii Archiv fite Philet. 6. Pddaq.
1836. Vol. I . 6. 626 sq. - premit. cf. IV, 332. coram 666 corde pre·
medat. — 466. „E agie hic Iu iter inducitur, quasi deprecaturus ruvi-
diam quae ipsi 66 66 66 61116 diis, quasi suae proli parceret Vid. Val.
Fl. IV, 114 666, 661 61661166 Neptuni querelae de Amyco, filie suo.“ Burin.
Ceterum luc totus vorsus iteratur m Anth. Lat. Ι, 111, 18. - 467. S tat,
praefinita, coustttuta cst (rid. ad VII, 553. 66611, caracui ue dies, rt
μόρσιμον ἦμαρ (Hom. Π. XV 613. 66 al). cf. Silius III, 134. 6666116
atat terminas vitae. Val. Fl. VI, 628. Quin 666661 666 querique dica,
idemque V, 12. dies eumad et 6666 admouet omnes. Ipsa verba 8166 666
6616666166 :ltutellae.¹'adddittuntum
comparant om. Il. XVI, 168 sqq. et XXII, 168 sqq. Val. Fl. IV, 114
666666· 6666.6666666616666
saltn. 666. au 16666. iic paleam ,466666 strada, qun. up. v, 6.
66 samem reducere ap. Clau . 111 8661. 1, 36, ubi rid. Herus. C.et1am
·Silium lx, 445 sqq. hauddubie huius leci memorem. Iu 6616. Lat. IV,
183, 9. legimus [66116 sequerere famem. Ceterum tota sententra er Hom. Od.

 

