AENEIDOS LIB. XII. 613

Sit Romana potens Itala virtute propag03
Occidit occideritque sinas cnm nomine Troia.“
Olli subridens hominum rerumque repertor:

„Es germana Iovis Saturnique altera proles:
Irarum tantos volvis sub pectore fluctus!

Verum age et inceptum frustra submitte furorem:
Do, quod vis, et me victusque volensque remitto.
Sermonem Ausonii patrium moresque tenebunt,

*οφ-

111111 iiiiii& 1111111111. ttttttsstn ,1111
Coum on conferri iubet Mommsen. Rom. 171111111ρὶ1 p. 155 sq
828. ro siuas alii Codd. 111111, siae, lieet, quare iam Heius. coniecti oc-
ciderit, ei 1111 111111. autem rernm putat occideritque sao cum nomiae
vel ipso cum nornine. -· 829. Verba tantinum rerum 111 repertor
{quartantur iu Anth. Lat. Ι, 11, 1.-111111111. 11111 Ι, itt-V.
Stpffim, multis contra Wagn. et memet ipsum disputans, 11 Peerlk.) sio
explicat: ,‚'I'u cumeis germana Iovis soror, tantas iras in mortales exer·
cere potes?“ comparans etiam 1, tl. tantaene animis caekstibcs irae! Sic
ipitnr Copula 11111 mirantis 11 reprehendentis, nt etiam nos: Und 11,
a

1). vulgarem lectionem Et 11111111 cett. Heyn. (cui adsentiuntur

piters 1111111111 8111111111· etc. Sed haec ipsa lectio mero operarum er· Α

1111 in Heinsii editionem ridetur irrepsisse, unde in reliquas 1111111111-
11111111111111. 0111, quantum scimus, omnes 11 antiquiores editt. erhi-
bent Es 9111111111 cett, qnod Wagn. iure 111111111 mutata interpunctione
vulgo enim post proles (lemmate, post stactus autem siguo iuterrogandi
111111ῃὲ1111) optime explicuit, ut roo. taupoxs 1131111Ξ11111511ξί3111011115111ῗί1,ΙΙ quepn·
it in0 11111ῗ311111114111111111101181111111111111113111114111[1111111191Ἐὲ
11111 1810. Nr. XXXIII, p. 240 sq. (111. etiam 111111. ad 1111. 1, lt. 11
Aen. V, 104.) ethaeo sit sententia: „Agnosco Iovis germanam Saturnique
alteram prolem, nam maximos irarum 1111111 1111111 sive: Probas ta Iovis
germanam Saturnique prolem, quod tantos irarum volvis fluctus3 quippe
uterque, et Saturnus et Iupiter, saevus et iracundus.“ Cui quidem lectioni
et explicationi multo melius 1111111111 antecedens 1111111111, qnam vulgari
1111 qua Iupiter mirabundus iere obiurgaret Iunonem, qnod, quamvis ipsius
ormana soror, tarn iracunda 11111, 11 11 ipse esset lenissimus et mansue·
desimus), quisque sidet. Goesr„ in ipsa quidem lectione recipienda nos 11-
11111, aliter tamen locum explieat, ut sensus sit: „Tu frueris post lovem
summo honore et potentia, et tamen tantopere potes irasci,“ quae ratio
mihi minus probanda videtur. Ceteri recentiores nobiscum consentiunt;
(uam etiam in Brycei 1111. contextum 1111111 anctore exhibere Et · · ·
fluetus! 11 1111 adnot. a paret). - De elli 11 voc. soror ef. quae 11 11-
mili roc. 111111 omissione duximus ad 111, 311). - Saturni attera pro·
111, quia Iupiter ipse erat proles Saturni. De tempore enirn partus co·
‘tara et per 11 ineptum esset, et adversaretur veterum fabulis, 11 quibus
11 e 11111 11 rorstet-u 1111
fluctues Vid. 11 IV, 532. 11 VIII, 19., ubi adde Lacr. III, 299. (leones)
Nee capere irarum fluetus ia pectora 1111111. - 832. Verum ape. Vid.
ad XI, 587. Probus Inst. 1, 9, 1, exhiiet Quare apa, ut VII, 119. -111-
§sete 00Μ·1111111111 1111111111 11· sitiit}
carcanensem c. am. .1v. , ,. ‚,.

similia.¹ Verba 1111111111 Ι1111111111 repetuntur in nuth. Lat. 1,·110, 114. 11
ttttttatt,tntrttttz 11111ῗέ1 11311111ἒ1111111101111ἒ11
uec amphus couteudrt.“ Heyn. Conington, qui erpheat: „1 pave arpaels
κρέ’ confert Cic. 11111. X, 16. eui quidem eqo asoa modo placabilem nee
praebuissem, sed totam 1111111111. - 834. Ausonii. 111. 11111253.

 

