COPA r. 7—14. 705

Sunt topia et calybae, cyathi, rosa, tibia, chordae,
Et trichila umhrrferie frigida harundinibus3

Est et, Maenalio quae garrit dulce sub antro
Rustica pastoris fistula more sonans3

Est et vappa, cado nuper (1111111 picat03

Est crepitans rauco murmure rivus aquae3
Sunt et Cecropio violae de flore corollae
Sertaque purpurea lutea mixta rosa.

-———.

Haupt. 1111111. l. l. contra hanc lectionem, quae mera coniectura rideatur,
disputaverat. - 7. Cum Hauptio 11 posterioribus editoribus restituimus
plurimorum Codd. lectionem topia, 1. 1. topiariorum artificiosa opera
111111111111111111 11111111111111111
comm. 1, 1. 1238111111 adn'lo. 1111001111.111111111111ῳρα1811111. cum
ilgenio er Scaligeri coni. edidit obbae. Obba autem secundum llgen. erat
populum &aipris modnlkcramms 1010 ad iberi solitum, ventrosum, firmiter
{ligitime itihinipiaeihuii· i'uiiholeihiihii,&thetripi'siiithssprpss
lebes exhibentrbus, quae lectiones nullo motio ex trito 1110 calecas orrrr ’
poterant), iem scaligero suasore, cum Hanptio et posterioribus editoribus
restitui calphos (aetates, 111111), quas tamen diversae fuisse a trichilis
statim adiectis perse patet; quare fortasse erant umbracula lignea, tubu-
lis s. axibus constructa &Gartenbdcrcbeat - cyathis misceri vinum, 'e
calicibas bibi solebat. — . „tri ebila vel trichilum er ula est ex vrti-
bns aliave arbore pedamentis et iugis firmata, implicitis lrondibus conec·
merats vel arcuata ad umbram taciendam, notiora voce tp anspelos dicta.
Vid. Viros doctos ad h. l. etad Colum. X, 378.“ Η . lid. etiam ibid.
r. 394. 11 Caes. B. (111111 1. ibique Oberlin. cell. cum Prop. V, ,1 8,
11 sqq. s· · ‚praetermitteremus in woffi 11111111. ,11.
538. 11011 'um ed 1111111111.Ι1111.ρ.3539.(1909.). Scribendi rationem
confirmet Inscriptio ap. eundem 114517. Ceterum ci. inira v. 31.-
9. Sillig, contra Ilgenium disputans, qui ordinem verborum huno esse
contendit: 1111111 in ον1 1111νί111ωῆ11 101111, verbe sic 1111111111 esse
docet: Est et nerea fia astos-ris sonans neore fistulae, Maenalio
aab cohortales 11111. - aeaals'o sub antro, ut alpum. X, 66.
Maenalia ino e. 11111117111Λ11155. Geo. 1, 17.- arrii.
0111111111. 11, 5, 30. parntis 1111111νί fistula sacra deo (et eiusd. ,4, 38.
pamla hyra). Dulce autern pontt, ut ap. Hor. Od. 1, 22, 2311111111
dulce ridens, delae 1111111111. — 11. vappam (i. 1. vinum corruptum
ttttttt0t⁰l.ttt?¹¹tt¹t⁰f¹ttit: praebiturorum
stetim additis cado nemer defessa pacato apparet. - defusa autem pro
vulg. diffisso scaligero et ilgenio suasoribus Sill' .e Oodd. restitnit. Gt.
Hor. Od. IV, t, 34. Oudend.sd1.uesn.1v,ar. 111111.111(1111ἰ111.474.
1181111111 Gratiae. v. 474. - 12. crepatores idem Vir doct, esium
secutus, e Codd. recepit, coll Hor. Epod. XIV, 47. 11 Verg. Aen. 297.
Vulgo strepitans. - rauco marmure. Rauoi rivi commemorantur etiarn
Claudiano (1100111011112211 quare non opus 11111 enii cuniperto,
vel Vrrr doctr 1n Seebod Brbl Gnt. L p. 84. raro. Rrhbeelr. (1111181-

noist. secutus est) 1111. 111211111111001111.1111118119. inseruit. ι

Nos curn Hauptio hanc transpositionem non necessariam duximus. -
13. Vulgo 181111 etiam croceo violae de iim corollae. Sillig. 1111 it Bur·
manns conr. Soet et Corycio 11111111 ., quacum llgen. confert 111111.
IX, 39. Stat. silv. V, t, 214. 11 Hor. Sat. H, 4, 68. (111 11010 Coryco vid.
etiam ad (1111, to. et IV, ¹.⁸²·l Cum tamen plurimi ,⁰⁰dd· etrachroceo
1111111111 ·t⁰s¹’¹⁰..tttttt⁰¹tttst²⁶ts ttttt‘ttttt t:
mus, ‹suamquam he rioth Cecropiis, i. 1. Atheniensibus s. Atticis, nihil

vanarn. raas 1111111. rv. tt

 

