AENEIDOS LlB. VIII. l‘ll

'i Adventum Aenean classi victosque Penatis

Inl'erre et fatis regern ee dinero posci

Edoooat multasque viro so adiungere gentis

Dardanio et lato Latio increbrescere nomen.

Quid struat liis coeptis, quoni, si fortuna sequatur, 11

Eventum pugnae oupiat, manifestius 1111,

Quam Turno regi aut re i adparere 11111111.
Τ1111 per Latium. diuae Laomedontius lioros

Cuncta videns magno cui-arum fluctuat aestu

[1111111. (li. 011111. Met. XI, iot. Noe tuatim 11111 prosequor coiiai'ataro
Pelea terra salu 1111111111. - ll. victosque Penates. Vid. l, ot. --
12. 111 ferre. Cf. l. b. inser-ro elaea 1111111.--(Α111111111111“111·1, superni
§⁶1⁹⁰ss {i‘ffw’ i. 1ὀ11111111111, sibi l'aturii esso obtiiiqra rognum. tlt. sqppla
<113 111.) v' llll adlit. 1111111111,111111111111111
nd (ileo. dum — 13. ritultuaqae viro aa 1111119111 peritos.
Quasnam? nihildum do loedere 11111 alia quadani ltaliae natione ab
Aenea inito poeta iiieinoriae prodidit. Quare We ,Qu Vergit-XL, 2.
non 1111111111111111111111111111111111. quod iaiii oo loeo legationis ad
Diomedem missae mentionem 1111111111, oniiiein 11 111111 11111 ›ruptorea ab
eo 1111111111 suspicatur, iit materies inde s 1111111111 (1111111111111. sup ›e-
ditnretnr. Possumus iero etiain enin 'l'hie io sumere, poetaiii 1111111111 to
fingere hostes eiusmodi iiiendaeia proferentes, ot 11111111111111111,1111-

111111 iani faeta enarrantes, ut perieulis in 1111111 suetis eo eortius Dionia·

in ad arina capienda roininoveniit; eamque rationein Conington Wag-
nerinuae praefert. 111 eane etiarn Donatus de li. l. itu statuit: „Haec noir
inerunt laeta, sed ideirco veris 1111111111 sunt, nt pro certis acciperentur.“
Peerlk„ 11 Vergilium ab oiiini culpa liberet, vr. 11. 11 li. (praeter unum
111. Erloceat) spurios censet, iii quo ei adsentitur Ribbeck. (ef. eius Proleg.

. 83.) Sed 111111. quae Ladew. iii Append. ‚iau 1111111 eos disiutat.

111111 quod ad verba attinet, of. 1111111111, 238. - „viro Dardanio
bene 111111, noir 1111111111 non 1111111111, si sequebantur liomineiii sibi

atione sociatuni“. 811·1ἑ111.01.1’11,21υ. - 1111111111111111.

1 . 1111610.Ι,359.-11”). (tiii'd strunt? neiiipe hoe, ut victis praesentibus
hostibus ipsum bello petat, 111 antiquo gentis suae lioste poenas sumptu-
rus. 01111111111111111, 61).- iteri,si'fortunanequatureto.
Peerlk, enni in sna quisque 11111111111111111111111111111 cupiat, ideo·
qne dubium esse nequent, quein erent-uni pugnae Aeneas ilesideret, nequo
illalubffl'l‘tlllllltli qqaq ,qqqq lli· 1111111111
pptet pleileddre’ 1111111 iii cupiendolmdl 11111111111911111111 solum 11111111- '
al? 11111111111111111111111111111111111111111
testari 81111111, Ceterum of. iv, 1011. fuctum fortuna aeqiratua 716.
papirus pro balli, nt Vll, 611. — 17. Tereo reqe' aut repr Latino.
Conington comparat XI, 21111111, 3111. - 18. sqq. ,1111111111 1111111111
Latium motus apparatusque bellici Aeneas aliquantnin nominaretur anuini-
1111111111 curis versato obdormiscib aTiberi deo per sorriiiiiiii iiionitns
110111ξι161.11111111 1111111111ὶῖ1111111119 811111111111111111ῃ111ἣ1111111111). (1111111

vn, 5111 sqq. narrata sunt. Peerlli. taineii noir 1111111111111.Ι111111111

distingui n Tulin. qima 1111111111 radoni rationedictum sit, qua X, 283.
w· {alde 1111311111 offitiis, VII, 21, (211111 iro iii-oradirilputterlqiituqelqrgqi
1. 1111111111111111 diruiabditareiti 11
lV, 532 ibiqae adnotl. 111111. VI, 34. l'olecin coruram 1111111· 11111111111
fluctus. catull LXIV, bl. ovid. Trist. ll, 111. Druk. ad 8111111111,

 

