644 OULEX v. ric-224.

Vita fuit vita, rapior per inania Averni.

“ Tu lentus refoves iucunda membra quiete,

Ereptus taetris e cladibus3 51 moa Manes¹

Viscera Lethaeas cogunt transnare per undas. 215
Praeda Charontis agor. Vidi, ut flagrantia taedis

Limina conlucent inferuis omnia templis.

Obvia Tisiphone, serpentibus undique compta,

Et flammas 51 saeva quatit mihi verbera. Pons

Cerberus et diris flagrat latratibus ora, 22⁰
Anguibus hinc atque hino horrent cui colla reflexis,

San uineum ue micant ardorem luminis orbes.

Heul quid al> ollicio digressa 551 gratia, curn te

Restitui superis leti iam limine ab ipso?

rioribus omnibus edidimus Ea 51111, ait, 15511155, 11 ultima syllaba buius
15515 arsis 51 55551155 11 producatur. De pleonasmo 511511 cecina · · 511
rid. ad Aen. ΙΙ, 18. 51 V, 551. coll. Silligri adnot. ad Gatull. LXIII, 77.
et de duabus et tribus adeo interrogationibus in eadem periodo iunetia
Sillig. conferri iubet Cio. 11111. 1138, ibique Garat, eiusd. Β111.41. 152.
Val. Fl Il, 53. Nep. 9515111151. 2. 5111515111. ad Sopb. 0511. Col. 8111.
- 212. per inania Averni rugenrosa est Hernsir 5511551115 (adiuta Colb. ll.
lectione neme), uam cum Hauptio 51 posterioribus pro vulg. lectione per
riu.. rr.

llrlrlbralldligrdnolllllile etiarn quod Obaron umbras‘trans Lethen 151111, 151

11515 Stygem. - 216. Vulgo Viden’ at, pund iam Heyn. ab boc 1555 alie·

num 5555 vidit, cum Culex narret, sibi 5 ennda 1115551551 111515. Quare
Sillig. Vidi, 5151051111.15515155111111. Nihilominus posteriores editt ad
1111111.151111551511111511111115115115
aa, 1511155115. - 1111 5155515515. infatuari. 15155551.
edidit 51 5511551115 11551511, 55 ,151 V, 4., ipse tamen malit Moea‘ oo
Aen. Vl, 511. 549.. de borum voco. confusione conferri iubens llarlrl. Stat.
Silv. Praef. p. IX. ed. Dresd. - Pro 5551555111, quod Haupt. 15111111, Ribbeck,
badew. etBenoist. edunt quam luceat. — inferuis pro vulg. insertabpost Cal·
(15111111 idern lacobs. coniecerat ; inferna tem la pro infernis locis. —- 218.
Tisiphone. Vid. ad (leo. ⁸III, 552. Aen. Vfftlt). X, 761. - 219. Vulgo
verbera Poenae, 1151115, Furiae. (11515111511111, 25. 51 Val. 1111111851
Ρ1115111111515 inlra v. 376. a ’5. Verr. V, 43, 113. pro 011511. 615111.
51.) Cum tamen mire dictum sit Tesiphone quatit uerbera Poenae 51
Poenae sic prorsus abundet, oum Haupt. 51 posterioribus recepi coniecturam
Pone, Punoto post verbero posito. (Iam Peerlk. ad Hor. Od. 111, ll.
p. 224. coniecerat Pone 551.) - 220. Cerberus et. De Copula post·
osita vid. ad Ecl. 1, 35. IV, 63. ul. - stuprat calet, 5115115111ιὲ-
laa (crebro repetitis), ora, (Accua remotioris Obieeti). Vulgo ι1155111111,
quod 51115111515111115555(1555181111 ., 11 Cerberus et ora drotum 511
pro: 0511511515, flaprare autem de 15 15 repetitas operae 1115111515 51
erpetua agitatIons calentibus usurpatum, utAen. IV, 41114119. 51 sat.
gila. Ι, 2, 41. fervere. Vulgaris lectio oum sic utcumque explicari possit,
abstinui ab recipienda in eniosa saue, sed paulo audaciore coniectura dir-ie
latrantia rictibus ora al> Haupt, Ribb. 51 Ladew. 115511511111 invecta
Etiam Bennist. Codd. lectionem 15111111. Ι)5 Cerbero ipso vid ud 1155.
1v, 48151151. 111411- 221. lineat aeliae. 1111511511151.
- 222. Vulgo Sorrpaineiqae micaret ardorem 1151111115 orbes, quod ferri oterat.
ut 5511111 51111 verba 5511551555· 1115111515,· praestat tamen curn 1111111, nuptio
(iu edit. 52.) 51 Benoisto raeferre antiquorum editt. lectionem &aquaem-
qua Srlbg. tamen 51 eol. Η511151. 51 coniectura edidit ardore mieuat mr'ha'.
- V. 223. Asconius recte interpretetur: „lleul quid est gratitudo, 11315155

 

