AENEIDOS LlB. IX.

,Τ111111111111111 calido mihi sanguine poenas
l'ersolvea amborum,“ inquit; simul enee recluso
Ibat in Eu alum. Tum vero exterritus, amans
ἓοηοιίἰ11111 isus, neo 11 celare tenebris

„lt llflliilssullpielllrlffiflrlinl‘llillf'enum,
Ο Rutuli! mea 11111 omnis, nihil iate nec 11111
Nec potuit3 caelum hoc et conscia sidera teat0r3
Tantum infelicem nimium dilexit amioum.“
Talia dicta dabat; aed viribus 11111 adactus
Γ1111111111 coetae et candida pectora rumpit.
Volvitur Euryalus Leto pulchrosque per artus

n———-. .-

„ecil ulciscendi cupiditate.“ - 11 inmittere. 0121262, *422 Tu
tamen cett. supplenda 111 talia enuntiatio: Nescio quidem vol Quam·
puram neacro, ubr 1111111111 1111,ν qur banc 11111111 emisit. cf. adnott. 111
,11111.1ῗ1111111111111 ,191115,11111111111 illi
uel.) 111111 rac 11111111 dae scopatae poenae. 011111311111111111811111.0111.
2²²· 111.111111111111111911111111 .
ι1146411111,’1111111111111 iiim 1111111111, ensem 1111111111111 ualere, coni.
irff‘rffdiriff’elclliilt pppis ppllligleplet) copae vehementius impingeret (velut in·

1 · · · r ¹·

ed recto Heyu. iam agnam 1111 ne·

gut3 immo captivum trahi Euryalum, interea ex occulto advolare 11111111 Nisi.

—- 11111111 1111. Ol. lv, 6461111111 recludit. - 424. Ibat in Eurya-
lum. Cl. XI, 389. Imus 1111111111. -Idem Heyn, v. 424 1 q. cum rpao
Nisi calore etiam orationem incalescere, 1111111111 sensit. —- llo. tontum

ecferre dolorem. Cf. IV, 419 sq. - 421. Oratio elegantissime tur·
lata: mc, me, scil. petite, occidite; non enim probabile videtur, Vergi-
lium Pronomen ter 1111Ρ111111111111111ῗ11111111. Ceterum 11. ed·
nott. ed VIII, 144. otvid. 1111111193 eq. lemores huius loci fuerunt
Silina IV, 800. Stat. Theb. 1, 651, atque auctores Hippodamiae et Medeae
in nuth. 111. 1, iro, 155. (Me, adsum qui feei, 11111111, 111, 111.
(Me, mc, 11111111, qui feci, in 1111 reunia 1111011111111).-428.11111
fraus omnia, ego solus auctor sum cuiusque fraudis vobis 11111111.
rem autem pro crimine, ut ap. Cic. pro aab. 9, 26. (quem Conington
all'ert) fraudem capitalem admittere. — nicil aec 11111, Nec potuit,
acil. propter 11111111. Vid. ad Ecl. V, 26. Peerlk. 11111111 Hegeeipp. I,
44. Nihil 111 111111 11 erre, 1111 potuit. - 429. 11111111 sideru. (loning-
tou comparat Iuven. ΙΙΙ, 149. Nocte quidm: ced 11111 vida, ced 1111111
111111 immodum 111111. - 439. Heinricbio bic verane, quem temere putat
contiuere ipsius poetae sententiam, propterea ab interpolatore 11111111
videtur. Sed apertum 111, pertinere eum ed Niai orationem (quod clare
docent verba proxime seqq.) et hunc habere aeneum: in hoc uno peccavit,
quod nimio mei, 111111111 amici, amore adduci reparans 111, utmc sequere·
tur. 1111111111 coniungendum cum infelicem, sod cum 11111111. Peerllr.
auspicatur, 111111 versus memorem 111111 Tacitum Ann. XVI, 32. 1111111-
bentem: Noa moinum 111νί111111111111; nimiae tautum pictatia ream.
- 481. dicta dabat. Vid. od VII, 166. -- 432. 11111- Truneabic't
111111, 11111 infixus er 111111 ad pectus abit. Sic autem lleine. ex
1111110111111111 1112111.)111111111; 11111 eum edebatur Tromodipt't
ppt IIII, 216. 11 bol), quoti legitur 11111, Gucl, Med. 1 m. aec. et ap.
nllllrlailltiitelelabili?“vellffllrilluffi‘ffi‘el'a‘lili‘lffi'
'I'beb 11, 9. ubi item adiicitur 111111) VI, 111111, 126. su. XII, 264. Vol.
1111, 510. coniunctione temporum 1111111111 etrompit, i. e. postquam
transabiit, rumpit, 11. adnott. ad Geo. III, 228. (Aen. 11411. VI 141111.)
- 433.11111’111(11. supra v. 414.) Leto, provolvitur, concirlit 111111,

mom. 11111111. nn. 11. 18

 

