AENEIDOS lna X.

Vana feror. Quod ut o potius formidine salsa

Ludar etin melius tua, ui potes, orsa reflectasl“

Haec nbi dicta dedit, caeo ee protinus alto

Misit agens hiemem nimbo succincta per auras

Iliacamque aciem et Laurentia caetra petivit. 636

11, 44. - insontem, 661666 661 nihil alind 16611, 6666 utine enum de-
tenderet. - manet 616616 onitas. Conington comparat Tac. Hiet.
1, 21. si 6666611616 innocentemque idem 661166 manem. - 661666 veri
6666 seror (1111. IV, 1111), 6161 admodum fallor, 6 vero aberro, 616616.
66Η61. A. P. (2.661 666 161166.- 661, i. e. alio ui, 66661 611 etiam
nos dicimus aar. 61666. 11661661. 66. or. ‚2‚ 6. lun. 11, 16,
71. XIX, 5, 90. all. et 1166111616. l. 6. 638. ·— ,66666 661 sibi 1666 661-
suadet, [cf. Dionen. ad Tibull. ΙΠ, 4, 56.; onam veri graece dictum, nt
161161,161666166, 1661616. sicv ,446 66166616, 61616 vacans,
verum band atterens.“ 16666 Cf. etiam Silius 161661, 666 forsan voti
111666111116616666666111611611
at, 6166666, eadem ratione praeposito, 666 quod 61, d 6666, 66661661
dicitur, nt 6161161 sententiarum 66166611166161, 61 616 idem significet,
uod: ua iu re, quod attinet adid, 61. (1116 ad 61611661, 26 67.
1116 Sall. Ing. 14, 2161666616611611111116611611. 149. 272. ngn.
comparat Ciris 156. 226. 61 Cic. 6111111. XIV, 4. (ubi 6661161, 11616·-
nam legumus). 61 autem pro 611666Π6661166 invenitur ap. Ter. ilebout. IV.
6 6.1166.Π,3, 10. Ovrd. Her.X ,161 (6111611661 6661161) al. Cf.
11116611666611161667. Wugn. tamen 61 (16661. Quod ludar 111666
1611666 dictum potant, <le ua expositum 661 ad 111, 56. - 632. 666·
putee. Cum 6166161116, lum 61 116, quae 66616 u. 614. 1111111666,
1611111116’.11161111111 sffiessnb 6161111
1166116166116166616166166661, 61 obse quidem lovem 1616 661616, sed
si id 1666111, 6666 16666 imperinm deleturum 661 sibi ipsum repugnaturum
esse statuant, rectius antem Dietsoh. Tb. Verg. p. 36. (6666 16 h. 161-
licando sequor) 666616 videtur, 1616 16 universum quidem ne a 1616 661-
dem mutan' posse, 6611666 singula 6666666 praescribere, 61 diis impri-
misque Iovi m minoribns rebus (tempore 61 modo, qno 6161666161) 66
11111111,11161116111,1111111 ttttltrltlmt..t⁰tt
non poturt, ideoque hoc bellum 16666 fatale erat (v. 626), 0 61 Turnus ,
16 66 6611161, 1616 666 6161 consumtum, immo hic insatiabili odio Aeneae
flagrans 6ο, qnod contumaciter 66611616166 pugnavit, sibi ipse hoc contraxit ut
1616 abriperetur ; qnam Turni culpam si Iuno recte erepioeret, non 616161
Iovem neque illum morti ab eo subduci 66666 6161 616161, Iupiter antem
'lumi sortem praevidens coni 66661, 66 16166 661616 osee. (11. 61166
6116611. ad Aen. VI, 616. llll, 314. VIII, 398. 61 ,94. - 6666,
dicta Vid. VII, 435. -16 melias reflectas. 661, 281. consilio 66
1661166 referet. - (1661 v. 633 sqq. , ubi Iuno obiicit Aeneae simulacrum,
1111661666666161616·61161661·
672 all} de ᾳ666616Μ61111ἓξ lombilraecedddit: ffiveitumqsloe Iunonie eo pil-
trnet, quod, 61 er 666116 fugam illa suasisset, more 1111 161116 ’161666 fugae
mortem praetulisset. Vid. 1. 666 6661· - 664. 66616 66 misit. Ol.
IX, 644. ab 6116 Aetherem muttit atque etiam IV, 264. - coeno hiemem,
turbinem, procellam. Ο1.(166.1Π,476. Non 6616 mter 66666 hiemen
nm...
666. noyn. confern· 6666616. n spon. r. ’6 vu. 16 6, 1163666
fleu (Venus) 66 piceo per 6661661 tabida m' oPraeci 6161. (11. etiam
16116111, 59666· 6666611ιά616 6166666166. De m' ο, 666 circumfusi
6661616 solent ii, 61. 616611. 61111,616.(1111,6(18. IX 111. XII, 416.
6166166 praeterea conferri iubet Hom. 11. V, 186.) - 666. Laurentio

 

