638 CULEX v. tta—141.

Perfidia lamenta, doli male provida Phyllis,

— Perfide Demophoon et non deflende puellis! —
Quam comitabantur fatalia carmina quercus,
Quercus ante datae Cereris quam semina vitae:
Illas Triptolemi mutavit sulcus aristis.

Hic magnum Argoae navi decus edita pinus
Procerus decorat silvas hirsuta er artus

Ac pet-it aeriis contingere 11111111111111111.

Ilicis et nigrae et species Lethaea cupressus
Umbrosaeque monent fagus hederaeque ligantes

Demophoontis, Thesei ct Phaedrae lilii, ex Troia redeuntis perfidiam la·
mentata. Oi. ovid. Her. Π. Α. 11111, 37. Hyria. f. 59. 11 Tzeta. 11
Lycophr. 495. - V. 132. 11 Codd. misero 1111111111 legittu. Vulgo inritis
Codd. sic editur: Perfidiam 111111111ηά1· mala, perfido meaa, quorum ver·
borum priora utcunque explicari essunt, si 1111 Handio l. t mala intel·
ligimus de doloribus, quemadmo um ap. Sereu. Sam. 1048. mala frigora
atque 1111111, 11 sensns sit: Demophoon reliquit Phyllidi dolorem lamen·
tandi perfidiam snam; ultima autem commodo sensu careut; quare Hand.
1111111111111111·1111...
male provida Phyllis, quem, tribus coniecturis emendatum, Silli . sic 11·
plicat: Phyllidi 111111 111ουὶ111111. improvidae (1111111111. a Aen. 11,
211, quatenus putaverat, Demophoontem non rediturum 1111, qui tamen
post 1111 obitum rediit, Demop oon per 1111, i. e. per suam perfidiam.
reliquit lamentari 11111111, qnod hau dubie pro aeterna lamentandi
materia positum putat3 uam aeterua, nt alibi creora. 1111111111, pro Aduer-
bio aetcrue dictum accipit, etde verbis 111111111111111111111111111 iubet
Hor. Epi, 16, fit. SatlI, 5, 1111111111. ellenol. .222.1tuddim.11.
p. 228 sq. et Cort. ad Lucan. Vl, tto. (cf. etiam 01111. nd Hor. 1.1, Vol.
ΙΙ. p. 329111. 11111111. ad lien. Ι, 66. to. 319, 11111.) Nunc locum opis
exscribi iussimus, ut 111111111111111, qui ct 1111 singulis vocabulis corru-
ptis legitur in Codd. 01111111111111111. Ι. 1111111111..111111111111111, Hauptio
et Benoisto exhibetur. - 134. fatalia carmina quaereus, 1, 11111-
11111, pupis carminal fatalia, s. opadcnlpdlpeppunt(i ἱ11111111ῗζ elimet Et satpprrpg,
scr.oonaeae‚c 11111. o.a .c. ‚ ..1 eo. , .
Heius. malit fatali cdrrm'ue. - 131). 1111111111 cto. Glandes ante iru-
gum sationem aTriptolcmo monstratam hominihus datae. Vid. Geo. 1,
7 sq. — 136, 111111111111111111111. — 137. pinus edito, i. e. excelsa
(vid. iufra ν. tati, hirsuto por artus, i. e. per ramos, ni tamen sn
praeterea usquam artae dicantur, valde dubitandum, (quare floth. legi to
nit hirmtaque tumim qnam tamen arborem tustem et diram 1111111
veneno suo perniciosam (cf. Pliu. XVI, to, 211.) silaus decorare vix d

posse, vere memorat Silligl. - mapsam dcertsArpoue navi, e 111
Argo navis coniectast exornata fuit. Arooa 111111, 11 ap. Val. ΡΙ. Vll,

573. Aryoo 11111. 11111111111111111111111111. eundem ,431111 116.
Hor. Epod. XVI, 57. al. Hanc autem -uauem ex pinis Polli, Thessaliae
montis. laetam 111111, diserte narrat Diod. IV, 42. Ceterum de ea cf.
Pauly Realeucyelop.l.p.1525 sq. ed. 11-139. Pro vulg. Appetit cum Hauptio‚
1111111,11Β1111111ο111111111111111111Ρ11111 iu fine uersus posito. — meuti-
bue (pro quo Scaliger. 1111 voluit 1111111111) 11111 vindicat Huschk. ad 'li-
bnll. 1, t, 15. 11 locum Hom. 11. XIV, 181- 1411. Ρ11 macies 11 laesa
mtpressas, nod epitheton Hcyuio iudice adversfflrssprbppiis natxuxrpe, sed dc·
dhldilllduhturltidbi, (1111111111’1111111112111111111111 11111111 v(iiiauii ἓ1Ἠ1)11111
coniecturam et species Lethaea, 11 cupressea 111 Gen. pro usitatiore
cupressi. Ut cuim v. 111. sapae et alibi aliarum arborum nomina,
sic otiam curasses ap. Ouid. 11111111, 155. 0111111111, 25. in. 1111
ad 4. Deci. 11111111 flectitur. Additum autem species periphrasi modo

stha- 1101111-

inscruit. — 141. moueat cx nno Cod. Voss. restituit

 

