Anumnos LIB. XII. 555

Agminis aligeri, subito cum lapsus ed undas
Cycnum excellentem pedibus repit inprobus uncis. 251
Arrexerc animos Itslr cunctaeque volucres
Convertunt clamore fugam, mirabile visu,
Aetheraque obscurent pinnis hostemque per 11111
Facta nube premunt, oneo vi vietus et ipso
Pondere defecit praedamque ex unguibus eles
Proiecit fluvio penitusque in nubile fu 't.

Tum vero augurium Rutuli elamore sentent
Expediuntque manus, primusque Tolumnius augur
„Hoc eret, hoc votis, mquit, quod saepe petivi.

evium condifionem spectat. et. etism 111111111111,39311. -111-
lam sonantem, utsupra VI, 153. - aqitalat. Vid. ed xl, 620. For·

tasse hune versum respexit Silius 1v, 111111· iter - · · Tarbabat oio· .

111111 aera. - 250. inprobas non 11111111, ul He n. into rotetur, sed
andus, ra ox. Vid. ed Geel, 119. 11 Intpp. sd heedr. ,1, 3. Ce-
terum cf. ldcus simillimus V, 255. Sublimem perulas rapuit Iovis amniqer
ancre. -151, Arreecre animos. (lt'. Ι, 519. animam arrecti 1111,
643. arrectae 1111111 ibi ue ednott. — 252. 0111111111 elamore su·
para Serv. recte exphclt per: redeunt cnm clamore; nam qui convertit
lugam, desinit fugere 11 1111111111. Similiter supra V, 582. convertere
viora. Sic etitem Schiraeh. p. 365. 11 Wagn. locum intelligunt; Heyn. mi·
nus recte sapam simpliciter de volatu accipit, 11111111 sit: intendunt,
dirigunt volatum in aquilam, quam persequuntur. Peerllr. malit Praever-
tunt. Ceterum simplicem Abi. claruere pro: eum clamore iem legimus V,
tot. 11 VIII, 216. vid. 11111111, 24. 1111112111, -251, sacta
1111, 11111111111111, translatum est ab exereItu, qni 11111 agmine, i. e.
densis ordinibus, hostem adoritur. (1111111111. Nubes volueram legi·
tur etiarn V11‚ron. Huius loci memor Aaron. (lapid. 111152, scripsit
horterisque 11111 loca 111111 nactam · · Facto aa 1 premant. - De al·
literatione ui victas vid. 1(1Π, 494. 11 XI, 160. 1111. iis, quse ed 11,27.
adnotavimus. ubi addi potest Naeke in 1111. Rhsn. 111. p. 380. a Weidn.
laud. - 255. defecit, 11 XI, 231. (Oi. etiem supra v. 2. et XI, 424.) -
⁶256. proiecit (in) flavio endem ratione intelligendum ridetur, quavi,
339. ra rordr'se 1, 111 vid, 111111, coll. Handii Turs. HI. .296. 11
adnot. adden. ,839. Quamquam etiem. quiflam'o tertium 111111111-
1111 velit, provocare potest ad 11111111, tut. eineres rivo fluente iace,
Aen. IV. 600. andis erpere 111111. facem raveai coniecit 11 slmiles
’ locos. (Vid. 11111111 Eoi. Il, ³⁰·); Etiam Conington incertum 1111 een·
111, utrum tertius, 11 sextus 11111 s1t; tamen Datunm haben 1111111 -
penitas: in interiore nubium. Vid. 1163. Hic ⁸ itur penitas ed 111111-
dinem spmtnt, nt v. 1. sp. ovid. Met. Π, 119. t lvere mmmo ‹lerpceit

terras Infelix Phaeton pentem prenitaeqae 11111111) sd profimditstem. -

257. capariam 1111111111 etant, eum reclamatione 11 veneratione
omen accipiunt. aesinantem. Omen clamore salutant, 11 XV, 146.
portibusque salataal Sudmiemir 1 riona Sie ep. eund. lv, 215. dt
vos clamore salutant. Cf. etiam Paut. Cure. Ι, 1, 70. Ter. Phorm. 11, 1,
81. 11 1111111111111- 258. 1111111111111111, ad 1111111111ηά1; ne·
qne opns est, etcum Heyn. de manibus 11111 rel palliis vel togis Involu-
tis cogitemus. Proprie quidem orme expediuntur, sed qnia hoe per manus
fit, ipsse monus 'nie expediri dicuntur. Conington confert Sall. Ing. tot.
Se qrrisqoe expedire, arma atque tela temptare. Aliter, sed minus recte,
Serena: „DimIoare 11 velle significant3 hoec enim 111 consensio militaris.
Lucan. [1, aet] Elatasque alte quaecunque ad bella voearet eminere
manae.“- rimaeque Tolumnius auam· 1111. Cf. imitatio 11111111
1111111.11111·111..- {delete
1111111111111. cf. etiam 11111111 11, toll—saepe petivi.

 

