Ort-Pen Pon—Por] 747

Ortppius, Rutulus A. 9, 573. 3, 12. 01 per 0011111010 apparent A.

Osinius, Clusinorum dur A. 10, 655. 3, 148. 173. 264. pro ioco A. 1,

Osiris, A. 12, 459. 704. 000100110100101011.8,542.
Ρο007000 A. 2, 425.

Paeon, Paeoniosmos, inmodicarum Penthesilea A. 1, 491. 11, 661.

A. 7, 169. 12, 401. Pentheus A. 4, 469.

Papasos A. 11, 670. Perpomeas Lar A. 5, 744.
Palaemon, pastor E. 3, 50. 53. - Periander Cir. 464.

dens A. 5, 823. Periboea (101. 300.
Palamedes A. 2, 82. Perislia A. 12, 515.
Palatinae Ehmreder A. 3, 9. Peplos A. 2, 476.
Pales, dea agrestis E. 5, 35. G. 3,1 Persephone Cnl. 261.

294. ’ Phaedra A. 6, 445.

Poliei A. 0, 585. Phaethon pro Sole ipso A. 5, 105.
Palla-remes A. 3, 262. 562. 5, 12. 01. Cul. 128.

(Palinuri romanaerium A. 6, 381.) Ρ710717100110110011. 6, 62.

Palladiam A.2.164.172.1e³.o.1ao. Platoris, ’11010000 A. 9, 762.
Pollae Lycaonis 111100 A. 8, 51. Euan· (Pharo 0.) Phanas, 130101001110322.

1111100, 101. 111. a. 010100, nonanus 1. 0, ros. anus
Pallas πολιάς s. πολιοῦχος Aa 61. 12, 371.

01000 procreatrix G. 1, 18. 0010 710- Pheres, ’11010000 A. 10, 413.

1011010111 adventum 111110110 onlta Phillyrides, Chiron (1, 3, 550.

A. 10411. Ρο1101110011101011101010) Philoctetes A. 3, 402.

G. 2, 181. Philomela A. 6. 79. G. 4. 512. ·
Palmae A. 10, 697. Phineos. rer Thraciae (Phineia do·
Pan 11. 4, 59. - nenas 11. 10, 21. 1000) A. 3, 211.

syringio inventor E. 2, 32, Lunam Phlepethon, fl. Tartareas Α.6, 265551.

31111011 hilareseat 3110011711111, lii

((10011. Panos A. 8, 344.) Phoebe-pena 1. q. Aesculapius 111773.
Pandam A. 5, 496. 9, 672. 735. 11, Phoebus E. 3, 62. 5, 9. 66. 6, 66. al.

396. - 0100110001. 11, 1. Troianis 10101
Pandionis 011300(Α1110000) Cir. 101. A. 6, 56. 100100 ei 0000001010 A.
Panope 0. Panopen (1.1,431 A. 5, 240. 7, 62. ladi in sius honoram A. 6,
Pano es Aa 300. 70. Phoebi choros i. q. 110000 Ε.
Pant 000 01111110 ,00001600 A. 2, 318. 6, 66. Phoebi nondom eliens (ds

0001 Ad . Sibyllae. 011. Phoe laamas
Paphos Veneri 00010 A. 1, 415. A. 3, 637.

Pareae E. 4, 47. A. 1, 22. - 1011111· Phoenissa A. 1, 670. 0101.
000 A. 3, 379. - mantes iniieiant Phoenix, (1100000 A. 2, 762. 01100
morienti A. 10, 419. cir. 220.

Paris inter pastores 06000100 A. 2, Pholoe, 00110 A. 5, 285.

61. 101110 pugil A. 5, 370. eausa Pholus, Centaurus G. 2, 456. A. 8,

excidii Troiae A. 7, 321. 10 101 He· 294. -, Troianus A. 12, 341.

lenae A. 7, 363, 1, 650. 101101 10101 Phorbas, Troianus A. 5, 842.

deas A. 1, 26. Achillem 1010111011 Phoroneo. Phorcys, dens marinus A.

A. 6, 57. eedem 0001000100, qna 5, 240. - Gi as Gal. 26. - Lati-

Μ11110011.10,702.Ρο1111101001010111 110011.10,328.

A. 1, 27. Partis, puella rusticanam, 10.
Parthenias, Troianus A. 10, 148. 01.-811110010 regis 11110, in arbo· .
Parthenopaeus A. 6, 480. rem amygdalam mniate Cul. 130.
Pasiphae¹ Ε. 6, 4611. 6, 24. 447. Phyllodoce, Nympha G. 4, 336.
Patron, Aroes A 5, 298. Pleas, Ρο011100101Α.7,48.171. 181.
Pepasicles 1. 0. Musae Cal. 11, 2. Pierides A. 3, 85. 3, 33. Pieriae
Pelethronii Lapithae (1. 3, 115. laten Cul. 18.

Peleos (101. 296. Pilumnus, dens A. 9, 4. 48. 10, 76.
Pelias, Troianas A. 2, 425. 12, 83. ·

Peliden A. 2, 263. 435. 548. 5, 808. Pinaria domas A. 8, 270.

Pelope (et Hi odams) G. 3, 7. Pe· Pirithous A. 6, (601.) 617.

lopeas st 010 010011.2,133. Ρ100011.6,127. eins 10 “ A. 6, 630.
Penates A. 2, asi.

9, 258.) - porei G. 2, 514. alio oia A. 6, 252. Ρ10100 Graeca forma

1100010100101 Α. 1, 68. 011 Aenea A. 7, 327.

asportentar A. 1, 378. 2, 293. 113. Podalirius, Troianus A. 12, 309.

(5, 62. 632. 7, 121. 9, 541. 630. 0100 000 0100 0001111-

 

