OlRIS v. 25—37.

Cum levis alterno Zephyris concrebruit Euro
Et prono gravidum provexit pondere currum.
Felix illa dies, felix et dieitur annus,
Felices, ui talem annum videre diemque.
Ergo Palladiae texuntur in ordine pugnae,
Magna Giganteis ornantur pepla tropaeis,
Horrida sanguineo pinguntur roelia 000003
Additur aurata deiectus cuspide Tpphon,

Qui rius, Ossaeis consternens aet era saxis,

Ematlrio celsum dupsslieabat vertice Olympum.

Tale deae velum so emni tempore portant;
Tali te vellem, iuvenum doctissime, ritu
Purpureos inter soles et candida lunae

tardo vocantur, quia quinto demum auno redeunt. — 25. Ρο666 tempus,
pus Panathenaea maiora celebrabantur, designat per pugnarn Zephyri 66

uri. Videntur i ‘tur sub initium anni (1666666666 161 venti alternis spi·
rasse; nam Panat euaea tertio cuiusque Olympiadis anno habebantur 1666
6 616 XXV. mensis Hecatombaeonis, qui primus erat anni Attici, 66 66·
spondet Romanorum Martio. cf. Boeekh. 816666166ωή66. der Athea. 11. p.
165 sq. etHermann. 161666. ' 6. Staotsaltertls. §. 161. 666. 2. eum
Sebol. Plat. p. 143. 66. Rubuk. 6 ventis illis cf. liber meus Houdb. d.
olt. Geopr. 1. p.- 619 6 . - concrete-ait Siliig. pro vulg. coneretail ex
Codd. restituit. Ι(11. 86166616. Gr. hat. 1. p. 473. - 26. currum. 8161666
edit. r. Posteriores quaedam minus apte cursum, qnod turneb. Advv.
XXVlll, 25. mipns a te ad navigationem refert· 066666 autem ro navi,
,nae Panathenaeis a Palladis tem lum machinis agebatur, peplo tamen
1 6 66 velo expanso. (CiPaus. las, 1. 66 Meursrns 1.1.6. 18.) Sia
sitella-errourovoretoroomo
vento tumidum 6666 arari cum muliere foetum gerente. — 27. illo dies
pro vulg. ille d. S' 1 . ex Cod. R. et 66166 vett. restitnit 6611. Lucil. Aetn.
635. (1666666. Ore . ad Oia. Plane. 41. p. 231. b. 66 86166616. (16. Lat.
ΙΙ, 1. p. 351. Vid. etiam adnott. ad (166. Ι, 276. - 28. Sillig. ex (166. B.
recepit talem qai. Haupt. vulgarem verborum ordinem restituit. -
29 6 q. 166666, etsi ab h. l. fortasse alienum, classicum temen 6666 Eu·
rip. Her. 466 sqq. 66 66616 Minervae oeuset Heyn. - Erpa 66 66, quae
antea iam commemorata nuno uberius exponitur. Cf. Lacbm. ad Prop. IV,
2, 29. p. 231. 6 Silligio laud. - 66666166. 0666. R. 66 H. 666666666666
Sillig. non temere rerieiendum 666666, quamvis etiam 6666666 66 66669166,
6616666 66 6616166 dicatur. Cf. adnott. ad Geo. IV, 262. Aen. Vl, 821. 66 el.
7- io ordine, Vid. 661161. VH, 29. et 6166. VIIJ, 629. .- 31666966166
666..1111161116ῑὲ..1111 titillidaturlltltlltVlll,
4, 4, nobisKermer) exprimebatur, 61. Hor. Sat. 11, 6, 192, Martial. 111, 2,
11. V, 24, 6. Ρ116. IX, 41, 66. - 32. Alibi Typbo 6. Typhoeus, 66 quo
monstro, aGi antibus diverso, sed 6 666616 saepe in eornm censum relato,
vid. 66. (166. l, 219, 61666 fulmine 16666 6666 666666; 111666666666666
661616 Η66. 06. 111, 4, 63. 16 hae viatoria partes ali uas videtur tribuere.
De Graeca forma transf uam silli . 666 vulg. Tr 16 ex Rehd. restituit,
vid. 661161. VI, 1³. Aen. 25611 Ι bob—33. illig. 66666, camuros,
contegi, aethera saxis semper relabentibus non potuisse, quare boe verbnm
omnino tantum habeat notionem frequenter 66666666, its ut 666 tam
effect-us, qnam conatus respiciatur. — 34. Emathios sertas Pehon esse
debet, Olympo bie impositus, 66 Geo. Ι, 281. Ossae. De Emathia vid. ad
Ges. 1, 492. et IV, 399. - da licebat. Vid. 66 Eel. 11..sv. 66 alj-
85. sollemni tempore. V go soll. 1666666666,Ι 666 Ρ6666ο6. Srlhg.
reete omisit Codd. anctoritate. — 86. Tali 6666 ete. Η66 modo vellem
6666666 66 rerum natura seribere ei 66 tuum, Messala, nomen intexere.
Ritus antem pro modo, ratione, redil infra v. 127. st 389. - 37. Par·

 

