AENEIDOS LIB. X. 401

Quo feror? unde abii? quae me fuga quemve reducit? 610
Laurentisne iterum muros aut eastra videbo?

Quid manus illa virum, qui me meaque arma secuti?
Quosne — nefas -omnis infanda in morte reliqui

Et nune palantis video gemitumque cadentum

Accipio? Quid ago? aut quae iam satis ima dehiscat 615
Terra mihi? Vos o potius miserescite, venti! '

⁴——

in 110110 unam: 1111110 qao 00011 - que-mcc, qualem, quarn ignominiosum
i. e. quomodo etqua omn existimatione hominum redibo? (11. lx, 4810111
11111101. q. 101001. -- reducit lectio eet Med. multorumque eliorum (101111,
111111061111111016111.11011111.1111.11111610
1011010 recludet in 0001011111000 Ι1101010011, ex adnot. 01110010 apparet).
Supplendum 001 enim 011 acie, quod priores editores non viderunt3 et Tor·
nus haee 001010 10 111011, quo iam er 11οἰ0 reducitur. ,111101Ρο111110 haee
0110010001 ,10011100οι ee cecc sape quis reducor, qualis redeo? Quam
turpiter reliqui pugnem, quam 10130101 revertor.“ - 672. (111111 marroc
1110 0110010111. i, e. Quid 1101 emano, uae sora eritmanns 0011, Cf.
(1001112118.Ρο01111. (quern 00001101000011 minus recte supplet dicet,
0011. 11001111, 40. orric coreoanpm'nci 11111011, quid cetera 111001 Italia!
- 613. 11110111οΗοἰ00. 01 Μο11. a m.sec., 00010111. et Aspre (0111101001.
Proleg. 01301 quibus addendus 0111Βο10. Π, restituit, idemque sibi velle
ridetur ceterorum fere omnium. Godd. (Pei, Gud, Bern. ΠΙ. etc.) lectio
Qrcoeve. Med. am. pir. et Rom exhibent 1111000110, quod post 1111101010
etiam Ssr flius 01 Ρο011Ι1. receperunt, signo interrogandi in fine versus po-
sit0;etlieerlka1npi0 quidem quosne omnino absonum 011010110οω01ςηί-
110011111οο0, quoe reciperit), Siiptiio antem nimis oratorium 01 ropter
nexorpecvtrw quosne trefae ingratum. Sed in 11011101 ervic (in qua iudicanda
recentiores veterum interpretes omnino 1110110 deiectos esse constet: ct'.
statim 00010686. 01 0110011. ad Π,21.1111,6311.01.) eo minua haerendum,
cum cesae, parenthetiee inter ositnm, brevem in pronuntiando pausam 100010
noe iubeat: non obsonum 00 10 esse 111011 01100110, qnod hre vim expro-
610011100601, (1000100106. 8, 1001101111 10 1001101011αὲ id. 64, 180 sqq.
Α11 poc-re aoeilircn operer, quemne ipre 10110011- — Oocicpr'o 011 ffel
concolcr 11100101 acrore, Qrcice sapit 1011100 immam 91119110 remos! or.
Sat. 1, 10, 21. 0 ceri 1101601001 quine 000100110000110110111, Rhodio
1 11 Pitholeonti 00110911ἓί601. ΙΙ, 3, 105. quone 10010100010100011000001
mut. Truc. Π, 6, 53. 11111110 etiamnum arefiet· 0111100001 Silius X, 60.
corice viro 10011010 10011101 componere eto. Sci 'cet 0100010111 10000 ex duabus
enunciationibns, interrogativa 011010, altera relativa, contractos ease 0000101
(corne rcl' ui 01 qooe 1101001). Gi. omnino Βο011., Ηο1011. 01 01011. 011
Horatii iii, Oudend. 01 Cort. od Lucan. 011301. 11011011. ad Ter. Ad. 11,
3, 0. Siltig. 011 Catuli. 1. l. Haase 10 Reisigii Gr. Lot. .413. Hand. Ture.
lv. 016. alii. Wagn. Quaene hio rim exprobrandi obere 110001 0011.
1101011. 64‚180sqq. Omnes 001010 recentiores editores roeter supro
0010100100 hane lectionem receperunt. -— 611). Quid cpe? agn. memorat
hic significare eu idum quidem aliquid endi sed 100001000110010, 01
XII, 631. Unus i'alat. 110111 0001111000 01111101 1011010, qm aut conben-
dum esse censet quid a 0111, out quae - · 0101110001, 00100111 cqc, 11111
ime - - 1111110001, 00111111. 011 IV, 534. 01 quae statim subiungemns. Sol-
00100 001001 1100 miserorum vel pudore coniectorum votum, 1010 Ηο-
mero usitatum: τότε μοι χάνοι εὐρεῖα χθών. cf. su 10 IV, 24.
1011110 tem prius imo 1101110001, ubi addi possunt Ovid. er. VI, 144.
Silius V, 33². Son. Hippol. 1238. 01 Ρο1100. e. 81. (10101010 W .
(quem recentiores omnes 0000110001) (10010006001011101110001 mre prae ert
01011 lectioni 1101111001, eum Turnus 111 ipsum miserrimum 0000111001, quod,
si 1101 0010000101, ne 01011001601010110110101011,0010εο ur· per rnare
vehatur; unde etiam irrui potirer r. 616. ex 1100011010. - 67 · m· 01101111
001010.0100000; 0011111110 ΧΠ, 646. Vos 0 mibi Macer Este

10000. raus 111. 110. 1v. 26

 

