AENEIDOS LIB. VIII. 159

(iensque virum truncis 81 duro robore nata, ³15
Quin neque moa neque cultus 8181888 iungere tauros

Aut conponere opes 8818818111 parcere parto,

Sed rami atque 8888111818 venatus alebat.

Primus ab aetherio venit Saturnus Ol mpo

Arma Iovis fugiens et reguis exsul a 8188118. aio
Ι8 genus indocile ac dispersum montibus 81118

——---.-.

Theb. IV, 287 sqq. Ovid. Faat. Π, 291. et similes 1881. - 315· ..truncia
8181888 robore 11818 818 1188818 arborurn: ex moro 11181 1188111818
11111888 arborum inhabitandi. Vid. Serv. Cf. Stat. eb. IV, 2111 sqq.
Niei eodem modo, quo e 88118 8811 dicti 8181 homines, durum genno,
811811 robore et quercu 8811, facti dicti runt: 81. Η8111, 01111111, 163.“
Hepn. Praeter Stat. l. l. ei. 811818 11881811. Ο. 81 D. 127 aq. Iu·
181. VI. 11 rqq. 81. Inde 811818 eiusmodi loci explicandi, pr 8 881
181111 366.ἀ1811’88811111118881111188118118118 0111188888, 01111. 1181.ΙΠ,
11, 8. Notus 88888 ie, monton 18818 ferino 1118118818 8118888888
habere 11111111, 1181811. rom. 242. σιδηό ων κάκ πέτρας εἰργασμένος et
rimilcr3 qua de re 8118118. 81101111. 81111133. 8111118181 Ovid.
liervll, 81818. Ceterum Serv. Dreed. pro uota exhibet noti 818118-
1118-11111. mor, eertum 11188 institutum, lex quaedam 11188 recensu
18811 bonique prodiens. (Vid. Barth. ad Stat. Theb. V, 111.)-881188
811 vitae externae conditionem, ad domicilia, 188111811, 1181881 pertinet. -
11188818 tour-or, od arandum. Crouciaconnum. de conditione
mminimiiniii 111. &innitimnimfflmt
8881811111 1' 3, 4'1. Illo 11811 commentitii 8181118888 1818888811.

- 811. ,,Ρ18881818 1811181 vitoe 881118 declaratur ie: conponere 8888 .

[boneio condere 8888 11118, frumentum] 81 parcere· parto, 18 corzon!-
tzi' ’11811111111811111..1111111118111111110111111111
881.. ci Lucr. V, 951 888. 1188111118 881. 95111 Η888. 0818888818 eodem
818811. usurpatum legitur 88. Η81. 8181.Ι,1,12. Coado et compono,

&mrem depromere ppppm, et Tib. Ι, 1, 11. comperite 88881118 acerum

inm 811188. ci. . od ovid. A. A. Π, 4611. idemque ad Petron.

1111. - parcere porto. Cf. Geo. 1, 300. Ihr'poriboc parto apricoloe ple·
fruuntur. - 318. rami, arbores, 1188118 arborum, im 18818
dmi, primorum hominnm 118188. (vincenna.) Imprimis c. (188.
II, 5⁰0. 1188888188· fnretm 818. - anper 81818, i. e. qni praebet 1181881
nuperum, mpito labore 81 molestia parandum 81 888118 facito 81818 1,
11111·111ῗ“1,11ῑ11;1111111” ,11111111111111
11881811). 1881181 metae 8888188 881 appositionem, quod temere praefert
Wakef. 81188111611-319. ,1181181188 1811118818 Saturni iuga in
1188181188, 11881118, 11 videtur, 811 etymolo avoc. 181118181811118 Satur·
188 tamen 1818811 Latinorum 88111818, 8118888888188. 8811888 rerum,
imprimis frngnm3 ced 8888818118 1118 8818 Crono fabulas Graecorum 1n
88 derivandi oportunitatem dedit.“ H . (11.181181181ηςω. 8114
oq. Β18. ovid. 11181. Ι, 621. Spangenberg. 8181811818111 religg. domeatt.
1811811131111111181118118111111 aui tii: §bebionei
referendum 8888 88181. cf. adnott. od V, 596. 81 Wagn. Qu. 1818.
XXVIII, 3, g. Coningtoni Poimen 881111 nihil 81881188 88 quam 8111818
8118881111, autabpnmru probantem positum videtur nt 'ch 1, 41, Sed
nieht..i¹h.f.niiiei.i‘ l ἵ1111111111.8111111111
01888 88 811881 VI, 519. dicitur. — Ad 1. 8111. 1818 Corda adfert Lactontu
niv. . 1, 11. 188118881881 (qnod adnotat Conington). - 321. en·

 

