730 CATALEC'I'A. XI.

Hoc 11000010000110 iactor magis, optime, curis,

Qui de te possim scribere quidve tibi
11000000, fatebor enim, quse maxima deterrendi
ebuit, hortandi maxima cansa fuit.

Pauca tua in 0001000 00000001 carmine chartas,
Carmina cum lingua, turn sale Cecropio,
Carmina, quae Pylium saeclis accepta futuris,

Carmina, quse Pylium vincere digna senem.
Molliter hic viridi patulae snb tegmine quercus
Moeris pastores et Meliboeus erant,
Dulcia iactantes alterno carmina versu,
Qualia Trinacriae doctus amat iuvenis.
Certatim ornabant omnes heroida divae,
Certatim divae munere quaeque suo.
Felicem 0010 alias tanto scriptore puellam!
Altera non fama dixerit esse prior3
Non illa, Hesperidum ni munere capta fuisset, 15

nt sensns sit: tues dignus, qui in poetarum numerum 01 coetum reci·
111011·01111101101111,1101111111.1111111
venerunt obortas, a me descripta snut. Illo enirn tempore artis
ceticae studiosi 00000100 meliora, uae in oblicum edebantur. In ugil-
100οε 0000 referre solebant.. (11110000. ad h. 1., 001 100101οΡ10 0. V.
Prol. 0. 1100. - 1100000000 cnm lingua (100000, 01 Attica quidem
dialecto, tum 0010 111100000010. cremonenses. IV, metten.
VJ, 21. He n. malit Cecropia, cni temen coniecturae, ad sensnm 0000
aptissimae, agn. p. 33. 0000100 consensum Codd. etiam hoc operit,
nod veteres 000100 perraro voces quatuor syllabarum. narum ultius
lteris 011, 10 pentametrornm fine collocare soleant. — 15. 110 vox Pylium
otiose repetatur, Heius. coni. 000 Piliam 001 quoe Pbrppium et 1000100
Portensis in 11 101. udngn. data 0000 nimium i. 0. vehementer 0000-
0101;00(101(1. agn. p. 31 00. - 16. carmina 011000 vincere cii·
prro serrem, 0000 propter virtutes snas plnres annos florere merentur,
Ι grippo 0000 000011171οε5100 160110οΞΜΡο10100701008011011010μ (1011000000000110001100

00...,,. .—.n1r.-.ose1
bucolico aliquo Messallae carmine Graece 0010001010 excerptus et 1010-
tinum sermonem conversus. Gi. Wagn. p. 36. 0 . - 10· 0, in amoeno ali-
00 1000 antesin carmine 1110 deseri to. — molliter 0000 zi. 001011000-
dee) legitur etiem ap. ovid. ’10101118 8., 01 hic quidem, cum 00000
rideatur 1000 idem esse quod 1000100111 ,0010 comparat Prop. 1, 11,
11. molliter compositum 0000 01 Ter. Adelp . V, 1, 1. molliter 00 curor-c.
Non igitur opus 001, 01 cnm Wemsd. conlungamus molliter iactanter. -
19.1)0 carmine amoebaeo sermo est. Cf. Argnmm. Ecl. 1. p. 2. 01 ecl.
IlI. . 31. - 20. Trinacriae 0100100 iuveris hand dubie 001 Tbeocri·
100 Cierium 'quominus enim singularem pro I’lurali positum et pastores
Siculos rntellrgendos esse sumamus, rmpedrre vrdetur epitheton 0100100, (de
000 rid. 00 00 ad r. 2.). De Trinacria autem 01. adnott. ad Aen. 1, 196.
‘.. 21. tier leroidcr intelligenda est 0000010 Messallae, h. 0. Sulpicia, Ser·
00 Sulpicii oratoris filia 0101. ’111, 111, 8. 01 11). 1111000 Ιο10000.1; vult
antem poeta non 10000010 rrtudrnem erus laudibus 00011000, quam potins
felicem eius sortem, 000000 0 10010 0100 amatae, praedicare, 0001 etiam
adipsum Messallam ornandum 00101. (1111000. p. 38, 001 simul recte
restituit Codd. lectionem divae, qnam editores, 00 divae repeteretur. muta·
uerant in divi, qnod Ribbeck. reticuit. ·- 23. Idem Ribbeck. pro 1001000001.
Brur. 00000110 rc. - 24. Quod nnnc editur, 10101001100010011001 Hyp. inb.
1151100000. Codd. et 0011110011. exhibent Alter 000 formio dicerit ipre prior.
De constructione Graeca vid. adnott. ad Catal. VIII, 2. Cum ipsa sententia
01. Prop. 111, 11111, 18011 sq. -- 25. Illa, 11010010. Duae autem ex

 

