OIRIS r. roo-168.

Aurea fulgenti depromens tela pharetra,
Heu nimium taetro nimium torrentia viro,
Virginis in tenera defixerat omnia mente.

Quae simul ac venis hausit sitientibus ignem
Et validum penitus concepit in ossa furorem,
Saeva velut gelidis Edonum Bistonis oris,
Ictave barbarico Cybeles antistita buxo,
Infelix virgo tota bacchatur 11 urbe,
Non storace Idaeo fragrantes tincta capillos,

..---—----—

161. Vulgo Heu nimium tereti, nimium Tirynthia uisu. 0111, monstra
lectionum exhibentes, nihil fere auxilii afferunt. Quod Sillig. ex coni. edi·
111 mentera et nisnium inritantia 1111, Vir doct. imprimis Cod. Rehd. lectione
Heu 11111111 terret nimium 11νί111 11111 studet defendere, et sices licat: ,
tela, uae nimis et nimis 11111111 Scyllae visu, i. e. adspectu, ope oculorum,
trn'tolant· 11 iterata voc. ssimium conferens Aen. XI, 841. 11 Tibull. III,
6, 21, (vid. etiam adnott. ad (111111, 511), 11111111111111111111111111
telorum esse docens, 1111111111, 144. 1111110111. vestigia iubere viden·
tur, ut aliam Ioco medicinam quaeramus, cui tamen inveniendae me im-
11111..11111111111111]11111311111101111115 11111111
certa et nimium 1111111111 ursin Phtzii: Heu nimium terrem 1111111111 Τῖ-
rynthia visu, ut hie versus (quasi in parenthesi adiectus lruno praebeat
sensum: „tela nimium terrent, nimium Tirynthia tela esse videntur ad·
spectu,“ et Ribbeekii (uas Benoist. recepitl: 1111111ίωὶ11 certo nimium
11111111 111111- 162. Vre defixerat 1111111 menate Haupt. in edit. 2.
exhibet 11111111 acum-inu mente. Pro languido omnia Sillig. malit 11111111,
quae verba etiam alibi confusa esse doceat Marll. ad Stat. Silr. IV, 1, 14.
, - Cum ν. 163. Heyn. conferri iubet Apellen. III 280 sq. et Catull. LXIV
(Epithal.) 91 sq. - sitientibus, amoris igne ardentibus. -— Cum v. 165.

111111111111111ῗ11.217111. Scylla, 11111111 11111 vulnerata, 1111111111
correpta 111, qua is Cybeles antistita, tibia audita, ad saltationes incitatur.
Edonum Bistonis oris ex Scaligeri coni. edidit Silli . pro ηιξ. paritis

Ciconum Bistonis r'n osus, quod tamen Bentl. ad or. od.
Weichert. 11 Ρ1111. Lstt. vitis ot rell. p. 411. 11 Ρ111. p. 14. retinendum
censent, dum Haupt. ceterique recentiores editt. Scali erum et Silligium
se uuntur. Codd. raebeut sr'donum vel sydonem. 1111111111111111
mus 11. Herod. ΙΙ lto. Strab. VII, p. 331. Ρ111. lv, 11, 18. alii) et
'dones 11 Edoni 111. Herod. Vll, 100. I'huc. IV, 109. Ρ111. I. 1.) sunt
Thraciae populi ui oetis in uniuersum dicuntur pro Thracibus (ef. Hor.
oq. 11, 1, n. oni. es. 111, eo. rest. iv, 1, n. 11,), quare 1111. 1.
Bestonis, ut ap. Hor. 01. ΙΙ, lo, 20, pro Baccha Thracis. De Edonibns

‚ 11, 11,,

vid. etiam aureatenses, 11 Bistonides autem sd Culicis r. 251. -- ’

166. ,111111, h. 1.· tibia Phrygia audita stimulata ct in furorem acta.
Alibi 1111111 nominare solen‘t⁶ poetae: nuncnua er Maenadihus Intelligenda.
Vinciiteliltulmxliiir liuidinnrlsldydonidrildldm liiididfeirt ί1116161 ’11ἳ111111811111
mmrs ossrt offendere (coll. Eur. Bacch. eos ql) omninoque, quae vehemen-
tiore ali no affectu cohortata dicautur, omnialere Maenadrbus comparari, coll.
Aesch. 1111111411. Pro ,11, (V) 7, 14. etlacobs. flqurlost Imagg. ·
p. 456. - buxo, i. e. tibiis Pbuxea. Vid. ad 1111111381. -1111111111,
1. 1. Phryga, de qua 11. hbermeuchllcs u. Rom'l, I. p. 111. - (lum v.
161. el. 111111, 300 sqq. 11 VII 316 sqq. Sequentia ex Catullo LXIV, 63
sqq. adumbrata esse memorat ’11111-118. De styrace 1. storace (ut
cum Itehd, et· recentioribus editt. scripsimus), lacrima arboris cuiusdam
ἢ1111111111..11111111111111111,11111111111
nd. 11 hen. III, 105. et ΧΠ, 412.) mvemehatur (Phnr 11. 11 XII, 25, 151.
CI. praeterea Dioscor. I, 19. ibique Sprengel. II. p. ate. — tinctu quc

11*

 

