776 sid-Sub

Gul. 62. ei — temen ibid. ri eto
oi optative A. 8, 560. 1111 sorte,
omisso verbo, a quo proprie pendet
A. 2, 156. ei neseio i. q. nee ignores
Ε. 3, 23. ei quo A. 1, 18. 11 quie
post parenthesin iteratum A. 9,
211. - - eum nomine proprio
coniunctum A. 1, 181.

8116111111 Sidonius A. 4, 131.

11τῖ oum fAlgi. pro Adieet. vel Partio.

8111111111 oum Plur. eoniuuotus Ε.
1, 10. A. 1,110. 669. 2, 31. 6121.
al. eolleotive pro Pluruli positus
G. 1, 221. A. 1, 519. 2, 219. 5, 558.
aurunt

eolffiom pro solatiam ue, 18. oum

1111111 111 Dat. ot Abl. 6. 1, 11.

serrare 11 tooure confusa A. 1, 515.
8,171.

anm vieini vocabuli corruptae lentio-
11111111 A. 1, 101. 11, 609.

Saonnuus in primo pedo ubi 1 Ver .
admittatur G. 3, 311. in quinio
mfflaeemnmw
1, 270. A. 2, 68. 3, 12, 11. 517.
519. 5, 320. 161. 8, 51. lot. 311.
315102. 679. 9, 9. 196. 211. 611. 11,
31. 659. Cir. 13. 113. 158. 239.
31118. 113. 171186191535, cae.

eq 111 116111 productionem Gnl. 195.
(cf. A. 9, 37.)

squalor· et altor, squalere et pollere
confusa A. 8, 197.

stridere, Verb. 3. Coni. G. 1, 262.

strophiea Eulognrum ratio E. 8,
18. 11 Argum. E. 1. not. *⁸ Ε. 8.

ffatinon stupa) A. 5, 682.
131611111111111
inferrorrbus rer pertrbus A. 1,153.
iere 1. q. ad Cop. 2. i. q. statim
post G. 1, 310. A. 5, 323. oum
Aecus. et cum Ablat. A. 12, 811.
Ceterum vid. Index IV.

Sumrrcrurr sententiae paulo altius
repetendum A. 9, 733. sequitur de-
ἕξω iutsgeunssiarga gssgtegrtiffi. 3,

‚mu 1 ur . , . , .

Sue-Syn

1111112·..1111131111
lini A. 1162, gro Ρ1ῐ111111. 1,
107. nuda sine epithetis G. 2, 211.
1111 Verbis adiectis A. 1, 639. duo,
vario Numero coniuncto E. 1, 10.
Aones. circumlocutioni inserviunt
A. 1,132. appellativa loco Pronn.
Apartaeos. idem Subst. vario
¹Gasu geminatum A. 1, 686. 1, 83.
5, 569. 19, 600. 151. 11, 63. 12,
139. 111 Verbo cognato coniun-
ctum A. 12, 680. 1111 Pronomrmr
demonstr. iteratum Ε. 2, 88. e eon·
= 11191111111111ξῖ
1 ree us 11 1 -
rumloeopereppositionemiungnntur
Ε.8, 13. 1111111119, 205. -
in 111 ee missa (11111111, orote-
111 111191111111111111
G. 1, 181. 217. 2, 321, 3, 215. A
1, 65. 105. 2, 250. 618. 3, 290. 375.
1, 132. 5, 181. 621. 6, 638. 8167,
190. 8, 83. 10, 111.
recoctione et 1111111111 permutata A.
excipere pro nocipm A. 1, 115.
mena, non 111111 1111611111Ε.8,
6. 111 Add.
11111112111311161111
loonio) A. 1Ιί 680.’1111111)·11. 6,
105. pro de G. 4, 159. A. 112911
150. de loeis lon issima distanti·
bus ibid. i. e. 1111 attinet 11 A. 1,
233. i. q. pro, nostrum 11 Beireff
A. 4, 233. omisso Verbo 111113,
189. super aliqua re canem (1.1,
559. - eree per Tmeeiu seiun-
etum E. 6, 6. A. 2, 561. - omnin
A. 8, 303. - roe ue A. 11, 317.-
{nfomdere 11 Psim' ’1 A. 6, 251. Vert-
orum eum rae ,eu eo· eom oei.
rarior usus e. dupl. Aee. A. 11? 625.
De invenero 111. Iudex IV.
soffia prisca forma pro repra G. 1.
Soeunnarwns in - anone Ε. 2, 51.
eum Adri.
Sumnun ab Adi. zoelus suspensum
G. 3, 416. latior eius usus A 9,

molimen Adverb. Verg. non videtur 211.

1111 G. l, 2421111 111.

repra eum Aoo. G. 2, 227. A. 1, 210.

euboeam et rahniroo confunduntur 12,839.11.

1111

Sinnius brevis arseos et coosu-

rabeietere et ooneiotore confunduntur rae vi producte E. 1, 38. al. vio.

’1111

8111111111 2. Deci. in oo Ε. 3, 56.
aliis Substantivis per appositionem
adiecta E. 8,13. G. 2, 115. 9190.
A. 1, 21. 213. 8, 698. 9, 205. 10,
8911, 12, 751. etiam animalium no-
minibus A. 2, 366. 10, 891. patro·

{A (61ξαῖέὲοιξέὴᾶζυῗιξᾱθεὲι sieilqufjelire
tium A. 2, 21. etin eodem versu
aliquoties repetita A. 3, 136.
6111111111 Ε. 3, 96. 1,1. G. 2, 200.
Aemoawsuu
8111111111 A. 11, 390.

 

