812 Vio-Vit ·

Vit-Voc

cam G. 2, 61. pacarem 33. Rae· altram aestivam pro 6666116 capucio·

ticean 116. Aminneam uu. Tmoliam

ribus Cop. 29.

61 Phocaeam 38. Rhodiam 161. 611166(Μ6’6616666611.1Α.2,168.263.
6661616616.1,213.661.75. vina vitulorum cura et usus G. 3, 151.
616 vasis 66111 6161 reliquiis A. 9,
319. 1161 vana genera G. 2, 83 sqq.

vitula maior 1166116 innocuis amb·
arealibus Ε. 3, 71.

616616 congelatum securibus cae 1- vitales, 613616 616 iuvenca Ε. 3, 23.

161 G. 3, 361.
violae 6611611166 (Leucoje) Ε. 2, 11.
66611Ϊ111611. 191. 11, 666. -
Ι1. 6616661616 A. 12, 61.
111111ω6ὓ6,4111.616.
11161111 11111111 11111121. de anima·

sivae aquae usus in purgationibus A.

2. 118.

cioca ceraue Ε. 1, 36. - elica G.

2, 181.

eicere i. q. valere Ε. 8, 58. - i. q.

vita 1161 Gop. 38. de stuppa, igni
A. 5, oar. vivendo fatu uireecre
ἢ, 11681166. vicet pro vixisset A.

libus Ε. 8, 1. airam reon mmor, 6661116 bello (1661616 A. 16, 663. -

pudoris 1611661661 A. 3, 119.
616666 A. 12, 168.
virecta (vireta) A. 6, 638.
eirffi pro Mercurii caduceo A. 1,
6166616666616, 6166. 66616111. 8, 666.
verace 6161661611.7,163.
61666 dc 16161616 666116 vol virum
expertis Ε. 6, 11.
serpullo G. 2, 2.

61616611. 5, 751. 11, 386.

vivae 161666 6166666661 Ε. 11, 2. -

i. q. nativus A 1, 161, 61611666
G. 2, 163. acaum er ora fem

61616166 defunctis gioria celebretis
A. 12, 235. ud vivum G. 3, 112.

oie adiunctonumcro paucitatem iu·

(lical A. 1, 383. vie - cam, cia
«- et, vel etiam sequente in apo·
desi simplici Verbo 6166 066166--

viralis terrarum frugiferarum epithe· 611666 A. 2, 112. 863. 3, 8.

166 A. 3, 125. -
—— senectae, iaveatc 6611. A. 6, 301.

circeo caeterea G. 1, 58.

uirtus 1. e. 1666 11116116 A. 6, 861,
- Telamonia pro ipso Telauronc

⁴ 661236.

61Ἅ1.46.1ἑ1;6611ὶ16 ”utillimis et 16661

. , ·. oraru 666 616 virium

11611661 A. 16, 851. vivae addere
dicae A. 2, 152. vires, i. q. vir·
166, fortitudo A. 1, 258.

abecuc quidquid sub corio 661 A. 1,
21 1. - 661616 (holocausta) diis iu·
teris sacrantur A. 6, 253, - 616
corporibus Meuium Cul. 211.

616666 a. 6166666 (1.1,133Ι A. 6, 2115.

aierem 661 116 11661661 116111111616666
6611611116 61 (1661611611 2. 128.

viores i. q. 616616 (dic Alrccbeiuo-apl
A. 3, 36. 616 speeie A. ll, 271.

vitu recedit iu 666166 A. 4, 705. 611616
erton 66666166 Accedere A. 2, 532.
ἡ oioercCir. 231.

vitae rusticae laudes G. 2. 158115

uitales arurae A. 1, 388.

6116666661611. 3, 366.

erices arboribus 166111661616. 2, 76.
G. 1,2. vitium cultura G. 2, 2511666.
- varia garrera G. 2, 93. - 6661-
116 G. 2, 211. - 66116 G. 2, 315. -
palatio et iugatio G. 2, 358. -
6616116 6. pampinatio G. 2, 362.

nitebatur i. e. Bacchus A. 1, 273.

uetiam pro vitiositate Ε. 1, 57, G. 1,
88. ( 16 6111111116 vitii A. 6, 861.)

vitreo 6616166661 arcere G. 1, 356.

pellor 66116. 1661666611 idern post 1161616161-

vallum 1666111661 Ε. 6,16.6.1.
161, a, 125. a. 1, 116. 1, 161. a.
2113. 5, 182. 6, 312. al. - 61111111
iteratum A. 11, 153. - - - iu
gradatione Ε. 5, 11. — repetitum
copulae viru sustinet E. 1, 6. A.
1, 1543, 111. - vario Casu bis
66611661 A. 3, 1511. 329Ὶ1, 63. 5,
563. 581. lo, 338. 361. vocabula
sinriliter 16116111616 coniurrguutur
A. 7, 236. - agriculturae 116116-
16166161 ad navigationem A. 5,
112. - cognata coniunguntur A.
3, 136. - 61611116 66111 coniuncta
G. 1, 151. A. 16, 551.-1611616,
quae prope idem significant. A. t.
515. - 1666 66116 reru inritantia
G. 1, 85. 378. - 1116611666 curu
singulari 61 111 6111161616 Versus po·
6116 Ε. 5, 21. 7, 51). A. 7. 86, --
quadrisyllaba iu fine Versuuru Ε.
1, 16. - 6111116116 Romanorum ad
Aeneae 161116616161616 A. 16, 126.
328. 11, 163.

uocare i. q. (liuere Ε. 5, 23. i. q.
provocare G. 3. 133. - 616 invo-
care. A. 3, 253. - i. q. excitare G.
1, 311. A. 3. 253. - 1. q. invitare
A. 316, 3, cle. — verb. prop. de
16116 A. 5, 656. 16112. - dc re·
bus propinquis. imminentibus A.
a, 112, - ia aliquid, i. e. in par·
166 alicuius 161 A. 3, 223. -- ia
artes G. 2, 52. - ia 6616 A. 5.
231. - 666666 A. 1, 611. - vela

 

