AENEIDOS LIB. X.

Panditur interea domus omnipotentis Olympi .
Consiliumque vocat divom pater atpue homiuum rex
Sideream iii sedem, terras unde ar uus omnis .
Castraque Dardanidum adspectat populosque Latinos.
Considunt tectis bipatentibus3 incipit ipse: 5

-—----—-

„Dum haec geruntur, dii ad concilium habendum convocantur. list
poetis iam iude ab Homero Olym us accommodatus ad formam aedium
111111111111111111111Π,2011111111111111, ingens atrium, 111 quo
negotia vitae et conventas adeuntium aguntur; ab 1111111 parte domus ex·
structi sunt thalami s. minora cubicula, aedicula 111111, singulis, qui do·
muni inhabitant, parata sunt. (Cf. da Priami regia lliad. Vl, 212 sqq.)
Eodem modo in Olym o ab utra ue parte duodecim maiorum deorum sunt
cubicula s. parvae ae cs, in med 1 ι
sessus deorum fit, 1111 ad deliberandum da rebus communibus, sive ad
epulandumff Η111.- Panditur doumua Olympi3 (i. e. caeli), qui
ψ 111111111111011,1111111
yepes, 1. e. mediam et interiorem aedificii partem, nbi (111 convenire
soleant“ significare neque dc matutino tempore 111111111111, sedda vespera
superioris cogitandum esse censeat. Immo nnnc re vera hio inci it nar·
ratio rerum, <puae altero certaminis die evenerunt. Cf. quaea v. 101.
{iiiiii 1311111111..111101111111111111111·
superiore libro narrata 11111, sed post 11 1111111 11, quac nunc, duro
certaminis (111, eueniant. Latione igitur sensu usurpatum, ut nostrum
11111111111111111111..11111111111111
. 18. - ontnapotentta, quia sedes est deorum omnipotentium. Vid. 111111
llil, 1021111111111. ad Vl, 5951111111. suspicatur, Maronem hoc epitheton
sum sisse a Graeco ali no octa, qui Olympum παγκρατῆ dixisset, coll.
Aeac . Prom. v. 397. ed. Bllmt ᾗ 1111111 θακοῦντι 1111111111ο ἕδρας.
Certe non o us ost ut Peerlkampu coniecturam domus omnipotentis (1. e.
lovis: 11. I , 220. Χ, 615. 111.) 0111111111111111111,111111111111111111
Viris doctis aut oninipatentis aut omniparentis coniiciamur. 1011111111 da
h. Ι. 11. etlam Serv. 11 Sahal. Veron. p. 102, 21. ΙΙ.) donavit autem poeta
huuc Naevii versum ab Apuleio Gramm. servatum p. 132. ed. Α. Maii:
Panditur interea domas altitonantis Oi pt, ubi Osanum p. 46. Laevia
nomeu pro Naevii substituisse memorat agn. Ceterum hunc versum sic
imitatum vide Auth. Lat. ll, 193, 15. Panditur interea 1111111 eoumque
1111111111 11 Π, tot, 55. Panditur interea caelum 1111111111 Tononita- 2.
Concilium. Pauci quidam Cadd. 1111111111, 111 1111 hic Iupiter non
popsulat daps, apd “dimi-“d cpncorldiazip 11111141111111,εζίιιΙίζΙωέεᾳ lcfltio hepid
spllpleibppaplppppnp. condupisuiponfpph iubet ‘liamnllslffi 1 'sqds’ ⁰:¹⁸2.. 11
51. XX, 41 q. — Verba divom pater atque dominum rea 1111111111
1111 docet aciob. Sat. VI, 1. . 15³. Bip. s. p. 108. Ian. haec eins verba
ex 111111.11.(11..2.ρ.20. 0111111111ι Tum cum corde suo divom
ater a ue temanum ren=Effutun Cf. etiam Ioci Ennianis Varrone L. Ii.
‚ 15. . 11 Cio. N. D. ΙΙ, 1,1. allati Ann. inc. sed. 11. 101. 11 102. p.
82, Vahl. - 3. Sideream in sedem,

11 antem domus parte conventus ao con·

onieri 111 muntii ἀστερόεντα
(Η. XIX, 128. al). cf. etiam Ouid. 11111, 348. unqet Sidereaa numm

sperone Ti 11οέ1 111111, idcmpne A. A. 11, 39. Non 111 emerem affecto

1111111111 ea. Conington con 1111 iubet Eurip. C cl. 353. 11 Η111. fur. aas.

-— terraaunde · - adspectat. Cf. Hom. ss. ,51 sliu-nardum

VidadnottadGeo. 11, 145.Aon.V11‚ 621111, 53. Cum utemlaoo
11. Hom. ll. VIII, 52. - 4. Dardanidum. Vid. ad 1, 565, Π, 242. et
III, 21. Cum vorbis terras omnia Castraque etc. Conington confert ΙΠ,
90. munia · · Liminaue 111. - ade eotat. vid. infra v. 251. - 5. tecta
bipatentia 11111 Servio, qui 111111111111111111111111111111111111111 (Anu.

 

