Ege-Epi

epelidue A. 8, 616.

coenae ree i. q. periculosae A 6 91.

88888 i. q. desiderare, appetereA

751. -87818, ubique enm Gen.

construitur ibid.

Epu-Ess 797

69. duo nando 6888 iungentur 8188
Copula it. 1, 481. 118. 3, 88. A.
5, 24. 8, 82. 888681. 888 Copula
divulsa A. 7, 464.

epulae sacrae A. 8, 175. 28811741.

88888188 cum Gen. A. 11, 417. - - ferales A. 5, 62. - (1881818 A.

ironice A. 6, 523.
811881). 2, 58081. 257.

1, 79. - repostae G. 3, 527.

8887888 8818 116181. constructum A.

eia A. 9, 38. - 888 G. 3, 42. A. 4, 3, 224.

596. sopor.
eiectare ore A. 5, 470.

equae masculis 83818 velociores G. 1,

59. vento gravi 88 G. 3, 273, equa·

eiectae de naufragis A. 1, 578. 4, 1881 gravidarum 8818 G. 3, 138.

373.

- soror· G. 3, 266.

eloti differt a Verb. 811881. troi G. equor pro equo positus 18188 accipitur
1, 244. clepere cte coede A. 2, G. 3, 116.

526.

equidem cum Plor. et 81118, quarn

81881888, 1881811881 G. 3, 522. A. 8, prima Pers. Verbi coniunctum A.
462. - (Berastez'n) &recimerem Gir. 5, 56.

434. electra ptnqnia lt. 8, 53.

equitantes Venti A. 2, 418.

elephantie pro ebore G. 3, 26. (11.3, equus Troianus A. 2, 15. - - 8611888

818888 G. 1, 114.

elidi, (18 suffocatione A. 8, 261.
8118181888. 3, 451.

eloquium A. 11, 383.

eludere capturum G. 4, too.
eluere 888788, crimea A. 6, 742.

emere 6888, male A. 9, 266. emptam

velle aliquid A. 10, 563.
emicare i. 8. prosilire A. 5, 319.

conditus A. 2, tot. equi Agrigentini
8818118818. —- capnt 1818111881,
ubiGarth 8888111181.1,443.8888-
18188818 ,3, 72 sq . — bonornru
notae G. 3, 75. -· onissura G. 3,
123. —bellico 8881 destinatorum
educatio G. 3, 179. - morbi 81
8818 G. 3, 498, - domitos G. 3,
191. - 8811818 18118118 florensA.
7, 275. confabulationes cum equis

emittere et ammittere in Godd. 8881888 A. 11), 861).

G. 1, 125.

emovere 88888 A. 6, 382. emoti

poctee A. 2, 493.
8188881818 Cerea Mor. 43,

erpo E. 5, 58. G. 1, 489. (8188181818-

lectar) in interrogatione A. 6, 456.
nostrum 88 888 A. 6, 384. curn
Imperat. A. 2, 547. - 888 A. 2,

err curn ind' 11888114, 597, 6, 717.
346. 8818 88118.Α.1,461.88888 8818818, sursum promovere A. ³, 423.
G. 3, 42. 818-888811. 5, 65. em 576-888888, de Furiis A. 7, 456.
888 A. 5, 672. em 81888888 Ε. - flammae, flraetes A. 3, 423. 576.

1, 18.

- unctae A. 7, 529. - et odri-

88888 818 volare G. 4, 59. A 6, 16. pere (88118881) qno discrepent A.
enim 888818188ᾱί6868111116.1,79. 1, 579.
2, tot. 509. 18818881188881881181- Erinpe pro exitio A. 2, 573.
1811888 G. 3, 70. 1181 68681 confir· eripere vocem 88 ore loquentis A. 7,
ruendi A. 2, 164. - (iuxta Pronn. 118. - sapam A. 2, 619.
881888811.) nostrum perede A. 8, 88888181818811868811181168811.1.

et.

742, 8818188888 io ore Gir. 356.

enitere, eniteecere de humo G. 2, 211. errare 11811888 omnic etc. Ε. 4,19.

enitet 818888 ore A. 4, 150.
eniti de 88118 A. 3, 327.

G. 3,14. errantes 88811 morientium
A. 4, 691. errator pro 8818118188

Eece 1. q. Lucifer G. 1, 288. (A. 3, A. 3, 696.
588. 11, 4.) 161881118811.1,489. error pro 1188118 A. 2, 48. 818 18-

118188888111 ll. 8, 88.

8888 aurore A. 8, 41. 818 lurore

88118811 888 ubique 81111118, 861 ex· G. 3, 513. error 8188 A. 7, 199.
88881818118 G. 2, 247. 8888818881 8186888888 aliquid A. 2, 542.

1818 81 8818 8 888118 eliguntur 8. emeca (Venerem 18188888Ᾱ11181. 85.

5, 28. 10, 59. 66. aliis vocabulis erectore viscere mortio
adiunguntur, quarn ad quae proprie 3, 576.

8 Aetna A.

pertinent Ε. 1, 53. 9, 58. G. t, 296. 888888 expeterem olqd G. 1, 320.

4, 264. A. 1, 85. 7, 483. 689. 18688 888888888188818 pro 811888 A. 1, 580.
86 8118818 1116818 G. 2, 376. 818 — 88 G. 4, 368.

Genitivo Obiecti G. 3, 145. ongi- ermom 11. 3, too.

nem indicantia interdurn addunt 8888 818 licere 1881 8181. constr.) Ε.
singularis virtutis notionem A. 3, 11, 46. G. 4, 447. A. 6, 266. 8, 676.

 

