nnnnfflos LIB. VH.

Aut Hermi 0010110 0111 Lyciae flaventibus arvis.
Scuta sonant pu suque pedum conterrita tellus.
Hinc Agamemnonius, Troiani neminie hostis,

..-—--——

11110, panum eleganter firtonis its prinum proprie, tum impro rie dici:
1000 poetam 0101100010, quoe proprie sie procedere deberet: Vel am
0011101 mutae novo solo 1011001111, its invertisse, 010010 00001001οο101
ad similitudinem raegreeei enuntiati 1161· condias, multitudinis autem no·
tionem 011111111οῐ11 0111111010 demas comparat otiam similem locum X,
611111. Sic 01100010 0011000000 opus est, etcum Menegl mus Vel
. aut facilem saneVabri coniecturam Heynio 000001 ielio pro-
1010) Vct 01(0011.1100000101011100100101, Ι0111100111101011101101101 0116
seo haud dulVdapoetponenda. -solc 11000, prnno aestu solis, 1. e. prima
aestate. cessensis. Iraque 00000 solea audeat sc germina tuto cas·
11011. Ouid. Vnst. Ι, 163. Bruma ooea' ’ 001 0010111111ιο noviomo 101111.
1’01.111.ΙΙ,111.1111’00100000 loeti. agn. 100601610001111011. c. 36. 10.
11161000011111100. I, 188.) novae sol est matutinus. Conington, qui 0101,
10 'lium aestatis calorem potius per moturos coms expressorum ' 0,
0111100. l, 66, acorem solem explieat er: „aa Easccra aon,“ 0011101000
00100100001001 op. Pers. V, 61. Sed pr tenendum, 10 1110 Geo. loco 110 010-
dra, hrc de 11110100001010 0011000010 esse. — torrentur, torreri incipiunt.
- 721. ‚ne Hermo vid3ad (leo-..Humi seh. - „Lepcim 011 10 01 ss·
‘medita 11110ἲέ 1101111111 lit..⁰⁶¹.lnt¹¹¹n.il.·it int
Vena Lycia isa prorsus 1010011060 erat. (11.811011.11[11.1.611, Ouid.
011311. lin. ΧΠ, 1, 5. 1111011. 01 quae exposuimus 10 lrbro
nostro geogr. 11. p. 251. et in Pauly Reoleacycl. lV. p. 1166. Ρο01111.
tamem compostae, „une 0100110110 se 0101101 per 0111- 0111 ponentes,
mmant potius regiones longis 10101101110 remotas, quam propinquas,“
11611 ,isnin 0000000100.1100001101
0111000001001111 (0000111011αο Sic 001001 exhibent optimi Ood ., Med,
1010, alii, uos Bruncls, Heyn, Wagn. (100101. 011111, lehn. 01 001000
101οή0100011101000000110001. V 01100111ωοὶ10 1011110, quod praebent
alat. (certe secundum W ., Rib 0011. 00110 0010 tecet> aliique Cedo,
1101111 dubie ex ΧΠ, 115, 00 translstum. (Quod prius miratus eum,
Wagnerum in min. edit. restituisse vulgarem lectionem, id. mero errore
lactum 0000, Vir doct. ipse professus eet in Philol. Suppl. 1. . 3111,
quare in recontiss. edit. 10010 011 alteram scri 101010 rediit.) Peer . 0001.
p. p. conticescite 1011110, coll. Homerico [Il. 1111841 ὑπὸ 0000111110 010-
11ΞΙζ111.γοί1η1111-11. 7121111111Ψ11οΗΙ11111011011111Ρο11111101111111Π1111 11,ῗο11111114101111
110ιι explicans, quod Conington 100 11110101 improbare.) „Halesus ad-
111οἰ1 populos e priscis Auruncorum et Oscorum sedibus. Novat hoc
110010, quod CamXanorum ducem faeit3 nam alibi eius memoria ad Faliscos
estat. Gi. 011 . 11001. IV, ’13 sq. — Agamemnonius s. Agamemnonis
o' comes 01 miles, 0. originem ab Agamemnone ducene; ab eo 011100
eme non potuit, nam pater X, 411. 0010011 nepa. Illud 1011110 videtum
quamquam etiam Ovidius Fast. IV, 13. Halesum Atriden vocat. Auriga
011110 1011 Agamemnonis, que interfecte Arfios patriam sugit et in ltaliam
delatus Falerios condidit. of. etiarn 10110 ,35101111 minamini, 13,
31. Silius VIII, 116. 8011008. 01110111 6011100 [10110011. 1101010. prop.
10112. Non perspicio, quo inre 1110111011111110111. p. 36. 000100 st.
rtum esse, Vergilium ab hac narratione dissensisse 01 Halesum ab 00

1 11010 1111, qui cum Agamemnone inisset, habitam esse. Quidni llalesns
ipse admodum 1010111011 memnonis comes et auriga esse 11010111 Edito-
roe nomen 1111 mode 01010110, 100110 Hanno scribunt pro arbitrie;
Wagn. 1001011, Cod. 11011. auctoritatem secutus, 1101 000 10111010 11100 X,
352. diphthon um nonhabet, ubique Halaesae exarandum 01110111, quam-
quam 11100110 t, boc 10110000 vituperaturos 0000 0111. Muellerum aliusque,

 

