-812 Lau-Lib Lib-Lon

1111111111111111111111 pro valere iu· Libra (sidus) librat horon G. 1, 299.

bere G. 2, 112. libre: ex ea expenduntur heroum 1111
11111111111111111611111111111 foetis A. 12, 125.

A. 1, 161. 5, 355. 8, 213. 9, 191. librare 1111111, 1111113. 9, 111. 19,
lovere 11111111 et sim. G. 3, 221. 186. 11, 556.

A. 12, 122. libri Sibyllini A. 6, 11. 13.

QG? 1111111161. 3, 221. A. 19, libum Ε. 1, 33. liba ferre G. ’1,
1111111916. Ε. 6, 83. 8, 13. A. 3, 11111111111111111. 11 Aoo. enm 11111.

369. - Ρ11111116.2,18. - ore· quomodo (11111111 A 16, 11.

pitens in 11111111 bonum omen Ε. licut 11111 addere G. 1, 285.

8, 82. lignea signa A. 1, 118.
111111111111111111, 3, 261. liquem pro arbore A. 12, 161.
lebetes Dodonaei A. 3,166. - proo· liqooeo vinitorum G. 2, 399.

mium in ludis A. 5, 266. 1191111111 Ε. 2, 18.

111111 1111111. 8, 1. - 11111(νί11) 1111511 A. 4, 131.

Α. 12,181. - oola G. 1, 313. - lim-n curriculi A. 5, 316. -— tangere

1111111111. e. lente permeare) A. ominosum A. 2, 242. - vitae A.

2, 208. - i. q. corpere Ε. 8, 98. 1, 598. - pro 111111 Cir. 221.
11911 latiore sensu do maiore mili· limitem affere ferro A. lo, 511. 11111-

tum numero A. 8, 695. 9, 111. tos agrorum G. l, 126. 1111111111·
leguminum 1111191, 193. lae cedentis A 2, 691.
latire hominem A. 4, 393. limae, vestimentum A. 12, 126.
lene Pelewiaca G. 1, 228. 1119111 avium A. 3, 361.
lentare (remeo) A. 3, 381. (ιιιιόπτης) Ε. 3, 15.)

1111111111 G. 2, 259. linquere animam A. 3, 119.
loom i. q. securus, otiosus Ε. 1, 1. 1111111111. vela) dere A. 3, 686.

- 1. q. flexibilis E. 3, 38. Α. 3, 31. lintres in re 1111111 G. 1, 262.

1, 165. - do metallis G. 1, 119. linum (das Zuqqam) G. 1, 112.
leones Gaetuli A. 5, 351. Poeni E. liquefactus i. 1. putrefactus G. 1, 555.

5, 21. Phr ·gii A. 19, 151. 11111- liquefactum 1111115111 1111111119,

ropa 11111111 Ε. 5, 21. biiugi A 588. liquefacta saxa (Lava) Aetnae
10, 153. 11111111.4, 159. leonis (1.1,113
exuviis induti A. 1, 666. 8, 552. liquentia Ι1111111111 A. 9, 619- vino
Comparatio 1111 leone A. 9, 339. A. 5, 116,

111. 11, 151. 113. 12, 1. 1115111111 i 11111, oo. A. 1, 111.
1111111. 1. 1111 dare Col. 325. liqui i. q. Aelluere G. 2, loz. i. q.
Letloeoe 1111111, lethaea papavera diffluere A. 3, 28.

G· l, 78. 4, 515. liquidos 111 G. 1, 1111. - 11111111.
1111111 do rebus A. 5, 699. 11111111- 6, 31. liquida non A lo, 212.

uere A. 8, 566. Letum 11 persona lirare G. 1, 161.

Α. 1, 111. zoara A. 2, 111. 111.

1111111. ,tollere, removere A. 3, litoreae aveo A. 12. 218.
36.-α11111111111ῗ11111,4, 538. - litos fluminis E. 5, 83. A. 3, 3911.
aestuo 111195. - viam sermone lilerio orae A. 3, 396.

A. 8, 399. 1111111 A. 6. 165, ·- (11111111111. ἶ,
11111 i. q. lubricus A. 5, 328. -- terra 181.

G. 2, 92. —- elipeoo A. 1, 626. 11111111111111111111. 1. 128.

1111111111111, leve 11111111 A. 1, 815. loono eum Dat. constr. A. 11, 119. ··

1119. ro 11111, conditione A. 2, 322.
1111111111 opponitur pingui G. 2, 92. 1οοί Albani A. 9, 311.
len, (1116 111111111111, 1111111111.) lolium Ε. 5, 31.

A. 1, 618. 1111111111 oenoe A. 5, 115.

11611111 questore quo differant Ε. 5, 11191 non pro diu A. 5, loo. 1111 1
26. - iu 1111111111. 1, 136. - . valdo ibid. de tempore 1111

’ 111111 A. 1,256. - 1111111 Α. 12, A
111. -11111111,111111·α1, carchesia 311. nostruin oon 11111111 laer A.
A. 3, 351, 5, 11, 3, 556. 19, 313. - prospicere A.

libatio A. 3, 61. 1, 289. - enee 11111ιί A. 12, 52.

1161161111, pro 11111111). lo, 61. - comparativo additum A. 9,

1111141111. cuin Gen. (sale) A. lo, 556. 11191 lei-leque G. 3, 111. A.
15. 6 318.

115111 (11 11111111111111119.19,532. leoque Olympon. lonqum 11111111 G.

libertos 1 sorvis emendo E. 1, 21. 3, 223. 1111111111, 11111111-

1111 1. q. nee multo post) A. 19,

 

