AENEIDOS LIB. VIII.

Ocius advertunt roras urbique propinquant.
Forte die eodemnem illo rex Areas honorem
Amphitr oniadae magno divisque ferebat
Ante ur em in lucd. Pallas huie filius una,
Una omnes iuvenum primi pau erque senatus
Tura dabant tepidusque cruor 1111111111 aduras.
Ut celsas videre rates atque inter opaeum
Adlabi nemus et tacitos incumbere remis,

uu————-—--..

despect. 113. Leandros, ap. ovid. Am. Ι, 15, 18. Menandros le 'tur
1111. Vid. etiam Prisc. VI, o, 33. p. 692. Charis. I, 11. p. 11. 11111111-
mend. Il.·p. 1111111111. ad III, 1118. - 1111. 01111 advertunt re-
raa,· vid. (111. IV, 111. VH, 311111. 11 11111 ud v. 115. - 11).. sqq.
„Egregia carminis oeconomia, qua belli eum 'Latinis gest-i argumento per
11 11111 11 pauperi copiam rerum et narrationum 1111111111 pocta. Offendit
Aeneas Evandrum sua 11111 facientem Herculi3 rerum scoies obiicitur
augusta religionibus ct hominum 1111111 11 simplicitate piacens. Eadem
r. 181 sqq. adducit episodium 11111111 Hercule Caco, tamquam sacri
instituti causa et origme.“ Hepn. Poetae 111111 obversabatur Hom. Od.
IILAsqq. — honorem. Vid. 11 re ad v. 111. —103. Am 111111111-
dau 111111 Catullo 67, 112. 11 vidie Met. XV, 48. Η111 11 1111111,
erim cultus tam anti nus 11111 Romanos, ut ab ipso Romulo institutus
1111 diceretur. 111111, 1. 11 V, 13. — divisque. Nam, Servio teste,
cuicunque deo sacrificabatur, neccsse erat post Ipsum etiam reIIquos invo-
i‘i‘ri'niiii iim 111 11111111111111111111ἱὲιῖ111111111511011 11
ladon. adnotagrit3 (1111111 1111111118811111111111111.-11111111 111,
1111111111. ad Aventinum sito, quem collem ad Evandri urbem, solum
. Palatinum complectentem, non pertinuisse constat. cf.. 111111 supra 111,
3112. - 11111111 poetice pro una cum hec; euius constructionis praeter
1111111.1111111111111111. (ed. ab A. 11111)1, 55. 111 amentia 1-
11111 , 11). ΙΠ, 40. unu Tlocodecto 11 ltin. Alex. M. p. 90. ed. Maii: dni
ophim 1111111111 nnn blanditoribus repis nullum in promptu 1111111111-
1111, 0111111111111111111 Bryne, Wagn. et Conington3 edomuere nnn
tte.tittttitttin.litttlttttl⁰ttittt 111111 tttffltttt·
dubitans dc voce 111 1111 Dat. constructa. filim truie Graeca ratione pro
111111 filius positum censet [coll. Kilhneri Gramm. Gr. II. p. 2191. --
105. sennenn-m. Iuvenes et r'neentenem saepe esse i. q. 11111 militaris
aetatis, Wagn. adnotat. Iuvenum 1111111111111ΙΛ82. commemorantur.
1111111111111 111.12111111111111111111
Diakilid. vl, 631 sepi. etc: -1 . 211111111111, 11 ap. Hor. Od. IV,
1111111111111111 Tura 11119111. Servius haec adnotat: „Verbo sa·
11111111 1111 111. Nam diei solebat in saeris: De, 1111111111, de mann
mu arir.“- tepidus eruor nt VI, 218. - 108. miraei, scil.
1111111111111111111ς 1111 sequuntur verbu: et t. incumbere remis, sc.
remiges. Ceterum 11111, 131. - ,1111111 remis, nullum [fere] aqua
rum strepitum in amni placido iacientibus.“ Hepn. Cf. supra 18811.
Senius minus bene: ..tacitae pro: ipsi taciti, i. e. sine celeusmath“ ct
thiel. 1111111111111111, nonamplius metis aeel'ppit, cum naves 111111 pu·
turine cui 111111 explicationi 1111111111111 hiet 1111111111Ἰ ad-
1111111 videntur; imme remigantes allabuntur. (ium 11111111111111111
nisi iu (311111111111111 notae 111111111111111, Med. contra, Pal, Itum,
(iud. a 11. pr. et Bem. ΙΙ. 11 Ill. a m. pr. exhibeant tacitae, nune cum

W .(qui 11117111 erroro modo in contextu servatum esse in Praei. erl. 3.
pnIIII. roditt et Laden. hanc lectionem recepi ‘et Ribheekiunr‚ (11111111-
nem et 11111111 vulgarem 1111111111 miror, <luam 111111 Hoffmann. m
Zeitsebr. s. 11011110. 1853. 188211111111. Recte enim Wagn. 11.

 

