AENEIDOS LIB. XII.

„Na quaeso, ne me lacrimis 8818 881188 18818

Prosequere in duri certamina Martis euntem,

Ο 188181· nequeenim Turno mora libera mortis.

Nuntius baec, Idmon, Phrygio 1888 dicta 'tyranno 18

Haud placitura refer: Cum primum 81881188 88818
Punicers invecta rotis Aurora rubebit,

Non Teucros agat in Rutulos3 Teucrum 81188 quiescant
Et Rutuli3 nostro dirimamus sanguino bellum,

——t-———.

toatnn 188888 81 adnott. sd Aen. 11, 341, ubi undere s'n 188118 le·
811181,ῖὶ- wbibm 818188. ἓοᾱ. Perrh. ne 188 ,8888888811 Ι eerlktarnpio
11111111111111·11111οξ88811111.1818111111
88818 cf. not. sd Tubuli. Ι, 3, 13.) 18 81118 ad pugnam. Prorsus ad Ho-
meri uctum Il. XXIV, 218 8. cf. 11. VI, 486 888. 81 Apollon. l, 291
8881* 11888. Conington addit morastite. 08888188181881181818·
188 ex multis lacrimis iuteritnm abeuntium. cf. etiam Silius 111, 133.
Ominibus parco 81 lacrimis, ibique Drnk. Claud. R. Pros. I, 192. oties
...o
111,ι 8118. IX. 310. Verba nanc aritine tanto Iborcqnere iterautbr in 18111.
11811, 118, 12 88. --711 cortamina Martis (1. q. 181181. 124. 8888
Martis 81 XI, 780. 8811811181 8188888 haud raro legitur ap. Silium ,no
XII, 214. XV, 443. 82111111, 203. -8881881, i. 8. 1181881,11818188·
1881. Vid. ad ΙΙ, 111. 81 VI, 392. - 14. mater, honoris est vocabulum,
81 alibi pater. 111.811Χ,449.81Χ1,356.Τ,,8888888188Τ.18818
libera mortis, 8118818 sotello 188181, 888 hbernm 8118181181 81818811·
iicera. Nisi illa exempla 888881 [Homeri et Apollonii} sImplicissimum 8181,
mortem desummo discrimine, ad uod p 8818888881 accipere; mortem,
h. 8. pugnam, nonium 11881 decre 18.ι &noyn Cf. Ovrd. Met. 11,14³. non
881 mora libera noun. Peerlk. tamen, cui mortis huic loco non aptum vide·
111, coniicit Martis, uod nemo facile probabit. codd. lectionem bone defen·
dit 1181188. 18 188881. 8. 268. ,11111108 mora mortis, 818 X, ⁶²²: mora
81.-1818818188, 8881 88111888111118188118111, 11881188] 1888181-
8188 888 818818118 praeierat. Ceterum oum his Turni 181 18 Laden. conferri
iubet similia 1111881888.Ηο81.11.111,408888. 8818881881. baccad-
notat: ,Sciendum tamen 881, locum 11888 unum 8888 de insolubilibus XII,
.... n... 111111 1... tut 8181811811 {istut
conddndldd 11chng mgrngm parenti · qrsser: · · r irat eto. -
Pbrypa'o tyranno (rid. adVII, tuq. 81 X, 448.) ban placatura,
1111888818 ignaro (8818 semiviri Plrpqr, 1991- (1881 v. 1. 81. 01111.
8188111188. 188888 (11881 81888181888818 rotis Aurora 18118881. 118 rotis
ro toto curru positis vid. nd Gealll, 110. - 88818888 rotis. Ahbr
118181181181881118811811111
881181 est dmniuin, vdubus 88111811 codd 81 ombinm editt. 8818 Η8 .
18 lucem emissarum lectio, 118 8181888 8888188188, unde 811118 811 “ ud
18188811, quod inde ab Heyn. cultiones occupat, 81 quod Wagn. 181888 18818111
8 88818118 quem posteriores 881888 praeter Sitpflium 81 Brycenm 888811
runt. ω IS. Comparentll. 111, 6888818811881 est, sibi (ηοω rerba
. Non Terrenus 8881118 Rutulos 81 nostro (1818188188 88881888 8 um, (1.8.
888 Teucri Rutulique 88118181 pugnent, sed Ι888 8811), quae 881881 explicatio-
818 88888 interposite 8181 181 s, parenthetica potrus adiungr3 88818 etiarn
poeta non 8811 sit Ne Teucros, nod ab hac 8881881111 181818 81188818
esset, sod Non aarum 8888888111 ,11888888888111 didetiartrla Hand.
1188811888 8888881111888
substituit. - 81188888818881. Propnaquroscendrsrgnri. ‚836.leg1mus
mnan 8818188881 (88. 18 terra). - 19. Rutuli optimorum 81 811118181881

 

