antemos LIB. XI. 491

Nutribat teneris inmulgens ubera labris.

thue pedum rimis infans vestigia plantis

Institerat, iac o palmas armavit acuto

Spiculaque ex humero parvae suspendit et arcum. 515
Pro crinali auro, pro longae tegmine pallae

Ti ridis exuviae per dorsum a vertice pendent.

Tela manu iam tum tenera puerilia torsit

Et fundam tereti circum caput egit habena

Str moniamque gruem aut album deiecit olorem. 580
M tae illam frustra Tyrrhena per oppida matres

Optavere nurum3 sola contenta Diana

Aeternum telorum et virginitatis amorem

mus ad 11, 51. et V, 818. - 512- Natribat pro nutriebat. Vidadnott. ad
VIII, 160. 11 al. - 11111111 iamalpeos etc. Conington confert Liv. Andr.
fragm. 9. Quem epo nefrendem alati, lacteam iamelpeas opem et Aeseh.
Cho. 891. - bit „Proprie erant voetipia 11111111, in quae, uibus institit
ppantm pedum. Sed doctrus alterum pro: nt primum 11111111111111111111111111,ιι
aa. 1111111111.Π,11.1...11.1.·1111.11.11111111111
164. 11 Aen. Vl, 563. Conington comparat duo Lueretn locos 1,
406. Cirm 1111111 tartareae oeettpia 111111 viai et 111 4, Fixa pedam
pono vasae aqna. - 1111111111, 111111, iss: - 114.
1111111111 omuibus 1111 dd. cum Iahn. etWegn.revocav1mns,quos
Bryceo excepto etiam me posteriores editores omnes secuti sunt, (nemetiam
Laesa, ui prins 1111111111 ediderat, in recent. edit. ad illam lectionem
rediit). ulgo 1111111111, quod (Bern. 11, 111111. 1. aliisque Codd. 11 Serv.
exhibitum) ex X, 808. bucilletum ease docet Wapn.

Codd. irrepsit Pluralis 11111111 matis. Neque ere, cnr Heynio 1111111111
venustius videretur, cum (11 puellae tenerae manibus aemio sit. Eadem
enim venustas inest in 1111111111αυί1 11 11 Plurali palmas· vir nimirum
unum iaculum una palma tenet, 111111111111111 . ' Ρ1111. Suppl. Ι. p.
360. adneit: „Nempe Metabus vel venatricem ve bellatricem instituere,
armare eam, non onerare, voluit,“ atque ibid. XVII. p. 111. etiam hoe
premit, v. 518. Camillae puerilia modo arma tribui. — iaculo acuto,
11111, 868. -- 516. crinale aarum ant de acu crinali intelligendum, ant
potius de aureo reticio, ut IV, 138. 1111111 nodantur ia aunam, ubi vid.
adnott. 111 diademate ut a . Ovid. Met. V, 53. mahat) madidosmyrvlta
caraem crinale capellos. 1. etiam Koepig. ad· 111111, 85. - Ι)1 palla
vid. adl, 618. 11 VI, 555. - 577. Tapriolaa 1111111111 unde 11 1111111
Metabus nancisei potuerit, non naerendnm esse memorat Heyn. rd. au·
tem ad IX, 301. - tta. 1111111 1111111111 ietus vis augetur. CI. Ili⁴
581. -111111, bene nexa, lexa. Conington conferri iubet Catull. LXII
dxlv), 65. tereti strpopda'o lactata 11111111 papillam (qui 111111, ubi 11111
1. q. bene textus, minus huc quadrat, quam alter) et Herod. 1, 28.
ffissnlwlitff edtsqeppsppepplapgq -a ligi). Strymoniae} praem. 11111
noni 111111111111111111 venlint? dedititii ill lallillllli‘lllss
- (1111111. Vrd. ad l', 5425- 581. Multae ellam cett. ldem erationis
1111111154. CI. atram PindarP 11. IX, 188 sq. Catull. Lx (LXII),
42 sqq. (qur 1111111111 bis: Mallia am ¹, m optavere praellae).
Hor. d. 4110011111111111811. Ι, 353 sqq. 611111111111, 111
1111111111111 billio& 11111111. ll÷⁰ a‘ttattttlt
Etruser.“ Heya. camellariae Euareten 13111111. p. 4. —- 582. Peerlk-
baec adnotat: „Sola contente 11111111. Verba ista non reete Dianae
tribuuntur, 111 neque supra Latonia sirpo nec donam 11111111, quae,
ut aha, satra declarant, 111111 hanc orationem a Ve ’ὀ huie deae
non iaisae destinatam.¹‘ Vid. supra ad„ v. 539. - . 111191111-

 

, unde etiarn in duo ⁰

