AENEIDOS LIB. IX. 283

Vos, o Calliope, precor, adspirate canenti, 525
Quas ibi tum ferro strages, quae frrnera Turnus
Ediderit, quern quisque virum demiserit Oreo,
Et mecum ingentis oras evolvite belli.
[Et meministis enim, divae, et memorare potestis]

VI, 583. rescindere coelam, Lucr. II, 166. rescindere vias cett. - scolas
ia avocata poscit. Cum plures Oodd. (ut Pal., (111. 1 m. pr..
Bern. III.) et Servius ad (1111, 264. 1111111111 scalas cd, Ribbeck.
tetemet? 1111111111111111111111 {tutabat
nmmos 1n Turnum, qui nunc rebus gestis erat rllustrandns: modo non ex
Homero omnia nimis manifeste essent translata; 1 quo tamen omnino dili·
111111 curatum 111, ut, use narraret, non 11 poetae ingenio, 111111-
111111111111111111111111111111, quam 1111111111 peditarent. In Vergi-
111 contra mmm manifestum est er 1111111111Ι 111111111111111111.“
Herse. (111111. 525. 11. imprimis Ilum. ll. XIV, 568 sq. - Vos, 1Οαὶ-
liope. Src Silius III, 221. prodite, Calliope, famae. Vid. adl, 116, ubi
praeter libros gramm. addi possunt 11111. ad Silium III, 222. Bnrm. ad
11. Il. VIII, 118. Η1111. 11 quen. Vl, 173. Weiohert. 11111111. VIII,
194. Huschk. et Bach. ad Tibull. Ι,3 1. Obbar. ad Hor. E ,1 10. iu. et
11 eodem Graecorum 1111111111. 1111111311. 1179. Sclael. ad soph.
0110. 1102. Lobeolr. 1111111111. 1111. Nitzsch. ad Η1111.01.ΙΙΙ,13.
Stallb. 11Ρ111. Prot .3. p. 28. 1111 Calliope antem etism aSiliu III,
1211111396, quen. . 36. aliisque iuvocatur. Ceterum hic versos totus
iteratur iuAnth. Lat. III, 81, 49. -αιῑερίναι1 11. favete. Vid. ΙΙ,
111-1111111, 11. canere Ingredienti, incipienti. 0111111111 VI,
tte. 111111, 391. —- Cum 152611. cl. 11111178111. Wagn. er Vat.
1 1111111111111110111.1111111111, quem nunc cum Hau 111, Ribbeckio,
L ew. (ui prius 11 ipse cum labmo 11 mecum ex Mel. tame ediderat)
11 Coninglone secutus snm. Cf. III, 181. 11 IV, tos. ibique adnott Bryon
11 Benoist. retinuerunt tvnc. -strupcs, · foenera · Ediders't. cf.
Geo. III, 241. fauere stra empse cladem ct infra 1. 785. serapem et X,
602. fivsera edere. - 52. verum Gen. Plus, non Aecus. Siag. - dc-
mr'scrs't 01111111 111111ιὲ11. Vid. 11 11, 85. — V. 528. 1111111111 VI,
1, 18. p. 500. Iun. (p. 155. 1 ,1 11 Servio testibus ex anonumum. (1 .
l.¹ p. 29, Vahl. 1. p. 64. Hessel.) translatus ubi scriptum erat: Qvi o·

&adspectatores evolvere belli. Of. etiam 1111111111, VI, 3, 8611 11-

med. 11111. ,381 P.. qui eundem Ennii versum laudant, 111 tamen, ut
1111 carasca sulrstituat 1111. „Verbum evolvere hic uon 11111111111111 i. q.
ἐξηγεῖσθαι, sedi. q. explicare, ἀναπτύσσειν, oras, pota nasi pleturau«
alicuius convolutam quae curn evolvitur, rima· apparet erlrema· 1111.
pp: Ῑξὲχῖΐυᾰιείδρυσαι 1111111111* ἶψαρπῒαιᾷ. ptrapn {tractasse} 0va bgpg.

, ,uremussenemcvoccrc vean0.a co. .
Heyu. de evolverllli vocabulo conferri iubet Barth. 11 Stat. Theb. 1, ’2. 11
emancipabantur, 111. Peerlk. autem, qui inter 1111 confert Cre. pro
Goel. 23. Epo acc principium invenire, nec evitem evolvere possum, locum
mira ratione sie interpretetur: „Orac sunt loca, orac inperator loca, in
quibus percurrendis facile impedimur, 1. c. Labyrinthus. 111 bis locis
conamur nos evolvere. Pro nos evolvimus ev locis doctius evolvimus loca:
mecam evolvite pro 111 adiuvate, nt evolvam.“ -α V. 529. abest ab omni-
bus libris melioribus, praeter Rom. ne ne legitur iu melioribus 811111
eodo.. et haud dubie invito Vergilio eleI. 6111111 iteratus 111; quem
ppppterea {ngm t{haupt 11.11161)1ῖ11,1)(1ΐ11 pittiarp 11, in 1I'rrnole θίὲηθξέ pp

. . n n r .
11111. eiulatumsiuscg. porllnsqllellllllrlum θ111111111111ἸΠ131111911 111111. 11 Geo.
11, 129. p. 411. el. II.) bis verbis usus: „sollemnis 111 versuum ‘in 111-
rum invocationibus repetttio apud Homerum 11 alios: cuius rer ignoratio
hbrariis ansam dedit versus rseterrnittendi, quem supra lectum esse re·
miniseebantur.“ Peerllu, prll, Bryce, Ladew, Coningt. et Benoist. et
lpsi 11 eius 11111111 dubitant nobiscum uncis eum recludentem Gossr.

 

