0100. 00 P. 01100. nnn. vnn nr annu. χχχιι

gare, omnia tamen, quae a ud alios invenit, tam 00110 eom-
osuit et digessit, tam prudenter usui Romanorum accommo-
davit, digressionibus 10010 praeceptis 0010010 0010 0110 intextis
tam suaviter distinxit 103), 101 sententiis vere poeticis illustra-
vit, tantaque sermonis elegantia et splendore ornavit et vitu·
perium siccae ieiunitatis vel fri idae praecipiendi rationis, in
quod didactiea carmina tam dacile incurrunt, tam sapienter
evitavit ¹⁰⁴), ut praestantissimum et ornatissimum in hoc genere
carmen condidisse censendus sit, quod lectoris animum mira
quadam dulcedine demulceat, neque ullam materiae siccitatem
sentire patiatur. Quare non mirum est, hoo carmen, quod
quicunque postea in eodem poesis genere se exercuit, imitatus,
nemo assecutus est, adeo celebratum tantique aestimatum esse,
ut omnes, qui simile argumentum postea tractarunt, velut
Plinius Maior et Columella ¹⁰⁵), ubique lere ad eius auotorita-
tem 01000001001110000 deessent, qui dubitarent, an non adeo
Geor ica ipsi Aenei i praeferenda essent 106).
lgnAeneide denique, quamvis illa sit epos vere dome·
sticum, quo Vergilius populi Romani maiestatem illustrare
voluerit sub persona Aeneae107), in ouius natura duae illae

103) 0111. ’1000011 Disa. 110 digressionibus in Georg. Virg. Lund. 1100.
01 Β10001 de carm. 111110000. 44 00 .

104) Cf. omnino Additum. ad adzeri Theor. artt. 001. VII. . 262 sq.

105) Qui etiam, ab 1000 00101110 (10010141. quodammodo provo·
00100,1101011.0001100011010100110000111110 enltu agrorum agit) 000-
01010001010 aliquod Georgicon 011011. 011010 conatus 001.

106) 100110 laudibus Georgica praedicarunt inter 0010100 Horat. Sat. 1,
10, 44. Ρ100011. ΙΠ, 32, (naa) 11000. uiuet. 100101, 3,20., inter recentiores
autem Ηο011.·1οΡ1000111. p. 209 0 0. 01110 01 in: Schriften d. 11101011.
0110011000. 000. V. p. 283 sqq. Schlegel. Vardaa 0000 101001. 0. ‚¹¹⁷ sqq.
Genthe m 01100110, p. 18000. Ernesti in Actis Soc. reg. phil. Lips.
Vol. 11. p. 16. Additum. ad Sulzeri Theor. 0111001. 0110, 251 aq. 200
0010. Posselt 110 0110. (10010. carlet. 1000. Rein 110 0110. 000. Gerae 1829.
..10 illidit& t.aaut?ttulttttltrmtttss ullulaitt
p. 400. 01 Schiestl in Progr. 010 inscripto: 0110110 Georgica tantum abest
010101 000100 00101000 00010110 0000101001 01 0011001010, 01001100 01111
poema 110100 genuinasque 0001 0100100 repugnans. Ambergae 0. 1830.
010010001000110111.01653. ι ⁸ 1

101) Hoc enirn poetae eonsilium luisse, 100101 101010 0011111010 0100-
mentum permulti etiarn 1001 singuli 1000 01111100 demonstrant. Huc per·
tinet inter multa alia odium 1000010 10 Aeneam et Troranos nou, 0100011
Homerum, a solo Paridis iudicio vel Ganymedis raptu, sed 010110 010010
afutura Carthaginis eversione per Romanos, illorum 0001010001000111010
01, 12 000.); 00110 Aeneae commoratio apud Didonem, 000 1001 111110
undamenta iaciuntur mutui inter Romanos et Carthaginienses 01111 0111-
000 inde exorti, 000 imprimis 00010 001 000011 Romani maiestas et 00-
tentia 001. 1010111010 10, 622 000. 0111011, 11 00001010 comparatio exigua·
rum originum urbia Romanae cum posteriore eius splendore et magm-
00011110(01Π, 3410000· 110101101ον10 illud retinniunt de 101010 civitatis
1101000110 magnitudine 0100100110 (1, 251. 000,), 001 0011000101, non 0100
11001100ᾶί100, ad quorumvoluutatem atram omma eneae iata 1010100-
101, tantopere 01001000 Romanorum imperium, cett. (Praeterea cf. III,
150 000. 500 000. 10, 223 sqq. 01, 150 00 . 011, 31 000. 0111, 026 sqq.
IX, 611 sqq. similesque 10000.) Quare adeo luerunt, 001 carmen non
Aeneidem, sed qesta populi Rom. appellari vellent. (Serv. ad Aen. 01,

1000101100 111. 00. rv. 6

 

