nuuumos LIB. VIII.

Accipit Aenean solioque invitat acerno.

Tum lecti iuvenes certatim araeque sacerdos

Viscera tosta ferunt taurorum onerantque canistris 181
Dona laboratae Cereris Bacchumque ministrant.

Vescitur Aeneas simul et Troiana iuventus

Perpetui tergo bovis et lustralibus extis.

Postquam exempta fames et amor conpressus edendi,
Rex Euandrus ait: „Non haec sollemnia nobis, 185
Has ex more dapes, hanc tanti numinis aram
Vana superstitio veterumque ignara deorum

-—u——.—..-.

quampraecipue s. siugulari (tori) honore ornatum, dum ceteri in amine
assident. Toro antem accipit eadem ratione dictum qna VI, 210.
colio accipit, 1, cst. premio accipiet, et fortasse etiarn Vl, 3111111111
lacu, quamquam ibi alia constructio nobis 1111111 1111111111. -et v.
pelle leo-air, i. 1. toto pelle leonina instrato. - l78. aetio invitat
pro 11 schum, ad schum, 11 IX, 676. 11111111 1111111111 111111111-
nott. sd ΕοΙ.ΙΙ,31.11ΙΙ,101.111.1289. al. Coningtoni tamen, ui
1111111101111111111,1121111111 danto invitare, Plaut. anull,
t, 3²: amante pocritae 11111111 11 Sall fr. apud Nonium p. 321. 11111111-
111111( 11111111.1111111111111111111
ia sotio medias consedit 111111. Ceteram Plin. XVI, 15, 16. lignum acar·
num inter nobiliora ligni genera refert m 179. Lecti iuvenes, qni sacrum
pararent. „arae sacerdos: non enim templum erat Herculis, sed ara
munna dicta ct. 111. v. 111-1111111111. - 180. Viscera, carnes.
111111111111111111 tosta faueat repetuntur 1111111111 1111.
1111.11111111.1111. 11111111111Ἥ
181. „Onerant canistra (11111 laboratae Cereris, 111111111 πεπο-
raptres pro tanorqtttrrof, elaborati, labore 11111111 panis.“ Hepa. Do
constructione onerant canistris 1111 111. ad 1, 195. 11 ΠΙ, 165, de
Cerere autem ro 1111111111 11 pane postta sd Eel. V, ou, curn labo rata
vero Cerere 111 ton 11111111 iubet dictionem 1111111111 laborare ap.
Tac. Genu. 45. — 11111111 ue ministrant. et. I, 213. flammasque
ministrarat. Vid. adl, 150. tiam haec rerba repetiit Ausonii. v. 2³.
' -182.Commapostdeaeae vulgo positum Wagncro suasore ad 1, 141.

cum ceteris editoribus recentioribus 1111111111.- 183. Perpetui terqo
11111, 1. 1. longe arrecto tergo. Heyn. comparat Homericum 11111
διηνεκῆ Π. VII, 311. lid. XIV, 137. cf. etiam supra VII, 176. perpetrm
11111111, 1111111. ad Ι, 631. 11 Ecl. IX, 16. α „tranantur eatis: narn
heroicis temporibus 111111 epulis sacris apponebantur; sequentibus tamen
aetatibus iuspecta sunt 11 11 aris cremata. 11111111 antem 1111111111-
lari solita esse ctiam 11 sacris expiatoriis, satis constat. vid. Ovid. Fast.
IV, 631 sq. oto sq. Lustralem facem et similia comparat Barth. ad Stat.
Theb.1,sot.‘⁴ Herpa. ln sacris tamen Herculi ad aram maxImarn factis
antiquum usum ettam posterioribus temporibus servatum esso, testatur
Igivius Ι, 1, Ltatralia autem eatasurrt,·1quorum in lustrationibus prae·
ttttttttttttlqtttttultttl t¹l¹t¹ttt¹tt¹¹tgutt⁴t tt:
ubi vid. adnott. -- 11111 edendi. „Quis 111 videt Homericum ἔρον
1111111111 Η111. ct. Hom. 011. ΙΙΙ, 61. 111. Conington 1111111111111.
lV, 819. amorem obturet 1111111, 11111 Vergilius lnc memor luent. Τ
186. tanti 11111111 aram. ct. 111111. 111 sq. Peerlk. 11111111111111-
tatem 1111111111, qttaatr' restituistis, 11111, Cera 11111111 taatt' 1111111111,
1. 1111ιί111111. - 187. „veteram iqaara [oblitaz 11111, test eteorum
superstitio, religIo, deserens 11111111111111111111111, 111111,1111111
innovata, nullo certa 111111 1111111. Β111 exposuit locum 11111111. 1111.
IV, 18. [qui homiues mortuos 11111111111 receptos deornm instar hono·

 

