OIRIS 1. 181-494.

Donec tale decus formae venarier ultra

Non tulit et miseros mutavit virginis artus

Caeruleo pollens coniunx Neptunia regno.

Sed tamen externam squamis vestire puellam

Infidosque inter teneram committere praees 415
Nou statuit- nimium est avidum pecus Amphitrites3 -
Aeriis potius sublimem sustulit alis

Esset utin terris sacti de nomine (iiris,

Ciris Amyclaeo formosior ansere Ledae.

Hic velut in niveo, tener est cum primitus, ovo 444
Effigies animantis et internodia membris

Imperfecta novo fluitant concreta calore:

814 liquido Scyllae circumfusum aequore corpus

Semiseri incertis etiam nunc partibus artus

-·---— .—----—⁴

1444114141. 1414 Africus de quo 1111. ad 11441, 86.) procellas 144141.
114 bacchandi verbo rid. a Aen. IV, 301. 41 X, 41. - 481. 44441141·
altra Heyuii est coni. a Silligio et Hauptio recepta atque etiam a
Ribbeckio fortasse vera iudicata, 4441444414 14 contextum recepit Bruxell.
lectionem 441114, 14 444 eum sequitur Benoist. Codd. conspirant cum
vulg. lectione 4444411 41 uepres, Ed. pr. autem 41111414444441114441441,·
billi tibitibi ”litatffitltttittts *attilii ‘its
ttturmistremuististrittt ‘tristissimis
missus, conferri iubet 1. 474. 41 1144111, 74. petitum. Dc Paragogc
Infinitivi 1114111441451. - 484 4. „Noluit eam 1114141414 issem,
uam ita a belluis et pristibus devorata luisset, qui minoribus piscibus in·
sidiantur.“ Her . - 4414111441 puellam, 4114111441 corporis superficiem,
extrinsecus. 1111. hunc usunr Adiectivi ex Graeca lingue explicandum
esse memorat, rofi. Matth. Gr. Gr. ς. 4411, t. p. 833. Benoist. hane Codd.
lectionem nobiseum retinuit. Hau t. coniicit 44144441, Hertaberg. eatre-
41441, Ribbeck. autem recepit 1314141114411411414 ostensam. - 485. 14141·
litaret?’illituerttlltittltttiilitiristilttlitrititit:
linquere, 144414, 41 4114414 14141 pisces versetur. — 486. pecus Amplis-
trrtes. Sic Naevius a . Nouium IV, 277. 1444144114 Nerei sinuum 44111.
Gi. etiam Luor. Π, 341 sq. 1141. 011. Ι, 2, 7. 4144444411 411 (144. ,714
41 Lucr. 1, 14. adnotavimus. - 487. in 141114, 444 inmari, 14 quod
Amphitrite Scyllam deiicere voluit. 814 14414 Sillig.; Heyn. 14 14111441 li·
cat per: iuter homines. - facti denomino, soil. a verbo κείρειν. id.
squrat sd 1, 201. -ἓ81ιαιὲἑηῃοέἕάἷο 414344ἕά Ledqp8 ppp⁸ iuveqsqouem
aniliiovirii (13411111 plibybygusi posituin 111 41. 4441114111. ssei'aunbtiiuff
4911. „Totus locus de 44 metamorphosi, et imprimis comparatio inchoatae
mutationis Scyllae in alitem eum vitello 411 14 pullum abeunte, 41 elegan-
tissimis est ot miror, earn Nasoni, ingeniosissimo homini, non in mentem
venisse.“ 11 .— 490. Vulgo: Ae 44141111 41444 14441444441441411144
444,· 444141 44414 44141 4414 4441 seqq. siut destituta, Sillig. primus 41
Codri. 111,, 11411114141111141. ro Ac restituit Hietlidverbium temporis:
111. 4111441, 728, ubi adde S' ' .e‹l Catuli. vaffl 63. 41 Interpp. ad
Ρ1144111.1,14,6.) 41 41 Rshd. 141141 4414414414 1444144 cum. 11411444 efficiturloei
structura: Velut effipsiss 1444144 animantis stimmods‘a uwmbm's im freteio
41444 444, primitus cum 141141 est, fluam concreta 4444 441414,Ι 14 etc. —
4111414444114 membris fluitant pro vulgari: internodia membrorum.
81111414 hoc Datiro conferri iubet Burin. sd onustes. VI, 659. 0414414111,
110. 41 Lucan. vm, 677. (1411. ad cio. Fam. 111, 3. 41114444. 1, 214144411411111.

sd Rut. Imp. p. 38. - 413. 4111811114, euru de praeterito tempore sermo

 

