AENEIDOS LIB. XII. 569

1110, 01 depositi 0001000011010 parentis, . 005
Soire potestates orbarum usumque medendi

Maluit et mutes agitare inglorius artis.

Stabat acerba fremens, ingentem nixus in hastam,

Aeneas, magno iuvenum et maerentis Iuli

(10000000, lacrimis inmobilis. Ille retorto 100
Paeonium in morem senior succinctus amictu

———-

601, i. e. 1000 0010101, 01 00 000110 100001; 10 quo usu Imperleoti
011. 010011. 01 11, 108. 01 ΧΗ, 801. Ρ1000 eudem 0011000 Sihus XI,
551. en deutera, 00000 to Aeneadis lacerare dahas, 1. 0. dare 0010100.
Ceterum de his A 0111010 0011100 01. 0011. Met. 1, 517 sqq. ibique (lierig.
01 Bach. ·— 395. iapyx, spretis augurandi, cauendi etOsngittendi ortibus,
0000100010 eoem 0. artem 0000011 1000000, et (1000οι10 proferret fota
10111111-110111·1111111 111111111111111111111111
0010 ianuas 0011000 humi exponendi, 01 001 0 transeuntibus 000001000-
0001, qui aliquando eodem vel simili morbo 101000000001, 001 extremum
siritum 100000 redderent. Cf. Serv. 01 h. l. 0111οο100 p. 219, 17. Η100
0001100 i. , desperatus. 11101010 Coeo. 2, 5. 0011. 10101. 111,s, 19.
(ibique 101001 id. 0οΡ001.11,2,11.10000,Π 12011, quibus loeis (11·
ningtou addit Lucil. 111. fr. 21. (1001. 800000010ιο praeterea iam 1000 de·
oeteo 10601000 Ε inane enimam 10001100 00000 edebat. 11000000-
11001 iubet Plut. ol. 11. .1128. . 01 10 simili Babyloniorum more,

Graecis tum 00010 incognito, Herod. Ι, 197. tum pro morte, 01

000700. 111. mxl, 160. - 396. potestaten-dd. 10100010. 102. -

39. „Varie de 000110 erti 100 01010001010110011. --10101110000100
erentes poetico more, queo silentur, 0110010001, ut ii, 001000001001, silean-
100; imprimis eristius, quo 0010 01001001ζ 0000011 00101000, oum medisi-
nem tontum servi 001 hberlini 00 (100000 exercerent: ideo ue obseuree3
undo 1000100100 [10 quo 000. 01101 Geo. 11, 186. 01 Aen. ‚ 518οἶ 10
0110 euim heroum artes 00100000000001000100110100010110011· 000.
1811011100 temen suspicetur, poetam etiem propriam 00001011 significationem
1111111011.11110111,11111111111 111111111111111 ..ts
ossint exeroeri3 nem 010001 0 ’110011001οω1100000000000101001001,
doceri loeis, 00100 0101 Hom. 11. ,125 λίγξε βιὸς, νευρὴ di μέγ ἴαχεν,
Aen. V, 502. , 5310101100100001110, 111, 771. Aurem 00 humero 00001
erens 0101001100.) Conin n comperet metae 00100 00. Cio. de Or. III, 7,
1261. Bnrm. eutem 0000001 iubet metam seientiam Quinctil. 1001. 1, 10.
p. 133, 01 (1000001000 0111101. Theb. 11, 183.. Praeter 00010000 earm. iu
tul. 1010101110 1111131111 1110111111111
01ιο10 1100001ἱο Ρ10001000100, eum 1001001000000100001000000000011,
01 omnino in iterato roe. 00110, hio pro 000100 - - artie coniicit 000100 - -
11111111111101111111- lilioli?llillsl‘llllllellrl lli:
ue melum aliem desideret 0000110110.“-398. acerba fremens, 01
dolore 01100, 1011 atione. Of. 00000 0. 387. Sie dira frenentem 00000
X, 572. 111. 01 eo. 111, 119. 01 Aen. 11, 167. IX, 791. 01. -399 01
i. 0. 01 potissimum. 111. 01 111, 811. - 01000000000000, 011, 509.
-10000001 01 (potissimum) 1011. 111. 010011. 01 Geel, 198. Aen. 1,
30. VH, 535. 111, 811, 01. - 499. 1110 - -000100, vid. 01 (10011,
157. 1001261609. XI, 809. 01. -0010010--0011010, vulnerum
enim medici 0001 00 00010 000 solebant. (118101.8110.1,1,107.η“1000
010011 uterque aeonio, 01 §lilius V, 366. serene 1001 medicamina ‹leetra- ·
intortos de more (chirurgornml 0101010100 amictum, 1110100101- · 001000,
ubi Drek. eonferri iubet Gevert. in Leot. Pepinn. e. 31. 01 (1000011001
01 Petrou. 0. 19. - 191. Paeonium 10 morem, i. e. in Apollineum s. me-
dioum. 111. 011Π, 769. Ceterum 1010.(0011.01001. sua 01 0011. ue.

 

