nunninus LIB. IX. 235

Nec spes ulla fugam rorum ars altera adempta est3

Terra autem in nostris mani us3 tot milia, gentes

Arma ferunt Italae. Nil me fatalia terrent,

Si qua Phryges prae se iactant, responsa deorum:

Sat fatis Venerique datum, tetigero quod srva 135
Fertilis Ausoniae Troes. Sunt et mea contra

Fata mihi, ferro sceleratam exscindere gentem

..fl—-n

nostram cis octat, iram suam non ainplius differt, exspectare non potest,
donec nos ianoe perdamus.“ - 131. Cum dno omnino sint clemen ‚
quihus utentes homines ingere possint, maro ot terra, ’1111111 utroque gri-
sati omnino aufugere non poterunt. Nam 11111111. e. mnndi: 11. Ι, 78.
212.11111111111 adem ια, 1. e. mare, quod Troianis interclusum est,
nasibusin N ‘phas 11111111, altera autem, 11111, jn nostrie 111111ίό111
1111111111111.,1111111,11111.1 renuentum
vulgatam scripturam praeferendam osse alteri ia 11111111 111111,ο etsi
hunc verborum positum (1111111111111, nostra, 111111)1111111 Lati-
1111 ease Wagn. non debehat nagarc3 cui Peerlk. (ob molliorem verborum
acrium alteram lectionem praeterens) hos opponit locos: Ter. 1111. iv. 1,
41. Uxor quid fumat, iri 111111 nori 11111111. Liv. XXXII, 21. Nihil 1111
isi 11111 aisa. Lucamvil, 25³. 11 manitus aratris, 11111111110111111,
heato, duumviris. Ia 1111111111 apes nostra trita, ooll. Cottio ad
Sall. Ing. 14.. uhi §- 1³. le imus: 11111111111111111. Cf. etiam 8111111111-
he . 1111111111 Archiv s. lii'l. ii. Paeti. Ι. p. 41³. (Conington in oon·
tex quidem servavit ia nostris nmaihrie, ut omnes recentiores editores,
in adnotatione vero Pecrlkempio adsentitur.) Ceterum prius hemistichium
v. 181. iteratur in aiennaci, 118,11., alterum ibid. 1. 165. -132

111 milio et 911111 Italae per apgositionem iunguntur: tot milio (ho-

1111111), (scilicet) qciites 111111, quo sensu non differt s: gentes italae,
11111111111111111111111..11111111111.1
Ratun. Pars Codd. cum Medio. tot miliciacum, quod est languidius.
111111. sustulit Comma post milia- positum sententiamque hanc esse
dicit: „tot milia efficiunt gentos 111111, quae arma ferunt,⁸‘ cui explica·
tioni iure adversatur Ladew. in append. p. 161. -131 fatalia rc-
ae ossa deorum. 1111111, uod in 11111111, edicunt. Eodem sensu ap.
’1.11,11.11. ‚a unii, 2. libros Sibyllinos fatales dici memorat
Dictsch. Th. Verg. p. 34, multa de h. 1. disputans. - 131. De his vati·
ciniis He . 11111111 iubet Prooem. 1111111111. [p. 19 sq. edit. Wagn]
Gossran inme post 1111111 delevit, servato tamen 1111111111 11 fine v.
daedindilaeliedhdndslniumua contemptor dirum. ut oracula neghgat, sed 1
Troianis fleta utat;“ quae quamvis sint serissima, non tamen flagitant
mnam illam tin endi rationem. — 133 „Veneri 1111111111.
'l'umus tamen simp citer dc latisin Aeneae tiam amatre Venere eon·
suturis cogitare potuit.“ Hesi. ilis inquit umus, sat datum, quate·
nus contigit reliquiis Troianorum Italiae arva moyere,- hio vero 111111-
lent 1111, 11 quibus est, 1111111111111111111111111111.-1111111 Sic
lurirni Codd.; fragm. tamen Vat. Rom.. Pal. oud.. Bern. Il. ΙΙΙ. 11
d. Antii. Lat. 1, 118,151., ubi hoc hemistichium iteratur dotum eat,
quod 'cum Iahnio rece it Conington, est iii Med. aliisque libris pro ter
simillimum locum Π, til. omissum esse ratus; 1111111111183. 11·
mm 11. ΙΙ, 291. Sat atriae Priamoque (1111111. sil. Inone. Sat fidoi
&wit-tt·it.,·.tt{.¹¹’0t⁸ii⁸tltt1tnutrituris
1111 contra Fata milia Vide {luae VII, 111 sqq. et IX, 5 sqq. narran-
tur. 0111111111, 139. VII, 29. et similes locos. Burin. corn arat Lu·
111. V, 189. et X, 3. - ferro eaeo-indere 9111111. cil ,425Ι 11

uit, 111 sententia: Non timeo, quse fingunt responsa

 

