AENEIDOS LIB. XI.

Qualis ubi abruptis fugit praesepia vinclis
Tandem liber equus campoque potitus aperto
Aut illc in pastus armenta ue tendit equarum
Aut assuctus aquae erfun ' flumine noto
Emicat arrectisque liemit cervicibus alte
Luxurians luduntque iubae per colla, er armos.
Obviacui Volscorum acie comitante amilla
Occurrit portisque ab equo regina sub ipsis
Desiluit, quam tota cohors imitata relictis

Ad terram defluxit equis3 tum talia fatur:
„Turne sui merito si qua est fiducia forti,
Audeo et Aeneadum promitto occurrere turmae

-————-———

18. animis et 555 praesumite 1511555. Servius simpliciter explicat: ,555515
praeoccupat bosus 5155515551ι Prosci 555 autem ecdem sensu legitur 5.
5. supra VI 105. 5155. Osee. B. C.I ,87. 1555551555 uictoriam proeci-
5151551. Ol. etiarn 1115. Off. I, 23, at. [555511555515515555515555 5551-
155555 futura 5151 ato ante 5555115555, qued 55551555 possut r'a 515555·
111111111111111511111111111111111
Sat. Vl, 3, 8. .517. Ion. (p. 173. Βι5.) iam ante Ver um Ennius (p.
47. Η55551. 5. sinn. fr. 155. sedis 51. p. ⁷2¹· Vshl.)¹ sic re ⁸diderat: Et turn,
ttfflatt,t.tttttt⁶t.t“tttlttt 115, &militiis
rubam quassat 555551 altam,- 85555155 eo curma 5515515 spumas 5551511555.
Conington etism conferri iube 1551111151. 111, 1250 sqq. - Aut ille.

Vid. ad I, 3. et V, 157, - 495. perfundi flumine 5515, ut Gooll,
147. orfime sumone. Praeterea o. bel. Ι, 51. enter flumana uoto 111-

quc 5511- 96. cervicibus, utIl‚2l9., ubitemcndeduabusser·
entibus ’155 Alibi Verg. ubique Singulari buius vocis utitur. bf. Neue ,
5555551. ,5. 416. - 5115 cum 55555115 5551555551155 esse, ium Serv.
intellexit. — 497, Luceriam, exsultans, ieroc1ens3 Hom. κυδιόων. -υ
luduntque 1555555511. 11555.5555155Η55.1.1.5 15155555ιῶ5,
dioscurus etiam 1151551155. 1515551 confert. 1115555551,
115015111131113511115111331113.111111
colle iuor's 51555 555 armos Impetus. Wold. Ribbeck. praeterea contem
iubet Petron. inqlieernsd. P. Lat. min. IV, 713, 58. ceu uts' solet Duro 55·
miseeto 11555515· 5555155555 1555 Ceruicem et 51155 55551555 ud occursum
15155. - 499. sub 15515 ortis. Vid. 511115. - 500. Desiluit,
honoris 51 reverentiae sign· candae ceusu, ut apud 11555555, qui atrono
eut magistratui occurrebant, facero consueverant. Vid. Serv. h. l.
Heyn. conferri iubet Winckelm. Morum. 155115. 137. - 551555, scil.
equitum, ideoque pro 1155555511155; quam uem interdum 5155155551-
turn cohortibus sermo 551. (cf. Lersch. Ani. Verg. p. 58.) Vergilius au·
tem hoc vocabulo omuino lstiore 5155115511555511151. cf. 111, 503. VII,
710. X, 328. - 501. defluxit hic sponte; inira autem 5. 828. Au terram
1111111111111311131113111111 1151Ξέ1 11·
uem 55155 555, up 5 515551 istus 5 ames 5555555 adara
sonitum. Cf. etiam 1νῖ 20. Moribundus idomenus od terram defluent
51 Ambros. 15 Elia 13. (quem Peerlk. 1511511 Imperant equo. Vulnere
icti interram defluunt. -103, 01511555. 11. (XIII, 73 sqq. etri, 220. -
Promitte sola 155 pro: me solam 1155551, 51 IV, 487. 5555551151 solutore.
Cf. 515511. 51 IV, 306. 51 sl. Quanquam Nomin. cum Infin. solorre
555 solnm a promittendi, 551 etiam ab medendi verbo 555151, quibus con·
iunctis notio most: perata sum. 01. voro etiarn adnott. ad 11, 377. 51 IV,
306. Ceterum 5515 nonninus ad 555555555515, quarn ad 51515 155 515.

³1*

 

