assumus LlB. X.

Imminet Ida su 01, profugis gratissima Teucris.
Hic magnus se et Aeneas secumque volutat
Eventus belli varios, Pallasque sinistro

Adfixus lateri iam quaerit sidera, opacae ,
Noctis iter, iam quae passus terraque marique.

-—..-.-——...

iuncto 00001 endum, sod pro: appositos, additos, positum 000001. Rectius
000101100011001 modo 0010001000, leones autem rostris ita subiunctus
101000 0000100101, 01 100010 rostrum in leonum faciem abiret, (coll. Scheiier.
‹le mil. 001. p. 126 00. Didymo 00.Ηο01011.1.Σαμιακός τρόπος, ubi
legimus: τοὺς δὲ ἔμβόιους σεσήμανται, ric δοκεῖν ῥύγχεσιν ὑῶν ὁμοίως
κατεσκευάσθαι, 01 Serv. ad 1, 166. „Aer-mm tiprr': cuius 10011010 010110
similitudinem tigridis“) et 0011. r. 25200. 0000100101, Idam 01 100000
ostendere tutelam 0100 00110 1010000010100, Nescio 100100, 00 Laden. la·
1100 progressus locum rectissime sic intelligat, 01 100000 0101 insigne 0.
παράσημον 00110 10 01010 0000010000, 1110001010, hic pro matre Idaea 0.
0110101000 000110, 10101010 00 01 constituta, 00010, 0001000010 altior 011,
quarn 01010 (0000100101 hic legamus eubirmcta 01 1110 carpor) 00110
praebeat imaginem currus Cybeles 0 leonibus 10111. 00101001 eandem seu·
tentiam, 1110 modo pro rie intellecta, 1001111100. 11010010 quibusdam Verg.
p. 21 00. protulerat (110 00001 excelsiore quam prora laudans Rueckerti
'brnm Due ro'm. Kricqew. p. 68.), in 00100 tamen explicatione me offendit
11010000 pro 101010001ἱο habitus. Conington tamen, contraherschium
Ant. Verg. 0. 126. disputans, qui 011010 aisperde 00001 intelligit, 01 11000
1100000. proprie usurpatam censens (‚,obovc 1110 lione), de statua rel
01010101100 montis cogitat. Non igitur opus 001 Peerlkampii coniectura
0001110110 Phrygio subiuncta 100111. 11010000000110011000(0011ῗο0010 leones)

vid. adnott. ad 111114. 011001 3211. - 158. Ida · ·prosupia

0101100100 Teucria, haud dubie 0110 0010 gratissima3 gaudebant 110-
rani hoc parasemon, 101 0011οι hanc tutelam intuentes, quod ipsis 001001
0011101010 memoriam revocaret. Peerlk„ cui 1100010110 01000011100101,
cum Heynio totum versum exsulare iubet. (letarum Hcyn. 11000 0100101;
„Unde 00110 haec naris cum insigni ex Troianis religionibus· petito Aeneae
astitit?‘ttltttllrs‘tt„2¹¹¹tltplttitiitlltiirltratolt?

Dicendum, ,0010100οο iam 0010 ad bellum instructos classem in promptu
110101000101. 1111, 491), 1000000010οι 001001 festinanter ornasse. 1001010
tamen murus cautum 10 lus 101000 arbitror: 010112111000011100-
tnani 0011111001οω 010 insigni habente. [Peerlk. non 100010 00101, selectam
hanc 001001 fuisse 00 ipsa 11000000, quod 10110 hoc ipsum 0010000010
1410100110 10000 vpl ex religiono ltrllame 0101118οὡ 1101 enudulllatilo opvrpnpperip
1111111111111.,1111111111110101
0 Tuscis Aeneae exstructam (001101 suppeeiptatppr ”lidffineffltssll’ffiilffl
{llil 11ὲέ111011ῃ1111θῖῒ1411111011111111181011181111100111, qcumque Aeneas 1111, 79⁵
nabas conatibus 0111001110ιο advectus 011, Troianam narem-hro rn-
telligoudam 001010001101000 00101001110100010011000101100110, 110 10010000
’1Ξο111111131,1111111ωἷῖ11111111ᾒζ1ἐζ1ζὲ10οἐ {giesi
0 1100 versari, 01000000010001 0000, 01110 , 1 . Ι -
uartiserit-imiter 111. 10,0110001110.
,100011111010001101000011... 000.
animo 0000110.-161.οἀ10-οα10. 11101111, 151. - quaerat 00·
dero, (i. 0. nomina 01101010, vel: puaerit de sideribus, 01 macerem aliquid
pro quaerere da 01100010011010 1,161.1Ι,6118.01. legimus) 000000
0000001111101010000, 0011100 000101000 001 mare eurms regitur.

22*

 

