382 P. VERGILI MARONIS

Quae Clonus Eurytides multo caelaverat aur0;

Quo nunc Turnus ovat spolio gaude ue potitus. 500
Nescia mens hominum fati sortisque turae,

Et servare modum rebus sublata secundisl

Turno tempus erit, magno cum optaverit emptum

Intaatum Pallanta etcum spolia 1111 diemque

Oderit. At socii multo gemitu lacrimisque

Inpositam scuto referunt Pallanta frequentes.

Ο dolor atquc decus magnum rediture parentii

----—-.—--

Opuacc. II. p. 319. Idem Danaidum argumentum In clipeo copiosius 11-
seul sisae Statium Theb. IV, 132, memorat Heyn. Ceterum de imprinrcndi
roca ulo vid. ad V, 136, etcum vv. rapiens· inprecatam nesae cf. simi·
111111111ηΙΙΙΠ,73Ι. ibique adnett. Addo, Peerlk., 1111 nna otiosum ait,
111111 autem hiatorIcnm¹ aegre desideretur, satis audacter conticere 'In-
11111,111111111111111119· retundente
fidem hec Ι1111.“ Hryn. 0111111111 7,111.(ΙΧ,114.1111.111,31.)-
661). cont. Vid. ad Geo. 1, 316. - spolio. Src Siug. numero etiam
XII, 91, ap. ovid. Met III, 81. IV, 614. 11 saepius, Prop. IV (V), 10, 16.
SiliumII,190. 811. Η111. Oet. 766. 1118. alios,‘adeoque ap. scriptores
prosae orationis, Sen. de clem. 1, 10, l. Suet. 011161. lustin. XIX, 3, 6.
alios. cf. Neue, Fornacal. I. ,191 - audet potitur. Vid. ad Gco.
ΙΙ, oto. - 01111501. cl.llor.0d.llil²9 29. 01111111. V, 11, 23.
Silium VI, 659. Stat. Theb. 11, 93. quen. VI, 556. ad Herenn. IV, 21.
eranistem. ahos et Ruhnk. adnot ad Hem. h. in Cer. 2511, cum
1502. autem Her. 0d.II,³, 1 sqq.LIv. XXX 42. (1111111111, 160. et
plnres alios. Conmgton compara Hom. Il. XVII, 201. κ Verba sati
sortisque saturae reqetuntnr in Anth. Lat. Ι, 172, 153. [176111.
et III, 81,13. Cf. ctiam uetant. de Phoen. (in Wernsd. P. Lat. min. III,
321.) 161, at fortunatae certia fatique volucrem (a Wold. Ribbeckio laud).
502. - anhleta, qnod vulgo elata. Ol. 'Iar Hec. ΙΙΙ, 5, 56. Caes. B. G. I,
15. all. Quod ad sentcntIam attinet, Ladew. comparat Liv. XXX, 12, 15,
Raro ainrnl hominihus bonam fortunam bonamque arantem dari. Cf.
etiarn Silius VIII, 516, hunc locum sle imitatus: 111 retas encore 1111111
Inconsulta medum et praee peritura tumore! - 503. Hanc anticipationem
11111111111111111111111111
II, 77. IX, 298. al. -— emptum. Cf. ΙΙ, let. mapno mercentur Achiam Silius
V, 6111111 caeptam velet im ia Roma, Non violasse mei corpas
mrnrone Syr aci (ubi vid. Drah. et upert.); idem X, 287. cantica empnam
- velit Hannibal, nt noa Vcrtcntcc ter a adapiciat! Claud. liPros.111,1es.
ettheldredstetteinlttlnutstettin-{tutet
ad (111.. Ι, eni. Aenilll, 70. V, 764. VIII, 391. 559. al. ξ- 505. Cum rhythmo
huius versus sensui verborum accommodato Coniugton conferri iubet IV, 667. -
566. Inpositam sento, vie. infra 1. 841 sqq, quem locum Silius V, 581. sic
Imitatur: Interea 1111111111 moesti 111- er arma chacnm Portabant Poeni
nu.,ubi1)rak.: ,,Η11 pertinet illud⁸ matrum scenicarum filiis clipeum
tradentium, ἢ τὰν, ἢ na ranst* Cf. atram Stat. Theb. VIII, 732. 11 Aeson.
Ediff'ffl Stllflltus docqt, 11 hqc Ioco apparerqi, 1111111ξὲιί111151ἰο1ῒς111
ututur, het lillis? fllol. tutu 1111111111
versus plenque a pocta drctoa volunt, aln a socns, qm portant cadaver.“

Priorum autem rahonem praestare vix estquod memorem. Ceterum Rib-

111111111111111111111111111111.11111111 in Servii Cedd. locum mutat)
1111 omittendum, nam Scholion utinm v. 509. spectare atet. 111111-
tint xl, 13, (11), 5. nonan eleana et dolor thaan& Sr'um XIII, 383.

“ *nra abundarat supuda magnamquc (11111 mapnrrmqne dolorem et

 

