AENEIDOS LIB. X.

Expertos belli iuvenes3 ast Ilva trecentos

Insula, inexhaustis Chalybum generosa metallis.

Tertius, ille hominum divomque interpres Asilas, 115
Cur pecudum fibrae, caeli cur sidera parent

Et huguae volucrum et praesagi fulminis ignes,

Mille rapit densos acie atque horrentibus hastis.

Hos parere iubent Alpheae origine Pisae,

..- --·---

H, 1, a. Liv. XXVIII, 15, 15. XXX, 39,1. 116111, Ι, 101. alios, librum
11111611.111111111111111,1’1116
et 11. XXIV, 22. ammiculante radipertatisqssuc arpertos. — lili. De Ilva
s. Aetbaha, msula notissima, quae nuuc

116 Islsppellatur, cl. Strab. 11.

.113,66111661166161.1,16. Ρ116, 6, 12. Melan, ’1, 19.
hir. XXX, 39, 2. 611161 liber meus modo 666161.ΙΙΙ. p. 615. De historia
et 16116166 61616 1666166 egit etiam 1166166 1166616666 1.1. ,156 sqq.
- 174. inculcastis quae exhauriri nonpossunt. Vid. ,111666-
maa et aenou. 66111, us. - usurpata. 11661 seo. 1, ss. 61161.
VIII, 421. - Respexit hunc locum Rutil. ltin. Ι, 351. 6116111166 memora·
1111111166 1166161116. Ceterum Servio teste Probus 6616 116 distiant: ast
1166 trecentos, laculo inexhaustis Oi. 9. m. cf. Ribbeck. Prol . p. 139.
- lib. Asilae ut 16166 hoc ,uno loco prodit, alibi (IX, 511. , 620. 61
XII, 556.) tantum 16111661666 661 161 militnm. Quare Ribbeck. Proleg.
,61 haec adnotat: „Nec Arilam qui IX 571. commemoravit. alterius
lbci X, 115. 66161611 161 1166 16166.“ l'ortasse de duobus homiuibus
eiusdem nomiuis est cogitandum. — hominum divomque inter 166
secundum Ilepn. ,611 arbiter iuter· deos homiues uc; 661 praestat tritara
11111111111.111111111111111
1161611166.η ef. Π,359. IV, 3566166866Τ1661. 355., ubi 16161 6161-
pliciter deorum interpretas et 016. hil. XIII, 5, 11, ubi 66 6616116
artemam 61 interseruit 16666161. Ceterum aptissime Asilae 6 1611-
6166611616 tribuitur, cum Etruriam iam autiquItus haruspicinae 661616
161666 6666161. Quatuor autem praeci 66 16116166116616 genera commemo·
rantur, extispicium, 66 16111111, 61161 ’6 61 fulguralis 66166116, dequibus
rid. librum meum* Ha a. Rom l, 2. p. 194 sqq. Cf. simillimus locus
sut. Theb. VIII, 111 sqq. - „Cui pecudum fibrae 666 maxime ab
116161 1611166 observatas esse constat: 61. Gossr. ad 161. uellet. 1611116·
scis . 11. p. 182. 61 liber 6166616016 comm. p. 194. extr] parcnt: quatenus
666, tamquam pro arbitrio interpretatur in bonam 161 16 sinistram partem.
Sic 6 61 poetas repara et moderari dicImur 66, quorum scientiam habemus,
6161161616,1161661666οωί66616616661 16661. 1161611116 1666611666- ·
tur 61, qm ea raedrcuut, quassum 16 66 habeant: ndem [16616 moda·
111116111111111111111111111
Petroni 134. Quidquid ira orie 611166, peril milii. Sed ibipveneflca lo:
quitur: hanc autem sibi potestatem 16 omnium rerum naturam tribuere,
notares est.“ Haya. Aptius Wagn. mentionem 16611 1661 Sueten. 06161.
6. 95. immolanti omnium uictimarum iocinera replicata 1616166666 ab ima
fibra parucemnt, 61 parent explicat per apparent, „videlicet 116, 6116166166
1166166161 istis appareat Asilae‚“ 16 quocum eo consortii Laden. Ceterum
16161 v. 176. repetitur nanthuarius, 151. 61 ultima eius verba
caeli cui sidero pareat ibid. I, 112, 55. - 171. Dc fulminibus· 16 πυρο-
μανιίᾳ tatalibus Thiel. conferri 16161866.Ν61.116.Π,5011161113.
etsist. Τ1161).Χ,621.-118. rapit, celeriter secum ducit. 11111111,
111-1166666616, milites 16116 6161616166, qui densis puguant ordr-
nibus. Wagn. coru arat Aescb. Pers. 20. πολέμου mi ος παρέχοντες.
- torrentibaaiaatir. Vsd. 61 Geo.1,151. - um 1, 119. 61.
Stat. Theb. IV, 118. - 0116 verborum hic est: Pisae urbs, Alpheae ab
origiue, Etrusca solo, iubent nos parere. ,,Ρ1”1666.Ρ116, ab 1166661116,

 

