AENEIDOS LIB. XII. 621

1111 caput quassans: „Non me tua fervida terrent

Dicta, fer0x3 di me terrent et Iuppiter hostis.“ 805
Nec plura effatus saxum circumspicit ingens,

Saxum antiquum, inqens, camXo quod sorte iacebat,

Limes a ro positus, item ut iscernerct arvis3

Vix illud lecti bis sex cervice subirent,

0100110100. Sed inre Wagn. Qu. Verg. xxxvi, 10. defendit ceterorum
omnium librorum lectionem, etiarn fortiorem, cum illud ceandem fere
rim habent, quam iteratum o ta. Ci. etiam adnott. ad ‚709. Nihilo·
minus ex posterioribus etiarn 111111 11 Ribbeck. clausumve retinuerunt. -
894. caput quassans. Hoc esse graviter ferentis 11 indignantis, obser·
sat Wagn, coll. supra VH, 202, nbi locis laudatis addi possunt Silius Ι,
298. 11 quos Thiel. hic profert, Ρ1111.Β11011.ΙΙ,3,11111111. I,528.
V, 521. 11 Claud. in Eutr. 11, 100. - fervida dicto, i. e. superba, ar-
rogantia. - 895. oli me 'terr-eat. Conington 0011111111Ηο11. Il. XXII,
201. 11 cum tota sententia 101111111811111111, 115. α Ia iter
hostis, infestus, inimicus. iterantur haec verba in Anth. Lat. ,81,
102. - 896. „Emissa hasta, 10111 111111 deficiat, saepe 11. c. lliad. XIV,
· 109 sqq. XII, 264.) 111 heroes Homerici 1111 iaciunt: ipsi adeo dii, ut 11.
11111103 sq.‚ unde h. 1111111110111 sunt. cf. Il. V, 303 sq. et XII, 115
ttttftttel‘ffltil,titt '13⁰⁰ ttttttttttltttlt¹ttttttt²t
hostem, etiam 'nn 11111, ipse armis melioribus instructus insequeretur, de·
decori in heroum 1111 101 erat: itaque Aeneas haud se iudignum indica·
rit, imparibus armis cum hoste congredi.“ Heya. — Secum antiquum.
„Homlt 11111101. iteca 11100, nod pro elgno antiquitatis accepisse
111111011111011101.ιι qun. 11111101 osi h. l. Silius V, aaa sqq. Haeremus
in repetito 101. inpetu,- quare Wagn. duas proposuit coniecturas circam·
spicit amens et circumspiciente, lpse tamen eas supervacaneas iudicans
et, oum libri nihil prorsus varient, cum Heinrichio Popio adsentiens, qui
101. iaqem iteratum censet, ut animus iu consideranda istius saxi magni·
tudine moraretur. Eamque rationem satis iurare puto verba Limes 0010
1111111110 11110011111111100101οι0
- 1101101111 'qaod ζο111 1110101110 vulg: qui sorteqiacebot, nod ferri non

potest, cnm 111 aLimee apro 0011101 per appositionem adiecta, omnes
1110 11111 rerba coniungendi rationes trigidae 1111 et contortae. Praetores
etiam imitatio huius loci in Epit. Iliad. 1. stt. 8000010901,οι1010 qaod
sorte iacebat in apro Η1111111101111111101111 comprobat. Quare adsentiri
non possum Ruddim. 11. p. 20. 101. 50. 11 Kruegero 1101111. 0. d. Get. d.
101101. 1110. 3. .91., 1101101101 qai per attractionem explicantibus.
Peerlk. et verba 00010 antiquom, 100001 11 litem ut (1110000101 oreis
spuria censet, 01 111 11111111 hic supersit versus: Limes operitur
tetstsetit‘tttltttt 10110110101011’011111
ideod'uo fines ipsos.q Sensus 131111 bio est: ⁸ut arra ’iuter 11 discernenti
0011011 de finibus litIgandi causam tolleret. Thiel. hic confert similes lo·
001Ηο1.111.11,2,170, Tib. 1, 3, 13. 11 Stat. Theb. V, 558. Litem
discernere legimus etiam ap. 11111111 (s. Calpurn. VIII), 52, 11 qnod
attinet ad vocem arvis, quae et Datis. et Ablat. haberi possit, Coninlgtou
suspicatur Vergilium coniungere voluisse duas locutiones 0101011011 item
et descernere orco. - 899. 111 priscorum hominnm vastis corporibus et
robore incredibili Heyn. conferri iubet Hom. 1111301 sqq. XII, 111
sqq. 11 Apollon. 111, 1300. Vid. etiam adnott. 1111101191. Wagn. ta·
men (comparans etiam Val. nl. V, 018.) Vergilium a Popio et Heinrichio

inre reprehensum censet ob rem gemmeam, quam hic enarret. 01111001

Vergilium imitatus est Stat. 'Phe . Π, 550 sqq. — 111111 0011111011 in·

 

