Rob-Rue Rui-Sae 823

162. A. 1, 600. -· virium A. 2, 339. essina coeli A. 1, 129. - (terrae) i. e.
-- potrum de filiis A. l, 664. - terrae motus A. 3, 414. ruinam
ferro proefimem A 10, 419. dore, nabere A. 2, 330. 465.
robssetum or G. 1, 119. robustus rumen bier. 13.
orator ,4, 41. ruminare herbae A. 6, 54.
voque et 5111111 quo differunt A. 11, rumor secundus fluviorum A. 8, 90.
201. rumpere 1511 enm Brecben stillent G.
Romulus Adiect. pro Romuleus A. 0, 1, 49. (bernorbreeben tossen) A. 2,
816. 416. pro interrumpere A 1, 458.
rorare A. 8, 654. - sanquine A. 11, - morae G. 3, 43. A. 4, 569. 9,
8. 12, 512. rorantia ostro A. 3, 13.- fato A. 6, 862. - perfracto
561. A. 11, 634. 11, pro erumpere G.
rorida qromino Gul 41. 1, 446. - eiam, 11111111 A. 10, 312.
’1111111111 {Ab .“..11311111.1111
1 n 11111 1111111111
cicadae E. 511. - 1110111011. rumperem pectora A. 12, 521.
1, 2. roree Plurali numero G. 1, mro 11 aori quo different G. 2, 412.
385. rursum 11 raresco Ε. 10, 61. merse
rosamo Paesti G. 4, 119. revolvere, redire cett. G. 1, 200.
νοεθοίιέιῖι melio 11. 4, 30. - molo A. A. δὲγ 443.293,2391. (mosne pro rnr-
, . esse . .
Roeeo mero A. 1,112. rossem, nAguln)gonns A. 1, 42. G.
roseae decute (ros. cerain, roe. oe, 2, 413.
ros. enne) A. 1,402. roseam oe rusticiu pre vinitore G. 2, 406.
de laAris A. 2, 593. rores· erineo rustica. numine, quibus sacre sol·
Cul. 44. lemme habita G. 2, 521. rusticae
restra navium A. 10, 151. - -— tri· vitae laudes G. 2, 458. 415. 186.
fida A. 5, 143. rute cirene Mor. 90.
rostrato corono novolio A. 8, 684. emotus 11111111111111111.
roto orbis G. 4, 484. rotae pro tote
curru G. 3, 110. - volueres A. 8, Sabinorum severa disciplina A. 8, 638.
433. saburra G. 4, 195.
rotare ensem A. 9, 441. 10, 511. ro· sacellam Nympharum i. q. antrum
tantia se) seeo A. 10, 362. Ε. 3, 9.
moeror A. 10, 273. rebem nna sacer i. q. nefandus A. 3, 51. -
Ε. 4, 29. - ver G. 2, 319. ionic G. 3, 566, socri sontes A. 1,
rubicundae frumenti e nth. G. 1, 291. 52. sooroe arbores G. 1, 149.
metor de siderum spAendore G. 1, 11111111151151111. tetecum
430. rubore en nvos· ibid. Add.
rubro colore in ucebsntur deorum 11111111111111.5,65.(1.2,521.Α.
agrestium simulacra Ε. 10, 21. 11, 139. - necturus A. 6, 252. -
rubrum lines i. e. mare rubrum A. Herculis A. 8, 362. - post somnia
8, 686. fausti vel infausti ominis iacta A. 3,
ruinas Ε. 3, 89. G. 3, 315. rubis ute· 118. 11111ωωή1111.2,132.8,112.
bantur veteres sd alligandum G. 1, 54212112. saeris tibicines Etrusci
266. adhibiti (1. 1, 193. sacre ferre G. 2,
meiere de cervis aliisquo animalibus 418. sacrum novemdiale A. 5, 162.
G. 3, 314. de hominibus A. 8. 248. eoorore aliquem telioA. 10411. eo·
nd neves transletum (rudens prora) erotoele ee, saerata iura A. 2, 151.
A. 3, 561. oneraria ‘tis A. 12, 139.
medis campere i. e. primum proscissus nocenter A 10, 141.
G. 2, 211. sacri vocentur fluvii A. 1, 242.

mere de uubibn'nd imbre G. 1, 324. comiteque canonis A. 1, 595.

finem festinare G. soeculo de hominibus eiusdem 1111-
1313. de sole occidente A. 3, 508. 111 G. 1, 468. 2, 296.

de urbibus A. 2, 363. pro surgere coepe i. q. valde A. 12, 259. coepe,
A. 2, 250. - transitive i. q. emit· saepiae colere 11. 1, 20. A 2,156,
tere, eiectare G. 2, 308. preeruere coeptae de hominibus Gir. 85.

A. 1, 35. 85. 12, 454. provolvere roetiqem' saec, apri A 1, 11.

A. 11, 514. - cumulos armoe G. coetoms (non setosus) A. 1, 29.

1, 105. - s'n ferrum, in bouum coemes i. q. fortis A. 1, 39. 11, 910.
A. 8, 648. 10, 385. eoeooe recures A. 6, 019.

de vere, iq.

 

