AENEIDOS LIB. XI. 475

Egregiusque animi, qui, ne quid tale videret,

Procubuit moriens et humum semel ore momordit.

Sin et opes nobis et adhue intaeta iuventus

Auxilioque urbes Italae opulique supersunt,

Sin et 'roianis eum m to loria venit

Sanguine: — sunt illis 444 era parque per omnis
Tempestas — eur indecores in limine primo

Defieimus? eur ante tubam tremor occupat artus?

Multa dies variique labor mutabilis aevi 425

...---———--—-

Theb Ι, 638, fortonato animi 4411. - 417. 49444444 animi, i. e. Ior-
trsslmns. cf.soo.1v‚ 491. Aen. 11, 61. IV, 263. 529, IX 246. XII, 19.
a. tuqus ‚annosa - ne, ura raze piuant. cr. 44144444.
a ,444444..44411444.-.41.4444444
441 nostrum eiomol, et dieitur de 44, quod factumglmntari iam ne nit, 41
44944944449444419441444144·
44.Ι sumpseris] usati, srr'. 4444414114. siet. run² 144111οεῖ
Seruus potrus explieat „prta confestim, aue. priua tota mortis 4414441414
⁰⁰¹¹tfflttt etrus. 11111111111144411111113111121
2⁸62erst CI. Hom. Il. Π, 418. ζίρηνέες ἓν κονίῖσιν ὀδὰξ λαζοίατο γαῖαν,
41 XI, 749. Φῶτες ὀδὰξ ἕλον ουδας curn adnot. ad Aen. X, 349. 41489.
Servius hane oausam profert: „Vulnerati solent vel terram vel arma mor·
dere, ne dolorem eorum rndreet gemitus.“ - Vs. 419 sq. spectant ad verba
Latini v. 399 sqq. ·- 420: „arbes Italoe: iterum respectu Diomedis,
tamquam advenae Graeci externi nommre.“ HerJn. ef. v. 428 sqq. -
supersunt, de abundantia drotum 41 Ε41. VI, 6. -4213011141144144114141
4444444444 ruta

praeferunt Ood. Item. 1441144444 aanor& sed parenthesis, eui ceteri ornnes
64141441, orationem lonpssfortrorem reddrt. - 428. Tempestate, serl.

belli ; ut a.Stat. Theb. ,229. et tota perfusum pectora belli Tem·
444 pt.. 9144494144· 4444441941..
uospoiieniffsfnsiiirafima etiain 44141. 231.Χ11,ᾑ20,ἲο444. B. 'u 111, 2.
B. AIr. 11. 01441111111, 16 9. ι Drv. XIV, 3. Sall. lug. 51. (65.) ete.
Peerlk. eonfern iubet Herus. ad Oud. Her. XX, 41. - eote tabam, serl.
auditam 4. riusquem tuba audiebatur, legItur etiarn ap. quen. I, 169.
Claud. in R . 1, 333. 41 Silium IX, 52. (ubi vid. Drak.); etsie 41161 etiarn
brevitatis 44444 simpli0i Nemini additanraepos. ante, omissoPartiei io, quod
plena sententia requirit, 44. 4 . 44144111, 16. ante taos ι apro:
tutistst‘urtttsofft·atti-'tettutertut
IV, 166. sopor oeewpat artae. 01. Hand. Ture. I. p. 363. - 425 sq. Corn-
arant Hom. illud νίκη δ’ ὶπαμε1βεται ἄνδρας 11. XXII, 4341114446. 44-
dem VI, 2, 16. p. 510. Ian. hoa profert versus Ennianos (nnn. VIII. fr. 23.
p. 14. Vahl. s. p. 87. Hessel.), qui Maroni 4414 444144 fuerint: Malta dier
m hello conficit onam Et rursus multoe fortunae forte recumbant. Haud·
quoquam oemqaam seraper fortuna secuta eat. - Malta Neutr. Plur.
esse, non om. Siug. oum dien coniungendam, nt ap. Hor. 1. Ρ. 293, 14
stru a sessor 444· ra 44 rior
11, statuas fvni, 4. in, 44414ᾱῖ aa ir. s’p 14, i, 44. sensenna}
ad 01411444. ,³0, 14. hio 4 'l'hrelio laud-la or naret aeva dietum
videtur pro aevo, in 44 varii labores tolerantur, in qno varia fortuna
1441414144, nt 444444 nt: uti labores, qui 44144 irriti fuerunt, postea 14-

 

