734 Dee—Dei Del—Des

turis A. 3, 184. debitas A. 8, 375. 131. par formulae: eum res ita

— sato A. 11, 166. 758. sint A. 4, 561. 12, 883. num uam
decedere de sideribus E. 2, 67. G. 1, 1. q. iare A. 3, 633. 1111111111

222. - tracti, caleri E. 8, 88. - carre A. 3, 1511.

... invertere (Datin.) G. 2, 2113, 111- 1111111, de coele descendere A. 7, 6211.

fcederte Aet diece¹dere quomode dil· deffirge ad hemines relatum A. 3,

'eran . 5, 55 . .

1111111111 caestre G. 3, 23. delibare oecata A. 12, 434.
decerpere ara Cep. 33. deliciae de amatis 11, 2, 2.
declinare 1111111111 samaa A. 4, 185. delphine-t A· 8, 673· - pernices A.
decorare animae supremis 1111111111 5, 535. eornm simnlaera in Circa

A. 11, 25. Romane 11111.

&cantaras stactae A. 1, 135, &labrare G. 4, 511.

(1111111111 carratae aereas aul. 34. deterentia de amantibus E. 2, 113.
decursio funebris A. 11, 188 sqq. demittere aeci A. 2, 85. 338. 3, 527.
11111111. q. munus honeris eausa da· -— aliquid ie aeres, ia pectas A.

tum A. 12, 83. - 111 haminibus G. 4, 428. - mentam. 1111111111 A. 12,

2, 43. (11.8, 331.) - jlaee'eram 111Ι 639. - lacrimae A. 6, 455, - eseam

Nympha A. 12, 142. G. 4, 558. - abere G. 2, 525. -
1111111111 bastae A. 13, 715. aliquo 11. q. immittere in laeum in-
dedicandi verbnm 11 epigrammatis 1111111111 A. 5, 23. demissae i. q.

emittitur E. 7, 33. erinnlns G. 3, 35. A. 1. 288. - et
dedecere 1111111 G. 1, 255. A. 3, 71. delapsae conl. A. 11, 535.

- rivos G, 1, 239. - colonias A. demorari aanor, vitam A. 2, 648.

{belilee {tsdttetebtbt 311111131111111

111111 Ε, 6, 5. 2, aab. — 111111116.1,262. den·
deerraeerat quatuor syllabarum Ε. 115111603133111621142.

7, 7. 1111111111 creber G. 4, 347.
defendere alieni aliquid n. 7, 47. A. 11111111, pers aratri G. 1, 172.

13, 335. - i. q. servare A. 13, tea. depascere 1111111111. 5, 33. depasci
1111ςέ1111111 de rebus inanimatis A. 2, dee. ᾖ absumidG. 3, 453. E l Ἠ
11111111111111, 111. - 21311 trabere 1,·1, -·

1. q. lassum fieri, animam 11111111- cum Dat. Α. 5, 7211.

dere A. ll, 424. 11111111111111111111111111111111. 3.
defieri E. 8, 22. 31. - caras a. 4, 531. aposicra-
desiqere 1111111 1111, ire laea et ia i. q. desperatus A. 12, 335.

locam A. 1, 226. -- terrae G. 2, deprensas i. q. oppressus A. 13, 38.

2311. - terra A. 6, 652. defleas —de 1111111114421. - et de·

11111111 A. 6, 1511. pressas· confusa A. 13, 38.
deflere i. e. flendo finem lacere A. (11111111 A. 3, 263. 7, 447.

11, 53. deripere et diripere (discrimen) G. 2.
destitere eqao A. 11, 5111. 8. A. 1, 211. (le, 4751 - faram
defodere (clefeesi spectes) G. 3, 376. litore A. 3, 2611.
defrutare G. 1, 235. 4, 263. 1111 1111111111111111111111.2233.

Add. elaeae-cire i. q. vehementer saer. A.
ιἰθ1ω1θζ1 ἰ· q' humilis, ignObssis Α 11111111111111151169111111111) A 11 453
(1191111111 corpas 11111111 A. 12, 313. - 111 preces A. 5, 782.
deletae pre deinde A. 1, 131. - nna desectiO frumenti G· 1» 289· 227-

syllaba pronuntiandum 11111. dna· desertor 111111111111111111. 12, 15.

bns autem syllabis A. 3, 464. 1111111111 i. q. solitarius A. 2, 714.
(1111111111 111111 terra A. 10, 375. deserta [erarem A. 3, tlt.
deiicere ieras 111 venatoribus A. 4, (tesidere 111 navibus mersis A. 3, 565.

152. (leeralrarlriereea) A. 5, 542. 10, desedi, Ρ11·1.1’11111111111111111.1565.

753.-111111·11311111.5,433. 111- ‹astae-re curn Aecus.. emisse Inlin.

iacta 1111111 A. ll, 4811. deiectae E. 5, 13.

11. qai se deiecit A. 4, 152. - 1111111111 paq-rme A. 111, 441. .
(11111111 111111 ιι1111131,21111111ὀ 111111 pertinet, 1116111111111111111 1111111111 10113112,

positum A. 1, 135. 3, 1133. Parti· destinare i. q. designare A. 2, 123.

cipie Peri. Pass. adiectum A. 2, 331. ‹lestriaqrre quid sit G. 2, 333.

*ter Synieesin pronuntiandum A. 1, 1111111111 eum Dat. A. 6, 815.

 

