608 P. VEltGILI MARONIS

Procurrit fratrique ensem dea Daunia reddit.
Quod Venus audaci Nymphae indignata licere,
Accessit telumque alta ab radice revellit.
Olli sublimes armis animisque refecti
Hic gladio fidens, hic acer et arduus hasta,
Adsistunt contra certamina Martis anheli.

Iunonem interea Rex omni otentis Olympi
Adloquitur fulva pugnas de nuic tuentem:
,Quae iam finis erit, coniunx? quid denique restat?
indigetem Aenean seis ipsa et seire fateris

XXII, 261,“ Heyn. - Rursus mutata cett. Cf. supra s. 4118 sqq:
mutata autern est Med. am. 1.,Β1111. 11., 111, Minorang. aliorumque
Codd. lectio, uos eum Wagn, Oryceo Ribbeckio 11 Coniugt. secuti sumna.
Haupt. vero, ladon. et Benoist. receperunt Med. a rn. sec.. Pelet 1111111111

Cod .lcetioncm conversa, quae ex v. 623. 111111 huc transferri potuit -

187. Pro ab radice reve lit Diomed. p. ³69 praebet de rtirpe 11111111,
fortasse versus 181. memoria deeeptus. — 788. sublimes Heyn. ad cor·
poris statum refert, 1111111.1.111111111111111111111; rectius autem de
11111111111 et audaci dictum accipies. Cf. Hor. A. P. tuo. ovid. Fast 1.
301. id. ex Pont. 111. 3, 1113. all. - arenis 1111111111 resecti. Cl.
adnott.adXi. 291. - 789. [ἰὴ-4111. Vid. ad tw, 56. -er·
duas 111111. Vid. 111111129111, 11911.) He n. ardmaa minua 11111
ad animum elatum refert, 11 siti. q. audax. -1 . Adriatuat eontra
certamina, adsistit eontra sni qunque adversarii certamen, i. e. 1111111
{tir 11“1“111”1111“111Η11011“11111111111111 'liii ma*
legarit) sedati euris Hauptiq Ribbeckio, Ledeue, Wagn. (iniecerit. editici
1111111111 nuno recepimus. Bryce et Conington certamine retinuerunt. - Cer·
11111111 Martie. Conington comparat ἔριδα Ἄρηος ap. Hom. Il. V, tot.
- Wagn. Μανιὶε 11111111 recte ridetur explicare „pugnae nae anhelare
11111;“ neque aliter Bryce et Beuoist.: Coninlgtoui vcro a 111 est Nou.
Plur, quod 111 curn v. tat. potest conciliari. 111111. 11111111 Ado. cosae
et certem-ina 11111111 detinebunt, malit 1111111 Vergilium scripsisse Ads. centn
1111111 certamine (11111111, 1. e. contra adsistunt, etiam 1111111, hic fugiende
ille sequendo. ’191 sqq. ..Novo invento poeta nos, 111111 iam pugnarn Turni
et Aeneae instaurari exspectamus, avocat, et animos suspensos tenet deorum
consiliis interpositis: quesere inodo Odyssea ad 111111 properat XXIV, 111
titillet tltit¹¹ttelitt⁰l.t¹tttuttttltttdtltttttttffl
Cf. curn 11. l. ovid. Met. xlv, ott sqq. — onrnipotentis Olympi. id·
ad X, 1.]111 11111111111111 Olympi etiarn in Ant-h. Lat. 1, 11, 3211111111.- 792
prognes de nube turritam. ’1. supra ΙΧ, 631, ubi Λ olle - · acies ar·
111111111111111111
111111111.1111111.“.111·1111,11.111.’111·’111,1111111
«tetrique restat, 1111. quod tu 111111, 11 Aeneae noceas eique 1111 ’ suta
obiicias, insidias struas. Ceterum 11. ΙΙ, ie. quiritem 11111111 m' idam
1111111 Verba quid 11111111 1111111111111 11 1111111. Lat] 118, eoae
159. repetuntur. — 794 sq. ,1111111111111111111111Ι1113111) 11·
(κως, 111 1111 rpsa. Cl. VI , 313. Νο11 1111 Inv. 1, 2. 1111111111. Iit.
45 sqqri Heyu. Adde Ovid. 1. l. 1118. 11 11. de Aenea divino 11111111
11111 Dissen. ad Tib. l. c. (qui laudat Niebuhr. 1161101111. Τ. Ι. p. 2111.)
Spargenb. de vet.. Latii religq. p. 11. 11 Schwegler Rom. (111111. ,321
- Indigetem. Vid. ad Geo. ,4111 De etymologia huius tociaci. men
de pron. I. p. 255. ed. 2. (et Nuclrtr. a. Lut. It’ormenl. . 251.) et Prellsr
11111. Myro. p. 11, quos laudat Conington, accurate de 1. l. disputans. -

 

