616 Ρ. VERGILI MARONIS

Serpentum 5 iris' ventosasque addidit alas.

Hae Iovis ad solium saevique in limine regis

Adparent acuunt usmetum mortalibus aegris, 955
Si quando letum orrificum morbos ue deum rex

Mohtur, meritas aut bello territat ur 55.

Harum unam celerem demisit ab aethere summo

Iuppiter inque omen Iuturnae occurrere iussit.

Illa volat celerique ad terram turbine fertur. 955
Non 55555 55 nervo per nubem inpulsa sagitta,

Armatam saevi Parthus quam felle veneni,

modo. Ceterum 511.5111,217,511ΙΙΙ, 329. - 848. „camaras alar
novo epitheto, quod notionem m uitudinis alarum et 5555115115515155
habet, uam is rentum movet.“ a . Venturae alas IegImus etiam sp.
Propert. III, 3, (11, 12.) 5. De alis diriorum yid.. VII, 176. 51561. ibique
aduott. Iteratur hro versus cum extremis prrorrs verbis m 1551151511,
178, 111 sq. — 849. ,,555515 epitheton h. 1. accommodatum rebus 55
temporibus, quibus Furiarum mInisterio ad atrocia ac tristia utitur Iupi-
ter, eum irascitur.“ Haqa. (11111961.-1551555551555151155155
rapis repetuntur iu Ant Ι17511, 179, 28. * 8156. adpareat: vox pro·
pria do mInistris, unde ap oriturae. Conington confert Liv. Π, 55.
Quattuor at 5191515 lictores a parere Carnutibus. ·- acuunt metam. au·
gpntG llidi abaill'tmi' etnsuppp3 V'leit— mortalitates aspris. vid.
ι1558. ebio 'memoreiir faiise Iiom. Il. ivl, 185. 8-51 lid ali ,oprrngtgp dibni,
329. ibique aduott. »- 853. Harum anam, Alecto autTisiphonem. vid
1111111511,1115111 11511511111115111
Ruhnk. 5115115511, Il, 3. Oudend. ad Lucan. 1, 3116. 5111151. Cort.
ad Lucan. 111671. Walch. ad Tac. Agr. 5. 9, 5. Sohsef. ad Pha. Ili> . 1,
17. Kritz. ad Sall. Cat. 55, 2. Β5ιι5515. 5511551. VII, 3, 2. 111, 12, 2. I,
1, 3. Hand. Ture. III. p. 316 sq. multos uealios, celliis. quaenos sd
1155, 111,115151.51551551555.-8ἓὸ. turbine. Vid. snpraad v.
329. 51 561. atque XI, 595. De AdIect. celer in conclusione repetIto (ce-
lerem dimac, ideoque celari turbina ferriarios. adnotandam, 76.
1199151. — 856. Wagn. hanc comparationem ad pugnam aliquanta
Parthis factam spectare putat, qni consulto nebulosos dies ad committenda
proelia quaesivisse videantur, srmulque in proelio. qao Crassus ceciderit,
similiter pulverem ab equitibus Parthis excitatum Romanis exiotiosum
fuisse memorat coll. Plut. Τ. 1. p. 558. - 55555 inpulsa sapitta. CI.
5511155111, 321. neruo capillum Inpulit et snpra v. 3211. —per aa·
bam, per aerem nebulosum. Cf. iufra v. 959. Ribbeck. sine insta causa
uaerit: „An 5155155111(- 857. „Parthos sagittis venenatis usos esse,
5551 Servius Lucani 5551551151511111,39455, Verba Maronis expressit
Silius XIII, 197 sq. An Cretes, 55 quibus apansa sunt (vid.Hon1. 0d.
m, 176. 51111, 292.) medicari 1515 veneno soliti fuerint, ignorabam 551
tamen 15555 51155 ap. Lucian. Ningn. T. 11. p. 79, [Τ. 1. p. 289. Bip.], ubi
ad h. 1. provocat Hemsterh.“ Heya. Cf. etiam aduott. ad IX, 77115111,
110. 51 de Cydonia (1151551551, Cretae urbe in lilore se tentrionah
ad lardarum fluvium siba (qnae nunc 1115515), Herod. I , 44 s.
Strab. X. . 176 sq. Polyb. IV, 55. Paus. VI, 21, 5. Ρ115. li,
29. Flor. iil, 7. ila, Pashley Travela ia Crete 1. p. ¹¹. sqq. et

liber meus geoqr. III. p. 1534 sq. CI. Cretenses autemnon minus uam
Parthi sagittari 5515 excellebant. cf. etIam Ε51. X, 59. Ibique ott.
- Armatam · falla 555551. Vid. IX, 773. - „fal 5555555, 51 virus,
i. e. succus amarus, noxius. Sic et Tragici 615· de veneno, quodcum
sauguine serpentis confundunt, usurpant.·· epra. cf. Oviu. ex P. La,

18. 51 Trist. ,7. 16, ubi set 5155555555, sel autem 5555551555 5115 osac-
5515, 51 15515 camai, poculum omma· 51 similia. 111555 ml. lv, 24.

 

