asp-An Att-Aur 185

4ῃὲ 171ξὲ {sipara A. 2, 284. 319. 6, 411142114Ξ4 41411444, 11144 44ἆ11θ42λ38ἑ.
arsinoe (Aesis narare) moros a. 1411, 144.008818 aer ⁰¹¹⁸ ’ ’
11, 304. standene, depascere 11. 10, 1.
assistere (adsistere) 4411114 A. 12, attonita domos Sibyllae A. 6, 53.
190. Ι · attorqaarc A. 9, 52. — 41 intorquere
alGlrllrlsslmjmillblllobllluAllllllll aalbnclbsrb lplrolllstlloctare G. 3, 51.
.- 434Ἇ41411Ξ4 345410, 94. 4411149441 ascios· pro 11134114 tA. 10, 510.
cra . ‚ . 4444414414 1,411 amnas.
441 A. 1, 46. cum Add. — etiam anto omina, 411444114141Α.1, 114.
consonam A. 10, 143. oculere a solute A. 2, 341. 44414444·
astare, (nostrum 4144141144) A. 1, 152. 14414414,44114144144836444444-
4, 102. 12 133. de spectris 41 si· 144 sommia 1444111. 10, 284. audon-
mulacris ,3,150. 44144144 (414- tior A. 6, 95. amiens 41 ardore
4144) squamas G. 3, 515. confusa A. 11, 884.
astra humoribus 4144111111. 1, 008. audire (14 1454414441414114 (iere i.
astrorum 114 14 14114 1144114414 Ε. . parere) G. 1, 514. 44411441. q.
5, 23, pro 44414 A. 5, 511. astru lama 44144 At 196. andita 41
11414414 A. 3, 619. aonam Caesa· 4144111326. audiendi stridendi
11411. 9, 41. verba haud 1414 44414464414111.
4411414414144114444444441146.1,204. 9, 58. (Α. 4, 490.)
41 gubernatori 4411411. 3, 513, onyae i. . 4441414 A. 1, 111.
4111144411, 44141411.2,246. apodo- 411411111ροῖ14(44441441444141414414,
sin incipit post enuntiationes 444- quas lutura praenuntiant) A. 4,
44441144 G. 4, 208. 41 post con· 316.
(1111444144 G. 4, 241. A. 1, 512. 14 capariam i. q. oraculum A. 3, 89. la-
euumerationibus G. 2, 441. 14 ex· 11414 44444 pro opinione A 5, 1. pro
sacrationibus 41 devotionibus A. 2, 414414 A. 10, 255. augurium 4 cy-
535. initio apodosis, ubi abundare guis A. 1, 393. 12, 244. 41 flamma
videtur A. Ρ144441. 4. interruptam 4 ca‘pitc micante A. 2, 680. 41 equis
4141144441 continuat A. 10, 414. 444 idis A. 3, 531. 41 sagitta ar·
Particala transeundi E. 4, 11. A. (1444441411.5,522. capariam cla·
4, 1, 8, 443. sarcasmo 41 ironiae more salutant A. 12, 251.
inservit A. 1, 363. 41 non 4111 1144 4 ro 41 4494141· A. 1, 213.
G. 3, 349. 41 varo A. 4, 219. pvid. 41 aA. 3, 354.
Fonticulus adversativae iu Ill. in· aulaeum G. 3, 25. A. 1, 691.
dice (ubi 411441 11444 141 poni (14- arira pro luminis repercussu A. 6,
bebai). 204. - fulminis A 2, 649. - 14-
4141 i. q. dirus G. 1, 129. 1. q. 41· minis G. 2, 11. - anri A. 6, 204.
1114444, 144144444 (1. 3, 430. 1. q. - 44411 Cal. 154. - 4444161414
sordidus A. 2, 212. - 14414 A. 4, 1114114) A. 1, 546. omae dc 14414
384. 8, 198. - odor A. 12, 591. navigantibus secundo A. 3, 356.
- canones, 4114111 valnas A. 9, pro 4441446133. - ocati ali·
100. alra 111441. q. mosao, 423. qaid foram, (1444414441 41 simil.
alra faa A. 10,11, atra liqris G. A. 5, 446. 9, 312. - populares
4, 401. atram lamca A. 1, ano. A. 6, 811. ad aoros st m aros
otro omuiaa ud inferos A. 6, 121. a. 1, 56.
4111 imbros ,1,236. aurato 1414114143. 12, 536.
41444414441441 G. 1,442.2,350. i. q. aarca 44144164, 11. - Capitolia,
41 statim (1.1,203 geminatum in templa cett. A. 8, 348. - pam Ε,
enumerationibus G. 4, 343. cum 11 4, 9. - mala 11. 3, 11. - Venas
ct 4441141464, 86. 411414 Ver· A. 10, 16. —duabus syllabis pro-
gilius uni 141 pluribus 144411441- nuntiandum A. 1, 698.
pronai E. 6, 33. 111 commemorandis aaran vollare Ε. 6, 4. Gop. 38.
robus necopinis 4114111411. 1,1.Α. aaron, pars aratri G. 1, 112.
4, 201. 14441111 comparandis rebus auream saeculum 11. 4, 4, G. 1,125.
41411111144144411441 and 414444 aucis) 2, 536. A. 1, 203. 8, 319.
A. 6,112. atquc — atquc pro 41 aaran, armis splendidis indutus A.
- et E. 5, 23. Vid. Copula in 9, 211. 11, 490. - rumas Proscr-
111. indice (ubi etiam 11444 ponenda piuao A. 6, 130. - Saturnus G. 2,
erant). 538. aaron Vcnas A. 10, 16.
atrium A. 2, 483. auricomas A. 6, 141.
attactas A. 1, 350. canipae pro agasonibus A. 12, 85.

vanarn. 11114 111. 411. 11. 50

 

