AENEIDOS LIB. X.

Occubat, i narum Laurens habet era Mimanta.

Ae 441401114 canum morsu dementibus altis

Actus aper, multos Vesulus quem pinifer annes

Defendit multosque palus Laurentia, silva

Paetus arundinea, post uam 14144 44014 ventum cst, 110
Substitit infremuitque 10444 40 inhorruit armos,

Nee cui uam 144444 propiusque accedere virtus,

Sed 14411114 04014444 procul clamoribus instant:

... -----——

Vid. ad Eel. V, 00. - 706. uquarum. Cum hoc Adiect. passivam signi-
ficationem a ud Vergilium praeterea nusquam habeat, W . proponit 444-
iecturam: desua r. Parim creat: u. ,0444040 tic, mum· iu min.
tamen edit. 4440404 sententia 14444444 bie 44404 per Ignotum 44411440, cell.
’ 0410.Μ40.111,404. Theaua proles 144444 aresta. Nititur 4444414444
lectio 444 solum (1400, 440 etiam Servii 40 Ge ‘'lx, 15, 22. 1144114120.
4011144441).111,3, 11. p. 310144. auctoritate. Sic etiarn Sall. lug. 52, 4.
44414 hostibus 194444. Tac. Anu. II, 13. syracusae per 4444104 et 41901044
144441 404. Quare 4014441141. Vl, 40. iussuros pro 1444044 recepimus.

oter tur nemo recentiorum editorum 0444410404 144144 144οἰ4414 dubi-
04410. 100414444440440. 40 Lucan. V, 500. 40 vn, 850. Βο00141444.
Lex. Tae. . 11344. equares, Kritz. ad Sall 10, 5. 40 lug. 18, 6. Β4414.
40 0410. et. 1, 453. 40 vn, 404. 41144 40 40440. meam 40 Geo. 1, 403.
- Cum v. 707 sq . 41. Hom. ll. ΧΙ,414444., 4411444 Conin 44 40010 Il.
XIII, 411 4 q. 40111Π, 61 sqq. — ille · · uper. vid. 40 44. IV, 451.
40 Aen. VII, 110. xl, ⁸⁰⁹: - Cum 4. 708 444. 41. 8111441, 411 444, -
Vesulus (4444 Μ4404 Vasa appellatus) notissimus mons m fimbus rgu-
4444, 40 AI 44 Cottiae pertinens, ex qno Padus oritur. Vid. Plin. 111, 16,
20. Mela 11? 42st- et librum meum geogr. III. p. 414. - 709. defendit,
tutum praestrut, ineolumem 44444440. Cf. Hor. Sat. 11, 2, 11. et amum
‹lefasdeua pz'aees 0144440 mare, 4014444 Claud. 14144 1440. - multosque,
omnium fere Oodd. lectionem, qnam Heyu. pro arbitrio in multosve 44404·
410, iam 14144. 40 Wagn. restituerunt, quos meeum secuti 4440 440441 re-
444014444 praeter Bryceunr 40 Ribbeck, qui ex 444 Ρ41. recepit multosve,
quamquam etiam apud Serv. legimus ,4441144444 pro 4440144441ι Β444
enim ers exit explanator, de duobus apris agi. Cum enim Vesulus
40 p us Laurentia magno 1404444114 14044 44 0140440, etiam Wagn.
recte 4044040, 444 posse eundem aprum utroque versu significari, ut
otius hic sit seusus: et 1114 aper, uem alus L. 4410444444404144-
010, quod tamen nou cepit, ‘nt 1441014 0011444144] in Particulam 044-
iuncturam 44044444. C. etrum Wunderl. 40 '1¹1 ull. Ι, 9, 50. Med. prse-
bet 4441144444- PolusLuureutia est tote regio paludosa 41444
Laurentum, de 44441.014444. 1041. 440. p. 880 44. - silva pastus
4444411444, 40 4 . Ouid. uss. ΙΙ, 300. lu 44 silvia palaestribtu aaut. Vid.
etiam adnott. 40 (Ibo. Ι, 16. (ubi¹ lupini sidia). Heyn. conferri iubet Hor.
Sat. II, 4, 42. a er haereres 4144441 arundine pinquis 40 14444 4 Β4401444
40 Η44. Epod. „28. 14404044. Ceterum h. l. 4404 444144 habuit Claud.
laud. Stilieh. III, 305. 40 siquis defensus arundine Runa Vastus aper
cett. Haerentes tamen in coniunctione uerborum paulo dunore, Bentl.
Pascit 441 Facit, Cuniugh. Pastum a'u aruud.. 40 Ρ444114, quern praeterea
41144010 forma Adi. 0444441144 (pro Laureae vel Laurentum), 44044 audacter
conl: Defendit, Laurensque palus ulipine 40 ulva Pavit 4444411444. —-
710. Apros, qui maxiure in angustis 44111044 degunt, retibus cinctosa
venatoribus videmus etiam ap. 0410. Met. VIII, 334 444. Α-Α.1,40.
Τ10411. IV, 3, 7 44. alibi. — iuter retia. Vid. 40 Ee. Π, 3. -— 711.
Substitit, subsistere 44140. viu. 40 Geo. Ι, 49. Heyn. confert 1144140. Se.
Herc. 386. 301. ‘Ostur δ’ ἔν λοφιῇ φρίσσει τρίχας, ἀμφί τε δειρήν, 40
nonnullum sqq. — 1440444441 armoe, erexit setas. Sic 0410.
Η41.59. Actus oper eatis iram 4144440141 hirtas. - 712. ct. Hom. II.
XVII, 0544. ,144444 i. 4. audacter animum sumerset 44441444 44444401.ιι

11444 Nam ex 144 saepe 444410444404414. — propiusque. Wagn. (quem

 

