AENEIDOS LIB. XI. 189

Bellator, solidum nodis et robore cocto,
Huic natam libro et silvestri subere clausam
Inplicat atque habilem mediae circumliffiat hastae 555
Quam dextra ingenti librans ita ad aet era fatur:
„Alma tibi hanc, nemorum cultrix, Latonia virgo,
Ι 55 pater famulam voveo: tua prima per auras
515 555555 supplex hostem fugit. Accipe, testor,
Diva tuam, quae nunc dubiis committitur auris.“ 550
Dixit et adducto contortum hastile lacerto
Inmittit: sonuere undae, rapidum super amnem
Infelix fugit in iaculo stridente Camllla.
At Metabus magna propius iam urguente caterva
Dat sese fluvio atque hastam curn virginessvictor 565

...ff—q

XII, 206., nbi legimus deutra sceptrum uam sorte 5555655, valdee
nostro differat, nemetiam soe trum reges solent gerere. - 553. Vid. ad
v. 69. * solidum nodia. (11. VII, 507. VIII, 220. Val. Fl. ΙΗ, 126. ΙΙ,
531. cett. - robore cocto, ini durato, ustulato. Cl. adnott. ad VII,
524. 115 55 uendi verbo vid. ad II, 636. nbi addo Bentl. ad Hor. ed. 1,
35, ³9. et¹ ronov. Obss. IV, 21. (5. 504. liemon), quos Thicl. hic laudat.
—- 554.1555555551555555555555(ἓν6551515515). - „clauaam, rn-
volutam cortice. Suberis co iam in Priverni agris nasci observavit Sponins. -
555. habilem, ita 55551551, tractari, pro iaculo emitti cnm hasta posset
puella. 0153151555.5555511555. - 555. 1565555151. aux,
180-55155515555 satur, ut X, tet-558. 5555 oter. Pronomen
adiicitur, quia, cum alii patres nihil magis in votis ha ere soleant, qnam
ut sobolem er filiabus suscipiant, 11155555, 5 nemine coactns, neque ipsius
filine voluntati cedens, eam Dianae famulam ideo 55 perpetuae virginitati
devovet. Sic etiam Wagn. statuit Qu. Verg. xuni, 2, c. Aliter ’65555555
„Bene ipse 55555, quia auctorandr [liberos homines in famulatum dandrp
potestatem nisi patres non habent;“ quocum consentiunt ‘Ledeue
..515151151555555551151ἱ135551 ..11. tutte
eunucu 11 11151111511111111115115111111150115-θὲ
pptma, 1555551155. 'viu 5155151, 1. 1151. 1, 151555. ‚sta 55.

, 811. al. Peerlk, sine insta causa in h. 1. haerens, verba toa premo · ·
hostem sepit spuria et locum sic contrahendum censet: 1555 poter famulum .
55555, amulam occi 5, testor, Divo 55555 etc. ·- tuam, 1. 5. famulum
(v. 558. .- 550. ,, du i 5’ 5 auria, per quas ipsa infans dubia salute fertur.
Committitor. Cf. X 69. ethcr. V, 782. 55555115 committeremus. -

1.Hastaeilligatnrnpuniesinalteramripamtransmittit,utipscliberismani na

transnatare possit, hasta antem sic missa alteri ripae Inflra haereret.“ Her “ .
- adducto 1 ocerto. Cf. V, 141. Ovid. Met. VII . 38. Torserat 5515155555 a·
5551ἱαί55555 lacertis et infra v. 605. - 552. inmittit auris. Conington confert
Geo. 11, 364. —- ,55555555 auctae: graviter commoto 5555 aquae super·
ficiem impellente et undae fremitum movente: quid? qnod transvolans cnm
infante iaculum sibilum vel strepitum lacit in atre (cf. v. 595 sq.) quem
ipsi amni tribuere potnit.“ Hepo. Panlo subtilius Donatus: yut aqua qno·

que ipsa mittentis vim fortitndmemque sensisset.“ - 563, asclae, qnae
tam tenera· aetate tantum vitae discrimen subit. Thiel. antem er anti·
5155515555, quam vocant, hoc e itheton explicat, nt sit tristi lato estinata,
nondam infelix futura. »- . Dat 5555 fluvio, in fluvium (vid. ad
155111, 30. et 51), 55 Geo. 1v, 518. 55 dedit aequor in cltum et Ovid.
net. XI, 184. 55 dedit ia pentum, ubi plura Heius. sic IX, 56. ecquo dore
11551151111051115515115110501511515115111151115111

· · · a · s · 5 · · ·

1, 1³, 11515155 prepositi. verbis cum oirps'oe uictor utitur poeta 515511.

 

