Cum-Ges

prima luce cett. A. 3, 568. (Cete-
111111111111111111111] Addo A. 11, 56. cu-
rrrrrloloor aliquid remittere A. 1,
1111111111 equae A. 1, 165. 2, 198.
1111111111 agrorum G. 1, 105.
remedello i. e. patria A. 3, 105.
orroclarr' pro reluctari A. 5, 856.
cunctantes qlebae G. 2, 236.

Cyc—Deb 793

oyooee, non offerre scribendum Ε. 1,
38. cycni. perrarum praenuntii G.
1, 383. er iis au rium A. 1, 392.

. iis abundabat incius Ε. 9, 29.
eorum centus Ε. (8, 55.) 9. 29.
1111111 candidior Ε. 1, 38. 111111
comode ec

Cydonia epr'oelo Ε. 11), 59.

cylindrus (Wolze) G. 1, 178.

cymba 11111111 Charentis A. 6, 111.

<cereus (militum) A. 12, 451. curaer* crsmlalo G. 4, 646111. 7, 5.
qfflwmm

Culfreceue saera A. 2114, in rogo

6, 216. - ldeea G. 2, 81.

rer ooo --1 pro Coniunctivo adhor-
tative Ε. 5, 1.

curo de amere 11111611φεί11) A. 4,
1. pro homine ipso 1111010191-
rlerrrl der Sor e) A. 1, 678. eir.
15. de eliis 1111111 ceris E. 1, 51.
de ducibus exercituum A. 11, 519.
eum infin. A. 1,161.9, 160. cerae
lrabere aliquem A. 4, 526, curam
impendere eum Infinit. G. 3, 121.
cora curarum eat. 7, 6. 611111 ut
personae A 6, 214.

(1111111111 Cir. 434.

orooro corpor G. 1, 181. A. 3, 511.
- exereitum A. 11, 519. oon
rorgo i. q. nolle, cum Infinit. G.

curculio G. 1, 186.

currentem impellere et sim. A. 11,

currere de lusis Parcarum Ε. 4,16.
de carminibus Cir. 5. - aequor
A. 3, 191. 6, 235. 1111111 fremor per
ora A. li, 296.

correo pro equis iu 1116111111, 163.
- 11111111 (doe streqqeetell) G. 1,
111. pro nevi cir. 26. curruum usus
bellicus A. 12, 281. erroro, De-
⁴kirre Ε. 5, 29. currem Gen. Plur.

11111111 pro 1011118681. A. 6, 191.
errrorem. dore facilem G. 1, 40. A.
19. 810. currere 1111111111 A. 12.
9,(19. cererem lrorrerrrillere et similia

.qeffi

1111111111 de undis A. 3, 564.

1111111111. (11111116. 2, 216. A. 2, 118.
curvor orolor Ε. 3, 42. corea
sterni-no (1.2,12 Cir. 113. marcae
lolelroe G. 2, 216.

coepte de inferiore perte hastae A.
12, 386. crepido concidere Cet.

11111111 ferum G. 4, 119. ferei. q. spe·
euletrir A. 1, 186. 11, 836. i. q.
antistes sacrorum A. 8, 216. eu·

stodes nobilibus pueris Rom. ad·
diti A. 5, 516.

cymbium A. 3, 66.
cyporr'rerre G. 2, 84. - rorifera A.
qGfffflrsteque

eloedolrrc, daedaleue G. 4, 113. A. 6,
14. daedalo Circe A. 7, 282.

donea, (rectius dommo: A. 8, 281 G.
lim — Subst. gen. eommunis

(1111111111 eolo 11 ooli Ε. 6, 86. -
capel Oreo A. 4, 699. - i. q. er-
guere Cir. 189.

1111111 A. 3, 301.

DardorrrrealAdieelivi 10111111 A. 2, 618.

dore pro dicere, narrare Ε, 1, 18.
(eum Part. Peri.) pro efficere,
reddere A. 9, 323. 16, 8111. 12,
131. Cat. 15, 10. i. q. facere, con·
stitucre A. 1, 241, i. q. concedere,
sinere A. 4, 683. pre nuptum dere
Ε. 8, 25. eum eolre coniunctum A.
9, 135. eum Infin. (pro potestatem
eoqArffieemecrrmee
362. 12,211. sequente Coniunct. sine
Part. 111 A. 4, 683. dore arrirrrom,
cmmfflo
7, 560. 12, 113. - caulem A. 1,
398. - empleme A. 1, 681. -
miluom A. 2, 316. 11, 611. 12,
453. - locum, eiam A. 2, 633.
- 11111111 A. 10, 816. - locem
pro lucere 111 similes circumlo-
cutiones per doro) A. 2, 698. -
latre (de nave) A. 1, 106. —
lirrlea, vela A. l. 35. 3, 686. —
proelia G. 3, 266. - iuro A.
1, 293, — elroqem G. 3, 241.
- tortor A. 5, 216. - rollum
A. 12, 681. - noviler veritum
A. 3, 61. —- 1111 A. 5, 866. -
loir· 1111163 7⁰⁸7⁰A⁸²7
4, 621. - — aliquo i. c. praeeipi-
tem ferri A. 4, 666. datur i. q.
posoideo datum A. 9, 266. dolere
1. q. feto concessus A. 3, 255. dolo
folo A. 1, 382. ool dolum A. 2, 291.
e, 135.

(1111111111 ferorum A. 7, 651.

deleri de rebus feto certissime even·

 

