783 Ali--Ama Ama-Ani

1, 64. alia ea aliis A. 3, 494. alii· amaror G. 3, 341.
1110111161· 111313 “ebremata-..sime
· r · i · · s .

“²²⁷⁷’37‘²⁰⁴}2³¹'⁸‘{4¹¹¹t⁶ pro equis A. 1, 0015000910 verbis confusis, obscuris
11. ,re ,6, 0.

aliquia ap. nomina propria A. 1,181. omloroalia saera 11311. G. 1, 338.
1, 83. - pra alnis qais A. 3, 48. 0001191000 i. q. fallar A. 1, 661. -
- oum Imperativo 3. Personae A. pro ambigens A. 5, 336.

4, 615. aliquo soil. ratione, via Ε. ambire aliquem A. 4, 183. - socerum

3,15. aliquid, nostrum nur Eleous futurum pro: ambire pueliam A.

Ε. 3, 11. aliquid praegnanti sensu 1, 333. pro circumdare A. 10,

pro magno aliquo A.1 603. ali- 343.

qaod mapsam non 0110110001. ambo, duo, qui coniuncti s ertantur

10, 541. Ε. 1, 4. simpliciter pro (100 A. 6,
alis peribas 101010111353. 540. i. q. duae partes A. 1, 458.
aliter quom G. 1, 301. Accusativi forma 11. 6, 18.
alituum 90000 A. 8, 31. ambrosiae comae A. 1, 403. arabro·
aliae (ein anderen, 00001100) Ε. 3,13. sium unquentum G. 4, 415. A 13,

A. 6, 89. - 01 alter quamodo 111- 419.

ferant Ε. 2, 13. olla ea aliia A. 3, amellam, herba G. 4, 311.

494. olii semel positum pro alii amena animi A 4, 103.

- alii A. 4, 593. alii pra ceteri 0010010001. 0665. =

A. 5, 834. —er Graecisms addi· amions i. q. gratus 01 saluber G. 4,

tum A. 6, 411. 115. 1. q. favens A. 3, 355. (6, 331.)
allacrimare A. 10, 638. Aminaeum vinum G. 3, 91.
allabi oria A. 3, 131. amianas duplex (050110) A. 5, 431.
Anemurium Ε, 8, 19. 000 Add. G. omnes Oceani G. 4, 333.

r, 15⁷. A. a, 494. a, 159. 9, 0010, 00000 u. 3, 99. a, 25.

554. 11, 160. 13, 354. 01. amor piae, i. 0. casius A. 5, 391. -
allium, (aliana) planta Ε. 3, 11. halmal G. 4, 111. A. 9, 331. -
almiro 10 quibas 110011011. 8, 11. pro desiderio 11. 9, 56. A. 1, 104. 3,
olores pro nari G. 1, 136. (3, 451.) 10.1,496, pro re vel bomine amato
altaro et ora differunt E. 5, 66. A. 4, 341. -— cum 10110. constru-
011οτἰο vittis cineta Ε. 8, 64. vid. 0100 A. 3, 10. (amarer, desiderium

etiam oro. rei amalae E. 9, 56. - mutui

attor 0601100011. 5, 49. 8, 39. amoris affectus A. 5, 334.

alteritate A. 4, 381. “ amplecti i. q. circumdare E. 3, 45.

alterurn ad Obieetum relatum A. 8, amplecti postes (10 redeuntibus) A.
634. alternis adverbialiter usur· 3, 351.
patum E. 3, 59. cunr Add. alterna 0005000101100000101100)Α.3,193.
de carmine amoebaeo E. 3, 58. (5, ampnaelloe raetorum (lat. 1, 1.

14.) 1, 19. amputatio vitium Ε. 3, 10.
altae i. q. profundus G. 1, 143. 10 diis omen o G. 1, 194.

A. 10, 815. 10 urbibus 01 insulis on 01105110011 vim 50501 Ε. 3,1.

G. 1, 48511, 3, 16, i. q. magnus, Anncsnonrsuss A. 1, 168. 469.

00511101.9,691.10,136.314.11, anceps famam i. e. bipennis A. 1,

191. celtas Apollo (der erlalene) 535. anceps i. q. ambigens A. 5,

A. 0, 9. altae dolos· A. 1, 100- 654.

equo A. 13, 395. (alteim de mari ortelle A. 1, 188.

(0110 prospicere) A. 1, 131. 3, ancorae moraris, 010011.1,163.6,3.

303, κ· stiam de flumine G. 1, anetlrrom, herba Ε. ’1, 48.

143. sapere, guttur comprimere A. 8, 160.
alisiana 00 fllia A. 6, 595. pra nu· — 01 sapuere confusa A. 9, 43.

11100(1)010 314. anaor 01 anxietas quid differant A.
alumnus pro 11110 (1) A. 6, 595. 9, 89. Vid. etiam 000100.
alveario (011010 010001οῚ G. 4, 33. Ananis, sidus G. 1, 305. 341.
calvono de 10010 navis A. 0, 413. anguis 00010010 rumpitur 11. 8, 11.
0100000 pro alueo 1100101· G. 3, 453. 0οῗ000 10010 domantur A. 1, 154.
amaracus, herba A. 1, 093. anlro are A. 8, 431.
assentantium Cal. 495. anhelitus aaqer A. 9, 814.

(000νο i. q. cupide tenere, nolle 10110- anbelus (aisleli equi, anheli 00000)
000101.5,103.11,048. — locam G. 1, 350. 3, 135. - Maro A. 13,
1. q. libenter ina-olere G. 3, 48011. 190.

3, 134, aalma pra aare 01 vento E. 6, 33. A.

 

