AENEIDOS LIB. VII.

Qui 1111111, Tiberine, tuos, suorumque Numici

Litus erent Rutulosque exercent vomere 111111

Circaeumque iugum, quie Iu piter Anxurus arvis

Praesidet et viridi gaudens 11111111 11111; 8⁰9
Qua Saturae iacet atra palus gelidus ue por imas

Quaerit iter vallis atquo in mare 11111111 Ufens.

Hoe super advenit Volsco de gente Camilla

Agmen egens equiturn et florentie aere catervas,

Wunder. 1111011. pr. Plano. 1. 9.) 111111 Codex opitulari 1111111101. etiam
Drtk. 1111 lit. Π, 99, 1, 11 Neue Formenl. 1. p. 197, -- picti 1111111,
nou 1111111, scuto gerentes. De 111111111111111111.1111111.Ι, 51.

§tn 1118), de 111111 autom 1111111 Aen. VIII, 588. (ubi 11111 11111111.) XI,
. ,281.- 97, oacrum Numici litor, uiu Numicius, qui 11
praesidet. ipse 11111. 01111111212. 1111111111 11 1111111111 intelligi
11111 potest, Juio fros 1111111111111111111111111111. ·- 798. 1111111111
uomere co 111. ul. 111 (111. 1, 99. 11111111. 118. Ceterum Peerlk..
noem 111 111111, quoru supro 111 v. 795. vidimus, 11111. aaronque errrornt
1. colles, ut 11111 verbu 1111111111 ud eosdem, qui 1111111111111111 111111-
11111 atquo 111111 (1111111111 111 1111111111 11111111 11111111] vocobulum ri·

111111 expulisse. 8111 111 collibus Rutulis post 11111 Ru ulos commemoratis
eo 111111111111111111, Ι11111 11 latius patentes 1111111 wirne 1111111111 at·
¹fltlgerrtee eogitari possint. -- 799. 0111111111 ruptam.

1188 8118188881111,1881111111
Anxur 1. Axur,9 11111 nomine Volsci 1111111 a 11111111111 11111111111, pueri
1111111111 1111111 in 111111 apparet (11. 11111111 Thoe. Num. ’1. ΙΙ, tob.
². 11111111 1111111111. pl. 9—11. 1111111111. 11111. 1. v. Anxur, 11111-
tuug 1111.. d. Ro‘m. 11. p. 194. 1111111111 Itone Isptlr. p. 238.) 111111111111
8188 88 88188881.8188111
1111511. not. 1018.) 111111 ager h. l. per 1111, 1111111111· 1111111111

'dat 1111111111. orirerur-e Volsoorurn op ido 11111 1111111, nuno
m· 11111111, ef. Prin. 1111 1111111 ,1,1. 11111111, 1.
V, 8, I. viis 3181. pliiquo plures 11 liber meus geo r. III. p. 709.
- 8110. ,1111111111 111111111111 Feromoe 1111111, 1111111111111111.
rut 1111111111 111111111111111, 1111111111 lptorNymphus 111111, modo
eum Iunone 1111111111 11 pro Iovrs 1111111 1111111 hubrte.u He 1.
Praeter 1111111111111. II, ‚⁴⁰¹ et 111, 32. commortuos. 1111. od 1111. 11111,
888 oq. et Spongenborg. hber seeprus 111111. p. 47 sq.¹ pur 1111 8111111111
deum 11111111111111 111111 docet, 11 Ρ111111 Itoni. Myt 1. p. 238. 11111 11
untia Feroniae 111111 procul 1 Cu 1111 11 Sorooto monto quaerendi mentio-
1111111 1111111811111. V. ,228Ι Hor. 1. 1, 5, 24. 1111111111, 11, 8. XXVII, 1, 15.
Plio. 11, 59. Silius ,81 olii cf. libor 11111 geogr. 111. p. 919. —
891. Saturae 11111, etiarn Silio VIII, 382. commemorato (111 1111
ex 1111111111, 111 paritor Seterrae 1111111111 Ufens 11111111 untur), ed po·
1111111 Pomptinae portinuuse 11111111; 1111111111111111111 Ι
tum, quemquern uulgo pro Laqo 111 Paolo habetur. 11111111 (1111113.

1 eius 1111 no·

11118 eq. 11 liber meus ruodo 11111111. 111. .521.- Ufens (de quo 11

uix, 518.) per imao valler (per 11111111 Pom 111111) quaerat iter,
11111 vix potest per eludes 11111111, uquubuo¹ 1111111111. 1111811111.
141288. Ceterum o. v. 8117. Nee reparare 11111111 fitprle wfflmff pigeret
11..Ἲῖὧῖ111”’1”111.8111.111111’111 11111, θ111, 1111, ft:
111111 totum Iocum libro XI. 1111111111] mulrt3- 111 111111, praeter
1111. viu supro 1111,111.-11.8114.1111111111111 1133. ·- opiner
equitnm et florentio (11111111111181. 1111111111 equiturn aere ¹¹⁰:
1111111, fulgentes, 11111111111, de 1111111111 ἑνὸς 1111111111 exprimendi
111. nupt· 1111153, mire 111 vu , 289. lx, 859. 11 al. - florenter.

8

 

