AENEIDOS LIB. VII.

Oscorumdque manus. Teretes sunt achydes illis

Tela, se haec lento mos est aptare agello.
Imevss cetra tegit; falcati comminus enses.

Nec tu carminibus nostris indictus abibis,
Oebale, quein generasse Telon Sebethide nympha

ostia antem ingens et ripidus esse potest. 01. Burin. ad h. 1. et ad Val.
Fi. V, 180. Conington conferri iubet Orid. Met. XV, 114. miiltamqoe 111-
1111 ill. iislilf 11111111111...·.1111111111111111111..11
tani iii Campaniae et· Samnii confinibus siti et ad riscos Ausones relali.
ci. Steph. Bya. p. 589. Liv. VII, 32, 2. IX, 22, 1. hXIII, 14, 13. Vellei.
1, tastilionem geoffr. Ill. p. 618. asper, llum in montibus habi-
111111111111111111,1111111.111111,110111
lslll‘im ,111111511111111 ibtstfplhhlfif ima
Festus 18111111 p. 191. Lind. — „aclides s. aclydes ipse Ver . satis
declarat iacula inisse stupello. amento, h. e. loro [vid. ad ,380.],
aptata, ilhgata‚ qnae emitti et retrahi 1111111.ιι Heyn. lirant autem
iacula cubitum semis longa et utumque aenmiiiata. (1111111111.
Verg. β. lo. p. 89.) Salinas. ad Trebell. (lland. ln, Dralienb. ad Sil. lll,
362.11Τ11111)11Α1111.ΧΧΧ,22. aclides eadem irrisae tela suspicantur
euin Caesaris (B. G. V, 16.) transilio. Vid. etiam Val. Fl. Vl, 99. Sil.
VIII, 552, et sid. A 111. Paneg. hlaior. 116. Ceterum acl cles (ortum ex
(1111111111 dyavildscl scribitur in Med3, 1111111811. ethio tinio
Silii dod. Ill, 363. et VIII, 552, neo iiiiiius 11111 orthographiae avent
Boni. et a iii. pr. Gnd. eclodee scribentes. (cf. etiam Wagn. Orth. Veig.
. 495.) Aliter tamen iudicat Doedeil. Lat. Sys a. Etyma. Vl. p. 6. -
1111111Μὲ11111111111.1111111111 1111113111· llll-'l
Vid. ad 11,111.-112. caetra s. cetra genos scuti brevioris ei corio
iel loris confecti, qno Servio teste Afri et Hispani utuntur et de qno vid.
Lips. de mil. Rom. Ill, 1. [1111111111.31.ρ.11.Ρ1ι1.ΧΙ 39, 9111
nidor. 11111111, s. ci etiam cies. Β. e. i, so. io. snei. (11. 1111.
xxi, 21, 12. (ibique Dmkl XXVIII, 5, 11. Τ11. Agr. 36. Curt. Ill, 2, 5.
Silius ΠΙ, iia. (ibique idem 1111111318. X, 231, a. - sulcati cnseo,
icil iis suni. cf. adnott. ad IV, 292. Heyn. Intelligendum putat ac-
mant, ex antecedente tepetis etendum; 11 111 opus est. lle ipsis erisi-
liic falcatae el. 1111111111. Il, 119. ilius III, 218. VIII, 585. ibique
Drak. - commi nes. nibus utuntur ad comminus pugnandum. —
138. indictus pro non 3111111111111111111111.Ρ111111.9,1,58. lior.
Od. 111111. Liv. V, 15, 10. al. (1111111111 11111111111111); enni nibus
locis 11. Ter. Adelph. III, 1, 62. Non me inilicente laec finiit, ccliiiv.
ml, 39, 2. eti'nm me 1111111111.- abibis. uf. V, 395. 311. Χ, 366.
Sall. Iug. lio. repulsos iil-ibis. Hor. sni. Il. l, 86. eirenes 1111611111.-
784. Sebethos nympha, Sebethi fluvii filia, alibi iioii commemoratur.
De 111111 1 11 iuxta Neapolim in Sinum Puteolanum se effundente et nnnc
Filena ‹ Madrloleoa dicto 1111111111, 9, 263. Colum. X. 131.
Vib. aequ. p. 18. 11 liber meus geogr. III. p. 519. - 785. Teleboum,
hm Veleboamm. Vid. adnott. ad Aen. 1, 565. el III, 21. Teleboae relictis
,111111 111111111..1111111111111111111
ostea Tiberii libidinibns insaniem, quae nunc apri vocatur (cf. Strab.
ll. p. 123. V. p. 211. VI. p. 258. Ρ111. III, 6, 12. Melall, ’1, 18 Suet.
Tib. 49. al.) occupasse dicmitur. Cf. etiam Tac. Anu. IV, 61. Capreas
Telebois habitatos junio refert. stat. 8111111, 5, io. el Silius VllI, 5413
llic Telon, primus rex eorum, cuni Nym ha illa progenuit Oebalius, qui
ex insula 11 continentem transgressus loca quaedam in lliipiiiis el iii
11111111 Campania occupavit Eandem fabulam, quain uude Vei-gibus 11·

 

