AENEIDOS LIB. VII.

Fratris Tiburti dietam cognomine gentem,
Catillusque acerque Coras, Argiva iuventus,
Et primam ante aciem densa inter tela feruntur:
Ceu dno nubigenae cum vertice montis ab alto
Descendunt Centauri Homolen Othrquue nivalem 675
Linquentes eursu rapido; dat euntibus rngens
Silva locum et magno cedunt virgulta fragore.
Nee Praenestinae fundator defuit urbis,
Volcano genitum peoora inter agrestia regem

--—-—---.

ratio subtilius exigenda‘* 11000- 671. Tiburti. Cod. Rom. (in uo
tamen Ribbeck. potrus Tiburtbi invenitl 01 Serv. Dresd. Tiburni, qnod bie
et inira XI, 519. (011 eadem lectionis varietas) eum Brunekio reeeplt
lehn, suadente 011000 Handio adstat.Silv.I,³,'14.; sed rere videtur
Wagn. 0 ponere, a Tiburno non Tibrrrtr'ra sed Tiburna moeniis appellanda
fnisse. 800το ceteri editores recentiores reete Tiburti retinuerunt. Oe·
terum et. etiam Hor. Od. I, t, 13, nbi tamen er melioribus Oodd. editur
Tiburne? bueus. (CI. Orell.) —dictam 0000000100. 011, 530. 00000-
miae dieunt, III, 334. 102. VIII, ³31. XII, 115. Pal. praebet de 00000-
asine, 01153011011010 (limare de nomiae entem et alibi. - 0001000,
'tice ro arbe. Gt. IV, 40. - (372. 001ίὶ1σο0· 010 etism Intra XI, 610.
md tat. Srlv. l, 3, 100. rima syllaba nondnis eorri itur (qua de
re ibi 01111006.) 01 Hor. Od. I, 18, 2, scribit Oblitus. — bbss. prr mum
ente acrem, 01 snpra v. 631. 01 01110. - 674. Eadem eompa-
00ίί00· nti Statium Theb. lv, 1¹39 sqq. rt IX, 220 sqq, iarn Heyn. adno-
101. Sarnus reete inde eonelnd1t, fratres venIre equis vectos, comparans
11, 465. - „abhibenda lcl'. infra VIII, 293.) Centauros eum prisea
loquendi ratio a pe lasset, quod altissimos Thessaliae montes Intra nubes
eonditor, exquibus Otb set Homole sunt, inhabitabat gens fera et sil·
vestris, · · genus eorum abula [quam etlam Servius sequItur] 0 nube re-
petiit, 00000111000001000000001001010000.“ Herse. Iahn. ad (Iso. 11,
8, p. 104, ed. II. male defendit 0000000100. lectionem Diseerrdaat,
quamquam in 0301οἧ10 010110011Εο01οὓ00οῐ1110003οὲιὲ00010010000ονθωῖῧέ-
gilgb. &teminw‘apaugnffl 8? b. dtrSteribc. Byuar 0. tlt diocOrtbrrse ’001001
serratim l 00 0000- e arr-aste 000·
. 8571.J cimmerii. Otbrijm ef. inlia Ix, tos. Halym ibi no {dnott -
ΣΠ. Siloa et oirqelta eadem rationo coniunguntur ,522. - 00-
duat eir ulta, se. perrumpentibus, 000000 fragore, utapro Calydo-
nio apud guid. Met. VIII, 311). Sternitur 0000100 nemete et propulsa fra·
eorem Dat silva Hayn. minus reete voe. 01000110 pro silva positum 000-
aet 0011 Geo. ll, 328. 01 Luer. V, 0311305. Verissime enim quaerIt
weram: „Num IgItur putabimus 00100000101111000000111001000100001
50301ῐο10011* Accede, quod tum 00001 idemne bis dietum statuimus.
‚aa 00000100000001000100
et brachiis currentium iran runtnr, 0000110 autem de trutreetrs, quae 00-

, dibus eorum proteruntur. betarum Conington 00101, Vergilium hle memo-
rent iujsse Hom. XIII, 140. ’Ὑψι d‘ ἀναθρώσκων niterer, κτυπέει δ’ 0πῖ

1 1110111οῑ ab. 11· 1011111111.01111111010.111.0
brit - Praenesti-aa arba, 01 snpra 0. 652. Abellino urba. Ileyn.
.- enm Bryant> vv. ota. 01660, qnorum 000100100100 sit oratio, tamma
0000001010 habens, non supervacaneum 0000001001 adnotare vv. 0000000
inter pecora coniungenda esse, non 0000010100 acore, — 1101000000·
tem sextum Casum esse, non terbum, nt SehmIeiero ridetur, verba autem
sie esse eonstrnenda: 0000 regem Volcano 0000100 ieter pecora aqrerba
focirqroe 10000000, vix est quod memorem. Sic supra v. 41. Fauno et

 

