tte Ρ. VERGILI MARONIS

ltestsrem ut genitor. Troum soria arma secutum
1111111111 Itutuli telisl animam ipse dedissem

aena haee pompa demum me, non Pallanta, referret!
Nee ves arguerim, Teucri, nee foedera nee quas
iunximus hospitio dextras3 sors ists senectae

llehite erut nestrae. Quod si inmatura manebat
tter„ gnatum, eaesis Volscorum milibus ante
llueentum in Latium Teucros cecidisse iuvabit.

1111111111111111111--11111 tua morte, uxor, quae hune delerem ipss
11111111111111111111111111. Ilgo eontra virendo, mea vivacitate miserri-
ruua, vidi 1111111 ipse mertem·“ 1n quant sententiam confert Laer. III, 1959.
(11111111111111. 8111111139. 8111111111. 94. alios. Ceteram de
a llteruthme ln verbis uiuendo 1111 vid. Naelni Drss. de Alhterst. sermonis
1111. 111 Mun. llhen. Vel. III. fase. III. ,315 s. (1111111111.) eam
1111111. ml 11, idi. 11 XII, 251. - ,161 leerlk. ste corrigendam
emat: 1111111111 aeterniter, natam soria anna 1111111111 ete. - secia
uram 111 vill. 119. - secretum Obruereat, utinam secatus 11111111
1111111111 viu. supra ad 1. 153. et cf. similes lacos IV, 678. vm, 619.
Χ, riht. W 11. antem explieat: „dehebant me telis obruere tum, eum te
111111111111.“ alm. tamen, vel sie Imperfectum laeum habere negans, et
praeterea offensus omisso Pron. me, potius Part. 11· subaudiendam censet
(rell. adnot. sua ad Hor. Ep. 1, l, 11111 sensus sit: Utinam, 111111111- ·
obruerent, ipse vitain dedissem. Vere autem Laden. memorat, Pron. me
fusile omitti potuisse, eum Euander in superioribus de se mado loeutus
esset, et conferri iubet Silium XVII, 559 sqq. - animam Ipse dedis·
arar. Cf. Gee. 1v, 204. et 11111. Χ, 854. - 164. Nec, 1. 1. nen tamen. -
161), Inarimes hospitio dextras, 111111, 83. -sors ista ete, nam
fatalis necessitas mihi seni hune casum attulit. Iahn. leram 1111111111-
plicat: ..Non sabis eulpae dederim, quod filias interfectas est3 sed ists
martis sors mihi seni debita erat, - ego senen debebam interfici, non
lilius adolescensf‘ - 166. Debita. Deberi enim dicitnr de iis. quae 1111111
irreserabilis constituit, at ap. Val 11111, 511. 1111111 bis Herculea
1111111 Peryunm telis 1111111111. Cf. etiam Aen. VI, m. xl, ῖ59. ΧΙΙ, 1115.
1111111. 25. homo morti debitas ‹Iesu'natusqae et similes leros -
11111 sqq. Si semel pereundum fuit Pallanti, 1111111 certe 1111 rolris ante
innius commodum parare potuisse (eaesis multis millibus hostiam). — 161.
yn 11111 cnm Il'agn. sen imas, hled, et quatuor Parias. anctoritatem
11111111 11111 11111111111111111111111 -
11. 11 c. . . ,Μ um ω
11111111.- I'nlscos 11111. omnine pre hostibus commemoratas reniet,

1111 mutius 11111. erepsit} dictes putat. ut inimicissimas 1111111 Romae.

lhntuu 1111111111 sne alteram adiunxit cansam: „qued res ah iis grmn-
dus uurimae pugnae perta reseruarit; nam adhuc seli Rutuli 1111111111
rhu l'allantis senserantf‘ -168 ia Latium. 11 'assessionem-im 'tmi-
tiulfi'irrutilet 11111111111111111111111. elli
111111 11. rt lll. 111. pr.. 11111111 et Servii lectionem 11111111, i. e. 11111111
urit. illlum 1111 recidisse. nisi multis hostibus caesis et aditu 'l'roisnis 11
huttarn 11111, 1111111111 II'sgn. exiled 1111111 riu que tum legitur)
11111111111111111. quid etiam 111111, Ρ11111.. Shpri. 11 Gom. 11111111.
lietu. 111111 1111111111 sir explicat: „Quodsi · · 1111111 saltem hat. si 111
111111 1111111111- tilius 111111. qnam 1111111 11 Latiam ductis. 111111 rebus ar
uallium 1111111111.“ Sul 1111. quse Iader. in Append. p. rsa. matra hur
1111111111 1111111111. 11111 parum 1111111111 gaudie patris aestibus meh
11111111111111111111111111111111111111111 11111111 tantus ’ est 11111.
duat 1111111 111111. iu 11115811111. 113511. trppanit: ..ills nni 11111111
111111111111111111111 111111111111111111, si Ε1111111Ρ111111111 absin
111111 disseram usum 1111111111111111 milibus 11111111 resurr it 11111

 

