Sem—Ser Ser-Sig 831

semen positum Ι(12,.14. 4411111111 rc· 4414111411(441111111414),114111411. 2, 11.
113·11119111211 ⁸⁶i¹i⁸eli⁰p⁸isdei³iliAdsedit]
prole, genere G.2, 152. seminat. vectroribue procreans A. 6, 164.
q. legumina G. 1, 193. 44144 circe 4411. A. 8, 509.

4411141111141011411. 44111414 14 4114411414 E. 3,15. G. 1, ’

4411144114, 4411144114 A. 3, 244. 335. . 2, 111. 5, 25. —- locum,

semianimis A. 4, 686. 10, 396. 404. eum incolere 41411 eo non dis-

11, 635. 12, 356. cedere (1.4, 382. A. 6, 402. 4441·
4441141441. 8, 261. quc custodire A. 6, 556. - 14114-
4441141144.8,194. 141111111340. 4414414 4111111141
ζᾳαηῃιῖζᾶπῑτεέἤέἶιίῃῶ, Ι4111144111) 41 4411611118 didddolird'rgbdsldoquuncur

4114 eiusmodi compos1ta A 3, 518. 41 dc 4414 Ε. 1, 8. 9, 2. quando
441111131Ξ11111 A. 12, 99. - 141111111- 1111431141414 adipisci 1141441141 ll.

1114 . ,25 1, 0.

md? 61, {dm (³11ngqu l—midiGnYeffi qmeqeqqffluss dille densioribus
seneli 41 14141114 postpositum G. A. 6, 245.

2,219. i. 4. quotics occasio aliqua 1411114 (444 4441114) scribendum G. 2,

1411414444υηί 11. 1, 53. G. 1, 431. 211. - 1411114 - 11141114 dici pos·

quomodo eius notio 41144114 cir· 411 ibid.

cumscribatur A. 1, 601. 44111114 441411. 11, 321. 4441 -
841411444141114 A. 1, 426. 41441114 411414 - an A. 1, 218.
senectus 1114114 A. 6, 215. sibila 414, coda serpentum G. 3, 421.
4411114111 cir. 249. A. 2, 211. 5, 211.
censue 4411111141 pectore A. 12, 914. 41111144 1114144 4444144141 ll. 3, 80.
4411141444 (OrcilA. 6, 462. A. 3, 21. 136. 1411144141 equae
4411411114 certic 1111111111. 1, 260. - 4114144114 444441 G. 4, 310.

animo 4111911 A. 1, 582. sibilat Erinnys hydris A. 1, 441.
sentire aliquem A. 1, 434. 41111114 ventorum Ε. 5, 82.
septempemznes Ν11114 A. 6, 801. 414 post Particip. more Graec. posi-
septem 1114 per 'l'mesin G. 3, 381. tum A. 1, 225. -, (ec) in obte-
eeptem 144 4111141114. 12, 925. 4144111 formulis Ε. 10, 4. A. 9, 208.
4411141411111111114 pernicieGir. 131. se· —redundat post Pron. dem. et

pulchri 1441414 41 4414114144 1411- 14141. A. 11, 251. (A. 3, 463.) 414

gio A. 2, 646. 6, 325. adeo A. 4, 533. eic di 4411114111,
ceperitne dc ebriis 41 dormientibus A. 1141114141. 5, 50. 414 «11141114 (1.1,82

2, 265. 4144414 ubera i. q. exsugere E. 2, 42.
4411144213ωό 1Χ111ἑ14119 {lammae 1141113121ᾗ44111114111 1114 purgare A. 10,

, . . , .-— ca 44 . .

314. pr ’ 41441111 pro 111414 A. 10, 301.
4411114141(114441114144114) A. 11, 133. Sicelis (8144111144 Μ11444)Ε. 4, l.
sequi i. q. appetere (114411ῗ411411)11. 6, 4141111411111114111411. 1, 289.

4912, 63.) (sc. narran 4) i. q. ex· 4111414 41 4411141411. 3, 565. 5, 498.

ponere A. 1, 342. 1. q. qetere lo· 814141145441441) Cir. 169.

cum A. 5 591. i. q. 44 1114411414 41114144411141141412,161. siderea
per aliquid G. 3, 564. non sequitur ⁸aedes pro 44414 A. 10, 3.
14111111131111111· litet d3.i·.bit.e53..¹¹t¹l⁰
11141114 141114. 11, ce'e. r. 144141. A. 1, soe. pro cem-
eerene absolute pro coelo 441444 G. pestate A. 11, 260. sidera 411114
1, 393. serenum 1111114 A. 5, 810. ferma A. 4, 322. -- 11411414 A. 3,
serenare 4111141114 A. 4, 411. 619, naturae animatae habentur
44141411 te 114114 sermone A. 6, 160. G. 2, 342. 441414 41144 41 occasus
1411411101, 121. agricolis servandi A. 1. 204. 41
serpeus 1144114 G. 2, 431. serpentes, 444114 A. 3, 515. tempestatem rc·
144141111441414 41 Manium A. 5, 95. gere credebantur A. 4, 518. pro
pestilenti morbo vexentur G. 3, 4114 atre ponuntur A. 3, 619.
544. Laocoonte eius 44 filios eli· 114141441411111141111114)Α.2,691. 5,
dunt A. 2 203. 14 1441144 1414- 526. - i. q. 1144141414141114414 A. 2,
plum 44414 ’441 A. 2, 225. 423. 41411414 (444114) A 5, 311.
serpere de 1144114 luxuriantibus Ε. ciprum 54111118, l. - 441111 A. 10,

8,13. 310-114441111111111141111111.1263.

 

