AENRIDOS LIB. X. 363

'l'u quoque, flaventem prima lanugine malas

Dum sequeris Clytium infelix, nova gaudia, Cydon, 315
Dardania stratus dextra, securus amorum,

Qui iuvenum tibi semper erant, miserande iaceres,

Ni fratrum stipata cohors foret obvia, Phorci

Progenies, septem numero, septenaque tela

Coniciunt3 partim galea clipeoque resultant

Inrita, deflexit artim stringentia corpus

Alma Venus. iidem Aeneas adfatur Achaten:

„Suggere tela mihi3 non ullum dextera frustra

Torserit in Rutulos, steterunt quae in corpore Graium

Iliacis cam is.“ Tum magnam corripit hastam 331
Et ia'cit3 illa volans clipei transverberat aera

....—.--.--

„Soita 111 fictio, quod oro convitium faciens et verbis 11 extollens per os
traiicitur.“ Cf. etiam supra IX, 442. -- 334 sqq. Phorcus uua oum
IIII 331131ωὲιὲἓὶῗῆ3333131311033333 33333
tim 1111311111, bf. 11Ᾱ111111, 111. 11111111, stat. roes.

, 585. Val. sl. IV, 233. Marklau . ad Stat. sssv. III, 4, 65. 11 Husohlr.

ad Tibull. l, 8, 31. Wold. Ribbeck. addit Calpurn. Ecl. IX, 77. (nulla
:egitur 11119111 malos) et Wernsd. P. Lat. min. IV, 489, 14. (floriqcaaa

raquo (1111111 11119111 molor). Manantes romae tarn supra IV 590.
commemoratas vidimns5 do constructione autem vid. ad Eol. 1, 54. lli, 106.
1111- 325· „nova gaudia pro eo, quiamatur, τὰ 11111111111111111.
Cf. adnott. adlici. II, 2.] - 1111, quern prirnurntuno amare coeperat. -

3. secares, oblitus in morte, neo memor amoris uerorunr, qui tibi
semper erat.“ Heyn. Charinott. adl, 350. - 337. ieros eri 11111111
’ tibi semper 11111 iterantur in Anth. Lat. I, 171, 145. Wagu, Servium 11-
111111, (1111111111 gost 1111111111 delato, coninugII miserande gno: miseran·
(111111111111 ichabeamus enus illud attractionis Vocu ivi, de quo
supradiximus ad 11, 28111 , 4851111111 ue mecum lecerunt 111111111-
coutioros editores, curn Cydon, qni uon inte dtur, sed servatur abiuteritu,
vix er 1111111111 a pellari possit. De verbo autern 11111111· rid. ad I, 99.
-3231111111, id. VH, 710, XI, 500. et cf. angra adnott.adr.120.
Contu ou conr arat XII, 177. fratres, onz'mora 11111. —· 323. Heyn.
post royenses hemicolodistiuguit3 quam inte uuciiouem uon feruntverba
septem 1111111 per apposifionem adiecta. - . 1 terraque 1111111111·
'igeiruiriieflqihlicledgs'corhhl sliri'odecrilidlhrido, herili laellriiitiue,t 1111111οῆ33,
rosc uruo
Striodere eodeni seusu legItnr IX, 177. 01111111 iufra r. 344. —- 333.
13118133ἒῖιῖιέἒοῂθόωιῗοέθήῳξῗιῖ 1111111131
deneas orthigernml -’ 'tonsilla cI iiualro todiirirl't' Horlierica glo-
1111111 II. XIV, 4131 .“ Heyn. SententIum antem hanc 1111 patet: Grae·
cos ferire otui entelli
Wagn. et aden. adnotant, Fut. exactum exprimere certam do eventu ex·
spectationem. Ueterum verba 8191111171 111711· repetuntur iu Inth. Lat
I, 178, 397. - 334. 1111111111 quae, i. e. eorum, quae steterunt. Ol.
aduott. ad Eol. Π, 71.;111111·111, haeserunt. Cf. XI, 8171111. XXVII,
14. Ovid. Met. V, 132. Silius 1, 127. (ubi rid. Drak.) et IV, 190. (ubi
huno locum anto oculos habuit) arrito nulli Spicula torquentur. statque
ommia corporo ferrum. Sic etiam sedere ap. Silium l, 540. Flor. IV, 2.
ab De correptione 1111111111 rid. ad Ecl. IV, 61. 11 al. —- 11 corpore col·
lectito pro: iu corporibus, 1111119. capite, V, 558. toarno, IX, 711.
animo etc. (Ol. etiam aduott. ad Geo. IV, 227.) Conington comparat
Attii Epiuaus.fr.12. Atque acervos alto in 11111 corpore explevi 11111111.
- 333. transverberat, ut intrav. 484. etXI, 667. Sic stiam diocr-

 

omeri exemplo Il. IV, 129 sqq. V, 187 sq. XI, 131- .

1 moenia, multo facilins lgItur Rutulos. Recte enim ·

