1

AENEIDOS LIB. VII.

Fama loeo, neu connubiis ambire Latinum

Aeneadae possint Italosve obsidere finis. '

Tu potes unanimos armare in proelia fratrea

Atque odiis versare domos, tu verbera tectis

Funereaaque iuferre faces, tibi nomina mille,

Mille nocendi artes. Fecundum eoneute etus,

Dissice conpositam pacem, sere crimina elli; 131

———.

loquendi ef. Schmid. et Obbar. ad Hor. Ep. 1, 1, Il. De formula dieendi
proprie miIItari cedere loeo of. adnott. ad IX, 220. Quod ad ipsam aen-
tentiam atttnet, 11. 1, 48. — 333. 111111110ἰί1110111111111111,11111111
a patre petere in matrimonium dandam3 paulo insolentius ad socerum
translato, qnod proprie puellae debebatur (ambire puellum). Panlo subti-
1111111111 „Fortasse ambire esth. l. 111111, se applicare. Sit IV, 283.
Hor. Od. 1, 35, 5. Nee opus erat, ut Aeneas aLatmo connubium illud
peteret, quod illo ultro iam obtulerat v. 170 sq.“ W . et Ladeu. eom-
p. 1111011111. Pauci, qui ob nobilitator} perimis nuptiae am·
1111111,- 334. ,1111111111 uod non soli Aeneae eoniux petitur, aed
ius connubii omnibns I¹roIanis.“ a 11. - 335. 11111πί1111. Ante Heius.
enm aliquot Codd. et Sehol. Stat. eb. I, 71. vulgo legebatur 1111111111.
Vid snpra ad IV, 8. Iteratur hie versus 111 1111111. Lat. 1, 178, 60. -
336. stereorationem, er 1111111111, turbare. (cf. iufra v. 310. 111-
maun monstro 1111111111.) ariditerigiur‹nutumatq11011,oa. 1111111111-
· loa. cf. e. g. Ovid. Am. 11, 2, 29. Ille (servus consciust lacet, varsut-
1111 domam nee verbam sentit. Prop. IV, 10, (ΙΠ, 0,) 1. Qa' mirare, meam
111111,1111111111,11111,1111111·11
bnnguria in :Ipsis aedium penetralitus poenosa seeIestis exigat’ qdod
He 0. 11 Conington putant, 1111111 luo ro flagris osrta esse statuentes,
sedillnd 111 uras turbasque domestIeas, doe ad caedes inde ortas spectare,

iam Donatus docet, eni inre adsentitur qups Ceterum verba Atque 111111

vereare domos iterantur in Anth. Lat. Ι, 03.,11111 . Funereaaque
inferre 1111111111. v. 01. 11 283. 11 tibi nomiae 111111, Ma nocendi artae
ibid. v. 63 sq. - 337. „tibi aomina mille, πολυώνυμος. Deorum
enIm potestates, vires, proprietates, faeta, per tot aomina declarantur.“
‘Repu angu. praeterea adnotat, multa singulorum deorum nomina eoa·
eervata eprehendi in Hpmnis Orphieis, utin LXIX sq.. qni scripti siut
In ipsas Eumenidas.) V1deutur antem haee arete cohaerere eum mille or-
tibus nocendi ‘et ex fidit verbis tot 1111 vertit iu ora (v. ³28.) explicanda
111111111111111111111,111111111111111
attotam..stataet‘tutatust 1111111110
ossia.“ - artae 11111111 11111111 1111110111111 Rufio. 1, tigeet
1111118111. de vita Mart. p. 515. idemque Claud. 111 Eutrop. 11, 175.
uiae 1111111ᾱί. - Mille autem 11111 nocendi taeter locum modo land.
1111111111 Anth. Lat. III, 81, 8. repetuntur. - 8. Fecundam (malitia)
concute pectene (qnae verba repetuntur in Anth. Lat. Ι, 170, 3. et 170,
303.) i. q. excute (nt (111. loquitur Cio. off. 111, 20, 81. Explica et 111111
incqediplaztiampqqm), ἐπὶ egppomehquaeepqquelpppsp aridum lmalarnpp,n qt
a.. 1111 1‘ ussa...
Heyn. confert Hor. Sat. 1, 3, 31. eque 11 sperem 11111111 (1111111111
’aaut‘ Ψ 111101 111111 i} 1111111111 iii 111

1111111.11.’ r..., . ..
Πάντα dodana rs 1111101 Σιρόρει πυκνώσας. Fecmedamp 1111111111
tur etiam ap. Stat. Achill. ΙΙ 513. Theb. VIII, 171. et Sil.. ,ξ39., ‘qm
11. l. sie imItatna est: Et quidquid scelerum, poenarum aesdqasd et arae
Pectore 111111ιί1 coquitur 1101, conpare praecepa in 11111111 1111. .-
831. Dissice (sie emm eum ned. am. see.. Item.. Gud„ Bern. II. III. 111111,

 

