xum DISS. DE P. VERG. Man. VITA ET CARll.

ex Cataleetis et Priapciis carmen ipsi Vergilio deberi vie
tur. Imprimis autem inclaruit X illis carminibus ln

—-.-—--·-

Ι. p. 26. (1661166 16 Bibl. erit. Nora Vol. I. P: 1. p. 2⁵1. ipprlff
Schrader. 1166666161. 6. 3. p. 36 sqq. Vergilio vindicare nou dub
Vergiliana aetate aon indignum· radicandam poi. ll'aga. ael El .
p. 6. 66 Schrader. l. l. p. 3666, rta 666666 a lergrln poesr 661
ap. Sillig. p. 113 squ, 66 Hertaberg. Prooem. translationis (303²,-
excerpsit Benoist. l. l. p. xlnll.) 66 tarn multa eontinet ex aliis upa!
gilii canninibas tanslata Sci. Schrader p. 31-16. ’1666161 66 Hertz .Ιι
66 6111 potrus θοηι.(1616(61.666616.1616.1112166618666 ·
salv, l, 2. Fontanini Hist. liter. aquilej. I, 2, h. p. 1- 62. Vocant
Ecl. vl. 11. ‚328 sq. Weiohert. dc versa. l’irg. iniuria sus p.
in ,6166116611 Rhoe. p. 66. Passov. in Wscblcri l'bilom. 16111
1166661666611166166661. Merkel. Pralcpg. ad lbm p. 361 sqq.)‚ ,
Catullo adscriberent (6121113116.66166166616666666660666111 aaran ‚llq
quem certe auctor carnrmrs saepissume mntatnr 661. Lena. 661661
nupt. Pel. ct ’11666 p. 62 sq. Silhpr. Epimetr. in eisin p. 156 sqq. 61111
Quaest. Catull. p. 15 sq. 65 6 l. Praestat tamen cunr Scriverio sliu
66. vn 66 northal 6661. p. 66. nuno n vit. verg. su ι ab
blarhlanio 6616666. Sile. V, 2. 61. Wagn. ‘ael Elec. in Messal. p. 11116911
ad Prop. p. 165. Silligio l. l. p. 163. 1166666116 l. l. p. 16 η. 161611·
primis conterendus) alios sarnitan, nos rerum carminis auctore!¹ W
philosophiae ‹leelitnm (61. v. lh sq . i 6166666616166661166661116111611116
6666116666, ignorare. ((6. 6616616611611.1. p. ‘2657 sq. et mffilll
16666611. m lahnn Annali. Suppl. Il. p. 626, qui auctorem 6616161111
111111111111161111.1111111116 thile-²⁰*hl eth ‘iffi
scribat. a vero 6161666116 aberrasse. — Gopa, quaintharisiaa 1 p. 111.
ccaiua locum Hepnius 66 ligonius sine iusta causa inte elatum mil
diserte Ver ilie adscribit, catenen cst non solam aetate ergiliaua ω·
simum. s etiam i sius Vergilii poesi tam congruens. ut 1. 11161111
pin cenrers erm. T. 11. p. 166. 116616666611656611113. (Epimetr. ad 002⁸!
,663666.6,666.66611.1166.’1.1.μ. Xl'l. 16 hoe auctare eiua 66116111
subirent. quibuscum 661616166166666. acl laer. 111. 37⁴. p. 661. ridetur
consentire: ab aliis tamen tut scaligero, Naelria Catonis p. 2³8 sepsi
1166666611 ..h'Ll' sqh Vergilio alaenlicatur etant ,6. Se timia &rm
eci. wernsuori. Peett. 1666.. 6666. T. ll. p. 656 sqq). aut . Valgia uate
6111666ηὲ. 1ῖ66,66 llerclrert acl l'alg. fragm. Xl'l. p. 2³8 sep), 661
llere -,ci. ll. Rerrerrsclrr‘ttca T.l p. 5661 tribuatur. quas tamen ο 1616661
orani 1661666666 carere censet Ribbeck. 1. l. p. n. llepnias atque 'abab
66 ipsi Vergilium auctorem carminis agnoscere ridentur, quam am hoe
neu certis serbis profitentur. illrum tarrren est. llorratnrn 16 lita erg. ς. 26.
p. 53. lc· Cepam inter ariana Vergilii caranus annitere et multos ipsius
carminis cneio. auctoris nemen nen adiicere. l'tut autem 6166666666 611·
6616666666 certe aureae 666661 adscribendum esse. sir petest duniaci
Gi. sulse l. l. p. secernerentur». ielis: Omnino 61. 1166661661,
Ptett. lat. mian 11 p. [156 sqq. et ll'cn. hrrirnadvs. phili. et 66166. 16
carm. lnc- qued Cep-n mscrrlntur phalae taso. l.'· p. li sq.. qui maura·
61661666 cie hec carmine disseruit. -- ,616 cetuna. iracnrentum maioris 666·-
minis satis elegans et poeticum. neu cst cur l'ergilie abiudieemus, qui ia
ee censer-:aeneo Parthenium inritatus esse perhibetur erici. su ra not. ll. eall.
cum ecee. alique-t Donati ,6. 26. p is 116 66 t'eel. ,imbres . tenti: ef. (1.1.
less. ie eret. eir. c. 61. 66 Ribbeck. l. l. ι. lli: quare a plerisque siria (166616
etiarn a insece-'sis l. l. ct lleinehie ,6661 Alex. 1. 1ῖ2. pre llarauia carmine
bat-etur. ct 1161661666. in 11616 ,ilem-eirena dee i'rer'lma cea S-a. Voti
p. 13. :tsn dubitaris centenelerc. in ,llerete Vergilium praestantiorem pos·
ram appare-re. 66661 16 senene: qam ruiru canninis praestantia Teuffel.
11 p 2666. ee acles utitur. nt iel l'ergilie abiudicet. quem, si auctor
1166661 fuisset. pesteriera carnrinu sna recessisse setius. 66666 raaudus
iu iacultssenpeetics ccreoscerent. atque etiarn Naeie Talaura p.2 sq, m.
mea hercrln esse censcienter 66666. aar stilus nrulte magn abbaram

 

