830 Sag—Sco Sue-Sem

s ’1155111 5511515511 A. 5, 485. limen, 1551515111 sedes) A. 6, 563

Οέἶοιιιιηῧ A. 1, 35, - Cecropium &dogm 1111151ιῖ 112. 1526949. 151-
. . 5 oenoe . 1 .
551115(Ρέ11.15151)(1.2,384. scelos 1115ρ 55515515 A'. 11, 467. -

saliunca, herba A. 5, 17. supendere A. 2, 229.

salsa 151155 G. 2, 243. 151155Ῑ15951 sceptrum ro regnoA. 1, 253. 3, 296.
A. 2, 1³3. 1515115 nudor A. 2, 172. pro 555 regio A. 9, 9. puellus

saltatio 5115515 A. 5, 548. Saliorum regiae insigne A. 1, 653.

A. 8, 285. 1555511115 messorum G. 55111551 (1155.) G. 1, 493. A. 2, 577.

1, 356. por utres G. 2, 384. 11, 371. - 15151. q. 55551 G. 1, 282.
nauus quid significet A. 4, 121. scilla, planta G. 3, 451.

15115 55 dure 111 fluvium A. 9, 815. scindere 1. ,51515 G. 1, 56. 2, 399.

55151515 5591111155 A. 12, 257. - oium A. 16, 765. scindi (15 555-

15155 idem quod 115 felix! A. 11, 361. 115115 studia) A. 2, 39. scissa 551111
55111551 salo 5515155111 A. 11, 97. lugentium A. 12, 669.

5515515, 1. 5,)1555155011. 416. scio monosyllabum A. 3, 662. scin

15551115 i. q. custus 51655155 A. 11, pro comperire A. 1, 682.

158. - nostrum 1151111511 A. 11, 5511511 A. 2, 105. 114.

158. - &notus A. 1, 426. sancti (155115 Cir. 249.)

ebori (1115551551) car. 11,8. sancti scopuli 51 1555 A. 7, 590.

11511556. 2, 473. Scorpios (So 1115), sidus G. 1, 35.
15111155 E. 4, 45. scutis impouAAAur inpugna occisiA
sono vim concedendi hobotA. 16, 48. 16, 566. .
sassqulrffirffliugggofflpirgurioqls 1111133113,5ἳ3ἒ55.1,151 -mm

sanguino gaudens A. 12, 332. 1511- A. 6, 966. - 511555 A. 8 96. - ,1155-

951555 news (555155) A. 7, 399. 11111111. 9, 163. - (in 1515511115) A.

κ ’2111391115233) itt· i 112233231133113
11111115 in (15555 5555515111 pingue· A. 5, sisso, 15.) - 11151511. 16, 167.
scunt sgrr (1.1, 491. suctu 515, soom 115151 G. 1, 238.

33311131312331133112114 1331333131. 1111.

Ε. 7, 41, oscum 17115511. 4, 475.
sot 11511151 5115111 A. 2, 291. 9, 135. 55511511555656115Α. 3, 36.
sato, 1115 8551 G. 1, 1116. - pro vineo 5551151155 1515 1. q. proximus A. 2, 38.

51 5111515 G. 2, 356. 423. 1, q. propitius A. (3, 529.) 4, 45.
satiatus alicuine 151 A. 2, 586. i. q. 15151151 A. 11, 411. - arronis
15115,5551511115 surculis G. 2, 317. G. 3, 447. - 51111115 A. 1, 156. --
sationis ternpus G. 1, 266. 5151551,1511151·11. 16, 266. -1111-
satin ubi Adiectivi 15115515 fungi vi· 11111555 A. 11, 739. - 55115511. 111,

1151111111. 1, 106. A. 11, 396, - (i. 681. nolli securodus A. 11, 141.

5. par) ambobus A. 7, 476. secundae 51511155 A. 8, 283.

sator i. q. 155151 A. 1, 254. 11, 725. 1551511151151155555117,181. 11,(156.

satur i. q. 'ortilis G. 2,197. rotor-ra 5551111111 51 5551115111 A. 2, 224.
(1. e. plens) praesepio G. 3, 214. 1155111115 5515 Gonit. constr. A. 1, 356.
satiarunt Tarentum proptor fertili· 555115, ooo 555111 51 1151111 55511114.
1511115. 1, 151-1511151, 315. 5, 551.

Saturni (5151155) transitus G. 1, 336. sudoro 115 5115515 A. 9, 4. 115 op·

15155 i. q. genitus, 115155 G. 1, 278. ugnoutibus Α. 5, 446. 115 rebus
A. 7, 656. Auurilibus cul. 166. sodet 111511

55115155(551515) A. 1, 1, (51111115) A. 2, 666. 5, 418.

(5551115111,ὃ51551115551151515Α.7,665.) sodes i. q. possessiones A. 7, 52. 115

1555115 i. q. saxis effoetus (555511 sepulcro A. 6, 152. 328. do fundo
1151615) G. 3, 115. 1115115 A. 1, 84. curu Gen. 5511111115

55151115 sommo G. 4, 376. “ urbis A. 1,276. -511511011, 175, «

scabra rohiqo G. 1, 495. 51151155 i. 5. 551155515115051.8,23.

5555115 (scona) (115 arboribus) A. 1, 55955(1151855Ε[511116.1,41. etism
164, 55551111 5911111115 Orestes A. 4, puseus signi 551 G. 4, 1211155551
471, 555555 51 ductilis 51 1515511115 totorum A. 3, 46. - 1. q. 55155 in·
G. 3, 21. 5111151517 526.

scelerare 11155111 A. 3, 42. sceleratus i. 1591115155151111515155551155 (1.1,151
q. noxius, perniciosus G. 2, 256- semol 115 55, quod 1551515 mutari iuru
i. q. 15155155, incestus (5551551511 nequit A. 11, 418.

 

