xx DISS. DE P. VERG. MAR. VITA ΕΤ CARM.

iii cuius familiaritatem 6. 711. 01106610 venisse videtur ¹⁷), indo
ab a. 716116 ue ad a. 716. 16101 16011106 1616111166 bellicos a
M. Antonio, C Caesare Octaviano et M. Lepido motos, qui·
bus tota Italia imprimis ue ipsa poetae patria, Gallia Cisalpina,
misere vexabatur, ad Vheocriti potissimum exemplum partim
Andibus, partim Romae conscripsit 18), 606 eo tamen ordine,
quo postea in unum coniunctae edebanturffl). Cum autem in
his carminibus pangendis occu atus esset Maro, accidit turpis
illa et invidiae plena agrorum ltaliae incolis ereptorum divisio,
a triumviris iam a. 711. veteranis militibus promissa ²⁰), uae
Vergilium quoque agro suo ad breve tem us privavit. Veni
vere anni 713. post proelium Philippense Cetarianus, ut mili·
tum animos sibi conciliaret, turbam veteranorum misit in Gal·
liam Transpadanam ad Cremonae urbis²¹) agros occupan-

abipso auctore appellata esse, Servius testatur in prooemio Georgicis
raemisso.

p 17) Cf. Verg. Ecl. VIII, 10 sqq. Weichert. l. l. p. 26. 61 Spohn. Proleg.
p. 22. Causa autem liuius amicitiae crat uiium idem 60 1110161616 01 poesis
stqdium, quod doctus homines 16 domo Pollionis frequentes congregavit,
ui ipse auctor exstitit carminum, imprimis tr oediarum, nac Vergilio
dophocleo cothurno dignae videbantur. (Cf. defin, 86. et ,16)

111)Ι Quod attinet ad tempora, quibus singula Vergilii opera composite
61161, vir monendi 666110610ῐο6, 60 6 Propertio 16 01101016 induci patian-
tur, qui Π, 34. [iii 32. Keil] ita loquitur, 60 61 Vergilius Bucolica,
Georgica, Aeneida, 616616660 eodemque tempore conscripsisset. ι

19) De ordine et tempore, quo singulae Eclogae conscriptae sint, H.
Vossius 6106161611, ut secundam vere a. 711.. tertiam vere a. 711, primani
auctumno a. 713, quintam eiusdem anni hieme, nonam aestate a. 714,
quartam auctumno eiusdem anni, sextam aestate 01 00161616 auctumno
a. 716., septimam 1010 a. 716. 01 decimam vere 6717. 0116610660 suspica·
retur. spohnius 6110661016 eo tanturn recte discedit, quod Eclogam
secundam non 6610 in. Dec. 711.. 6161661 1610 6610 primam 61111661 qui-
dein 60616106. 712. brevi post tc iam, hanc auctumno a. 713.,1100116616
denique a. 716006160011661 066601. Iahn. 1010 16 Introd. p. XV sqq,
longa disputatione demonstrare studet,¹ singulas Eclogus ita 66 excepisse,
616712. secunda, tertia et quinta, 6. 713. prima, a. 714. 6066 61 quarta,
a. 715. sexta et octava, eodem 6660 aut 716. septima, et a. 716. 661 717.
decima prodierit3 quae quatenus avere recedant, 16 Argumentis siugulis
Eclogis 1601616616 ridebimus. Nuper quidem Car. Schaper in Novis 1166111.
phil L ¹ IX. 01 XC. p. 663 sqq. 01769 sqq. novam 61616111666101111661,
606 6161 illasEclogaa quae vere bucolicae poesis speciem prae 66 101661,
h. 0. Ι-ΙΙΙ., V. ct Vll—IX, intra annos 712-716, compositas,¹ tres reli·
qpppeppeteplqffllsvstpng {ellplfdifoeitldltdfdndlenmddibriidblicodsdldiliod'dlflabid
0010116 adiunctas esse, meo uidem iudicio audacius quam probabilius
libiicdfsuiitadide eotipm quae ilibbwk'lprllfg' pl.) 1111 sqq. veristspme 006116
16111116111611111111 ,111111116111111611111

vius in praef. Bucol. . 96. 01 16 Vita commentario Aeneid. praemissa p. 1.

Lion. cnutus et 6666 16 Vita 7616.ιι6601,11011.6.66, 60171311.
Rern] consentiunt) probare 61611611, Verg' 'um liclogas inchoasse 66606
XXVII natum (i. e. 6. 712.) omnesque eo, quein Spohii. 0116116. statuunt,
ordine 006166166066616 713-715. Et sane Donatus §- 36. (p. 60, 5. R.) bucolica
triennio perfecta csse refert. Dc causa autem, cur Vergilius, cum ederet
has Eclogas 16 unuin corpus collectas, 6106166116, quc conscriptae sunt,
ordine recessent‚ diximus iii Argum. Ecl. l. extr.

Μ20)2ξ1(1. Appiae. B. C. IV, 3. V, 22. Dio Caes. XLVIII, 30. 61 Ρ161.

6 on. .

11) Quae aut omnino adversata fuerat 0611111660 010 Bruti Cessiique

 

