Sui-Sur Sur-Tel 835

suffundi robore G. 1,130. - locri· mrqere i. q. ortum, initium habere
mie oculor A. 1, 228. A. 4, 9. - i. q. procrescere E. 6,
orches dc vulva equarum G. 3, 136. 39. (1.1,12 1. ,1111111111 A. 1,
11111 concludere 111111 (urbis aedi· 211, (11 plantis . 6, 39. (1.1,12
1111111111 A. 1,125. melreo 11111- derebus celsis G. 329. de aedi-
1111111111115, 112. sulcum du· ficiis, quae exstruuntur A. 1, 366.
cunt 1111111 cadentes A. 2, 691. de ventis At, 1311. - 111111, i. c.
ealfhr vimen G. 3, 119. minari A. 1 11. - 11 aliquem i.
1111111 ab aliquo ct 1111111111 ali· p infestare A 10, 28. carpit papea
ouius A. 2, 585, . 11,(135. 1119119113 169.
111111611111.12,512. - dice A. 2, eree alba locum Albae 1111111111]-
321. occurrere cieommA 11, 785. dicavit A. 3, 388. 8,12. 81. nee
11Ξᾶ Adv. pimipso r'eGrbo² eppe¹ A. 3ὄ gabpllpcpp G. 3, 255. suum morbus
.pro ceper .·,..pp ·.’ Ι.
1110100111 1110111011100111 3111111111112111
A. 10, 381. Ρ111 11. Vid. ludex 111. eaproter caeli pro altitudine A.6‚579.
0010101 1001001010 0· 0 000· 000000 0021010111010010101 0· 2111101001·
111111αῶ11122. 3, 38. 318. 1111111111.’ creperum i. q. soll
1111111111Ι Β1116111111111111 111 prepi Appius(i percitus A. 2, 1 tlei. 129. 3,
· 1821111. 2, 591. (1111. 3111111181 (1.Ι 11111116111111111118681200, &propp 111
abuncle 111161. 2, 331. 3, 63. i. q. 11111 m 1111111 montis A. 8, 100.
eminere A. 2, 201. - 1111110115, 111111111111111111111111.10301.
113. -- aliquem 11111113139. sustinere pro efficere G. 2, 291.
- moriere A. 6, 616. meta ocrea pro thorace A. 10, 313.
superbos i. q. glorians A. 2, 556. 1111211011111111 111111116411.
victorum et triumphantium epithe- 1111 i. q. pro 1111, conveniens E. 1,
ton A. 1,21. superbum 1111111 A. 31151. ,1,57. 2, 82. A. 3, 1119.
2, 501. superbae soree, superbi 6, 233. i. q. gratus stirpenses,
poetes A. 8, 196. 22. i. p propitius A. 2, 396. de
supercilium pro cacumine montis G. rebus eicui natura assignatis G.
1, 108. —- prienam Cop. 31 1, 190. ubi 1111 exspectaveris A.
supereminere cum Aecus. A 6, 856. 1, 633.
10, 165. 8111111111 A. 5, 820.
1111111111 1. .111”(11111(1.3,121.- 81111ρί11 G. 2, 88.
pcrtmcsirp .9. 6. A. 2, 561. quoti 1111111111121,
111111181111112131ξο691.191100,ῳ11 tsappq repetitum 111111 s. similem
11111111111111111 infundere A. 11111111 motum significet A. 1, 501.
11, 251. tahida luce, pestis A. 3, 137.
sepe-iecere scopulos ende A. 11, 625. tabulae astronomicae (1, 1, 251.
ruperirwternerc A. 2, 122. 1111111111 populi G. 2, 502.
repereture leporem A. 10, 510. 1111111111 in vincis G. 2, 361.
sn rersfitio pastorum E. 2, 10. 8, 09. 11111161. 3, 181. A. 3, 29.
A. 1, 185. 11. iacitur i. q. tacite secum cogitans A.
supervolitare Ε. 6, 11, 12, 801. - Ρ111. Ρ111. (dc qno
sapione 1111111 irridere A. 3, 116, tacetur) A. 6 812. tudio 1111111
supplantandi mos iu palaestra A. 5, (atemere Blicire) A. 1, 3οἇ. 1111111711
suffere (supplemata) in re militari Ξ111111111 ἷ12111161ι21α102. 0- ’1111151
sarcitorio 1 r 11
ra . , . c . , .
suppliciter 11111101 A. 1, 181. taedae nuptiales A. A 18.
repperere cultros G. 3, 192. 1111111(1111111111)Ρ111”11111.5,269.
cupra 1111111, tenor currere A. catorio Mercurii A. 1, 239.
41210. a morem, 1111111116. wlerrtum,pondusA.ll,³33.— maprnon
2, 2201- eosirepe'etate A.12‚S39. A. 5, 248.
cupreum υ11111,3,118. - (munere) 11111(1111111111111111111111111111111111
ferre A. 6, 213. - ealce A. 12, Ε. 1,12.1,5,101. i. q. tantillus
653. err remi 1111111 A. 6, -180, (21118, i. q. 1111111111111111303.
carretae .2, 28. 62. pro cic, ira A. 7, 101. inpriuoiqio
*St*

 

