AENIIIDOS Lm. vm.

Dono moognoeoit populorum eptetffl superbie

Poetbne3 incedunt metue longo or egentes,

Quem variae linguis, habitu tom vestie et ermis.

Hie Nomadum geuun 41 dieoinotoe Muloiber Afros,

Hie Lelegas Ceresque sagittiferos ue Gelonos 725
Finxeret3 Euphrates ibet iem mol 'or undis,

Extremique hominnm Morini Rhenusque bicornis

tneo· nentem Am Apollo, et ednott. 44 1141. 11 45. -· 721. re·
4449444441, „mosot quaeunt cuiusque populi: Liv. 11114444. Saepto
monetet popleta, ovumqnop iouent.“ Waoo. -aptot on·
223qu :tt 4114411111441151 '⁶¹ 11114111

. . . , .- um v. . . noem

111, 288. ooiaee 444 Tam variae 44114 nentes tam ditioni
44144· Oro 4501444841. ‚152 444 taum dissona 144444441Μό4, neo
cneorum cnon &maior umquam Confluat Kofeotllem Conington edno-

tntfiobitum armenon¹ etium op. Liv. 111,3 ·-· 724 ⁸⁴1q· „Viden
44444454, tem ‘oermmn dngnItetem ot mutantem perure ex uommum
novitate vnfoepoognmnn vel vetnetnte. - 7243Nomadom 44444 [yid.
nd lV, 324] et Afros. Erat· emm ιιι 4454414 pertibue migne 414444
outonem? 14444 effetum 4.. tue
4444444144 Asson: mulionem homiuum urgunt vente lum Ι45 fluente.
{mo (hmo aalma gfflmvapfi ἓξιοᾶιθ. gnuog. Greneno (hot. 4. 14.“.
uriom nii 4444 cett:¹ c's. 'etium my. mv, ¹¹2⁷. ’4444444 o
normaeque( (14414444), 81111, 55. ,1)44444414 Letoa& ι4. HI, 135. (Io
&mommo 444. ‘ooommmxeeoeeue

omine carthag. le “ ue: Τ4,

,4444444444 eo. ermis 44144444. Itu 1144114, 5. et Mart. ΙΧ,104.“ -

Sed hono explicationem nb hoo quidem loeo olienom 4444 putet. - Mul·
citer Vulooune dioItur 4 mulcendo e. moIIIeudo ferro §viu Festus e. v.
p. 59, 44. liudem. ot IIoorob. Sat. vl, 5. in. .t²6. un.); quere 4111
4441544111414114444Η4144.44141044. 44 noeul 545. et Sohneid.
(14144141,1.ι).2,25.,--7211.Ι ,14414944 Curaeque [quoe etIum ovid.
1141. IX, 545. oomnnnt emt pro populm et re bne mmone Asiae quoe
eumentes ι1444 apud fiteroh. l. o. Leleyee, equorum oedibus itrebo

LXIII. [p. 510 sqq. 044] multu disputet, oum Caribus orem 44144 meri· ·

tum tenementum ιιι 45144154441441144 Interiora recesserunt. Do
144 neo de nIiieLol 4441444441* Hono, —- Gelonos, 44 quibus
444 44 (144. 11, 115,ι vel ro Daue, adversus quoe 11. Cranen· bellum

't‚ vol pro Thrnubue, tro quoe hubItebent‚ on'toe comet Hoymne.
mmm Vergssiue 4491114· eron, ito Hor. 041114, 35. pharetratos
11414444 oommemorut. - 7, . ,114444414445414444 mollior undio
[4 4. mollioribus undm], leniore amne, nt domitum 44 44 enbmgetum, h. e.
ffloe aooolnetaviotoe 41ῒ1144514415544,ι 41341444ιῒ41ι; J} 444114·ὅαί diiffi esstinff
44134ἶῖᾌῖωὲ ffidssit‘ititfoe 411444 oi. ool 11,o‚'21.⁸‹iiot'
11444444 flumen · · minoren volvero 44441444. 04141ιὲ1444 comperet mollio·
ron (i. 4. mitonem) 44414444 Geo. 1, ³12. Getemm o truteno uon minuo
quun Araxen et 1145444144144 po ulon Orientis ' ’4444 qni Antonium
eeouti eeeent, Morinoq 'autem et Ionum tnumpIium Delmaticum relelkln·
4444441414441,44141444444414 11141
4444144. Inbue vld. Phn. IV, 11, 31..14.·ΧΙΧ,.1, 2. 4114444 effluentem
444 oo: 4441445· ,444 1441444444. 444
Be ono ore (m ee temtnonoh 144ι4ι4, quoe nuno vocetur) 44 fretum

. . I· f' . .. . .
Bn numum, quare ι4 extremi homanum 4 pelluntur, ut a11b1 411444

Britanni cett. CI. etium 4414444· 04444444144441.1’111,44. et 44 Mori-

 

