56 Ρ. vtinam MARONIS

Clamat: „Io matres, audite, ubi quaeque, Latinae: 499
Siqua piis animis manet infelicis Amatae
Gratia, si iuris materni cura remordet,
Solvite crinalis vittas, capite orgia mecum!“
Talem inter silvas, inter deserta ferarum
Reginam Allecto stimulis agit undique Bacchi.
Postquam visa satis rimas acuisse furores
Consiliumque omnemque domum vertisse Latini,
Protinus hinc fuscis tristis dea tollitur alis
Audacia Rutuli ad muros, quani dicitur urbem
Acrisioneis Danae fundasse colonis,

*-

91. Silius ix, 99. Apul. Flor. 17. 9. 79. 0911. 91 Bach. 91101111. 1191 Π, 712. -
(ium 1. 4011. 9919991991 Η9111. Il. XVIII, 62 sqq. De 1919119911999 Io iii
locis 999 919, 961 9119919 1991991199 vocatur et ad ali uid 9919919191-
19191 91 1119919191, 91. 01111. Met. IV, 513. V, 626. id. 91. ,iit stat.
Theb. IV, 677. 91199999 locos ab Handio congestos Tuis. 111. 9. 458 99. -
. 991· 9999 ae (scil. est 691 ἑκάστη, i. e. omnes lectio 99 9919991991

116191991 ei Prisc. XVII, 7, io. p. 1060. P. ab einsio 19199919, 9919
99919 rulgo legebatur abira .— 401.Amatae pratea. (11. VI,
613. pratia 99119999 ibique nott. - 4112. cararemordet. Si 199
9191919991 111 libas tuendum 19619 919119. - Vid. ad 1, 261. - De
iare materno vid. Heius. ad ovid Met. VIH, 499. Verba si iars's
91919991 cara ronordet iterantur iii 1111161911, 178, 387. - 403. Sot-
9119 crinalis vittas. Vid. 19919911. 391. 91 91. 01111. Met. IV, 6 99.
Pectora pelle 1991, crinales 9919999 siuas, Serta comis, morsibus frondea·
tes samara thyrsos 19999991, 01199199 9919111 eatae (quae 9119111 01111191
V, 617. commemorantur) 91991 insipie 9999910111. 911991. I, 31.) 91
99119 1119119919 concessae, 91 619 119 9919119 9919 indicetur 11691 919919199
Amatae aniiiii impetus (oi. Schrader. iii Muetzellii Ζ911991ιν.111(1853.)
.726.),--,,999919 99919, 9199991991999919, li. 9991961919, agere.
It dicas: 999999911191 9999 91991191916191191111 filiamque 1111991119
cuni 1119 alieno vindicent.“ 999. 01.Ρ199.ΙΠ,11,(Ι17,1119499999,
Roma, triumphum. Peerlls haec adnotat: „Iam 99991991 orgis. Adhor-
tatio igitur supervacanea, sedimento digna: 91 991 199991, 91199199 nod
iaiii facis, 1119 mouendo laudat.“ Schrader. 1991919 coni. quatita. 4114119-
lem ro: 919, 119; sd Nomen relato Adiectivo, qnod sd Verbum erat re-
ferendum. Vid. ad I, 644. IV, 393. V, 387. VIII, 559. 91. - 406911919-
lis. viu.v1,1oi. 91111, 718. 161999 9119911. -99111999111999, 19919
11119191 explicare „ab omni parte animi ab 99 9699991,“ 91 91 i. q. stimulis sd
omnem 9911919 991911 admotis. ci. 1. 375. totamque pererrat. Plenum
igitur Baccbamm 19191991 Allecto 11919199 inspiraverat. Peerlli. 9199 ulls
99999 idonea 19169 99111999 Bacchi ab 9119 91999 versus explendi 99999
adiecta 9911991-496 sqq. Latini consiliis turbatis bellique seminibus
iactis Allecto hoc principio (91, 1. 342, primm se 9991999 fircera) aori·
191119 ad Turnum 99 confert. — 9991999, excitasse, accendisse. Vid. supra
1. 339. XII, 1911599. sl. 9191111111. 9919911199, quodetiam le ’191
9 aiv XXII, 4, Ι. (111191. adnot. adeiusd. IX, 9, 18. - 408. ,, 11199

11919 9191991, 91 9191161, 1. c. 9911911901991. 317. 9199911991.
999 1199119199919919.ιι 11999. Vid. 911991 19119 XII, 848. 91 Claud. iii
1191. I, 122. deMc scra: Pepraqae 9919999991 Tartara 99991911ίαὶ99. -
feracis alia vid. supra ad v. 329. Sic infra VIII, 369. etiam Nocti
siacum ulae tribuuntur. - 409. Audacia R atat i. ’1919999119111 IX, 3.
91126, 991199 vocatur. - ad maras · · aum arbem. Sic 19119 1.
itt. 9991919 locam, 99 litare 91 9191 'a af. etiam adnott. ad
'Geoffl 329. ,- 410. ..1191199 1 1191, Acrisii lilia, cnm Argivis lagae
comitibus nari 19919 ad Rutulam 11199 appulisse 91 Ardeam ex·
struxisse dicitur. Vid. 1119. VII. ad b. l.⁴‘ 11999. Ardeam a' Po·

lasgo's conditam csse probat 6999 196919, 91 videtur Niebubiio Ro’m.

 

