3111 Ρ. VERGILI 111111011Ιὸ

Abietibus iuvenes patriis et montibus aequos,
Portam, quae ducis imperio commissa, recludunt 111
Preti armis ultroque invitant moenibus hostem.
I si intus dextra ac laeva pro turribus adstant
ti ferro et cristis capita alta corusci:
Quales aeriae liquentia flumina circum,

Vl, 165. -ailoeetrialoero, ideoque 111 exOreadibns, nae tamen
alibi uon commemoratur. Idem certe nomen iam 1 . Hom. 4111-
venitur. - 674. Ante oeulos habuit poeta Hom. .V, 560. XII, 131. 11
01. ΙΧ, 191. X, 113. ef. otiam 0111. niet. xii, 352. 11 similem locum
snpra 111, 619 sqq. - Abietibus. Vid. adl, 13. VH, 96. 11. Pro ct
montibus Bryant. coni. 11 membris, quod Heyn. 11 (11111. praeferunt. Sed
uid. ad Π, 15, Etiam Homerus 011111. Polyphemum, laestrygonum
reginam cuni montis cacumine comparat Ceterum Hcyn. totum versum
frigere et melius abesse censet, cum eadem comparatio infra 1. 619 sq.
11111111 iteretur ; sed verissime Wagn. docet, hoc versu proceritatem tan-
tum istorum iuvenum indicari, alteram autem comparationem 1. 619 sqq.
spectare maxime ad numerum et ositnm. 111. intra. - „Iu commisso
1. 611). argutati sunt 1111111 1 1 Servium, cuni dubitarent, ausit: clausa,
uti tabularum 1111111111 'cuntur nst haud dubie: credita 11111,
mennae eorum mandata: 111. 116. Nisus erut portos 111111.“ Heyu.
Ergo simulandi: iis est. Sic etiam Bryce, Wagn. et Laden. locum 11111
intelligunt. Ribbeck. tamen, Proleg. p; 126. et 181. cum Servio alteram
praefert explicationem. Sed si Romani locum 111 accepissent, nonne mirum
censendum, portani 11111111 1 nemine alio commiscum 1111 dictam? Peerlk.
11111 audacter coni. P.. quiae duplici ferro commisso, recludunt. - tlt.
Preti armis. Peerlk. sine iusta 11111 coni. Preti animia, uani coni.
Ribbeck. collato 1.·103. paulo cupidius iii contextum recepit. 11. tamen

eius Proleg. p. 311. Comngton adnotat, posse etiamc tari de brachiis,

, 11111,11.11ΧΙ,611.614.-111111’111,1111111111 ⁰dl.vl11,iis. lii·

111111 hostes, 11, 11 audeant, moenia introeant. - 677. „pro turritae
accipio ἀντὶ riv' ων, tamquam binae 111111,Ι aliter ae 1. 115.“ steyn.
Sic etiam Seru, 111111, 11111.,1.11111.,11131.1111111111. edit, qui prius
pro 11 1111 intellexerat, 11 turrim utrimque ad portam fnisse existima·
remus, 11110111. (11111.) Β. G. Vlll. 9.,11111111 com arat Hom. Od.
x1, 556, nbi Ulixes Aiacem πύργων Argivorum 2112111111, 1111111111. Aliter
{stitit} 11111 1111111511. “tet tetulit.
Conington Heyliii eiplieationem 1111111111. - 678. sq. Cllyflom. Π. XI,
131 sqq. Vergilium imitatus est Claud. R. Pros. Ill, 310. - Armati
ferro. Servio teste Asper comparata Enniana metaphora 1111111111 eorda
1111111111(111,1111.11.4.1159111111) ingeniosius, quani verius inter·
pretatus est „ferrea cordo habentes,“ fortasse, ut censet Ribbeck. Proleg.
p. 131, ,quia proprie accepta nescio quid languere sensit poetae verba.“
1111111 11111111111111111111
pp Xll, 132. Ut ab ’utraque ripa fluminis alieuius} (fluniipu 111111111ἰηῖ
polae consur 1111111111, ita il sd utramquepartem ostii adstabunulta
oquin ¹cuni aqu. capiendum esse, quis non 11 111 Quare non perspicio,
qnid sibi 11111 111111, hac eom aratione tantuin verba illa 1111111 capito
ulta 11111111 spectari 1111111. 11111 lorteputavit, 11111 111 differre hanc
comparationem ab ea, quani supra 1. 614. legimus, noir 1111111 considerasse,
illam ad solani magnitudinem, hunc vero adnumerum 11 locum, quein
occupent viri, 1111111111- aerios quereus. 1111111111, 58. 11111.
111111111119111111111111111.· ·
ntudblttnttlttt. ..11311 1. nutstttt‘ltt. “bittit b
Conqeoidiam 1111111111Ρ11111ΙΙΙ, 18, 11. commemorato, qni tamen et

 

