AENEIDOS LIB. IX.

Haec ego vasta dabo et lato te limite ducam.“

Sic memorat vocemque premit3 simul ense superbum
Rhamnetem adgreditur, qui forte tapetibus altis 311
Exstructus toto proflabat pectore somnum,

Rex idem et regr Turno gratissimus augur3

Sed non au rio potuit depellere estem.

Tris iuxta {biuios temere inter tela iacentis

longInqnurn, 1111111111. ο1.11,111.711,411.1111.- 323. vasta dabo,
i. e. 11111 reddam 1111111111, qnod multi Codd. praebent es inter 1111-
mento. Dare enim haud raro (imprimis apud comicos) Partioipio ad 'tum
circumscribit simplex verbum omnino ue etiam curn stmplicr Accusatiro
Substantivi alicuius coniunctum si uideat 111 uid videndum, audiendum
dare, nt sit fere i. q. exhibere, edicere, reddere.⁸ 8111111.Ι,83.111111
dore 1111111111, .luxare); ΙΙΙ, 70. locuta 111111 dant 11111111 {plausum
ΧΠ, 43111 111111 utera defenaumcl il (detendctt; Ter. Andr. ,1,11.
1111111111 tibi inventum dabo, id. Eun. ΙΙΙ, 2, 25. sollertem dubo, id. Phorm.
V, 7, 81. 111111 tibi incensam delo, id. HeautV 1, 78. adeo 1111111111
dabo. Ci etism Geo. 111, 247. atrapens dore (ibique adnott.), Aen. 11,
481. fenestram clare, V, 276. tortuosiore, XI, 575. cuneum dore 1111,
eodemque etiam pertinent dictiones 1111111, sonum, percitum 1111111 dore
111.. nisi clare hio pro eslere positum mulis accipere. Cf. adnott. 1111111.
vn, 561). 781. Ι,481.111.-11111 te limite dueum per hostes ame
occisos. Cf. intra v. 356. Conington apte confert Χ, 513. Lucem limitem
111111111111111.11111111111111.11..11
cnm Heymo de voce pressu, submissa cogito, quam expheatronem totus
locr connexus flagitare uidetur. Wa n. prius 1111111 1111111111 1111111111 1111
putebat quod tacere, 1111.111117Ι,155.111111,1011111111111111111,
sn reeentrss. vero edit. mutata 111111111111 se ,,111111111111111“ mterprs·
111111, neque· 111111 Ladon. Cossr. tamen, bonmgtor et Bonoist priorem
wagner explicationem amplectuntur, et Conmgton quidem, drctronr vocem
1111111..1111111111111111111111111111111·
12. Sed, 1111111111, Vergilius distin ’11111111111111111 et 1111111 ’111σῖ
mere. - 825. Rhamnetem aspredine, scil. terro, quod adnertur ΙΙ,
463. - „tapetibus altis cett. pro vulgari: in tapetibus alte exstructis
ΙΒΘ ΒῙ1111·88 (1111111 Pil‘0²⁹d¹ll⁹iiii pllrpllll’ qultlll'
1Ιῶ ῗυῖρὶα sdrlni le‘qulcylli⁴ eaplumuo'eredlla 11111111,ἰ bist. babil, bill.
auosque inferre tapetam· et ibid. 11, 91. tepens Fuderat Assyrms 1111111111
tepentia alto Menrhra loro. — Enetruelue. Conington etipse hypal-
lagen statuens comparat Martial. IV, 8, t. Imperat 1111111111 froupere
1111111 (horst toros. - 326. 1111 proflabat pectore 1111111111. Wagn.
comparat Theocr. XXIV, 47. δμῶας lusos βαρὺν deponderat. Conington

vero minus pplte Rhesum ἀσθμαίνοντα up. Hom. Il X, 495. Imitantur hunc

locum Stat. eb. 11, 751 effusi assim per 111111, per apros, Serto ister 111- ·
eaeque mero craterae α11111111111β111111111111111 luce 11111111, 11 Maximian. Eleg.
1111. 1111 me pectore somnum Prospeieit efflantem. Ceterum recte Servius:
&ariphronis est, ne verbo humili stertentem 1111111-,12711 Cf. Hom. Il. ΙΙ,
818 sq. ,11 Aen. ΙΙΙ, 80. Rem 111111111111111111 Plroeb sacerdos. - 828.
ᾗῖῗῖἑῖἕὲ. {pgr abumbtffihellussvdliii ἙΙΙΙῨ[(11ἷὲ1ἐξτι el liuilni· ili:
Par. .Singulsrem exhibent. ·- depellere pestemuComngton memorat
0880 Hom. ll. Ι, 341. λοιγὸν ἀμῦναι -· pestem, intentum. Cf. Hom.
l1‚858 1111111111 stersus). Similes locos legimus su 11 VII, 757 sq. et
1111 19· · ..11111111111111111...11111111.
llfll: lb duadudltu blatbnolacelles 1111111111 (ibique Orelli. Lir. XXII,

lt*

 

