380 Ρ. VERGILI HABONIS

Vibranti cuspis medium mensverbernt ictu
Lorieaeque moras et pectus perforat ingens.

Ille rapit calidum 1111111 de volnere telum:

Una eodemque vis sanguis animusque sequnntur.

· Α Corruit in volnus3 sonitum super orme dedere,

Et terram hostilem moriens petit ore cruento.
Quem Turnus super adsistens:

pectus perforat telum“ 1111111ε Cf.. etism· ednott. r. 185. 111 terri
11111111111111111111111.11111
Godd. 1111111111,111111111 etism Msrkl. nd Stat. silv. l, 1, 11). 1111111111
inciderat, quemque ism rins 11111111 ιιιὶῗιί 0111 praeferendnrn een·
sueram, nunc cum Wekel, 'bbeckio W .‚ adew, Coningt. 11 Benorsto
recepi. Bryoe otiien t. 1111 1111111111,ξῦ- pellis obit. 1111111111.
quem fulco leonis P isobittotum. -484.euspss medatem. Hoc ordine
pro vulg. medium is bled, Minornng. et Bem. III. rerba exhibent,
nos cum Hauptio, Ri beckio et ceteris recentioribus editoribus praeter
{meeum et Coniugtonem secutus sum. - transverberat. Vid. supro

1336. - 48111111111111, morantem (telum) loricam, legimns etiem
in Wernsd. P. bet. mio. IV, 331. 91. Sic XII, 511. clipei mora, ep. Sil

. V 318.α111’1111111,111111 IX, 14111811. IX, 217. fossamm morae, an.

11. VI, 9⁷: cortice mora, Stat. Theb. x, 111. portas-nonore cett. -
,,ρ111111111111Ρ111111111,· temonem fort1s et m 1111111 invenis. bInle
11111.1111111111111111...11111115·1111
suspicetur 1119111 111 cohaerere cum per orat 11 Adverbn vices snstmere·
111 1111111111 licetio aulo artificiosior videtur. Ceterum 11. admitted
V, 181. - 611. lif. Hom. Il. XVI, 503 sqq. Ribbeck. ex uno Cod.
(lud. (qui tamen utramque lectionem effert) pro 1111111 recepit corpore
coll 111111 11114.. Posteriores editores non secuti sunt. 111111111111111
1111111111.11111111111.)-111111.111.
1111411. XII, 121. Val.ll.111,234. 1111111111, 555, X, 23, ahos.
Alibi 1 Verg. corripitur: 11. Aen. Π, 639. V, 396. Dubii sunt loci, ubi in
fine versus ponitur (III, 311, X, 151. XII, 51. 412. tob), vel ubi esitio
1111111111111, 115. VII, 551. X, 819. 111.) Vid. etiem Neue, Fonncol,
1. p. 153. - animus pro enims, nt θυμός pro ψυχή. Ceterum 11.
IX, 319. - 488. Corruit io volnus, pronus. cf. Lucr. IV, 11111.
Namque omnes plerumque cadunt in volnus. — sonitum super arma
dedere, Hom. ἀράβησε δὲ πόχ’ ἐπ’ aizoi. (Il. XII, 396. et 11.) cf. etism
supra IX, 109. Ceterum 1111111). VI, 1. p. 500. Ion. hunc confert Ennii
versum (p. 1111111111. 111111. XVI. fr. 1. p. 60. Vehl.) Cboeidit 1111·
111111 111111 insopor arma dederunt, nd quem locum cs. Columna. - 489.
Hepn. 11111111 11111111, 11111669. Sihum V, 526. (op etit 1111111111
Tellurem 11 ireos) 11 IX, 383. ad 111111.11.Ι)1111.1ἕο adde imprimis
Ovrd. Met] ,(10.21 etque Hormi ud ὀδὰξ ἑλεῖν οὖδας [ll. XI, 119 11.];
locum tamen simp 'citer sic accipiendum esse dicit: pronus terrem ore
petiit, concidit 111 cruento, cum tali vulnere eccepto ore et neribus snnguis
pfflaet relllislisirorlllie [teefrrrll (1111111191ξὲ xsxell’tcirltllmatirlirteetlilllsolllnclllgittll
comparans Hom. Od. XXII, 91, 'lisinam dl πεσὼν χθόνα δ’ ἤλασε narrt
1.....111111111111111111111111111.1111
Oed. 111480. Herc, fur. 895. nl. -411111111, 11 elii supplent: sic
11111111111111111111111111111111.111111
11111111.16.1’1ἓο.-,,1’11111111 111111111νὶ er Η11111111111111111111, ut

insultet caeso victor, 1111111111 hoc versu: 111111 seper orisistens est

simpl. 1111111111. 1495. 11111 pressit pede, ὰξ προσβάς, λὰξ ἔν

 

