summos 111. xi. 111

011 dabat: υ(1111111111 bellum ad crudele Camilla, 535
Ο virgo, et nostris nequiquam cingitur armis,

Cara mihi ante alias. Neque enim novus iste Dianae

Venit amor subitaque animum dulcedine movit.

Pulsus ob invidiam re o· virisque superbas

Priverno antiqua Metellus cum excederet urbe, 111
Infantem fugiens media inter proelia belli

Sustulit exsilio comitem matrisque vocavit

Nomine Casmillae mutata parte Camillam.

Ὀ*-

quod 1111111 languidius videtur, quamquam etism Conington dubius est,
utrum Nom.Sing.‚ 11111111. Plur. 1111111111-535. 111111111111-
11111. cf. VIII, 146. - 536. „nequissemus quibus (11111111 rqlmorem
9311111991, 1111111911111111123141113εῆ
11111111. (11.11111111111111 VH. 111111.- Mellqnaasspro mihi. qul.aq
llslblbttl: it.'il⁸‘.⁰xii'1⁰i’-’'bii mtttf⁰ttttl⁸¹¹¹0l¹¹tlrt.
733 11 adnott. ad (111. ,37. - Verba 111111 1111111111 dulccdsae
1111111 iterantur in Anth. Lat. Ι, 147, 24. - . Η111 de Camilla eius·
que patre, Metabo, narrationem Dianae sermoni, quo Opi mandata iniun a
non satis commodo loco insertam 1111, Ι1111 temere censet Heyn. beced,
‘¹⁰⁰3 1)ἯέΡέθῖΡί1111Ὓ111Ἥ1131111111111111111111
llilarivcli. pulit, 1.’ dee-556. aVergilio carmini 1111 11111111 esse insertos,
11 Peerlk. suspicatur, hunc locum ab ipso poeta destinatum fuisse flni libri
VM, nt ibi post 1. 811. sequerentur haec: Priverno antiqua · -urbe,
Pulsus ob iuvidiam etc. usque ad · · 1111111111 colet (v. 581), quae
(111111 exciperet v. 812. Illam omns's tectis cum seqq.; hoc autem loco post
1. 538. statim collocandum 1111 versum 587, 1111111. tec-586. a Tucca
et Vario vel aliis inserti 1111, quibus ista ad suam o inionem ordinarent.
Ribbeck autem. Peerlkampio adsentiens, cum verba ara mibi 1111111111
1. 537. 11 vellem bqud corre ⁶ c{auisset 1. ἑ84. beqe in unum veffln
&littoris ”tlflillllb ‘iterque ilffltftlffffff big}
0-11111111111·1911111111ωῇ1111111111111
haec enim explicatio optime 11111111 11111111 11111Ι 1. 568. commemoratae.
Idem est lgitur² quod supertqmjmpermm Mezentu vul, 481. Η1 111-
Wl' libist 111· ⁵¹¹⁸t¹¹⁵s¹²¹¹¹¹¹tt tMttzttutullullltbb
illurn? Vlccudpplpllllatull, delo quo ci. Steph. Byr. p. toa'Liv. VII, 11,
11. 16, 8. VIII, 19, 9. 111. 11 librum meum geogr. ΠΙ. p. 641. Peerlk. pro
Priverno malit Priuerni, et hanc totam orationem magra poetae convenire
censet, quam Dianam Oim enim, 11111111111111111119111111 1111111-
mam deae amicam, res amillae orare non potuisse. — 541.Η1111.111-
ratm, 1111111 tyrannum tanto ae amore teneri; ipse tamen confert 11-
1111111111 de Mezentio locum supra X, 899 1 q. - Metabus. Serv. haec

1111111111 „Meroen ⁸¹²th3¹¹¹3 de historia: etabus enim fustffl ί(111ὅέίί
uter restitute utttlr‘qtttbtfftltl*lustreta ..1.-

11111111111, sed non 11 Metaponti con 111). - 543. „Tribuit itur poeta
patris voluntati, nod 1111111111 renuntiabo posterioribus aetati ns attulit,
ut pro Curmilo mellus, pro ilo Camilla diceretur. Vox 1111 1 Pe·
lasgis in Italiam illata Etruscis qnoque tuit frequentata, qui Mercurium Casmi-
111111 11111111, tamquam ministram deornm. vm. Sobel. Apollou. ad 1, 917.
Macrol. 1111111111190. 11ηῄ 11 811111 h. l.“ Heyn. Camilli 11111 erant Ι
pueri, ministri, ad sacrefactas a 1111111111. Gt. Plutarch. Num. c. 7. (qm

simul memoret, propterea etism Mercurium, utpote ministrum deorum, a

 

