OATALEO'I'A. VH. 125

VII. 6661611666116 STUDIIS Pffluosorfflsu
EPlCUREAM AMPLEO'IITUR.

Ite hinc, inanes, ite, rhetorum ampullae,

Inflata rore non Achaico verba,

Et vos, Stiloque Tarquitique Varroque,

Scholastieorum natio madens pingui,

Ite hinc, inane cymbalou iuventutis. 5
Tuque, o mearum cura, Sexte, curarum,

VII. Exstat hoc carmen, scazontibus conscriptum, quod et ipsum Ver·
gilianum videtur, in Auth. Lat. Burm. 11, 213. s. Meyeu n. 90. 61 accurate
de eo disseruit Ha 1. l. l. p. 5-11. 1161611111 auctor rhetores etad

philosophos sc mosell). Comparari potest simile (liris exordium. l. Vulgo

Its tice, inanes 6116161666 66661611, metro claudicante (quare sunt, qui ost

1111111111111111116.161111161 Villi} ltili ditet

sunt recentiores editores) felici coni. 1666116611’166666,111,1116161616 666-

ollae coll. Hor. Ep. ad Pis. 91. eod. Ep. 1, 3, 11. 61 Woichert. Poett.

lats. 11611. p. ³87 qqq Vid. 611616 01611. ad Hor. A. P. l. 1. 61 Obbar. ad
o

eiusd. Epist. 1. Ι. . 1. p. 209. (Quod in priore edit. rnea apparet m'te,
id merum erratum typographicum esse, 61 adnot. adscripta quis ue intel·
ligit.) - 2. „Ros Achaicus, ut Cecropius ros [vid. Martisl. ,68.], de
elo uentia3 seu rorem, quo cicadae pascuntur [vid. ad Ecl. 11], 666, uod
616111666666166111116166166
recte e Codd. restituit pro vulg'. 161666, quod tantum falsae lectioni moliris·
ab editoribus accommodatum. Docet simul Vir doct, Schol. Crucq. apud
Horatium 1. 1. am 6116661 licere per irata rerba, inflata. - V. 3., varie
16616166 6 Viris 166116 (cll Burm.)‚ continet uomina non turn rhetorum,
uam grammaticorum (Sclsolasticorson). Pro vulg. Sila Albuti, Arquits‘quc
aupt. 61 posteriores editores exhibuerunt, quae in contextu apparent no·
urina. Pro Sile iam Heyn. suspicatus est fortasse Stilo scribendum esse3
nam L. Aelius Stilo, qui etiam commemoratur a Cicer. iu Bruto 46, 169.
· 56, 205. Plinio XXIII, l, 1. Suet. declar. rhet. c. 161116, Gellio auctore
I, 18. 61 XVI, 8. 1611 Varronis praeceptor, et Tarquitii (16116666 L. illius
Tarquitii‚ qui nominatur iu Inscr. ap. Gruterum p. 626, 1. 61 0161Ιί616 6.
11691), qur scripsit de disci lina Etrusca, mentionem 1661661Ρ116.16161
auctores 1. Π. Nat. hist. 11611, p. 20. Sillig.) Macrob. Sat. ΙΙΙ, ’1, 2. p.
281166. Festus p. 274, 16. Μ. Ammian. Marc. XXIII, 1. Lactant. Inst. ,
20, 2.; quare iam ls. Voss. coni. et 666 Aeli 66 Tor 6111666 varroque im·
probante tamen Schradero iu Emendd. Praeti p. XX 11,). - ο4. „Si er-
giiii esset hoc poematron, antrqmssrmassortasss haec 66661 vocis Scholasti-
corum auctontes.“ Hepa. De cholastrcss, inanibus declamatoribus, 61. Er·
hard. ad Petrou. 6. (1666611. ad Suet. de clar. rhet. 6. 61 ad Capitol. 1161.
3. Barth. ad Stat. Theb. VI, 404. 0611. ad Plin. Epist. 11, 3. ahi. - ma·
cleris, perfusa, imbuta, (61. 11611161. l. 1 61 Barth. Adverss. XXV, 1.) pia·
1111ἒέ11161111111101.ἒῖἕῖἷῇ11 ,sqq tttttt ‘itit ΘΙ11
Pinpac substantive usurpatum iuvenitur 611616 (166. ΙΠ, 124. Pus? XI,
31, 65. XXVIII, 9, 36. 61. -— ὃ. Vulgo inanis iuventatis, i. e. 66616661
institutione utitur. Sed praestat Heinsii lectio 16666 cymbalae 6 Hauptio
ot posterioribus 6111611666 recepta- cynsbalon. Wegn. laudatA ulei. de
Orth. ξ. 8. p. 129. 61111161, exque „cymbalum Dodonaeam, ut s'bi tin·
tinnabulum, lebes, aes Dodonaeum, pelvis aerea, tympanum mundi, prover-
bium est 16 666, quivena loquacItatc inaniter loquuntur,“ coll. Osauno ad
h. l. p. 33. κ 6. cura curarum, 'u 6. maxima cure3 de qua circumlocu-
tione Superlativi Graecis maxime frequentata, neque Latinis i ota (vid. 1.
6. Cic. ad Eum. IX, 11, ubi Agamemnon rec repam vocaturanegn. con·
16111 lubet Eiseher. ad Wellcr. Gr. p. 162. 61 Staveren. ad Nep. Ager. 2, 1.,
simul addens, Sectam salinum haud dubie puerum formosissimum fuisse

quod probetur verbis subiectis: 1661661616, sorosoos'. Nobiscum 16116661661

 

