AENEIDOS ΠΒ. XI.

Nobilitas dabat, incertum de patre ferebat3

Surgit et bie onerat dictis atque aggerat irae:

„Rem nulli obscuram nostrae nec vecie egentem

Consulis, o bone rex3 cuncti se scire fatentur,

Quid fortuna ferat po uli, sed dicere mussant. 315
Det libertatem fandr atusque remittat,

Cuius ob auspicium infaustum moresque sinistros —

Dicam equidem, licet arma mihi mortem ue minetur —
Lumina tot cecidisse ducum totamque violemus

Consediese urbem luctu, dum Troia temptat 350
Castra fugae fidens et eaelum territat armis.

Maternum implebat ,911111 et Hegeeibpp. de excid. Hieros. 1, 44..an ma-
111111 pererra 1111111111 animoa da at. - 341. ferebat. Aliquot (lodd.

(Rom, Pal. a nr. pr. etc.) ferebant (quod Peerlk. praefert, cui parrae fem
non satia Latinum videtum aed vulgata ceteris recentioribus omnibns pre·
bata eet exquisitior. Tbiel. serebat quod lortius dicit, quam 1111111111, er-
Q per: roprium et semper habebat, tenebat, „cr 111 ilem aa coa

' 1111 111111* Laden.. confert Hor. 11111111, 6, 15, 111111 11111111
11111111111111131111, itt? alimalllill‘lbffblt‘l' 11111
1111. Sunt emm grana et acerba dicta. Quod adverbum 1111111 ‘a net,
Conington comparat Tac. Hiat. H, 52. canabat parentiam 111111 orde
Mutinensia 11111 et pecaniam afferendo (cf. etiam 11111111.11(1Χ,629.11
1111111111. ad Ter. Andr. V, 1, 8,), 1111111111 irae 119111111111111 111111 1v,
191.- 34311Ἑ111111111. 11,2, lup. 391. Ian. satia probabili rupina·
tnr Vergilium 'c imitari poluisse Achillis et Agamemnonis altercationem
in iliade. - 11111111 acc etc.. „Ubi per metrum licet, acc in principio
enuntratorum a Vergrlm collocari eolet. Recte 111111111111111111 acc ad
distinguendam personam. Non eet, quod ego multia verbis, qnid een·
tiam, ‘declarem cum omnibus hie, qui adaunt‚·qnid censeant, li-
fflffittit. miae—[afflui sibilabit· ribllnr.¹¹¹llff‘¹⁰pa¹lal,⁷⁹ ilii
[vid. e. g. Crc. ad 1111.Ι,7,.15. Verr. il, 3, 23. et 5, 10. al. et
quae Conmgton de hmus verbr nau disputat]z 1111 decere 1111111111,
cunctantur, non audent dicere: proprie de iia, qui submissa uc depressa
voce lo nnntnr3 qnod fieri 111111111111111111111.ιι Heya. Wugn. confert
Paneglonetantinudictum ⁰2²: 1111116111 111 solam tacite 1111111111111,
red 1111111 aperte 1111111111, rbrque Amtaen. .169, Vrd. etlam mira v.
151. 11 XII, 118. Ennius Ann. X. ir. 8. p. 52. ahl. Exspectata 11 maura·
111 (legio) et ci. adnott. ad Geo. IV, 188. - 34ss. statar, arrogantia, m·
perbia, Gr. φύσημα, unde etiam proficiscuntur 111111111111111111111111
1111111111, qni Latino obtemperare noluerat. - fletae remittat. (11.

'c pr. Flacc. 22, 53. 1111111111 111111, comprimant caimetarum, redcat
arrogantiam. (lonington conlerri 'bb'et Epr. lffboen. Ape. et Su .Ant. 929.
1..ἓὲ711111111111111.,1111111ῗῖ11’11111111111.1111111111111111111χ
imputat, quod tantus penit exercitus. — 348. Verba lacet arma 11111
mortemque 1111111111 111 mirera) repetuntur m Anth. Lat. 1, 118, 69.
11 Ι, 111, 36. atque etiam ilius Π, 281. huius loci rnemor videtur scripsisse
mortem licet arma propinquent. - 349. Lemma ducum. Cf. (bc. (la-
til. 111, 19, 21. 0111111111 viria interfecta 11111111 1111111111 amabam 11111,
111.(1111111.ΙΙ,19. in. Nepet ’1111111 (boc 11111 acetrum 1111111 116111.
-· 850. „duraedirae 111 em lacta, in luctum demersam eece,
¹ut bene Seru: scil. nt συνιζάνειν. Of. supra 11, 624.. 11 lx, ¹⁴⁵:
[1111111111 ia 111111. Saltem coruidere 1111111 dietum ent, nt collabi,
mucidare, iacere calamitate, dolore.“ Hora. - 351. sagae fidem,
qnae narratur X, 619 sqq. coll. 1. 621.-11111111 territat 11·

30*

 

