Π.
INDEX GEOGRAPHIGUS.

Abella, oppidum campeniae 111111. A. 10, 28. Aetola nebo A. 11,
1411111111, urbe 6. 1, 201. 239.
1111111111. 5, 298. Afri Ε.1,63. G. 3, 344. Afrae fe·
Acerrae, oppidum 6. 2, 125. 11111111111111111132. Afer-turbo
1111111 (quae 1111111 Segesta), 81111111 eir. 180.

urbs A. 5, 118. Asn'ea A. 4, 31.
Achaica 11111111 A. 5, 623. - 111111 1191111111 fons Ε. 10, 12.

A. 2, 462. 1111111111 picti A. 4, 146.
1111111111111011.1,2. 11911111, 1111111111 nrbe (1. Caere),
1111111111 pro omni fluviorum et fon· Etrurine oppidum A 1, 652. 8, 419.

tium eque (Acheloia poeula) 6. A lliai A. 12, 281.

1, e. A a 111111.1,111.1,111.1,111.
Achivi A. 2, 45. 60. 102. 318. 5, 1111111111.3,389.8,11. reges

111. al. A. 1, 111. 6, 766. ludi A. 1116.
1111111111. Agrigentum A. 3, 103. coloniae A. 6, 113. 1, 601.
1111111111111111111111111, 1131, Albani A. 5, 660. 8, 613. 1111111111
Actaeae i. q. Atticus Ε. 2, 24. Cir. mons A. 12, 134. 1111111 A. 9, 381.

102. 1111111111 A. 12, 134. Albanum no·
Aeliae (Acte i. q. Attica) G. 4, 463. men A. 6, 163. Albanae nobee A.
11111111 i. q. Aetieeue A. 3, 280. Aeliae 1, 602.

Apollo A. 3, 215. 6, 101. Aelio Albula i. ,1111111118332

111111Α. 8, 615. - litora A. 3, 280. Albuneae 11111 A. 1, 81.

Aeaeae i. q. Colchieus A. 3, 386. Cir. Albnrnae, mens G. 3, 111.

315. Allia, fluvius A. 1,111,

Aeone, Euboeae opp, Cul. 351. Alpee G. 1, 415. - 1111111111 aperlae
Λ1111111Ν1111111111111.3,14.1111414. de Carthagine dietum A. 10, 13.

14111111111111111111.12,366. Aeaaee Alpibus commemoratis nivium 'et

1111110111. 355. fn‘gerie nolio inest A. 4, 442. Al·
Aeaz'aa insule Cir. 411. pini Boreae A. 4, 442. Alpini ay·
11911111· 1419111111 coniunx (Cleo- neree A. 6, 830. - niven A'. 10,

1111111118, 668. Aegyptiorum pieta 41. Alpina 11111 A. 6. 661.

navigia G. 4, 289. Alpheae, fluvius G. 3, 1111111. A. 3,
1119111111 G. 4, 210, 2111. A. 8, 681. 6114. Alphea jlnene'nn G. 3, 180.

101. Alpheae Peene A. 10, 1111.

11111111, Threciae oppidum A. 3, 11. Amasenus, fluvius A. 1, 665. 11, 541.
Aeolia, 11111111 1111111111 A. 1, 52. 8, 1111111111, Cyri oppidum A. 10, 51.

411454. 1411111111 (1111111011. 242.
11111111Ρ11111111.1,011ῖ1. 1111111111 A. l, 1110. 11, 1118. 666.
Aequicula 1111111. 1, 141. - Τ1111111111. 11, 6511. Amazonia
1111111111 1. 111, 66. 6. 1, 1111, A. 1111111111. 1311.

4, 461. Amerina 11111 G. 1, 201.

Aetna G. 4, 113. A ,1, 211. eius Α1111111111,11111111111111.1,110.

eruptiones (inter 1111113111111111. Amplerynce, fluvius G. 3, 2.

A 3, 671. ’11111111111111111 (et lacus) A. 111115.
Aetoli A. 11, 308. 121 Aetoli Arpi 1111111111,11111111111111111111. 10, 111.

 

