AENEIDOS LIB. VIII.

Parte alia ventis et dis Agrip a secundis

Arduus agmen speum cui, 100111 insigne superbum,

Tempora navali algent rostrata corona.

Hinc ope barbarica variisque Antonius armis, 600
Victor ab Aurorae populis et litore rubro,

Aegyptum virisque Orientis et ultima secum

-—-——.

1911αο100000ζο afflarat lionorea Aliter Laden: „ia Hoffmnq des 00
0000010οΜ00 sarm - 0000001. Cf. supra 0. 626. paleam statamus 00-
mrem. - „Iii 0001100 u 001100, lueet, apparet (000 010 (10 oriente et
iii conspeetum'venIente 0110000101. ad III, 2116. 215. V ⁸, 113..) stella Iulia,
1110111.1111101101,00111111111111020111011
IX, 17. Eandem 01011000 respent Prop. IV, (V,) 6, 29 sq.“ Hepn. — 682,
00011000000011000001100001011000, quia usque ad quintum diem ad·
0000000 ventus tenuerat. ct. Plut. Μ. Antan. 0. 66. 01 Serv. ad 0. oei.
Μ. autern 1710000000 Aprippa 001 tironibus satis 00100. - 683. ,arduus
siit ipse stans arduo iii loeo [iii puppii, aut navi ardua conspicuus. [Cf.
VII, 621] -· 681. 000011000000, quae eodem 00010010, 0001010 ex
auro 00110 qua paulo ante [a. U. C. 1111] donatus fueratis bello Siculo,
vieto Sex. onipeio. Vid. Vellei. 11,81.“Ηο00. Iure autem iurique
superbum dicdum nam Velleio 10010 1.1. Incipere 0000000 0100010000,
0000000000οιιο Romanorum donatus 001, 100 bello Apri'ppu
0100001001 virtius 0000011, 01 seeundum Senec. de Benef. lipsanorum
monacorum 00010010, ursuni 0 tua 001 inter dona meditarier (10000.
Ceterum 01.0(10011.0(11,21.- . Hinc, scil. veniens, „ope bar-

barica. Ex adverso expressus iii aere Antonius euni 000110 ex arbaricis

pppplis diversis (undenario armet conscriptis, praeter legiones, quas hu·

t. 000101. Μ. Antan. p. 911. Β.. [e. MJ‘ Heyu. De 0101101610-
1100 0100 Ρο00 00. eum usurpato ind. ad ΙΙ, asterisci. ,21 Ρο0
variis, pund eyn. reete intorpretatur „inultis 00 diversis habItu ad·
sBpeetuqutpi ⁶ (Istcine. 0001. 11οἳ10οᾈ quatrp1 pnpcrtvacpnelipii eoppecturam 00010100
0111110118Ροοτ1111ᾶο0110111101,1010011010 10000011 1101100010010101010111111101001101
0. e. Aegyptiis, armis indutum fuisse: ln quain rein confert veteris poetae
{i e. Ennii Andromach. fr. 9. p. 1111. Velit] 000100 ap. Cic. Tuse. i, 65, 65. rid·
010010 ope barbarice, Tectia caelatis, 1000001000. Sed 0000 Conington ob·
000001, hac coniectura 00000000001006100. Gentius p. 11, audacior
0110000001.0000110000-1681000. respiciunt imprimis proelia cum
Parthia, quibus 1000 Oriens parebat, prospero successu gesta. - Vester
expirata& ‹puilivicgpmm ab 0. ex 01οΙ 00000701οἰοί11. Iogtf giddedIietad'Oile'
0 00 ccicc nueoraera araia 0. . 2 . .
iii. 0 nanu rurs. i. p. is sq. 0110 sinoti. ai aen. vii, 00. nsi igni}
1001000 po ulorum Aurorae, 0. Orientis, (esbOuid.tMpt. d tut 100000
11011113101121111 :neu 11111101 tit} ’3. tii titt?
Schrader. auteni ad Musaeum p. 2511. uictor exphcat: „quasi victor,
qui talem se habore volebat.“ Sed verissime Heyu. in mentem uobis
0000001 Ventidii 0101001000 0. U. C. 113. Ι010 Parthis reportatam atque
cenidium, et ipsum Antonii legatum, qui Armenio devicta iii Iberos
Albanos ue exercitum duxerit a. U. O. 116, Antoniumque ipsum, ‚qui
Artavaede 0010 Armeniam occupaverit a: U. G. 118. Of. imprimis
1110Οο00111, qui omnes iere repes Orientis, Romano impene 0000-
0000, Antonio socios adfuisse 0000ος quare infra 0. 1115. Indi adeo
et Arabes commemorantur. — Ut hic Vergilius coniungit 010000αο
populor et 11100 (i. e. mare) rubrum, ita Hor. Od. i, 35, 30. 00000000
recens Eacmeii, Eois timeruium Parium oceanoque 00600, - aaron
autem (110.100000100100001000000010110000000011101000 auctoribus re·
fsrtm ad omne mare nieridionale inter Indicum et Aethiopicum Oceanum,
strictiore 0000 ad solum Sinum Arabicum. Cf. (110. Ν. Ι). Ι, 35, 91. Tib.

meinaim 111. 00. iu. 11

 

