μ
ι-

· {attegias

CATALEOTA. X. XI. 729

Si quid de patria tristius audiero,
temnendo, in primisque patrem. Tu nnnc eris illi, 5
Mantua quod iuerat quodque Cremona prius.

XI. AI) M. VAIMRIUM taessalatis.

Pauca mihi, niveo sednon incognita Phoebo,
Pauca mihi doctae dicite Pegasides.

Victor adest, magni magnum decus ecce triumphi,
Victor, qua terrae quaque patent maria,

Horrida barbaricae portans insignia pugnae,
Magnus ut Oenides utque superbus Eryx,

Nec minus ideirco nostros expromere cantus
Maximus st sanctos dignus inire choros.

XI. Exstat hoc ‘carmen nobilissimum, 0 poeta Augustei aevi, sed
uon a Vergilio ipso conseri tum (cui tamen a Schradero Emendd. p. XXXIII,
1111111111· 0111111111111111111111111111
111100.’1’.Π1,ὲο 141 adq. ’Meyero p. M. iure 011000 0001001010110001000 videdat,

Maecenate montundo sorr sit (n. CIX. 01ΟΧ. apMeyernm).
,.attatttttttattt 1111013111 aaa 1111111111
0000000001οεΙ inere ea 10001000(13-20.), 00Ι amicam (21-40.) Celebrat
landes belhcas Messalarum (41-54.); 001 00 laudibus 000 parem esse 00

. canendis fatetur.“ - 1. 000 incoquitaprobata. vid. Huschk. ad I'ib.

IV, 1, 1. - niveo Phoebo, sempIterna inventute gaudenti, ut verissIme

,ι Wagn. explieat, coll. Verg. Aen. XI, 39. Prop. ΙΙ, 13, 53. (ΠΙ, 5, 37.) 01Οο1011.

LXIV, 301. - 2. Pauca. Repetitio eiudem vocabuli 10 versibus se excipienti-
bns auctori halus carminis non miuus qnam elegiarum illarum 10 Maecenatis
obitum satis frequentata. ef. v. 3. 4., 15. 16, 1122, 31140. 01 ot. 58. -
Pepasides Musae a Pegaso rel potins ab Hip octeno (cf. Ovid. Trist.
III, 1, 15. 01 11001. IX 59, 6.) 011000 Ovidis Her. V, 21. Prop. IV, (ΠΙ) 1,
19, Colum. X, 263. aiiis dicuntur. De sollemni poetarum Musarum 00
epitheto doctas vid. Burm. sdPnaar.111.P101.v.ra.1>asen.adiit.
1, 4, 61. Orell. ad Hor. 01. Ι, 1, 19. 0111. - 3. Haec de triumpho intelli-
genda esse, quern Augustus e bello Antoniano reversus egent, docet Wagn.
p. .⁸· sati, ‚et 25. coll. Reputo Obss. ad Tib. 1, 3. in. Τ mapaam decas
tat ..00000000000000001000·
(Tibull. I, 1.). - 5. barbaricae paenae. Ι.. Aen. VIII, oet. sq . et
Iler. IV, 11. - 6. Comparatio Wegnero p. 26. ad insignia pugnae (Iar-
bancae spectare ridetur: „nt Eryx, qni cnm quous homme eregrino oon·
tendebat, occiso 01 spolia · · barbarica, ignota igItur illa educta, detra·
hebat et tanquam notoriae praemium auferebat: ita noster 010100 spoliis
1001001010, quaein triumpho per urbem 0010100100, 000001 10 erat‘ Ile
VM 1011101011 ttttstttottltt 1011106111, tt}
Met. VIII, 414), 0οΙ Diomedes, eiusdem nepos, 01. ovid. liet. XIV, 511.
Fast. IV, 16. Albus ndLir. 110. 010), 11110110 001 1010. Hoc antem nomen
Herus. taatrennu. lectione Aenidae· rectius fortasse produxisset Aloidas,
&ni tamen alia ratione cnm ‘ll ’00 iungendos erat, qnam per vulg. 001ῗο0.

agn. p. 21. 001 cam tacet a 001100, vel cam asperata a egi
0000 censet, quamquam ipse his coniecturis non multum trinit. -
I. sq. Nec micas, quamquam bellica laude insignis, neo minus idem
maximus es poeta. Pro nostros Wagn. p. 29. conr. doctos. cf. snpra v.
2. - 1110010000, qnod ScnIIg. et Burm. pro nomiae Messallae habnemut,
Wagn. recte docet esse 1110011000, unde pendeat 10110. mamere. Vid.
adnott. 01 Mol. IV, tt. V, 1. 53. (leo. Ι, 284. - sanctor inire claras
Wemsdorf. 10 Musarum choris intell· 't3 rectins Wagn. 10 choro poetarum
(coll. 00111. Δ. ΠΙ, 534. Το101. ,3, 41 sqq. et ex P. III, 4, 61, aa),

 

