CIBIS v. 4334-443.

Μ4 non deliciis commovit re 'a dives,

CuraIio fragili atque electro acrimoso,

Me non florentes aequali corpore nymphae,

Non metus incensam potuit retinere deorum.

Omnia vincit amor: quid euim non vinceret ille?
Non mihi iam pingui sudabunt tempora myrrha,
Pronuba nec castos accendet inus honores,

Nec LIbys Assyrio sternetur ihctulus ostro. 444
Vana queror3 uec me illa quidem communis alumnam
Omnibus iniecta tellus tumulabit harena.

Mene inter matres ancillaresque maritas,

sum, 444144114441044144111444411, 328. 41 de Graecis Matth. Gr. Gr. ξ. 514.
l. p. 956. Nos nnnc eum recentioribus editoribus recepimus Hauptii coni. fallas
- 433. Μ4 aaa 44 1141441.. 41 11414441, recepit Silligq vulgo 11744444. - corq-
alu‘atulllllutlutttulh 44444444414144
men, cum odd. verba inverso ordine 41 lammae electro exhibeant, ali-
quid excidisse et poetam sic fere scripsisse sus icatur: urrauo aplerrdeaa
srapili 41 lacrimoso electro. — Curatio laha. et Sillig. ediderunt pro
vulg. Corolia. V1d. Heius. ad Ovid. lIet. IV, 750. - atque pro vulg. ac
cum Heynio et Iahnio edidit siuig. Haupt. vero mutavit rn 444. Ribbeck..
quem sequitur Benoist., transpositis verbra e Codd. edidit Dives curalio fra·
pali 41 &inimoco 4144144. - lacrimosam electrum, quia tam uam lacrima
ex arboribus quibusdam stillat. (CI. Orid. Met. II, 314. Verg. cl. VIII, 53.)
- 431). aequali corpore, propter aetatem aequalem. — nymphae ex
Graeca lingua est illustrandum, quae quamque virgmem nubilem hoc nomine
44414414.4444444444.4444.41444
Cum v. 437. 41. 1141. X, 69. — Vsa. 438 sqq, in quibus poeta ante ocu·
los habuit Catull. LXIV, 43. 48. 41 49, ad nuptiarum ritus referendi, qui·
bus nunc se privatam Scylla conqueritur. Primum non inungat sponsa.
- tempora sudabant, madida amnt (vid. ad Geo. I, 117. 41 Aen. 11,

582144 rrlra, unguento myrrhino. (1111441111, 100. Sic neque Hayuir
coni. stridebunt opus, neque Silli ‘i artificiosa explicatione, ex qua sudare,
quod proprie myrrhae tautum ar ribus sudatae conveniat, hic per auda·
oram aliquam ad tempora Sepllae transferatur. - 433. Nec pronuba ac·

candet taedas nuptiales. -
(lod. Behd. coll. v. 146. 41 Ver ,444 ΠΙ, 547. - 440. Libys ectalaa, i.

444444 pro vulg. odores Sillip recepit er
e. Libycus s. eburneus (vel cibans). Vid. supra ad v. 179. Forma 4411441.

111441441144411444414141.1141115711. sut. silv. IV, 2, 27, Lucan. -

111221. Seu. Η444.841. 24. al. - Assyrio ostro. Vid. ad siffinnl
465. 41 ΙΠ, 17. coll. adnot. ad Aen. 1, 700. - 441. Pro vulg. 14414444
Mapna cum recentioribus editoribus recepi Heiusii conl. Vana. -- In seqq.
vulgo aec 41 illu eidem communicatarum quibus, cum aaa 41 sensum
uon habeat, 41 ai'amna nusquam dicatur activa signif. pro nutrice (quod
surg. lou 44114 41411444144444 studet; vid. tamen supra 441 v. 274.) snb·
4111413 igeri facillimam coniecturam aee mc · · alumnam. Sillig. paulo
artificiosius 44411411 nac ma · · communiter alma, de aec · idem Passer.
41 11444. ad Tac. Germ. 7., de alma 1411444 Serv. ad Aen. , 252. 44414441
iubens. Vid. etiam ad Aen. VI, 74. Ρ114. p. 21. 4141444111 vulgarem
omnium Codd. et editt. antiquiss. lectionem et alumnam aliquoties activa
suffulturussalutatu {iffi 324111114111311
urbia (Itoniae) alumna: Haupt 41 posteriores editores receperunt Ha ii
coniecturam me 44 · · alumnum. - 442. 1444414111. CI. Catull. L ,
158. 1 41 14444 obversabatur poetae). Ouid. Met. VIII, 711. XV, 716, ex P.
I, 6, dh. al. υ 443 sqq. 11444 114411 certatumquamcaptIvam in Cretam
abduci 41 111 servili 4444444144’14144444411444444434414441 Cf. Ca·
tull.l.l.v.158aqq. et 1111441444 Lectt. 14041411. p. 107. (ab Hernio

 

