DISS. DE P. VERG. MAR. VITA ET. CARM. xxvu

Corpus eius Neapolin 1111117111 ibique ad viam Puteolanam
sepultum esttl). Aeneida, utpote opus imperfectum neque
satis elimatum (plures ue locos sibi repugnantes continens,
qui nondum ad concordiam 11ᾶίἕί poterant⁸³)), poeta moribun-

us testamento comburi inssitl ); quod temen fieri Augustus
vetuit, qui potius hoc epos L. Varro et Plotio 'luccae emen·
dandum et expoliendum tradidit, ea tamen lege, ne quid ad-
derent⁶⁵). Qni qua ratione hoc munere functi sint, non satis
constat3 quamquam Grammatiei asseverant, eos non modo nihil
adiecisse omnesque versus imperfectos religiose reliquissetssi,

62) Donat.§.5t. 56. (petil.) ibi ueHeyn.SepulcrumIdaronis no relqgioso
cultu templi Instar a veteribus cele rutum inerit, apparet ex lin. pist.
Ill, 7. Martial. XI, 49. et 51. Stat. silv. IV, 4, 51. aliis. Quod autem

nnnc ad ingressum cryptae Pausilypanae monstratur Ver 'lii sepulcrum, id
vere non esse 1111111111 poetae domicilium, sed simplex edomandum, nuper
evicerunt· lorio et Peignot in libris infra laud. Descriptionem huius sepul·
ori et diversas de vero eins situ virorum doctorum sententias vid. apud
Cluver. Ital. ant. IV, 3. p. 1163. Holdsworth Remuria 11 Vir tl ,601
Paoli Antiqq. Puteol. iol. 10 sq. Hamilton Campi Phlegraei Τ. 11111116.
Gentlre Vrta Vir . conversioni metricae Eelogarum Virg. addita p. 41 sqq.
Capaeii Historia eapol. Vol. 11. 1.Π. p. 31 sqq. loric 0111111111Ρ1111111.
Nap. 18211. 1411111191ηόΜᾶ 1826. n. 80. et Peignot cur le tomheae
‹te Virpzle 11 Mrm. cle l'ucod. de Di ’11. 1846. p. 25 sqq. 1147111111-
tereret. 111111111111.)1.1111,111111111 antem poete hoc opitu·

phium sibi scripsisse traditur:

Mantum mc qaaerit, Calabri rapuere, 1111111111
Parthenopam cccicc' pascrca, rara, duces

(11. Donat. ξ. 54. p. 63. R.); qnod 1111111 adeo ieiunum est, nt ab eo non
profectum esse nisque facile sentiat. Ceterum el. Heyn. ad Donat. 11.
et Fabrrc. Bibl3 11..Ι,12.6.1...3θ4. .. .
V, 613)1)1 lcopps Τ11111 qqpqgnpntrius 11. imprimis Conradsu Quaestiones
rr 11111. . rev. . .

gtltt Vid. Plin. H. N. VII, ³0, 31. Gellius XVII, 10. Macrob. 1, 24. Anthol.
lap} ll,61774. 11111311ξέθᾷ t52. (p. 63. 111.) Weiqlrcrt.·de 1.. Varii eAtCasp. Parm.
11.1....1·111111.111111111111.111111
tor. Tnncr 1794. Ι. p. 37 sqq. ef.et1am mira nota 122, imprimis antem
Ribbeck. Proleg. c. 17188891, de Vario et· 'l'ucca agens. Ceterum hoc
testamento „heredes iecit ex drmrdra parte Valerium Proculum, fratrem er
ulio atre, ex napta Augustum, ex duodecima Maecenatem, ⁰¹. reliqna
L. arrnnpi et Plppqpm Τ1Β1111ἑ· (Donat. §.ptissp 63, 1th lipsselqp 11ῗίξὲιὲ
ppppqrqemn, iinsiismiq Ἠ] (stintalloi.⁸ 11411151) rcd’sdliiltalelcnfftis illiniri
VIII, 66.) et deterreo (ilina ᾗ. 47, ptri. 11.* Serv. ad Aen. VI, 862.) debe-
bat, praeterea domum Romae m Esqurlns iuxta hortos Maecenatis (Donat.
5:²⁴· ,67 II.) et taedium Nolanum (Gellius N. A.VI1‚2o.), fortasse
etiam arentrnum· (el Pro . III, 32, (11, 31)(11.) .

66) Vrd. Ρ1111111. l. delhna 1. l.H1eron. in EnsebriChron. ad 01. 190,
4. 1181111111. reliqpiae p. 48. ReitI. Secupdnm anat. ξ. 53. (p. 63. Rs) tumen
11111, 111111111111111111117111111111
1111 et repterea etlam utriusque poetae 11111 amicissimi 111 testameqto memor
tuit.. l. not. 64.·Quomcdo autem Tucca et Vanus 11 recensendrs Vergrln
1111111111ῗέἓῇ1111111311,11111111111111111111111118111· iiiiii
1ξέΙ 8}quan . X, {dgll qupchppp. de L. Varu ct assu Parmensis
vr p. .e agner. en. .

6) Quor posteriores demum drammatici varia ratione supplere conati

 

