1111110οω1111. iis ’

Semibominis Caci facies quam dira tenebat,

Solis inaccessam radiis3 semperque recenti 105
Caede tepebat bunius foribusque adfixa superbis

Ora virum tristi endebaut pallida tabe.

Huic 010001101101000000101 pater: illius atros

Ore vomens ignis magna se mole ferebat.-

Attulit et nobis aliquando optantibus aetas

-—.

100000, Abdita - 00010005001010011. 01 1100111010000110, abscondita,
occulta 0000000, 101ςο ab aditu reducta 01011010 101101. 19110111,
515. 000 facias dara pro (laco 1 00, 10010110111100 faciei. 0115. l. 1.
r. 553. Dira asro 100000. (11.11,101.Το[1010011100 factae. Vulgo Semi·
eolo post Caci distinguitur, ut 000000 011 hic: 00100 0 0101000 facies 0101
dim quani rationem Ι hoc incommodi 1101110101οο0111000,ὶο001101011.
80110 inaccessam racliw antecedentibus exphcationis loco subuciantur, curn
tamen in promptusi non propterea praecipue diram vocari 0000 spe-
1110010, quod nou col ustretur solis lumine 0110110011601. ymlarulrlr
acia invisa 50000000. —- Semibomo (i. q. infra v. 276. scoajfcrus), quod
ic eadem ratione pronuntiandum, qua IV, 185. semianimis 01, similia (rid.
ad Geo. 1, 391. Aen. 1, 13. VII, 96. 011, 10 tur 011011 ap. end. 1101. XII,
5511. Silium XI, 180. (10100111ι ie. al. (c. adnott. ad ΙΠ, 5181, inac-
000000 001010 supra VII, 11. sil. III, 516. 801.Ηο10, fur. 606. Ρ110. vl,
28, 0101801101. Stat. Theb. 100111οῑ0 laudat: Solis iaarlspcctam
radiis, 00111100111010, alibi nusquam apparens, Burmanno valde placet.
-1000 at. Med. 011. pr, Pal., Rom, (lud. 01 „aliquot pervetusti“
Pierii 0011111000501, uod se recipere debuisse conset Ribbeck. Proleg. .
285„ quamquam p. 3111101000 dubitat, utra verior 011 scriptura. Sed 101-
garem lectionem aptiorem csse patet 01 copelata librariis 100110 substitui
potarat pro 101Ι v. 101. - 196. superbos Hepn. interpretatur: saeris,
atrocibus. 1001100, 1101 fallor, cogitaverisude foribus superbientibus 11101-
100101110 capitibus 01 membris quasi spohis 0111110, 01 1, 504. 01 11110 v.
rii. (Consentiunt raecum Wagn. 01 Ladw.; Brycc vcro 10 medio relinquit,
utra explicatio praestet) ci. etiam adnott. ad VH, 183. 7197. ora
1111011· 111111111111..001101011111
nou quadret. dod 11011ὰί001110 101 001 alliu, sed op 0111010010110100,
01 proprius iebus mest. ‘Hinc pallor saepe de colore 111000 01 nigricante
Mgdddedtigoeduddhd 1111111111111118111111110Βῖ111ι11108ἀ11111101111111111911ᾒᾶ.0111111111
101101, 0010 allidas 01 idas, pallere 01 squalere 11 1101111. saepe con·
duudantur. ‚Botb ad n. Hipp. 1201. 01 Βο011. ad Ovid. 1101. ‚sit
Piacterea virigarem lectionem etiam testatur Anth. Lat. 1, 110, 21, ubi
hic totus versus iteratur. Nihilominus 011001 Ρο01111. squalida praefert,
cuin alioquin Vergilius scripturus 1010001 autri· stillabant pallida 1050.
111111111111111111111,11,11, 1111111
11110111111111111·111011101101111
1001501001ιο 011100100Ιο sortia ad ‹is-tce Cbafaprt 01 ammae
ore 0000010 0000’1,1.1101.1Ι1,101. Vulcanum aar-ibae efficat 0011100100
taio-i. Voi.ri.y1,ios. Culta (Vtulcani) grammlfctqqq 011ἵὲ910101 requi
1111111111,1111111111111010 ...0011111οῗ
ro 1000010500 sed assumpsit notionem vasti corpons.‘ Herpa. In 111111.
bat. IiLm' 30. legimus 00οἶ se 01010 serebat fortaqse 11οἶ10οῒ001ὧοἔίΙο
:didi 1001111116ζυωο1101081οῃἔῗο, didideddmoiiquanda asenna ddd 1111111110-
vimus 0. precati sumus. (10011 1 comparat IX, 6. quod optanti droam

promittere 00100 Auderct. ivereium 0111000010 pro audon posi·

 

