814 Mai-blot Mal—Mem

maior scil nata Ε. 5, 4, maior re· materia pro re inde iacta G. 1, luc.
rum ordo A 7, 41. 2, 193. A. 1, 593. 6, 165. 1, 381.
mala Veneri sacra E. 3, 64. - aarea 9, 619. Cul. 166. al.
Ε. 3, 11. - Cydonia Ε. 2, 51. - matrimonium liberis destitutnmhabe·
Medica G. 2, 126. - roscida Ε. batur infelix A 1, 15.
8, 31. Hesperidum Ε. 6, 61. maturare aliquid G. 1, 259. A 1, 13ῖ.
mala (pro 111 vel non.) G. 1, 369. umalama cum Gen. A. 5, 13. 9, 216.
111111 1111111. additum (1101111111, 1111111Ι solea (colluitsq) G. 1, 66.
911161ιρ1 A. 2, 23. omninoque de matera lar A. 10, 257. —- viroA
rebnsrn alterutram partem modum 1, 53.
excedentibus dictum G. 1, 165. manaimus de hominibus pro matutino
malesuada Fam A. 6, 116. tempore A. 8, 165.
malipnas i. q. infecundusG 2, 119. mauriniaci. q. 111111ιί11ηῇ1,ῃώ-
1111111111111 nn ...1111
. , . , . , . naa maram .
malleoli in naves coniecti A. 8, 691. 6, 665.
mallim pro malim G. 3, 69. maza draconibus sacris apposita A
11111111 i. q. nocivus Ε. 3, 11. eir. 63. 1, 186.
i. q. venenatus A. 1,111. mala me cum 11 ι1111111111 A. 8, 111. mc
linqua de magicis el veneficis F. ipae 1 q. epo me ipsum A 8, 111.
1, 28. malorum praeteritorum iu· 11111111 caeli A. 6, 819.
cunda memoria A. 1, 263. mecam -— incertum, quid significet
mammae iacentes lior. 31. Ε. 2, 13. i. q. pariter atque ego
manare verbnm propr. de sudore, A. 1, 615. - pro milri rel maa
lacrimis, sangmus omninoque de (mecam est alqd) A. 1, 115.
humoribus A. 3, 115. - i. q. ma· medicare semina G. 1, 193. medicari
dere (111. 77. cnm Dat. G. 7 135.
arandara pro commendare A. 3, 50. meditari 1111111112-11 proelio
— 1 q. inscribere A. 3, 444. cnm A. 19, 455.
infin. fleri constr. Ε. 5, 41. — 1111111 mrem cnm Gen. pro inter A 1, ise.
1111131. 9, 114. de hominibus (1.1,136 A 1, 682.
11111111 equae frena A. 1, 135. 1, 169. pro intercessore A. 7, 536.
manere promiscis A. 2, 1611. 8, 643. de tempore Ε. 1165. de 10, iu
nmnere pro exspectare A. 2, 194. quo occupati sumus A. 5, 1. sine
Manes trepidant immisso lumine A raepos. in G. 3, 231. apud poetas
8, 216. pro simpl. Praep. ia vel incer A
manicatae tunicae A. 9, 616. 1, 566. a'a media morte A 1, 533.
manifesti dei Α. 3, 151. in 1111111111 quaerere G. 1, 121. - -
1111111111 G. 1, 311. cnm Add. comodere A 11, 335. masaa oc·
11111111 aere pravae Ε. 1, 35. - pro currere, 111111 A 1, 682.
pugna et sortibus factis A. 1, 131. medius locus honorificus A. 1, 695.
6, 683. 11, 319, 12, 23. - 111111- medullae eduntur, exeduntur amore.
cam pro artificiis A. 1, 155. 11111111 curis cett. A. 1, 66.
eorrrnaillere A. 12, 611. —pali de mei imaqo A. 1, 651.
animalibus mansuefactis A. 7, 1911. mel quomodo savis exprimatur G. 1.
annana pleonasb. G. 2, 211. A. 3, 659. 111. - bis quotannis eximendum
4, 34111. - (etiarn 11111111111111 G. 1, 231. -- optimum G. 1, 11111.
1111111111. 2, 645. -— pacem orare — adriam G. 4, 1. - sudant ar·
A. 111, 811. in mann ease A. 9, 132. bores Ε. 1, 29. mella flama (ut
11111111 supinae tendere A. 3, 116, aurea aetate) Ε. 3, 89.
irater 11111111 A. 3, 116. Meliboea duplex (Meliboea peroptare]
mapalia G. 3, 340. cum Add. A. 5, 251.
marinormn deornm nomina G. 1, 131. melior [ut bonna et apamea] 1111111111,
Α. 5, 822. linqua, arnas 0011. Α. 5, 68. 9, lc.
maritare vitea E. 2, 111. oso. 11, 338. —- pars 11111113, 156.
maritam pro roco, sponso A. 1, 35. i. q. propitior A. 12, 119.
arandae ancillares Cir. 413. nselisplpllnm, 1111111 G. 1, 63.

11111101 de mari G. 1, 251. A. 6, 111111611111 G. 4, lsq.

729. 11), 208. accinerato 0111111111.(1.6,861.
mamnoreas i. q. candidus G. 1, 523. meminisse i. q. tractare 11. ῖ, 18.
malet pro patria A. 111, 112. pro memor G. 1, 161. » ira A. 1,1.

11111111. 2, 268. raenmraba'le 11111111 A. 1, 91.
macres i. q. matronae A. 2, 186. ψ memoria malorum praeteritorum iu-

de arboribus G. 2. 23. cunda A. 1, 293.

 

