62 P. VERGILI MARONIS

Talibus Allecto dictis exarsit in iras.
At iuveni oranti subitus tremor occupat artus,
Deriguere oculi: tot Erinys sibilat hydris
Tantaque se facies aperit3 tum flammea torquens
Lumina cunctantem et quaerentem dicere plura
1100001ἱο 00 geminos erexit crinibus anguis 410
Ver eraque insonuit rabidoque haec addidit ore:

adnott ad 1, 104. Praeter editores supra non nominatos etiam Hoffmann.
in Zaitactr. f. d. Oeat. Gl. 1853. p. 880. cum Wagn. consentit. (inm
zeugmate· autem 00110000010000000000 01. Sall lug. 46. pacem aa 0011010
111 tarracinensis: 111 111 111101
sos.v11,188.eto.— 445 sqq. „Exuit ram Erinys anum, 00 solent mter·
(10111 dii, 00 0010 forma adstat.“ Heyn. -eaarait in irae. Gt. Ovid.
net. V, 41. ardescit 00401ιο io irae (ubi vid. Bach.). 1100011.Π1,134.0’0
iram 0000100040δί vid. (1000). Hegesipp. III, 9. 1000010000, quoa ia aa»
00001010004 pudor et similia. Vid. Hand. intelli. 0. 322. 00 C. F. Her·
manni Vindiciae Latinitatis Epist. Cic. ad Βο00010.4(10001110.1844.4.)0.
27. Iteratur hic versus in Anth. Lat. Ι, 178, 354. Plur. irae in Sing.
irum mutato; sed ibid. v. 284. legimus Dicta enarrat ia irae. -
446. ornati, loquenti. Vid. infra X, 96. Ρ1000. Most. 111, 1, 152. al. et
01. Varr. L. L. VI, 76. p. 108. Μ. - tremor occupat artua legitur etiam
infra 111421. 00 ap. Ovid. Met. ΠΙ, 40. Verba 0001100 00011100 occupat
artae repetuntur 10411011. Lat. ΠΙ, 81, 18. (Heius. 01( uno 11000. Lam.
000. male 0000010 0001000 ,· ante eum vulgo legebatur 000140.) - 447. De·
0000000 oculi. vid. ad 111, 269. - „tot Erinys sibilat hydria:
nam horrendi an 00 ex capito sibilant et dira deae facies vera apparet.“
Heyu. Sic 'lib ,1, 3, 71. (nbi vid. Dissen.) serpentum 00000100 ora
staua.. Vn. etiarn Prop. Ill, 5, qlv, 4,) 40. Tisiphonea· -sarit 00000 cagia
et 01110100 locos. Ceterum 01. 0 0000. ad Aen. V, 277, (10 0111100000 m
Part. causali adnott. ad Eoi. I, 12. Aen. V, 404. 00 00 ra r. 328. 00 (10
orthographia 0001301000, qnae redit infra v. 570, 00010. ad Aen. Π,
337. - 448. tanta 00 sucina aperit. „Intellige faciem in maiua
auctam, nae anni assimilata, ut consentaneum est, parva modo fuerat“
Wayn. domnoc. ad II, 773. 00 Voss. ad Geo. 111, 551. p. 671. Peerlk.
temere 0001.Το 00 rabies α erit. - Cum 1. 449. cf. IV, 390· ··
450. Re pulit id. ad Aen. ,214.- antinoo 000010. Oi. 11,
209. . ,280697 00 adnott. ad Ι, 162. gurm. temere coni. 01101001
quem ram Bootticher. refutavit voa dar Farieamoake p. 87. otiu 11000.
. 0. 242. Ηο . 00010001 iubet 0110Πο0. ΙΙΙ, 494, 001 Maronem imitatus
1111 e, 11111111111101111111
00001100 haesit 00 satis· audacter coni. 010000, Gentius antem p. 40. aeque
omnes. - 000001 armatus, in fronte, uta . Lucan. IX, 634. Sonam
adverae 0000000αο fronte colubrae. De hoc blativo loci vid. supra ad·
nott. ad r. 140. 00 226. 0110001001001111110110 000 vitta ea
m nodum collectos, ex quo nodo ut taeniae (01. supra v. 352.) (10000 ent
(1001010100οε angues, talesque sunt, quos hio erigit Allecto. Sic etiam
Claud. m Rut'. 1, 66. (10 Allecto: 00 tortor 000 entiam 00001ιή10000. Val.
Fl. vm, 29. torto 1110000001 mota 01000110. tat. Theb. VIII, 764. raeti·
000 ante ora 00000000 1101010ον0 deam cett. — 451. „verbera insonuit,
1*11.*11..11.1111’1’1”11 1111
osser. 1 1’. p. 01. 0100101.) sie etiam ti. n? 1111111. 01110 ianm
el 110 annuos 0000011(ιο 1100100οΤ101ρῆοΨ couiun 't. 1100000000
mem ae 1100010000 rbus contexto, notrannus X, 81110000οπ

00000000ὦο vpoaitum 03102οἆῃὲοᾐήοἇο 0001100( 00 01100.Ι 00001511)Ῑο
. . ,12. Ver 0100110 nnn ¹01·

 

